b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.10774s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.90 ||   188.43 |   176.64 |   225.43
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.63 ||   342.34 |   331.85 |   607.51
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   208.09 |   205.02 |   221.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   906.83 |   900.25 |   913.53
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.45 ||   933.33 |   910.07 |   951.65
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.55 ||  4311.08 |  4306.37 |  4331.28
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.91 ||   190.58 |   166.02 |   211.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.78 ||   163.71 |   159.34 |   169.15
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.95 ||  1037.76 |  1032.47 |  1049.73
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.22 ||   256.96 |   252.09 |   268.97
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.38 ||    79.04 |    60.70 |    85.32
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   111.46 |   109.26 |   118.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.85 ||   807.96 |   753.20 |   820.48
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.53 ||   320.84 |   315.16 |   334.94
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||   125.81 |   122.26 |   132.22
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.67 ||  3287.74 |  3284.39 |  3319.00
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.39 ||    80.95 |    77.52 |    87.88
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.62 ||   758.74 |   639.22 |  2548.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.16 ||  5489.56 |  5219.36 | 11776.03
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.07 ||  1274.41 |  1260.27 |  1354.21
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.84 |    30.43 |    49.05
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.56 |    29.69 |    38.06
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.21 ||    44.80 |    41.77 |    48.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.10 | 100.00 || 20982.81 | 20383.33 | 29662.86
Run FILE scheduler... Done (4.7e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(3, 1)(1, 1)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0276219s).
Waiting phase... Done (0.0581472s).
Learning phase... Done (0.581535s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     183424 |        0 |        0 | 3.83e-10 | 5.45e-06 ||   43.503 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    11472 |    30.83 |  51.40 ||   199.33 |   146.24 | 8.24e+05 ||  2687.36 |     0.65 |  3663.00
#        Matched Flt |           filter1 |  no |     3 |       * ||    11473 |     8.75 |  14.58 ||   702.73 |   390.30 |   815.66 ||   762.29 |   656.74 |  1372.47
#        Matched Flt |           filter2 |  no |     4 |       * ||    11473 |     8.47 |  14.12 ||   725.90 |   489.25 |   770.73 ||   737.95 |   695.03 |  1094.89
#         Multiplier |         imultiply |  no |     1 |       * ||    11473 |     6.02 |  10.03 ||  1021.35 |   820.19 |  2265.38 ||   524.48 |   236.46 |   653.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11473 |     3.49 |   5.82 ||  1759.24 |  1121.54 |  3436.58 ||   304.50 |   155.88 |   477.63
#              Radio |           receive |  no |     0 |       * ||    11473 |     2.43 |   4.05 ||  2529.25 |  1574.55 |  3650.39 ||   211.79 |   146.75 |   340.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11472 |    59.98 | 100.00 ||   102.45 |    70.47 |   283.18 ||  5228.59 |  1891.68 |  7601.65
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11471 |    44.51 |  74.22 ||   138.05 |   115.11 |   164.18 ||  3880.40 |  3262.86 |  4653.58
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    11470 |    11.62 |  19.38 ||   264.27 |   132.68 | 2.98e+06 ||  1013.50 |     0.09 |  2018.67
#           Mult agc |         imultiply |  no |     3 |       * ||    11471 |     2.21 |   3.69 ||  1387.63 |  1040.51 |  2157.96 ||   193.02 |   124.12 |   257.41
#        Gardner Syn |           extract |  no |     2 |       * ||    11471 |     1.62 |   2.69 ||  1902.14 |   962.27 |  1922.95 ||   140.81 |   139.29 |   278.34
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11471 |     0.01 |   0.02 || 6.28e+05 |   171.67 | 2.33e+06 ||     0.85 |     0.23 |  3120.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11470 |    59.98 | 100.00 ||    51.22 |    25.93 |    75.94 ||  5228.95 |  3526.89 | 10329.05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    11468 |    20.31 |  33.91 ||   146.33 |   104.52 | 3.81e+05 ||  1771.38 |     0.68 |  2479.96
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11469 |    19.09 |  31.87 ||   160.89 |   132.65 |   256.42 ||  1664.74 |  1044.54 |  2019.12
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    11469 |     8.93 |  14.90 ||   344.07 |   209.82 |   357.28 ||   778.44 |   749.66 |  1276.54
#             Framer |        remove_plh | yes |     6 |       * ||    11469 |     3.80 |   6.34 ||   783.20 |   473.19 |   919.01 ||   330.95 |   282.04 |   547.78
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    11469 |     3.63 |   6.07 ||   845.19 |   541.88 |  1024.23 ||   316.90 |   261.50 |   494.28
#          Estimator |          estimate | yes |     7 |       * ||    11469 |     1.43 |   2.38 ||     0.13 |     0.11 |     0.13 ||   124.55 |   121.89 |   148.64
#          L&R F Syn |       synchronize |  no |     4 |       * ||    11469 |     1.43 |   2.38 ||  2151.85 |  1220.81 |  2372.64 ||   124.47 |   112.89 |   219.40
#       Scrambler_PL |        descramble | yes |     3 |       * ||    11469 |     1.23 |   2.05 ||  2505.31 |  2015.71 |  4365.91 ||   106.91 |    61.35 |   132.88
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11469 |     0.06 |   0.10 || 53911.37 |    32.85 | 2.11e+05 ||     4.97 |     1.27 |  8154.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11468 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5223.60 |  2636.05 | 15473.72
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    11467 |    42.84 |  71.48 ||    69.38 |    60.25 |    78.97 ||  3735.75 |  3282.34 |  4302.28
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    11466 |     9.62 |  16.06 ||   274.55 |   170.60 | 2.68e+05 ||   839.19 |     0.86 |  1350.55
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    11467 |     6.48 |  10.81 ||   407.67 |   221.03 |   448.37 ||   565.17 |   513.87 |  1042.37
#        Interleaver |      deinterleave | yes |     2 |       * ||    11467 |     0.95 |   1.59 ||  3116.04 |  2257.88 |  3361.08 ||    83.18 |    77.12 |   114.80
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11467 |     0.03 |   0.05 || 90511.42 |    22.86 | 3.28e+05 ||     2.86 |     0.79 | 11339.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11466 |    59.93 | 100.00 ||    44.08 |    12.69 |    59.45 ||  5226.55 |  3875.31 | 18151.23
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    11465 |    59.95 |  99.96 ||    43.55 |    37.12 |    43.67 ||  5229.22 |  5214.54 |  6134.92
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    11465 |     0.02 |   0.03 || 1.29e+05 |    13.85 | 3.84e+06 ||     1.79 |     0.06 | 16639.67
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    11464 |     0.00 |   0.01 || 5.91e+05 | 43127.27 | 1.34e+06 ||     0.39 |     0.17 |     5.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11464 |    59.98 | 100.00 ||    43.52 |    10.00 |    43.66 ||  5231.85 |  5215.22 | 22781.86
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    11464 |    36.71 |  61.26 ||    71.12 |     9.88 |    81.09 ||  3201.98 |  2808.23 | 23047.16
#       Scrambler_BB |        descramble | yes |     1 |       * ||    11464 |    21.70 |  36.21 ||   120.30 |    99.85 |   179.58 ||  1892.86 |  1268.04 |  2280.64
#            Monitor |     check_errors2 | yes |     4 |       * ||    11464 |     0.63 |   1.05 ||     0.29 |     0.18 |     0.48 ||    54.93 |    33.38 |    89.75
#             Source |          generate |  no |     3 |       * ||    11464 |     0.45 |   0.75 ||     0.41 |     0.25 |     0.85 ||    39.06 |    18.85 |    64.11
#               Sink |              send |  no |     2 |       * ||    11464 |     0.44 |   0.73 ||  5974.96 |  2622.26 |  7127.14 ||    38.11 |    31.95 |    86.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11464 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5226.94 |  4160.45 | 25568.50
#
# End of the simulation
"
