b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.1119s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.88 ||   184.06 |   173.37 |   225.31
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.64 ||   344.74 |   336.28 |   739.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   209.66 |   205.72 |   327.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   905.73 |   899.89 |   912.21
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.47 ||   938.85 |   906.37 |   942.85
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.51 ||  4311.62 |  4307.48 |  4336.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.92 ||   192.43 |   168.23 |   201.90
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.77 ||   162.05 |   160.27 |   166.86
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.91 ||  1032.66 |  1028.33 |  1039.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.32 ||   277.38 |   272.17 |   283.80
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.34 ||    71.71 |    68.43 |    79.41
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.52 ||   110.24 |   108.53 |   136.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.84 ||   806.65 |   753.60 |   817.08
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.57 ||   328.97 |   320.05 |   337.47
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||   125.01 |   122.59 |   129.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.63 ||  3285.67 |  3282.17 |  3293.02
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    79.74 |    77.81 |    82.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.72 ||   781.54 |   644.42 |  2625.15
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.10 ||  5486.30 |  5218.21 | 11800.28
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.06 ||  1274.04 |  1260.09 |  1361.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.78 |    30.61 |    50.00
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    31.01 |    30.23 |    33.72
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.21 ||    45.11 |    42.48 |    51.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.10 | 100.00 || 21016.94 | 20417.29 | 29974.39
Run FILE scheduler... Done (3.24e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 3)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.369728s).
Waiting phase... Done (0.058522s).
Learning phase... Done (0.581624s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.02 |    36.58 ||     221904 |        0 |        0 | 3.17e-10 | 4.51e-06 ||   52.627 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13874 |    25.33 |  42.22 ||   293.46 |   227.36 | 7.76e+05 ||  1825.39 |     0.69 |  2356.06
#        Matched Flt |           filter2 |  no |     4 |       * ||    13875 |     9.94 |  16.58 ||   747.47 |   372.32 |   771.25 ||   716.66 |   694.56 |  1438.76
#        Matched Flt |           filter1 |  no |     3 |       * ||    13875 |     9.57 |  15.95 ||   776.89 |   476.67 |   815.92 ||   689.52 |   656.53 |  1123.79
#         Multiplier |         imultiply |  no |     1 |       * ||    13875 |     8.23 |  13.72 ||   903.29 |   728.74 |  2004.32 ||   593.03 |   267.26 |   735.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13875 |     3.94 |   6.56 ||  1888.41 |  1048.37 |  3442.10 ||   283.67 |   155.63 |   510.97
#              Radio |           receive |  no |     0 |       * ||    13875 |     2.98 |   4.97 ||  2494.23 |  1428.06 |  3289.69 ||   214.77 |   162.84 |   375.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13874 |    59.98 | 100.00 ||   123.91 |    81.91 |   276.46 ||  4323.21 |  1937.65 |  6540.07
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13873 |    59.91 |  99.97 ||   124.04 |    97.95 |   124.64 ||  4318.50 |  4297.86 |  5468.87
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13873 |     0.01 |   0.02 || 7.08e+05 |   172.64 | 3.83e+06 ||     0.76 |     0.14 |  3102.79
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13872 |     0.01 |   0.01 || 1.02e+06 | 88688.73 | 6.70e+06 ||     0.52 |     0.08 |     6.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13872 |    59.93 | 100.00 ||   124.00 |    62.45 |   124.62 ||  4320.09 |  4298.39 |  8578.32
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    13872 |    16.59 |  27.71 ||   224.01 |   164.23 |   263.25 ||  1195.65 |  1017.45 |  1630.93
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    13872 |    10.84 |  18.11 ||   342.70 |   307.82 |   358.21 ||   781.55 |   747.72 |   870.13
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13872 |    10.72 |  17.91 ||   692.95 |    66.27 |  7333.26 ||   773.05 |    73.05 |  8083.08
#             Framer |        remove_plh | yes |     8 |       * ||    13872 |     5.48 |   9.15 ||   656.11 |   357.26 |   981.21 ||   395.06 |   264.16 |   725.53
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    13872 |     4.42 |   7.39 ||   840.37 |   557.02 |   983.47 ||   318.72 |   272.34 |   480.85
#        Gardner Syn |           extract |  no |     1 |       * ||    13872 |     3.95 |   6.59 ||   941.62 |   582.86 |  1354.06 ||   284.45 |   197.81 |   459.53
#           Mult agc |         imultiply |  no |     2 |       * ||    13872 |     3.11 |   5.20 ||  1194.30 |   734.47 |  1682.24 ||   224.26 |   159.22 |   364.67
#          Estimator |          estimate | yes |     9 |       * ||    13872 |     1.78 |   2.97 ||     0.13 |     0.08 |     0.13 ||   127.96 |   122.41 |   191.96
#          L&R F Syn |       synchronize |  no |     6 |       * ||    13872 |     1.72 |   2.87 ||  2159.84 |  1702.13 |  2411.08 ||   124.01 |   111.09 |   157.36
#       Scrambler_PL |        descramble | yes |     5 |       * ||    13872 |     1.23 |   2.06 ||  3012.10 |  1558.15 |  4137.29 ||    88.92 |    64.74 |   171.90
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    13871 |     0.02 |   0.04 || 1.55e+05 | 15912.58 | 8.10e+05 ||     1.67 |     0.32 |    16.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13871 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4315.61 |  3030.52 | 13153.15
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13871 |    67.94 |  37.77 ||    46.49 |    38.84 |    57.22 ||  4897.80 |  3979.60 |  5862.54
#              Modem |        demodulate | yes |     1 |       * ||    13871 |    49.50 |  27.52 ||    72.64 |    62.32 |    92.52 ||  3568.37 |  2801.63 |  4159.01
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13871 |    32.65 |  18.15 ||   110.11 |    12.09 | 1.56e+05 ||  2354.02 |     1.66 | 21434.59
#       Scrambler_BB |        descramble | yes |     5 |       * ||    13871 |    19.75 |  10.98 ||   159.97 |    90.43 |   239.98 ||  1423.49 |   948.87 |  2518.23
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13871 |     8.83 |   4.91 ||   362.04 |   198.28 |   863.91 ||   636.39 |   266.69 |  1161.98
#        Interleaver |      deinterleave | yes |     2 |       * ||    13871 |     1.19 |   0.66 ||  3013.09 |  1561.20 |  4787.76 ||    86.02 |    54.14 |   166.03
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    13869 |     0.02 |   0.01 || 1.37e+05 | 24751.30 | 5.84e+05 ||     1.67 |     0.39 |     9.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13869 |   179.88 | 100.00 ||    17.56 |     6.45 |    28.27 || 12969.63 |  8054.13 | 35316.66
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13869 |    57.61 |  96.17 ||    54.82 |     9.59 |   512.58 ||  4154.13 |   444.25 | 23756.76
#               Sink |              send |  no |     1 |       * ||    13869 |     0.99 |   1.66 ||  3174.17 |  1599.26 |  6101.77 ||    71.74 |    37.32 |   142.39
#            Monitor |     check_errors2 | yes |     3 |       * ||    13869 |     0.78 |   1.31 ||     0.28 |     0.15 |     0.45 ||    56.53 |    35.50 |   107.64
#             Source |          generate |  no |     2 |       * ||    13869 |     0.52 |   0.86 ||     0.43 |     0.20 |     0.74 ||    37.15 |    21.57 |    79.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13869 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.03 ||  4319.55 |   538.64 | 24085.90
#
# End of the simulation
"
