b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.11435s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.88 ||   185.28 |   179.36 |   226.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.63 ||   343.14 |   335.56 |   633.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   207.83 |   205.66 |   215.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   906.48 |   900.78 |   912.40
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.46 ||   939.37 |   907.13 |   945.76
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.49 ||  4310.97 |  4306.01 |  4332.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.91 ||   192.07 |   165.16 |   209.22
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.78 ||   163.45 |   159.78 |   175.29
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.92 ||  1034.41 |  1030.07 |  1042.74
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.31 ||   275.21 |   267.60 |   280.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.35 ||    73.12 |    67.91 |    81.16
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   110.70 |   109.12 |   115.98
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.83 ||   806.40 |   752.32 |   815.23
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.57 ||   330.32 |   324.33 |   336.57
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||   125.11 |   122.53 |   129.49
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.61 ||  3285.68 |  3282.23 |  3293.48
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.37 ||    78.71 |    76.63 |    82.00
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.79 ||   796.75 |   637.86 |  2643.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.07 ||  5486.64 |  5216.55 | 11803.88
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.10 ||  1282.80 |  1267.43 |  1382.45
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.70 |    31.02 |    65.45
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.98 |    30.27 |    31.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    45.54 |    43.10 |    49.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.10 | 100.00 || 21043.65 | 20418.38 | 29803.67
Run FILE scheduler... Done (3.1e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(7, 1)(6, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.366997s).
Waiting phase... Done (0.0585984s).
Learning phase... Done (0.580222s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     281824 |        0 |        0 | 2.49e-10 | 3.55e-06 ||   66.839 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    17625 |    16.72 |  27.91 ||   564.71 |   379.68 |   598.38 ||   948.59 |   895.22 |  1410.87
#        Matched Flt |           filter2 |  no |     4 |       * ||    17625 |    16.65 |  27.79 ||   567.18 |   371.12 |   587.36 ||   944.47 |   912.02 |  1443.42
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    17624 |    10.79 |  18.01 ||   875.10 |   206.61 | 8.93e+05 ||   612.14 |     0.60 |  2592.70
#         Multiplier |         imultiply |  no |     1 |       * ||    17625 |     7.46 |  12.46 ||  1264.95 |   787.48 |  1717.30 ||   423.48 |   311.93 |   680.24
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    17625 |     4.96 |   8.28 ||  1904.20 |  1195.16 |  2592.54 ||   281.31 |   206.62 |   448.21
#              Radio |           receive |  no |     0 |       * ||    17625 |     3.33 |   5.56 ||  2835.27 |   984.69 |  4220.05 ||   188.93 |   126.94 |   544.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17624 |    59.91 | 100.00 ||   157.60 |    75.24 |   218.34 ||  3399.08 |  2453.46 |  7119.71
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    17623 |    59.55 |  99.31 ||   158.53 |    98.07 |   164.45 ||  3379.02 |  3257.44 |  5462.01
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    17622 |     0.40 |   0.67 || 23617.37 |   335.14 | 8.93e+06 ||    22.68 |     0.06 |  1598.37
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    17623 |     0.01 |   0.02 || 8.12e+05 |   185.01 | 2.98e+06 ||     0.66 |     0.18 |  2895.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17622 |    59.96 | 100.00 ||   157.43 |    53.80 |   164.43 ||  3402.56 |  3257.86 |  9956.24
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    17620 |    16.02 |  26.73 ||   294.55 |    53.50 | 2.43e+06 ||   909.33 |     0.11 |  5006.39
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    17621 |    14.92 |  24.90 ||   316.27 |   129.59 |   362.90 ||   846.87 |   738.06 |  2066.75
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    17621 |    11.39 |  19.01 ||   414.29 |   181.22 |   471.84 ||   646.50 |   567.65 |  1478.02
#        Gardner Syn |           extract |  no |     1 |       * ||    17621 |     4.76 |   7.94 ||   991.28 |   519.27 |  1832.81 ||   270.20 |   146.14 |   515.80
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    17621 |     4.39 |   7.32 ||  1075.30 |   437.36 |  1309.38 ||   249.08 |   204.56 |   612.40
#           Mult agc |         imultiply |  no |     2 |       * ||    17621 |     3.64 |   6.07 ||  1297.54 |   634.96 |  2283.43 ||   206.42 |   117.30 |   421.82
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    17621 |     2.25 |   3.75 ||  4197.31 |    69.96 | 7.65e+06 ||   127.62 |     0.07 |  7656.70
#          L&R F Syn |       synchronize |  no |     6 |       * ||    17621 |     1.55 |   2.58 ||  3046.68 |  1002.61 |  3333.50 ||    87.91 |    80.35 |   267.14
#       Scrambler_PL |        descramble | yes |     5 |       * ||    17621 |     1.01 |   1.69 ||  4650.86 |  1731.06 |  7250.87 ||    57.59 |    36.94 |   154.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17620 |    59.94 | 100.00 ||    78.74 |    14.73 |   141.62 ||  3401.67 |  1891.27 | 18180.49
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     6 |       * ||    17619 |    92.07 |  51.18 ||    43.58 |    38.55 |    57.11 ||  5225.50 |  3987.12 |  5906.37
#              Modem |        demodulate | yes |     3 |       * ||    17619 |    58.05 |  32.27 ||    78.67 |    64.25 |   104.58 ||  3294.62 |  2478.55 |  4034.52
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||    17619 |    12.44 |   6.92 ||   326.33 |   133.42 |   856.69 ||   706.04 |   268.94 |  1726.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    17619 |     6.61 |   3.68 ||   713.74 |    12.78 | 8.37e+05 ||   375.26 |     0.32 | 20952.49
#             Framer |        remove_plh | yes |     1 |       * ||    17619 |     6.52 |   3.62 ||   700.64 |   277.27 |   906.47 ||   369.95 |   285.94 |   934.83
#          Estimator |          estimate | yes |     2 |       * ||    17619 |     2.54 |   1.41 ||     0.11 |     0.05 |     0.17 ||   143.99 |    94.41 |   328.38
#        Interleaver |      deinterleave | yes |     4 |       * ||    17619 |     1.64 |   0.91 ||  2779.26 |  1192.80 |  4748.30 ||    93.26 |    54.59 |   217.30
#       Adp_m_to_n_3 |              push | yes |     7 |       * ||    17616 |     0.03 |   0.02 || 1.35e+05 |   177.93 | 1.20e+06 ||     1.68 |     0.19 |  1279.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17616 |   179.90 | 100.00 ||     0.00 |     0.00 |     0.00 || 10212.04 |  7171.28 | 35386.33
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    17614 |    32.29 |  53.90 ||   124.21 |    10.53 | 2.53e+06 ||  1833.34 |     0.09 | 21617.96
#       Scrambler_BB |        descramble | yes |     1 |       * ||    17614 |    25.57 |  42.69 ||   156.84 |   104.68 |   181.58 ||  1451.87 |  1254.07 |  2175.25
#            Monitor |     check_errors2 | yes |     4 |       * ||    17614 |     0.89 |   1.49 ||     0.32 |     0.11 |     0.49 ||    50.79 |    32.87 |   140.36
#               Sink |              send |  no |     2 |       * ||    17614 |     0.63 |   1.04 ||  6406.78 |  1261.17 |  8182.54 ||    35.54 |    27.83 |   180.56
#             Source |          generate |  no |     3 |       * ||    17614 |     0.52 |   0.88 ||     0.54 |     0.21 |     0.89 ||    29.79 |    18.04 |    74.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17614 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3401.33 |  1332.90 | 24189.06
#
# End of the simulation
"
