b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.11255s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.88 ||   184.46 |   175.91 |   236.15
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.64 ||   344.93 |   336.16 |   730.48
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   209.49 |   205.37 |   327.92
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   906.48 |   900.81 |   913.63
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.46 ||   938.67 |   909.39 |   944.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.51 ||  4312.19 |  4307.39 |  4335.34
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.91 ||   191.37 |   164.45 |   212.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.77 ||   161.51 |   158.70 |   166.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.92 ||  1033.76 |  1029.05 |  1040.80
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.32 ||   278.54 |   272.25 |   285.52
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.34 ||    70.74 |    65.55 |    78.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   111.71 |   109.80 |   117.48
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.84 ||   806.94 |   752.72 |   817.24
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.58 ||   332.82 |   324.07 |   339.06
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||   126.24 |   122.85 |   131.38
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.63 ||  3286.70 |  3282.71 |  3296.11
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.37 ||    78.82 |    76.60 |    82.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.72 ||   782.48 |   643.76 |  2632.15
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.09 ||  5486.00 |  5215.43 | 11776.34
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.06 ||  1273.15 |  1261.34 |  1336.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.60 |    30.23 |    59.91
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    31.03 |    30.23 |    34.12
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.21 ||    44.61 |    42.10 |    46.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.10 | 100.00 || 21024.25 | 20416.84 | 29940.62
Run FILE scheduler... Done (3.41e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0263598s).
Waiting phase... Done (0.0571272s).
Learning phase... Done (0.580623s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     145136 |        0 |        0 | 4.84e-10 | 6.89e-06 ||   34.423 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9076 |    32.07 |  53.49 ||   151.60 |   127.39 | 8.24e+05 ||  3533.62 |     0.65 |  4204.96
#        Matched Flt |           filter1 |  no |     3 |       * ||     9077 |     8.73 |  14.56 ||   557.12 |   457.61 |   596.61 ||   961.52 |   897.87 |  1170.60
#        Matched Flt |           filter2 |  no |     4 |       * ||     9077 |     8.58 |  14.31 ||   566.56 |   517.50 |   581.78 ||   945.50 |   920.77 |  1035.12
#         Multiplier |         imultiply |  no |     1 |       * ||     9077 |     5.68 |   9.48 ||   855.80 |   782.53 |  1706.47 ||   625.94 |   313.91 |   684.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9077 |     3.15 |   5.25 ||  1544.76 |  1214.62 |  2588.76 ||   346.77 |   206.93 |   441.03
#              Radio |           receive |  no |     0 |       * ||     9077 |     1.75 |   2.92 ||  2779.22 |  1677.93 |  3157.63 ||   192.74 |   169.65 |   319.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9076 |    59.96 | 100.00 ||    81.08 |    68.19 |   213.42 ||  6606.44 |  2510.04 |  7855.92
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9075 |    35.28 |  58.82 ||   137.80 |   112.09 |   164.24 ||  3887.46 |  3261.58 |  4779.16
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9074 |    11.55 |  19.26 ||   210.43 |   125.71 | 8.64e+05 ||  1272.84 |     0.31 |  2130.58
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     9075 |     6.74 |  11.23 ||   360.82 |   249.41 |   362.83 ||   742.30 |   738.20 |  1073.90
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     9075 |     2.44 |   4.07 ||   996.93 |   647.11 |  1193.56 ||   268.66 |   224.40 |   413.90
#        Gardner Syn |           extract |  no |     2 |       * ||     9075 |     1.28 |   2.13 ||  1902.03 |  1096.34 |  1921.02 ||   140.82 |   139.43 |   244.30
#           Mult agc |         imultiply |  no |     3 |       * ||     9075 |     1.15 |   1.93 ||  2104.49 |  1536.09 |  2252.71 ||   127.27 |   118.90 |   174.37
#          L&R F Syn |       synchronize |  no |     7 |       * ||     9075 |     0.98 |   1.64 ||  2470.53 |  1934.20 |  3255.30 ||   108.41 |    82.28 |   138.48
#       Scrambler_PL |        descramble | yes |     6 |       * ||     9075 |     0.54 |   0.90 ||  4483.62 |  2530.66 |  6084.65 ||    59.74 |    44.02 |   105.84
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9075 |     0.01 |   0.02 || 4.61e+05 |   163.73 | 1.25e+06 ||     1.16 |     0.43 |  3271.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9074 |    59.97 | 100.00 ||    40.52 |    21.72 |    58.10 ||  6609.26 |  4610.05 | 12333.30
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||     9073 |    29.81 |  49.75 ||    78.89 |    74.97 |    79.10 ||  3285.74 |  3276.75 |  3457.38
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9073 |    10.41 |  17.37 ||   233.48 |   167.14 |   356.32 ||  1147.15 |   751.69 |  1602.48
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||     9072 |     8.41 |  14.03 ||   248.64 |   161.00 | 1.67e+05 ||   926.65 |     1.38 |  1431.04
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9073 |     5.96 |   9.95 ||   350.69 |   302.75 |   420.30 ||   656.99 |   548.19 |   761.03
#             Framer |        remove_plh | yes |     2 |       * ||     9073 |     3.36 |   5.61 ||   699.08 |   583.14 |   790.48 ||   370.77 |   327.90 |   444.49
#          Estimator |          estimate | yes |     3 |       * ||     9073 |     1.19 |   1.99 ||     0.12 |     0.06 |     0.13 ||   131.29 |   123.02 |   249.77
#        Interleaver |      deinterleave | yes |     5 |       * ||     9073 |     0.75 |   1.25 ||  3127.89 |  2590.78 |  3460.24 ||    82.87 |    74.91 |   100.05
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9073 |     0.03 |   0.06 || 72126.54 |    27.07 | 2.31e+05 ||     3.71 |     1.16 |  9892.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9072 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6605.80 |  5105.55 | 17940.61
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9071 |    47.40 |  79.05 ||    43.58 |    38.72 |    43.67 ||  5225.67 |  5213.81 |  5881.70
#       Scrambler_BB |        descramble | yes |     2 |       * ||     9071 |    11.54 |  19.25 ||   178.93 |   161.58 |   181.26 ||  1272.62 |  1256.26 |  1409.24
#            Monitor |     check_errors2 | yes |     5 |       * ||     9071 |     0.39 |   0.66 ||     0.37 |     0.18 |     0.42 ||    43.53 |    38.27 |    91.42
#               Sink |              send |  no |     3 |       * ||     9071 |     0.32 |   0.54 ||  6367.65 |  3973.48 |  7386.29 ||    35.76 |    30.83 |    57.31
#             Source |          generate |  no |     4 |       * ||     9071 |     0.28 |   0.46 ||     0.52 |     0.35 |     0.55 ||    30.58 |    29.17 |    45.17
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9071 |     0.02 |   0.03 || 1.04e+05 |    14.21 | 1.15e+06 ||     2.21 |     0.20 | 16217.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9071 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6610.37 |  6568.53 | 23702.18
#
# End of the simulation
"
