b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.865093s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.43 ||    37.26 |    22.50 |    98.38
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    74.56 |    73.88 |    82.46
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.12 ||    96.39 |    95.83 |   104.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.72 ||   320.82 |   319.50 |   333.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.68 ||   317.24 |   315.46 |   337.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.07 ||   953.24 |   947.88 |   985.88
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.05 |    52.13 |    59.88
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.06 |    36.62 |    46.71
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.24 ||   365.37 |   363.92 |   382.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.19 |    52.50 |    58.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.07 |    15.71 |    22.46
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    50.39 |    49.75 |    63.67
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   145.45 |   137.17 |   157.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.33 |    22.63 |    31.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.48 ||    40.93 |    40.21 |    61.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.25 ||  2261.30 |  2253.80 |  2330.67
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    20.65 |    20.29 |    24.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.13 ||   269.86 |   151.79 |  1165.05
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  37.88 ||  3262.92 |  2899.97 |  4572.35
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.20 ||   189.64 |   180.67 |   214.08
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.35 |     8.71 |    16.92
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.04 ||     3.78 |     3.33 |     7.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.39 |     9.04 |    10.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8613.24 |  8073.28 | 11168.66
Run FILE scheduler... Done (4.291e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(2, 1)(9, 1)(5, 5)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.30493s).
Waiting phase... Done (0.0427601s).
Learning phase... Done (0.644174s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||     180568 |        0 |        0 | 3.89e-10 | 5.54e-06 ||   42.826 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    45151 |    25.77 |  43.00 ||   234.66 |    79.04 |  1393.79 ||   570.70 |    96.08 |  1694.42
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    45150 |    23.01 |  38.39 ||   262.81 |    56.62 | 3.57e+05 ||   509.57 |     0.38 |  2365.22
#         Multiplier |         imultiply |  no |     1 |       * ||    45151 |     7.89 |  13.16 ||   766.42 |   256.80 |  1817.10 ||   174.73 |    73.70 |   521.50
#              Radio |           receive |  no |     0 |       * ||    45151 |     3.26 |   5.45 ||  1852.77 |   244.92 |  7634.25 ||    72.28 |    17.54 |   546.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45150 |    59.93 | 100.00 ||   100.90 |    26.12 |   713.47 ||  1327.30 |   187.70 |  5127.99
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    45149 |    35.32 |  59.15 ||   171.18 |    71.21 |   417.58 ||   782.32 |   320.71 |  1880.55
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    45148 |    24.33 |  40.74 ||   248.54 |    46.14 | 3.57e+05 ||   538.83 |     0.38 |  2902.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    45149 |     0.06 |   0.11 || 95355.58 |   146.68 | 1.61e+06 ||     1.40 |     0.08 |   913.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45148 |    59.71 | 100.00 ||   101.26 |    23.51 |   416.97 ||  1322.57 |   321.17 |  5696.37
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    45147 |    44.42 |  74.43 ||   136.11 |    95.35 |   141.32 ||   983.88 |   947.67 |  1404.46
#        Matched Flt |           filter2 |  no |     1 |       * ||    45147 |    15.16 |  25.40 ||   398.81 |   288.98 |   422.02 ||   335.80 |   317.33 |   463.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    45147 |     0.05 |   0.09 || 1.13e+05 |    80.31 | 1.07e+06 ||     1.18 |     0.12 |  1667.51
#       Adp_m_to_n_2 |              push | yes |     3 |       * ||    45146 |     0.05 |   0.08 || 1.27e+05 |    66.51 | 8.07e+05 ||     1.05 |     0.17 |  2013.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45146 |    59.68 | 100.00 ||   101.31 |    24.13 |   105.84 ||  1321.94 |  1265.32 |  5548.84
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    45146 |    20.80 |  34.79 ||   290.67 |    44.60 | 4.59e+05 ||   460.73 |     0.29 |  3002.39
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    45146 |    17.84 |  29.83 ||   169.48 |    98.51 |   184.23 ||   395.08 |   363.46 |   679.71
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    45146 |     6.89 |  11.51 ||   439.06 |   267.08 |   500.01 ||   152.51 |   133.92 |   250.71
#        Gardner Syn |           extract |  no |     1 |       * ||    45146 |     3.36 |   5.62 ||   899.87 |   598.30 |  1184.25 ||    74.41 |    56.54 |   111.92
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    45146 |     2.54 |   4.26 ||  1188.05 |   378.75 |  1299.16 ||    56.36 |    51.54 |   176.79
#          L&R F Syn |       synchronize |  no |     6 |       * ||    45146 |     2.45 |   4.09 ||  1235.06 |   688.53 |  1348.21 ||    54.22 |    49.67 |    97.25
#          Estimator |          estimate | yes |     9 |       * ||    45146 |     1.97 |   3.30 ||     0.09 |     0.05 |     0.10 ||    43.74 |    40.16 |    75.50
#           Mult agc |         imultiply |  no |     2 |       * ||    45146 |     1.79 |   3.00 ||  1685.95 |   891.31 |  1836.63 ||    39.72 |    36.46 |    75.12
#             Framer |        remove_plh | yes |     8 |       * ||    45146 |     1.34 |   2.24 ||  2183.90 |  1124.49 |  2802.16 ||    29.67 |    23.13 |    57.63
#       Scrambler_PL |        descramble | yes |     5 |       * ||    45146 |     0.76 |   1.28 ||  3954.97 |  2219.72 |  4331.74 ||    16.93 |    15.46 |    30.17
#       Adp_m_to_n_3 |              push | yes |    10 |       * ||    45146 |     0.05 |   0.09 || 57157.70 |    17.67 | 5.18e+05 ||     1.13 |     0.12 |  3667.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45146 |    59.80 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1324.50 |   770.75 |  8224.94
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    45146 |   128.51 |  42.87 ||    20.00 |    11.02 |    22.57 ||  2846.65 |  2522.76 |  5163.98
#              Modem |        demodulate | yes |     1 |       * ||    45146 |   106.51 |  35.53 ||    27.47 |    11.15 |    28.72 ||  2359.20 |  2255.92 |  5814.19
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    45146 |    47.27 |  15.77 ||    61.88 |     6.84 | 3.12e+05 ||  1047.12 |     0.21 |  9471.11
#       Scrambler_BB |        descramble | yes |     5 |       * ||    45146 |     9.11 |   3.04 ||   282.01 |   192.81 |   324.99 ||   201.87 |   175.17 |   295.25
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    45146 |     7.30 |   2.44 ||   356.16 |   205.13 |   382.20 ||   161.73 |   150.71 |   280.79
#        Interleaver |      deinterleave | yes |     2 |       * ||    45146 |     1.02 |   0.34 ||  2861.81 |  1628.47 |  3213.17 ||    22.64 |    20.17 |    39.79
#       Adp_m_to_n_4 |              push | yes |     6 |       * ||    45142 |     0.06 |   0.02 || 43612.85 |    95.15 | 1.36e+06 ||     1.31 |     0.04 |   598.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    45142 |   299.79 | 100.00 ||     8.57 |     2.63 |    11.11 ||  6641.10 |  5125.42 | 21665.27
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    45142 |    53.94 |  90.16 ||    47.64 |     3.57 | 1.36e+06 ||  1194.98 |     0.04 | 15967.09
#               Sink |              send |  no |     1 |       * ||    45142 |     2.72 |   4.55 ||   943.52 |   351.14 |  6444.19 ||    60.34 |     8.83 |   162.12
#            Monitor |     check_errors2 | yes |     3 |       * ||    45142 |     1.89 |   3.16 ||     0.10 |     0.03 |     0.45 ||    41.86 |     8.88 |   121.12
#             Source |          generate |  no |     2 |       * ||    45142 |     1.27 |   2.13 ||     0.14 |     0.06 |     1.39 ||    28.21 |     2.88 |    71.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45142 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.19 ||  1325.39 |    20.63 | 16322.26
#
# End of the simulation
"
