b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.863167s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.43 ||    37.07 |    22.63 |    95.42
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.88 ||    75.18 |    74.12 |    94.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.13 ||    96.65 |    95.88 |   123.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.70 ||   317.87 |   316.79 |   337.54
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.65 ||   313.86 |   312.71 |   321.63
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.08 ||   951.91 |   948.08 |   984.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    54.82 |    51.92 |    59.54
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    36.88 |    36.50 |    41.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.23 ||   363.30 |   362.08 |   375.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.08 |    52.25 |    57.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    15.97 |    15.54 |    23.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    50.41 |    49.63 |    69.25
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   145.57 |   135.04 |   168.67
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.01 |    22.33 |    34.12
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.53 |    40.21 |    45.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.28 ||  2257.24 |  2253.17 |  2281.87
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.33 |    21.00 |    22.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.12 ||   268.13 |   151.58 |  1127.75
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  37.86 ||  3252.16 |  2885.21 |  4591.66
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.24 ||   192.06 |   179.96 |   203.79
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.40 |     8.67 |    15.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.37 |     3.79 |     7.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.41 |     9.17 |    11.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8590.21 |  8048.24 | 11093.20
Run FILE scheduler... Done (4.791e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 4)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.244071s).
Waiting phase... Done (0.079044s).
Learning phase... Done (0.671475s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.70 |    57.25 ||     163500 |        0 |        0 | 4.30e-10 | 6.12e-06 ||   38.779 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    40887 |    22.34 |  37.25 ||   245.13 |    57.16 | 5.36e+05 ||   546.31 |     0.25 |  2342.96
#        Matched Flt |           filter1 |  no |     3 |       * ||    40888 |    14.52 |  24.21 ||   377.22 |   100.84 |   423.07 ||   355.02 |   316.54 |  1328.04
#        Matched Flt |           filter2 |  no |     4 |       * ||    40888 |    14.40 |  24.02 ||   380.26 |   124.48 |   425.09 ||   352.18 |   315.04 |  1075.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    40888 |     4.40 |   7.33 ||  1245.01 |   126.37 |  1399.26 ||   107.57 |    95.71 |  1059.71
#         Multiplier |         imultiply |  no |     1 |       * ||    40888 |     3.39 |   5.65 ||  1617.51 |   414.93 |  1817.93 ||    82.79 |    73.67 |   322.75
#              Radio |           receive |  no |     0 |       * ||    40888 |     0.93 |   1.54 ||  5916.06 |   297.90 |  8547.90 ||    22.64 |    15.67 |   449.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40887 |    59.96 | 100.00 ||    91.32 |    20.36 |   163.94 ||  1466.54 |   816.89 |  6578.97
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    40886 |    40.88 |  68.30 ||   133.94 |    58.22 |   141.50 ||   999.84 |   946.42 |  2300.29
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    40885 |    14.53 |  24.28 ||   188.40 |    16.23 | 1.63e+06 ||   355.41 |     0.04 |  4126.71
#        Gardner Syn |           extract |  no |     2 |       * ||    40886 |     2.33 |   3.89 ||  1175.83 |   347.09 |  1286.68 ||    56.95 |    52.04 |   192.92
#           Mult agc |         imultiply |  no |     3 |       * ||    40886 |     2.09 |   3.50 ||  1307.00 |   459.42 |  1834.52 ||    51.23 |    36.50 |   145.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    40886 |     0.02 |   0.04 || 2.54e+05 |   138.68 | 1.61e+06 ||     0.53 |     0.08 |   965.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40885 |    59.86 | 100.00 ||    45.74 |     8.66 |    64.69 ||  1463.98 |  1035.11 |  7731.42
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    40884 |    25.87 |  43.18 ||   102.42 |    17.48 |      inf ||   632.69 |     0.00 |  3706.12
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    40885 |    17.76 |  29.64 ||   154.19 |    40.94 |   184.84 ||   434.27 |   362.25 |  1635.46
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    40885 |     6.83 |  11.40 ||   400.98 |    67.99 |   499.24 ||   166.99 |   134.12 |   984.79
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    40885 |     2.51 |   4.19 ||  1091.83 |   224.73 |  1315.08 ||    61.33 |    50.92 |   297.96
#          L&R F Syn |       synchronize |  no |     4 |       * ||    40885 |     2.42 |   4.05 ||  1129.11 |   170.33 |  1348.21 ||    59.30 |    49.67 |   393.12
#          Estimator |          estimate | yes |     7 |       * ||    40885 |     1.96 |   3.27 ||     0.08 |     0.02 |     0.10 ||    47.87 |    40.21 |   168.08
#             Framer |        remove_plh | yes |     6 |       * ||    40885 |     1.29 |   2.16 ||  2046.74 |   488.14 |  2896.09 ||    31.66 |    22.38 |   132.75
#       Scrambler_PL |        descramble | yes |     3 |       * ||    40885 |     0.76 |   1.26 ||  3619.54 |   682.69 |  4331.74 ||    18.50 |    15.46 |    98.08
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    40885 |     0.51 |   0.86 ||  5331.66 |    28.52 | 1.63e+06 ||    12.56 |     0.04 |  2347.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40884 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1465.20 |   675.05 |  9764.10
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    40882 |   123.95 |  51.67 ||    18.78 |     5.12 |    22.07 ||  3031.82 |  2579.37 | 11125.66
#              Modem |        demodulate | yes |     1 |       * ||    40882 |    96.02 |  40.02 ||    27.59 |     8.57 |    28.73 ||  2348.62 |  2255.58 |  7563.16
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    40878 |    11.65 |   4.85 ||   199.81 |    31.56 | 1.39e+06 ||   284.91 |     0.04 |  1803.71
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    40882 |     6.53 |   2.72 ||   360.40 |    71.86 |   384.00 ||   159.82 |   150.00 |   801.58
#        Interleaver |      deinterleave | yes |     2 |       * ||    40882 |     0.90 |   0.37 ||  2954.54 |   706.58 |  3213.17 ||    21.93 |    20.17 |    91.71
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    40882 |     0.86 |   0.36 ||  3077.49 |     4.87 | 1.58e+06 ||    21.06 |     0.04 | 13302.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    40878 |   239.90 | 100.00 ||     9.70 |     1.64 |    11.37 ||  5868.70 |  5005.69 | 34691.53
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    40875 |    33.67 |  56.35 ||    69.12 |    51.44 |   305.45 ||   823.62 |   186.37 |  1106.71
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    40875 |    21.77 |  36.45 ||   106.87 |     4.42 | 1.39e+06 ||   532.71 |     0.04 | 12881.95
#               Sink |              send |  no |     2 |       * ||    40875 |     1.94 |   3.25 ||  1197.15 |   732.98 |  6384.93 ||    47.55 |     8.92 |    77.67
#            Monitor |     check_errors2 | yes |     4 |       * ||    40875 |     1.44 |   2.41 ||     0.11 |     0.04 |     0.44 ||    35.27 |     9.08 |    96.54
#             Source |          generate |  no |     3 |       * ||    40875 |     0.92 |   1.53 ||     0.18 |     0.07 |     1.22 ||    22.43 |     3.29 |    58.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40875 |    59.74 | 100.00 ||     0.00 |     0.00 |     0.02 ||  1461.58 |   207.71 | 14221.53
#
# End of the simulation
"
