b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.88489s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.36 ||    31.28 |    17.58 |   102.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.85 ||    75.29 |    74.58 |    79.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.09 ||    96.24 |    95.75 |   104.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.61 ||   317.63 |   316.42 |   335.38
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.57 ||   314.20 |   312.96 |   328.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.80 ||   951.61 |   947.96 |   987.00
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.62 ||    54.88 |    52.00 |    59.67
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.42 ||    37.18 |    36.67 |    40.92
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.12 ||   363.15 |   362.08 |   371.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    53.21 |    52.13 |    83.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    15.95 |    15.67 |    18.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.57 ||    50.27 |    49.63 |    64.62
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.65 ||   145.22 |   137.17 |   151.04
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.26 ||    23.01 |    22.58 |    27.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.46 ||    40.50 |    40.21 |    50.00
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.63 ||  2257.52 |  2253.41 |  2291.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    21.37 |    20.83 |    23.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.04 ||   268.12 |   150.92 |  1148.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.35 |  39.46 ||  3476.10 |  2952.66 |  4656.50
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.19 ||   192.58 |   176.42 |   207.00
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.52 |     9.00 |    13.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.10 |     3.79 |     7.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||     9.20 |     8.92 |    10.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.88 | 100.00 ||  8808.13 |  8109.32 | 11161.03
Run FILE scheduler... Done (4.125e-06s).
# Solution stages {(n,r)}: {(16, 1)(7, 1)}
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {0, 0, }
Cloning the modules of the parallel sequence... Done (0.00986041s).
Waiting phase... Done (0.0425737s).
Learning phase... Done (0.642638s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      48880 |        0 |        0 | 1.44e-09 | 2.05e-05 ||   11.594 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||    12221 |    28.11 |  46.90 ||    28.17 |    25.96 |    28.74 ||  2300.26 |  2254.71 |  2496.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||    12221 |    11.85 |  19.77 ||   138.12 |   131.55 |   141.77 ||   969.59 |   944.62 |  1018.04
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    12221 |     4.52 |   7.54 ||   180.94 |   167.09 |   184.91 ||   370.07 |   362.12 |   400.75
#        Matched Flt |           filter1 |  no |     3 |       * ||    12221 |     3.96 |   6.61 ||   413.21 |    81.03 |   423.30 ||   324.10 |   316.38 |  1652.62
#        Matched Flt |           filter2 |  no |     4 |       * ||    12221 |     3.91 |   6.53 ||   418.39 |   151.59 |   429.23 ||   320.09 |   312.00 |   883.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    12221 |     1.76 |   2.93 ||   465.88 |   378.93 |   500.32 ||   143.73 |   133.83 |   176.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    12221 |     1.20 |   2.00 ||  1363.87 |   955.15 |  1399.26 ||    98.19 |    95.71 |   140.21
#         Multiplier |         imultiply |  no |     1 |       * ||    12221 |     0.93 |   1.55 ||  1758.62 |  1251.10 |  1817.91 ||    76.15 |    73.67 |   107.04
#        Gardner Syn |           extract |  no |     6 |       * ||    12221 |     0.67 |   1.13 ||  1212.46 |   905.88 |  1289.75 ||    55.23 |    51.92 |    73.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    12221 |     0.65 |   1.09 ||  1256.06 |   795.56 |  1303.36 ||    53.31 |    51.38 |    84.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||    12221 |     0.63 |   1.05 ||  1305.73 |   807.55 |  1349.35 ||    51.28 |    49.62 |    82.92
#          Estimator |          estimate | yes |    14 |       * ||    12221 |     0.50 |   0.84 ||     0.10 |     0.07 |     0.10 ||    41.14 |    40.17 |    60.38
#           Mult agc |         imultiply |  no |     7 |       * ||    12221 |     0.46 |   0.77 ||  1776.57 |   934.32 |  1836.63 ||    37.69 |    36.46 |    71.67
#              Radio |           receive |  no |     0 |       * ||    12221 |     0.30 |   0.49 ||  5544.64 |  1605.43 |  8055.34 ||    24.15 |    16.62 |    83.42
#             Framer |        remove_plh | yes |    13 |       * ||    12221 |     0.29 |   0.48 ||  2767.46 |  1705.26 |  2923.40 ||    23.41 |    22.17 |    38.00
#       Scrambler_PL |        descramble | yes |    10 |       * ||    12221 |     0.20 |   0.33 ||  4168.38 |  1957.44 |  4331.74 ||    16.06 |    15.46 |    34.21
#       Adp_m_to_n_0 |              push | yes |    16 |       * ||    12220 |     0.01 |   0.01 || 1.41e+05 |  6296.76 | 1.58e+06 ||     0.46 |     0.04 |    10.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12220 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4905.31 |  4777.25 |  7414.72
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    12220 |    36.96 |  61.62 ||    18.82 |    13.86 |    20.81 ||  3024.71 |  2735.00 |  4106.66
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12220 |    18.01 |  30.02 ||    43.97 |    12.75 |   411.32 ||  1473.62 |   157.54 |  5082.54
#       Scrambler_BB |        descramble | yes |     4 |       * ||    12220 |     2.47 |   4.12 ||   281.42 |   232.28 |   323.22 ||   202.29 |   176.13 |   245.08
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    12220 |     1.97 |   3.28 ||   357.49 |   246.11 |   370.52 ||   161.13 |   155.46 |   234.04
#        Interleaver |      deinterleave | yes |     1 |       * ||    12220 |     0.27 |   0.46 ||  2884.57 |  1469.92 |  3073.42 ||    22.46 |    21.08 |    44.08
#               Sink |              send |  no |     5 |       * ||    12220 |     0.13 |   0.21 ||  5470.05 |  3284.37 |  6210.10 ||    10.41 |     9.17 |    17.33
#            Monitor |     check_errors2 | yes |     7 |       * ||    12220 |     0.12 |   0.20 ||     0.41 |     0.21 |     0.43 ||     9.71 |     9.21 |    18.96
#             Source |          generate |  no |     6 |       * ||    12220 |     0.05 |   0.08 ||     0.97 |     0.33 |     1.20 ||     4.11 |     3.33 |    11.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12220 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4908.43 |  3266.91 |  9760.66
#
# End of the simulation
"
