b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.91619s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.98 ||   187.07 |   138.25 |   546.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.00 ||   190.82 |   186.08 |   284.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.46 ||   469.43 |   463.75 |   557.37
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.49 ||   856.81 |   846.41 |   956.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.71 ||   899.03 |   877.33 |  1024.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.82 ||  1110.19 |  1073.32 |  1236.36
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.67 ||   128.50 |   114.62 |   183.17
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    97.06 |    93.04 |   173.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||   992.17 |   984.08 |  1085.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.16 ||   221.19 |   202.42 |   316.16
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.48 |    78.17 |   158.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.23 ||   234.69 |   231.00 |   262.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   601.15 |   539.58 |   772.91
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    71.13 |    63.29 |   103.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    48.12 |    45.21 |   130.96
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.13 ||  4221.12 |  4188.59 |  4552.00
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    56.95 |    51.04 |    88.08
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.70 ||  1087.74 |   612.20 |  4533.34
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.86 ||  6841.30 |  6493.32 |  9043.63
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   598.26 |   592.95 |   684.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    38.00 |    34.12 |   127.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    21.02 |    16.04 |    43.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.02 |    21.29 |    36.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.91 | 100.00 || 19076.24 | 17946.09 | 26900.18
Run FILE scheduler... Done (6.416e-06s).
# Solution stages {(n,r)}: {(13, 1)(5, 2)(5, 1)}
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0131342s).
Waiting phase... Done (0.0734446s).
Learning phase... Done (1.11762s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.09 |    52.64 ||      34208 |        0 |        0 | 2.05e-09 | 2.92e-05 ||    8.113 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8559 |    10.01 |  16.70 ||   114.50 |    39.07 |   124.37 ||  1169.65 |  1076.82 |  3427.93
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8559 |     9.10 |  15.18 ||    62.98 |    16.80 |    67.90 ||  1063.18 |   986.12 |  3986.47
#        Matched Flt |           filter2 |  no |     4 |       * ||     8559 |     8.17 |  13.62 ||   140.38 |    39.32 |   152.19 ||   953.97 |   879.95 |  3405.47
#        Matched Flt |           filter1 |  no |     3 |       * ||     8559 |     7.90 |  13.17 ||   145.17 |    40.49 |   157.73 ||   922.50 |   849.03 |  3307.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8559 |     5.40 |   9.02 ||   106.04 |    37.60 |   119.70 ||   631.49 |   559.41 |  1780.90
#       Adp_m_to_n_0 |              push | yes |    13 |       * ||     8558 |     4.90 |   8.17 ||   117.01 |    61.70 | 2.30e+05 ||   572.28 |     0.29 |  1085.28
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8559 |     4.33 |   7.23 ||   264.46 |    75.15 |   289.14 ||   506.39 |   463.16 |  1782.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8559 |     2.13 |   3.56 ||   268.75 |    75.17 |   292.46 ||   249.15 |   228.96 |   890.74
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8559 |     2.08 |   3.47 ||   275.67 |    98.70 |   314.49 ||   242.90 |   212.92 |   678.41
#         Multiplier |         imultiply |  no |     1 |       * ||     8559 |     1.73 |   2.89 ||   661.43 |   193.66 |   719.69 ||   202.47 |   186.08 |   691.54
#              Radio |           receive |  no |     0 |       * ||     8559 |     1.50 |   2.50 ||   764.39 |   272.34 |   960.58 ||   175.20 |   139.42 |   491.75
#        Gardner Syn |           extract |  no |     6 |       * ||     8559 |     1.09 |   1.83 ||   523.61 |   157.68 |   593.23 ||   127.88 |   112.87 |   424.66
#           Mult agc |         imultiply |  no |     7 |       * ||     8559 |     0.86 |   1.44 ||   662.65 |    87.49 |   719.69 ||   101.05 |    93.04 |   765.33
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8559 |     0.73 |   1.22 ||   785.68 |   349.44 |   856.64 ||    85.23 |    78.17 |   191.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8558 |    59.94 | 100.00 ||     9.56 |     2.92 |    11.41 ||  7004.08 |  5866.92 | 22911.88
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     8554 |    76.40 |  63.71 ||     6.45 |     6.30 | 39506.17 ||  8930.92 |     1.46 |  9144.54
#              Modem |        demodulate | yes |     3 |       * ||     8556 |    36.21 |  30.20 ||    15.31 |     7.07 |    15.41 ||  4231.90 |  4205.21 |  9166.42
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||     8556 |     5.53 |   4.61 ||    89.08 |    16.55 |    96.43 ||   646.64 |   597.33 |  3480.14
#             Framer |        remove_plh | yes |     1 |       * ||     8556 |     0.76 |   0.64 ||   724.77 |   154.07 |   881.63 ||    89.41 |    73.50 |   420.58
#        Interleaver |      deinterleave | yes |     4 |       * ||     8556 |     0.46 |   0.39 ||  1196.74 |   388.41 |  1269.54 ||    54.15 |    51.04 |   166.83
#          Estimator |          estimate | yes |     2 |       * ||     8556 |     0.42 |   0.35 ||     0.08 |     0.03 |     0.09 ||    49.46 |    44.92 |   128.62
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8556 |     0.13 |   0.11 ||  4521.00 |     1.69 | 2.29e+05 ||    14.81 |     0.29 | 39549.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8554 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 14018.47 |  4974.91 | 62069.45
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8552 |    54.16 |  90.38 ||     8.99 |     2.56 |     9.03 ||  6333.14 |  6301.40 | 22246.97
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8552 |     5.12 |   8.54 ||    95.17 |    74.02 |    95.96 ||   598.16 |   593.25 |   769.12
#               Sink |              send |  no |     3 |       * ||     8552 |     0.28 |   0.47 ||  1728.89 |   899.45 |  1858.87 ||    32.93 |    30.63 |    63.29
#            Monitor |     check_errors2 | yes |     5 |       * ||     8552 |     0.20 |   0.33 ||     0.17 |     0.08 |     0.19 ||    23.17 |    21.29 |    51.04
#             Source |          generate |  no |     4 |       * ||     8552 |     0.12 |   0.20 ||     0.28 |     0.11 |     0.32 ||    14.09 |    12.54 |    36.17
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8552 |     0.05 |   0.08 || 10449.97 |     1.74 | 1.98e+05 ||     5.51 |     0.29 | 33072.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8552 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7007.01 |  6959.40 | 56238.96
#
# End of the simulation
"
