b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.91044s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   154.70 |   137.67 |   325.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   188.67 |   186.96 |   203.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.49 ||   474.19 |   469.87 |   486.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.50 ||   856.35 |   851.08 |   875.58
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.70 ||   894.89 |   883.74 |   981.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.86 ||  1114.74 |  1094.32 |  1219.74
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.69 ||   130.55 |   120.75 |   183.17
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    94.72 |    93.62 |   113.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.22 ||   992.56 |   989.33 |  1014.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.15 ||   217.99 |   206.79 |   280.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    79.99 |    78.75 |    99.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.23 ||   234.79 |   232.46 |   250.25
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   599.65 |   515.66 |   690.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.35 ||    66.30 |    64.17 |    88.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    46.77 |    45.50 |    67.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.18 ||  4219.31 |  4207.26 |  4288.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.27 ||    52.14 |    51.04 |    56.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.64 ||  1072.46 |   643.12 |  4334.71
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  36.06 ||  6859.57 |  6521.03 |  9021.46
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   596.77 |   595.00 |   618.33
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    35.10 |    33.54 |    44.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    19.04 |    17.21 |    43.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.12 ||    23.51 |    22.17 |    34.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19024.78 | 18061.01 | 25321.70
Run FILE scheduler... Done (6.124e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(7, 1)(4, 1)(4, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.7818s).
Waiting phase... Done (0.101609s).
Learning phase... Done (1.15241s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||      59880 |        0 |        0 | 1.17e-09 | 1.67e-05 ||   14.202 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    14982 |    26.05 |  43.55 ||    77.01 |     5.68 | 2.30e+05 ||  1739.01 |     0.58 | 23586.59
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14983 |    18.19 |  30.40 ||   110.32 |    44.84 |   273.96 ||  1213.95 |   488.83 |  2986.35
#         Multiplier |         imultiply |  no |     1 |       * ||    14983 |    11.09 |  18.54 ||   180.86 |    65.42 |   681.24 ||   740.46 |   196.58 |  2047.19
#              Radio |           receive |  no |     0 |       * ||    14983 |     4.49 |   7.51 ||   446.83 |   103.00 |  1378.86 ||   299.71 |    97.12 |  1300.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14982 |    59.83 | 100.00 ||    33.54 |     4.48 |   171.00 ||  3993.28 |   783.17 | 29920.79
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    14981 |    52.68 |  88.42 ||    38.08 |     8.06 |   155.38 ||  3516.71 |   861.87 | 16614.27
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14980 |     6.86 |  11.52 ||   292.33 |     9.00 | 4.60e+05 ||   458.11 |     0.29 | 14873.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14981 |     0.04 |   0.06 || 52256.29 |    67.97 |      inf ||     2.56 |     0.00 |  1970.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14980 |    59.58 | 100.00 ||    33.67 |     4.00 |   155.32 ||  3977.62 |   862.22 | 33459.12
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    14979 |    17.88 |  29.87 ||   112.22 |    10.60 |   121.92 ||  1193.37 |  1098.41 | 12629.06
#        Matched Flt |           filter2 |  no |     1 |       * ||    14979 |    16.62 |  27.77 ||   120.72 |    21.91 |   149.86 ||  1109.31 |   893.66 |  6111.82
#          Frame Syn |      synchronize1 |  no |     5 |       * ||    14979 |    15.71 |  26.24 ||    63.86 |    14.05 |    67.56 ||  1048.53 |   991.07 |  4764.92
#          Frame Syn |      synchronize2 |  no |     6 |       * ||    14979 |     3.65 |   6.10 ||   274.77 |    49.06 |   312.35 ||   243.69 |   214.37 |  1364.99
#        Gardner Syn |           extract |  no |     3 |       * ||    14979 |     2.27 |   3.79 ||   441.87 |    80.24 |   559.95 ||   151.54 |   119.58 |   834.45
#           Mult agc |         imultiply |  no |     4 |       * ||    14979 |     1.50 |   2.51 ||   667.13 |   147.54 |   712.98 ||   100.37 |    93.92 |   453.83
#       Scrambler_PL |        descramble | yes |     7 |       * ||    14979 |     1.26 |   2.10 ||   797.60 |   161.68 |   850.30 ||    83.95 |    78.75 |   414.16
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    14978 |     0.93 |   1.55 ||  1081.11 |     7.53 | 2.30e+05 ||    61.94 |     0.29 |  8896.05
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14979 |     0.04 |   0.06 || 52437.09 |    26.57 | 4.60e+05 ||     2.55 |     0.29 |  5040.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14978 |    59.84 | 100.00 ||    16.76 |     1.65 |    19.18 ||  3995.51 |  3490.57 | 40512.21
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Fine P/F Syn |       synchronize | yes |     2 |       * ||    14978 |    27.24 |  45.57 ||    36.81 |    13.01 |   117.85 ||  1818.95 |   568.16 |  5148.16
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    14977 |    14.52 |  24.29 ||    66.83 |     5.84 |      inf ||   969.57 |     0.00 | 11102.49
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14978 |     8.47 |  14.16 ||   118.46 |    21.43 |   289.14 ||   565.27 |   231.58 |  3124.89
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14978 |     3.99 |   6.68 ||   251.29 |     3.42 |      inf ||   266.46 |     0.00 | 19568.04
#             Framer |        remove_plh | yes |     3 |       * ||    14978 |     3.70 |   6.19 ||   262.28 |    41.45 |  1122.10 ||   247.07 |    57.75 |  1563.32
#          Estimator |          estimate | yes |     4 |       * ||    14978 |     1.86 |   3.12 ||     0.03 |     0.00 |     0.09 ||   124.50 |    44.33 |   965.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14977 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3992.03 |   901.88 | 41474.62
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    14974 |   100.10 |  55.65 ||     8.52 |     2.14 |     8.96 ||  6685.06 |  6353.32 | 26622.52
#              Modem |        demodulate | yes |     1 |       * ||    14974 |    66.67 |  37.06 ||    14.56 |     5.78 |    15.34 ||  4452.06 |  4224.17 | 11204.28
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14974 |    11.30 |   6.28 ||    76.31 |    17.04 |    96.57 ||   754.80 |   596.45 |  3380.10
#        Interleaver |      deinterleave | yes |     2 |       * ||    14974 |     0.93 |   0.52 ||  1046.26 |   339.72 |  1248.17 ||    61.93 |    51.92 |   190.75
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14974 |     0.73 |   0.40 ||  1338.11 |     1.28 | 1.11e+05 ||    48.43 |     0.58 | 50562.02
#       Adp_m_to_n_4 |              push | yes |     5 |       * ||    14971 |     0.15 |   0.08 ||  5855.06 |     9.24 | 1.96e+05 ||     9.72 |     0.29 |  6161.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14971 |   179.87 | 100.00 ||     4.74 |     0.58 |     5.07 || 12014.40 | 11228.98 | 98139.77
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14970 |    35.69 |  59.70 ||    23.88 |     5.98 |    95.73 ||  2384.15 |   594.70 |  9522.25
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14970 |    19.67 |  32.91 ||    43.32 |     1.15 |      inf ||  1314.13 |     0.00 | 49663.11
#               Sink |              send |  no |     2 |       * ||    14970 |     2.11 |   3.53 ||   404.30 |    52.65 |  2076.45 ||   140.81 |    27.42 |  1081.20
#            Monitor |     check_errors2 | yes |     4 |       * ||    14970 |     1.65 |   2.76 ||     0.04 |     0.00 |     0.20 ||   110.23 |    19.54 |  2592.02
#             Source |          generate |  no |     3 |       * ||    14970 |     0.66 |   1.11 ||     0.09 |     0.02 |     0.46 ||    44.24 |     8.75 |   247.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14970 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3993.57 |   650.41 | 63106.20
#
# End of the simulation
"
