b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.90976s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.97 ||   185.23 |   144.08 |   373.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   188.81 |   185.21 |   204.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.50 ||   474.37 |   464.91 |   555.33
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   852.17 |   843.20 |   929.53
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.72 ||   897.72 |   874.12 |  1001.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   6.03 ||  1147.37 |  1088.20 |  1311.03
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.70 ||   133.30 |   116.67 |   193.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    96.85 |    93.04 |   125.42
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.21 ||   990.10 |   980.58 |  1066.32
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.17 ||   223.02 |   211.46 |   278.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    79.93 |    77.88 |    96.25
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.23 ||   233.99 |   228.96 |   254.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   599.31 |   541.62 |   701.74
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    69.94 |    63.00 |   101.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    47.01 |    44.92 |    57.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.03 ||  4188.50 |  4167.59 |  4372.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    57.38 |    50.75 |    95.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.70 ||  1083.86 |   613.37 |  4352.80
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.69 ||  6786.09 |  6413.11 |  9037.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.13 ||   594.18 |   589.45 |   671.41
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.64 |    33.54 |    48.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    20.52 |    15.46 |    42.58
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.14 ||    25.74 |    22.46 |    38.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19012.04 | 17863.55 | 25911.44
Run FILE scheduler... Done (6.417e-06s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {0, 0, }
Cloning the modules of the parallel sequence... Done (0.0102106s).
Waiting phase... Done (0.0733463s).
Learning phase... Done (1.12332s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||      20060 |        0 |        0 | 3.50e-09 | 4.99e-05 ||    4.758 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     5016 |    28.71 |  47.88 ||    11.32 |    10.84 | 55574.61 ||  5723.63 |     1.17 |  5978.82
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5017 |     5.73 |   9.56 ||   117.25 |    36.15 |   123.33 ||  1142.19 |  1085.87 |  3704.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5017 |     5.05 |   8.42 ||    66.54 |    17.31 |    68.12 ||  1006.34 |   982.91 |  3867.47
#        Matched Flt |           filter2 |  no |     4 |       * ||     5017 |     4.54 |   7.57 ||   148.06 |    28.01 |   152.95 ||   904.50 |   875.58 |  4781.25
#        Matched Flt |           filter1 |  no |     3 |       * ||     5017 |     4.34 |   7.24 ||   154.79 |    28.07 |   158.71 ||   865.18 |   843.78 |  4771.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5017 |     2.99 |   4.98 ||   112.54 |    38.84 |   121.66 ||   594.99 |   550.37 |  1724.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5017 |     2.38 |   3.96 ||   282.81 |    50.96 |   290.61 ||   473.54 |   460.83 |  2627.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5017 |     1.18 |   1.97 ||   283.87 |   124.43 |   292.09 ||   235.88 |   229.25 |   538.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5017 |     1.18 |   1.97 ||   284.29 |    99.30 |   316.66 ||   235.54 |   211.46 |   674.33
#         Multiplier |         imultiply |  no |     1 |       * ||     5017 |     0.96 |   1.59 ||   703.03 |   125.11 |   723.09 ||   190.49 |   185.21 |  1070.41
#              Radio |           receive |  no |     0 |       * ||     5017 |     0.81 |   1.34 ||   834.15 |   316.44 |  1177.33 ||   160.55 |   113.75 |   423.21
#        Gardner Syn |           extract |  no |     6 |       * ||     5017 |     0.64 |   1.06 ||   527.19 |   163.05 |   576.83 ||   127.01 |   116.08 |   410.66
#           Mult agc |         imultiply |  no |     7 |       * ||     5017 |     0.48 |   0.81 ||   695.30 |   206.83 |   721.95 ||    96.30 |    92.75 |   323.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5017 |     0.41 |   0.68 ||   828.43 |   305.70 |   859.85 ||    80.83 |    77.87 |   219.04
#             Framer |        remove_plh | yes |    13 |       * ||     5017 |     0.34 |   0.57 ||   951.05 |   175.08 |  1052.96 ||    68.14 |    61.54 |   370.12
#          Estimator |          estimate | yes |    14 |       * ||     5017 |     0.23 |   0.39 ||     0.09 |     0.03 |     0.09 ||    46.81 |    44.33 |   135.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5016 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 11953.16 |  5933.91 | 31625.87
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     5015 |    31.95 |  53.32 ||     8.93 |     6.83 |     9.00 ||  6371.49 |  6324.15 |  8336.05
#              Modem |        demodulate | yes |     1 |       * ||     5015 |    21.11 |  35.23 ||    15.39 |     3.64 |    15.53 ||  4209.77 |  4172.26 | 17801.43
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     5015 |     3.21 |   5.36 ||    90.00 |    48.46 |    96.57 ||   639.99 |   596.45 |  1188.53
#       Scrambler_BB |        descramble | yes |     5 |       * ||     5015 |     2.97 |   4.96 ||    96.03 |    84.49 |    96.63 ||   592.83 |   589.16 |   673.74
#        Interleaver |      deinterleave | yes |     2 |       * ||     5015 |     0.28 |   0.47 ||  1161.59 |   385.05 |  1269.57 ||    55.79 |    51.04 |   168.29
#               Sink |              send |  no |     6 |       * ||     5015 |     0.18 |   0.29 ||  1627.52 |   501.75 |  1774.40 ||    34.98 |    32.08 |   113.46
#            Monitor |     check_errors2 | yes |     8 |       * ||     5015 |     0.12 |   0.20 ||     0.17 |     0.04 |     0.19 ||    23.50 |    21.58 |   103.83
#             Source |          generate |  no |     7 |       * ||     5015 |     0.08 |   0.14 ||     0.24 |     0.04 |     0.29 ||    16.70 |    14.00 |   101.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5015 |     0.03 |   0.04 || 12991.01 |     3.16 | 2.23e+05 ||     4.99 |     0.29 | 20520.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5015 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 11950.04 | 11801.02 | 49007.16
#
# End of the simulation
"
