b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.9196s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.98 ||   186.88 |   139.42 |   397.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   190.03 |   186.08 |   214.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.49 ||   476.23 |   466.66 |   554.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   855.93 |   846.70 |   937.12
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.73 ||   904.17 |   878.49 |  1052.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   6.02 ||  1149.13 |  1088.49 |  1349.24
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.72 ||   137.23 |   119.00 |   282.04
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    97.66 |    93.04 |   190.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.19 ||   992.02 |   984.08 |  1038.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.17 ||   223.98 |   212.92 |   304.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    79.65 |    78.17 |    98.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.23 ||   235.89 |   231.29 |   281.75
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   601.07 |   535.20 |   688.33
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    72.84 |    63.88 |   183.46
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    47.97 |    45.21 |   127.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.07 ||  4215.29 |  4186.55 |  5013.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    56.73 |    51.33 |    88.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.71 ||  1090.90 |   610.16 |  5168.87
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.63 ||  6807.02 |  6448.11 |  9076.30
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.13 ||   596.97 |   591.79 |   691.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    37.74 |    34.12 |    67.38
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    22.17 |    16.92 |    45.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    25.21 |    21.88 |    47.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.91 | 100.00 || 19102.73 | 17929.47 | 27898.85
Run FILE scheduler... Done (6.125e-06s).
# Solution stages {(n,r)}: {(4, 1)(1, 1)(3, 1)(4, 1)(8, 3)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.712601s).
Waiting phase... Done (0.0741092s).
Learning phase... Done (1.1181s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.62 |    53.17 ||      55796 |        0 |        0 | 1.26e-09 | 1.79e-05 ||   13.231 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    13962 |    19.15 |  32.00 ||    97.64 |    24.74 |   157.95 ||  1371.61 |   847.87 |  5412.70
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||    13961 |    17.92 |  29.94 ||   104.35 |    22.21 | 2.30e+05 ||  1283.38 |     0.58 |  6028.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13962 |    12.26 |  20.49 ||   152.47 |    54.07 |   288.96 ||   878.32 |   463.45 |  2476.81
#         Multiplier |         imultiply |  no |     1 |       * ||    13962 |     7.16 |  11.96 ||   261.10 |    46.10 |   719.68 ||   512.90 |   186.08 |  2904.68
#              Radio |           receive |  no |     0 |       * ||    13962 |     3.36 |   5.62 ||   556.34 |    41.84 |  1168.34 ||   240.72 |   114.62 |  3200.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13961 |    59.85 | 100.00 ||    31.24 |     6.69 |    83.04 ||  4287.13 |  1612.73 | 20024.04
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    13960 |    43.03 |  72.02 ||    43.45 |    31.71 |   148.98 ||  3082.33 |   898.91 |  4223.59
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13959 |    16.63 |  27.83 ||   112.41 |    23.20 | 4.60e+05 ||  1191.33 |     0.29 |  5772.33
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13960 |     0.09 |   0.14 || 21604.53 |    25.13 |      inf ||     6.20 |     0.00 |  5328.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13959 |    59.75 | 100.00 ||    31.29 |     8.74 |   148.92 ||  4280.08 |   899.26 | 15325.01
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    13957 |    28.06 |  46.89 ||    33.31 |    10.08 | 2.30e+05 ||  2010.16 |     0.29 |  6642.07
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13958 |    27.48 |  45.93 ||    68.02 |    27.39 |   124.50 ||  1968.84 |  1075.66 |  4888.58
#        Gardner Syn |           extract |  no |     2 |       * ||    13958 |     2.83 |   4.72 ||   330.84 |   140.85 |   596.31 ||   202.39 |   112.29 |   475.41
#           Mult agc |         imultiply |  no |     3 |       * ||    13958 |     1.42 |   2.38 ||   656.79 |   116.66 |   719.69 ||   101.95 |    93.04 |   574.00
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13958 |     0.05 |   0.08 || 40179.11 |    15.29 | 4.60e+05 ||     3.33 |     0.29 |  8761.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13957 |    59.83 | 100.00 ||    15.62 |     3.14 |    52.24 ||  4286.84 |  1281.66 | 21342.41
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    13956 |    26.25 |  43.82 ||    35.60 |    15.69 |    67.80 ||  1880.72 |   987.58 |  4267.92
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    13955 |    23.50 |  39.23 ||    39.77 |     7.80 |      inf ||  1683.66 |     0.00 |  8589.80
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    13956 |     4.91 |   8.19 ||   190.51 |    47.37 |   320.64 ||   351.47 |   208.83 |  1413.70
#          L&R F Syn |       synchronize |  no |     4 |       * ||    13956 |     3.55 |   5.93 ||   263.01 |    48.49 |   293.95 ||   254.59 |   227.79 |  1381.03
#       Scrambler_PL |        descramble | yes |     3 |       * ||    13956 |     1.36 |   2.28 ||   684.87 |    59.66 |   866.34 ||    97.77 |    77.29 |  1122.32
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13956 |     0.33 |   0.55 ||  2816.49 |     5.11 | 2.30e+05 ||    23.77 |     0.29 | 13092.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13955 |    59.90 | 100.00 ||    15.60 |     2.24 |    44.58 ||  4292.17 |  1501.88 | 29868.80
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||    13953 |    89.98 |  50.02 ||     8.83 |     4.39 |     8.94 ||  6448.55 |  6367.90 | 12981.68
#              Modem |        demodulate | yes |     4 |       * ||    13953 |    59.62 |  33.15 ||    15.16 |     5.18 |    15.42 ||  4273.08 |  4203.17 | 12520.85
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    13953 |    10.55 |   5.87 ||    76.16 |    14.39 |    95.87 ||   756.34 |   600.83 |  4003.97
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    13953 |     8.47 |   4.71 ||   110.37 |    34.70 |   117.01 ||   606.71 |   572.25 |  1929.94
#       Scrambler_BB |        descramble | yes |     8 |       * ||    13953 |     8.44 |   4.69 ||    94.09 |    25.94 |    96.24 ||   605.07 |   591.50 |  2194.77
#             Framer |        remove_plh | yes |     2 |       * ||    13953 |     1.17 |   0.65 ||   772.84 |    39.35 |  1047.98 ||    83.85 |    61.83 |  1646.74
#        Interleaver |      deinterleave | yes |     5 |       * ||    13953 |     0.84 |   0.47 ||  1071.05 |   194.04 |  1262.35 ||    60.50 |    51.33 |   333.96
#          Estimator |          estimate | yes |     3 |       * ||    13953 |     0.67 |   0.38 ||     0.08 |     0.01 |     0.09 ||    48.37 |    44.62 |   423.79
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13953 |     0.10 |   0.05 ||  9811.86 |     2.22 | 2.30e+05 ||     6.82 |     0.29 | 30118.99
#       Adp_m_to_n_4 |              push | yes |     9 |       * ||    13950 |     0.02 |   0.01 || 39602.21 |    14.95 | 1.96e+05 ||     1.44 |     0.29 |  3809.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13950 |   179.86 | 100.00 ||     0.00 |     0.00 |     0.00 || 12893.51 | 12496.70 | 69978.04
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    13949 |    55.92 |  93.47 ||    14.20 |     1.42 | 97646.66 ||  4009.00 |     0.58 | 40206.20
#               Sink |              send |  no |     1 |       * ||    13949 |     1.85 |   3.09 ||   430.20 |    96.72 |  1668.27 ||   132.33 |    34.12 |   588.58
#            Monitor |     check_errors2 | yes |     3 |       * ||    13949 |     1.48 |   2.47 ||     0.04 |     0.01 |     0.21 ||   106.11 |    19.25 |   660.33
#             Source |          generate |  no |     2 |       * ||    13949 |     0.58 |   0.97 ||     0.10 |     0.01 |     0.47 ||    41.81 |     8.46 |   275.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13949 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.06 ||  4289.25 |    62.42 | 41731.02
#
# End of the simulation
"
