b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.90983s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.96 ||   182.67 |   134.75 |   405.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.00 ||   189.86 |   185.50 |   267.46
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.46 ||   467.11 |   461.70 |   544.25
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.50 ||   854.96 |   843.20 |   941.20
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.74 ||   900.85 |   875.87 |  1024.32
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.94 ||  1129.91 |  1089.66 |  1281.57
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.70 ||   133.31 |   117.54 |   195.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    97.18 |    93.04 |   117.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.21 ||   990.51 |   981.16 |  1085.28
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.19 ||   226.77 |   205.04 |   314.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.43 ||    81.74 |    78.46 |   161.87
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   232.34 |   228.37 |   308.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.14 ||   596.32 |   535.50 |   625.91
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    72.19 |    63.29 |   122.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    47.02 |    45.21 |    64.75
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.10 ||  4202.73 |  4177.21 |  4365.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    57.01 |    50.46 |   100.33
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.80 ||  1101.98 |   618.04 |  4386.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.60 ||  6769.08 |  6411.65 |  9010.38
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   596.33 |   590.04 |   690.66
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.42 |    33.54 |    52.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    22.78 |    17.21 |   120.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.99 |    22.17 |    47.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19014.05 | 17858.59 | 26232.86
Run FILE scheduler... Done (4.375e-06s).
# Solution stages {(n,r)}: {(16, 1)(7, 1)}
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {0, 0, }
Cloning the modules of the parallel sequence... Done (0.0102345s).
Waiting phase... Done (0.0746323s).
Learning phase... Done (1.11748s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.70 |    57.25 ||      23152 |        0 |        0 | 3.03e-09 | 4.32e-05 ||    5.491 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     5789 |    24.33 |  40.61 ||    15.42 |     7.29 |    15.50 ||  4202.96 |  4180.13 |  8892.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5789 |     6.43 |  10.73 ||   120.55 |    38.47 |   124.26 ||  1110.87 |  1077.70 |  3481.01
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5789 |     5.73 |   9.56 ||    67.70 |    17.14 |    68.23 ||   989.07 |   981.45 |  3906.55
#        Matched Flt |           filter2 |  no |     4 |       * ||     5789 |     5.14 |   8.57 ||   150.97 |    40.90 |   153.00 ||   887.06 |   875.28 |  3273.93
#        Matched Flt |           filter1 |  no |     3 |       * ||     5789 |     4.94 |   8.24 ||   157.05 |    41.29 |   158.55 ||   852.72 |   844.66 |  3243.01
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5789 |     3.40 |   5.68 ||   113.89 |    38.71 |   121.21 ||   587.94 |   552.41 |  1729.57
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5789 |     2.71 |   4.52 ||   285.97 |   127.30 |   289.69 ||   468.30 |   462.29 |  1052.03
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5789 |     1.34 |   2.24 ||   288.42 |   121.02 |   292.09 ||   232.16 |   229.25 |   553.29
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5789 |     1.25 |   2.09 ||   309.11 |    82.26 |   317.10 ||   216.62 |   211.17 |   814.04
#              Radio |           receive |  no |     0 |       * ||     5789 |     1.17 |   1.96 ||   661.47 |   228.32 |   927.59 ||   202.46 |   144.37 |   586.54
#         Multiplier |         imultiply |  no |     1 |       * ||     5789 |     1.10 |   1.83 ||   705.48 |   192.44 |   721.95 ||   189.83 |   185.50 |   695.91
#        Gardner Syn |           extract |  no |     6 |       * ||     5789 |     0.71 |   1.18 ||   546.33 |   189.42 |   578.29 ||   122.56 |   115.79 |   353.50
#           Mult agc |         imultiply |  no |     7 |       * ||     5789 |     0.55 |   0.91 ||   708.95 |   207.95 |   721.95 ||    94.45 |    92.75 |   322.00
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5789 |     0.46 |   0.77 ||   840.88 |   327.97 |   856.64 ||    79.63 |    78.17 |   204.17
#             Framer |        remove_plh | yes |    13 |       * ||     5789 |     0.38 |   0.64 ||   976.46 |   203.08 |  1028.57 ||    66.36 |    63.00 |   319.08
#          Estimator |          estimate | yes |    14 |       * ||     5789 |     0.27 |   0.44 ||     0.09 |     0.03 |     0.09 ||    45.94 |    44.62 |   132.12
#       Adp_m_to_n_0 |              push | yes |    16 |       * ||     5788 |     0.01 |   0.01 || 53641.39 |    78.53 | 1.11e+05 ||     1.21 |     0.58 |   825.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5788 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 || 10351.94 | 10140.86 | 30389.79
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||     5788 |    36.93 |  61.59 ||     8.92 |     3.15 |     9.04 ||  6380.66 |  6294.99 | 18084.05
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5788 |    14.89 |  24.83 ||    25.19 |     2.23 | 1.11e+05 ||  2572.74 |     0.58 | 29091.16
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||     5788 |     3.84 |   6.41 ||    86.71 |    18.84 |    99.29 ||   664.28 |   580.12 |  3057.52
#       Scrambler_BB |        descramble | yes |     4 |       * ||     5788 |     3.47 |   5.79 ||    94.94 |    58.72 |    96.29 ||   599.63 |   591.20 |   969.49
#        Interleaver |      deinterleave | yes |     1 |       * ||     5788 |     0.38 |   0.64 ||   975.60 |   236.35 |  1200.93 ||    66.42 |    53.96 |   274.17
#               Sink |              send |  no |     5 |       * ||     5788 |     0.20 |   0.34 ||  1625.11 |   486.74 |  1824.15 ||    35.03 |    31.21 |   116.96
#            Monitor |     check_errors2 | yes |     7 |       * ||     5788 |     0.13 |   0.22 ||     0.17 |     0.04 |     0.19 ||    23.16 |    21.29 |   103.54
#             Source |          generate |  no |     6 |       * ||     5788 |     0.10 |   0.17 ||     0.22 |     0.04 |     0.27 ||    17.96 |    14.88 |    97.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5788 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 10359.88 |  7588.22 | 51794.59
#
# End of the simulation
"
