b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.90975s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.97 ||   183.48 |   134.75 |   400.46
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.00 ||   190.56 |   185.21 |   276.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.47 ||   469.68 |   461.12 |   546.29
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   852.38 |   842.62 |   933.03
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.72 ||   898.17 |   871.78 |  1024.62
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   6.01 ||  1142.60 |  1096.37 |  1278.95
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.65 ||   123.50 |   109.08 |   233.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    97.59 |    93.33 |   123.08
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||   988.15 |   981.16 |  1065.74
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.17 ||   222.64 |   210.87 |   321.71
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    79.99 |    77.87 |   111.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.24 ||   234.89 |   229.83 |   255.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   598.43 |   536.66 |   686.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    72.40 |    63.00 |   153.12
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    46.60 |    44.92 |    54.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.06 ||  4194.22 |  4170.51 |  4444.09
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    56.50 |    50.46 |    90.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.76 ||  1095.31 |   624.45 |  4314.30
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.71 ||  6788.44 |  6444.32 |  9013.30
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.12 ||   594.09 |   589.16 |   674.91
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.98 |    33.83 |    53.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    21.45 |    16.33 |    44.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.34 |    21.29 |    36.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19012.38 | 17888.93 | 26136.90
Run FILE scheduler... Done (5.833e-06s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {0, 0, }
Cloning the modules of the parallel sequence... Done (0.0105025s).
Waiting phase... Done (0.073638s).
Learning phase... Done (1.11395s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      20064 |        0 |        0 | 3.50e-09 | 4.98e-05 ||    4.759 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     5017 |    28.45 |  47.45 ||    11.43 |    10.60 | 44444.44 ||  5670.60 |     1.46 |  6113.86
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5018 |     5.79 |   9.66 ||   116.01 |    38.56 |   122.93 ||  1154.39 |  1089.37 |  3473.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5018 |     5.10 |   8.51 ||    65.88 |    17.52 |    68.16 ||  1016.33 |   982.33 |  3821.97
#        Matched Flt |           filter2 |  no |     4 |       * ||     5018 |     4.58 |   7.63 ||   146.82 |    38.02 |   153.31 ||   912.11 |   873.53 |  3522.72
#        Matched Flt |           filter1 |  no |     3 |       * ||     5018 |     4.38 |   7.31 ||   153.32 |    40.76 |   158.60 ||   873.49 |   844.37 |  3285.89
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5018 |     3.01 |   5.03 ||   111.49 |    39.06 |   121.73 ||   600.61 |   550.08 |  1714.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5018 |     2.40 |   4.00 ||   279.93 |    58.87 |   290.97 ||   478.40 |   460.25 |  2274.69
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5018 |     1.20 |   2.01 ||   279.09 |   107.53 |   317.54 ||   239.92 |   210.87 |   622.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5018 |     1.19 |   1.99 ||   282.06 |   125.93 |   293.20 ||   237.40 |   228.37 |   531.70
#         Multiplier |         imultiply |  no |     1 |       * ||     5018 |     0.97 |   1.61 ||   695.10 |   126.18 |   723.09 ||   192.66 |   185.21 |  1061.37
#              Radio |           receive |  no |     0 |       * ||     5018 |     0.81 |   1.36 ||   826.46 |   307.33 |  1198.85 ||   162.04 |   111.71 |   435.75
#        Gardner Syn |           extract |  no |     6 |       * ||     5018 |     0.60 |   0.99 ||   563.23 |   154.60 |   615.49 ||   118.89 |   108.79 |   433.12
#           Mult agc |         imultiply |  no |     7 |       * ||     5018 |     0.49 |   0.81 ||   690.08 |   208.33 |   721.95 ||    97.03 |    92.75 |   321.41
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5018 |     0.41 |   0.68 ||   821.55 |   345.23 |   859.85 ||    81.50 |    77.87 |   193.96
#             Framer |        remove_plh | yes |    13 |       * ||     5018 |     0.34 |   0.56 ||   963.14 |   215.08 |  1068.14 ||    67.28 |    60.67 |   301.29
#          Estimator |          estimate | yes |    14 |       * ||     5018 |     0.24 |   0.40 ||     0.08 |     0.03 |     0.09 ||    47.41 |    44.92 |   140.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5017 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 11951.33 |  5923.70 | 28252.95
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     5016 |    31.90 |  53.23 ||     8.95 |     5.03 |     9.01 ||  6359.92 |  6317.15 | 11321.53
#              Modem |        demodulate | yes |     1 |       * ||     5016 |    21.09 |  35.19 ||    15.41 |     6.51 |    15.53 ||  4205.26 |  4171.67 |  9949.54
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     5016 |     3.29 |   5.49 ||    87.87 |    30.35 |    95.17 ||   655.51 |   605.20 |  1897.57
#       Scrambler_BB |        descramble | yes |     5 |       * ||     5016 |     2.97 |   4.96 ||    96.10 |    82.56 |    96.67 ||   592.41 |   588.87 |   689.49
#        Interleaver |      deinterleave | yes |     2 |       * ||     5016 |     0.28 |   0.47 ||  1157.62 |   312.48 |  1262.35 ||    55.98 |    51.33 |   207.37
#               Sink |              send |  no |     6 |       * ||     5016 |     0.17 |   0.29 ||  1648.75 |   491.64 |  1790.70 ||    34.53 |    31.79 |   115.79
#            Monitor |     check_errors2 | yes |     8 |       * ||     5016 |     0.11 |   0.19 ||     0.18 |     0.04 |     0.19 ||    22.50 |    20.71 |   103.54
#             Source |          generate |  no |     7 |       * ||     5016 |     0.09 |   0.15 ||     0.23 |     0.04 |     0.29 ||    17.77 |    13.71 |   101.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5016 |     0.02 |   0.04 || 13064.73 |     3.24 | 1.11e+05 ||     4.96 |     0.58 | 20015.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5016 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 || 11948.83 | 11801.02 | 44401.20
#
# End of the simulation
"
