b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.92058s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.99 ||   190.11 |   133.58 |   535.79
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   189.78 |   185.79 |   214.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.45 ||   468.84 |   462.29 |   554.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   855.16 |   845.24 |   929.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.70 ||   897.19 |   873.24 |  1009.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.86 ||  1119.12 |  1084.70 |  1340.49
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   141.18 |   120.75 |   223.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.52 ||    98.87 |    94.21 |   122.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||   994.02 |   981.74 |  1164.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.17 ||   222.72 |   211.46 |   301.00
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.58 |    78.46 |    96.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   233.94 |   229.25 |   308.29
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   601.74 |   578.66 |   656.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    74.92 |    65.04 |   120.46
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    47.28 |    44.92 |    70.00
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.06 ||  4216.15 |  4178.67 |  5265.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    57.29 |    50.75 |   100.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.82 ||  1111.82 |   624.16 |  4882.46
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.47 ||  6778.17 |  6429.44 |  9064.34
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.38 ||   646.60 |   641.66 |   723.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    37.07 |    34.12 |    52.79
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    21.43 |    16.33 |    67.37
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.79 |    21.58 |    38.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.91 | 100.00 || 19108.77 | 17986.05 | 27843.13
Run FILE scheduler... Done (6.708e-06s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {0, 0, }
Cloning the modules of the parallel sequence... Done (0.00943563s).
Waiting phase... Done (0.0751412s).
Learning phase... Done (1.11757s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      19912 |        0 |        0 | 3.53e-09 | 5.02e-05 ||    4.723 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     4979 |    27.98 |  46.66 ||    11.53 |    10.69 | 1.11e+05 ||  5619.37 |     0.58 |  6063.41
#        Gardner Syn |       synchronize |  no |     5 |       * ||     4980 |     5.76 |   9.60 ||   115.84 |    30.50 |   124.67 ||  1156.08 |  1074.20 |  4390.42
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     4980 |     5.16 |   8.60 ||    64.64 |    17.34 |    68.19 ||  1035.83 |   982.03 |  3861.93
#        Matched Flt |           filter2 |  no |     4 |       * ||     4980 |     4.65 |   7.76 ||   143.42 |    27.90 |   153.10 ||   933.75 |   874.70 |  4799.33
#        Matched Flt |           filter1 |  no |     3 |       * ||     4980 |     4.47 |   7.46 ||   149.08 |    28.09 |   158.28 ||   898.28 |   846.12 |  4767.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     4980 |     3.06 |   5.10 ||   109.04 |    38.12 |   119.26 ||   614.08 |   561.45 |  1756.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     4980 |     2.45 |   4.08 ||   272.62 |    50.25 |   290.06 ||   491.23 |   461.70 |  2665.23
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     4980 |     1.23 |   2.06 ||   270.26 |    83.51 |   317.54 ||   247.76 |   210.87 |   801.79
#          L&R F Syn |       synchronize |  no |    11 |       * ||     4980 |     1.21 |   2.02 ||   275.69 |   121.99 |   292.09 ||   242.88 |   229.25 |   548.91
#         Multiplier |         imultiply |  no |     1 |       * ||     4980 |     0.98 |   1.64 ||   678.14 |   120.89 |   721.95 ||   197.48 |   185.50 |  1107.74
#              Radio |           receive |  no |     0 |       * ||     4980 |     0.82 |   1.37 ||   814.35 |   265.10 |  1156.58 ||   164.45 |   115.79 |   505.16
#        Gardner Syn |           extract |  no |     6 |       * ||     4980 |     0.70 |   1.17 ||   475.69 |   153.26 |   553.21 ||   140.76 |   121.04 |   436.91
#           Mult agc |         imultiply |  no |     7 |       * ||     4980 |     0.49 |   0.82 ||   676.58 |   165.16 |   719.69 ||    98.97 |    93.04 |   405.41
#       Scrambler_PL |        descramble | yes |    10 |       * ||     4980 |     0.41 |   0.69 ||   805.33 |   315.79 |   856.64 ||    83.15 |    78.17 |   212.04
#             Framer |        remove_plh | yes |    13 |       * ||     4980 |     0.34 |   0.57 ||   944.77 |   219.97 |  1063.04 ||    68.59 |    60.96 |   294.58
#          Estimator |          estimate | yes |    14 |       * ||     4980 |     0.24 |   0.40 ||     0.08 |     0.02 |     0.09 ||    48.07 |    44.33 |   188.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     4979 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 12042.01 |  5940.92 | 32810.29
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     4978 |    31.72 |  52.93 ||     8.93 |     8.66 |     9.00 ||  6372.18 |  6324.45 |  6570.32
#              Modem |        demodulate | yes |     1 |       * ||     4978 |    20.96 |  34.98 ||    15.39 |     3.02 |    15.52 ||  4210.82 |  4175.76 | 21484.86
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     4978 |     3.36 |   5.61 ||    85.32 |    42.40 |    96.85 ||   675.09 |   594.70 |  1358.57
#       Scrambler_BB |        descramble | yes |     5 |       * ||     4978 |     3.21 |   5.36 ||    88.27 |    76.54 |    88.80 ||   644.90 |   641.08 |   743.74
#        Interleaver |      deinterleave | yes |     2 |       * ||     4978 |     0.28 |   0.47 ||  1154.46 |   403.95 |  1262.37 ||    56.13 |    51.33 |   160.42
#               Sink |              send |  no |     6 |       * ||     4978 |     0.17 |   0.29 ||  1640.61 |  1000.95 |  1790.70 ||    34.70 |    31.79 |    56.87
#            Monitor |     check_errors2 | yes |     8 |       * ||     4978 |     0.11 |   0.19 ||     0.17 |     0.04 |     0.19 ||    22.90 |    21.00 |   103.54
#             Source |          generate |  no |     7 |       * ||     4978 |     0.09 |   0.14 ||     0.23 |     0.04 |     0.28 ||    17.40 |    14.29 |   101.50
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     4978 |     0.02 |   0.04 || 12959.24 |     3.22 | 2.22e+05 ||     5.00 |     0.29 | 20117.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     4978 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 12039.12 | 11854.69 | 50697.36
#
# End of the simulation
"
