b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37176s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.82 ||   111.28 |   100.56 |   382.14
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.06 ||   144.83 |   126.46 |  1128.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.93 ||   126.92 |   105.74 |  1116.46
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.49 ||   338.80 |   310.44 |  1278.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   343.25 |   309.88 |  1336.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.15 ||  1381.44 |  1285.17 |  3819.18
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    61.51 |    50.30 |   257.20
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    67.30 |    60.75 |   262.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.82 ||   384.27 |   354.30 |  1496.66
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.69 ||    93.67 |    83.15 |   402.28
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.75 |    22.44 |   125.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.44 ||    59.84 |    52.74 |   327.20
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.46 ||   335.36 |   298.69 |   867.64
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.32 |    48.46 |   372.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    34.57 |    31.68 |   114.48
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  16.47 ||  2241.63 |  2021.55 |  9910.80
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.73 |    30.58 |    90.51
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   3.26 ||   443.01 |   242.52 |  8139.14
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.67 |  49.46 ||  6730.17 |  6218.31 | 16439.66
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.93 ||   534.99 |   504.73 |   928.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.22 ||    29.50 |    25.29 |   341.60
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.66 |    17.34 |    64.15
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||    10.01 |     8.30 |    53.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13606.79 | 12309.35 | 49255.00
Run FILE scheduler... Done (3.505e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.492118s).
Waiting phase... Done (0.0398537s).
Learning phase... Done (0.49482s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     160720 |        0 |        0 | 4.37e-10 | 6.22e-06 ||   38.116 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20100 |    19.60 |  32.69 ||   274.73 |    37.65 | 3.01e+06 ||   974.92 |     0.09 |  7113.90
#        Matched Flt |           filter2 |  no |     4 |       * ||    20101 |    12.14 |  20.26 ||   443.38 |   178.73 |   873.08 ||   604.09 |   306.78 |  1498.59
#        Matched Flt |           filter1 |  no |     3 |       * ||    20101 |    12.14 |  20.25 ||   443.57 |   171.52 |   914.56 ||   603.83 |   292.86 |  1561.57
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20101 |     6.91 |  11.52 ||   779.54 |   303.59 |  2670.10 ||   343.59 |   100.31 |   882.24
#         Multiplier |         imultiply |  no |     1 |       * ||    20101 |     5.78 |   9.65 ||   930.85 |   343.14 |  2305.41 ||   287.74 |   116.18 |   780.56
#              Radio |           receive |  no |     0 |       * ||    20101 |     3.38 |   5.64 ||  1592.67 |   360.91 |  2954.37 ||   168.17 |    90.66 |   742.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20100 |    59.95 | 100.00 ||    89.81 |    21.29 |   295.33 ||  2982.43 |   906.92 | 12579.24
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20099 |    31.92 |  53.24 ||   168.67 |    70.45 |   208.23 ||  1587.95 |  1286.29 |  3801.75
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    20098 |    25.00 |  41.71 ||   107.64 |    18.84 | 1.89e+06 ||  1244.15 |     0.07 |  7106.85
#           Mult agc |         imultiply |  no |     3 |       * ||    20099 |     1.57 |   2.61 ||  1717.36 |   344.12 |  2195.81 ||    77.98 |    60.99 |   389.17
#        Gardner Syn |           extract |  no |     2 |       * ||    20099 |     1.42 |   2.37 ||  1891.31 |   300.16 |  2779.06 ||    70.81 |    48.19 |   446.16
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20099 |     0.04 |   0.06 || 1.51e+05 |    64.75 | 4.70e+06 ||     1.77 |     0.06 |  4136.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20098 |    59.95 | 100.00 ||    44.90 |     8.43 |    95.95 ||  2982.75 |  1395.67 | 15880.92
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    20096 |    36.76 |  61.33 ||    70.85 |    14.38 | 1.16e+06 ||  1829.25 |     0.11 |  9012.23
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    20097 |     9.21 |  15.37 ||   292.19 |    91.25 |   366.16 ||   458.33 |   365.74 |  1467.57
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    20097 |     7.26 |  12.12 ||   370.54 |   155.91 |   456.04 ||   361.42 |   293.66 |   858.96
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    20097 |     2.05 |   3.42 ||  1313.27 |   223.33 |  1706.05 ||   101.97 |    78.50 |   599.66
#             Framer |        remove_plh | yes |     6 |       * ||    20097 |     1.52 |   2.54 ||  1709.61 |   366.22 |  2020.49 ||    75.81 |    64.14 |   353.89
#          L&R F Syn |       synchronize |  no |     4 |       * ||    20097 |     1.32 |   2.20 ||  2041.86 |   231.26 |  2520.28 ||    65.59 |    53.14 |   579.08
#          Estimator |          estimate | yes |     7 |       * ||    20097 |     0.77 |   1.28 ||     0.21 |     0.03 |     0.25 ||    38.22 |    31.81 |   304.07
#       Scrambler_PL |        descramble | yes |     3 |       * ||    20097 |     0.57 |   0.95 ||  4722.02 |   339.03 |  6667.33 ||    28.36 |    20.09 |   395.01
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20097 |     0.48 |   0.79 ||  5649.98 |    16.95 | 1.91e+06 ||    23.70 |     0.07 |  7898.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20096 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2982.71 |   907.29 | 21470.03
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    20094 |   124.61 |  69.24 ||    18.36 |     9.44 |    20.00 ||  6201.18 |  5692.27 | 12067.26
#              Modem |        demodulate | yes |     1 |       * ||    20094 |    46.53 |  25.86 ||    55.97 |    13.02 |    64.68 ||  2315.58 |  2003.67 |  9953.23
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20094 |     6.81 |   3.78 ||   340.06 |    84.39 |   397.06 ||   338.76 |   290.13 |  1365.09
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20094 |     0.96 |   0.53 ||  2722.51 |     8.15 | 1.30e+06 ||    47.60 |     0.10 | 15894.15
#        Interleaver |      deinterleave | yes |     2 |       * ||    20094 |     0.94 |   0.52 ||  2778.04 |   385.20 |  3812.10 ||    46.65 |    34.00 |   336.45
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    20091 |     0.12 |   0.07 || 19056.41 |    20.99 | 1.73e+06 ||     5.97 |     0.07 |  5424.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20091 |   179.96 | 100.00 ||    12.71 |     2.53 |    14.19 ||  8957.09 |  8021.43 | 45046.40
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20090 |    46.11 |  76.91 ||    49.60 |     4.52 | 2.71e+06 ||  2295.34 |     0.04 | 25204.68
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20090 |    12.59 |  21.00 ||   181.65 |    68.09 |   226.91 ||   626.79 |   501.77 |  1672.05
#               Sink |              send |  no |     2 |       * ||    20090 |     0.67 |   1.12 ||  3416.55 |   771.34 |  4757.48 ||    33.32 |    23.93 |   147.61
#             Source |          generate |  no |     3 |       * ||    20090 |     0.36 |   0.60 ||     0.45 |     0.16 |     1.12 ||    17.78 |     7.15 |    48.56
#            Monitor |     check_errors2 | yes |     4 |       * ||    20090 |     0.23 |   0.38 ||     0.71 |     0.15 |     1.03 ||    11.31 |     7.74 |    51.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20090 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2984.54 |   540.62 | 27124.63
#
# End of the simulation
"
