b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36176s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.82 ||   111.07 |   102.46 |   360.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.09 ||   147.35 |   130.78 |  1125.70
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.94 ||   126.63 |   108.32 |  1067.35
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.52 ||   340.69 |   317.53 |  1131.59
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   340.27 |   310.65 |  1152.31
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.26 ||  1383.84 |  1314.41 |  3549.22
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    62.28 |    52.33 |   274.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    66.74 |    61.99 |   250.52
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   378.61 |   360.03 |  1307.77
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    88.68 |    81.83 |   424.94
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    27.47 |    22.96 |   125.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    58.36 |    54.13 |   317.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.50 ||   337.06 |   305.63 |   836.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.02 |    50.82 |   185.31
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    34.44 |    32.73 |   110.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  16.24 ||  2191.72 |  2095.69 |  8774.84
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.36 |    27.44 |    82.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.62 ||   353.78 |   238.20 |  4787.03
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  50.16 ||  6769.20 |  6282.68 | 10489.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.98 ||   537.51 |   505.26 |   698.31
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.79 |    25.56 |    44.07
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.54 |    14.65 |    35.01
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.66 |     8.33 |    22.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13494.05 | 12504.40 | 37153.41
Run FILE scheduler... Done (3.085e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.484552s).
Waiting phase... Done (0.0410695s).
Learning phase... Done (0.503229s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     186184 |        0 |        0 | 3.77e-10 | 5.37e-06 ||   44.159 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23278 |    28.04 |  46.78 ||   222.35 |    58.66 | 2.50e+06 ||  1204.57 |     0.11 |  4565.87
#        Matched Flt |           filter2 |  no |     4 |       * ||    23279 |     9.97 |  16.64 ||   625.28 |   196.71 |   883.86 ||   428.35 |   303.04 |  1361.61
#        Matched Flt |           filter1 |  no |     3 |       * ||    23279 |     9.83 |  16.39 ||   634.57 |   187.54 |   890.41 ||   422.08 |   300.81 |  1428.18
#         Multiplier |         imultiply |  no |     1 |       * ||    23279 |     4.66 |   7.77 ||  1338.02 |   300.14 |  2217.55 ||   200.18 |   120.78 |   892.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23279 |     4.29 |   7.16 ||  1452.28 |   299.29 |  2677.68 ||   184.43 |   100.03 |   894.91
#              Radio |           receive |  no |     0 |       * ||    23279 |     3.15 |   5.25 ||  1980.86 |   293.16 |  2966.67 ||   135.21 |    90.28 |   913.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23278 |    59.94 | 100.00 ||   104.02 |    26.63 |   292.70 ||  2574.88 |   915.08 | 10056.82
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23277 |    33.71 |  56.22 ||   184.97 |    68.88 |   202.82 ||  1448.04 |  1320.60 |  3888.73
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23277 |     9.01 |  15.03 ||   345.88 |   131.96 |   387.25 ||   387.18 |   345.82 |  1014.82
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    23277 |     7.87 |  13.13 ||   396.18 |   191.19 |   470.24 ||   338.03 |   284.79 |   700.44
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23277 |     2.02 |   3.38 ||  1540.18 |   349.24 |  1738.86 ||    86.95 |    77.02 |   383.46
#           Mult agc |         imultiply |  no |     3 |       * ||    23277 |     1.57 |   2.63 ||  1980.03 |   656.83 |  2214.65 ||    67.64 |    60.47 |   203.89
#        Gardner Syn |           extract |  no |     2 |       * ||    23277 |     1.46 |   2.44 ||  2132.70 |   516.79 |  2666.19 ||    62.79 |    50.23 |   259.14
#             Framer |        remove_plh | yes |     9 |       * ||    23277 |     1.39 |   2.32 ||  2172.40 |   363.47 |  2767.10 ||    59.66 |    46.84 |   356.57
#          L&R F Syn |       synchronize |  no |     7 |       * ||    23277 |     1.35 |   2.25 ||  2313.61 |   217.11 |  2636.95 ||    57.88 |    50.79 |   616.82
#          Estimator |          estimate | yes |    10 |       * ||    23277 |     0.80 |   1.33 ||     0.23 |     0.06 |     0.26 ||    34.27 |    30.26 |   127.01
#       Scrambler_PL |        descramble | yes |     6 |       * ||    23277 |     0.61 |   1.01 ||  5137.68 |   427.32 |  6303.01 ||    26.07 |    21.25 |   313.39
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    23276 |     0.16 |   0.26 || 19261.87 |    46.52 | 1.10e+06 ||     6.73 |     0.12 |  2786.07
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23277 |     0.01 |   0.01 || 1.22e+06 |   229.70 | 3.94e+06 ||     0.22 |     0.07 |  1166.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23276 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2575.56 |  2288.34 | 11816.78
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    23276 |    52.54 |  87.62 ||    57.42 |    18.05 |    62.54 ||  2257.07 |  2072.13 |  7179.20
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23276 |     6.09 |  10.15 ||   440.42 |    81.31 |   532.80 ||   261.57 |   216.22 |  1416.88
#        Interleaver |      deinterleave | yes |     2 |       * ||    23276 |     0.74 |   1.24 ||  4069.95 |   945.93 |  5055.59 ||    31.84 |    25.64 |   137.01
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23276 |     0.58 |   0.97 ||  5186.34 |    17.41 | 1.39e+06 ||    24.99 |     0.09 |  7444.37
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23275 |     0.01 |   0.02 || 2.03e+05 |    37.02 | 1.16e+06 ||     0.57 |     0.10 |  3111.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23275 |    59.96 | 100.00 ||    44.72 |     5.97 |    49.78 ||  2576.14 |  2314.27 | 19289.63
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23275 |   159.03 |  88.39 ||    16.66 |     6.77 |    19.17 ||  6832.46 |  5939.76 | 16828.19
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23275 |    20.88 |  11.61 ||   128.40 |     4.63 | 1.99e+06 ||   897.18 |     0.06 | 24864.72
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23273 |     0.01 |   0.01 || 1.98e+05 |    70.12 | 2.32e+06 ||     0.58 |     0.05 |  1623.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23273 |   179.92 | 100.00 ||    14.73 |     2.63 |    19.17 ||  7730.88 |  5940.38 | 43320.33
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23273 |    42.14 |  70.33 ||    62.88 |     4.63 | 2.59e+06 ||  1810.82 |     0.04 | 24582.99
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23273 |    15.82 |  26.40 ||   167.47 |    56.75 |   235.86 ||   679.86 |   482.72 |  2006.31
#               Sink |              send |  no |     2 |       * ||    23273 |     1.18 |   1.97 ||  2239.79 |    55.23 |  4979.49 ||    50.83 |    22.87 |  2061.33
#             Source |          generate |  no |     3 |       * ||    23273 |     0.43 |   0.71 ||     0.44 |     0.02 |     1.12 ||    18.35 |     7.14 |   390.82
#            Monitor |     check_errors2 | yes |     4 |       * ||    23273 |     0.35 |   0.58 ||     0.54 |     0.03 |     1.07 ||    14.89 |     7.50 |   292.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23273 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2574.75 |   520.27 | 29334.09
#
# End of the simulation
"
