b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.32485s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.85 ||   111.12 |   103.02 |   367.40
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.07 ||   139.86 |   123.54 |  1132.35
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.91 ||   119.02 |   103.93 |  1110.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   324.07 |   304.62 |  1129.28
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   331.50 |   312.85 |  1181.11
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.20 ||  1338.95 |  1266.65 |  3528.58
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    59.33 |    50.91 |   257.44
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    65.40 |    61.57 |   263.89
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.78 ||   365.13 |   343.09 |  1316.73
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.71 ||    93.55 |    85.24 |   405.51
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.82 |    21.15 |   113.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    56.26 |    52.26 |   347.02
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.47 ||   324.94 |   298.99 |   832.35
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    54.75 |    49.43 |   192.92
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.38 |    31.34 |   112.13
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.13 ||  2117.68 |  1995.26 |  8762.22
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.27 ||    36.00 |    32.85 |    87.88
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.91 ||   381.64 |   236.44 |  8413.20
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  50.15 ||  6584.79 |  6052.68 | 17118.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.96 ||   519.37 |   502.45 |   601.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.70 |    24.64 |    45.10
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.69 |    13.60 |    33.10
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.26 |     8.22 |    16.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13130.21 | 12074.73 | 47369.45
Run FILE scheduler... Done (3.108e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.14403s).
Waiting phase... Done (0.0394591s).
Learning phase... Done (0.483207s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     113832 |        0 |        0 | 6.17e-10 | 8.78e-06 ||   26.995 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    14234 |    19.30 |  32.18 ||   197.54 |    73.07 |   209.23 ||  1355.87 |  1280.10 |  3665.31
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    14233 |    10.86 |  18.11 ||   169.84 |    17.37 | 1.31e+06 ||   763.07 |     0.10 |  7462.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    14234 |     5.28 |   8.81 ||   360.87 |   155.99 |   393.84 ||   371.11 |   340.03 |   858.52
#        Matched Flt |           filter2 |  no |     4 |       * ||    14234 |     4.75 |   7.92 ||   803.13 |   194.88 |   886.32 ||   333.50 |   302.19 |  1374.38
#        Matched Flt |           filter1 |  no |     3 |       * ||    14234 |     4.69 |   7.82 ||   812.98 |   162.68 |   899.21 ||   329.45 |   297.86 |  1646.40
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    14234 |     4.47 |   7.46 ||   426.39 |   181.93 |   476.22 ||   314.08 |   281.22 |   736.12
#         Multiplier |         imultiply |  no |     1 |       * ||    14234 |     1.88 |   3.14 ||  2025.42 |   389.96 |  2281.20 ||   132.24 |   117.41 |   686.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14234 |     1.60 |   2.67 ||  2383.41 |   473.44 |  2681.48 ||   112.38 |    99.89 |   565.73
#              Radio |           receive |  no |     0 |       * ||    14234 |     1.57 |   2.61 ||  2435.45 |   507.93 |  3053.63 ||   109.98 |    87.71 |   527.32
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    14234 |     1.27 |   2.11 ||  1504.96 |   638.68 |  1698.52 ||    88.99 |    78.85 |   209.68
#             Framer |        remove_plh | yes |    13 |       * ||    14234 |     0.91 |   1.52 ||  2025.95 |   601.62 |  2344.47 ||    63.97 |    55.28 |   215.42
#           Mult agc |         imultiply |  no |     7 |       * ||    14234 |     0.90 |   1.50 ||  2117.15 |   937.05 |  2256.75 ||    63.25 |    59.34 |   142.92
#        Gardner Syn |           extract |  no |     6 |       * ||    14234 |     0.90 |   1.50 ||  2119.92 |   765.48 |  2670.60 ||    63.17 |    50.15 |   174.95
#          L&R F Syn |       synchronize |  no |    11 |       * ||    14234 |     0.79 |   1.32 ||  2413.43 |  1025.85 |  2635.44 ||    55.49 |    50.82 |   130.55
#          Estimator |          estimate | yes |    14 |       * ||    14234 |     0.47 |   0.78 ||     0.24 |     0.06 |     0.26 ||    32.74 |    30.92 |   145.00
#       Scrambler_PL |        descramble | yes |    10 |       * ||    14234 |     0.34 |   0.56 ||  5656.36 |  2103.08 |  6785.57 ||    23.68 |    19.74 |    63.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14233 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4213.19 |  3151.82 | 18606.40
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    14232 |    84.97 |  70.81 ||    19.07 |    11.23 |    20.35 ||  5970.13 |  5596.18 | 10134.47
#              Modem |        demodulate | yes |     1 |       * ||    14232 |    30.26 |  25.22 ||    60.94 |    18.29 |    64.48 ||  2126.55 |  2010.04 |  7087.28
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14232 |     4.05 |   3.37 ||   405.09 |    74.33 |   468.03 ||   284.38 |   246.14 |  1549.81
#        Interleaver |      deinterleave | yes |     2 |       * ||    14232 |     0.58 |   0.48 ||  3177.04 |   836.29 |  3894.35 ||    40.79 |    33.28 |   154.97
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14232 |     0.13 |   0.11 || 14296.31 |    19.24 | 1.52e+06 ||     9.07 |     0.09 |  6735.60
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    14230 |     0.00 |   0.00 || 3.99e+05 | 49245.68 | 1.39e+06 ||     0.29 |     0.08 |     2.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14230 |   119.99 | 100.00 ||    13.50 |     4.44 |    14.44 ||  8432.38 |  7886.91 | 25668.06
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14229 |    50.88 |  84.84 ||    31.84 |     5.47 | 1.13e+06 ||  3575.82 |     0.10 | 20797.96
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14229 |     8.33 |  13.89 ||   194.54 |    80.19 |   222.46 ||   585.26 |   511.80 |  1419.79
#               Sink |              send |  no |     2 |       * ||    14229 |     0.42 |   0.69 ||  3898.91 |   588.20 |  4877.31 ||    29.20 |    23.34 |   193.57
#             Source |          generate |  no |     3 |       * ||    14229 |     0.20 |   0.34 ||     0.56 |     0.11 |     1.12 ||    14.22 |     7.12 |    74.68
#            Monitor |     check_errors2 | yes |     4 |       * ||    14229 |     0.15 |   0.24 ||     0.78 |     0.12 |     0.99 ||    10.28 |     8.10 |    66.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14229 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4214.78 |   550.47 | 22552.23
#
# End of the simulation
"
