b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.31356s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.86 ||   112.39 |   103.28 |   480.72
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.06 ||   138.60 |   127.29 |   634.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   115.47 |   104.58 |   256.60
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   329.75 |   304.13 |   802.33
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.57 ||   333.95 |   314.80 |   801.82
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.25 ||  1333.94 |  1262.32 |  2028.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.02 |    50.68 |   116.81
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    64.61 |    61.00 |    92.11
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   362.93 |   345.57 |   563.95
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.72 ||    93.81 |    89.89 |   110.53
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.04 |    22.38 |    43.05
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.42 |    52.39 |    74.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.48 ||   323.21 |   282.83 |   350.77
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.69 |    50.18 |    76.90
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.57 |    30.23 |    38.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.97 ||  2079.00 |  1994.98 |  2132.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.35 |    28.97 |    51.34
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.56 ||   332.65 |   247.41 |  1401.78
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  50.40 ||  6560.80 |  5917.90 |  9876.16
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.06 ||   527.93 |   509.56 |   633.93
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    27.04 |    24.99 |    36.56
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.87 |    17.59 |    35.73
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.66 |     8.27 |    12.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13018.71 | 11951.23 | 20651.95
Run FILE scheduler... Done (3.563e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.143377s).
Waiting phase... Done (0.0393063s).
Learning phase... Done (0.481946s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     113152 |        0 |        0 | 6.21e-10 | 8.84e-06 ||   26.836 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    14148 |    19.17 |  31.96 ||   197.72 |    87.51 |   211.82 ||  1354.63 |  1264.48 |  3060.85
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    14147 |    10.94 |  18.24 ||   167.66 |    15.29 | 1.20e+06 ||   773.01 |     0.11 |  8478.07
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    14148 |     5.26 |   8.78 ||   359.99 |   180.33 |   387.03 ||   372.01 |   346.02 |   742.64
#        Matched Flt |           filter2 |  no |     4 |       * ||    14148 |     4.79 |   7.98 ||   791.78 |   171.07 |   894.15 ||   338.28 |   299.55 |  1565.69
#        Matched Flt |           filter1 |  no |     3 |       * ||    14148 |     4.66 |   7.77 ||   812.90 |   337.42 |   917.95 ||   329.49 |   291.78 |   793.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    14148 |     4.44 |   7.40 ||   426.99 |   204.96 |   474.86 ||   313.64 |   282.02 |   653.39
#         Multiplier |         imultiply |  no |     1 |       * ||    14148 |     1.89 |   3.15 ||  2003.53 |   211.01 |  2252.31 ||   133.68 |   118.92 |  1269.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14148 |     1.59 |   2.66 ||  2376.99 |   786.28 |  2671.59 ||   112.68 |   100.26 |   340.64
#              Radio |           receive |  no |     0 |       * ||    14148 |     1.55 |   2.59 ||  2437.27 |   773.75 |  3047.48 ||   109.89 |    87.89 |   346.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    14148 |     1.32 |   2.19 ||  1439.60 |   661.29 |  1632.57 ||    93.03 |    82.03 |   202.51
#             Framer |        remove_plh | yes |    13 |       * ||    14148 |     0.92 |   1.53 ||  1997.52 |   652.47 |  2240.32 ||    64.88 |    57.85 |   198.63
#           Mult agc |         imultiply |  no |     7 |       * ||    14148 |     0.91 |   1.52 ||  2072.91 |   876.77 |  2264.96 ||    64.60 |    59.13 |   152.74
#        Gardner Syn |           extract |  no |     6 |       * ||    14148 |     0.90 |   1.50 ||  2106.73 |   705.22 |  2695.54 ||    63.57 |    49.68 |   189.90
#          L&R F Syn |       synchronize |  no |    11 |       * ||    14148 |     0.79 |   1.32 ||  2400.35 |  1045.44 |  2554.94 ||    55.79 |    52.42 |   128.10
#          Estimator |          estimate | yes |    14 |       * ||    14148 |     0.46 |   0.77 ||     0.24 |     0.06 |     0.26 ||    32.68 |    31.31 |   137.08
#       Scrambler_PL |        descramble | yes |    10 |       * ||    14148 |     0.37 |   0.62 ||  5083.44 |   808.96 |  6419.02 ||    26.34 |    20.86 |   165.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14147 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4238.45 |  3144.50 | 18425.77
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    14146 |    85.00 |  70.85 ||    18.95 |     9.90 |    20.08 ||  6009.11 |  5669.29 | 11499.36
#              Modem |        demodulate | yes |     1 |       * ||    14146 |    30.13 |  25.11 ||    60.85 |    17.74 |    64.84 ||  2129.83 |  1998.77 |  7306.39
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14146 |     4.22 |   3.51 ||   386.57 |   118.88 |   452.58 ||   298.00 |   254.54 |   969.05
#        Interleaver |      deinterleave | yes |     2 |       * ||    14146 |     0.54 |   0.45 ||  3377.47 |  1344.61 |  4283.02 ||    38.37 |    30.26 |    96.39
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14146 |     0.08 |   0.07 || 21922.06 |    18.23 | 1.34e+06 ||     5.91 |     0.10 |  7107.87
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    14144 |     0.00 |   0.00 || 4.89e+05 | 51611.96 | 1.31e+06 ||     0.23 |     0.09 |     2.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14144 |   119.98 | 100.00 ||    13.42 |     4.22 |    14.31 ||  8482.65 |  7954.16 | 26985.07
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14144 |    50.90 |  84.87 ||    31.64 |     5.24 | 6.99e+05 ||  3598.35 |     0.16 | 21731.21
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14144 |     8.28 |  13.80 ||   194.53 |    55.77 |   217.89 ||   585.30 |   522.55 |  2041.44
#               Sink |              send |  no |     2 |       * ||    14144 |     0.42 |   0.70 ||  3857.06 |  1762.07 |  4692.58 ||    29.52 |    24.26 |    64.62
#             Source |          generate |  no |     3 |       * ||    14144 |     0.23 |   0.39 ||     0.48 |     0.22 |     0.99 ||    16.56 |     8.05 |    36.75
#            Monitor |     check_errors2 | yes |     4 |       * ||    14144 |     0.14 |   0.24 ||     0.78 |     0.32 |     0.98 ||    10.22 |     8.19 |    25.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14144 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4239.95 |   563.21 | 23899.05
#
# End of the simulation
"
