b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35369s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.84 ||   112.40 |   101.60 |   377.59
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   141.65 |   126.74 |  1132.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.90 ||   121.16 |   105.94 |  1139.90
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   332.13 |   306.97 |  1130.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   336.53 |   315.29 |  1156.17
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.09 ||  1355.13 |  1261.46 |  3536.93
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.78 |    50.93 |   260.89
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    65.22 |    61.52 |   266.49
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   374.43 |   342.93 |  1322.94
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    88.45 |    82.46 |   391.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    27.74 |    24.86 |   137.43
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    57.54 |    53.10 |   319.73
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.46 ||   330.08 |   294.08 |   838.15
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.83 |    49.49 |   176.49
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.89 |    31.63 |   114.49
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  16.10 ||  2162.45 |  1993.92 |  8785.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.25 |    29.37 |    88.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.97 ||   398.57 |   241.65 |  9227.53
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  50.36 ||  6765.72 |  6250.30 | 16748.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.97 ||   533.22 |   494.18 |   634.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.25 |    25.15 |    52.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.52 |    15.84 |    32.87
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.32 |     8.11 |    13.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13434.27 | 12267.51 | 47885.28
Run FILE scheduler... Done (3.64e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.488865s).
Waiting phase... Done (0.0398039s).
Learning phase... Done (0.4933s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||     163072 |        0 |        0 | 4.31e-10 | 6.13e-06 ||   38.676 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20393 |    18.12 |  30.24 ||   301.42 |    36.78 | 2.71e+06 ||   888.60 |     0.10 |  7281.97
#        Matched Flt |           filter2 |  no |     4 |       * ||    20394 |    12.66 |  21.13 ||   431.30 |   195.11 |   878.34 ||   621.00 |   304.94 |  1372.78
#        Matched Flt |           filter1 |  no |     3 |       * ||    20394 |    12.53 |  20.90 ||   436.07 |   179.45 |   915.74 ||   614.22 |   292.49 |  1492.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20394 |     7.16 |  11.94 ||   763.23 |   214.24 |  2683.39 ||   350.93 |    99.81 |  1250.18
#         Multiplier |         imultiply |  no |     1 |       * ||    20394 |     5.98 |   9.97 ||   913.98 |   238.15 |  2307.08 ||   293.05 |   116.10 |  1124.68
#              Radio |           receive |  no |     0 |       * ||    20394 |     3.49 |   5.82 ||  1566.95 |   389.69 |  3033.64 ||   170.93 |    88.29 |   687.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20393 |    59.93 | 100.00 ||    91.14 |    20.28 |   297.02 ||  2938.83 |   901.76 | 13209.75
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20392 |    31.91 |  53.23 ||   171.18 |    72.13 |   208.04 ||  1564.66 |  1287.47 |  3713.07
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    20391 |    25.02 |  41.74 ||   109.14 |    20.73 | 1.65e+06 ||  1227.08 |     0.08 |  6460.00
#           Mult agc |         imultiply |  no |     3 |       * ||    20392 |     1.53 |   2.56 ||  1782.10 |   349.25 |  2201.22 ||    75.15 |    60.84 |   383.45
#        Gardner Syn |           extract |  no |     2 |       * ||    20392 |     1.45 |   2.42 ||  1882.63 |   255.51 |  2680.01 ||    71.13 |    49.97 |   524.13
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20392 |     0.03 |   0.05 || 1.95e+05 |   176.00 | 4.06e+06 ||     1.37 |     0.07 |  1521.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20391 |    59.94 | 100.00 ||    45.56 |    10.63 |    95.76 ||  2939.49 |  1398.49 | 12602.72
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    20390 |    36.78 |  61.38 ||    71.84 |    15.47 | 1.28e+06 ||  1804.05 |     0.10 |  8377.10
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    20391 |     9.29 |  15.50 ||   294.01 |    65.84 |   368.94 ||   455.49 |   362.98 |  2034.00
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    20391 |     7.37 |  12.30 ||   370.55 |   138.44 |   478.19 ||   361.41 |   280.06 |   967.34
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    20391 |     2.09 |   3.48 ||  1308.75 |   175.25 |  1733.93 ||   102.33 |    77.24 |   764.15
#             Framer |        remove_plh | yes |     6 |       * ||    20391 |     1.53 |   2.55 ||  1731.81 |   254.01 |  2050.37 ||    74.84 |    63.21 |   510.23
#          L&R F Syn |       synchronize |  no |     4 |       * ||    20391 |     1.32 |   2.21 ||  2063.62 |   258.32 |  2597.66 ||    64.90 |    51.55 |   518.43
#          Estimator |          estimate | yes |     7 |       * ||    20391 |     0.77 |   1.29 ||     0.21 |     0.02 |     0.26 ||    38.00 |    30.76 |   406.81
#       Scrambler_PL |        descramble | yes |     3 |       * ||    20391 |     0.59 |   0.98 ||  4657.56 |   457.13 |  6821.52 ||    28.75 |    19.63 |   292.96
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20391 |     0.19 |   0.32 || 14058.79 |    35.22 | 1.89e+06 ||     9.53 |     0.07 |  3802.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20390 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2939.35 |   885.64 | 17674.16
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    20388 |   124.70 |  69.29 ||    18.62 |     9.73 |    20.15 ||  6116.19 |  5651.33 | 11699.21
#              Modem |        demodulate | yes |     1 |       * ||    20388 |    46.80 |  26.01 ||    56.46 |    15.69 |    64.85 ||  2295.37 |  1998.35 |  8260.49
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20388 |     6.87 |   3.82 ||   342.11 |   119.23 |   390.42 ||   336.73 |   295.07 |   966.21
#        Interleaver |      deinterleave | yes |     2 |       * ||    20388 |     0.92 |   0.51 ||  2861.37 |  1074.08 |  3693.25 ||    45.29 |    35.09 |   120.66
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20388 |     0.62 |   0.35 ||  4247.07 |    14.05 | 1.15e+06 ||    30.52 |     0.11 |  9224.77
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    20385 |     0.05 |   0.03 || 49643.68 |    32.78 | 1.19e+06 ||     2.29 |     0.10 |  3473.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20385 |   179.95 | 100.00 ||    12.90 |     3.37 |    14.27 ||  8827.70 |  7981.23 | 33749.51
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20384 |    45.89 |  76.53 ||    50.58 |     4.41 | 2.65e+06 ||  2251.12 |     0.04 | 25840.57
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20384 |    12.80 |  21.34 ||   181.36 |    47.26 |   229.34 ||   627.77 |   496.45 |  2408.92
#               Sink |              send |  no |     2 |       * ||    20384 |     0.68 |   1.13 ||  3410.85 |   225.82 |  4761.26 ||    33.38 |    23.91 |   504.19
#             Source |          generate |  no |     3 |       * ||    20384 |     0.36 |   0.59 ||     0.46 |     0.02 |     1.07 ||    17.43 |     7.47 |   415.01
#            Monitor |     check_errors2 | yes |     4 |       * ||    20384 |     0.24 |   0.40 ||     0.68 |     0.19 |     1.04 ||    11.72 |     7.72 |    42.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20384 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2941.42 |   535.60 | 29210.80
#
# End of the simulation
"
