b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.33079s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.85 ||   112.37 |   100.81 |   465.31
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   136.27 |   129.45 |   315.90
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.88 ||   116.07 |   107.96 |   255.40
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.52 ||   332.97 |   314.55 |   789.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.53 ||   333.71 |   317.65 |   769.00
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.33 ||  1363.84 |  1314.35 |  2457.66
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    57.60 |    50.07 |    69.26
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.96 |    61.77 |    90.36
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.77 ||   366.21 |   353.85 |   396.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    87.05 |    83.14 |   114.55
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.97 |    22.20 |    38.29
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.85 |    53.32 |    62.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.48 ||   326.95 |   291.06 |   344.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.38 ||    49.95 |    47.93 |    63.81
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.44 |    31.43 |    38.90
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.96 ||  2108.43 |  1997.18 |  2167.63
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.42 |    29.41 |    46.10
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.44 ||   322.67 |   238.49 |  1686.47
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.67 |  50.73 ||  6700.66 |  6293.24 |  9883.06
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.05 ||   535.35 |   522.49 |   588.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.28 |    25.35 |    35.85
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.54 |    14.24 |    39.12
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.05 |     7.82 |    14.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.32 | 100.00 || 13208.60 | 12407.75 | 20732.37
Run FILE scheduler... Done (3.304e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.854292s).
Waiting phase... Done (0.0409807s).
Learning phase... Done (0.490268s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||     201192 |        0 |        0 | 3.49e-10 | 4.97e-06 ||   47.712 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    25160 |    18.74 |  31.26 ||   359.69 |    35.20 | 3.48e+06 ||   744.64 |     0.08 |  7608.97
#        Matched Flt |           filter2 |  no |     4 |       * ||    25161 |    12.89 |  21.50 ||   522.86 |   151.40 |   907.13 ||   512.26 |   295.26 |  1769.06
#        Matched Flt |           filter1 |  no |     3 |       * ||    25161 |    12.52 |  20.88 ||   538.48 |   161.57 |   913.40 ||   497.40 |   293.23 |  1657.78
#         Multiplier |         imultiply |  no |     1 |       * ||    25161 |     6.13 |  10.23 ||  1098.69 |   241.25 |  2307.97 ||   243.78 |   116.05 |  1110.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    25161 |     6.10 |  10.17 ||  1105.38 |   306.47 |  2692.26 ||   242.31 |    99.49 |   873.95
#              Radio |           receive |  no |     0 |       * ||    25161 |     3.57 |   5.95 ||  1888.88 |   389.32 |  3069.94 ||   141.80 |    87.25 |   687.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25160 |    59.94 | 100.00 ||   112.43 |    19.54 |   300.48 ||  2382.25 |   891.38 | 13708.18
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25160 |    39.57 |  66.02 ||   170.29 |    63.86 |   212.13 ||  1572.85 |  1262.61 |  4194.27
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    25160 |    10.73 |  17.91 ||   313.90 |    60.00 |   394.88 ||   426.64 |   339.14 |  2232.08
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    25160 |     2.85 |   4.75 ||  1182.40 |   171.03 |  1711.50 ||   113.26 |    78.25 |   783.01
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    25159 |     2.59 |   4.32 ||  1301.52 |    20.61 | 1.50e+06 ||   102.90 |     0.09 |  6499.27
#           Mult agc |         imultiply |  no |     3 |       * ||    25160 |     1.89 |   3.15 ||  1783.35 |   226.16 |  2304.99 ||    75.09 |    58.10 |   592.15
#        Gardner Syn |           extract |  no |     2 |       * ||    25160 |     1.76 |   2.94 ||  1909.90 |   215.07 |  2750.91 ||    70.12 |    48.68 |   622.68
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25160 |     0.54 |   0.90 || 12506.79 |   128.31 | 4.46e+06 ||    21.42 |     0.06 |  2087.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25159 |    59.94 | 100.00 ||    56.21 |     7.87 |    74.94 ||  2382.36 |  1787.00 | 17011.25
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25158 |    17.50 |  29.20 ||   192.57 |    21.91 | 1.40e+06 ||   695.44 |     0.10 |  6111.06
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    25157 |    16.78 |  28.02 ||   194.24 |    13.24 | 1.47e+06 ||   667.21 |     0.09 |  9788.25
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    25158 |    13.76 |  22.97 ||   244.87 |    64.14 |   477.61 ||   546.90 |   280.40 |  2087.91
#          L&R F Syn |       synchronize |  no |     2 |       * ||    25158 |     4.86 |   8.11 ||   693.18 |   150.26 |  2598.32 ||   193.20 |    51.54 |   891.25
#             Framer |        remove_plh | yes |     4 |       * ||    25158 |     2.78 |   4.64 ||  1172.90 |   208.59 |  2017.03 ||   110.50 |    64.25 |   621.32
#       Scrambler_PL |        descramble | yes |     1 |       * ||    25158 |     2.66 |   4.44 ||  1265.39 |   228.70 |  6107.26 ||   105.83 |    21.93 |   585.57
#          Estimator |          estimate | yes |     5 |       * ||    25158 |     1.57 |   2.62 ||     0.13 |     0.01 |     0.26 ||    62.32 |    30.78 |   567.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25157 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2381.46 |   449.09 | 20653.57
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    25155 |   165.47 |  68.96 ||    17.31 |     9.49 |    19.47 ||  6578.15 |  5849.18 | 11993.04
#              Modem |        demodulate | yes |     1 |       * ||    25155 |    61.72 |  25.72 ||    52.82 |    13.56 |    63.54 ||  2453.50 |  2039.59 |  9559.91
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    25155 |     9.04 |   3.77 ||   320.65 |   103.87 |   374.51 ||   359.27 |   307.60 |  1109.07
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25155 |     2.15 |   0.89 ||  1519.51 |    10.32 | 8.53e+05 ||    85.29 |     0.15 | 12557.97
#        Interleaver |      deinterleave | yes |     2 |       * ||    25155 |     1.23 |   0.51 ||  2650.15 |   307.66 |  3300.23 ||    48.90 |    39.27 |   421.24
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    25151 |     0.35 |   0.15 ||  8212.42 |    22.95 | 1.20e+06 ||    13.86 |     0.10 |  4960.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25151 |   239.95 | 100.00 ||    11.93 |     2.80 |    13.82 ||  9540.49 |  8237.19 | 40607.71
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25149 |    40.36 |  67.33 ||    70.95 |     5.60 | 2.85e+06 ||  1604.66 |     0.04 | 20332.84
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25149 |    16.87 |  28.15 ||   169.73 |    53.38 |   234.99 ||   670.83 |   484.51 |  2133.01
#               Sink |              send |  no |     2 |       * ||    25149 |     1.68 |   2.81 ||  1702.07 |   238.41 |  4955.86 ||    66.89 |    22.97 |   477.57
#             Source |          generate |  no |     3 |       * ||    25149 |     0.56 |   0.93 ||     0.36 |     0.01 |     1.14 ||    22.10 |     7.04 |   549.81
#            Monitor |     check_errors2 | yes |     4 |       * ||    25149 |     0.47 |   0.79 ||     0.42 |     0.02 |     1.08 ||    18.88 |     7.42 |   504.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25149 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2383.36 |   521.98 | 23997.58
#
# End of the simulation
"
