b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34134s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.85 ||   112.83 |   103.06 |   359.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   144.05 |   129.15 |  1101.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.93 ||   124.16 |   105.01 |  1053.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.54 ||   337.26 |   308.56 |  1093.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   333.42 |   312.41 |   790.96
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.25 ||  1363.26 |  1277.55 |  2440.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    59.78 |    49.89 |   106.84
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    64.53 |    61.43 |    86.33
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.78 ||   369.94 |   341.90 |   525.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.68 ||    90.60 |    83.03 |   110.24
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    27.26 |    23.20 |    37.77
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    56.16 |    52.88 |    67.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.50 ||   331.91 |   299.94 |   369.67
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.94 |    50.57 |    83.00
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.24 |    31.50 |    35.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.95 ||  2121.77 |  1997.84 |  2231.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.11 |    30.50 |    51.45
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.45 ||   325.23 |   241.77 |  1645.70
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.67 |  50.58 ||  6728.17 |  5967.90 | 10503.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.03 ||   536.71 |   505.37 |   625.15
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.86 |    25.47 |    39.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.12 |    16.42 |    37.71
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.56 |     8.44 |    16.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.33 | 100.00 || 13301.90 | 12023.80 | 23411.49
Run FILE scheduler... Done (3.386e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.86102s).
Waiting phase... Done (0.0407656s).
Learning phase... Done (0.481242s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     250944 |        0 |        0 | 2.80e-10 | 3.98e-06 ||   59.514 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    31379 |    15.00 |  25.02 ||   560.46 |    92.21 |   897.59 ||   477.89 |   298.40 |  2904.56
#        Matched Flt |           filter1 |  no |     3 |       * ||    31379 |    14.47 |  24.15 ||   580.75 |    80.16 |   913.07 ||   461.20 |   293.34 |  3341.48
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    31378 |    12.61 |  21.05 ||   666.35 |    52.30 | 5.95e+06 ||   401.95 |     0.05 |  5120.83
#         Multiplier |         imultiply |  no |     1 |       * ||    31379 |     7.14 |  11.91 ||  1177.40 |   297.13 |  2309.01 ||   227.48 |   116.00 |   901.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    31379 |     6.55 |  10.92 ||  1284.09 |   285.15 |  2691.45 ||   208.58 |    99.52 |   939.29
#              Radio |           receive |  no |     0 |       * ||    31379 |     4.16 |   6.95 ||  2018.09 |   347.48 |  2894.72 ||   132.72 |    92.53 |   770.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31378 |    59.93 | 100.00 ||   140.24 |    19.16 |   297.65 ||  1909.87 |   899.85 | 13978.68
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    31377 |    52.70 |  87.93 ||   159.47 |    62.16 |   206.47 ||  1679.54 |  1297.22 |  4309.20
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    31376 |     3.77 |   6.29 ||  2229.13 |    51.87 | 3.83e+06 ||   120.15 |     0.07 |  5163.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    31377 |     3.46 |   5.77 ||  2428.42 |    87.85 | 6.38e+06 ||   110.29 |     0.04 |  3048.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31376 |    59.93 | 100.00 ||   140.23 |    21.39 |   206.45 ||  1910.05 |  1297.37 | 12521.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    31376 |    15.59 |  26.03 ||   269.45 |    51.10 |   393.47 ||   497.00 |   340.36 |  2620.63
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    31376 |    12.12 |  20.24 ||   346.62 |   103.14 |   473.71 ||   386.36 |   282.70 |  1298.40
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    31376 |    10.06 |  16.80 ||   835.10 |    51.01 | 3.67e+06 ||   320.73 |     0.07 |  5250.64
#        Gardner Syn |           extract |  no |     1 |       * ||    31376 |     4.11 |   6.86 ||  1022.67 |    49.22 |  2228.17 ||   130.95 |    60.10 |  2720.66
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    31375 |     3.79 |   6.32 ||  1073.96 |    26.25 | 1.22e+06 ||   120.67 |     0.11 |  4937.29
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    31376 |     3.65 |   6.09 ||  1151.66 |   155.72 |  1691.76 ||   116.28 |    79.16 |   859.98
#           Mult agc |         imultiply |  no |     2 |       * ||    31376 |     3.18 |   5.32 ||  1319.41 |   183.54 |  2297.83 ||   101.50 |    58.28 |   729.67
#          L&R F Syn |       synchronize |  no |     6 |       * ||    31376 |     2.54 |   4.25 ||  1652.18 |   192.51 |  2595.70 ||    81.06 |    51.59 |   695.64
#             Framer |        remove_plh | yes |     8 |       * ||    31376 |     2.54 |   4.24 ||  1601.98 |    31.74 |  2612.75 ||    80.90 |    49.60 |  4083.18
#          Estimator |          estimate | yes |     9 |       * ||    31376 |     1.28 |   2.14 ||     0.20 |     0.01 |     0.26 ||    40.92 |    30.62 |   593.26
#       Scrambler_PL |        descramble | yes |     5 |       * ||    31376 |     1.03 |   1.72 ||  4080.21 |   263.19 |  6652.76 ||    32.82 |    20.13 |   508.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31375 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1909.26 |   972.75 | 24298.79
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    31375 |    86.25 |  71.94 ||    47.14 |    12.91 |    63.50 ||  2748.99 |  2040.96 | 10041.08
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    31375 |    21.26 |  17.73 ||   191.28 |    11.19 | 1.46e+06 ||   677.55 |     0.09 | 11576.70
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    31375 |    10.95 |   9.14 ||   329.94 |    84.84 |   501.99 ||   349.15 |   229.49 |  1357.82
#        Interleaver |      deinterleave | yes |     2 |       * ||    31375 |     1.41 |   1.17 ||  2890.19 |   276.89 |  4895.37 ||    44.84 |    26.47 |   468.06
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    31374 |     0.01 |   0.01 || 2.61e+05 | 26878.21 | 1.10e+06 ||     0.44 |     0.11 |     4.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31374 |   119.88 | 100.00 ||    30.15 |     4.91 |    50.15 ||  3821.10 |  2297.19 | 23448.70
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    31374 |   280.06 |  66.70 ||    12.75 |     6.84 |    19.02 ||  8926.60 |  5986.24 | 16636.30
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    31374 |   118.26 |  28.16 ||    30.56 |     2.99 | 1.46e+06 ||  3769.23 |     0.08 | 38572.76
#       Scrambler_BB |        descramble | yes |     2 |       * ||    31374 |    21.54 |   5.13 ||   165.82 |    79.13 |   229.66 ||   686.61 |   495.75 |  1438.86
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    31369 |     0.02 |   0.00 || 1.75e+05 |   297.12 | 1.65e+06 ||     0.65 |     0.07 |   383.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31369 |   419.88 | 100.00 ||     8.51 |     2.00 |    17.56 || 13385.22 |  6483.17 | 57040.15
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    31368 |    55.27 |  92.23 ||    64.62 |     4.40 | 2.19e+06 ||  1761.99 |     0.05 | 25866.41
#               Sink |              send |  no |     1 |       * ||    31368 |     3.18 |   5.31 ||  1122.64 |   163.25 |  4775.24 ||   101.42 |    23.84 |   697.42
#            Monitor |     check_errors2 | yes |     3 |       * ||    31368 |     0.78 |   1.30 ||     0.32 |     0.02 |     0.97 ||    24.85 |     8.22 |   419.82
#             Source |          generate |  no |     2 |       * ||    31368 |     0.69 |   1.16 ||     0.36 |     0.03 |     1.07 ||    22.11 |     7.44 |   289.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31368 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.20 ||  1910.38 |    39.55 | 27272.93
#
# End of the simulation
"
