b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35248s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.85 ||   113.78 |   105.42 |   390.16
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.06 ||   142.20 |   130.12 |   759.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   117.15 |   108.14 |   283.10
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.55 ||   342.55 |   311.27 |  1064.79
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   335.34 |   314.10 |   789.19
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.18 ||  1366.57 |  1313.25 |  2461.76
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.55 |    51.60 |    70.58
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    65.15 |    62.10 |    93.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.78 ||   373.18 |   354.92 |   498.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.68 ||    90.93 |    86.20 |   109.20
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.54 |    22.94 |    42.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    55.82 |    53.94 |    61.68
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.47 ||   331.62 |   284.48 |   344.02
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    56.82 |    51.95 |    78.56
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.51 |    31.97 |    38.84
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.84 ||  2125.25 |  1994.06 |  2245.56
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.43 |    29.48 |    50.77
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.43 ||   325.70 |   244.46 |  1437.61
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  50.94 ||  6835.77 |  6344.26 | 10072.67
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.99 ||   535.99 |   493.94 |   590.84
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.57 |    25.27 |    37.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.34 |    14.82 |    34.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.51 |     8.19 |    17.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13418.26 | 12436.88 | 21572.87
Run FILE scheduler... Done (3.099e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.89617s).
Waiting phase... Done (0.0405631s).
Learning phase... Done (0.501478s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||     250456 |        0 |        0 | 2.81e-10 | 3.99e-06 ||   59.401 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    31320 |    14.97 |  24.98 ||   560.42 |    68.66 |   909.73 ||   477.93 |   294.42 |  3900.93
#        Matched Flt |           filter1 |  no |     3 |       * ||    31320 |    14.46 |  24.13 ||   580.13 |    56.30 |   916.63 ||   461.69 |   292.20 |  4757.25
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    31319 |    12.63 |  21.08 ||   664.23 |    53.73 | 3.77e+06 ||   403.23 |     0.07 |  4985.06
#         Multiplier |         imultiply |  no |     1 |       * ||    31320 |     7.17 |  11.97 ||  1169.44 |   197.49 |  2304.06 ||   229.03 |   116.25 |  1356.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    31320 |     6.55 |  10.94 ||  1279.90 |   242.06 |  2693.10 ||   209.27 |    99.45 |  1106.49
#              Radio |           receive |  no |     0 |       * ||    31320 |     4.14 |   6.90 ||  2027.86 |   354.77 |  2931.60 ||   132.08 |    91.36 |   754.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31319 |    59.92 | 100.00 ||   139.99 |    15.88 |   299.67 ||  1913.28 |   893.78 | 16861.29
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    31319 |    52.64 |  87.84 ||   159.36 |    58.24 |   206.54 ||  1680.69 |  1296.79 |  4598.87
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    31318 |     3.78 |   6.30 ||  2221.71 |    61.05 | 4.25e+06 ||   120.56 |     0.06 |  4387.46
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    31319 |     3.51 |   5.86 ||  2387.10 |    60.43 | 5.70e+06 ||   112.20 |     0.05 |  4432.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31318 |    59.93 | 100.00 ||   139.97 |    19.96 |   206.52 ||  1913.50 |  1296.94 | 13418.65
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    31317 |    15.53 |  25.93 ||   270.07 |    33.75 |   392.95 ||   495.87 |   340.80 |  3967.75
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    31317 |    12.09 |  20.18 ||   346.98 |   116.10 |   473.98 ||   385.96 |   282.55 |  1153.49
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    31317 |    10.16 |  16.96 ||   825.65 |    51.50 | 2.88e+06 ||   324.40 |     0.09 |  5200.42
#        Gardner Syn |           extract |  no |     1 |       * ||    31317 |     4.11 |   6.85 ||  1021.63 |   185.33 |  2291.66 ||   131.08 |    58.44 |   722.59
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    31316 |     3.88 |   6.47 ||  1046.48 |    24.49 | 1.18e+06 ||   123.84 |     0.11 |  5291.41
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    31317 |     3.62 |   6.04 ||  1159.69 |   158.62 |  1680.81 ||   115.48 |    79.68 |   844.29
#           Mult agc |         imultiply |  no |     2 |       * ||    31317 |     3.17 |   5.30 ||  1321.05 |   193.35 |  2298.35 ||   101.37 |    58.27 |   692.62
#          L&R F Syn |       synchronize |  no |     6 |       * ||    31317 |     2.54 |   4.24 ||  1652.90 |   213.46 |  2626.35 ||    81.02 |    50.99 |   627.39
#             Framer |        remove_plh | yes |     8 |       * ||    31317 |     2.52 |   4.20 ||  1611.57 |   219.11 |  2560.10 ||    80.42 |    50.62 |   591.49
#          Estimator |          estimate | yes |     9 |       * ||    31317 |     1.28 |   2.13 ||     0.20 |     0.02 |     0.26 ||    40.81 |    30.42 |   479.74
#       Scrambler_PL |        descramble | yes |     5 |       * ||    31317 |     1.01 |   1.69 ||  4138.25 |   266.84 |  6629.37 ||    32.36 |    20.20 |   501.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31316 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1912.69 |   972.20 | 20073.51
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    31315 |    86.02 |  71.75 ||    47.18 |    12.54 |    63.85 ||  2746.89 |  2029.64 | 10338.46
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    31315 |    21.47 |  17.91 ||   189.04 |    12.37 | 1.42e+06 ||   685.55 |     0.09 | 10477.73
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    31315 |    10.98 |   9.16 ||   328.42 |    61.54 |   496.81 ||   350.77 |   231.88 |  1872.06
#        Interleaver |      deinterleave | yes |     2 |       * ||    31315 |     1.40 |   1.17 ||  2898.86 |   269.21 |  4818.92 ||    44.71 |    26.89 |   481.40
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    31313 |     0.01 |   0.01 || 2.89e+05 | 23211.77 | 4.43e+06 ||     0.40 |     0.03 |     4.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31313 |   119.88 | 100.00 ||    30.09 |     4.97 |    50.33 ||  3828.56 |  2288.68 | 23176.09
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    31313 |   278.61 |  66.36 ||    12.80 |     6.89 |    18.43 ||  8897.45 |  6179.12 | 16516.67
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    31313 |   119.71 |  28.51 ||    30.13 |     2.95 | 1.69e+06 ||  3823.05 |     0.07 | 39052.25
#       Scrambler_BB |        descramble | yes |     2 |       * ||    31313 |    21.52 |   5.13 ||   165.66 |    62.96 |   231.98 ||   687.29 |   490.80 |  1808.30
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    31309 |     0.02 |   0.00 || 1.70e+05 |   244.29 | 1.58e+06 ||     0.67 |     0.07 |   466.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31309 |   419.86 | 100.00 ||     8.49 |     1.97 |    17.07 || 13410.17 |  6670.92 | 57850.61
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    31307 |    55.36 |  92.37 ||    64.39 |     4.42 | 1.84e+06 ||  1768.15 |     0.06 | 25736.73
#               Sink |              send |  no |     1 |       * ||    31307 |     3.15 |   5.25 ||  1131.89 |   154.87 |  4718.44 ||   100.59 |    24.13 |   735.19
#            Monitor |     check_errors2 | yes |     3 |       * ||    31307 |     0.76 |   1.27 ||     0.33 |     0.03 |     1.03 ||    24.37 |     7.73 |   313.17
#             Source |          generate |  no |     2 |       * ||    31307 |     0.66 |   1.10 ||     0.38 |     0.02 |     1.12 ||    21.15 |     7.13 |   323.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31307 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.20 ||  1914.26 |    39.05 | 27108.68
#
# End of the simulation
"
