b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36271s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.83 ||   111.87 |   102.33 |   366.94
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.07 ||   144.97 |   129.35 |  1142.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.92 ||   123.86 |   108.13 |  1100.78
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.50 ||   337.53 |   311.81 |  1121.38
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   337.54 |   313.87 |  1146.09
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.23 ||  1383.64 |  1316.59 |  3513.80
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    61.74 |    50.84 |   260.42
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    67.45 |    63.54 |   250.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   380.50 |   355.76 |  1308.41
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.70 ||    94.54 |    87.42 |   453.36
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    29.02 |    26.13 |   133.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    58.80 |    54.18 |   327.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   339.95 |   309.41 |   842.18
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    54.99 |    51.22 |   187.11
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    34.20 |    32.36 |   114.02
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  16.20 ||  2191.54 |  2093.57 |  8780.79
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.92 |    28.15 |    87.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.65 ||   358.27 |   235.90 |  5590.62
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  50.22 ||  6791.30 |  6324.66 | 10256.32
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.98 ||   537.76 |   502.06 |   576.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.80 |    25.65 |    40.60
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.53 |    16.00 |    36.19
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.71 |     8.26 |    14.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13524.42 | 12547.19 | 37652.94
Run FILE scheduler... Done (3.624e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.865714s).
Waiting phase... Done (0.0406864s).
Learning phase... Done (0.503755s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||     276120 |        0 |        0 | 2.54e-10 | 3.62e-06 ||   65.487 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    34531 |    24.29 |  40.55 ||   380.70 |    54.97 | 1.07e+06 ||   703.54 |     0.25 |  4872.74
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    34532 |    16.85 |  28.13 ||   548.76 |   280.86 |  2561.25 ||   488.08 |   104.57 |   953.65
#         Multiplier |         imultiply |  no |     1 |       * ||    34532 |    12.63 |  21.09 ||   732.12 |   297.69 |  2255.21 ||   365.84 |   118.77 |   899.72
#              Radio |           receive |  no |     0 |       * ||    34532 |     6.13 |  10.24 ||  1507.84 |   484.23 |  2690.89 ||   177.63 |    99.54 |   553.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34531 |    59.92 | 100.00 ||   154.36 |    36.79 |   828.88 ||  1735.13 |   323.13 |  7279.30
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    34530 |    27.32 |  45.60 ||   338.47 |   186.38 |   804.50 ||   791.32 |   332.93 |  1437.05
#        Matched Flt |           filter1 |  no |     1 |       * ||    34530 |    26.86 |  44.82 ||   344.36 |   194.11 |   846.46 ||   777.79 |   316.43 |  1379.81
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    34529 |     5.72 |   9.55 ||  1615.68 |    65.75 | 2.68e+06 ||   165.78 |     0.10 |  4073.87
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    34530 |     0.01 |   0.02 || 7.85e+05 |   289.57 | 3.67e+06 ||     0.34 |     0.07 |   924.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34529 |    59.92 | 100.00 ||   154.35 |    34.27 |   412.35 ||  1735.27 |   649.54 |  7815.81
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    34528 |    54.33 |  90.63 ||   170.21 |    71.39 |   199.14 ||  1573.57 |  1344.96 |  3751.74
#           Mult agc |         imultiply |  no |     3 |       * ||    34528 |     2.80 |   4.66 ||  1653.79 |   435.38 |  2091.85 ||    80.98 |    64.02 |   307.60
#        Gardner Syn |           extract |  no |     2 |       * ||    34528 |     2.47 |   4.12 ||  1871.79 |   255.08 |  2612.72 ||    71.55 |    51.26 |   525.02
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    34528 |     0.18 |   0.30 || 50828.34 |    73.08 | 3.48e+06 ||     5.27 |     0.08 |  3665.27
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    34527 |     0.17 |   0.28 || 27152.64 |    40.02 | 1.70e+06 ||     4.93 |     0.08 |  3346.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34527 |    59.95 | 100.00 ||    77.13 |    11.55 |    91.70 ||  1736.35 |  1460.44 | 11596.55
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    34527 |    31.04 |  51.81 ||   148.96 |    58.83 |   384.38 ||   899.06 |   348.40 |  2276.46
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    34527 |    10.82 |  18.05 ||   427.43 |    16.01 | 1.54e+06 ||   313.31 |     0.09 |  8364.24
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    34527 |     7.31 |  12.19 ||   632.80 |   183.50 |  1672.04 ||   211.63 |    80.09 |   729.80
#          L&R F Syn |       synchronize |  no |     4 |       * ||    34527 |     6.85 |  11.44 ||   674.78 |   167.71 |  2321.17 ||   198.47 |    57.70 |   798.54
#       Scrambler_PL |        descramble | yes |     3 |       * ||    34527 |     2.34 |   3.90 ||  1977.60 |   245.64 |  6569.54 ||    67.72 |    20.39 |   545.20
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    34527 |     1.56 |   2.61 ||  2960.02 |    25.27 | 1.59e+06 ||    45.24 |     0.08 |  5298.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34527 |    59.92 | 100.00 ||    77.17 |     7.43 |   264.27 ||  1735.43 |   506.75 | 18013.05
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    34526 |   210.47 |  70.19 ||    21.26 |    16.10 |    60.05 ||  6095.97 |  2158.14 |  8050.69
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    34526 |    27.75 |   9.25 ||   143.34 |    67.57 |   371.20 ||   803.67 |   310.35 |  1705.02
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    34526 |    22.57 |   7.53 ||   204.83 |   111.15 |   432.49 ||   653.81 |   309.65 |  1204.81
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    34526 |    21.67 |   7.23 ||   213.38 |     6.74 | 7.44e+05 ||   627.62 |     0.18 | 19875.46
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    34521 |     6.11 |   2.04 ||   651.35 |     5.15 | 8.73e+05 ||   176.86 |     0.13 | 22357.95
#             Framer |        remove_plh | yes |     2 |       * ||    34526 |     5.73 |   1.91 ||   780.80 |   173.79 |  2376.32 ||   165.98 |    54.54 |   745.72
#        Interleaver |      deinterleave | yes |     5 |       * ||    34526 |     2.87 |   0.96 ||  1559.27 |   274.40 |  3263.99 ||    83.12 |    39.71 |   472.31
#          Estimator |          estimate | yes |     3 |       * ||    34526 |     2.69 |   0.90 ||     0.10 |     0.01 |     0.26 ||    77.92 |    31.04 |   540.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34521 |   299.86 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8686.19 |  2904.15 | 54957.60
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    34520 |   238.16 |  99.25 ||    16.50 |     9.40 |    18.45 ||  6899.08 |  6170.20 | 12113.05
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    34516 |     1.10 |   0.46 ||  3576.19 |    25.04 | 2.15e+06 ||    31.84 |     0.05 |  4547.34
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    34520 |     0.71 |   0.30 ||  5596.58 |     5.09 | 2.68e+06 ||    20.58 |     0.04 | 22624.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34516 |   239.97 | 100.00 ||    16.38 |     2.90 |    18.45 ||  6952.31 |  6171.01 | 39288.92
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    34515 |    30.02 |  50.11 ||   130.91 |     5.19 | 2.53e+06 ||   869.76 |     0.05 | 21927.32
#       Scrambler_BB |        descramble | yes |     1 |       * ||    34515 |    24.80 |  41.39 ||   158.48 |    53.82 |   224.18 ||   718.41 |   507.87 |  2115.36
#               Sink |              send |  no |     2 |       * ||    34515 |     3.00 |   5.00 ||  1312.09 |   202.38 |  4595.41 ||    86.77 |    24.78 |   562.59
#             Source |          generate |  no |     3 |       * ||    34515 |     1.15 |   1.91 ||     0.24 |     0.02 |     1.03 ||    33.19 |     7.77 |   421.84
#            Monitor |     check_errors2 | yes |     4 |       * ||    34515 |     0.95 |   1.58 ||     0.29 |     0.01 |     0.97 ||    27.41 |     8.27 |   540.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34515 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1735.54 |   548.73 | 25567.62
#
# End of the simulation
"
