b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.61337s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.14 ||   182.68 |   171.84 |   199.08
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   276.98 |   271.66 |   511.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   157.63 |   154.78 |   337.05
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.15 ||   663.68 |   659.21 |   870.80
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.35 ||   694.70 |   690.79 |   709.05
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.40 ||  3258.87 |  3255.01 |  3281.52
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   120.68 |   117.74 |   145.43
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   131.21 |   128.28 |   134.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.68 ||   748.39 |   743.74 |   772.76
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.47 ||   235.62 |   228.22 |   260.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.99 |    67.77 |    78.90
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.31 |    83.33 |    89.51
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   609.34 |   567.91 |   616.48
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.90 ||   303.28 |   297.77 |   321.25
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    98.03 |    93.81 |   103.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.53 ||  2481.68 |  2476.38 |  2487.57
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    63.51 |    60.55 |    67.07
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.78 ||   603.71 |   515.62 |  2307.66
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.96 ||  4147.69 |  3945.17 |  8902.91
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.91 ||   944.43 |   940.44 |   958.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.17 |    24.20 |    39.18
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.54 |    29.86 |    32.16
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    42.06 |    40.20 |    48.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15978.18 | 15564.26 | 23275.38
Run FILE scheduler... Done (2.22e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.550482s).
Waiting phase... Done (0.04844s).
Learning phase... Done (0.443212s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     256576 |        0 |        0 | 2.74e-10 | 3.90e-06 ||   60.846 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    16042 |    15.06 |  25.14 ||   570.43 |   365.31 |   583.26 ||   939.08 |   918.42 |  1466.37
#        Matched Flt |           filter1 |  no |     3 |       * ||    16042 |    14.94 |  24.94 ||   575.08 |   430.99 |   597.51 ||   931.49 |   896.52 |  1242.89
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16041 |    13.02 |  21.73 ||   660.14 |   249.55 | 1.16e+06 ||   811.47 |     0.46 |  2146.59
#         Multiplier |         imultiply |  no |     1 |       * ||    16042 |     8.36 |  13.96 ||  1027.42 |   568.20 |  1725.05 ||   521.38 |   310.53 |   942.77
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16042 |     4.65 |   7.76 ||  1849.26 |  1205.03 |  2603.24 ||   289.67 |   205.77 |   444.54
#              Radio |           receive |  no |     0 |       * ||    16042 |     3.88 |   6.47 ||  2216.88 |  1385.84 |  3855.31 ||   241.64 |   138.95 |   386.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16041 |    59.91 | 100.00 ||   143.42 |    80.80 |   216.80 ||  3734.92 |  2470.81 |  6629.98
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16040 |    59.95 |  99.98 ||   143.33 |   109.56 |   163.85 ||  3737.33 |  3269.40 |  4889.34
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16040 |     0.01 |   0.01 || 1.06e+06 |   161.69 | 3.15e+06 ||     0.51 |     0.17 |  3313.05
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16039 |     0.00 |   0.00 || 2.87e+06 | 55111.11 | 4.91e+06 ||     0.19 |     0.11 |     9.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16039 |    59.96 | 100.00 ||   143.30 |    65.23 |   163.82 ||  3738.25 |  3269.88 |  8212.62
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    16039 |    18.60 |  31.08 ||   230.98 |   164.85 |   261.07 ||  1159.59 |  1025.95 |  1624.76
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    16039 |    12.54 |  20.96 ||   342.51 |   216.38 |   361.53 ||   782.00 |   740.85 |  1237.84
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16039 |     7.30 |  12.20 ||  1176.81 |    76.83 | 1.14e+06 ||   455.20 |     0.47 |  6972.55
#             Framer |        remove_plh | yes |     8 |       * ||    16039 |     5.02 |   8.39 ||   828.51 |   276.78 |   985.36 ||   312.85 |   263.05 |   936.48
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    16039 |     4.46 |   7.45 ||   964.00 |   721.17 |  1025.21 ||   277.84 |   261.25 |   371.40
#        Gardner Syn |           extract |  no |     1 |       * ||    16039 |     3.53 |   5.89 ||  1218.00 |   783.73 |  1678.45 ||   219.90 |   159.58 |   341.75
#           Mult agc |         imultiply |  no |     2 |       * ||    16039 |     3.40 |   5.69 ||  1262.21 |   708.87 |  1690.52 ||   212.20 |   158.44 |   377.84
#          Estimator |          estimate | yes |     9 |       * ||    16039 |     2.06 |   3.44 ||     0.12 |     0.10 |     0.13 ||   128.34 |   122.19 |   157.27
#          L&R F Syn |       synchronize |  no |     6 |       * ||    16039 |     1.85 |   3.10 ||  2317.82 |  1280.10 |  2447.44 ||   115.56 |   109.44 |   209.23
#       Scrambler_PL |        descramble | yes |     5 |       * ||    16039 |     1.06 |   1.77 ||  4051.78 |  1382.37 |  4880.56 ||    66.10 |    54.88 |   193.75
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    16039 |     0.02 |   0.04 || 1.83e+05 | 15922.35 | 9.26e+05 ||     1.41 |     0.28 |    16.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16039 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3730.99 |  2896.37 | 12439.16
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    16039 |    85.14 |  47.34 ||    42.90 |    24.29 |    43.67 ||  5308.41 |  5214.96 |  9374.90
#              Modem |        demodulate | yes |     1 |       * ||    16039 |    59.56 |  33.12 ||    69.80 |    53.79 |    79.16 ||  3713.73 |  3274.58 |  4819.13
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16039 |    22.24 |  12.37 ||   186.90 |    13.60 | 3.70e+05 ||  1386.84 |     0.70 | 19062.19
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    16039 |    11.43 |   6.36 ||   323.27 |   209.01 |   482.90 ||   712.72 |   477.12 |  1102.33
#        Interleaver |      deinterleave | yes |     2 |       * ||    16039 |     1.45 |   0.80 ||  2875.69 |  1400.82 |  3413.76 ||    90.13 |    75.93 |   185.04
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    16036 |     0.03 |   0.01 || 1.41e+05 | 12707.14 | 3.99e+05 ||     1.61 |     0.57 |    17.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16036 |   179.85 | 100.00 ||    20.30 |     6.59 |    25.17 || 11215.54 |  9045.54 | 34567.96
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16036 |    29.53 |  49.31 ||   123.67 |    10.08 | 3.50e+05 ||  1841.35 |     0.65 | 22596.66
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16036 |    28.40 |  47.42 ||   128.60 |   109.50 |   182.71 ||  1770.73 |  1246.31 |  2079.59
#            Monitor |     check_errors2 | yes |     4 |       * ||    16036 |     0.78 |   1.30 ||     0.33 |     0.13 |     0.51 ||    48.68 |    31.57 |   127.25
#               Sink |              send |  no |     2 |       * ||    16036 |     0.75 |   1.26 ||  4848.30 |  1766.36 |  7711.47 ||    46.97 |    29.53 |   128.92
#             Source |          generate |  no |     3 |       * ||    16036 |     0.42 |   0.71 ||     0.61 |     0.17 |     0.90 ||    26.38 |    17.74 |    92.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16036 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3734.10 |  1325.80 | 25025.35
#
# End of the simulation
"
