b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.59672s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.11 ||   176.16 |   163.10 |   183.58
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.72 ||   273.11 |   265.96 |   510.85
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   158.28 |   154.81 |   336.85
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.17 ||   662.17 |   657.96 |   848.07
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.40 ||   698.25 |   676.40 |   707.72
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.52 ||  3259.73 |  3254.39 |  3289.54
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   117.82 |   113.91 |   140.16
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   129.76 |   119.29 |   133.42
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.73 ||   751.27 |   746.98 |   775.82
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.47 ||   234.04 |   202.44 |   249.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.67 |    58.06 |    80.34
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.97 |    82.88 |    91.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.84 ||   609.91 |   567.24 |   616.65
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.91 ||   303.96 |   231.35 |   328.86
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    96.76 |    93.31 |   104.70
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.63 ||  2482.07 |  2474.64 |  2512.51
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.42 ||    66.78 |    62.66 |    73.05
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.56 ||   565.92 |   437.67 |  1948.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  26.12 ||  4149.77 |  3946.18 |  8929.71
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.62 ||   892.84 |   888.75 |   900.50
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.36 |    24.33 |    52.47
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.03 |    29.18 |    32.51
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.33 |    36.64 |    47.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.59 | 100.00 || 15884.99 | 15288.09 | 22894.00
Run FILE scheduler... Done (3.27e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 3)(3, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.385522s).
Waiting phase... Done (0.0478198s).
Learning phase... Done (0.439944s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.02 |    36.57 ||     221056 |        0 |        0 | 3.18e-10 | 4.52e-06 ||   52.425 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13821 |    18.87 |  31.49 ||   392.35 |   198.87 | 7.14e+05 ||  1365.32 |     0.75 |  2693.61
#        Matched Flt |           filter2 |  no |     4 |       * ||    13822 |    13.04 |  21.77 ||   567.62 |   364.04 |   581.81 ||   943.73 |   920.72 |  1471.47
#        Matched Flt |           filter1 |  no |     3 |       * ||    13822 |    12.82 |  21.40 ||   577.41 |   394.06 |   596.70 ||   927.73 |   897.74 |  1359.39
#         Multiplier |         imultiply |  no |     1 |       * ||    13822 |     8.19 |  13.67 ||   903.98 |   747.88 |  1680.40 ||   592.58 |   318.78 |   716.26
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13822 |     4.19 |   6.99 ||  1767.70 |  1156.58 |  2596.67 ||   303.04 |   206.30 |   463.16
#              Radio |           receive |  no |     0 |       * ||    13822 |     2.82 |   4.70 ||  2629.93 |  1820.54 |  3401.23 ||   203.69 |   157.50 |   294.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13821 |    59.93 | 100.00 ||   123.53 |    76.54 |   214.10 ||  4336.30 |  2501.95 |  6998.44
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13820 |    59.92 |  99.97 ||   123.55 |    97.86 |   124.63 ||  4335.62 |  4298.07 |  5473.71
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13820 |     0.01 |   0.02 || 7.28e+05 |   178.78 | 2.43e+06 ||     0.74 |     0.22 |  2996.36
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13819 |     0.01 |   0.01 || 1.35e+06 | 1.02e+05 | 2.06e+06 ||     0.40 |     0.26 |     5.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13819 |    59.93 | 100.00 ||   123.51 |    63.20 |   124.61 ||  4337.07 |  4298.86 |  8475.91
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    13819 |    17.11 |  28.59 ||   216.34 |   150.98 |   258.38 ||  1238.03 |  1036.60 |  1773.98
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13819 |    12.09 |  20.20 ||   612.24 |    64.21 |  3721.89 ||   874.95 |   143.93 |  8343.12
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    13819 |    10.83 |  18.09 ||   341.81 |   320.01 |   358.39 ||   783.60 |   747.34 |   836.97
#             Framer |        remove_plh | yes |     8 |       * ||    13819 |     4.41 |   7.36 ||   812.97 |   331.13 |   968.82 ||   318.83 |   267.54 |   782.77
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    13819 |     4.07 |   6.80 ||   909.59 |   730.49 |   996.71 ||   294.46 |   268.72 |   366.66
#           Mult agc |         imultiply |  no |     2 |       * ||    13819 |     3.52 |   5.87 ||  1052.84 |   793.08 |  1702.02 ||   254.40 |   157.37 |   337.72
#        Gardner Syn |           extract |  no |     1 |       * ||    13819 |     3.43 |   5.73 ||  1078.53 |   857.11 |  1435.02 ||   248.34 |   186.65 |   312.49
#          Estimator |          estimate | yes |     9 |       * ||    13819 |     1.77 |   2.96 ||     0.12 |     0.10 |     0.13 ||   128.08 |   122.58 |   154.20
#          L&R F Syn |       synchronize |  no |     6 |       * ||    13819 |     1.61 |   2.69 ||  2300.32 |  1797.87 |  2421.55 ||   116.44 |   110.61 |   148.98
#       Scrambler_PL |        descramble | yes |     5 |       * ||    13819 |     1.00 |   1.67 ||  3699.35 |  2218.21 |  4595.11 ||    72.40 |    58.29 |   120.75
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    13818 |     0.02 |   0.03 || 1.74e+05 | 21690.38 | 3.55e+05 ||     1.49 |     0.73 |    11.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13818 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4331.32 |  3100.57 | 13190.53
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13818 |    73.49 |  40.86 ||    42.81 |    41.66 |    43.11 ||  5318.77 |  5282.55 |  5466.49
#              Modem |        demodulate | yes |     1 |       * ||    13818 |    51.99 |  28.90 ||    68.90 |    59.22 |    78.66 ||  3762.24 |  3295.17 |  4376.56
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13818 |    27.39 |  15.23 ||   130.77 |    11.59 |   269.28 ||  1982.17 |   962.55 | 22357.84
#       Scrambler_BB |        descramble | yes |     5 |       * ||    13818 |    17.24 |   9.59 ||   182.50 |   142.11 |   193.63 ||  1247.72 |  1176.01 |  1602.34
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13818 |     8.53 |   4.74 ||   373.37 |   291.21 |   478.26 ||   617.08 |   481.75 |   791.17
#        Interleaver |      deinterleave | yes |     2 |       * ||    13818 |     1.20 |   0.67 ||  2975.73 |  2023.17 |  3388.32 ||    87.10 |    76.50 |   128.12
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    13816 |     0.02 |   0.01 || 2.02e+05 |  7803.70 | 3.73e+05 ||     1.13 |     0.61 |    29.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13816 |   179.86 | 100.00 ||    17.49 |     6.55 |    20.19 || 13018.10 | 11276.77 | 34756.70
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13816 |    57.93 |  96.70 ||    54.31 |     9.54 |    79.36 ||  4192.68 |  2869.49 | 23872.12
#               Sink |              send |  no |     1 |       * ||    13816 |     0.95 |   1.59 ||  3304.23 |  1599.48 |  6401.98 ||    68.92 |    35.57 |   142.37
#            Monitor |     check_errors2 | yes |     3 |       * ||    13816 |     0.67 |   1.11 ||     0.33 |     0.13 |     0.51 ||    48.27 |    31.43 |   125.36
#             Source |          generate |  no |     2 |       * ||    13816 |     0.36 |   0.59 ||     0.62 |     0.29 |     0.82 ||    25.76 |    19.47 |    55.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13816 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4335.63 |  2955.96 | 24195.22
#
# End of the simulation
"
