b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.60048s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.11 ||   176.00 |   157.25 |   183.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   276.47 |   270.00 |   517.35
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   157.80 |   154.93 |   338.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.15 ||   660.78 |   658.47 |   685.08
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.39 ||   699.19 |   673.73 |   707.68
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.47 ||  3257.90 |  3254.47 |  3270.10
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   118.51 |   107.24 |   141.38
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   128.90 |   120.47 |   133.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.71 ||   749.60 |   745.39 |   754.60
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.46 ||   232.84 |   206.39 |   252.30
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.83 |    68.38 |    79.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.40 |    82.83 |    86.90
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.83 ||   609.48 |   568.13 |   617.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.94 ||   309.26 |   261.42 |   339.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    97.18 |    93.97 |   103.28
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.55 ||  2475.13 |  2470.29 |  2495.17
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.42 ||    67.40 |    64.28 |    71.70
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.73 ||   593.47 |   502.69 |  1961.00
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  26.11 ||  4154.65 |  3948.07 |  8996.44
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.61 ||   892.09 |   890.23 |   894.84
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    24.90 |    23.97 |    40.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.38 |    29.52 |    31.74
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.74 |    41.43 |    47.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.59 | 100.00 || 15913.91 | 15393.52 | 22748.30
Run FILE scheduler... Done (2.51e-06s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0282952s).
Waiting phase... Done (0.0468969s).
Learning phase... Done (0.442067s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     117056 |        0 |        0 | 6.00e-10 | 8.54e-06 ||   27.765 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     7318 |    23.84 |  39.76 ||   164.45 |   161.75 |   164.75 ||  3257.46 |  3251.55 |  3311.69
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     7318 |     5.49 |   9.15 ||   357.28 |   343.40 |   359.55 ||   749.67 |   744.93 |   779.96
#        Matched Flt |           filter2 |  no |     4 |       * ||     7318 |     5.14 |   8.58 ||   762.08 |   737.83 |   768.28 ||   702.92 |   697.25 |   726.02
#        Matched Flt |           filter1 |  no |     3 |       * ||     7318 |     5.08 |   8.47 ||   771.54 |   420.36 |   814.26 ||   694.30 |   657.87 |  1274.32
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     7318 |     4.31 |   7.19 ||   454.54 |   289.00 |   479.04 ||   589.26 |   559.12 |   926.79
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     7317 |     2.83 |   4.72 ||   670.03 |   391.69 | 7.41e+05 ||   386.85 |     0.35 |   661.74
#             Framer |        remove_plh | yes |    13 |       * ||     7318 |     2.40 |   4.00 ||   790.51 |   634.18 |   838.97 ||   327.89 |   308.95 |   408.72
#         Multiplier |         imultiply |  no |     1 |       * ||     7318 |     2.22 |   3.70 ||  1769.26 |   750.88 |  2133.82 ||   302.77 |   251.04 |   713.40
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     7318 |     1.91 |   3.19 ||  1026.00 |   715.10 |  1095.98 ||   261.05 |   244.38 |   374.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7318 |     1.61 |   2.68 ||  2437.86 |  1118.03 |  3428.66 ||   219.73 |   156.24 |   479.13
#              Radio |           receive |  no |     0 |       * ||     7318 |     1.20 |   2.00 ||  3274.60 |  2601.22 |  3504.47 ||   163.59 |   152.86 |   205.93
#        Gardner Syn |           extract |  no |     6 |       * ||     7318 |     1.09 |   1.82 ||  1799.20 |  1340.11 |  2419.80 ||   148.87 |   110.69 |   199.86
#           Mult agc |         imultiply |  no |     7 |       * ||     7318 |     0.95 |   1.59 ||  2054.50 |  1904.07 |  2103.41 ||   130.37 |   127.34 |   140.67
#          Estimator |          estimate | yes |    14 |       * ||     7318 |     0.72 |   1.20 ||     0.16 |     0.14 |     0.17 ||    98.57 |    93.04 |   111.49
#          L&R F Syn |       synchronize |  no |    11 |       * ||     7318 |     0.62 |   1.04 ||  3138.37 |  1091.56 |  3248.59 ||    85.34 |    82.45 |   245.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||     7318 |     0.54 |   0.90 ||  3617.76 |  2693.54 |  4972.06 ||    74.03 |    53.87 |    99.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7317 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8193.73 |  7492.94 | 10660.44
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     7316 |    28.99 |  48.36 ||    57.46 |    56.45 |    57.60 ||  3962.94 |  3953.53 |  4034.09
#              Modem |        demodulate | yes |     1 |       * ||     7316 |    18.15 |  30.27 ||   104.49 |    89.32 |   104.81 ||  2480.71 |  2473.10 |  2902.02
#       Scrambler_BB |        descramble | yes |     5 |       * ||     7316 |     6.52 |  10.88 ||   255.32 |   244.58 |   256.30 ||   891.86 |   888.48 |   931.01
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7316 |     4.90 |   8.17 ||   344.15 |   288.95 |   535.97 ||   669.47 |   429.88 |   797.37
#        Interleaver |      deinterleave | yes |     2 |       * ||     7316 |     0.59 |   0.98 ||  3228.18 |  2432.73 |  3897.28 ||    80.29 |    66.51 |   106.55
#            Monitor |     check_errors2 | yes |     8 |       * ||     7316 |     0.33 |   0.54 ||     0.36 |     0.19 |     0.43 ||    44.63 |    37.64 |    83.93
#             Source |          generate |  no |     7 |       * ||     7316 |     0.24 |   0.40 ||     0.49 |     0.29 |     0.54 ||    32.59 |    29.48 |    54.69
#               Sink |              send |  no |     6 |       * ||     7316 |     0.23 |   0.38 ||  7317.97 |  3839.42 |  9723.39 ||    31.12 |    23.42 |    59.31
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7316 |     0.01 |   0.02 || 1.36e+05 |    28.37 | 1.13e+06 ||     1.91 |     0.23 |  9137.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7316 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8195.52 |  7902.26 | 18106.09
#
# End of the simulation
"
