b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.71085s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.06 ||   180.18 |   173.79 |   190.90
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.77 ||   300.29 |   295.69 |   335.70
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.94 ||   159.51 |   155.80 |   178.72
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.94 ||   668.44 |   662.37 |   675.94
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.19 ||   712.43 |   708.29 |   732.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  19.20 ||  3261.41 |  3256.59 |  3332.77
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.96 ||   163.27 |   159.76 |   175.73
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.86 ||   145.41 |   143.10 |   154.84
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.57 ||   775.85 |   769.08 |   779.83
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.72 ||   292.02 |   282.64 |   317.00
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    77.66 |    74.49 |    84.88
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    99.86 |    92.44 |   107.48
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.64 ||   618.28 |   579.63 |   631.42
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.85 ||   314.10 |   309.21 |   325.19
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.56 ||    95.40 |    92.91 |   100.31
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  14.62 ||  2483.01 |  2476.69 |  2510.84
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.51 ||    85.94 |    81.90 |    98.28
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.13 |   7.67 ||  1302.34 |  1036.55 |  5670.99
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  24.64 ||  4185.29 |  3979.37 |  8994.31
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.56 ||   945.25 |   939.98 |   949.08
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.22 ||    37.01 |    34.18 |    58.53
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    30.98 |    30.10 |    34.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.30 ||    51.73 |    49.02 |    56.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.70 | 100.00 || 16985.66 | 16383.55 | 26497.35
Run FILE scheduler... Done (2.91e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.552407s).
Waiting phase... Done (0.0482549s).
Learning phase... Done (0.44352s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.04 |    36.60 ||     256784 |        0 |        0 | 2.74e-10 | 3.89e-06 ||   60.895 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    16055 |    15.01 |  25.05 ||   573.11 |   368.10 |   584.95 ||   934.70 |   915.77 |  1455.24
#        Matched Flt |           filter1 |  no |     3 |       * ||    16055 |    14.97 |  24.98 ||   574.66 |   407.98 |   597.06 ||   932.17 |   897.19 |  1312.99
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16054 |    13.16 |  21.97 ||   653.48 |   290.86 | 1.09e+06 ||   819.74 |     0.49 |  1841.72
#         Multiplier |         imultiply |  no |     1 |       * ||    16055 |     8.28 |  13.82 ||  1038.51 |   668.50 |  1725.93 ||   515.82 |   310.37 |   801.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16055 |     4.65 |   7.76 ||  1849.01 |  1105.55 |  2621.08 ||   289.71 |   204.37 |   484.54
#              Radio |           receive |  no |     0 |       * ||    16055 |     3.85 |   6.42 ||  2235.23 |  1418.38 |  3694.70 ||   239.65 |   144.99 |   377.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16054 |    59.91 | 100.00 ||   143.54 |    85.38 |   216.58 ||  3731.97 |  2473.34 |  6273.74
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16054 |    59.95 |  99.98 ||   143.45 |   110.59 |   163.80 ||  3734.35 |  3270.32 |  4843.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16054 |     0.01 |   0.01 || 1.03e+06 |   171.13 | 3.15e+06 ||     0.52 |     0.17 |  3130.34
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16053 |     0.00 |   0.01 || 2.58e+06 | 53675.35 | 4.91e+06 ||     0.21 |     0.11 |     9.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16053 |    59.96 | 100.00 ||   143.41 |    67.09 |   163.78 ||  3735.31 |  3270.80 |  7984.57
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    16053 |    18.53 |  30.96 ||   232.06 |   164.20 |   262.49 ||  1154.18 |  1020.39 |  1631.18
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    16053 |    12.54 |  20.96 ||   342.81 |   297.34 |   358.63 ||   781.30 |   746.85 |   900.79
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16053 |     7.19 |  12.02 ||  1196.00 |    73.61 | 1.12e+06 ||   447.89 |     0.48 |  7276.88
#             Framer |        remove_plh | yes |     8 |       * ||    16053 |     4.96 |   8.29 ||   838.66 |   371.32 |   995.19 ||   309.06 |   260.45 |   698.05
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    16053 |     4.78 |   7.99 ||   898.74 |   716.71 |   962.89 ||   298.02 |   278.16 |   373.71
#        Gardner Syn |           extract |  no |     1 |       * ||    16053 |     3.49 |   5.83 ||  1232.69 |   792.36 |  1708.21 ||   217.28 |   156.80 |   338.03
#           Mult agc |         imultiply |  no |     2 |       * ||    16053 |     3.38 |   5.64 ||  1273.10 |   776.28 |  1708.10 ||   210.38 |   156.81 |   345.03
#          Estimator |          estimate | yes |     9 |       * ||    16053 |     2.03 |   3.40 ||     0.13 |     0.11 |     0.13 ||   126.64 |   121.86 |   150.03
#          L&R F Syn |       synchronize |  no |     6 |       * ||    16053 |     1.84 |   3.08 ||  2336.55 |  1830.18 |  2457.09 ||   114.63 |   109.01 |   146.35
#       Scrambler_PL |        descramble | yes |     5 |       * ||    16053 |     1.08 |   1.80 ||  3997.37 |  1635.51 |  4782.09 ||    67.00 |    56.01 |   163.77
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    16052 |     0.02 |   0.04 || 1.92e+05 | 14635.80 | 9.26e+05 ||     1.35 |     0.28 |    17.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16052 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3727.97 |  2907.26 | 12042.27
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    16052 |    85.11 |  47.32 ||    42.95 |    27.46 |    43.69 ||  5301.93 |  5211.56 |  8293.67
#              Modem |        demodulate | yes |     1 |       * ||    16052 |    59.68 |  33.18 ||    69.72 |    54.91 |    79.31 ||  3717.84 |  3268.12 |  4720.81
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16052 |    22.20 |  12.34 ||   187.44 |    14.22 | 3.20e+05 ||  1382.84 |     0.81 | 18232.88
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    16052 |    11.40 |   6.34 ||   324.44 |   182.47 |   486.72 ||   710.15 |   473.38 |  1262.68
#        Interleaver |      deinterleave | yes |     2 |       * ||    16052 |     1.46 |   0.81 ||  2854.16 |  1003.71 |  3445.07 ||    90.81 |    75.24 |   258.24
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    16049 |     0.02 |   0.01 || 1.47e+05 | 12546.81 | 3.86e+05 ||     1.55 |     0.59 |    18.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16049 |   179.86 | 100.00 ||    20.32 |     6.94 |    25.21 || 11207.22 |  9031.38 | 32792.55
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16049 |    29.27 |  48.87 ||   124.87 |    10.41 | 9.49e+05 ||  1823.61 |     0.24 | 21864.57
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16049 |    28.66 |  47.86 ||   127.50 |   103.69 |   181.77 ||  1786.03 |  1252.71 |  2196.18
#            Monitor |     check_errors2 | yes |     4 |       * ||    16049 |     0.79 |   1.33 ||     0.32 |     0.09 |     0.49 ||    49.48 |    32.55 |   175.72
#               Sink |              send |  no |     2 |       * ||    16049 |     0.74 |   1.24 ||  4939.51 |  1520.76 |  7393.49 ||    46.10 |    30.80 |   149.74
#             Source |          generate |  no |     3 |       * ||    16049 |     0.42 |   0.71 ||     0.61 |     0.25 |     0.89 ||    26.31 |    17.91 |    64.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16049 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3731.53 |  1334.21 | 24450.65
#
# End of the simulation
"
