b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.59855s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.11 ||   175.93 |   165.00 |   185.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   274.84 |   267.55 |   510.14
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   158.39 |   154.91 |   337.48
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.16 ||   660.58 |   657.72 |   682.03
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.40 ||   699.06 |   674.81 |   728.17
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.50 ||  3259.64 |  3254.97 |  3267.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   118.32 |   114.08 |   136.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   129.58 |   120.05 |   132.89
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.75 ||   754.98 |   751.49 |   759.81
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.56 ||   248.72 |   231.58 |   276.40
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    72.32 |    57.52 |    78.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.59 |    82.88 |    89.01
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.83 ||   609.46 |   568.42 |   616.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.94 ||   307.65 |   246.64 |   324.30
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    96.76 |    93.50 |   101.20
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.62 ||  2482.95 |  2476.34 |  2491.94
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    63.98 |    61.05 |    80.14
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.54 ||   562.82 |   436.94 |  1946.08
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  26.10 ||  4148.56 |  3943.79 |  8948.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.61 ||   892.60 |   890.03 |   907.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.62 |    24.42 |    46.16
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.71 |    29.23 |    31.56
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.25 ||    40.28 |    36.90 |    44.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.59 | 100.00 || 15897.33 | 15339.79 | 22721.47
Run FILE scheduler... Done (3.1e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0280615s).
Waiting phase... Done (0.0474276s).
Learning phase... Done (0.443064s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.04 |    36.59 ||     146432 |        0 |        0 | 4.80e-10 | 6.83e-06 ||   34.732 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9157 |    32.42 |  54.07 ||   151.31 |   134.51 | 6.30e+05 ||  3540.32 |     0.85 |  3982.37
#        Matched Flt |           filter2 |  no |     4 |       * ||     9158 |     8.74 |  14.57 ||   561.56 |   521.47 |   578.63 ||   953.91 |   925.77 |  1027.25
#        Matched Flt |           filter1 |  no |     3 |       * ||     9158 |     8.58 |  14.31 ||   571.83 |   394.20 |   596.85 ||   936.77 |   897.51 |  1358.89
#         Multiplier |         imultiply |  no |     1 |       * ||     9158 |     5.50 |   9.18 ||   891.31 |   815.40 |  1715.21 ||   601.00 |   312.31 |   656.95
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9158 |     2.97 |   4.95 ||  1651.48 |  1196.18 |  2607.67 ||   324.36 |   205.43 |   447.83
#              Radio |           receive |  no |     0 |       * ||     9158 |     1.75 |   2.91 ||  2810.85 |  1950.74 |  3184.50 ||   190.58 |   168.22 |   274.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9157 |    59.95 | 100.00 ||    81.82 |    69.14 |   213.39 ||  6547.28 |  2510.36 |  7748.30
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9156 |    40.15 |  66.99 ||   122.17 |    96.17 |   124.62 ||  4384.84 |  4298.54 |  5569.90
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     9156 |     9.72 |  16.22 ||   252.22 |   234.55 |   260.17 ||  1061.93 |  1029.46 |  1141.95
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     9156 |     3.17 |   5.29 ||   773.22 |   595.96 |   984.88 ||   346.39 |   271.95 |   449.43
#        Gardner Syn |           extract |  no |     2 |       * ||     9156 |     1.82 |   3.04 ||  1346.14 |   817.03 |  1627.45 ||   198.97 |   164.58 |   327.82
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9155 |     1.75 |   2.91 ||  1404.84 |   689.26 | 1.28e+06 ||   190.65 |     0.21 |   388.59
#           Mult agc |         imultiply |  no |     3 |       * ||     9156 |     1.55 |   2.58 ||  1583.01 |  1152.82 |  1681.41 ||   169.20 |   159.30 |   232.33
#          L&R F Syn |       synchronize |  no |     7 |       * ||     9156 |     1.04 |   1.74 ||  2350.59 |  1980.83 |  2468.18 ||   113.95 |   108.52 |   135.22
#       Scrambler_PL |        descramble | yes |     6 |       * ||     9156 |     0.71 |   1.19 ||  3436.84 |  2014.94 |  3886.36 ||    77.93 |    68.92 |   132.93
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9156 |     0.02 |   0.03 || 2.96e+05 |   174.13 | 1.19e+06 ||     1.81 |     0.45 |  3076.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9155 |    59.93 | 100.00 ||    40.91 |    23.38 |    43.89 ||  6546.37 |  6102.58 | 11455.65
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||     9154 |    30.17 |  50.35 ||    78.63 |    66.74 |    79.11 ||  3296.36 |  3276.55 |  3883.96
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9154 |    10.07 |  16.80 ||   243.49 |   167.79 |   354.42 ||  1100.01 |   755.71 |  1596.24
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||     9153 |     8.09 |  13.50 ||   260.73 |   170.90 | 1.97e+05 ||   883.66 |     1.17 |  1348.19
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9154 |     6.19 |  10.33 ||   340.75 |   251.38 |   403.31 ||   676.16 |   571.27 |   916.53
#             Framer |        remove_plh | yes |     2 |       * ||     9154 |     3.41 |   5.69 ||   696.30 |   569.49 |   786.76 ||   372.25 |   329.45 |   455.15
#          Estimator |          estimate | yes |     3 |       * ||     9154 |     1.18 |   1.97 ||     0.12 |     0.06 |     0.13 ||   128.74 |   122.75 |   249.34
#        Interleaver |      deinterleave | yes |     5 |       * ||     9154 |     0.79 |   1.31 ||  3016.89 |  1667.25 |  3382.13 ||    85.92 |    76.64 |   155.47
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9154 |     0.04 |   0.06 || 66809.33 |    25.25 | 3.35e+05 ||     4.01 |     0.80 | 10609.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9153 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6547.72 |  5134.90 | 19216.07
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9152 |    47.92 |  79.93 ||    43.49 |    34.78 |    43.68 ||  5235.97 |  5213.59 |  6546.98
#       Scrambler_BB |        descramble | yes |     2 |       * ||     9152 |    10.89 |  18.16 ||   191.38 |   176.44 |   193.79 ||  1189.86 |  1175.07 |  1290.61
#               Sink |              send |  no |     3 |       * ||     9152 |     0.42 |   0.71 ||  4913.36 |  3020.93 |  7256.83 ||    46.35 |    31.38 |    75.38
#            Monitor |     check_errors2 | yes |     5 |       * ||     9152 |     0.41 |   0.68 ||     0.36 |     0.18 |     0.44 ||    44.71 |    36.37 |    86.59
#             Source |          generate |  no |     4 |       * ||     9152 |     0.29 |   0.48 ||     0.51 |     0.34 |     0.62 ||    31.38 |    25.83 |    46.72
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9152 |     0.02 |   0.04 || 99814.73 |    13.49 | 1.10e+06 ||     2.31 |     0.21 | 17074.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9152 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6550.57 |  6482.45 | 25121.16
#
# End of the simulation
"
