b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.6135s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.14 ||   181.95 |   171.84 |   191.42
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   277.12 |   269.78 |   519.24
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.30 |   154.95 |   272.99
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   661.40 |   658.89 |   676.85
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.35 ||   697.04 |   687.12 |   731.56
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.36 ||  3259.32 |  3256.23 |  3289.10
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   121.81 |   117.78 |   141.55
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   130.12 |   127.24 |   133.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.65 ||   745.32 |   741.69 |   756.00
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.58 ||   252.70 |   246.00 |   281.31
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.48 ||    77.39 |    68.38 |    85.09
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    86.20 |    83.81 |    88.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.83 |   568.34 |   615.82
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.89 ||   303.31 |   297.62 |   324.93
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    98.12 |    94.33 |   101.73
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.49 ||  2479.80 |  2471.05 |  2505.83
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.01 |    61.94 |    68.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.83 ||   612.74 |   515.03 |  2342.60
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.92 ||  4149.47 |  3946.05 |  8905.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.92 ||   947.40 |   940.73 |   953.15
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.16 |    23.81 |    41.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.02 |    29.34 |    31.65
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.75 |    39.20 |    48.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16011.26 | 15571.12 | 23107.43
Run FILE scheduler... Done (2.25e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.548195s).
Waiting phase... Done (0.0494236s).
Learning phase... Done (0.442865s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.00 |    36.55 ||     253152 |        0 |        0 | 2.78e-10 | 3.95e-06 ||   60.036 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    15829 |    14.83 |  24.75 ||   571.67 |   367.72 |   583.45 ||   937.04 |   918.12 |  1456.76
#        Matched Flt |           filter1 |  no |     3 |       * ||    15829 |    14.73 |  24.58 ||   575.65 |   442.56 |   596.73 ||   930.56 |   897.69 |  1210.42
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15828 |    13.70 |  22.87 ||   618.85 |   201.58 | 6.16e+05 ||   865.61 |     0.87 |  2657.39
#         Multiplier |         imultiply |  no |     1 |       * ||    15829 |     8.29 |  13.84 ||  1022.72 |   818.68 |  1707.45 ||   523.78 |   313.73 |   654.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15829 |     4.52 |   7.55 ||  1874.72 |  1179.84 |  2616.07 ||   285.74 |   204.77 |   454.03
#              Radio |           receive |  no |     0 |       * ||    15829 |     3.84 |   6.41 ||  2207.62 |  1398.06 |  3404.93 ||   242.65 |   157.33 |   383.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15828 |    59.92 | 100.00 ||   141.51 |    78.59 |   214.90 ||  3785.57 |  2492.66 |  6816.34
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15827 |    59.95 |  99.98 ||   141.43 |    95.92 |   163.50 ||  3787.64 |  3276.26 |  5584.89
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15827 |     0.01 |   0.01 || 1.02e+06 |   176.55 | 3.15e+06 ||     0.52 |     0.17 |  3034.14
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15826 |     0.00 |   0.01 || 2.81e+06 | 56039.34 | 4.87e+06 ||     0.19 |     0.11 |     9.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15826 |    59.96 | 100.00 ||   141.39 |    62.08 |   163.48 ||  3788.59 |  3276.75 |  8629.13
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15826 |    18.45 |  30.83 ||   229.77 |   167.12 |   262.10 ||  1165.71 |  1021.90 |  1602.71
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15826 |    12.35 |  20.64 ||   343.11 |   180.72 |   358.90 ||   780.62 |   746.29 |  1482.05
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15826 |     7.55 |  12.61 ||  1123.26 |    75.29 | 9.74e+05 ||   476.90 |     0.55 |  7114.69
#             Framer |        remove_plh | yes |     8 |       * ||    15826 |     5.01 |   8.37 ||   819.00 |   259.25 |   986.29 ||   316.48 |   262.80 |   999.82
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15826 |     4.73 |   7.90 ||   896.47 |   647.65 |   976.90 ||   298.77 |   274.17 |   413.56
#        Gardner Syn |           extract |  no |     1 |       * ||    15826 |     3.50 |   5.85 ||  1210.91 |   798.62 |  1677.30 ||   221.19 |   159.69 |   335.38
#           Mult agc |         imultiply |  no |     2 |       * ||    15826 |     3.33 |   5.56 ||  1273.79 |   772.65 |  1689.26 ||   210.27 |   158.56 |   346.65
#          Estimator |          estimate | yes |     9 |       * ||    15826 |     2.02 |   3.38 ||     0.13 |     0.09 |     0.13 ||   127.85 |   122.04 |   170.41
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15826 |     1.83 |   3.06 ||  2318.10 |  1308.81 |  2450.79 ||   115.54 |   109.29 |   204.64
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15826 |     1.05 |   1.76 ||  4025.28 |  1444.47 |  4858.51 ||    66.54 |    55.13 |   185.43
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    15825 |     0.02 |   0.04 || 1.85e+05 | 14652.35 | 8.67e+05 ||     1.40 |     0.30 |    17.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15825 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3781.51 |  2910.88 | 12873.83
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15825 |    83.93 |  46.66 ||    42.94 |    40.80 |    43.14 ||  5303.39 |  5277.90 |  5581.53
#              Modem |        demodulate | yes |     1 |       * ||    15825 |    58.87 |  32.73 ||    69.68 |    63.80 |    79.15 ||  3719.77 |  3274.95 |  4062.82
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15825 |    24.48 |  13.61 ||   167.55 |    13.83 |   591.26 ||  1547.04 |   438.39 | 18738.90
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15825 |    11.10 |   6.17 ||   328.50 |   211.38 |   492.91 ||   701.36 |   467.43 |  1089.99
#        Interleaver |      deinterleave | yes |     2 |       * ||    15825 |     1.46 |   0.81 ||  2815.04 |  1332.76 |  3455.63 ||    92.08 |    75.01 |   194.48
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15822 |     0.02 |   0.01 || 1.51e+05 | 13269.93 | 3.08e+05 ||     1.50 |     0.74 |    17.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15822 |   179.85 | 100.00 ||    20.03 |     7.67 |    23.88 || 11367.30 |  9536.22 | 29690.50
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15822 |    29.88 |  49.89 ||   120.59 |    10.58 |   522.51 ||  1888.30 |   435.81 | 21519.03
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15822 |    28.06 |  46.86 ||   128.40 |    92.10 |   182.95 ||  1773.42 |  1244.68 |  2472.49
#            Monitor |     check_errors2 | yes |     4 |       * ||    15822 |     0.78 |   1.29 ||     0.33 |     0.14 |     0.51 ||    48.99 |    31.55 |   118.43
#               Sink |              send |  no |     2 |       * ||    15822 |     0.75 |   1.25 ||  4804.35 |  1442.16 |  7537.89 ||    47.40 |    30.21 |   157.90
#             Source |          generate |  no |     3 |       * ||    15822 |     0.42 |   0.70 ||     0.60 |     0.22 |     0.89 ||    26.56 |    17.92 |    71.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15822 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3784.67 |  1760.17 | 24339.62
#
# End of the simulation
"
