b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.60365s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.12 ||   178.22 |   159.57 |   184.41
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.72 ||   274.69 |   264.92 |   516.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   157.65 |   154.89 |   328.24
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.14 ||   660.12 |   658.04 |   664.69
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.37 ||   696.55 |   669.65 |   705.01
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.42 ||  3257.67 |  3254.15 |  3284.15
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   118.73 |   113.99 |   146.45
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   129.63 |   121.01 |   132.93
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.77 ||   761.13 |   757.48 |   766.49
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.54 ||   245.52 |   215.45 |   279.23
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.48 ||    76.60 |    58.17 |    80.23
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.32 |    82.82 |    86.87
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.82 ||   609.80 |   567.99 |   617.82
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.89 ||   302.01 |   249.45 |   326.51
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    96.55 |    93.37 |    99.57
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.57 ||  2483.91 |  2476.66 |  2508.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    63.70 |    61.54 |    68.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.79 ||   604.28 |   472.27 |  1966.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  26.03 ||  4151.72 |  3949.30 |  8902.02
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.60 ||   892.56 |   890.75 |   895.31
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.05 |    24.17 |    40.49
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.00 |    29.19 |    31.98
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.31 ||    50.21 |    36.06 |    53.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15950.60 | 15360.86 | 22685.98
Run FILE scheduler... Done (2.89e-06s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.028299s).
Waiting phase... Done (0.0471001s).
Learning phase... Done (0.44324s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.57 ||     116784 |        0 |        0 | 6.02e-10 | 8.56e-06 ||   27.698 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     7301 |    23.78 |  39.67 ||   164.45 |   147.41 |   164.75 ||  3257.45 |  3251.44 |  3633.88
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     7301 |     5.56 |   9.27 ||   351.95 |   334.81 |   354.56 ||   761.01 |   755.41 |   799.98
#        Matched Flt |           filter2 |  no |     4 |       * ||     7301 |     5.13 |   8.56 ||   762.34 |   572.68 |   769.90 ||   702.67 |   695.78 |   935.39
#        Matched Flt |           filter1 |  no |     3 |       * ||     7301 |     5.07 |   8.46 ||   770.86 |   380.17 |   813.94 ||   694.91 |   658.13 |  1409.06
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     7301 |     4.30 |   7.18 ||   454.48 |   428.49 |   477.64 ||   589.33 |   560.76 |   625.07
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     7300 |     2.62 |   4.37 ||   721.53 |   406.90 | 5.29e+05 ||   359.24 |     0.49 |   637.01
#             Framer |        remove_plh | yes |    13 |       * ||     7301 |     2.39 |   3.99 ||   791.61 |   679.25 |   851.56 ||   327.43 |   304.38 |   381.60
#         Multiplier |         imultiply |  no |     1 |       * ||     7301 |     2.26 |   3.77 ||  1729.40 |   750.06 |  2158.49 ||   309.75 |   248.17 |   714.18
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     7301 |     2.06 |   3.44 ||   949.05 |   765.24 |   995.53 ||   282.22 |   269.04 |   350.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7301 |     1.64 |   2.73 ||  2390.57 |  1074.42 |  3427.58 ||   224.08 |   156.29 |   498.58
#              Radio |           receive |  no |     0 |       * ||     7301 |     1.20 |   1.99 ||  3270.01 |  2311.03 |  3503.81 ||   163.82 |   152.89 |   231.79
#        Gardner Syn |           extract |  no |     6 |       * ||     7301 |     1.11 |   1.85 ||  1760.37 |  1326.24 |  2279.94 ||   152.15 |   117.48 |   201.95
#           Mult agc |         imultiply |  no |     7 |       * ||     7301 |     0.96 |   1.60 ||  2043.77 |  1918.82 |  2096.82 ||   131.05 |   127.74 |   139.59
#          Estimator |          estimate | yes |    14 |       * ||     7301 |     0.71 |   1.19 ||     0.16 |     0.14 |     0.17 ||    97.86 |    93.51 |   110.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||     7301 |     0.63 |   1.05 ||  3119.54 |  2872.68 |  3228.27 ||    85.86 |    82.97 |    93.24
#       Scrambler_PL |        descramble | yes |    10 |       * ||     7301 |     0.54 |   0.90 ||  3642.02 |  2624.16 |  4789.87 ||    73.54 |    55.92 |   102.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7300 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8213.45 |  7531.40 | 10865.22
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     7299 |    28.94 |  48.27 ||    57.43 |    56.23 |    57.55 ||  3965.12 |  3957.07 |  4049.62
#              Modem |        demodulate | yes |     1 |       * ||     7299 |    18.10 |  30.19 ||   104.50 |    76.37 |   104.98 ||  2480.41 |  2469.05 |  3394.05
#       Scrambler_BB |        descramble | yes |     5 |       * ||     7299 |     6.52 |  10.87 ||   255.03 |   246.30 |   256.10 ||   892.87 |   889.17 |   924.52
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7299 |     5.00 |   8.34 ||   336.11 |   265.52 |   537.38 ||   685.49 |   428.75 |   867.73
#        Interleaver |      deinterleave | yes |     2 |       * ||     7299 |     0.56 |   0.93 ||  3396.57 |  2275.74 |  4246.47 ||    76.31 |    61.04 |   113.90
#            Monitor |     check_errors2 | yes |     8 |       * ||     7299 |     0.36 |   0.61 ||     0.32 |     0.22 |     0.46 ||    49.97 |    34.95 |    73.35
#             Source |          generate |  no |     7 |       * ||     7299 |     0.23 |   0.39 ||     0.50 |     0.24 |     0.55 ||    32.10 |    29.20 |    65.80
#               Sink |              send |  no |     6 |       * ||     7299 |     0.23 |   0.38 ||  7344.97 |  3808.66 |  9624.75 ||    31.00 |    23.66 |    59.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7299 |     0.01 |   0.02 || 1.34e+05 |    28.28 | 1.23e+06 ||     1.93 |     0.21 |  9166.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7299 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8215.21 |  7893.09 | 18715.15
#
# End of the simulation
"
