b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07749s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   251.84 |   246.04 |   263.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.06 |   148.04 |   159.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   496.74 |   487.29 |   536.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   894.01 |   887.33 |  1085.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   881.19 |   877.67 |   892.96
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1467.12 |  1452.21 |  1528.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.52 |    97.92 |   119.46
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.25 |    74.83 |    77.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1041.33 |  1037.67 |  1100.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.26 |   167.29 |   204.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.98 |    60.58 |    66.46
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.39 |   245.58 |   275.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.50 |   568.46 |   693.88
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.46 |    64.54 |    77.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.32 ||    65.21 |    64.00 |   103.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.38 ||  4835.78 |  4822.79 |  4923.08
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.46 |    57.63 |    81.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.33 |   469.08 |  3610.04
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.74 ||  7805.23 |  7316.58 | 11183.28
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   465.18 |   462.58 |   549.50
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    33.27 |    30.17 |    46.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.54 |    13.13 |    17.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.35 |    19.92 |    21.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20682.00 | 19671.32 | 27616.93
Run FILE scheduler... Done (6.417e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.443912s).
Waiting phase... Done (0.0881946s).
Learning phase... Done (1.53039s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.44 |    52.99 ||     235588 |        0 |        0 | 2.98e-10 | 4.24e-06 ||   55.875 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58912 |    29.31 |  48.91 ||   269.21 |    77.64 |   279.83 ||   497.45 |   478.58 |  1724.96
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58911 |    16.12 |  26.90 ||   489.54 |    17.65 | 5.36e+05 ||   273.56 |     0.25 |  7587.04
#         Multiplier |         imultiply |  no |     1 |       * ||    58912 |     8.82 |  14.72 ||   894.30 |   250.69 |   908.45 ||   149.75 |   147.42 |   534.21
#              Radio |           receive |  no |     0 |       * ||    58912 |     5.67 |   9.47 ||  1390.78 |   203.71 |  2085.72 ||    96.29 |    64.21 |   657.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58911 |    59.92 | 100.00 ||   131.67 |    12.75 |   193.96 ||  1017.07 |   690.47 | 10503.67
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58910 |    52.76 |  88.33 ||   149.53 |    42.18 |   151.08 ||   895.59 |   886.42 |  3175.29
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58909 |     6.94 |  11.62 ||  1136.84 |    19.08 | 3.57e+05 ||   117.80 |     0.38 |  7019.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58910 |     0.03 |   0.05 || 2.81e+05 |   114.54 | 1.61e+06 ||     0.48 |     0.08 |  1169.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58909 |    59.73 | 100.00 ||   132.09 |    11.78 |   151.00 ||  1013.88 |   886.89 | 11364.15
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58908 |    54.14 |  90.62 ||   145.71 |    43.66 |   152.60 ||   919.09 |   877.58 |  3067.46
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58907 |     5.57 |   9.32 ||  1416.63 |    13.29 | 3.57e+05 ||    94.53 |     0.38 | 10074.03
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58908 |     0.03 |   0.05 || 2.40e+05 |    27.22 | 1.07e+06 ||     0.56 |     0.12 |  4919.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58907 |    59.74 | 100.00 ||   132.05 |     7.42 |   152.51 ||  1014.20 |   878.10 | 18060.66
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58906 |    58.95 |  98.68 ||   133.83 |    10.18 |   141.38 ||  1000.69 |   947.21 | 13158.32
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58905 |     0.76 |   1.28 || 10339.87 |    33.04 | 3.27e+06 ||    12.95 |     0.04 |  4052.83
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58906 |     0.03 |   0.05 || 2.77e+05 |    21.18 | 8.02e+05 ||     0.48 |     0.17 |  6322.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58905 |    59.74 | 100.00 ||   132.05 |     5.69 |   141.35 ||  1014.14 |   947.43 | 23533.56
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58905 |    22.25 |  37.22 ||   177.26 |    34.28 |   186.37 ||   377.76 |   359.29 |  1953.58
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58905 |     8.68 |  14.53 ||   454.18 |    87.81 |   499.86 ||   147.43 |   133.96 |   762.58
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58905 |     6.90 |  11.54 ||  1142.88 |    11.19 | 3.19e+06 ||   117.18 |     0.04 | 11972.03
#       Adp_m_to_n_4 |              push | yes |    10 |       * ||    58904 |     4.47 |   7.47 ||   854.58 |    40.71 | 1.58e+06 ||    75.83 |     0.04 |  1591.62
#        Gardner Syn |           extract |  no |     1 |       * ||    58905 |     3.72 |   6.22 ||  1061.34 |   237.41 |  1413.40 ||    63.09 |    47.38 |   282.04
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58905 |     3.24 |   5.42 ||  1216.51 |   179.72 |  1305.47 ||    55.04 |    51.29 |   372.58
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58905 |     3.09 |   5.17 ||  1276.89 |   227.14 |  1350.46 ||    52.44 |    49.58 |   294.79
#          Estimator |          estimate | yes |     9 |       * ||    58905 |     2.50 |   4.18 ||     0.09 |     0.02 |     0.10 ||    42.38 |    40.17 |   228.96
#           Mult agc |         imultiply |  no |     2 |       * ||    58905 |     2.27 |   3.80 ||  1737.83 |   314.49 |  1836.63 ||    38.53 |    36.46 |   212.92
#             Framer |        remove_plh | yes |     8 |       * ||    58905 |     1.70 |   2.85 ||  2243.32 |   360.92 |  2869.29 ||    28.89 |    22.58 |   179.54
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58905 |     0.97 |   1.62 ||  4080.19 |   709.51 |  4331.74 ||    16.41 |    15.46 |    94.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58904 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1014.99 |   756.26 | 17945.30
#
# Sequence stage 5 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58903 |   177.95 |  49.46 ||    18.84 |     3.62 |    22.23 ||  3021.14 |  2560.96 | 15730.44
#              Modem |        demodulate | yes |     1 |       * ||    58903 |   139.54 |  38.78 ||    27.35 |     3.40 |    28.73 ||  2369.02 |  2255.87 | 19065.53
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58903 |    19.68 |   5.47 ||   193.91 |     1.26 | 1.58e+06 ||   334.17 |     0.04 | 51602.62
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58903 |    11.80 |   3.28 ||   284.24 |    90.64 |   340.80 ||   200.28 |   167.04 |   628.08
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58903 |     9.50 |   2.64 ||   357.27 |    95.99 |   384.64 ||   161.22 |   149.75 |   600.08
#        Interleaver |      deinterleave | yes |     2 |       * ||    58903 |     1.29 |   0.36 ||  2958.20 |   768.38 |  3226.61 ||    21.91 |    20.08 |    84.33
#       Adp_m_to_n_5 |              push | yes |     6 |       * ||    58898 |     0.06 |   0.02 || 51733.75 |   145.81 | 1.39e+06 ||     1.10 |     0.04 |   390.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58898 |   359.83 | 100.00 ||     9.32 |     0.65 |    11.04 ||  6109.35 |  5154.22 | 88108.95
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58897 |    56.17 |  93.84 ||    59.69 |     1.04 | 6.86e+05 ||   953.74 |     0.08 | 54697.74
#               Sink |              send |  no |     1 |       * ||    58897 |     1.72 |   2.87 ||  1954.92 |   297.92 |  2148.23 ||    29.12 |    26.50 |   191.08
#            Monitor |     check_errors2 | yes |     3 |       * ||    58897 |     1.18 |   1.97 ||     0.20 |     0.05 |     0.21 ||    20.01 |    19.25 |    76.04
#             Source |          generate |  no |     2 |       * ||    58897 |     0.79 |   1.32 ||     0.30 |     0.07 |     0.33 ||    13.44 |    12.29 |    53.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58897 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1016.31 |    58.12 | 55018.83
#
# End of the simulation
"
