b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07264s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   251.97 |   246.63 |   265.08
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.55 |   148.25 |   158.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   495.61 |   485.38 |   505.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   891.49 |   887.92 |   902.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.28 ||   883.30 |   877.54 |   968.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1466.50 |  1451.04 |  1491.42
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.23 |    97.79 |   116.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.29 |    74.96 |    77.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.05 ||  1042.07 |  1037.87 |  1239.71
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.33 |   167.46 |   177.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.03 |    60.63 |    67.46
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.22 |   245.92 |   273.62
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   638.89 |   560.00 |   655.33
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.32 |    64.46 |    77.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    65.01 |    64.21 |    76.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.42 ||  4836.80 |  4821.08 |  5024.79
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.59 |    57.83 |    68.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.89 |   469.08 |  3605.13
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.66 ||  7777.91 |  7262.46 | 11233.75
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.20 |   462.46 |   475.33
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.54 |    30.08 |    44.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.71 |    13.00 |    14.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.40 |    19.67 |    23.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20651.83 | 19605.71 | 27543.08
Run FILE scheduler... Done (9.125e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.44062s).
Waiting phase... Done (0.0871417s).
Learning phase... Done (1.52638s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     231192 |        0 |        0 | 3.04e-10 | 4.33e-06 ||   54.833 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    57811 |    28.73 |  47.95 ||   269.48 |    77.71 |   282.01 ||   496.96 |   474.88 |  1723.33
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    57810 |    16.92 |  28.23 ||   457.66 |    35.79 | 6.44e+05 ||   292.62 |     0.21 |  3741.38
#         Multiplier |         imultiply |  no |     1 |       * ||    57811 |     8.65 |  14.43 ||   895.09 |   251.28 |   908.45 ||   149.62 |   147.42 |   532.96
#              Radio |           receive |  no |     0 |       * ||    57811 |     5.63 |   9.39 ||  1376.01 |   296.28 |  2100.71 ||    97.32 |    63.75 |   452.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57810 |    59.92 | 100.00 ||   129.20 |    20.76 |   195.14 ||  1036.53 |   686.26 |  6449.71
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    57809 |    51.71 |  86.55 ||   149.73 |    71.73 |   151.13 ||   894.43 |   886.13 |  1866.92
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    57808 |     8.01 |  13.41 ||   966.52 |    30.17 | 6.44e+05 ||   138.56 |     0.21 |  4438.96
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    57809 |     0.03 |   0.05 || 2.82e+05 |   119.66 | 1.61e+06 ||     0.48 |     0.08 |  1119.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57808 |    59.74 | 100.00 ||   129.58 |    18.04 |   151.08 ||  1033.48 |   886.43 |  7425.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    57807 |    52.68 |  88.18 ||   146.95 |    43.72 |   152.74 ||   911.32 |   876.79 |  3062.96
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    57806 |     7.04 |  11.78 ||  1099.77 |    39.40 | 5.36e+05 ||   121.77 |     0.25 |  3398.83
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    57807 |     0.03 |   0.04 || 3.05e+05 |  2735.41 | 1.07e+06 ||     0.44 |     0.12 |    48.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57806 |    59.74 | 100.00 ||   129.57 |    20.57 |   152.67 ||  1033.54 |   877.18 |  6510.80
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    57805 |    57.57 |  96.32 ||   134.46 |    25.12 |   141.43 ||   995.96 |   946.88 |  5331.71
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    57804 |     2.17 |   3.63 ||  3564.26 |   159.54 | 3.27e+06 ||    37.57 |     0.04 |   839.42
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    57805 |     0.03 |   0.05 || 2.63e+05 |    27.67 | 8.07e+05 ||     0.51 |     0.17 |  4839.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57804 |    59.77 | 100.00 ||   129.51 |    12.16 |   141.40 ||  1034.06 |   947.10 | 11010.63
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    57804 |    21.74 |  36.36 ||   178.02 |    34.20 |   186.37 ||   376.14 |   359.29 |  1957.96
#       Adp_m_to_n_4 |              push | yes |    10 |       * ||    57803 |     9.71 |  16.25 ||   385.62 |    36.09 | 1.58e+06 ||   168.04 |     0.04 |  1795.63
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    57804 |     8.49 |  14.20 ||   455.95 |    85.76 |   500.95 ||   146.86 |   133.67 |   780.79
#        Gardner Syn |           extract |  no |     1 |       * ||    57804 |     3.70 |   6.19 ||  1046.36 |   239.18 |  1412.15 ||    63.99 |    47.42 |   279.96
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    57804 |     3.16 |   5.29 ||  1223.90 |   198.30 |  1304.42 ||    54.71 |    51.33 |   337.67
#          L&R F Syn |       synchronize |  no |     6 |       * ||    57804 |     3.02 |   5.05 ||  1282.12 |   242.76 |  1349.32 ||    52.23 |    49.63 |   275.83
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    57804 |     2.69 |   4.49 ||  2881.97 |    13.44 | 3.27e+06 ||    46.47 |     0.04 |  9965.96
#          Estimator |          estimate | yes |     9 |       * ||    57804 |     2.44 |   4.08 ||     0.09 |     0.02 |     0.10 ||    42.21 |    40.17 |   220.50
#           Mult agc |         imultiply |  no |     2 |       * ||    57804 |     2.22 |   3.71 ||  1745.81 |   324.13 |  1838.75 ||    38.35 |    36.42 |   206.58
#             Framer |        remove_plh | yes |     8 |       * ||    57804 |     1.68 |   2.81 ||  2229.85 |   349.95 |  2802.16 ||    29.06 |    23.13 |   185.17
#       Scrambler_PL |        descramble | yes |     5 |       * ||    57804 |     0.94 |   1.58 ||  4101.07 |   709.19 |  4343.26 ||    16.33 |    15.42 |    94.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57803 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1034.40 |   756.55 | 16100.70
#
# Sequence stage 5 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    57803 |   176.70 |  49.10 ||    18.62 |     7.20 |    22.35 ||  3056.91 |  2546.67 |  7911.54
#              Modem |        demodulate | yes |     1 |       * ||    57803 |   136.68 |  37.98 ||    27.40 |     5.29 |    28.73 ||  2364.63 |  2255.29 | 12252.33
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    57803 |    24.05 |   6.68 ||   155.73 |     2.23 | 1.58e+06 ||   416.11 |     0.04 | 29119.87
#       Scrambler_BB |        descramble | yes |     5 |       * ||    57803 |    11.56 |   3.21 ||   284.78 |   109.51 |   351.59 ||   199.91 |   161.92 |   519.83
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    57803 |     9.32 |   2.59 ||   357.34 |    69.44 |   383.79 ||   161.19 |   150.08 |   829.54
#        Interleaver |      deinterleave | yes |     2 |       * ||    57803 |     1.27 |   0.35 ||  2952.68 |   561.24 |  3226.61 ||    21.95 |    20.08 |   115.46
#       Adp_m_to_n_5 |              push | yes |     6 |       * ||    57798 |     0.27 |   0.07 || 12332.48 |    95.74 | 1.39e+06 ||     4.62 |     0.04 |   594.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    57798 |   359.84 | 100.00 ||     9.14 |     1.11 |    11.09 ||  6225.84 |  5134.56 | 51347.59
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    57798 |    56.31 |  94.03 ||    58.44 |     1.59 | 1.39e+06 ||   974.19 |     0.04 | 35711.33
#               Sink |              send |  no |     1 |       * ||    57798 |     1.67 |   2.78 ||  1976.11 |   276.35 |  2148.23 ||    28.81 |    26.50 |   206.00
#            Monitor |     check_errors2 | yes |     3 |       * ||    57798 |     1.15 |   1.93 ||     0.20 |     0.02 |     0.21 ||    19.95 |    19.00 |   191.96
#             Source |          generate |  no |     2 |       * ||    57798 |     0.76 |   1.27 ||     0.30 |     0.07 |     0.32 ||    13.14 |    12.33 |    57.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57798 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1036.09 |    57.87 | 36166.45
#
# End of the simulation
"
