b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07877s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   252.74 |   245.46 |   262.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.26 |   148.12 |   155.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   496.75 |   487.12 |   507.25
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   892.36 |   887.46 |  1040.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   881.67 |   877.75 |   895.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.08 ||  1466.63 |  1450.96 |  1532.92
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.18 |    97.83 |   119.00
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.39 |    74.96 |    81.96
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.02 ||  1040.32 |  1038.04 |  1063.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   168.60 |   165.71 |   171.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.99 |    60.67 |    63.92
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   249.25 |   245.38 |   404.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.75 |   567.17 |   668.00
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.31 ||    65.15 |    64.21 |    77.38
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.83 |    64.17 |    76.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.35 ||  4833.67 |  4820.12 |  4901.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.14 |    57.67 |    60.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.07 ||   841.72 |   469.96 |  3622.71
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.83 ||  7831.70 |  7337.16 | 11130.62
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.24 ||   464.27 |   462.79 |   476.17
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.53 |    29.83 |    45.38
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.51 |    13.04 |    17.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.63 |    20.13 |    26.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20705.03 | 19685.69 | 27402.31
Run FILE scheduler... Done (3.292e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(2, 1)(9, 1)(5, 5)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.358252s).
Waiting phase... Done (0.0865318s).
Learning phase... Done (1.5271s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     181228 |        0 |        0 | 3.88e-10 | 5.52e-06 ||   42.983 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    45316 |    27.11 |  45.25 ||   223.87 |    75.41 |   277.12 ||   598.21 |   483.25 |  1775.96
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    45315 |    20.29 |  33.87 ||   299.07 |    24.23 | 8.07e+05 ||   447.78 |     0.17 |  5526.41
#         Multiplier |         imultiply |  no |     1 |       * ||    45316 |     8.12 |  13.56 ||   747.15 |   253.38 |   907.42 ||   179.24 |   147.58 |   528.54
#              Radio |           receive |  no |     0 |       * ||    45316 |     4.39 |   7.33 ||  1382.73 |   215.18 |  1862.17 ||    96.85 |    71.92 |   622.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45315 |    59.91 | 100.00 ||   101.29 |    15.84 |   190.52 ||  1322.10 |   702.93 |  8453.35
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    45314 |    40.73 |  68.19 ||   149.01 |    42.84 |   150.80 ||   898.75 |   888.04 |  3125.75
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    45313 |    18.94 |  31.71 ||   320.39 |    26.10 | 3.57e+05 ||   417.99 |     0.38 |  5130.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    45314 |     0.06 |   0.10 || 1.06e+05 |   103.93 | 1.61e+06 ||     1.27 |     0.08 |  1288.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45313 |    59.72 | 100.00 ||   101.61 |    14.03 |   150.72 ||  1318.03 |   888.52 |  9544.50
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    45312 |    44.71 |  74.90 ||   135.71 |    25.07 |   141.42 ||   986.81 |   946.96 |  5341.08
#        Matched Flt |           filter2 |  no |     1 |       * ||    45312 |    14.91 |  24.97 ||   407.01 |    78.28 |   428.37 ||   329.03 |   312.62 |  1710.71
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    45312 |     0.05 |   0.08 || 1.28e+05 |    50.88 | 3.27e+06 ||     1.04 |     0.04 |  2632.08
#       Adp_m_to_n_2 |              push | yes |     3 |       * ||    45311 |     0.03 |   0.05 || 1.92e+05 |    31.72 |      inf ||     0.70 |     0.00 |  4222.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45311 |    59.70 | 100.00 ||   101.64 |     9.63 |   106.32 ||  1317.61 |  1259.65 | 13906.54
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    45311 |    21.27 |  35.57 ||   285.32 |    14.26 | 5.36e+05 ||   469.37 |     0.25 |  9389.74
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    45311 |    17.69 |  29.58 ||   171.54 |    34.15 |   186.32 ||   390.34 |   359.37 |  1960.87
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    45311 |     6.90 |  11.54 ||   439.69 |    87.09 |   513.60 ||   152.29 |   130.37 |   768.87
#        Gardner Syn |           extract |  no |     1 |       * ||    45311 |     2.99 |   5.01 ||  1013.10 |   228.63 |  1419.67 ||    66.09 |    47.17 |   292.88
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    45311 |     2.56 |   4.28 ||  1186.71 |   232.20 |  1302.32 ||    56.42 |    51.42 |   288.38
#          L&R F Syn |       synchronize |  no |     6 |       * ||    45311 |     2.46 |   4.11 ||  1235.76 |   242.46 |  1349.32 ||    54.19 |    49.63 |   276.17
#          Estimator |          estimate | yes |     9 |       * ||    45311 |     1.98 |   3.32 ||     0.09 |     0.02 |     0.10 ||    43.76 |    40.21 |   227.54
#           Mult agc |         imultiply |  no |     2 |       * ||    45311 |     1.80 |   3.01 ||  1685.81 |   338.11 |  1836.63 ||    39.72 |    36.46 |   198.04
#             Framer |        remove_plh | yes |     8 |       * ||    45311 |     1.36 |   2.27 ||  2165.25 |   354.18 |  2832.79 ||    29.93 |    22.88 |   182.96
#       Scrambler_PL |        descramble | yes |     5 |       * ||    45311 |     0.77 |   1.28 ||  3956.35 |   791.65 |  4331.74 ||    16.92 |    15.46 |    84.58
#       Adp_m_to_n_3 |              push | yes |    10 |       * ||    45311 |     0.03 |   0.04 || 1.14e+05 |    93.93 | 1.58e+06 ||     0.57 |     0.04 |   689.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45311 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1319.61 |   753.25 | 14359.90
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    45311 |   129.77 |  43.29 ||    19.88 |     5.65 |    22.82 ||  2864.08 |  2495.04 | 10077.83
#              Modem |        demodulate | yes |     1 |       * ||    45311 |   106.88 |  35.65 ||    27.47 |     5.31 |    28.73 ||  2358.82 |  2255.75 | 12213.53
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    45311 |    45.75 |  15.26 ||    64.17 |     1.92 | 3.90e+05 ||  1009.76 |     0.17 | 33711.18
#       Scrambler_BB |        descramble | yes |     5 |       * ||    45311 |     9.02 |   3.01 ||   285.96 |    97.25 |   364.63 ||   199.08 |   156.12 |   585.38
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    45311 |     7.34 |   2.45 ||   355.34 |    68.98 |   384.85 ||   162.10 |   149.67 |   835.04
#        Interleaver |      deinterleave | yes |     2 |       * ||    45311 |     1.00 |   0.33 ||  2944.11 |   562.66 |  3219.88 ||    22.01 |    20.13 |   115.17
#       Adp_m_to_n_4 |              push | yes |     6 |       * ||    45307 |     0.02 |   0.01 || 1.08e+05 |   161.61 | 1.39e+06 ||     0.53 |     0.04 |   352.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    45307 |   299.79 | 100.00 ||     8.60 |     0.98 |    11.21 ||  6616.95 |  5077.36 | 57895.45
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    45307 |    58.44 |  97.54 ||    44.14 |     1.61 | 1.39e+06 ||  1289.84 |     0.04 | 35299.89
#               Sink |              send |  no |     1 |       * ||    45307 |     0.73 |   1.22 ||  3538.07 |   724.82 |  6632.65 ||    16.09 |     8.58 |    78.54
#            Monitor |     check_errors2 | yes |     3 |       * ||    45307 |     0.55 |   0.92 ||     0.33 |     0.05 |     0.45 ||    12.11 |     8.83 |    76.58
#             Source |          generate |  no |     2 |       * ||    45307 |     0.20 |   0.33 ||     0.93 |     0.11 |     1.43 ||     4.31 |     2.79 |    36.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    45307 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.20 ||  1322.34 |    20.25 | 35491.23
#
# End of the simulation
"
