b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07311s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   251.98 |   245.17 |   298.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.73 ||   149.97 |   148.17 |   162.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   496.72 |   487.75 |   506.37
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   893.23 |   888.70 |   924.99
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   879.22 |   875.95 |   889.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1468.07 |  1452.66 |  1518.86
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.30 |    97.79 |   116.92
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.36 |    74.96 |    79.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1039.11 |  1036.49 |  1054.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.33 |   168.00 |   174.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.23 |    60.63 |    67.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.38 |   246.37 |   287.62
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.02 |   561.41 |   659.33
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.15 |    64.08 |    81.58
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.92 |    64.08 |    72.21
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.40 ||  4832.94 |  4820.92 |  4902.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.18 |    57.71 |    68.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.05 ||   836.69 |   467.54 |  3596.52
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.70 ||  7787.00 |  7284.57 | 11177.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.94 |   462.37 |   492.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.27 |    30.00 |    48.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.39 |    12.83 |    17.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.55 |    19.79 |    26.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20652.97 | 19627.94 | 27223.22
Run FILE scheduler... Done (3.75e-06s).
# Solution stages {(n,r)}: {(14, 1)(5, 2)(4, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 ; PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.177083s).
Waiting phase... Done (0.0877582s).
Learning phase... Done (1.5253s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      36632 |        0 |        0 | 1.92e-09 | 2.73e-05 ||    8.687 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9161 |    13.47 |  22.46 ||    91.11 |    86.27 |    92.44 ||  1469.88 |  1448.66 |  1552.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9161 |     9.53 |  15.91 ||    64.34 |    59.29 |    64.59 ||  1040.74 |  1036.66 |  1129.33
#        Matched Flt |           filter1 |  no |     3 |       * ||     9161 |     8.20 |  13.68 ||   149.59 |   137.68 |   150.66 ||   895.26 |   888.91 |   972.70
#        Matched Flt |           filter2 |  no |     4 |       * ||     9161 |     8.11 |  13.52 ||   151.34 |   139.05 |   152.90 ||   884.90 |   875.87 |   963.08
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9161 |     5.71 |   9.53 ||   107.43 |    92.34 |   116.89 ||   623.30 |   572.83 |   725.16
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9161 |     4.55 |   7.59 ||   269.62 |   230.01 |   280.02 ||   496.69 |   478.25 |   582.25
#              Radio |           receive |  no |     0 |       * ||     9161 |     2.31 |   3.85 ||   531.23 |   405.92 |   695.99 ||   252.09 |   192.42 |   329.92
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9161 |     2.28 |   3.80 ||   269.57 |   209.28 |   273.08 ||   248.40 |   245.21 |   319.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9161 |     1.55 |   2.59 ||   395.64 |   298.04 |   400.76 ||   169.24 |   167.08 |   224.67
#         Multiplier |         imultiply |  no |     1 |       * ||     9161 |     1.38 |   2.29 ||   891.86 |   527.08 |   904.87 ||   150.16 |   148.00 |   254.08
#        Gardner Syn |           extract |  no |     6 |       * ||     9161 |     0.94 |   1.57 ||   650.67 |   389.02 |   683.85 ||   102.91 |    97.92 |   172.12
#           Mult agc |         imultiply |  no |     7 |       * ||     9161 |     0.69 |   1.15 ||   889.86 |   525.18 |   899.30 ||    75.25 |    74.46 |   127.50
#             Framer |        remove_plh | yes |    13 |       * ||     9161 |     0.59 |   0.98 ||  1008.95 |   557.42 |  1029.93 ||    64.23 |    62.92 |   116.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9161 |     0.56 |   0.94 ||  1091.33 |   574.15 |  1106.03 ||    61.36 |    60.54 |   116.62
#       Adp_m_to_n_0 |              push | yes |    14 |       * ||     9160 |     0.08 |   0.14 ||  7259.49 |    74.53 | 2.23e+05 ||     8.93 |     0.29 |   869.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9160 |    59.94 | 100.00 ||     9.90 |     7.66 |    10.20 ||  6544.05 |  6350.69 |  8456.37
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     5 |       * ||     9160 |    67.04 |  55.89 ||     7.78 |     6.84 |     7.93 ||  7318.37 |  7183.18 |  8318.19
#              Modem |        demodulate | yes |     2 |       * ||     9160 |    44.36 |  36.99 ||    13.38 |     7.94 |    13.44 ||  4843.14 |  4823.09 |  8162.31
#       LDPC Decoder |       decode_siho | yes |     4 |       * ||     9160 |     5.00 |   4.17 ||   105.49 |    62.57 |   123.39 ||   546.04 |   466.83 |   920.50
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9160 |     2.41 |   2.01 ||   246.63 |     4.94 | 2.59e+05 ||   262.74 |     0.25 | 13122.07
#          Estimator |          estimate | yes |     1 |       * ||     9160 |     0.60 |   0.50 ||     0.06 |     0.05 |     0.06 ||    65.10 |    63.63 |    84.79
#        Interleaver |      deinterleave | yes |     3 |       * ||     9160 |     0.54 |   0.45 ||  1108.76 |   651.26 |  1124.53 ||    58.44 |    57.62 |    99.50
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     9158 |     0.01 |   0.00 || 1.04e+05 | 12766.99 | 4.55e+05 ||     0.55 |     0.12 |     4.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9158 |   119.94 | 100.00 ||     0.00 |     0.00 |     0.00 || 13097.25 | 12597.47 | 30718.51
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9158 |    54.01 |  90.08 ||     9.65 |     2.76 | 6.86e+05 ||  5897.17 |     0.08 | 20653.43
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9158 |     5.33 |   8.88 ||    97.90 |    51.60 |   123.13 ||   581.51 |   462.33 |  1103.28
#               Sink |              send |  no |     2 |       * ||     9158 |     0.31 |   0.51 ||  1701.63 |  1039.78 |  2148.23 ||    33.45 |    26.50 |    54.75
#            Monitor |     check_errors2 | yes |     4 |       * ||     9158 |     0.19 |   0.32 ||     0.19 |     0.10 |     0.21 ||    20.71 |    19.38 |    41.75
#             Source |          generate |  no |     3 |       * ||     9158 |     0.13 |   0.21 ||     0.29 |     0.11 |     0.32 ||    13.80 |    12.50 |    35.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9158 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6546.63 |   520.79 | 21888.67
#
# End of the simulation
"
