b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07173s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.24 ||   255.22 |   246.00 |   272.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.06 |   148.00 |   153.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.42 ||   498.68 |   485.46 |   662.88
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.33 ||   893.44 |   889.58 |   920.79
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   880.19 |   876.04 |   931.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1467.75 |  1445.79 |  1515.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.15 |    97.88 |   116.42
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.17 |    74.88 |    77.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1039.33 |  1036.54 |  1078.25
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.87 |   167.46 |   181.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    60.94 |    60.50 |    65.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.60 |   246.33 |   288.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.60 |   555.42 |   661.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.71 |    63.96 |    91.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.76 |    64.08 |    71.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.44 ||  4837.49 |  4821.75 |  5088.79
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.44 |    57.75 |    75.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   837.69 |   467.42 |  3598.25
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.61 ||  7762.77 |  7288.58 | 11147.71
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.57 |   462.46 |   475.63
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.68 |    29.83 |    42.13
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.45 |    12.83 |    16.17
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.43 |    19.92 |    22.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20638.98 | 19618.46 | 27555.12
Run FILE scheduler... Done (3.333e-06s).
# Solution stages {(n,r)}: {(16, 1)(7, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.010464s).
Waiting phase... Done (0.0877819s).
Learning phase... Done (1.52558s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      20984 |        0 |        0 | 3.35e-09 | 4.77e-05 ||    4.977 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     5247 |    25.38 |  42.32 ||    13.40 |    12.98 |    13.44 ||  4837.25 |  4820.59 |  4992.17
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5247 |     7.69 |  12.83 ||    91.33 |    86.09 |    92.70 ||  1466.26 |  1444.63 |  1555.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5247 |     5.45 |   9.09 ||    64.42 |    58.95 |    64.61 ||  1039.44 |  1036.33 |  1135.81
#        Matched Flt |           filter1 |  no |     3 |       * ||     5247 |     4.69 |   7.83 ||   149.69 |   130.56 |   150.59 ||   894.67 |   889.33 |  1025.71
#        Matched Flt |           filter2 |  no |     4 |       * ||     5247 |     4.62 |   7.71 ||   152.00 |    31.63 |   152.85 ||   881.06 |   876.17 |  4234.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5247 |     3.26 |   5.44 ||   107.66 |    88.22 |   116.35 ||   621.98 |   575.50 |   759.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5247 |     2.61 |   4.35 ||   269.27 |   230.20 |   278.81 ||   497.35 |   480.33 |   581.75
#              Radio |           receive |  no |     0 |       * ||     5247 |     1.34 |   2.24 ||   522.64 |   409.38 |   684.08 ||   256.24 |   195.77 |   327.13
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5247 |     1.30 |   2.17 ||   269.91 |   210.04 |   272.40 ||   248.08 |   245.81 |   318.79
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5247 |     0.89 |   1.48 ||   396.80 |   285.64 |   400.66 ||   168.75 |   167.13 |   234.42
#         Multiplier |         imultiply |  no |     1 |       * ||     5247 |     0.78 |   1.31 ||   895.32 |   650.49 |   905.88 ||   149.58 |   147.83 |   205.88
#        Gardner Syn |           extract |  no |     6 |       * ||     5247 |     0.54 |   0.90 ||   651.66 |   465.13 |   683.55 ||   102.75 |    97.96 |   143.96
#           Mult agc |         imultiply |  no |     7 |       * ||     5247 |     0.39 |   0.66 ||   891.29 |   519.53 |   901.31 ||    75.13 |    74.29 |   128.89
#          Estimator |          estimate | yes |    14 |       * ||     5247 |     0.34 |   0.57 ||     0.06 |     0.04 |     0.06 ||    64.72 |    64.00 |   100.75
#             Framer |        remove_plh | yes |    13 |       * ||     5247 |     0.34 |   0.56 ||  1006.77 |   599.26 |  1025.09 ||    64.36 |    63.21 |   108.13
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5247 |     0.32 |   0.53 ||  1097.45 |   643.28 |  1107.44 ||    61.01 |    60.46 |   104.09
#       Adp_m_to_n_0 |              push | yes |    16 |       * ||     5246 |     0.00 |   0.01 || 97307.57 |  5343.89 | 1.56e+05 ||     0.67 |     0.42 |    12.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5246 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 || 11431.47 | 11241.89 | 15971.45
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||     5246 |    37.73 |  62.92 ||     7.91 |     6.96 |     8.01 ||  7193.03 |  7105.75 |  8178.96
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5246 |    16.61 |  27.70 ||    20.46 |     5.57 |    29.37 ||  3166.54 |  2206.25 | 11625.46
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||     5246 |     2.52 |   4.20 ||   119.87 |    92.31 |   123.75 ||   480.52 |   465.46 |   624.01
#       Scrambler_BB |        descramble | yes |     4 |       * ||     5246 |     2.44 |   4.07 ||   122.36 |    94.35 |   123.01 ||   465.25 |   462.79 |   603.39
#        Interleaver |      deinterleave | yes |     1 |       * ||     5246 |     0.31 |   0.52 ||  1098.33 |   297.11 |  1130.12 ||    59.00 |    57.34 |   218.10
#               Sink |              send |  no |     5 |       * ||     5246 |     0.17 |   0.29 ||  1707.88 |  1284.07 |  1994.53 ||    33.33 |    28.54 |    44.33
#            Monitor |     check_errors2 | yes |     7 |       * ||     5246 |     0.11 |   0.18 ||     0.19 |     0.11 |     0.20 ||    20.79 |    19.79 |    36.75
#             Source |          generate |  no |     6 |       * ||     5246 |     0.07 |   0.12 ||     0.30 |     0.15 |     0.31 ||    13.41 |    12.79 |    26.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5246 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 || 11431.87 | 10358.71 | 21357.80
#
# End of the simulation
"
