b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07574s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   251.92 |   244.17 |   310.54
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.70 |   148.25 |   156.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   496.60 |   479.79 |   526.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   891.64 |   886.83 |   942.08
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.15 |   877.29 |   897.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1466.80 |  1453.29 |  1540.96
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.33 |    97.88 |   118.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.21 |    74.96 |    77.38
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1043.33 |  1037.79 |  1205.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   170.34 |   164.38 |   296.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.40 |    60.67 |    79.92
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.07 |   244.17 |   293.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   640.79 |   559.50 |   774.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.59 |    64.50 |    78.29
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.94 |    64.04 |    92.88
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.38 ||  4834.55 |  4823.25 |  4891.33
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.50 |    57.63 |    78.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   840.00 |   468.54 |  3617.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.74 ||  7804.66 |  7351.92 | 11136.17
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   465.10 |   462.54 |   523.04
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.17 |    29.92 |    45.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.37 |    12.96 |    15.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.34 |    19.71 |    23.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20682.48 | 19683.95 | 27722.62
Run FILE scheduler... Done (7.5e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 4)(4, 1)}
# Effective pinning policy: PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.27094s).
Waiting phase... Done (0.0888279s).
Learning phase... Done (1.52844s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||     162800 |        0 |        0 | 4.32e-10 | 6.14e-06 ||   38.611 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    40712 |    21.92 |  36.55 ||   248.76 |    53.04 | 5.36e+05 ||   538.36 |     0.25 |  2524.96
#        Matched Flt |           filter1 |  no |     3 |       * ||    40713 |    14.26 |  23.78 ||   382.42 |   107.30 |   423.30 ||   350.19 |   316.38 |  1248.04
#        Matched Flt |           filter2 |  no |     4 |       * ||    40713 |    14.12 |  23.55 ||   386.15 |   103.65 |   429.40 ||   346.81 |   311.87 |  1292.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    40713 |     4.32 |   7.20 ||  1262.39 |   344.53 |  1398.64 ||   106.08 |    95.75 |   388.71
#         Multiplier |         imultiply |  no |     1 |       * ||    40713 |     3.34 |   5.57 ||  1633.55 |   454.22 |  1817.93 ||    81.98 |    73.67 |   294.83
#              Radio |           receive |  no |     0 |       * ||    40713 |     2.01 |   3.36 ||  2706.96 |   681.09 |  3685.80 ||    49.47 |    36.33 |   196.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40712 |    59.97 | 100.00 ||    90.92 |    22.53 |   160.52 ||  1472.92 |   834.27 |  5945.25
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    40711 |    41.13 |  68.67 ||   132.54 |    33.79 |   141.40 ||  1010.39 |   947.08 |  3962.92
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    40710 |    14.79 |  24.69 ||   184.32 |    20.58 | 1.63e+06 ||   363.27 |     0.04 |  3253.71
#        Gardner Syn |           extract |  no |     2 |       * ||    40711 |     2.13 |   3.56 ||  1277.93 |   324.65 |  1432.30 ||    52.40 |    46.75 |   206.25
#           Mult agc |         imultiply |  no |     3 |       * ||    40711 |     1.83 |   3.06 ||  1487.83 |   433.28 |  1834.52 ||    45.01 |    36.50 |   154.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    40711 |     0.02 |   0.03 || 3.35e+05 |    42.75 |      inf ||     0.40 |     0.00 |  3132.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40710 |    59.90 | 100.00 ||    45.50 |     6.25 |    64.98 ||  1471.49 |  1030.40 | 10709.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    40708 |    28.33 |  47.36 ||    93.10 |    12.25 |      inf ||   696.04 |     0.00 |  5289.08
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    40709 |    16.33 |  27.29 ||   166.96 |    34.21 |   186.19 ||   401.06 |   359.63 |  1957.17
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    40709 |     6.34 |  10.60 ||   429.85 |    88.20 |   499.55 ||   155.77 |   134.04 |   759.21
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    40709 |     2.35 |   3.93 ||  1158.44 |   187.72 |  1318.34 ||    57.80 |    50.79 |   356.71
#          L&R F Syn |       synchronize |  no |     4 |       * ||    40709 |     2.26 |   3.77 ||  1207.13 |   244.90 |  1349.32 ||    55.47 |    49.63 |   273.42
#          Estimator |          estimate | yes |     7 |       * ||    40709 |     1.82 |   3.04 ||     0.09 |     0.02 |     0.10 ||    44.74 |    40.21 |   217.58
#             Framer |        remove_plh | yes |     6 |       * ||    40709 |     1.22 |   2.04 ||  2164.01 |   368.53 |  2869.42 ||    29.94 |    22.58 |   175.83
#       Scrambler_PL |        descramble | yes |     3 |       * ||    40709 |     0.71 |   1.19 ||  3841.14 |   792.43 |  4331.74 ||    17.43 |    15.46 |    84.50
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    40709 |     0.46 |   0.78 ||  5874.53 |    11.85 | 1.63e+06 ||    11.40 |     0.04 |  5651.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40708 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1469.68 |   672.39 | 14764.85
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    40707 |   124.75 |  52.01 ||    18.58 |     4.22 |    22.49 ||  3064.62 |  2531.42 | 13478.92
#              Modem |        demodulate | yes |     1 |       * ||    40707 |    95.97 |  40.01 ||    27.48 |     7.33 |    28.72 ||  2357.67 |  2256.33 |  8841.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    40707 |    10.35 |   4.31 ||   254.97 |     3.16 | 1.58e+06 ||   254.15 |     0.04 | 20522.83
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    40707 |     6.54 |   2.73 ||   358.27 |    94.98 |   384.43 ||   160.77 |   149.83 |   606.46
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    40703 |     1.37 |   0.57 ||  1691.87 |    30.21 | 1.39e+06 ||    33.65 |     0.04 |  1884.54
#        Interleaver |      deinterleave | yes |     2 |       * ||    40707 |     0.90 |   0.37 ||  2941.80 |   764.60 |  3219.88 ||    22.03 |    20.13 |    84.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    40703 |   239.88 | 100.00 ||     9.66 |     1.25 |    11.48 ||  5893.47 |  4958.27 | 45423.65
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    40700 |    49.21 |  82.12 ||    47.08 |     1.78 |      inf ||  1209.13 |     0.00 | 32050.62
#       Scrambler_BB |        descramble | yes |     1 |       * ||    40700 |     9.63 |  16.07 ||   240.56 |    52.25 |   317.44 ||   236.65 |   179.33 |  1089.50
#               Sink |              send |  no |     2 |       * ||    40700 |     0.45 |   0.75 ||  5127.87 |   991.50 |  6665.26 ||    11.10 |     8.54 |    57.42
#            Monitor |     check_errors2 | yes |     4 |       * ||    40700 |     0.45 |   0.75 ||     0.36 |     0.07 |     0.45 ||    11.10 |     8.83 |    56.75
#             Source |          generate |  no |     3 |       * ||    40700 |     0.18 |   0.29 ||     0.92 |     0.16 |     1.30 ||     4.34 |     3.08 |    25.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    40700 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.02 ||  1472.32 |   199.79 | 33279.41
#
# End of the simulation
"
