b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07385s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.21 ||   250.81 |   244.71 |   268.46
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.60 |   148.42 |   157.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   497.26 |   485.67 |   615.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   890.99 |   886.04 |   926.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.79 |   878.00 |  1013.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1466.89 |  1457.83 |  1502.38
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.62 |    97.83 |   131.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.39 |    74.92 |    83.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1041.79 |  1038.46 |  1053.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.98 |   167.29 |   175.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.92 |    60.54 |    63.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.51 |   245.67 |   301.29
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.72 |   557.62 |   686.04
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.50 |    64.33 |    86.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.96 |    64.17 |    79.08
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.40 ||  4833.66 |  4821.54 |  4978.62
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.19 |    57.71 |    69.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   837.91 |   468.63 |  3601.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.70 ||  7788.52 |  7301.29 | 11184.04
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.30 |   462.58 |   478.17
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.29 |    29.63 |    47.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.43 |    13.08 |    15.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.49 |    19.58 |    31.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20658.54 | 19645.54 | 27550.00
Run FILE scheduler... Done (3.583e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.440999s).
Waiting phase... Done (0.0881869s).
Learning phase... Done (1.53053s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||     236152 |        0 |        0 | 2.98e-10 | 4.23e-06 ||   56.008 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    59058 |    29.38 |  49.05 ||   269.17 |    75.34 |   280.17 ||   497.53 |   478.00 |  1777.50
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    59057 |    12.24 |  20.44 ||   645.91 |    37.99 | 8.07e+05 ||   207.34 |     0.17 |  3525.04
#              Radio |           receive |  no |     0 |       * ||    59058 |     9.40 |  15.68 ||   841.75 |   244.58 |  2036.81 ||   159.10 |    65.75 |   547.54
#         Multiplier |         imultiply |  no |     1 |       * ||    59058 |     8.89 |  14.83 ||   890.14 |   251.63 |   906.14 ||   150.45 |   147.79 |   532.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59057 |    59.91 | 100.00 ||   132.02 |    20.98 |   193.60 ||  1014.42 |   691.72 |  6382.34
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    59057 |    52.84 |  88.49 ||   149.68 |    57.55 |   151.08 ||   894.70 |   886.41 |  2327.00
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    59056 |     6.84 |  11.45 ||  1156.57 |    31.39 | 5.36e+05 ||   115.79 |     0.25 |  4266.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    59057 |     0.03 |   0.06 || 2.37e+05 |    61.85 | 3.27e+06 ||     0.56 |     0.04 |  2165.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59056 |    59.71 | 100.00 ||   132.45 |    15.29 |   151.03 ||  1011.07 |   886.72 |  8759.20
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    59055 |    53.95 |  90.34 ||   146.60 |    42.93 |   152.78 ||   913.49 |   876.58 |  3119.79
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    59054 |     5.74 |   9.61 ||  1377.86 |    39.27 | 4.59e+05 ||    97.19 |     0.29 |  3410.37
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    59055 |     0.03 |   0.05 || 2.74e+05 |    44.11 | 1.07e+06 ||     0.49 |     0.12 |  3036.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59054 |    59.71 | 100.00 ||   132.44 |    14.00 |   152.70 ||  1011.19 |   877.01 |  9566.43
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    59053 |    59.06 |  98.85 ||   133.91 |    25.17 |   141.40 ||  1000.07 |   947.12 |  5320.08
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    59052 |     0.66 |   1.11 || 11903.45 |    98.23 | 3.27e+06 ||    11.25 |     0.04 |  1363.33
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    59053 |     0.02 |   0.04 || 3.29e+05 |    27.76 | 8.02e+05 ||     0.41 |     0.17 |  4823.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59052 |    59.75 | 100.00 ||   132.37 |    11.64 |   141.36 ||  1011.75 |   947.34 | 11507.25
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    59051 |    22.27 |  37.25 ||   177.55 |    34.28 |   186.37 ||   377.13 |   359.29 |  1953.42
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    59051 |     8.69 |  14.54 ||   454.83 |    88.21 |   502.20 ||   147.22 |   133.33 |   759.13
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    59051 |     6.98 |  11.68 ||  1132.68 |    13.23 | 3.27e+06 ||   118.23 |     0.04 | 10124.12
#       Adp_m_to_n_4 |              push | yes |    10 |       * ||    59050 |     4.27 |   7.15 ||   895.58 |    29.46 | 1.58e+06 ||    72.36 |     0.04 |  2199.96
#        Gardner Syn |           extract |  no |     1 |       * ||    59051 |     3.79 |   6.33 ||  1043.91 |   232.87 |  1409.68 ||    64.14 |    47.50 |   287.54
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    59051 |     3.25 |   5.43 ||  1217.28 |   196.68 |  1304.40 ||    55.01 |    51.33 |   340.46
#          L&R F Syn |       synchronize |  no |     6 |       * ||    59051 |     3.09 |   5.17 ||  1278.79 |   244.16 |  1349.35 ||    52.36 |    49.62 |   274.25
#          Estimator |          estimate | yes |     9 |       * ||    59051 |     2.50 |   4.18 ||     0.09 |     0.02 |     0.10 ||    42.34 |    40.21 |   225.83
#           Mult agc |         imultiply |  no |     2 |       * ||    59051 |     2.27 |   3.80 ||  1740.55 |   318.79 |  1836.63 ||    38.47 |    36.46 |   210.04
#             Framer |        remove_plh | yes |     8 |       * ||    59051 |     1.71 |   2.85 ||  2243.91 |   357.76 |  2807.26 ||    28.88 |    23.08 |   181.13
#       Scrambler_PL |        descramble | yes |     5 |       * ||    59051 |     0.97 |   1.62 ||  4078.15 |   792.03 |  4343.54 ||    16.42 |    15.42 |    84.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59050 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1012.58 |   756.34 | 16640.65
#
# Sequence stage 5 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    59049 |   177.94 |  49.45 ||    18.89 |     4.46 |    22.26 ||  3013.36 |  2557.17 | 12772.83
#              Modem |        demodulate | yes |     1 |       * ||    59049 |   139.81 |  38.85 ||    27.37 |     5.28 |    28.73 ||  2367.62 |  2255.50 | 12267.45
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    59049 |    19.40 |   5.39 ||   197.24 |     1.70 | 1.58e+06 ||   328.53 |     0.04 | 38051.45
#       Scrambler_BB |        descramble | yes |     5 |       * ||    59049 |    11.81 |   3.28 ||   284.75 |    92.53 |   371.07 ||   199.92 |   153.42 |   615.25
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    59049 |     9.55 |   2.65 ||   356.30 |    69.39 |   384.86 ||   161.66 |   149.67 |   830.04
#        Interleaver |      deinterleave | yes |     2 |       * ||    59049 |     1.30 |   0.36 ||  2946.45 |   563.48 |  3226.61 ||    21.99 |    20.08 |   115.00
#       Adp_m_to_n_5 |              push | yes |     6 |       * ||    59043 |     0.03 |   0.01 || 1.13e+05 |   248.37 |      inf ||     0.51 |     0.00 |   229.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59043 |   359.82 | 100.00 ||     9.34 |     0.88 |    11.08 ||  6094.21 |  5136.39 | 64887.80
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    59038 |    56.18 |  93.85 ||    59.83 |     1.36 | 1.36e+06 ||   951.57 |     0.04 | 41819.95
#               Sink |              send |  no |     1 |       * ||    59038 |     1.71 |   2.86 ||  1965.31 |    63.10 |  2151.64 ||    28.97 |    26.46 |   902.16
#            Monitor |     check_errors2 | yes |     3 |       * ||    59038 |     1.19 |   1.98 ||     0.20 |     0.05 |     0.21 ||    20.08 |    19.29 |    81.42
#             Source |          generate |  no |     2 |       * ||    59038 |     0.78 |   1.31 ||     0.30 |     0.07 |     0.32 ||    13.28 |    12.33 |    54.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59038 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1013.90 |    58.13 | 42858.48
#
# End of the simulation
"
