b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.02948s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   365.19 |   260.16 |   821.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.06 |   1.29 ||   645.24 |   636.70 |   685.99
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1059.07 |  1042.11 |  1242.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.45 ||  3230.40 |  3179.43 |  3434.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.55 ||  3277.07 |  3178.55 |  3589.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3412.22 |  3373.09 |  3589.51
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.03 |   0.70 ||   349.95 |   337.75 |   457.04
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   324.87 |   309.16 |   420.29
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.66 ||  3836.67 |  3792.21 |  4011.84
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.22 ||   609.02 |   557.08 |   811.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   178.80 |   169.75 |   271.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   540.45 |   525.29 |   711.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1767.19 |  1627.19 |  1943.94
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   215.09 |   205.62 |   310.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   119.94 |   116.96 |   171.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.81 ||  8915.32 |  8831.87 |  9634.82
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   148.69 |   141.75 |   218.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.10 ||  5054.90 |  2628.47 | 22549.99
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.08 || 13560.59 | 12648.59 | 20225.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.37 ||  2185.45 |  2158.02 |  2354.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   131.52 |   120.46 |   248.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    40.93 |    36.46 |    76.12
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||    98.47 |    95.67 |   133.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.01 | 100.00 || 50067.05 | 45972.34 | 77914.49
Run FILE scheduler... Done (1.8666e-05s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(3, 1)(5, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0698186s).
Waiting phase... Done (0.216147s).
Learning phase... Done (3.96637s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      15612 |        0 |        0 | 4.50e-09 | 6.41e-05 ||    3.703 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     3909 |    13.36 |  22.30 ||    39.17 |    29.57 |    39.53 ||  3418.90 |  3387.97 |  4529.25
#        Matched Flt |           filter2 |  no |     4 |       * ||     3909 |    12.80 |  21.36 ||    40.89 |    36.82 |    41.93 ||  3275.14 |  3194.01 |  3637.34
#        Matched Flt |           filter1 |  no |     3 |       * ||     3909 |    12.65 |  21.10 ||    41.39 |    32.62 |    41.95 ||  3235.68 |  3192.55 |  4104.88
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||     3908 |    10.62 |  17.72 ||    24.64 |    19.98 | 32791.38 ||  2717.63 |     2.04 |  3350.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     3909 |     4.14 |   6.92 ||   126.31 |    98.32 |   128.04 ||  1060.22 |  1045.91 |  1362.07
#         Multiplier |         imultiply |  no |     1 |       * ||     3909 |     2.53 |   4.23 ||   206.67 |   152.90 |   209.95 ||   647.99 |   637.87 |   875.87
#        Gardner Syn |           extract |  no |     6 |       * ||     3909 |     1.39 |   2.32 ||   188.34 |   130.81 |   196.05 ||   355.53 |   341.54 |   511.87
#           Mult agc |         imultiply |  no |     7 |       * ||     3909 |     1.27 |   2.12 ||   205.75 |    99.82 |   209.47 ||   325.44 |   319.66 |   670.83
#              Radio |           receive |  no |     0 |       * ||     3909 |     1.16 |   1.93 ||   452.50 |   183.15 |   605.75 ||   295.96 |   221.08 |   731.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     3908 |    59.93 | 100.00 ||     4.37 |     3.39 |     5.42 || 15335.72 | 12345.78 | 19778.43
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     3906 |    31.44 |  52.49 ||     8.05 |     7.46 | 27763.49 ||  8048.58 |     2.33 |  8691.29
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     3907 |    15.01 |  25.07 ||    17.43 |    13.55 |    17.58 ||  3842.20 |  3809.13 |  4942.54
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||     3907 |     6.82 |  11.39 ||    38.34 |    29.10 |    40.16 ||  1746.51 |  1667.44 |  2300.94
#          Frame Syn |      synchronize2 |  no |     2 |       * ||     3907 |     2.43 |   4.07 ||   107.44 |    62.98 |   115.31 ||   623.21 |   580.70 |  1063.11
#          L&R F Syn |       synchronize |  no |     4 |       * ||     3907 |     2.09 |   3.49 ||   125.07 |    90.21 |   127.05 ||   535.36 |   527.04 |   742.29
#             Framer |        remove_plh | yes |     6 |       * ||     3907 |     0.84 |   1.40 ||   301.13 |    98.57 |   314.25 ||   215.19 |   206.21 |   657.41
#       Scrambler_PL |        descramble | yes |     3 |       * ||     3907 |     0.68 |   1.14 ||   382.52 |   177.97 |   396.51 ||   175.05 |   168.87 |   376.25
#          Estimator |          estimate | yes |     7 |       * ||     3907 |     0.47 |   0.78 ||     0.03 |     0.02 |     0.03 ||   119.49 |   116.67 |   205.92
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     3907 |     0.10 |   0.16 ||  2657.02 |     4.86 | 38284.73 ||    25.20 |     1.75 | 13782.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     3906 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.00 || 15332.66 |  7081.95 | 32768.47
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     3905 |    34.91 |  58.29 ||     7.25 |     6.98 |     7.30 ||  8941.01 |  8881.46 |  9285.99
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||     3904 |    13.59 |  22.70 ||    16.54 |    14.60 | 16457.14 ||  3482.15 |     3.50 |  3945.63
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     3905 |    10.76 |  17.96 ||    20.91 |    17.06 |    21.87 ||  2754.35 |  2633.43 |  3376.88
#        Interleaver |      deinterleave | yes |     2 |       * ||     3905 |     0.59 |   0.99 ||   428.84 |   233.13 |   465.77 ||   151.10 |   139.12 |   277.96
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     3905 |     0.04 |   0.07 ||  6412.60 |     2.80 | 31749.14 ||    10.11 |     2.04 | 23136.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     3904 |    59.89 | 100.00 ||     3.75 |     1.44 |     4.94 || 15341.76 | 11662.54 | 40032.52
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     3903 |    50.24 |  83.91 ||     4.42 |     4.26 |     4.46 || 12871.13 | 12755.63 | 13360.54
#       Scrambler_BB |        descramble | yes |     2 |       * ||     3903 |     8.56 |  14.30 ||    25.95 |    22.41 |    26.36 ||  2193.64 |  2159.48 |  2540.10
#               Sink |              send |  no |     3 |       * ||     3903 |     0.49 |   0.82 ||   451.41 |   141.54 |   486.74 ||   126.11 |   116.96 |   402.20
#            Monitor |     check_errors2 | yes |     5 |       * ||     3903 |     0.38 |   0.64 ||     0.04 |     0.02 |     0.04 ||    97.65 |    93.92 |   195.12
#             Source |          generate |  no |     4 |       * ||     3903 |     0.15 |   0.25 ||     0.11 |     0.02 |     0.12 ||    37.61 |    34.42 |   192.50
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     3903 |     0.05 |   0.08 ||  4671.02 |     1.59 | 28221.46 ||    12.33 |     2.04 | 36173.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     3903 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.00 || 15338.48 | 15162.43 | 52864.07
#
# End of the simulation
"
