b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.04608s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   0.64 ||   318.93 |   257.54 |   431.66
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   651.55 |   643.41 |   709.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1064.65 |  1053.49 |  1112.70
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3234.18 |  3214.14 |  3281.51
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.51 ||  3268.54 |  3208.89 |  3340.14
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.84 ||  3432.70 |  3406.05 |  3531.18
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.03 |   0.70 ||   349.97 |   342.41 |   396.37
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   325.32 |   312.37 |   340.96
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.68 ||  3855.81 |  3829.84 |  4267.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.18 ||   594.73 |   565.25 |   644.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   177.99 |   172.67 |   221.37
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   538.59 |   531.41 |   609.58
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.54 ||  1776.84 |  1593.36 |  1829.61
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   214.35 |   207.08 |   317.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.62 |   118.12 |   173.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.83 ||  8951.13 |  8920.83 |  9035.46
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   141.45 |   138.25 |   183.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.13 ||  5084.98 |  2643.06 | 22976.99
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.19 || 13653.35 | 12778.38 | 20329.27
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.37 ||  2196.37 |  2179.02 |  2227.15
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.25 ||   124.92 |   121.62 |   159.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    39.77 |    37.33 |    78.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||    98.94 |    96.54 |   139.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.02 | 100.00 || 50215.70 | 46371.05 | 76337.19
Run FILE scheduler... Done (1.8374e-05s).
# Solution stages {(n,r)}: {(16, 1)(7, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0482032s).
Waiting phase... Done (0.241401s).
Learning phase... Done (4.02652s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      53.12 |    50.67 ||      22988 |        0 |        0 | 3.06e-09 | 4.35e-05 ||    5.451 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     5748 |    24.26 |  40.49 ||    15.35 |    11.55 |    15.42 ||  4221.22 |  4201.71 |  5610.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5748 |     6.51 |  10.87 ||   118.16 |    63.30 |   123.56 ||  1133.34 |  1083.82 |  2115.73
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5748 |     5.69 |   9.50 ||    67.62 |    48.28 |    68.04 ||   990.18 |   984.07 |  1386.86
#        Matched Flt |           filter2 |  no |     4 |       * ||     5748 |     5.11 |   8.53 ||   150.60 |    76.16 |   152.80 ||   889.24 |   876.45 |  1758.44
#        Matched Flt |           filter1 |  no |     3 |       * ||     5748 |     4.91 |   8.20 ||   156.72 |    80.84 |   158.11 ||   854.49 |   846.99 |  1656.65
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5748 |     3.39 |   5.66 ||   113.54 |    83.82 |   121.34 ||   589.74 |   551.83 |   798.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5748 |     2.71 |   4.51 ||   284.54 |   117.22 |   288.42 ||   470.66 |   464.33 |  1142.45
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5748 |     1.36 |   2.26 ||   284.03 |   210.43 |   289.14 ||   235.75 |   231.58 |   318.21
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5748 |     1.28 |   2.14 ||   300.74 |   214.36 |   308.16 ||   222.65 |   217.29 |   312.37
#              Radio |           receive |  no |     0 |       * ||     5748 |     1.24 |   2.07 ||   620.81 |   188.88 |   833.32 ||   215.72 |   160.71 |   709.03
#         Multiplier |         imultiply |  no |     1 |       * ||     5748 |     1.10 |   1.83 ||   701.11 |   389.45 |   717.43 ||   191.01 |   186.67 |   343.87
#        Gardner Syn |           extract |  no |     6 |       * ||     5748 |     0.71 |   1.18 ||   545.32 |   268.51 |   575.39 ||   122.79 |   116.37 |   249.37
#           Mult agc |         imultiply |  no |     7 |       * ||     5748 |     0.55 |   0.92 ||   696.68 |   362.11 |   715.20 ||    96.11 |    93.62 |   184.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5748 |     0.46 |   0.76 ||   839.79 |   394.47 |   850.30 ||    79.73 |    78.75 |   169.75
#             Framer |        remove_plh | yes |    13 |       * ||     5748 |     0.38 |   0.63 ||   986.27 |   436.49 |  1057.98 ||    65.70 |    61.25 |   148.46
#          Estimator |          estimate | yes |    14 |       * ||     5748 |     0.27 |   0.45 ||     0.09 |     0.03 |     0.09 ||    46.61 |    44.62 |   130.08
#       Adp_m_to_n_0 |              push | yes |    16 |       * ||     5747 |     0.01 |   0.01 || 44124.60 |    83.97 | 1.11e+05 ||     1.47 |     0.58 |   771.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5747 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 10428.23 | 10202.42 | 17810.70
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||     5747 |    37.77 |  62.99 ||     8.66 |     3.24 |     9.15 ||  6572.74 |  6219.44 | 17582.96
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5747 |    13.65 |  22.76 ||    27.29 |     3.99 | 74057.14 ||  2374.75 |     0.88 | 16254.34
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||     5747 |     4.14 |   6.90 ||    79.98 |    19.24 |    93.37 ||   720.15 |   616.87 |  2993.56
#       Scrambler_BB |        descramble | yes |     4 |       * ||     5747 |     3.58 |   5.97 ||    91.35 |    56.72 |    96.10 ||   623.20 |   592.37 |  1003.62
#        Interleaver |      deinterleave | yes |     1 |       * ||     5747 |     0.37 |   0.61 ||  1010.58 |   233.13 |  1227.46 ||    64.12 |    52.79 |   277.96
#               Sink |              send |  no |     5 |       * ||     5747 |     0.21 |   0.36 ||  1529.96 |   609.95 |  1742.68 ||    37.21 |    32.67 |    93.33
#            Monitor |     check_errors2 | yes |     7 |       * ||     5747 |     0.13 |   0.22 ||     0.17 |     0.08 |     0.19 ||    23.41 |    21.00 |    51.04
#             Source |          generate |  no |     6 |       * ||     5747 |     0.11 |   0.18 ||     0.22 |     0.04 |     0.25 ||    18.41 |    15.75 |   102.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5747 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 10433.99 |  7551.76 | 38358.89
#
# End of the simulation
"
