b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.0654s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.76 ||   384.18 |   261.92 |   779.91
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   652.44 |   641.66 |   758.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.11 ||  1065.49 |  1049.70 |  1173.66
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.45 ||  3251.12 |  3208.03 |  3536.16
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3285.75 |  3206.57 |  3539.07
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.81 ||  3433.75 |  3396.45 |  3623.65
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   353.90 |   341.54 |   458.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   328.31 |   310.92 |   416.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.67 ||  3866.27 |  3820.82 |  4043.07
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.21 ||   607.62 |   549.50 |   813.16
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   183.79 |   174.12 |   284.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   541.61 |   529.08 |   656.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1773.31 |  1604.75 |  1938.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   214.36 |   206.21 |   319.67
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.45 |   117.83 |   203.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.79 ||  8971.26 |  8893.47 |  9379.39
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   142.69 |   137.96 |   164.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.14 ||  5113.19 |  2657.37 | 22595.63
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.10 || 13663.46 | 12740.25 | 20327.06
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2196.77 |  2173.20 |  2346.45
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.23 |   119.58 |   220.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.75 |    37.04 |    70.88
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.23 |    96.25 |   138.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.04 | 100.00 || 50422.94 | 46274.22 | 77787.53
Run FILE scheduler... Done (1.925e-05s).
# Solution stages {(n,r)}: {(4, 1)(1, 1)(3, 1)(4, 1)(8, 3)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.1552s).
Waiting phase... Done (0.24015s).
Learning phase... Done (4.03113s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      44588 |        0 |        0 | 1.58e-09 | 2.24e-05 ||   10.573 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    11152 |    36.67 |  61.48 ||    40.72 |    34.96 |    41.57 ||  3288.64 |  3221.74 |  3830.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11152 |    12.06 |  20.21 ||   123.89 |    78.27 |   126.98 ||  1080.99 |  1054.66 |  1710.91
#         Multiplier |         imultiply |  no |     1 |       * ||    11152 |     7.35 |  12.32 ||   203.27 |    71.33 |   208.61 ||   658.83 |   641.96 |  1877.45
#              Radio |           receive |  no |     0 |       * ||    11152 |     3.52 |   5.89 ||   424.82 |   227.19 |   607.35 ||   315.24 |   220.50 |   589.46
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||    11151 |     0.06 |   0.10 || 24762.90 |   412.17 | 91851.85 ||     5.41 |     1.46 |   324.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11151 |    59.65 | 100.00 ||    25.03 |    16.07 |    26.05 ||  5349.58 |  5140.77 |  8333.60
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    11151 |    37.35 |  62.60 ||    39.98 |    35.57 |    40.99 ||  3349.37 |  3267.53 |  3764.82
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11151 |    20.36 |  34.12 ||    73.34 |    23.36 | 76525.71 ||  1825.90 |     1.75 |  5732.98
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    11151 |     1.96 |   3.28 ||   763.46 |    39.99 | 91851.85 ||   175.41 |     1.46 |  3349.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11151 |    59.67 | 100.00 ||    25.03 |    10.42 |    40.94 ||  5350.69 |  3270.74 | 12847.00
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11151 |    38.86 |  64.96 ||    38.43 |    34.01 |    39.21 ||  3484.81 |  3415.41 |  3937.19
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11151 |    11.77 |  19.67 ||   126.93 |    14.10 | 76525.71 ||  1055.11 |     1.75 |  9497.22
#        Gardner Syn |           extract |  no |     2 |       * ||    11151 |     4.16 |   6.95 ||   179.56 |   105.89 |   193.41 ||   372.91 |   346.21 |   632.33
#           Mult agc |         imultiply |  no |     3 |       * ||    11151 |     3.73 |   6.23 ||   200.25 |   117.97 |   207.39 ||   334.38 |   322.87 |   567.58
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    11150 |     1.30 |   2.18 ||   572.54 |     8.23 | 57377.89 ||   116.95 |     1.17 |  8140.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11150 |    59.82 | 100.00 ||    12.48 |     2.94 |    16.38 ||  5364.63 |  4087.77 | 22775.73
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11150 |    43.36 |  72.56 ||    17.22 |    15.72 |    17.45 ||  3888.75 |  3836.57 |  4259.49
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    11150 |     7.98 |  13.35 ||    93.61 |    70.44 |   107.38 ||   715.30 |   623.58 |   950.54
#          L&R F Syn |       synchronize |  no |     4 |       * ||    11150 |     6.04 |  10.12 ||   123.52 |    84.37 |   127.05 ||   542.09 |   527.04 |   793.62
#       Scrambler_PL |        descramble | yes |     3 |       * ||    11150 |     2.03 |   3.39 ||   368.07 |   212.38 |   393.11 ||   181.92 |   170.33 |   315.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11150 |     0.30 |   0.50 ||  2475.29 |     4.68 | 57427.10 ||    27.05 |     1.17 | 14302.70
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    11149 |     0.04 |   0.07 || 16891.88 |     5.48 | 45925.93 ||     3.96 |     1.46 | 12219.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11149 |    59.75 | 100.00 ||    12.49 |     2.04 |    12.98 ||  5359.57 |  5160.61 | 32842.82
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||    11149 |    76.02 |  42.26 ||     8.35 |     2.99 |     9.12 ||  6818.62 |  6243.68 | 19068.81
#              Modem |        demodulate | yes |     4 |       * ||    11149 |    51.23 |  28.48 ||    14.10 |     2.76 |    15.48 ||  4595.13 |  4184.82 | 23439.42
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    11149 |    27.99 |  15.56 ||    26.67 |     2.14 | 1.15e+05 ||  2510.90 |     0.58 | 31317.02
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    11149 |     7.95 |   4.42 ||    80.77 |    29.81 |    95.73 ||   713.11 |   601.71 |  1931.99
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    11149 |     7.31 |   4.07 ||   102.06 |    29.89 |   117.85 ||   656.10 |   568.16 |  2240.28
#       Scrambler_BB |        descramble | yes |     8 |       * ||    11149 |     7.25 |   4.03 ||    87.50 |    35.22 |    96.01 ||   650.63 |   592.96 |  1616.41
#             Framer |        remove_plh | yes |     2 |       * ||    11149 |     0.86 |   0.48 ||   838.03 |   244.41 |  1063.03 ||    77.32 |    60.96 |   265.12
#        Interleaver |      deinterleave | yes |     5 |       * ||    11149 |     0.65 |   0.36 ||  1108.77 |   365.41 |  1269.54 ||    58.44 |    51.04 |   177.33
#          Estimator |          estimate | yes |     3 |       * ||    11149 |     0.57 |   0.32 ||     0.08 |     0.02 |     0.09 ||    51.44 |    44.33 |   186.38
#       Adp_m_to_n_4 |              push | yes |     9 |       * ||    11147 |     0.02 |   0.01 || 39835.40 |   512.29 | 1.95e+05 ||     1.43 |     0.29 |   111.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11147 |   179.87 | 100.00 ||     0.00 |     0.00 |     0.00 || 16136.02 | 12350.75 | 80368.27
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    11147 |    59.11 |  98.57 ||    10.74 |     0.87 | 1.96e+05 ||  5302.57 |     0.29 | 65169.77
#               Sink |              send |  no |     1 |       * ||    11147 |     0.43 |   0.72 ||  1465.35 |   290.02 |  1895.01 ||    38.85 |    30.04 |   196.29
#            Monitor |     check_errors2 | yes |     3 |       * ||    11147 |     0.26 |   0.43 ||     0.17 |     0.02 |     0.21 ||    23.28 |    18.67 |   166.83
#             Source |          generate |  no |     2 |       * ||    11147 |     0.17 |   0.28 ||     0.27 |     0.03 |     0.49 ||    15.01 |     8.17 |   158.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11147 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.07 ||  5379.71 |    57.17 | 65691.85
#
# End of the simulation
"
