b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.08227s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   371.53 |   252.87 |   780.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   655.33 |   639.91 |   768.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1070.43 |  1045.91 |  1244.53
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.41 ||  3242.33 |  3195.17 |  3420.05
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.50 ||  3288.31 |  3207.71 |  3560.63
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.77 ||  3423.24 |  3381.84 |  3608.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.71 ||   357.61 |   340.96 |   486.20
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   326.65 |   310.04 |   504.87
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.63 ||  3859.92 |  3807.67 |  4260.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.36 ||   689.19 |   544.24 |   909.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.37 ||   186.64 |   170.92 |   275.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   546.01 |   530.24 |   677.24
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1781.19 |  1583.73 |  1959.10
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.45 ||   229.50 |   211.75 |   311.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.92 |   117.83 |   208.83
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.64 ||  8926.86 |  8854.61 |  9099.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   144.27 |   137.96 |   182.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.52 |  10.34 ||  5229.07 |  2696.43 | 22623.75
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.03 || 13673.17 | 12743.07 | 20571.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.33 ||  2192.69 |  2163.85 |  2347.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   131.47 |   122.21 |   175.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.11 |    37.04 |    64.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   102.65 |    96.83 |   142.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.06 | 100.00 || 50592.11 | 46192.78 | 78183.01
Run FILE scheduler... Done (2.1e-05s).
# Solution stages {(n,r)}: {(15, 1)(3, 2)(5, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 ; PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.036753s).
Waiting phase... Done (0.21763s).
Learning phase... Done (3.97843s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||      34124 |        0 |        0 | 2.06e-09 | 2.93e-05 ||    8.093 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8538 |    10.09 |  16.84 ||   113.30 |    56.81 |   123.63 ||  1181.96 |  1083.24 |  2357.22
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8538 |     8.82 |  14.72 ||    64.80 |    34.14 |    68.63 ||  1033.30 |   975.62 |  1961.44
#        Matched Flt |           filter2 |  no |     4 |       * ||     8538 |     8.01 |  13.36 ||   142.78 |    71.53 |   152.90 ||   937.95 |   875.87 |  1872.19
#        Matched Flt |           filter1 |  no |     3 |       * ||     8538 |     7.64 |  12.74 ||   149.72 |    38.62 |   159.49 ||   894.48 |   839.70 |  3467.30
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8538 |     5.26 |   8.78 ||   108.67 |    53.00 |   120.26 ||   616.15 |   556.79 |  1263.49
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     8537 |     5.03 |   8.39 ||   109.99 |     8.99 | 2.23e+05 ||   589.14 |     0.29 |  7211.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8538 |     4.20 |   7.00 ||   272.39 |    50.00 |   291.16 ||   491.65 |   459.95 |  2678.64
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8538 |     2.10 |   3.50 ||   272.80 |   143.49 |   292.09 ||   245.45 |   229.25 |   466.66
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8538 |     2.00 |   3.33 ||   286.02 |    71.23 |   314.49 ||   234.11 |   212.91 |   940.03
#         Multiplier |         imultiply |  no |     1 |       * ||     8538 |     1.69 |   2.82 ||   675.72 |   124.87 |   723.09 ||   198.19 |   185.21 |  1072.45
#              Radio |           receive |  no |     0 |       * ||     8538 |     1.44 |   2.40 ||   793.63 |   253.96 |  1034.14 ||   168.74 |   129.50 |   527.33
#        Gardner Syn |           extract |  no |     6 |       * ||     8538 |     1.10 |   1.83 ||   520.75 |   211.59 |   581.21 ||   128.58 |   115.21 |   316.45
#           Mult agc |         imultiply |  no |     7 |       * ||     8538 |     0.86 |   1.44 ||   664.65 |   246.59 |   715.21 ||   100.74 |    93.62 |   271.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8538 |     0.71 |   1.19 ||   801.93 |   265.10 |   863.09 ||    83.50 |    77.58 |   252.58
#             Framer |        remove_plh | yes |    13 |       * ||     8538 |     0.58 |   0.97 ||   951.30 |   273.61 |  1127.78 ||    68.12 |    57.46 |   236.83
#          Estimator |          estimate | yes |    14 |       * ||     8538 |     0.41 |   0.69 ||     0.08 |     0.02 |     0.09 ||    48.39 |    44.04 |   200.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8537 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7021.21 |  5936.91 | 25098.27
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8535 |    76.43 |  63.77 ||     7.24 |     5.06 |     7.28 ||  8954.35 |  8896.32 | 12801.19
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8535 |    24.24 |  20.23 ||    20.28 |    15.65 |    21.65 ||  2839.89 |  2660.26 |  3679.92
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8533 |    17.83 |  14.88 ||    27.57 |     5.04 | 28207.64 ||  2089.18 |     2.04 | 11423.58
#        Interleaver |      deinterleave | yes |     2 |       * ||     8535 |     1.29 |   1.08 ||   427.56 |   281.23 |   468.72 ||   151.56 |   138.25 |   230.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8535 |     0.05 |   0.05 || 10218.45 |     3.23 | 44444.44 ||     6.34 |     1.46 | 20090.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8533 |   119.84 | 100.00 ||     4.10 |     1.19 |     4.92 || 14044.13 | 11701.07 | 48234.51
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8531 |    54.14 |  90.34 ||     8.97 |     3.56 |     9.19 ||  6346.55 |  6196.97 | 15980.24
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8531 |     5.13 |   8.55 ||    94.75 |    42.24 |    96.96 ||   600.80 |   587.12 |  1347.78
#               Sink |              send |  no |     3 |       * ||     8531 |     0.29 |   0.49 ||  1661.06 |   404.95 |  1895.01 ||    34.27 |    30.04 |   140.58
#            Monitor |     check_errors2 | yes |     5 |       * ||     8531 |     0.20 |   0.34 ||     0.17 |     0.03 |     0.20 ||    23.98 |    20.12 |   114.62
#             Source |          generate |  no |     4 |       * ||     8531 |     0.13 |   0.21 ||     0.27 |     0.04 |     0.32 ||    15.04 |    12.54 |    93.62
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8531 |     0.04 |   0.06 || 13236.65 |     2.06 | 1.98e+05 ||     4.35 |     0.29 | 28017.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8531 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7024.98 |  6847.09 | 45694.25
#
# End of the simulation
"
