b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.07853s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   373.02 |   259.87 |   837.37
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   658.57 |   642.83 |   835.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1070.60 |  1052.33 |  1184.74
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.44 ||  3254.42 |  3206.85 |  3727.76
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.54 ||  3303.93 |  3219.68 |  3910.93
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.35 |   6.83 ||  3451.75 |  3403.14 |  3985.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   354.42 |   341.25 |   627.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   330.60 |   312.08 |   412.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.65 ||  3866.11 |  3828.10 |  4017.97
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.19 ||   600.83 |   567.00 |   713.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   180.51 |   171.50 |   253.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   540.10 |   530.54 |   641.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1780.03 |  1620.20 |  1940.74
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   219.43 |   208.25 |   357.87
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.84 |   118.12 |   211.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.77 ||  8983.24 |  8908.89 |  9413.47
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   146.40 |   138.54 |   243.25
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.14 ||  5125.71 |  2664.35 | 22755.66
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.12 || 13709.27 | 12783.94 | 20510.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.35 ||  2198.70 |  2176.69 |  2337.98
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.25 ||   128.54 |   120.46 |   174.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.86 |    37.04 |    78.17
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.72 |    96.83 |   191.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.05 | 100.00 || 50542.59 | 46408.47 | 79363.05
Run FILE scheduler... Done (1.925e-05s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(7, 1)(4, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.1787s).
Waiting phase... Done (0.212128s).
Learning phase... Done (4.00101s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      61412 |        0 |        0 | 1.14e-09 | 1.63e-05 ||   14.563 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    15365 |    26.72 |  44.67 ||    77.00 |    11.49 | 1.53e+05 ||  1739.25 |     0.88 | 11652.28
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15366 |    17.29 |  28.90 ||   119.04 |    18.62 |   127.26 ||  1125.03 |  1052.33 |  7190.40
#         Multiplier |         imultiply |  no |     1 |       * ||    15366 |    10.56 |  17.65 ||   194.93 |    40.27 |   208.33 ||   687.02 |   642.83 |  3325.56
#              Radio |           receive |  no |     0 |       * ||    15366 |     5.26 |   8.79 ||   391.28 |    65.74 |   627.27 ||   342.26 |   213.50 |  2036.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15365 |    59.83 | 100.00 ||    34.39 |     5.53 |    70.13 ||  3893.69 |  1909.65 | 24206.04
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    15364 |    52.62 |  88.23 ||    39.10 |    20.28 |    41.36 ||  3425.09 |  3238.06 |  6602.41
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15363 |     6.93 |  11.62 ||   296.92 |    13.01 | 1.15e+05 ||   451.04 |     1.17 | 10291.09
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15364 |     0.09 |   0.15 || 22704.99 |    32.15 | 1.15e+05 ||     5.90 |     1.17 |  4164.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15363 |    59.64 | 100.00 ||    34.50 |     6.36 |    41.33 ||  3882.25 |  3240.60 | 21059.16
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    15362 |    17.88 |  29.88 ||   115.03 |    16.78 |   121.79 ||  1164.23 |  1099.58 |  7982.27
#          Frame Syn |      synchronize1 |  no |     5 |       * ||    15362 |    15.62 |  26.10 ||    65.84 |     6.08 |    67.72 ||  1017.08 |   988.74 | 11016.75
#        Matched Flt |           filter2 |  no |     1 |       * ||    15362 |    14.55 |  24.30 ||   141.42 |    17.41 |   149.47 ||   946.97 |   895.99 |  7691.19
#          Frame Syn |      synchronize2 |  no |     6 |       * ||    15362 |     3.61 |   6.03 ||   285.16 |   169.93 |   313.20 ||   234.82 |   213.79 |   394.04
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15361 |     2.87 |   4.79 ||   358.54 |     7.59 | 2.30e+05 ||   186.76 |     0.29 |  8824.01
#        Gardner Syn |           extract |  no |     3 |       * ||    15362 |     2.54 |   4.24 ||   405.37 |   146.88 |   505.68 ||   165.18 |   132.42 |   455.87
#           Mult agc |         imultiply |  no |     4 |       * ||    15362 |     1.52 |   2.54 ||   675.68 |   280.32 |   710.77 ||    99.10 |    94.21 |   238.87
#       Scrambler_PL |        descramble | yes |     7 |       * ||    15362 |     1.25 |   2.09 ||   822.19 |   209.28 |   850.30 ||    81.44 |    78.75 |   319.96
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15362 |     0.02 |   0.03 || 99107.24 |    41.53 | 4.59e+05 ||     1.35 |     0.29 |  3224.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15361 |    59.86 | 100.00 ||    17.18 |     1.67 |    19.11 ||  3897.17 |  3504.28 | 40149.92
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Fine P/F Syn |       synchronize | yes |     2 |       * ||    15360 |    28.35 |  47.46 ||    36.28 |    10.21 |    39.36 ||  1845.64 |  1701.28 |  6558.36
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15359 |    16.67 |  27.91 ||    59.69 |     5.84 | 44444.44 ||  1085.57 |     1.46 | 11091.70
#          L&R F Syn |       synchronize |  no |     1 |       * ||    15360 |     8.70 |  14.56 ||   118.26 |    24.02 |   125.80 ||   566.23 |   532.29 |  2787.44
#             Framer |        remove_plh | yes |     3 |       * ||    15360 |     3.72 |   6.23 ||   267.51 |    23.76 |   306.87 ||   242.24 |   211.17 |  2727.65
#          Estimator |          estimate | yes |     4 |       * ||    15360 |     1.93 |   3.23 ||     0.03 |     0.01 |     0.03 ||   125.60 |   117.25 |   716.33
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15360 |     0.37 |   0.62 ||  2796.99 |     6.88 | 57427.10 ||    23.94 |     1.17 |  9728.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15359 |    59.74 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3889.39 |  2564.77 | 33611.70
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15358 |    99.58 |  55.36 ||     8.78 |     4.73 |     9.07 ||  6483.82 |  6276.91 | 12026.20
#              Modem |        demodulate | yes |     1 |       * ||    15358 |    66.27 |  36.84 ||    15.02 |     4.07 |    15.40 ||  4315.16 |  4206.68 | 15905.33
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15358 |    11.42 |   6.35 ||    77.49 |    38.38 |    98.25 ||   743.30 |   586.25 |  1500.91
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15358 |     1.15 |   0.64 ||   867.56 |     2.45 | 2.23e+05 ||    74.69 |     0.29 | 26480.21
#        Interleaver |      deinterleave | yes |     2 |       * ||    15358 |     0.91 |   0.51 ||  1091.89 |   422.38 |  1262.35 ||    59.35 |    51.33 |   153.42
#       Adp_m_to_n_4 |              push | yes |     5 |       * ||    15355 |     0.57 |   0.31 ||  1545.60 |     6.45 | 1.96e+05 ||    36.83 |     0.29 |  8831.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15355 |   179.89 | 100.00 ||     4.86 |     0.88 |     5.12 || 11715.43 | 11123.92 | 64908.61
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15353 |    35.50 |  59.43 ||    24.62 |     5.96 |    26.00 ||  2312.16 |  2189.53 |  9555.21
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    15353 |    19.71 |  32.99 ||    44.35 |     1.78 | 65060.57 ||  1283.46 |     0.88 | 31950.96
#               Sink |              send |  no |     2 |       * ||    15353 |     2.10 |   3.51 ||   416.94 |    57.37 |   494.14 ||   136.54 |   115.21 |   992.24
#            Monitor |     check_errors2 | yes |     4 |       * ||    15353 |     1.72 |   2.88 ||     0.04 |     0.00 |     0.04 ||   112.11 |    95.37 |  3238.06
#             Source |          generate |  no |     3 |       * ||    15353 |     0.71 |   1.19 ||     0.09 |     0.00 |     0.12 ||    46.33 |    33.83 |  3049.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15353 |    59.73 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3890.60 |  2434.81 | 48786.41
#
# End of the simulation
"
