b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.09803s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   377.16 |   263.96 |   824.53
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   652.88 |   641.08 |   840.57
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.11 ||  1068.20 |  1046.78 |  1246.28
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.39 ||  3243.68 |  3197.51 |  3457.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.51 ||  3301.18 |  3211.51 |  3668.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.77 ||  3433.38 |  3388.55 |  3609.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.71 ||   360.68 |   344.16 |   495.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   324.83 |   310.33 |   379.16
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.60 ||  3858.13 |  3814.96 |  4368.24
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.31 ||   666.71 |   600.24 |   870.32
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   181.99 |   171.79 |   224.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   547.57 |   530.24 |   678.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.50 ||  1775.87 |  1603.57 |  1915.06
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   225.00 |   211.16 |   417.37
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.02 |   118.12 |   230.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.61 ||  8937.58 |  8863.65 |  9126.44
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   144.41 |   139.12 |   184.33
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.42 ||  5285.27 |  2735.80 | 22888.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.38 |  27.10 || 13751.45 | 12816.86 | 20678.06
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.33 ||  2198.55 |  2167.06 |  2332.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   134.35 |   123.37 |   237.71
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.72 |    37.04 |    74.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.21 ||   106.56 |    97.71 |   152.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.07 | 100.00 || 50740.18 | 46434.56 | 78899.05
Run FILE scheduler... Done (1.925e-05s).
# Solution stages {(n,r)}: {(15, 1)(3, 2)(5, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 ; PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.087362s).
Waiting phase... Done (0.215642s).
Learning phase... Done (3.98806s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.09 |    52.64 ||      33980 |        0 |        0 | 2.07e-09 | 2.94e-05 ||    8.059 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8502 |    10.04 |  16.75 ||   113.40 |    24.95 |   123.53 ||  1180.94 |  1084.11 |  5367.77
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8502 |     8.82 |  14.71 ||    64.58 |    35.28 |    68.51 ||  1036.89 |   977.36 |  1898.15
#        Matched Flt |           filter2 |  no |     4 |       * ||     8502 |     8.02 |  13.38 ||   141.92 |    26.87 |   152.75 ||   943.61 |   876.74 |  4983.36
#        Matched Flt |           filter1 |  no |     3 |       * ||     8502 |     7.64 |  12.74 ||   149.10 |    28.24 |   159.32 ||   898.19 |   840.57 |  4741.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8502 |     5.25 |   8.75 ||   108.50 |    52.28 |   121.66 ||   617.17 |   550.37 |  1280.69
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     8501 |     4.99 |   8.33 ||   110.39 |     5.63 | 2.23e+05 ||   587.03 |     0.29 | 11517.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8502 |     4.19 |   7.00 ||   271.44 |    50.41 |   290.79 ||   493.37 |   460.54 |  2656.76
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8502 |     2.09 |   3.49 ||   272.24 |    71.86 |   291.72 ||   245.96 |   229.54 |   931.87
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8502 |     2.01 |   3.35 ||   283.69 |   149.86 |   313.20 ||   236.04 |   213.79 |   446.83
#         Multiplier |         imultiply |  no |     1 |       * ||     8502 |     1.69 |   2.82 ||   672.40 |   128.94 |   720.82 ||   199.17 |   185.79 |  1038.61
#              Radio |           receive |  no |     0 |       * ||     8502 |     1.43 |   2.38 ||   798.81 |   157.73 |  1004.73 ||   167.65 |   133.29 |   849.03
#        Gardner Syn |           extract |  no |     6 |       * ||     8502 |     1.20 |   2.01 ||   473.29 |   189.11 |   545.32 ||   141.48 |   122.79 |   354.08
#           Mult agc |         imultiply |  no |     7 |       * ||     8502 |     0.85 |   1.42 ||   669.78 |   278.28 |   719.68 ||    99.97 |    93.04 |   240.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8502 |     0.71 |   1.19 ||   801.40 |   393.11 |   866.35 ||    83.55 |    77.29 |   170.33
#             Framer |        remove_plh | yes |    13 |       * ||     8502 |     0.58 |   0.97 ||   945.65 |   291.18 |  1083.78 ||    68.52 |    59.79 |   222.54
#          Estimator |          estimate | yes |    14 |       * ||     8502 |     0.43 |   0.72 ||     0.08 |     0.03 |     0.09 ||    50.87 |    44.04 |   142.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8501 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7051.18 |  5950.04 | 36846.19
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8499 |    76.19 |  63.58 ||     7.23 |     5.52 |     7.28 ||  8965.08 |  8905.36 | 11730.74
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8499 |    24.30 |  20.28 ||    20.14 |    15.43 |    21.36 ||  2859.50 |  2696.14 |  3733.58
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8497 |    18.01 |  15.03 ||    27.17 |     3.46 | 19753.09 ||  2119.67 |     2.92 | 16630.36
#        Interleaver |      deinterleave | yes |     2 |       * ||     8499 |     1.27 |   1.06 ||   432.84 |   228.81 |   469.71 ||   149.71 |   137.96 |   283.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8499 |     0.05 |   0.05 || 10056.54 |     3.30 | 44444.44 ||     6.44 |     1.46 | 19622.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8497 |   119.84 | 100.00 ||     4.08 |     1.11 |     4.90 || 14103.23 | 11746.59 | 52008.33
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8495 |    54.21 |  90.45 ||     8.92 |     2.86 |     9.10 ||  6381.69 |  6259.10 | 19885.32
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8495 |     5.10 |   8.51 ||    94.83 |    23.54 |    96.58 ||   600.31 |   589.45 |  2417.89
#               Sink |              send |  no |     3 |       * ||     8495 |     0.28 |   0.46 ||  1750.73 |   409.19 |  1932.51 ||    32.52 |    29.46 |   139.12
#            Monitor |     check_errors2 | yes |     5 |       * ||     8495 |     0.18 |   0.30 ||     0.19 |     0.04 |     0.20 ||    21.44 |    19.54 |   101.50
#             Source |          generate |  no |     4 |       * ||     8495 |     0.13 |   0.22 ||     0.26 |     0.04 |     0.30 ||    15.30 |    13.13 |    97.71
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8495 |     0.03 |   0.06 || 14650.21 |     2.21 | 1.98e+05 ||     3.93 |     0.29 | 26071.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8495 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7055.20 |  6910.96 | 48712.91
#
# End of the simulation
"
