b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.06669s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   375.25 |   258.71 |   866.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.06 |   1.29 ||   648.99 |   635.83 |   735.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.10 ||  1059.86 |  1039.78 |  1240.15
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.41 ||  3227.45 |  3177.38 |  3565.88
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.51 ||  3279.43 |  3177.09 |  3688.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.76 ||  3406.21 |  3362.01 |  3596.50
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   354.32 |   339.50 |   427.29
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   322.31 |   308.58 |   382.95
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.62 ||  3839.13 |  3783.75 |  4159.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.32 ||   667.21 |   562.62 |   921.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   178.45 |   170.04 |   276.79
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   543.37 |   526.74 |   742.58
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.50 ||  1761.61 |  1574.40 |  1925.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.45 ||   226.58 |   206.50 |   332.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.35 |   116.96 |   173.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.61 ||  8875.39 |  8805.90 |  9040.69
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   148.77 |   138.25 |   196.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.45 ||  5264.46 |  2732.01 | 22440.01
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.06 || 13633.84 | 12703.11 | 20457.28
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.32 ||  2176.84 |  2152.77 |  2333.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   132.74 |   120.75 |   190.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    43.23 |    37.33 |   102.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   102.47 |    96.54 |   132.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.04 | 100.00 || 50389.27 | 46026.54 | 77926.66
Run FILE scheduler... Done (1.8958e-05s).
# Solution stages {(n,r)}: {(15, 1)(3, 2)(5, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 ; PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0841842s).
Waiting phase... Done (0.212624s).
Learning phase... Done (3.99107s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||      34280 |        0 |        0 | 2.05e-09 | 2.92e-05 ||    8.130 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8577 |    10.04 |  16.75 ||   114.42 |    24.08 |   124.53 ||  1170.47 |  1075.36 |  5560.86
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8577 |     8.79 |  14.67 ||    65.31 |    30.12 |    68.90 ||  1025.32 |   971.82 |  2223.06
#        Matched Flt |           filter2 |  no |     4 |       * ||     8577 |     8.02 |  13.38 ||   143.23 |    27.96 |   153.93 ||   934.99 |   870.03 |  4789.41
#        Matched Flt |           filter1 |  no |     3 |       * ||     8577 |     7.62 |  12.71 ||   150.80 |    28.20 |   160.32 ||   888.09 |   835.32 |  4749.45
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8577 |     5.24 |   8.74 ||   109.63 |    49.40 |   122.31 ||   610.79 |   547.45 |  1355.36
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     8576 |     5.01 |   8.36 ||   110.96 |     8.88 | 2.22e+05 ||   583.97 |     0.29 |  7295.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8577 |     4.19 |   6.99 ||   274.31 |    51.21 |   293.02 ||   488.20 |   457.04 |  2615.35
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8577 |     2.08 |   3.47 ||   275.81 |   119.70 |   293.96 ||   242.78 |   227.79 |   559.41
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8577 |     2.01 |   3.35 ||   286.21 |   146.32 |   318.86 ||   233.95 |   210.00 |   457.62
#         Multiplier |         imultiply |  no |     1 |       * ||     8577 |     1.69 |   2.81 ||   681.52 |   129.01 |   726.52 ||   196.50 |   184.33 |  1038.03
#              Radio |           receive |  no |     0 |       * ||     8577 |     1.45 |   2.42 ||   790.60 |   321.99 |   993.86 ||   169.39 |   134.75 |   415.91
#        Gardner Syn |           extract |  no |     6 |       * ||     8577 |     1.24 |   2.06 ||   464.31 |   219.27 |   541.46 ||   144.22 |   123.67 |   305.37
#           Mult agc |         imultiply |  no |     7 |       * ||     8577 |     0.86 |   1.43 ||   668.36 |   252.56 |   717.44 ||   100.19 |    93.33 |   265.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8577 |     0.71 |   1.18 ||   813.59 |   383.27 |   869.62 ||    82.30 |    77.00 |   174.71
#             Framer |        remove_plh | yes |    13 |       * ||     8577 |     0.59 |   0.99 ||   935.17 |   278.41 |  1083.78 ||    69.29 |    59.79 |   232.75
#          Estimator |          estimate | yes |    14 |       * ||     8577 |     0.41 |   0.69 ||     0.08 |     0.02 |     0.09 ||    47.94 |    43.75 |   168.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8576 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6989.12 |  5912.41 | 32208.67
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8574 |    76.48 |  63.82 ||     7.26 |     6.40 |     7.33 ||  8920.15 |  8842.95 | 10123.14
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8574 |    24.43 |  20.39 ||    20.21 |    14.75 |    21.73 ||  2849.66 |  2650.35 |  3905.08
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8572 |    17.61 |  14.69 ||    28.04 |     4.63 | 15193.88 ||  2053.85 |     3.79 | 12453.28
#        Interleaver |      deinterleave | yes |     2 |       * ||     8574 |     1.26 |   1.05 ||   441.74 |   188.92 |   470.71 ||   146.69 |   137.67 |   343.00
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8574 |     0.06 |   0.05 ||  9950.22 |     3.43 | 44444.44 ||     6.51 |     1.46 | 18904.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8572 |   119.83 | 100.00 ||     4.12 |     1.26 |     4.95 || 13979.65 | 11638.92 | 45737.02
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8570 |    54.18 |  90.40 ||     9.01 |     2.74 |     9.24 ||  6321.60 |  6160.22 | 20810.78
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8570 |     5.12 |   8.55 ||    95.23 |    48.54 |    97.35 ||   597.81 |   584.79 |  1172.78
#               Sink |              send |  no |     3 |       * ||     8570 |     0.28 |   0.47 ||  1736.30 |   258.86 |  1932.51 ||    32.79 |    29.46 |   219.91
#            Monitor |     check_errors2 | yes |     5 |       * ||     8570 |     0.18 |   0.31 ||     0.19 |     0.04 |     0.20 ||    21.58 |    19.83 |   101.79
#             Source |          generate |  no |     4 |       * ||     8570 |     0.13 |   0.22 ||     0.26 |     0.05 |     0.30 ||    15.61 |    13.13 |    88.37
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8570 |     0.03 |   0.05 || 15523.54 |     2.36 | 1.98e+05 ||     3.71 |     0.29 | 24434.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8570 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6993.10 |  6807.72 | 46828.04
#
# End of the simulation
"
