b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.05938s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   372.30 |   260.16 |   840.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.31 ||   657.21 |   639.91 |   776.99
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1068.09 |  1048.24 |  1260.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.43 ||  3238.97 |  3195.76 |  3537.59
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3284.34 |  3198.68 |  3597.38
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3434.17 |  3392.34 |  3603.80
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   351.04 |   340.37 |   444.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   326.14 |   310.62 |   474.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.65 ||  3852.37 |  3810.01 |  4027.88
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.20 ||   602.15 |   558.54 |   849.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   177.46 |   171.50 |   207.37
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   540.21 |   528.49 |   656.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1779.29 |  1586.36 |  1990.02
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   219.90 |   208.25 |   318.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.17 |   117.54 |   212.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.79 ||  8958.78 |  8881.46 |  9310.49
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   149.59 |   141.75 |   217.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.10 ||  5088.20 |  2647.43 | 22640.12
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.15 || 13673.64 | 12748.04 | 20561.72
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2193.15 |  2169.40 |  2343.81
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.05 |   119.29 |   179.67
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.61 |    36.75 |    74.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||    99.47 |    96.54 |   134.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.04 | 100.00 || 50359.32 | 46207.43 | 78261.58
Run FILE scheduler... Done (1.8958e-05s).
# Solution stages {(n,r)}: {(12, 1)(7, 2)(4, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.654164s).
Waiting phase... Done (0.216145s).
Learning phase... Done (3.98986s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      39196 |        0 |        0 | 1.79e-09 | 2.55e-05 ||    9.294 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9804 |    11.14 |  18.60 ||   117.86 |    22.10 |   123.23 ||  1136.28 |  1086.74 |  6060.07
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9804 |     9.73 |  16.24 ||    67.47 |    40.29 |    68.31 ||   992.45 |   980.28 |  1661.90
#        Matched Flt |           filter2 |  no |     4 |       * ||     9804 |     8.71 |  14.54 ||   150.74 |    27.03 |   153.10 ||   888.42 |   874.70 |  4954.49
#        Matched Flt |           filter1 |  no |     3 |       * ||     9804 |     8.42 |  14.05 ||   156.01 |    28.16 |   158.66 ||   858.41 |   844.08 |  4756.29
#       Adp_m_to_n_0 |              push | yes |    12 |       * ||     9803 |     5.87 |   9.80 ||   111.83 |    21.88 | 1.15e+05 ||   598.78 |     0.58 |  3060.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9804 |     4.62 |   7.71 ||   284.32 |    50.74 |   289.51 ||   471.01 |   462.58 |  2639.56
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9804 |     2.33 |   3.88 ||   282.34 |   195.89 |   311.08 ||   237.16 |   215.25 |   341.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9804 |     2.32 |   3.87 ||   283.20 |    74.39 |   293.58 ||   236.44 |   228.08 |   900.08
#         Multiplier |         imultiply |  no |     1 |       * ||     9804 |     1.92 |   3.21 ||   682.43 |   128.90 |   715.20 ||   196.24 |   187.25 |  1038.91
#              Radio |           receive |  no |     0 |       * ||     9804 |     1.90 |   3.18 ||   689.33 |   161.05 |   935.15 ||   194.28 |   143.21 |   831.53
#        Gardner Syn |           extract |  no |     6 |       * ||     9804 |     1.23 |   2.06 ||   533.20 |   330.81 |   568.27 ||   125.58 |   117.83 |   202.42
#           Mult agc |         imultiply |  no |     7 |       * ||     9804 |     0.94 |   1.56 ||   700.54 |   389.12 |   717.44 ||    95.58 |    93.33 |   172.08
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9804 |     0.78 |   1.31 ||   837.58 |   446.65 |   859.85 ||    79.94 |    77.87 |   149.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9803 |    59.91 | 100.00 ||    10.96 |     2.50 |    12.60 ||  6111.15 |  5312.32 | 26771.90
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||     9802 |    62.36 |  52.01 ||     8.95 |     5.55 |     9.19 ||  6362.47 |  6192.90 | 10259.28
#              Modem |        demodulate | yes |     4 |       * ||     9802 |    41.74 |  34.81 ||    15.22 |     8.32 |    15.51 ||  4258.02 |  4178.96 |  7790.93
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9802 |     7.32 |   6.10 ||    77.18 |    49.87 |    92.28 ||   746.31 |   624.16 |  1154.99
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9802 |     5.93 |   4.95 ||   110.68 |    62.40 |   119.20 ||   605.00 |   561.75 |  1073.03
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9802 |     0.84 |   0.70 ||   782.67 |     2.44 | 1.15e+05 ||    85.55 |     0.58 | 27419.32
#             Framer |        remove_plh | yes |     2 |       * ||     9802 |     0.68 |   0.57 ||   933.95 |   301.87 |  1052.96 ||    69.38 |    61.54 |   214.67
#        Interleaver |      deinterleave | yes |     5 |       * ||     9802 |     0.56 |   0.47 ||  1126.31 |   444.35 |  1276.87 ||    57.53 |    50.75 |   145.83
#          Estimator |          estimate | yes |     3 |       * ||     9802 |     0.46 |   0.39 ||     0.08 |     0.03 |     0.09 ||    47.12 |    44.63 |   145.83
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9800 |     0.01 |   0.01 || 42113.52 |   680.08 | 1.96e+05 ||     1.35 |     0.29 |    83.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9800 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 12235.24 | 11717.94 | 48297.41
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9799 |    53.48 |  89.16 ||    10.43 |     1.38 |      inf ||  5458.04 |     0.00 | 41194.02
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9799 |     5.88 |   9.81 ||    94.80 |    58.77 |    96.29 ||   600.50 |   591.20 |   968.62
#               Sink |              send |  no |     2 |       * ||     9799 |     0.30 |   0.50 ||  1854.11 |   562.49 |  2076.45 ||    30.70 |    27.42 |   101.21
#            Monitor |     check_errors2 | yes |     4 |       * ||     9799 |     0.20 |   0.34 ||     0.19 |     0.04 |     0.21 ||    20.56 |    18.96 |    95.96
#             Source |          generate |  no |     3 |       * ||     9799 |     0.12 |   0.19 ||     0.34 |     0.04 |     0.47 ||    11.85 |     8.46 |    94.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9799 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6121.65 |   646.04 | 42454.59
#
# End of the simulation
"
