b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.06244s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   368.38 |   263.66 |   856.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.31 ||   660.58 |   640.20 |  1065.45
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.13 ||  1073.42 |  1048.53 |  1220.03
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.45 ||  3245.27 |  3197.22 |  3585.72
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3280.65 |  3205.39 |  3618.09
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.83 ||  3437.22 |  3391.76 |  3712.30
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.03 |   0.70 ||   349.94 |   340.37 |   417.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   325.16 |   311.21 |   417.66
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.66 ||  3856.58 |  3809.42 |  4008.05
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.19 ||   601.39 |   560.58 |   721.58
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   179.57 |   171.50 |   273.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   541.89 |   529.37 |   660.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.54 ||  1781.79 |  1600.07 |  1963.77
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   215.87 |   207.08 |   329.29
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.17 |   117.25 |   210.87
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.78 ||  8950.35 |  8879.71 |  9183.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   147.13 |   139.71 |   201.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.10 ||  5084.75 |  2650.06 | 22572.47
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.14 || 13661.11 | 12738.43 | 20447.40
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.35 ||  2190.23 |  2169.98 |  2313.77
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   128.53 |   120.46 |   158.08
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.97 |    37.04 |    76.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.41 |    96.25 |   136.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.03 | 100.00 || 50344.36 | 46225.26 | 78150.52
Run FILE scheduler... Done (1.8375e-05s).
# Solution stages {(n,r)}: {(5, 1)(8, 1)(4, 3)(2, 2)(4, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 ; PU_0, PU_1, PU_2, PU_3 ; PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.660003s).
Waiting phase... Done (0.216176s).
Learning phase... Done (3.99054s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      66000 |        0 |        0 | 1.06e-09 | 1.52e-05 ||   15.652 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16509 |    15.74 |  26.27 ||   140.44 |    18.12 | 2.30e+05 ||   953.56 |     0.58 |  7392.23
#        Matched Flt |           filter2 |  no |     4 |       * ||    16510 |    15.36 |  25.63 ||   143.96 |    27.98 |   150.94 ||   930.27 |   887.24 |  4785.79
#        Matched Flt |           filter1 |  no |     3 |       * ||    16510 |    14.48 |  24.17 ||   152.65 |    17.83 |   158.93 ||   877.29 |   842.62 |  7512.68
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16510 |     7.93 |  13.23 ||   278.87 |    19.15 |   289.87 ||   480.22 |   462.00 |  6994.98
#         Multiplier |         imultiply |  no |     1 |       * ||    16510 |     3.23 |   5.40 ||   683.61 |    20.30 |   721.94 ||   195.90 |   185.50 |  6597.44
#              Radio |           receive |  no |     0 |       * ||    16510 |     3.17 |   5.29 ||   696.88 |    20.10 |  1006.92 ||   192.17 |   133.00 |  6661.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16509 |    59.92 | 100.00 ||    36.90 |     3.35 |    53.33 ||  3629.57 |  2511.09 | 39946.40
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16508 |    19.28 |  32.25 ||   114.65 |    22.41 |   122.64 ||  1168.09 |  1091.99 |  5975.03
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    16508 |    16.76 |  28.04 ||    65.94 |    36.76 |    68.19 ||  1015.45 |   982.03 |  1821.44
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    16508 |     9.95 |  16.65 ||   111.06 |    52.26 |   120.77 ||   602.90 |   554.45 |  1281.28
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    16508 |     4.11 |   6.88 ||   268.83 |    71.70 |   308.57 ||   249.07 |   217.00 |   933.91
#          L&R F Syn |       synchronize |  no |     7 |       * ||    16508 |     3.94 |   6.60 ||   280.20 |   153.36 |   290.61 ||   238.97 |   230.41 |   436.62
#        Gardner Syn |           extract |  no |     2 |       * ||    16508 |     2.34 |   3.92 ||   471.94 |   154.18 |   550.55 ||   141.88 |   121.62 |   434.29
#           Mult agc |         imultiply |  no |     3 |       * ||    16508 |     1.63 |   2.72 ||   678.90 |   189.27 |   712.98 ||    98.63 |    93.92 |   353.79
#       Scrambler_PL |        descramble | yes |     6 |       * ||    16508 |     1.34 |   2.24 ||   826.73 |   322.90 |   863.09 ||    80.99 |    77.58 |   207.37
#       Adp_m_to_n_1 |              push | yes |     9 |       * ||    16507 |     0.36 |   0.61 ||  3041.34 |    10.87 | 1.15e+05 ||    22.02 |     0.58 |  6159.07
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16508 |     0.06 |   0.10 || 38847.08 |     9.87 | 4.60e+05 ||     3.45 |     0.29 | 13574.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16507 |    59.78 | 100.00 ||    18.49 |     2.15 |    19.87 ||  3621.68 |  3370.09 | 31178.53
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     3 |       * ||    16507 |   152.25 |  84.74 ||     7.03 |     3.90 |     7.24 ||  9223.12 |  8947.67 | 16635.35
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16507 |    11.39 |   6.34 ||    97.05 |     2.29 | 45894.45 ||   689.95 |     1.46 | 29194.78
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    16504 |     6.98 |   3.88 ||   153.31 |     5.40 | 44444.44 ||   422.66 |     1.46 | 12001.39
#             Framer |        remove_plh | yes |     1 |       * ||    16507 |     4.28 |   2.38 ||   249.79 |    56.37 |   308.15 ||   259.42 |   210.29 |  1149.45
#        Interleaver |      deinterleave | yes |     4 |       * ||    16507 |     2.69 |   1.50 ||   397.87 |   106.61 |   459.04 ||   162.87 |   141.17 |   607.83
#          Estimator |          estimate | yes |     2 |       * ||    16507 |     2.09 |   1.16 ||     0.03 |     0.00 |     0.03 ||   126.70 |   116.96 |  4837.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16504 |   179.67 | 100.00 ||     0.00 |     0.00 |     0.00 || 10886.62 |  9420.71 | 64435.58
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     2 |       * ||    16503 |   106.59 |  88.93 ||     8.81 |     3.88 |     9.09 ||  6458.80 |  6262.90 | 14689.95
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16503 |    11.86 |   9.90 ||    80.14 |     7.46 |    98.25 ||   718.73 |   586.24 |  7725.89
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16503 |     0.92 |   0.77 ||  1165.85 |     1.83 | 1.11e+05 ||    55.58 |     0.58 | 35498.52
#       Adp_m_to_n_3 |              push | yes |     3 |       * ||    16501 |     0.49 |   0.41 ||  1932.64 |     6.20 | 1.96e+05 ||    29.46 |     0.29 |  9185.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16501 |   119.85 | 100.00 ||     7.84 |     0.85 |     8.31 ||  7263.45 |  6850.85 | 67106.47
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16500 |    37.53 |  62.85 ||    25.03 |     5.90 |    26.06 ||  2274.30 |  2184.27 |  9655.54
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16500 |    17.54 |  29.38 ||    53.54 |     1.24 | 39018.50 ||  1063.24 |     1.46 | 46033.13
#               Sink |              send |  no |     2 |       * ||    16500 |     2.22 |   3.71 ||   423.80 |    56.38 |   487.96 ||   134.33 |   116.67 |  1009.74
#            Monitor |     check_errors2 | yes |     4 |       * ||    16500 |     1.72 |   2.88 ||     0.04 |     0.00 |     0.04 ||   104.21 |    94.21 |  1049.99
#             Source |          generate |  no |     3 |       * ||    16500 |     0.70 |   1.18 ||     0.09 |     0.01 |     0.12 ||    42.68 |    33.54 |   566.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16500 |    59.71 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3618.76 |  2430.14 | 58314.82
#
# End of the simulation
"
