b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.06406s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   368.22 |   258.12 |   808.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   655.29 |   641.08 |   829.49
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.13 ||  1071.88 |  1049.41 |  1264.94
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3249.09 |  3201.01 |  3781.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.54 ||  3297.48 |  3211.51 |  3591.55
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3439.07 |  3397.01 |  3634.42
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   351.62 |   341.83 |   405.41
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   326.64 |   310.91 |   418.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.67 ||  3866.73 |  3817.88 |  4443.79
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.22 ||   613.59 |   571.95 |   813.74
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   182.10 |   171.21 |   284.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   542.01 |   529.66 |   715.45
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1773.59 |  1590.15 |  1961.73
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   220.60 |   207.37 |   324.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.65 |   117.54 |   216.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.78 ||  8964.61 |  8893.99 |  9136.07
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   143.00 |   138.54 |   171.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.11 ||  5095.24 |  2657.93 | 22312.85
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.10 || 13661.11 | 12736.95 | 20552.37
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2200.73 |  2172.60 |  2369.18
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   130.78 |   121.04 |   231.00
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.77 |    37.62 |    76.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.61 |    96.83 |   140.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.04 | 100.00 || 50418.43 | 46272.14 | 78485.21
Run FILE scheduler... Done (4.4333e-05s).
# Solution stages {(n,r)}: {(4, 1)(1, 1)(3, 1)(4, 1)(8, 3)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.20377s).
Waiting phase... Done (0.215606s).
Learning phase... Done (3.99165s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.45 |    56.00 ||      44688 |        0 |        0 | 1.57e-09 | 2.24e-05 ||   10.597 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    11177 |    36.75 |  61.63 ||    40.73 |    35.93 |    41.47 ||  3288.21 |  3229.59 |  3727.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11177 |    12.04 |  20.18 ||   124.35 |    81.17 |   127.26 ||  1076.94 |  1052.32 |  1649.94
#         Multiplier |         imultiply |  no |     1 |       * ||    11177 |     7.33 |  12.29 ||   204.17 |   173.66 |   208.05 ||   655.94 |   643.70 |   771.16
#              Radio |           receive |  no |     0 |       * ||    11177 |     3.48 |   5.84 ||   429.91 |   209.76 |   605.75 ||   311.50 |   221.08 |   638.45
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||    11176 |     0.03 |   0.05 || 48267.12 |  3958.27 | 76525.71 ||     2.77 |     1.75 |    33.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11176 |    59.63 | 100.00 ||    25.10 |    19.63 |    26.01 ||  5335.85 |  5148.90 |  6821.74
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    11176 |    37.58 |  63.00 ||    39.83 |    31.83 |    41.02 ||  3362.50 |  3264.88 |  4207.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11176 |    21.71 |  36.39 ||    68.95 |    24.81 |   342.40 ||  1942.14 |   391.12 |  5397.23
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    11176 |     0.37 |   0.62 ||  4062.03 |    81.32 | 1.15e+05 ||    32.97 |     1.17 |  1646.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11176 |    59.65 | 100.00 ||    25.09 |    11.90 |    36.62 ||  5337.61 |  3657.17 | 11251.80
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11176 |    38.82 |  64.88 ||    38.56 |    34.36 |    39.14 ||  3473.26 |  3421.51 |  3897.50
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11176 |    12.18 |  20.36 ||   122.88 |    14.08 | 91851.85 ||  1089.86 |     1.46 |  9512.03
#        Gardner Syn |           extract |  no |     2 |       * ||    11176 |     4.08 |   6.83 ||   183.23 |   120.77 |   194.07 ||   365.44 |   345.04 |   554.45
#           Mult agc |         imultiply |  no |     3 |       * ||    11176 |     3.72 |   6.21 ||   201.30 |   112.82 |   207.01 ||   332.64 |   323.46 |   593.54
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    11175 |     1.03 |   1.72 ||   726.00 |     8.89 | 57427.10 ||    92.23 |     1.17 |  7530.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11175 |    59.83 | 100.00 ||    12.51 |     3.03 |    16.36 ||  5353.89 |  4092.99 | 22089.28
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11175 |    43.38 |  72.60 ||    17.25 |    15.60 |    17.42 ||  3881.85 |  3844.42 |  4292.41
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    11175 |     8.08 |  13.52 ||    92.62 |    73.14 |   105.36 ||   722.98 |   635.54 |   915.53
#          L&R F Syn |       synchronize |  no |     4 |       * ||    11175 |     6.05 |  10.12 ||   123.72 |    84.19 |   126.91 ||   541.22 |   527.62 |   795.37
#       Scrambler_PL |        descramble | yes |     3 |       * ||    11175 |     2.00 |   3.35 ||   373.43 |   256.51 |   393.79 ||   179.31 |   170.04 |   261.04
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11175 |     0.20 |   0.33 ||  3752.10 |     4.66 | 57427.10 ||    17.85 |     1.17 | 14353.93
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    11174 |     0.04 |   0.07 || 18434.85 |     7.37 | 45925.93 ||     3.63 |     1.46 |  9085.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11174 |    59.75 | 100.00 ||    12.52 |     2.25 |    12.92 ||  5347.31 |  5180.70 | 29705.74
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||    11174 |    76.10 |  42.31 ||     8.36 |     4.15 |     9.12 ||  6810.89 |  6239.27 | 13721.02
#              Modem |        demodulate | yes |     4 |       * ||    11174 |    51.29 |  28.52 ||    14.12 |     3.24 |    15.47 ||  4590.23 |  4187.41 | 19982.16
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    11174 |    27.77 |  15.44 ||    26.95 |     2.13 | 1.15e+05 ||  2485.02 |     0.58 | 31380.96
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    11174 |     8.03 |   4.46 ||    80.16 |    41.61 |    94.99 ||   718.54 |   606.37 |  1384.24
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    11174 |     7.31 |   4.07 ||   102.29 |    30.80 |   118.65 ||   654.60 |   564.37 |  2174.06
#       Scrambler_BB |        descramble | yes |     8 |       * ||    11174 |     7.26 |   4.04 ||    87.58 |    35.24 |    96.06 ||   649.98 |   592.66 |  1615.23
#             Framer |        remove_plh | yes |     2 |       * ||    11174 |     0.85 |   0.47 ||   848.87 |    58.90 |  1052.96 ||    76.34 |    61.54 |  1100.16
#        Interleaver |      deinterleave | yes |     5 |       * ||    11174 |     0.65 |   0.36 ||  1118.99 |    55.31 |  1284.26 ||    57.91 |    50.46 |  1171.61
#          Estimator |          estimate | yes |     3 |       * ||    11174 |     0.57 |   0.32 ||     0.08 |     0.01 |     0.09 ||    51.12 |    44.33 |   282.04
#       Adp_m_to_n_4 |              push | yes |     9 |       * ||    11172 |     0.02 |   0.01 || 37134.20 |    23.16 | 1.96e+05 ||     1.53 |     0.29 |  2458.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11172 |   179.86 | 100.00 ||     0.00 |     0.00 |     0.00 || 16099.04 | 12349.49 | 75282.95
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    11172 |    59.10 |  98.56 ||    10.76 |     1.02 |      inf ||  5289.95 |     0.00 | 55876.62
#               Sink |              send |  no |     1 |       * ||    11172 |     0.43 |   0.72 ||  1466.27 |   285.36 |  1876.77 ||    38.82 |    30.33 |   199.50
#            Monitor |     check_errors2 | yes |     3 |       * ||    11172 |     0.26 |   0.44 ||     0.17 |     0.02 |     0.21 ||    23.56 |    19.25 |   182.87
#             Source |          generate |  no |     2 |       * ||    11172 |     0.17 |   0.28 ||     0.26 |     0.03 |     0.40 ||    15.12 |     9.92 |   123.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11172 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.07 ||  5367.45 |    59.50 | 56382.07
#
# End of the simulation
"
