b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.94566s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.12 ||   149.72 |   125.39 |   180.47
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.02 ||   136.31 |   126.98 |   172.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.27 |   105.95 |   224.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   326.38 |   310.68 |   418.68
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.42 ||   323.97 |   315.69 |   441.43
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.01 ||  1340.00 |  1334.23 |  1357.67
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.28 |    51.02 |   117.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    64.01 |    62.42 |    77.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   362.24 |   359.95 |   417.29
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    85.99 |    83.55 |   109.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.59 |    23.21 |    41.18
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.12 |    53.15 |    62.10
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   324.32 |   301.14 |   341.06
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    51.54 |    49.79 |    61.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.61 |    32.05 |    37.06
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.85 ||  2122.26 |  2115.09 |  2343.14
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.17 |    30.78 |    50.39
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.34 ||   312.88 |   237.76 |  1623.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.30 ||  6868.45 |  6432.56 | 10207.46
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   554.95 |   550.39 |   584.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.94 |    24.98 |    41.77
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.59 |    14.98 |    36.93
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.17 |     7.73 |    13.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13389.77 | 12749.47 | 18962.21
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.58 |   139.84 |   155.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   136.75 |   127.29 |   140.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   112.88 |   105.94 |   118.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.57 ||   334.21 |   311.54 |   541.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.48 ||   322.91 |   315.30 |   535.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.30 ||  1339.73 |  1333.59 |  1426.85
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.37 |    53.27 |   160.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.16 |    62.44 |    72.17
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   362.88 |   360.08 |   378.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    85.66 |    84.16 |    89.44
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.15 |    23.30 |    28.35
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.09 |    53.21 |    58.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   326.06 |   323.31 |   339.28
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    51.31 |    50.01 |    55.80
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.69 |    32.07 |    36.39
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.30 ||  2120.12 |  2111.76 |  2354.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.85 |    30.34 |    58.84
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.89 ||   246.02 |   237.10 |   302.93
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.34 ||  6546.58 |  6310.65 |  7853.23
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.26 ||   553.80 |   550.35 |   561.37
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.86 |    25.28 |    30.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.28 |    16.47 |    21.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.00 |     8.44 |    13.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13005.94 | 12665.72 | 15332.25
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.80 ||   184.01 |   153.34 |   242.93
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.40 ||   320.53 |   315.93 |   596.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.89 ||   432.63 |   426.50 |   843.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.12 ||   716.09 |   707.16 |  1261.33
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.09 ||   709.78 |   704.37 |   819.28
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.40 ||  2386.18 |  2176.97 |  2414.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.56 ||   127.82 |   122.53 |   134.89
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.69 ||   157.72 |   156.70 |   160.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.69 ||   845.34 |   841.84 |   906.86
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.87 ||   199.42 |   192.89 |   224.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.41 |    65.54 |    69.87
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   202.30 |   200.23 |   205.70
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.60 ||   596.75 |   591.87 |   608.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    90.13 |    87.79 |    94.00
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    65.38 |    64.75 |    69.69
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  25.04 ||  5741.68 |  5719.71 |  5823.22
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    47.04 |    42.79 |    73.68
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.94 ||  1133.00 |   595.81 |  1256.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.64 ||  8174.50 |  7968.21 |  8919.86
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.69 ||   616.07 |   609.76 |   736.70
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    74.97 |    74.10 |    76.90
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.86 |    22.13 |    30.60
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.31 |    19.83 |    23.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.29 | 100.00 || 22933.92 | 21860.75 | 25593.11
Run FILE scheduler... Done (5.528e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.30652s).
Waiting phase... Done (0.0428853s).
Learning phase... Done (0.483069s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||     110232 |        0 |        0 | 6.37e-10 | 9.07e-06 ||   26.139 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13791 |    21.56 |  35.97 ||   171.29 |    99.45 | 9.46e+05 ||  1563.68 |     0.28 |  2693.17
#        Matched Flt |           filter2 |  no |     4 |       * ||    13792 |    12.03 |  20.07 ||   306.98 |   250.09 |   335.18 ||   872.51 |   799.10 |  1070.99
#        Matched Flt |           filter1 |  no |     3 |       * ||    13792 |    11.35 |  18.93 ||   325.38 |   203.47 |   378.59 ||   823.17 |   707.47 |  1316.36
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13792 |     6.83 |  11.40 ||   540.54 |   327.01 |   601.04 ||   495.50 |   445.63 |   819.05
#         Multiplier |         imultiply |  no |     1 |       * ||    13792 |     5.11 |   8.52 ||   723.15 |   339.08 |   858.10 ||   370.38 |   312.13 |   789.90
#              Radio |           receive |  no |     0 |       * ||    13792 |     3.07 |   5.11 ||  1204.68 |   669.04 |  1532.91 ||   222.33 |   174.73 |   400.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13791 |    59.96 | 100.00 ||    61.60 |    37.78 |   109.79 ||  4347.78 |  2439.51 |  7090.11
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13790 |    35.27 |  58.82 ||   104.72 |    75.45 |   107.05 ||  2557.65 |  2502.00 |  3549.99
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    13790 |    13.52 |  22.54 ||   136.64 |   112.29 |   150.88 ||   980.07 |   887.58 |  1192.66
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    13790 |     3.66 |   6.10 ||   504.53 |   334.96 |   599.45 ||   265.44 |   223.40 |   399.81
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    13789 |     2.71 |   4.51 ||   682.22 |   102.82 | 1.20e+06 ||   196.30 |     0.11 |  1302.44
#           Mult agc |         imultiply |  no |     3 |       * ||    13790 |     2.51 |   4.19 ||   735.54 |   598.77 |   854.89 ||   182.07 |   156.65 |   223.66
#        Gardner Syn |           extract |  no |     2 |       * ||    13790 |     2.29 |   3.82 ||   807.27 |   516.97 |  1070.24 ||   165.89 |   125.13 |   259.05
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13790 |     0.01 |   0.01 || 4.43e+05 |    64.19 | 2.91e+06 ||     0.60 |     0.09 |  4172.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13789 |    59.96 | 100.00 ||    30.80 |    12.06 |    34.38 ||  4348.32 |  3895.25 | 11101.12
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    13787 |    30.79 |  51.36 ||    58.03 |    15.35 | 1.07e+06 ||  2233.27 |     0.12 |  8443.87
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13788 |    12.28 |  20.48 ||   150.40 |    14.97 | 5.70e+05 ||   890.40 |     0.24 |  8945.79
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    13788 |     9.11 |  15.20 ||   202.59 |   147.87 |   226.52 ||   661.05 |   591.20 |   905.65
#          L&R F Syn |       synchronize |  no |     2 |       * ||    13788 |     3.26 |   5.43 ||   567.17 |   169.32 |   579.56 ||   236.12 |   231.07 |   790.92
#             Framer |        remove_plh | yes |     4 |       * ||    13788 |     2.09 |   3.48 ||   856.79 |   407.72 |  1040.86 ||   151.26 |   124.51 |   317.87
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13788 |     1.31 |   2.18 ||  1413.73 |   501.81 |  1755.80 ||    94.73 |    76.27 |   266.88
#          Estimator |          estimate | yes |     5 |       * ||    13788 |     1.12 |   1.88 ||     0.10 |     0.06 |     0.11 ||    81.59 |    74.83 |   144.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13787 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4348.58 |  1098.32 | 19816.45
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13786 |   136.00 |  56.67 ||    11.54 |    10.43 |    14.05 ||  9864.77 |  8104.89 | 10919.01
#              Modem |        demodulate | yes |     1 |       * ||    13786 |    91.20 |  38.00 ||    19.59 |    16.68 |    20.49 ||  6615.43 |  6324.47 |  7771.14
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13786 |    11.37 |   4.74 ||   139.68 |    93.04 |   181.73 ||   824.73 |   633.92 |  1238.21
#        Interleaver |      deinterleave | yes |     2 |       * ||    13786 |     1.14 |   0.48 ||  1561.80 |   896.40 |  1915.77 ||    82.98 |    67.65 |   144.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13786 |     0.25 |   0.11 ||  7015.00 |     5.70 | 4.97e+05 ||    18.47 |     0.26 | 22738.17
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    13782 |     0.01 |   0.00 || 2.09e+05 |   544.68 | 1.02e+06 ||     0.54 |     0.11 |   209.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13782 |   239.97 | 100.00 ||     6.54 |     2.65 |     7.52 || 17411.98 | 15135.69 | 43032.56
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13779 |    48.06 |  80.15 ||    32.65 |     4.03 | 1.19e+06 ||  3487.67 |     0.10 | 28222.31
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13779 |     9.91 |  16.52 ||   158.35 |    70.56 |   162.28 ||   719.04 |   701.59 |  1613.64
#               Sink |              send |  no |     2 |       * ||    13779 |     1.22 |   2.03 ||  1287.45 |   978.43 |  1359.17 ||    88.44 |    83.77 |   116.37
#             Source |          generate |  no |     3 |       * ||    13779 |     0.42 |   0.70 ||     0.26 |     0.12 |     0.43 ||    30.63 |    18.66 |    66.13
#            Monitor |     check_errors2 | yes |     4 |       * ||    13779 |     0.36 |   0.59 ||     0.31 |     0.11 |     0.37 ||    25.78 |    21.86 |    70.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13779 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4351.55 |   825.97 | 30088.65
#
# End of the simulation
"
