b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.98394s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   147.61 |   123.78 |   170.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.12 |   125.49 |   168.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.47 |   105.73 |   118.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   330.85 |   311.72 |   420.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   329.23 |   318.92 |   537.94
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.99 ||  1342.19 |  1333.62 |  1470.40
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.65 |    50.60 |   116.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.96 |    61.88 |    77.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   364.54 |   360.55 |   519.13
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    83.96 |    81.50 |   109.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.64 |    24.38 |    38.93
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.00 |    53.21 |    58.39
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   324.09 |   304.52 |   366.24
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    53.10 |    50.12 |    59.84
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.62 |    31.91 |    37.18
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.77 ||  2119.95 |  2113.83 |  2237.16
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.79 |    29.35 |    57.70
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.34 ||   314.90 |   234.49 |  1749.47
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.11 ||  6868.75 |  6455.52 | 11496.36
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.43 ||   594.98 |   568.15 |   697.93
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.33 |    24.59 |    39.10
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.32 |    14.53 |    36.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.85 |     7.93 |    10.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13439.89 | 12786.29 | 20594.34
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.14 ||   148.02 |   139.52 |   153.98
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   135.86 |   125.80 |   139.84
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   112.52 |   105.80 |   118.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.56 ||   331.89 |   311.47 |   343.19
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   325.62 |   318.87 |   338.02
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.34 ||  1339.97 |  1334.85 |  1412.78
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.39 |    53.31 |   151.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.75 |    61.89 |    67.64
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   363.15 |   360.69 |   373.76
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    83.14 |    81.58 |    87.13
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.10 |    24.36 |    27.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.12 |    53.37 |    58.20
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   325.41 |   322.55 |   332.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    52.92 |    51.73 |    57.03
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.66 |    32.08 |    36.39
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.39 ||  2123.11 |  2112.36 |  2375.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.41 |    29.82 |    59.14
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.90 ||   245.72 |   237.88 |   323.14
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.80 ||  6451.03 |  6310.67 |  6636.75
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.63 ||   599.59 |   570.65 |   777.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.54 |    25.03 |    27.20
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.13 |    16.52 |    20.63
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.95 |     8.23 |    12.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12955.01 | 12689.02 | 13931.75
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.80 ||   185.48 |   151.26 |   241.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   321.51 |   316.00 |   614.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.85 ||   432.06 |   426.29 |   810.93
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.17 ||   738.13 |   707.61 |  1264.35
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.18 ||   741.31 |   706.50 |   848.21
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.28 ||  2395.71 |  2174.77 |  2449.06
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||   149.36 |   121.82 |   203.70
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.60 |   156.58 |   165.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.75 ||   873.12 |   843.16 |  1090.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   205.81 |   192.39 |   235.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    69.17 |    65.21 |    79.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.55 |   201.21 |   221.97
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.58 ||   601.96 |   592.48 |   655.01
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    99.93 |    89.92 |   114.20
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.53 |    64.69 |    70.28
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.59 ||  5729.67 |  5720.85 |  5763.86
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.22 ||    50.70 |    42.77 |    71.02
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.95 ||  1153.00 |   602.60 |  1252.42
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.36 ||  8239.20 |  8079.45 |  9344.38
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.08 |   3.31 ||   771.36 |   609.93 |  1021.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.60 |    73.79 |    78.15
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.81 |    21.65 |    28.76
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.00 |    19.29 |    22.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23303.57 | 21980.21 | 26647.34
Run FILE scheduler... Done (5.977e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.480689s).
Waiting phase... Done (0.0437145s).
Learning phase... Done (0.48112s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||      63072 |        0 |        0 | 1.11e-09 | 1.59e-05 ||   14.956 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     7889 |    18.46 |  30.79 ||   114.43 |    31.68 |   123.20 ||  2340.58 |  2174.09 |  8455.87
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     7889 |     6.72 |  11.20 ||   157.25 |    70.54 |   159.52 ||   851.66 |   839.54 |  1898.52
#        Matched Flt |           filter2 |  no |     4 |       * ||     7889 |     5.69 |   9.48 ||   371.63 |   302.96 |   383.74 ||   720.72 |   697.97 |   884.09
#        Matched Flt |           filter1 |  no |     3 |       * ||     7889 |     5.62 |   9.37 ||   376.00 |   219.41 |   378.52 ||   712.34 |   707.59 |  1220.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     7889 |     4.55 |   7.58 ||   232.28 |   178.16 |   262.32 ||   576.54 |   510.53 |   751.69
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     7888 |     3.92 |   6.54 ||   260.65 |    39.47 | 3.69e+05 ||   497.22 |     0.35 |  3283.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7889 |     3.39 |   5.65 ||   623.35 |   328.31 |   627.81 ||   429.68 |   426.62 |   815.82
#         Multiplier |         imultiply |  no |     1 |       * ||     7889 |     2.52 |   4.20 ||   838.95 |   442.72 |   854.61 ||   319.26 |   313.41 |   604.98
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     7889 |     1.66 |   2.77 ||   636.55 |   405.52 |   703.35 ||   210.39 |   190.40 |   330.24
#          L&R F Syn |       synchronize |  no |    11 |       * ||     7889 |     1.61 |   2.69 ||   654.38 |   450.92 |   666.57 ||   204.65 |   200.91 |   296.99
#              Radio |           receive |  no |     0 |       * ||     7889 |     1.54 |   2.57 ||  1372.48 |  1027.05 |  1743.85 ||   195.15 |   153.59 |   260.79
#           Mult agc |         imultiply |  no |     7 |       * ||     7889 |     1.24 |   2.08 ||   848.73 |   670.28 |   858.08 ||   157.79 |   156.07 |   199.80
#        Gardner Syn |           extract |  no |     6 |       * ||     7889 |     1.05 |   1.75 ||  1008.88 |   562.15 |  1148.45 ||   132.74 |   116.61 |   238.23
#             Framer |        remove_plh | yes |    13 |       * ||     7889 |     0.92 |   1.54 ||  1109.38 |   501.54 |  1234.12 ||   116.82 |   105.01 |   258.40
#          Estimator |          estimate | yes |    14 |       * ||     7889 |     0.54 |   0.90 ||     0.12 |     0.08 |     0.12 ||    68.29 |    64.84 |    96.76
#       Scrambler_PL |        descramble | yes |    10 |       * ||     7889 |     0.54 |   0.89 ||  1971.42 |  1225.26 |  2059.07 ||    67.93 |    65.04 |   109.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7888 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7602.65 |  6723.41 | 19708.07
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     7887 |    66.67 |  55.55 ||    13.47 |    11.57 |    14.02 ||  8452.65 |  8120.45 |  9843.66
#              Modem |        demodulate | yes |     1 |       * ||     7887 |    45.44 |  37.86 ||    22.50 |    17.87 |    22.64 ||  5760.94 |  5723.15 |  7253.84
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7887 |     6.37 |   5.30 ||   142.73 |    37.03 |   185.66 ||   807.11 |   620.48 |  3110.68
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7887 |     1.05 |   0.88 ||   971.54 |     8.44 | 9.67e+05 ||   133.40 |     0.13 | 15346.82
#        Interleaver |      deinterleave | yes |     2 |       * ||     7887 |     0.48 |   0.40 ||  2142.36 |  1172.45 |  2712.20 ||    60.49 |    47.78 |   110.54
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||     7885 |     0.00 |   0.00 || 2.67e+05 | 41982.30 | 1.21e+06 ||     0.43 |     0.09 |     2.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     7885 |   120.00 | 100.00 ||     7.48 |     3.19 |     7.84 || 15218.88 | 14515.78 | 35677.29
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     7884 |    54.15 |  90.27 ||    16.58 |     4.63 | 8.07e+05 ||  6868.49 |     0.14 | 24577.62
#       Scrambler_BB |        descramble | yes |     1 |       * ||     7884 |     4.90 |   8.17 ||   183.21 |   121.94 |   186.87 ||   621.44 |   609.30 |   933.71
#               Sink |              send |  no |     2 |       * ||     7884 |     0.60 |   1.00 ||  1496.78 |  1085.14 |  1567.27 ||    76.07 |    72.65 |   104.92
#             Source |          generate |  no |     3 |       * ||     7884 |     0.17 |   0.29 ||     0.36 |     0.17 |     0.64 ||    22.02 |    12.44 |    46.85
#            Monitor |     check_errors2 | yes |     4 |       * ||     7884 |     0.16 |   0.27 ||     0.39 |     0.18 |     0.42 ||    20.48 |    18.83 |    45.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7884 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  7608.50 |   713.36 | 25708.80
#
# End of the simulation
"
