b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.89816s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.08 |   124.19 |   180.19
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   136.89 |   125.75 |   165.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   112.79 |   105.91 |   207.29
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.55 ||   330.81 |   310.67 |   728.12
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   326.79 |   315.70 |   380.06
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.33 ||  1340.91 |  1335.33 |  1406.26
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.79 |    51.66 |    71.86
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.26 |    61.66 |    80.36
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   363.87 |   360.34 |   511.05
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    83.69 |    80.88 |   108.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.26 |    22.81 |    41.35
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.71 |    53.47 |    75.48
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.50 ||   324.92 |   299.50 |   429.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    52.29 |    50.32 |    64.73
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.04 |    32.27 |    37.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.33 ||  2121.37 |  2115.79 |  2283.06
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.09 |    29.26 |    51.36
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.42 ||   314.05 |   237.11 |  1637.81
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.71 ||  6456.31 |  6083.45 |  9758.27
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.28 ||   555.34 |   550.35 |   590.13
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.42 |    24.66 |    36.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.38 |    15.96 |    36.61
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.70 |     7.69 |    13.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12986.78 | 12394.72 | 18894.12
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.18 ||   148.05 |   138.26 |   153.20
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.09 ||   136.72 |   130.61 |   140.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.90 ||   112.93 |   106.44 |   120.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.65 ||   332.07 |   312.37 |   346.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.58 ||   324.40 |   315.83 |   523.64
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.68 ||  1340.67 |  1334.91 |  1428.55
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    59.44 |    54.00 |    68.74
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    62.27 |    61.70 |    65.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.89 ||   362.61 |   360.17 |   367.85
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    82.52 |    81.33 |    88.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.07 |    23.23 |    28.52
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    54.39 |    53.34 |    59.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.60 ||   326.32 |   323.20 |   341.08
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    51.90 |    49.32 |    72.09
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    32.79 |    32.20 |    36.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.89 ||  2120.54 |  2111.81 |  2405.35
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.13 |    28.97 |    51.31
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.93 ||   242.18 |   234.85 |   349.97
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.61 |  48.63 ||  6104.89 |  5963.55 |  6439.53
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.41 ||   553.69 |   550.44 |   560.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.46 |    24.76 |    29.32
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.84 |    16.17 |    18.87
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.74 |     8.36 |    13.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.26 | 100.00 || 12553.60 | 12315.80 | 13708.23
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   192.03 |   156.00 |   247.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.37 ||   320.24 |   314.53 |   623.18
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.83 |   426.38 |   817.09
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.15 ||   734.77 |   707.42 |  1282.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.13 ||   730.53 |   702.76 |   870.93
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.28 ||  2395.55 |  2188.31 |  2436.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.61 ||   142.86 |   119.63 |   174.09
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.87 |   156.86 |   161.74
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.70 ||   863.58 |   842.65 |   901.69
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.89 ||   206.61 |   193.92 |   222.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    67.88 |    65.11 |    72.31
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   202.96 |   201.17 |   207.97
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   599.97 |   590.64 |   615.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    96.14 |    88.47 |   107.81
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.48 |    64.64 |    69.38
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.69 ||  5754.44 |  5706.80 |  6473.90
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.21 ||    50.07 |    41.41 |   150.85
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.02 ||  1170.73 |   572.83 |  1585.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.84 |  35.96 ||  8381.68 |  8191.98 |  9012.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.68 ||   624.96 |   609.69 |   695.52
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.47 |    73.77 |    77.39
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.69 |    22.47 |    28.53
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.01 |    19.25 |    22.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23310.36 | 22056.67 | 26858.65
Run FILE scheduler... Done (6.274e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.26515s).
Waiting phase... Done (0.042969s).
Learning phase... Done (0.486523s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     108968 |        0 |        0 | 6.45e-10 | 9.18e-06 ||   25.836 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13633 |    21.95 |  36.60 ||   166.38 |    92.66 | 7.52e+05 ||  1609.82 |     0.36 |  2890.67
#        Matched Flt |           filter2 |  no |     4 |       * ||    13634 |    11.93 |  19.90 ||   306.05 |   255.13 |   333.02 ||   875.16 |   804.27 |  1049.84
#        Matched Flt |           filter1 |  no |     3 |       * ||    13634 |    11.25 |  18.76 ||   324.53 |   201.09 |   366.26 ||   825.31 |   731.29 |  1331.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13634 |     6.75 |  11.26 ||   540.87 |   263.47 |   627.80 ||   495.20 |   426.63 |  1016.60
#         Multiplier |         imultiply |  no |     1 |       * ||    13634 |     5.02 |   8.37 ||   727.13 |   442.90 |   791.84 ||   368.35 |   338.25 |   604.74
#              Radio |           receive |  no |     0 |       * ||    13634 |     3.06 |   5.11 ||  1191.55 |   909.54 |  1519.38 ||   224.78 |   176.28 |   294.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13633 |    59.97 | 100.00 ||    60.89 |    37.26 |   108.12 ||  4398.84 |  2477.25 |  7188.55
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13632 |    34.90 |  58.20 ||   104.62 |    73.65 |   106.90 ||  2560.11 |  2505.50 |  3636.83
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    13632 |    13.36 |  22.27 ||   136.68 |   119.08 |   157.75 ||   979.79 |   848.92 |  1124.65
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    13632 |     3.66 |   6.11 ||   498.67 |   335.09 |   603.24 ||   268.55 |   222.00 |   399.65
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    13631 |     3.27 |   5.46 ||   557.62 |    88.08 | 1.17e+06 ||   240.16 |     0.11 |  1520.49
#           Mult agc |         imultiply |  no |     3 |       * ||    13632 |     2.49 |   4.15 ||   734.17 |   621.63 |   744.54 ||   182.41 |   179.87 |   215.43
#        Gardner Syn |           extract |  no |     2 |       * ||    13632 |     2.28 |   3.80 ||   800.90 |   501.54 |   979.48 ||   167.21 |   136.73 |   267.02
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13632 |     0.01 |   0.01 || 4.68e+05 |    64.85 | 2.94e+06 ||     0.57 |     0.09 |  4130.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13631 |    59.96 | 100.00 ||    30.44 |    11.86 |    34.40 ||  4399.12 |  3893.51 | 11294.81
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    13629 |    27.32 |  45.55 ||    64.66 |    15.15 | 9.97e+05 ||  2004.25 |     0.13 |  8555.48
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13630 |    15.93 |  26.57 ||   114.56 |    14.44 | 6.41e+05 ||  1168.99 |     0.21 |  9275.95
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    13630 |     9.01 |  15.02 ||   202.63 |   106.02 |   226.77 ||   660.90 |   590.55 |  1263.12
#          L&R F Syn |       synchronize |  no |     2 |       * ||    13630 |     3.22 |   5.38 ||   566.20 |   434.00 |   579.14 ||   236.52 |   231.24 |   308.57
#             Framer |        remove_plh | yes |     4 |       * ||    13630 |     2.09 |   3.49 ||   843.44 |   417.42 |  1024.67 ||   153.66 |   126.48 |   310.48
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13630 |     1.27 |   2.12 ||  1438.16 |   913.91 |  1783.27 ||    93.12 |    75.10 |   146.54
#          Estimator |          estimate | yes |     5 |       * ||    13630 |     1.12 |   1.87 ||     0.10 |     0.06 |     0.11 ||    82.14 |    75.37 |   127.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13629 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4399.76 |  1099.14 | 19988.63
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13628 |   136.57 |  56.90 ||    11.36 |    10.44 |    13.59 || 10021.00 |  8375.66 | 10905.64
#              Modem |        demodulate | yes |     1 |       * ||    13628 |    90.18 |  37.57 ||    19.59 |    17.23 |    21.08 ||  6617.07 |  6149.44 |  7522.69
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13628 |    11.80 |   4.92 ||   133.08 |    92.42 |   179.35 ||   865.62 |   642.32 |  1246.47
#        Interleaver |      deinterleave | yes |     2 |       * ||    13628 |     1.16 |   0.48 ||  1518.86 |   865.88 |  1909.28 ||    85.33 |    67.88 |   149.68
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13628 |     0.30 |   0.13 ||  5882.73 |     5.61 | 3.98e+05 ||    22.03 |     0.33 | 23087.74
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    13624 |     0.01 |   0.00 || 2.08e+05 |   397.61 | 8.43e+05 ||     0.55 |     0.14 |   286.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13624 |   240.01 | 100.00 ||     6.46 |     2.63 |     7.47 || 17616.77 | 15240.23 | 43211.18
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13621 |    48.20 |  80.38 ||    32.17 |     3.96 | 1.13e+06 ||  3538.69 |     0.10 | 28786.12
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13621 |     9.81 |  16.36 ||   158.12 |    97.20 |   162.20 ||   720.05 |   701.96 |  1171.41
#               Sink |              send |  no |     2 |       * ||    13621 |     1.21 |   2.02 ||  1281.03 |   390.13 |  1353.09 ||    88.88 |    84.15 |   291.84
#             Source |          generate |  no |     3 |       * ||    13621 |     0.41 |   0.68 ||     0.27 |     0.10 |     0.41 ||    30.00 |    19.75 |    79.67
#            Monitor |     check_errors2 | yes |     4 |       * ||    13621 |     0.34 |   0.56 ||     0.32 |     0.10 |     0.37 ||    24.80 |    21.79 |    77.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13621 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4402.42 |   827.75 | 30406.55
#
# End of the simulation
"
