b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.95326s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.42 |   124.03 |   170.19
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   137.76 |   126.86 |   163.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   113.39 |   106.48 |   125.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   329.67 |   309.79 |   340.65
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.42 ||   324.78 |   317.24 |   368.86
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.98 ||  1339.38 |  1333.64 |  1396.67
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    59.87 |    50.44 |   151.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.66 |    62.13 |    84.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   366.51 |   361.26 |   554.35
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    86.83 |    81.63 |   129.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.64 |    22.36 |    44.98
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.48 |    53.36 |    83.98
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   324.19 |   301.02 |   408.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.57 |    49.29 |    62.56
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.08 |    32.26 |    39.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.81 ||  2120.48 |  2115.16 |  2313.75
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.08 |    30.63 |    52.55
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.29 ||   306.54 |   229.35 |  1775.31
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.34 ||  6887.05 |  6469.20 | 10041.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   555.77 |   550.53 |   647.32
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.64 |    24.67 |    41.32
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.70 |    17.61 |    36.65
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.75 |     8.52 |    19.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13415.23 | 12777.46 | 19051.02
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   148.76 |   139.01 |   158.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.06 ||   137.37 |   128.01 |   141.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.88 ||   113.57 |   106.62 |   119.23
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.56 ||   331.26 |   315.68 |   360.45
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   323.89 |   317.36 |   335.61
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.35 ||  1342.17 |  1333.94 |  1441.19
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.51 |    53.41 |   152.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    62.93 |    62.20 |    75.35
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   363.00 |   361.33 |   368.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    85.77 |    83.44 |    90.28
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.30 |    23.54 |    29.55
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.71 |    53.63 |    59.17
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   327.98 |   322.80 |   550.09
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    52.44 |    51.05 |    57.57
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.00 |    32.30 |    37.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.34 ||  2118.53 |  2111.85 |  2217.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.20 |    30.10 |    35.03
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.82 ||   236.19 |   231.60 |   247.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.19 ||  6505.96 |  6360.81 |  6783.12
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.29 ||   555.67 |   550.77 |   726.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.66 |    25.17 |    29.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.28 |    17.16 |    24.83
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.70 |     9.10 |    14.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12961.85 | 12720.89 | 14055.45
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   187.60 |   150.27 |   275.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   319.99 |   315.27 |   595.63
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.88 ||   432.60 |   426.76 |   817.76
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.11 ||   715.93 |   707.16 |  1228.41
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.09 ||   711.91 |   705.04 |   863.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.35 ||  2382.54 |  2173.95 |  2403.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.56 ||   127.75 |   121.58 |   167.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.55 |   156.79 |   160.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.68 ||   846.25 |   842.01 |   906.42
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.89 ||   203.79 |   200.09 |   224.06
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    65.91 |    65.02 |    70.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   202.85 |   201.25 |   205.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.59 ||   596.64 |   590.88 |   618.36
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    95.13 |    91.77 |   124.87
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    66.00 |    65.20 |    68.39
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.94 ||  5740.25 |  5720.70 |  5797.83
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    45.95 |    42.13 |    72.72
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.11 ||  1176.01 |   593.58 |  1314.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.65 ||  8205.52 |  8016.53 |  9325.17
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.66 ||   613.31 |   610.54 |   666.78
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.55 |    73.89 |    76.53
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    26.36 |    24.60 |    28.25
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.86 |    19.57 |    22.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.30 | 100.00 || 23015.25 | 21914.59 | 26034.17
Run FILE scheduler... Done (7.568e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.32212s).
Waiting phase... Done (0.0428796s).
Learning phase... Done (0.482137s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||     110136 |        0 |        0 | 6.38e-10 | 9.08e-06 ||   26.114 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13779 |    21.64 |  36.09 ||   170.51 |    98.80 | 7.09e+05 ||  1570.81 |     0.38 |  2710.94
#        Matched Flt |           filter2 |  no |     4 |       * ||    13780 |    11.98 |  19.97 ||   308.21 |   252.89 |   334.14 ||   869.02 |   801.58 |  1059.10
#        Matched Flt |           filter1 |  no |     3 |       * ||    13780 |    11.33 |  18.89 ||   325.85 |   219.30 |   378.58 ||   821.98 |   707.48 |  1221.35
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13780 |     6.83 |  11.39 ||   540.14 |   328.03 |   610.65 ||   495.87 |   438.61 |   816.51
#         Multiplier |         imultiply |  no |     1 |       * ||    13780 |     5.10 |   8.50 ||   723.80 |   227.23 |   855.99 ||   370.05 |   312.90 |  1178.70
#              Radio |           receive |  no |     0 |       * ||    13780 |     3.09 |   5.15 ||  1194.91 |   842.35 |  1572.42 ||   224.15 |   170.34 |   317.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13779 |    59.97 | 100.00 ||    61.54 |    36.67 |   110.16 ||  4352.08 |  2431.45 |  7304.89
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13778 |    35.26 |  58.81 ||   104.65 |    69.85 |   106.86 ||  2559.36 |  2506.38 |  3834.77
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    13778 |    13.52 |  22.55 ||   136.44 |   113.01 |   142.99 ||   981.54 |   936.59 |  1184.98
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    13778 |     3.66 |   6.10 ||   504.64 |   338.87 |   593.83 ||   265.38 |   225.52 |   395.19
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    13777 |     2.72 |   4.53 ||   679.35 |   104.51 | 1.25e+06 ||   197.13 |     0.11 |  1281.38
#           Mult agc |         imultiply |  no |     3 |       * ||    13778 |     2.51 |   4.19 ||   734.74 |   545.61 |   805.46 ||   182.27 |   166.27 |   245.45
#        Gardner Syn |           extract |  no |     2 |       * ||    13778 |     2.29 |   3.81 ||   807.38 |   512.98 |   981.19 ||   165.87 |   136.49 |   261.06
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13778 |     0.01 |   0.01 || 4.87e+05 |    66.94 | 3.01e+06 ||     0.55 |     0.09 |  4000.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13777 |    59.96 | 100.00 ||    30.77 |    11.95 |    33.72 ||  4352.40 |  3971.72 | 11204.53
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    13775 |    30.37 |  50.66 ||    58.78 |    14.55 | 9.53e+05 ||  2204.94 |     0.14 |  8908.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13776 |    12.67 |  21.13 ||   145.60 |    14.59 | 7.83e+05 ||   919.76 |     0.17 |  9177.92
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    13776 |     9.10 |  15.18 ||   202.63 |   172.22 |   226.39 ||   660.89 |   591.56 |   777.60
#          L&R F Syn |       synchronize |  no |     2 |       * ||    13776 |     3.26 |   5.44 ||   565.91 |   417.77 |   580.78 ||   236.64 |   230.59 |   320.56
#             Framer |        remove_plh | yes |     4 |       * ||    13776 |     2.10 |   3.51 ||   849.34 |   416.91 |  1038.48 ||   152.59 |   124.80 |   310.86
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13776 |     1.32 |   2.20 ||  1400.15 |   876.88 |  1739.49 ||    95.65 |    76.99 |   152.72
#          Estimator |          estimate | yes |     5 |       * ||    13776 |     1.13 |   1.88 ||     0.10 |     0.07 |     0.11 ||    81.98 |    75.29 |   116.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13775 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4352.61 |  1099.60 | 19764.48
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13774 |   136.10 |  56.71 ||    11.52 |    10.17 |    14.02 ||  9880.62 |  8119.31 | 11199.71
#              Modem |        demodulate | yes |     1 |       * ||    13774 |    91.00 |  37.92 ||    19.62 |    18.69 |    20.11 ||  6606.78 |  6445.42 |  6935.64
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13774 |    11.49 |   4.79 ||   138.11 |    94.84 |   179.13 ||   834.13 |   643.13 |  1214.63
#        Interleaver |      deinterleave | yes |     2 |       * ||    13774 |     1.14 |   0.48 ||  1563.86 |   922.45 |  1946.35 ||    82.87 |    66.59 |   140.50
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13774 |     0.27 |   0.11 ||  6634.26 |     5.71 | 4.42e+05 ||    19.53 |     0.29 | 22694.36
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    13770 |     0.01 |   0.00 || 2.12e+05 |   653.69 | 1.17e+06 ||     0.54 |     0.10 |   174.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13770 |   240.00 | 100.00 ||     6.53 |     2.69 |     7.45 || 17429.53 | 15279.27 | 42371.26
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13767 |    47.97 |  79.99 ||    32.68 |     3.97 | 1.04e+06 ||  3484.25 |     0.11 | 28652.30
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13767 |    10.00 |  16.68 ||   156.74 |    99.68 |   162.38 ||   726.39 |   701.17 |  1142.20
#               Sink |              send |  no |     2 |       * ||    13767 |     1.22 |   2.03 ||  1284.92 |  1029.41 |  1355.99 ||    88.61 |    83.97 |   110.60
#             Source |          generate |  no |     3 |       * ||    13767 |     0.43 |   0.72 ||     0.26 |     0.13 |     0.43 ||    31.28 |    18.72 |    61.42
#            Monitor |     check_errors2 | yes |     4 |       * ||    13767 |     0.35 |   0.58 ||     0.32 |     0.11 |     0.37 ||    25.09 |    21.79 |    73.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13767 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4355.62 |   825.77 | 30040.41
#
# End of the simulation
"
