b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.96743s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.89 ||   174.17 |   121.68 |   182.05
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.65 ||   324.20 |   255.73 |   368.85
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   195.14 |   156.28 |   216.99
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.08 |   4.29 ||   843.96 |   658.04 |   909.44
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.47 ||   879.59 |   694.62 |   944.76
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.40 |  20.59 ||  4048.83 |  3255.39 |  4338.85
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.77 ||   150.64 |   106.10 |   189.44
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.78 ||   153.09 |   128.45 |   165.32
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.93 ||   969.54 |   744.14 |  1536.98
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.36 ||   267.73 |   228.58 |   282.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.37 ||    72.35 |    56.82 |    77.26
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.52 ||   103.16 |    82.20 |   114.32
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.86 ||   758.38 |   608.74 |   903.77
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.63 ||   320.30 |   282.47 |   346.40
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   119.40 |    93.83 |   174.66
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.31 |  15.69 ||  3084.48 |  2475.53 |  3297.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    75.21 |    62.44 |   113.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.70 ||   726.70 |   450.35 |  2605.32
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  26.32 ||  5175.75 |  3945.15 | 11883.31
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.11 |   5.67 ||  1115.45 |   890.84 |  1251.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    30.01 |    23.71 |    57.34
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    31.05 |    29.67 |    36.66
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    42.31 |    32.81 |    49.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.97 | 100.00 || 19661.43 | 15383.55 | 30046.72
Run GR scheduler (R = 1)... Done (6.44e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0303605s).
Waiting phase... Done (0.0461376s).
Learning phase... Done (0.440739s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.57 ||     180320 |        0 |        0 | 3.90e-10 | 5.55e-06 ||   42.769 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    11306 |    52.50 |  87.63 ||   115.35 |    98.03 | 1.49e+06 ||  4643.75 |     0.36 |  5464.54
#              Radio |           receive |  no |     0 |       * ||    11307 |     7.41 |  12.37 ||   817.41 |   531.38 |  2702.52 ||   655.34 |   198.22 |  1008.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11306 |    59.91 | 100.00 ||   101.09 |    82.76 |  2697.39 ||  5299.15 |   198.59 |  6472.72
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    11304 |    50.43 |  84.24 ||   120.08 |    99.40 | 4.87e+06 ||  4461.19 |     0.11 |  5388.93
#         Multiplier |         imultiply |  no |     1 |       * ||    11305 |     9.40 |  15.70 ||   644.34 |   432.89 |  1568.10 ||   831.36 |   341.61 |  1237.44
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11305 |     0.03 |   0.06 || 1.83e+05 | 13820.79 | 7.65e+06 ||     2.93 |     0.07 |    38.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11304 |    59.86 | 100.00 ||   101.16 |    80.37 |  1567.14 ||  5295.56 |   341.82 |  6665.24
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    11302 |    52.73 |  88.00 ||   114.81 |    98.53 | 5.15e+05 ||  4665.87 |     1.04 |  5436.70
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    11303 |     7.17 |  11.97 ||   844.20 |   534.87 |  2322.03 ||   634.54 |   230.70 |  1001.51
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11303 |     0.02 |   0.03 || 3.25e+05 |   458.18 | 8.93e+06 ||     1.65 |     0.06 |  1169.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11302 |    59.92 | 100.00 ||   101.03 |    70.41 |  2310.81 ||  5302.12 |   231.82 |  7607.56
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    11300 |    46.06 |  76.84 ||   131.43 |   109.51 | 1.73e+06 ||  4075.67 |     0.31 |  4891.77
#        Matched Flt |           filter1 |  no |     1 |       * ||    11301 |    13.87 |  23.13 ||   436.61 |   235.65 |   790.04 ||  1226.91 |   678.04 |  2273.17
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11301 |     0.01 |   0.02 || 4.68e+05 |   434.20 | 1.34e+07 ||     1.15 |     0.04 |  1233.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11300 |    59.93 | 100.00 ||   101.00 |    63.78 |   789.56 ||  5303.83 |   678.45 |  8398.97
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    11298 |    46.31 |  77.24 ||   130.68 |   112.76 | 6.96e+05 ||  4099.08 |     0.77 |  4750.76
#        Matched Flt |           filter2 |  no |     1 |       * ||    11299 |    13.63 |  22.74 ||   443.93 |   237.13 |   690.25 ||  1206.68 |   776.07 |  2259.00
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    11299 |     0.01 |   0.02 || 4.80e+05 |   181.29 | 7.65e+06 ||     1.12 |     0.07 |  2954.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11298 |    59.96 | 100.00 ||   100.94 |    53.76 |   689.44 ||  5306.99 |   776.98 |  9965.12
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11297 |    49.29 |  82.25 ||   122.79 |    89.35 |   164.06 ||  4362.69 |  3265.07 |  5994.99
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    11296 |    10.61 |  17.70 ||   570.40 |   251.36 | 3.15e+06 ||   939.12 |     0.17 |  2131.10
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    11297 |     0.03 |   0.04 || 2.36e+05 |    94.27 | 7.65e+06 ||     2.27 |     0.07 |  5682.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11296 |    59.92 | 100.00 ||   100.99 |    38.79 |   164.04 ||  5304.48 |  3265.60 | 13809.72
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    11294 |    51.44 |  85.89 ||    58.81 |    49.52 | 3.72e+05 ||  4554.68 |     0.72 |  5408.38
#        Gardner Syn |           extract |  no |     1 |       * ||    11295 |     7.85 |  13.10 ||   385.61 |   224.26 |  1455.22 ||   694.58 |   184.06 |  1194.35
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    11295 |     0.61 |   1.01 ||  9976.90 |    49.59 | 3.15e+06 ||    53.69 |     0.17 | 10803.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11294 |    59.89 | 100.00 ||    50.51 |    15.39 |  1448.09 ||  5303.02 |   184.96 | 17406.79
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    11292 |    53.82 |  89.90 ||    56.19 |    47.15 | 6.23e+05 ||  4766.40 |     0.43 |  5680.74
#           Mult agc |         imultiply |  no |     1 |       * ||    11293 |     5.48 |   9.15 ||   552.43 |   307.57 |  1112.79 ||   484.84 |   240.69 |   870.84
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    11293 |     0.57 |   0.96 ||  5278.53 |    23.70 | 3.62e+05 ||    50.74 |     0.74 | 11300.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11292 |    59.87 | 100.00 ||    50.52 |    15.00 |  1107.31 ||  5302.03 |   241.88 | 17852.76
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    11290 |    41.63 |  69.55 ||    72.63 |    59.03 | 8.64e+05 ||  3687.62 |     0.31 |  4537.12
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11291 |    17.80 |  29.73 ||   169.94 |   122.24 |   347.06 ||  1576.04 |   771.73 |  2191.05
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    11291 |     0.43 |   0.72 ||  7037.38 |    20.66 | 1.34e+06 ||    38.06 |     0.20 | 12963.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11290 |    59.86 | 100.00 ||    50.52 |    13.60 |   346.80 ||  5301.86 |   772.31 | 19692.61
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    11288 |    48.08 |  80.25 ||    62.88 |    50.77 | 3.94e+05 ||  4259.32 |     0.68 |  5275.58
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    11289 |    11.34 |  18.93 ||   266.63 |   192.28 |   932.26 ||  1004.54 |   287.30 |  1392.94
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    11289 |     0.50 |   0.83 ||  6101.62 |    21.59 | 9.92e+05 ||    43.90 |     0.27 | 12404.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11288 |    59.92 | 100.00 ||    50.46 |    14.04 |   929.10 ||  5307.86 |   288.28 | 19074.28
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    11286 |    57.47 |  95.88 ||    52.60 |    45.07 | 7.24e+05 ||  5091.96 |     0.37 |  5942.86
#       Scrambler_PL |        descramble | yes |     1 |       * ||    11287 |     1.99 |   3.32 ||  1521.24 |   502.57 |  6662.85 ||   176.07 |    40.20 |   532.94
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    11287 |     0.48 |   0.80 ||  6298.42 |    19.51 | 2.43e+06 ||    42.52 |     0.11 | 13724.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11286 |    59.94 | 100.00 ||    50.44 |    13.26 |  6583.75 ||  5310.57 |    40.68 | 20202.01
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    11284 |    56.15 |  93.70 ||    53.83 |    44.43 | 3.57e+05 ||  4975.89 |     0.75 |  6028.46
#          L&R F Syn |       synchronize |  no |     1 |       * ||    11285 |     3.35 |   5.59 ||   902.97 |   258.89 |  2420.67 ||   296.62 |   110.65 |  1034.58
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    11285 |     0.43 |   0.71 ||  7067.31 |    20.59 | 3.83e+06 ||    37.90 |     0.07 | 13008.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11284 |    59.92 | 100.00 ||    50.44 |    13.34 |  2402.67 ||  5310.44 |   111.48 | 20073.26
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    11282 |    44.92 |  74.95 ||    67.27 |    51.17 | 1.34e+06 ||  3981.36 |     0.20 |  5233.99
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    11283 |    14.71 |  24.55 ||   205.44 |   105.11 |   465.57 ||  1303.72 |   575.30 |  2548.18
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    11283 |     0.30 |   0.50 || 10072.12 |    19.03 | 2.23e+06 ||    26.59 |     0.12 | 14076.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11282 |    59.93 | 100.00 ||    50.42 |    12.25 |   465.27 ||  5311.79 |   575.67 | 21859.69
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    11280 |    47.93 |  79.97 ||    61.00 |    42.79 | 8.64e+06 ||  4249.42 |     0.03 |  6057.82
#             Framer |        remove_plh | yes |     1 |       * ||    11281 |    11.67 |  19.47 ||   250.61 |   173.42 |   824.89 ||  1034.28 |   314.22 |  1494.62
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    11281 |     0.34 |   0.56 ||  8949.20 |    17.40 | 2.68e+06 ||    29.93 |     0.10 | 15395.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11280 |    59.94 | 100.00 ||    48.78 |    11.29 |   824.48 ||  5313.72 |   314.38 | 22949.23
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    11278 |    58.01 |  96.75 ||    50.39 |    41.93 | 5.18e+06 ||  5144.07 |     0.05 |  6181.03
#          Estimator |          estimate | yes |     1 |       * ||    11279 |     1.64 |   2.74 ||     0.11 |     0.04 |     0.17 ||   145.57 |    91.86 |   364.68
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    11279 |     0.31 |   0.52 ||  9450.73 |    16.06 | 4.32e+06 ||    27.43 |     0.06 | 16134.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11278 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.17 ||  5317.08 |    91.98 | 22681.71
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    11277 |    36.68 |  61.17 ||    79.69 |    63.97 |   104.66 ||  3252.55 |  2476.49 |  4052.12
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    11276 |    23.16 |  38.62 ||   126.22 |    77.93 | 3.70e+06 ||  2053.58 |     0.07 |  3326.06
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    11277 |     0.13 |   0.21 || 23285.72 |    16.28 | 1.85e+06 ||    11.13 |     0.14 | 15922.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11276 |    59.96 | 100.00 ||    48.74 |    11.12 |   104.65 ||  5317.56 |  2476.92 | 23302.95
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    11274 |    57.55 |  95.98 ||    50.77 |    40.93 | 5.18e+06 ||  5104.97 |     0.05 |  6333.20
#        Interleaver |      deinterleave | yes |     1 |       * ||    11275 |     2.17 |   3.62 ||  1346.85 |   700.62 |  4302.86 ||   192.45 |    60.24 |   369.96
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    11275 |     0.24 |   0.40 || 12207.24 |    13.65 | 4.32e+06 ||    21.23 |     0.06 | 18985.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11274 |    59.96 | 100.00 ||    48.73 |    10.09 |  4294.66 ||  5318.68 |    60.35 | 25689.88
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    11272 |    45.96 |  76.65 ||    56.51 |    41.68 | 3.29e+06 ||  4077.20 |     0.07 |  5527.96
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    11273 |    13.81 |  23.03 ||   188.11 |   129.96 |   748.27 ||  1224.80 |   307.91 |  1772.81
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    11273 |     0.19 |   0.32 || 15397.12 |    13.58 | 3.24e+06 ||    16.83 |     0.08 | 19080.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11272 |    59.96 | 100.00 ||    43.32 |     8.73 |   747.84 ||  5318.95 |   308.09 | 26383.12
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    11271 |    59.93 |  99.94 ||    42.83 |    35.29 |    57.50 ||  5317.09 |  3959.92 |  6452.80
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    11271 |     0.03 |   0.06 || 75649.45 |    11.56 | 2.30e+06 ||     3.05 |     0.10 | 19925.97
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    11270 |     0.00 |   0.00 || 9.79e+05 | 51870.61 | 4.55e+06 ||     0.23 |     0.05 |     4.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11270 |    59.97 | 100.00 ||    42.80 |     8.63 |    57.50 ||  5320.84 |  3960.42 | 26385.50
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    11270 |    36.21 |  60.38 ||    70.88 |     9.89 |   117.21 ||  3212.73 |  1942.78 | 23031.01
#       Scrambler_BB |        descramble | yes |     1 |       * ||    11270 |    23.75 |  39.60 ||   108.07 |    68.53 |   256.46 ||  2107.07 |   887.90 |  3322.92
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    11270 |     0.01 |   0.01 || 3.09e+05 |  8638.87 | 5.69e+06 ||     0.74 |     0.04 |    26.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11270 |    59.96 | 100.00 ||    42.80 |     8.63 |    80.44 ||  5320.53 |  2830.72 | 26380.29
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    11270 |    59.45 |  99.14 ||    43.17 |     9.11 |    72.94 ||  5274.70 |  3121.70 | 24983.94
#               Sink |              send |  no |     1 |       * ||    11270 |     0.51 |   0.85 ||  5011.16 |  1607.03 | 11092.21 ||    45.44 |    20.53 |   141.70
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    11270 |     0.01 |   0.01 || 4.42e+05 |  8618.92 | 7.59e+06 ||     0.51 |     0.03 |    26.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11270 |    59.96 | 100.00 ||    42.80 |     9.05 |    72.47 ||  5320.66 |  3142.26 | 25152.06
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    11270 |    59.59 |  99.37 ||    43.07 |     9.08 |    72.94 ||  5287.26 |  3121.91 | 25084.02
#             Source |          generate |  no |     1 |       * ||    11270 |     0.37 |   0.62 ||     0.49 |     0.21 |     0.88 ||    32.95 |    18.12 |    75.92
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    11270 |     0.01 |   0.01 || 3.90e+05 |  7772.01 | 3.80e+06 ||     0.58 |     0.06 |    29.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11270 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5320.79 |  3140.09 | 25189.24
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    11270 |    59.50 |  99.21 ||    43.13 |     8.80 |    73.06 ||  5279.81 |  3116.84 | 25873.44
#            Monitor |     check_errors2 | yes |     1 |       * ||    11270 |     0.47 |   0.79 ||     0.38 |     0.13 |     0.58 ||    42.11 |    27.63 |   120.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11270 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5321.92 |  3144.47 | 25993.48
#
# End of the simulation
"
