b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.08719s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.86 ||   180.09 |   125.39 |   190.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.63 ||   339.10 |   322.05 |   348.81
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   206.67 |   204.93 |   223.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.34 ||   905.91 |   899.93 |   912.38
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.47 ||   931.67 |   922.42 |   937.59
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.65 ||  4306.61 |  4294.97 |  4335.25
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.76 ||   158.58 |   152.42 |   185.24
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.78 ||   162.84 |   158.02 |   166.81
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.00 ||  1043.15 |  1037.76 |  1083.52
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.33 ||   277.53 |   252.98 |   287.85
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.38 ||    79.90 |    63.22 |    86.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   110.86 |   108.91 |   115.90
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.87 ||   807.26 |   751.30 |   820.76
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.51 ||   314.86 |   259.53 |   324.36
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||   126.05 |   121.96 |   148.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.73 ||  3281.27 |  3273.34 |  3311.71
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.39 ||    82.13 |    79.54 |    96.57
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.63 ||   757.81 |   622.46 |  2705.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.33 ||  5490.88 |  5217.08 | 11897.98
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.70 ||  1189.24 |  1177.18 |  1286.42
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.63 |    30.50 |    48.16
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.42 |    29.83 |    33.55
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.21 ||    43.14 |    40.48 |    48.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.09 | 100.00 || 20857.60 | 20146.17 | 29596.03
Run GR scheduler (R = 2)... Done (5.19e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.159234s).
Waiting phase... Done (0.0590247s).
Learning phase... Done (0.582481s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.02 |    36.57 ||     103472 |        0 |        0 | 6.79e-10 | 9.66e-06 ||   24.540 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    12946 |    55.14 |  91.99 ||   125.77 |    86.42 | 3.15e+06 ||  4259.18 |     0.17 |  6198.81
#              Radio |           receive |  no |     0 |       * ||    12947 |     4.80 |   8.01 ||  1444.25 |   497.92 |  3057.08 ||   370.90 |   175.23 |  1075.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12946 |    59.94 | 100.00 ||   115.69 |    73.64 |  3053.89 ||  4630.12 |   175.41 |  7274.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    12944 |    51.32 |  85.67 ||   135.12 |    91.69 | 2.82e+06 ||  3964.43 |     0.19 |  5842.07
#         Multiplier |         imultiply |  no |     1 |       * ||    12945 |     8.56 |  14.29 ||   810.15 |   458.60 |  1538.37 ||   661.21 |   348.21 |  1168.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12945 |     0.03 |   0.05 || 2.52e+05 |   810.18 | 4.87e+06 ||     2.12 |     0.11 |   661.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12944 |    59.90 | 100.00 ||   115.75 |    69.83 |  1536.93 ||  4627.82 |   348.54 |  7671.47
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    12942 |    54.29 |  90.59 ||   127.70 |    88.09 | 4.39e+05 ||  4194.93 |     1.22 |  6081.30
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    12943 |     5.62 |   9.37 ||  1234.20 |   561.93 |  2378.00 ||   434.03 |   225.27 |   953.29
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12943 |     0.02 |   0.03 || 3.46e+05 |   385.72 | 8.93e+06 ||     1.55 |     0.06 |  1388.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12942 |    59.93 | 100.00 ||   115.68 |    63.59 |  2364.39 ||  4630.54 |   226.56 |  8423.55
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    12940 |    42.91 |  71.61 ||   161.54 |   103.03 | 1.67e+06 ||  3316.08 |     0.32 |  5199.05
#        Matched Flt |           filter1 |  no |     1 |       * ||    12941 |    16.99 |  28.35 ||   408.04 |   229.96 |   810.27 ||  1312.80 |   661.12 |  2329.48
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    12941 |     0.02 |   0.04 || 3.15e+05 |   479.53 | 1.07e+07 ||     1.70 |     0.05 |  1117.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12940 |    59.92 | 100.00 ||   115.68 |    61.96 |   809.75 ||  4630.68 |   661.54 |  8645.88
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    12938 |    41.69 |  69.58 ||   166.25 |   101.37 | 8.37e+05 ||  3222.18 |     0.64 |  5284.60
#        Matched Flt |           filter2 |  no |     1 |       * ||    12939 |    18.20 |  30.37 ||   380.93 |   229.55 |   718.32 ||  1406.26 |   745.74 |  2333.61
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    12939 |     0.03 |   0.05 || 2.34e+05 |   201.04 | 8.93e+06 ||     2.29 |     0.06 |  2664.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12938 |    59.91 | 100.00 ||   115.68 |    52.09 |   717.59 ||  4630.84 |   746.50 | 10283.17
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    12937 |    59.92 |  99.97 ||   115.66 |    82.77 |   124.38 ||  4631.40 |  4306.90 |  6472.06
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    12937 |     0.01 |   0.02 || 6.46e+05 |   150.17 | 6.70e+06 ||     0.83 |     0.08 |  3567.27
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    12936 |     0.01 |   0.02 || 6.80e+05 | 52215.61 | 2.23e+06 ||     0.79 |     0.24 |    10.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12936 |    59.94 | 100.00 ||   115.61 |    53.30 |   124.36 ||  4633.38 |  4307.55 | 10050.36
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    12936 |    55.79 |  93.05 ||   124.20 |    67.03 |   176.00 ||  4313.06 |  3043.58 |  7991.09
#        Gardner Syn |           extract |  no |     1 |       * ||    12936 |     4.16 |   6.94 ||   832.33 |   209.78 |  1732.39 ||   321.79 |   154.61 |  1276.76
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    12936 |     0.01 |   0.01 || 5.78e+05 | 41981.19 | 6.70e+06 ||     0.46 |     0.04 |     6.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12936 |    59.96 | 100.00 ||    57.78 |    28.88 |    83.75 ||  4635.31 |  3198.23 |  9274.23
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    12936 |    56.74 |  94.62 ||    61.07 |    30.70 |    81.57 ||  4386.06 |  3283.72 |  8724.73
#           Mult agc |         imultiply |  no |     1 |       * ||    12936 |     3.22 |   5.37 ||  1075.68 |   395.02 |  2137.47 ||   249.00 |   125.31 |   678.03
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    12936 |     0.01 |   0.01 || 6.24e+05 | 32743.28 | 4.46e+06 ||     0.43 |     0.06 |     8.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12936 |    59.96 | 100.00 ||    57.78 |    28.46 |    78.57 ||  4635.49 |  3409.09 |  9410.95
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    12936 |    47.45 |  79.12 ||    73.02 |    29.41 |   132.84 ||  3668.27 |  2016.24 |  9108.06
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    12936 |    12.51 |  20.87 ||   276.86 |   116.16 |   359.29 ||   967.43 |   745.47 |  2305.79
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    12935 |     0.00 |   0.01 || 7.42e+05 | 76090.91 | 6.70e+06 ||     0.36 |     0.04 |     3.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12935 |    59.97 | 100.00 ||    57.77 |    23.46 |    96.97 ||  4636.42 |  2761.96 | 11418.25
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    12935 |    56.06 |  93.50 ||    61.80 |    25.97 |   108.40 ||  4334.16 |  2470.74 | 10311.50
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    12935 |     3.89 |   6.49 ||   889.62 |   247.84 |  1302.37 ||   301.07 |   205.66 |  1080.72
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    12935 |     0.01 |   0.01 || 5.86e+05 | 33648.24 | 4.46e+06 ||     0.46 |     0.06 |     7.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12935 |    59.96 | 100.00 ||    57.78 |    23.49 |   100.07 ||  4635.68 |  2676.46 | 11400.17
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    12935 |   118.83 |  99.06 ||    29.16 |    15.37 |    36.35 ||  9186.42 |  7368.73 | 17425.87
#       Scrambler_PL |        descramble | yes |     1 |       * ||    12935 |     1.11 |   0.93 ||  3108.98 |   474.33 |  4933.69 ||    86.15 |    54.29 |   564.67
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    12935 |     0.01 |   0.01 || 4.23e+05 | 38317.59 | 4.46e+06 ||     0.63 |     0.06 |     6.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12935 |   119.95 | 100.00 ||    28.88 |    14.88 |    36.08 ||  9273.20 |  7423.07 | 17997.53
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    12935 |    58.33 |  97.28 ||    59.39 |    25.19 |   100.23 ||  4509.66 |  2672.30 | 10631.73
#          L&R F Syn |       synchronize |  no |     1 |       * ||    12935 |     1.63 |   2.71 ||  2129.25 |   271.06 |  3351.81 ||   125.79 |    79.91 |   988.12
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    12935 |     0.01 |   0.01 || 6.50e+05 | 44864.32 | 6.70e+06 ||     0.41 |     0.04 |     5.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12935 |    59.96 | 100.00 ||    57.78 |    23.04 |    97.32 ||  4635.86 |  2752.25 | 11625.82
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    12935 |   108.10 |  90.14 ||    32.05 |    14.59 |    55.03 ||  8357.56 |  4866.97 | 18353.99
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    12935 |    11.82 |   9.86 ||   293.07 |   118.52 |   474.18 ||   913.92 |   564.85 |  2259.80
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    12935 |     0.01 |   0.01 || 3.46e+05 |  8323.44 | 5.36e+06 ||     0.77 |     0.05 |    32.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12935 |   119.94 | 100.00 ||    28.89 |    12.97 |    49.31 ||  9272.25 |  5431.86 | 20645.96
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    12935 |   114.75 |  95.69 ||    30.19 |    13.56 |    51.14 ||  8871.56 |  5237.82 | 19755.99
#             Framer |        remove_plh | yes |     1 |       * ||    12935 |     5.16 |   4.30 ||   650.17 |   224.21 |  1038.02 ||   398.66 |   249.71 |  1156.06
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    12935 |     0.01 |   0.01 || 2.48e+05 |  7380.62 | 5.18e+06 ||     1.05 |     0.05 |    35.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12935 |   119.92 | 100.00 ||    27.96 |    12.37 |    47.23 ||  9271.27 |  5487.57 | 20947.18
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    12935 |   117.71 |  98.16 ||    28.48 |    12.92 |    44.08 ||  9100.23 |  5880.01 | 20055.84
#          Estimator |          estimate | yes |     1 |       * ||    12935 |     2.20 |   1.83 ||     0.09 |     0.04 |     0.17 ||   170.01 |    92.29 |   383.86
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    12935 |     0.01 |   0.01 || 2.63e+05 | 28896.32 | 2.59e+06 ||     0.99 |     0.10 |     8.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12935 |   119.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9271.23 |  5972.40 | 20448.67
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    12935 |    76.90 |  64.13 ||    43.60 |    12.64 |   119.74 ||  5945.48 |  2164.63 | 20505.68
#              Modem |        demodulate | yes |     1 |       * ||    12935 |    43.01 |  35.86 ||    77.95 |    53.93 |   104.96 ||  3325.04 |  2469.43 |  4806.37
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    12934 |     0.02 |   0.01 || 2.20e+05 | 31532.85 | 4.32e+06 ||     1.18 |     0.06 |     8.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12934 |   119.93 | 100.00 ||    27.95 |    10.24 |    55.93 ||  9272.41 |  4634.48 | 25322.22
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    12934 |   118.15 |  98.53 ||    28.38 |    10.73 |    51.55 ||  9134.72 |  5028.04 | 24145.74
#        Interleaver |      deinterleave | yes |     1 |       * ||    12934 |     1.75 |   1.46 ||  1911.01 |   456.88 |  4360.04 ||   135.63 |    59.45 |   567.33
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    12934 |     0.01 |   0.01 || 2.55e+05 | 10688.66 | 1.52e+06 ||     1.02 |     0.17 |    24.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12934 |   119.92 | 100.00 ||    27.96 |    10.48 |    50.95 ||  9271.37 |  5087.66 | 24737.32
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    12934 |   109.80 |  91.58 ||    30.53 |    10.61 |    70.87 ||  8488.98 |  3657.37 | 24427.87
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    12934 |    10.08 |   8.41 ||   295.49 |   121.11 |   570.99 ||   779.71 |   403.51 |  1902.38
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    12934 |     0.02 |   0.01 || 1.91e+05 | 13039.05 | 1.00e+06 ||     1.20 |     0.23 |    17.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12934 |   119.90 | 100.00 ||    24.85 |     8.74 |    56.73 ||  9269.89 |  4061.12 | 26347.92
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    12934 |    70.13 |  58.48 ||    42.00 |    25.56 |    57.47 ||  5422.16 |  3962.54 |  8908.11
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    12934 |    49.77 |  41.50 ||    59.88 |     9.03 | 1.45e+05 ||  3847.82 |     1.59 | 25503.54
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    12933 |     0.02 |   0.02 || 1.62e+05 | 18393.54 | 1.27e+06 ||     1.41 |     0.18 |    12.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12933 |   119.92 | 100.00 ||    24.56 |     6.61 |    57.44 ||  9272.10 |  3964.62 | 34426.69
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    12933 |    97.22 |  81.08 ||    30.29 |     7.22 |    84.96 ||  7517.51 |  2680.38 | 31560.01
#       Scrambler_BB |        descramble | yes |     1 |       * ||    12933 |    22.68 |  18.91 ||   129.88 |    65.76 |   257.05 ||  1753.27 |   885.88 |  3462.98
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    12933 |     0.01 |   0.01 || 2.06e+05 | 19135.46 | 1.27e+06 ||     1.10 |     0.18 |    11.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12933 |   119.91 | 100.00 ||    24.56 |     6.50 |    63.85 ||  9271.89 |  3566.44 | 35034.89
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    12933 |    59.10 |  98.63 ||    49.83 |     9.18 | 2.07e+06 ||  4569.90 |     0.11 | 24798.65
#               Sink |              send |  no |     1 |       * ||    12933 |     0.81 |   1.34 ||  3657.84 |   491.79 | 11541.41 ||    62.25 |    19.73 |   463.03
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    12933 |     0.02 |   0.03 || 1.94e+05 | 23451.29 | 7.59e+06 ||     1.17 |     0.03 |     9.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12933 |    59.92 | 100.00 ||    49.15 |     9.01 | 11460.09 ||  4633.33 |    19.87 | 25271.39
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    12933 |    59.38 |  99.10 ||    49.60 |     9.11 | 1.52e+06 ||  4591.24 |     0.15 | 24992.68
#             Source |          generate |  no |     1 |       * ||    12933 |     0.52 |   0.87 ||     0.40 |     0.05 |     0.94 ||    40.28 |    17.03 |   316.43
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    12933 |     0.02 |   0.03 || 1.59e+05 |  5345.48 | 1.52e+06 ||     1.43 |     0.15 |    42.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12933 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.92 ||  4632.95 |    17.33 | 25351.71
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    12933 |   119.24 |  99.42 ||    24.70 |     6.76 |    56.48 ||  9220.01 |  4031.38 | 33703.48
#            Monitor |     check_errors2 | yes |     1 |       * ||    12933 |     0.69 |   0.58 ||     0.30 |     0.06 |     0.61 ||    53.46 |    26.06 |   272.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12933 |   119.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9273.47 |  4057.44 | 33975.74
#
# End of the simulation
"
