b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.8088s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.96 ||   174.23 |   129.41 |   193.39
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.66 ||   300.30 |   257.26 |   342.48
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   179.45 |   155.70 |   215.72
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.08 |   4.24 ||   765.86 |   657.77 |   909.89
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.08 |   4.44 ||   801.96 |   695.95 |   934.91
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.37 |  20.54 ||  3712.70 |  3255.13 |  4331.89
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   134.61 |   111.94 |   190.69
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.80 ||   145.29 |   128.19 |   214.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   4.83 ||   872.33 |   744.52 |  1046.40
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.40 ||   253.83 |   231.74 |   272.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    76.18 |    69.29 |   163.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    96.48 |    82.21 |   146.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.07 |   3.84 ||   694.97 |   607.44 |   818.29
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.74 ||   315.04 |   258.56 |   325.85
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   110.32 |    95.11 |   138.74
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.28 |  15.62 ||  2823.74 |  2474.76 |  3307.68
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.39 ||    70.89 |    61.94 |    81.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.68 ||   665.31 |   363.18 |  2706.60
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.48 |  26.34 ||  4760.68 |  3944.57 | 11884.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   5.64 ||  1020.21 |   889.86 |  1289.58
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    28.01 |    23.83 |    59.20
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.17 ||    30.61 |    29.30 |    32.44
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.23 ||    42.05 |    32.66 |    45.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.81 | 100.00 || 18075.05 | 15300.30 | 29654.21
Run GR scheduler (R = 1)... Done (3.67e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0327159s).
Waiting phase... Done (0.0473174s).
Learning phase... Done (0.441672s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     217680 |        0 |        0 | 3.23e-10 | 4.59e-06 ||   51.628 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    13641 |    54.45 |  90.87 ||   134.19 |    90.39 | 2.68e+06 ||  3991.93 |     0.20 |  5926.48
#              Radio |           receive |  no |     0 |       * ||    13642 |     5.47 |   9.13 ||  1336.27 |   533.41 |  3898.49 ||   400.88 |   137.41 |  1004.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13641 |    59.92 | 100.00 ||   121.94 |    77.29 |  3892.54 ||  4392.84 |   137.62 |  6930.81
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13639 |    50.51 |  84.37 ||   144.64 |    97.15 | 1.85e+06 ||  3703.54 |     0.29 |  5514.02
#         Multiplier |         imultiply |  no |     1 |       * ||    13640 |     9.33 |  15.58 ||   783.47 |   383.06 |  1568.88 ||   683.73 |   341.44 |  1398.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13640 |     0.03 |   0.05 || 2.36e+05 |   790.14 | 5.95e+06 ||     2.27 |     0.09 |   677.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13639 |    59.87 | 100.00 ||   122.03 |    70.57 |  1567.02 ||  4389.59 |   341.85 |  7590.53
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    13637 |    53.30 |  89.00 ||   137.06 |    94.48 | 1.07e+06 ||  3908.48 |     0.50 |  5669.89
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    13638 |     6.56 |  10.96 ||  1113.04 |   538.42 |  2445.31 ||   481.28 |   219.06 |   994.92
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13638 |     0.03 |   0.04 || 2.86e+05 |   579.60 | 2.33e+06 ||     1.87 |     0.23 |   924.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13637 |    59.89 | 100.00 ||   121.98 |    70.58 |  2437.01 ||  4391.67 |   219.81 |  7589.16
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    13635 |    41.19 |  68.77 ||   177.34 |   106.17 | 1.67e+06 ||  3020.61 |     0.32 |  5045.52
#        Matched Flt |           filter1 |  no |     1 |       * ||    13636 |    18.68 |  31.19 ||   391.08 |   205.20 |   591.16 ||  1369.74 |   906.16 |  2610.47
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13636 |     0.03 |   0.05 || 2.52e+05 |   489.80 | 4.12e+06 ||     2.12 |     0.13 |  1093.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13635 |    59.89 | 100.00 ||   121.95 |    61.22 |   590.82 ||  4392.57 |   906.67 |  8749.94
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    13633 |    40.43 |  67.49 ||   180.65 |   109.04 | 5.58e+05 ||  2965.32 |     0.96 |  4912.78
#        Matched Flt |           filter2 |  no |     1 |       * ||    13634 |    19.45 |  32.46 ||   375.56 |   203.82 |   551.97 ||  1426.35 |   970.49 |  2628.19
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13634 |     0.03 |   0.05 || 2.48e+05 |   194.47 | 2.82e+06 ||     2.16 |     0.19 |  2754.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13633 |    59.90 | 100.00 ||   121.91 |    52.03 |   551.28 ||  4393.93 |   971.71 | 10295.89
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13632 |    59.22 |  98.77 ||   123.31 |    86.08 |   164.04 ||  4344.13 |  3265.60 |  6222.83
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    13631 |     0.73 |   1.22 || 10003.00 |   240.59 | 8.93e+06 ||    53.55 |     0.06 |  2226.49
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    13632 |     0.01 |   0.02 || 7.19e+05 |   115.97 | 1.07e+07 ||     0.75 |     0.05 |  4619.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13631 |    59.96 | 100.00 ||   121.78 |    40.99 |   164.02 ||  4398.75 |  3265.95 | 13069.15
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    13630 |    51.26 |  85.63 ||   142.45 |    54.78 | 7.05e+05 ||  3760.53 |     0.76 |  9777.86
#        Gardner Syn |           extract |  no |     1 |       * ||    13630 |     5.43 |   9.08 ||   671.80 |   212.13 |  1663.23 ||   398.69 |   161.04 |  1262.64
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    13629 |     3.17 |   5.30 ||  1151.44 |    52.12 | 2.98e+06 ||   232.61 |     0.09 |  5138.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13629 |    59.86 | 100.00 ||    60.98 |    16.55 |  1654.39 ||  4392.14 |   161.90 | 16179.81
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    13628 |    51.28 |  85.62 ||    71.18 |    25.09 | 1.41e+06 ||  3763.02 |     0.19 | 10673.70
#           Mult agc |         imultiply |  no |     1 |       * ||    13628 |     5.02 |   8.37 ||   727.76 |   356.65 |  1965.70 ||   368.04 |   136.26 |   750.99
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    13627 |     3.59 |   6.00 ||  1015.40 |    49.89 | 3.83e+06 ||   263.78 |     0.07 |  5368.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13627 |    59.89 | 100.00 ||    60.94 |    15.95 |  1961.82 ||  4395.13 |   136.53 | 16793.97
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    13626 |    40.61 |  67.74 ||    89.87 |    24.87 | 3.35e+06 ||  2980.46 |     0.08 | 10768.98
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    13626 |    16.38 |  27.32 ||   222.81 |   105.36 |   360.54 ||  1202.10 |   742.88 |  2542.07
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    13625 |     2.96 |   4.93 ||  1233.65 |    62.23 | 3.88e+06 ||   217.11 |     0.07 |  4304.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13625 |    59.95 | 100.00 ||    60.87 |    15.20 |   360.44 ||  4399.97 |   743.08 | 17616.12
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    13624 |    51.68 |  86.20 ||    70.61 |    20.75 | 2.68e+06 ||  3793.31 |     0.10 | 12909.73
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    13624 |     4.46 |   7.44 ||   818.42 |   263.37 |  1268.99 ||   327.26 |   211.07 |  1016.97
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    13623 |     3.82 |   6.37 ||   956.08 |    53.43 | 6.70e+06 ||   280.14 |     0.04 |  5013.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13623 |    59.96 | 100.00 ||    60.86 |    14.14 |  1268.06 ||  4401.02 |   211.22 | 18940.84
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    13622 |    54.22 |  90.44 ||    67.29 |    21.31 | 3.83e+06 ||  3980.45 |     0.07 | 12570.67
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    13621 |     4.55 |   7.59 ||   801.46 |    44.01 | 6.70e+06 ||   334.19 |     0.04 |  6086.03
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13622 |     1.18 |   1.97 ||  3092.48 |   430.42 |  6931.86 ||    86.61 |    38.64 |   622.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13621 |    59.95 | 100.00 ||    60.85 |    13.89 |  6911.82 ||  4401.55 |    38.75 | 19279.94
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    13620 |    53.37 |  89.01 ||    68.35 |    19.70 | 2.43e+06 ||  3918.53 |     0.11 | 13593.04
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    13619 |     4.68 |   7.80 ||   779.59 |    41.57 | 6.70e+06 ||   343.57 |     0.04 |  6443.30
#          L&R F Syn |       synchronize |  no |     1 |       * ||    13620 |     1.91 |   3.18 ||  1911.63 |   337.54 |  3364.06 ||   140.11 |    79.62 |   793.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13619 |    59.96 | 100.00 ||    60.84 |    12.86 |  3357.53 ||  4402.50 |    79.77 | 20830.89
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    13618 |    44.59 |  74.37 ||    81.80 |    21.01 | 2.98e+06 ||  3274.25 |     0.09 | 12746.10
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    13618 |    11.60 |  19.35 ||   314.46 |   108.19 |   474.86 ||   851.76 |   564.04 |  2475.66
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    13617 |     3.77 |   6.28 ||   967.96 |    48.81 | 5.36e+06 ||   276.70 |     0.05 |  5487.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13617 |    59.96 | 100.00 ||    60.83 |    12.93 |   474.71 ||  4403.01 |   564.22 | 20710.21
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    13616 |    50.03 |  83.45 ||    72.89 |    17.68 | 1.34e+06 ||  3674.51 |     0.20 | 15153.12
#             Framer |        remove_plh | yes |     1 |       * ||    13616 |     5.44 |   9.07 ||   648.88 |   219.17 |   973.07 ||   399.46 |   266.37 |  1182.62
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    13615 |     4.49 |   7.48 ||   786.67 |    42.35 | 8.64e+06 ||   329.49 |     0.03 |  6121.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13615 |    59.96 | 100.00 ||    58.86 |    11.54 |   972.16 ||  4403.76 |   266.62 | 22458.03
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    13614 |    52.18 |  87.04 ||    67.63 |    16.44 | 4.32e+06 ||  3832.80 |     0.06 | 15766.77
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    13613 |     5.23 |   8.72 ||   674.91 |    39.20 | 6.48e+06 ||   384.05 |     0.04 |  6611.85
#          Estimator |          estimate | yes |     1 |       * ||    13614 |     2.54 |   4.24 ||     0.09 |     0.04 |     0.17 ||   186.65 |    91.91 |   406.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13613 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.17 ||  4403.80 |    92.01 | 22785.91
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    13612 |    46.59 |  77.71 ||    75.74 |    55.23 |   104.75 ||  3422.36 |  2474.49 |  4692.71
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    13612 |    11.25 |  18.76 ||   313.70 |    16.11 | 3.70e+06 ||   826.27 |     0.07 | 16087.33
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    13611 |     2.12 |   3.53 ||  1665.52 |    66.71 | 5.18e+06 ||   155.63 |     0.05 |  3885.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13611 |    59.95 | 100.00 ||    58.85 |    10.51 |   104.74 ||  4404.57 |  2474.79 | 24666.77
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    13610 |    51.59 |  86.08 ||    68.38 |    14.43 | 1.18e+06 ||  3790.32 |     0.22 | 17957.96
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    13609 |     6.22 |  10.37 ||   567.42 |    39.08 | 4.32e+06 ||   456.80 |     0.06 |  6631.97
#        Interleaver |      deinterleave | yes |     1 |       * ||    13610 |     2.13 |   3.55 ||  1659.56 |   397.30 |  4355.72 ||   156.19 |    59.51 |   652.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13609 |    59.93 | 100.00 ||    58.86 |    10.27 |  4335.03 ||  4403.60 |    59.79 | 25243.71
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    13608 |    42.78 |  71.38 ||    82.45 |    14.73 | 1.52e+06 ||  3143.80 |     0.17 | 17595.85
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    13608 |    11.96 |  19.96 ||   262.11 |    99.16 |   837.87 ||   879.01 |   274.98 |  2323.44
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    13607 |     5.19 |   8.66 ||   603.80 |    38.19 | 3.84e+06 ||   381.58 |     0.06 |  6033.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13607 |    59.93 | 100.00 ||    52.31 |     8.88 |   837.11 ||  4404.69 |   275.23 | 25954.27
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    13606 |    56.69 |  94.52 ||    54.65 |    30.84 |    57.12 ||  4166.54 |  3986.63 |  7384.34
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    13606 |     3.28 |   5.47 ||   955.33 |    12.16 | 5.76e+06 ||   241.17 |     0.04 | 18948.74
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    13605 |     0.00 |   0.01 || 7.09e+05 | 23096.87 | 5.69e+06 ||     0.32 |     0.04 |     9.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13605 |    59.98 | 100.00 ||    51.65 |     8.64 |    57.11 ||  4408.35 |  3987.00 | 26344.88
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    13605 |    36.90 |  61.59 ||    83.96 |     8.70 |   169.94 ||  2712.27 |  1339.96 | 26171.60
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13605 |    22.99 |  38.38 ||   134.74 |    74.80 |   194.48 ||  1689.98 |  1170.89 |  3044.45
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    13605 |     0.02 |   0.03 || 1.84e+05 |  8286.76 | 4.55e+06 ||     1.24 |     0.05 |    27.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13605 |    59.91 | 100.00 ||    51.71 |     7.79 |    90.69 ||  4403.49 |  2510.90 | 29243.53
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    13605 |    59.07 |  98.58 ||    52.45 |     8.16 |    89.37 ||  4341.62 |  2547.96 | 27904.94
#               Sink |              send |  no |     1 |       * ||    13605 |     0.84 |   1.40 ||  3697.00 |   586.34 |  8421.61 ||    61.59 |    27.04 |   388.36
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    13605 |     0.01 |   0.02 || 2.29e+05 |  8365.61 | 4.55e+06 ||     1.00 |     0.05 |    27.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13605 |    59.92 | 100.00 ||    51.70 |     8.04 |    88.43 ||  4404.21 |  2575.04 | 28320.52
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    13605 |    59.42 |  99.16 ||    52.14 |     8.17 |    87.84 ||  4367.60 |  2592.30 | 27863.54
#             Source |          generate |  no |     1 |       * ||    13605 |     0.48 |   0.81 ||     0.45 |     0.10 |     0.81 ||    35.62 |    19.71 |   167.17
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    13605 |     0.02 |   0.03 || 1.94e+05 |  7855.12 | 3.80e+06 ||     1.17 |     0.06 |    28.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13605 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4404.39 |  2612.07 | 28059.70
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    13605 |    59.31 |  98.95 ||    52.24 |     7.76 |    89.00 ||  4359.29 |  2558.56 | 29347.64
#            Monitor |     check_errors2 | yes |     1 |       * ||    13605 |     0.63 |   1.05 ||     0.35 |     0.06 |     0.62 ||    46.37 |    25.88 |   284.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13605 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4405.65 |  2584.44 | 29631.75
#
# End of the simulation
"
