b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.874562s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.84 ||    73.08 |    67.46 |   119.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.86 ||    75.54 |    75.00 |    78.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.10 ||    96.14 |    95.79 |   101.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.63 ||   317.69 |   316.62 |   321.08
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.62 ||   316.11 |   314.46 |   341.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.89 ||   951.72 |   948.62 |   974.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||    55.37 |    51.96 |    60.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.24 |    36.88 |    38.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.14 ||   361.80 |   360.62 |   382.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    54.41 |    53.54 |    56.63
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.24 |    15.96 |    19.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    51.38 |    50.50 |    69.17
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   146.40 |   136.71 |   154.71
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.79 |    23.25 |    27.29
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.46 ||    40.59 |    40.25 |    45.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.83 ||  2257.95 |  2252.99 |  2276.37
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.28 ||    24.38 |    22.17 |    27.25
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.09 ||   269.72 |   153.46 |  1123.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.34 |  38.36 ||  3353.26 |  2990.49 |  4624.99
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   193.87 |   180.92 |   209.54
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.12 ||    10.35 |     9.33 |    20.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.54 |     4.04 |     7.71
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.40 |     9.17 |    11.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8740.95 |  8210.18 | 11092.88
Run GR scheduler (R = 3)... Done (4.708e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.152047s).
Waiting phase... Done (0.0432057s).
Learning phase... Done (0.647785s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      67236 |        0 |        0 | 1.05e-09 | 1.49e-05 ||   15.947 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    50492 |    52.01 |  86.76 ||   130.01 |     9.01 | 3.27e+06 ||  1030.10 |     0.04 | 14861.33
#              Radio |           receive |  no |     0 |       * ||    50493 |     7.94 |  13.24 ||   851.75 |   158.13 |  3430.24 ||   157.23 |    39.04 |   846.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50492 |    59.95 | 100.00 ||   112.79 |     8.53 |  3426.64 ||  1187.34 |    39.08 | 15708.26
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    50490 |    52.08 |  87.11 ||   129.83 |     9.68 | 3.19e+06 ||  1031.46 |     0.04 | 13839.71
#         Multiplier |         imultiply |  no |     1 |       * ||    50491 |     7.66 |  12.81 ||   882.58 |    80.93 |  1766.96 ||   151.74 |    75.79 |  1654.70
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    50491 |     0.05 |   0.08 || 1.49e+05 |    36.51 | 3.27e+06 ||     0.90 |     0.04 |  3667.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50490 |    59.79 | 100.00 ||   113.10 |     6.99 |  1765.01 ||  1184.10 |    75.88 | 19162.34
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    50488 |    45.26 |  75.69 ||   149.40 |     9.74 | 1.61e+06 ||   896.37 |     0.08 | 13746.96
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    50489 |    14.48 |  24.21 ||   467.08 |    74.75 |  1388.98 ||   286.72 |    96.42 |  1791.54
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    50489 |     0.06 |   0.10 || 1.19e+05 |    52.10 | 3.27e+06 ||     1.13 |     0.04 |  2570.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50488 |    59.79 | 100.00 ||   113.09 |     7.40 |  1387.18 ||  1184.22 |    96.54 | 18109.15
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    50487 |    36.28 |  60.64 ||   186.37 |    13.43 | 1.61e+06 ||   718.57 |     0.08 |  9970.59
#        Matched Flt |           filter1 |  no |     1 |       * ||    50488 |    22.89 |  38.27 ||   295.33 |    43.26 |   422.07 ||   453.46 |   317.29 |  3095.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    50488 |     0.65 |   1.09 || 10386.97 |    31.21 | 3.27e+06 ||    12.89 |     0.04 |  4290.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50487 |    59.82 | 100.00 ||   113.02 |     7.72 |   421.90 ||  1184.93 |   317.42 | 17357.09
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    50485 |    35.59 |  59.51 ||   189.98 |    28.57 | 1.61e+06 ||   704.91 |     0.08 |  4686.65
#        Matched Flt |           filter2 |  no |     1 |       * ||    50486 |    24.02 |  40.17 ||   281.43 |    35.20 |   424.41 ||   475.86 |   315.54 |  3804.15
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    50486 |     0.19 |   0.31 || 36022.44 |    31.90 | 3.27e+06 ||     3.72 |     0.04 |  4198.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50485 |    59.80 | 100.00 ||   113.06 |    10.55 |   424.24 ||  1184.50 |   315.67 | 12689.45
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    50484 |    50.90 |  85.10 ||   132.83 |    26.23 |   141.07 ||  1008.21 |   949.33 |  5105.49
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    50483 |     8.87 |  14.83 ||   762.05 |    33.51 | 3.27e+06 ||   175.74 |     0.04 |  3996.49
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    50484 |     0.04 |   0.06 || 1.75e+05 |    27.89 | 3.27e+06 ||     0.76 |     0.04 |  4801.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50483 |    59.81 | 100.00 ||   113.04 |     9.63 |   141.05 ||  1184.73 |   949.43 | 13903.91
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    50481 |    49.63 |  82.96 ||    68.10 |    11.35 | 1.63e+06 ||   983.23 |     0.04 |  5900.03
#        Gardner Syn |           extract |  no |     1 |       * ||    50482 |     6.20 |  10.36 ||   545.58 |   138.53 |  1234.29 ||   122.73 |    54.25 |   483.37
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    50482 |     4.00 |   6.68 ||  1691.07 |    21.68 | 3.27e+06 ||    79.19 |     0.04 |  6177.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50481 |    59.83 | 100.00 ||    56.50 |     5.33 |  1232.40 ||  1185.16 |    54.33 | 12560.85
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    50479 |    53.12 |  88.85 ||    63.63 |    10.78 | 1.63e+06 ||  1052.31 |     0.04 |  6213.69
#           Mult agc |         imultiply |  no |     1 |       * ||    50480 |     4.40 |   7.35 ||   768.95 |   193.11 |  1813.80 ||    87.08 |    36.92 |   346.75
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    50480 |     2.27 |   3.80 ||  1487.33 |     8.86 | 1.63e+06 ||    45.02 |     0.04 |  7554.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50479 |    59.79 | 100.00 ||    56.53 |     4.74 |  1809.78 ||  1184.42 |    37.00 | 14115.28
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    50477 |    34.78 |  58.15 ||    97.18 |    12.00 | 1.63e+06 ||   689.07 |     0.04 |  5581.61
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    50478 |    23.82 |  39.83 ||   141.87 |    20.90 |   184.48 ||   471.97 |   362.96 |  3203.32
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    50478 |     1.21 |   2.02 ||  2797.00 |     9.96 | 1.63e+06 ||    23.94 |     0.04 |  6720.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50477 |    59.81 | 100.00 ||    56.51 |     4.32 |   184.44 ||  1184.99 |   363.05 | 15505.57
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    50475 |    40.24 |  67.37 ||    83.99 |    19.19 | 1.63e+06 ||   797.22 |     0.04 |  3490.07
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    50476 |    16.26 |  27.23 ||   207.82 |   100.42 |  1265.38 ||   322.21 |    52.92 |   666.83
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    50476 |     3.23 |   5.40 ||  1047.88 |     5.83 | 1.63e+06 ||    63.90 |     0.04 | 11476.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50475 |    59.73 | 100.00 ||    56.59 |     4.28 |  1263.40 ||  1183.33 |    53.00 | 15634.11
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    50469 |   174.47 |  97.02 ||    19.37 |    10.42 | 8.07e+05 ||  3456.89 |     0.08 |  6427.69
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    50472 |     3.18 |   1.77 ||  1062.57 |     3.71 | 1.63e+06 ||    63.02 |     0.04 | 18042.40
#       Scrambler_PL |        descramble | yes |     1 |       * ||    50472 |     2.18 |   1.21 ||  1547.90 |   144.65 |  4141.77 ||    43.26 |    16.17 |   462.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50469 |   179.83 | 100.00 ||    18.79 |     2.69 |  4110.24 ||  3563.17 |    16.29 | 24934.11
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    50465 |    47.46 |  79.52 ||    71.20 |    17.73 |      inf ||   940.44 |     0.00 |  3776.87
#          L&R F Syn |       synchronize |  no |     1 |       * ||    50466 |    11.62 |  19.47 ||   290.85 |    71.93 |  1308.66 ||   230.22 |    51.17 |   930.91
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    50466 |     0.60 |   1.01 ||  5623.67 |     5.71 | 1.63e+06 ||    11.91 |     0.04 | 11721.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50465 |    59.68 | 100.00 ||    56.62 |     4.08 |  1307.58 ||  1182.57 |    51.21 | 16429.04
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    50464 |    99.05 |  55.09 ||    34.12 |     3.18 | 1.63e+06 ||  1962.70 |     0.04 | 21071.48
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    50463 |    56.83 |  31.61 ||    59.45 |    11.25 | 1.63e+06 ||  1126.25 |     0.04 |  5950.48
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    50464 |    23.91 |  13.30 ||   141.34 |    13.90 |   490.40 ||   473.76 |   136.54 |  4817.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50463 |   179.79 | 100.00 ||    18.79 |     2.10 |   490.10 ||  3562.76 |   136.62 | 31840.25
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    50459 |   161.76 |  89.95 ||    20.21 |     9.97 | 7.71e+05 ||  3205.78 |     0.08 |  6499.15
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    50462 |    14.99 |   8.34 ||   225.39 |     3.23 | 1.63e+06 ||   297.08 |     0.04 | 20761.94
#             Framer |        remove_plh | yes |     1 |       * ||    50462 |     3.09 |   1.72 ||  1059.74 |   228.40 |  2733.25 ||    61.15 |    23.71 |   283.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50459 |   179.84 | 100.00 ||    18.18 |     2.35 |  2718.80 ||  3564.03 |    23.83 | 27546.04
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    50454 |   175.67 |  97.73 ||    18.61 |     9.97 | 7.81e+05 ||  3481.83 |     0.08 |  6496.44
#          Estimator |          estimate | yes |     1 |       * ||    50457 |     3.43 |   1.91 ||     0.06 |     0.00 |     0.10 ||    67.88 |    40.29 |  1802.37
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    50457 |     0.65 |   0.36 ||  5001.17 |     2.79 | 1.58e+06 ||    12.96 |     0.04 | 23203.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50454 |   179.75 | 100.00 ||     0.00 |     0.00 |     0.10 ||  3562.67 |    40.42 | 31503.60
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    50452 |   123.30 |  68.58 ||    26.51 |     3.87 |    28.26 ||  2444.00 |  2293.37 | 16760.16
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    50449 |    56.33 |  31.33 ||    58.03 |    15.62 | 1.54e+06 ||  1116.64 |     0.04 |  4148.49
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    50452 |     0.16 |   0.09 || 20676.30 |     3.77 | 1.58e+06 ||     3.13 |     0.04 | 17199.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50449 |   179.80 | 100.00 ||    18.18 |     1.70 |    28.25 ||  3563.92 |  2293.59 | 38109.70
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    50443 |   176.92 |  98.42 ||    18.48 |     9.50 | 7.81e+05 ||  3507.31 |     0.08 |  6823.31
#        Interleaver |      deinterleave | yes |     1 |       * ||    50446 |     2.34 |   1.30 ||  1398.42 |   271.56 |  3073.42 ||    46.34 |    21.08 |   238.62
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    50446 |     0.50 |   0.28 ||  6526.40 |     2.44 | 1.58e+06 ||     9.93 |     0.04 | 26579.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50443 |   179.76 | 100.00 ||    18.18 |     1.93 |  3055.31 ||  3563.58 |    21.21 | 33642.54
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    50437 |   156.78 |  87.25 ||    18.53 |     4.70 | 1.54e+05 ||  3108.38 |     0.38 | 12248.38
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    50440 |    22.63 |  12.59 ||   128.40 |    25.06 |   377.29 ||   448.61 |   152.67 |  2298.33
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    50440 |     0.29 |   0.16 || 11354.35 |     2.45 | 1.58e+06 ||     5.71 |     0.04 | 26429.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50437 |   179.69 | 100.00 ||    16.17 |     1.41 |   376.25 ||  3562.73 |   153.09 | 40977.50
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    50434 |   162.31 |  90.30 ||    17.69 |     3.37 |    21.84 ||  3218.31 |  2607.16 | 16880.16
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    50431 |    17.27 |   9.61 ||   166.20 |    17.18 | 1.39e+06 ||   342.52 |     0.04 |  3313.66
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    50434 |     0.16 |   0.09 || 18612.88 |     2.00 | 1.40e+06 ||     3.09 |     0.04 | 28822.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50431 |   179.74 | 100.00 ||    15.97 |     1.16 |    21.83 ||  3564.12 |  2607.40 | 49019.03
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    50427 |    98.54 |  54.83 ||    29.13 |     7.73 | 1.39e+06 ||  1954.20 |     0.04 |  7359.89
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    50429 |    60.22 |  33.51 ||    47.67 |     1.47 | 1.39e+06 ||  1194.22 |     0.04 | 38851.05
#       Scrambler_BB |        descramble | yes |     1 |       * ||    50429 |    20.96 |  11.66 ||   136.96 |    20.32 |   348.99 ||   415.67 |   163.12 |  2802.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50427 |   179.73 | 100.00 ||    15.97 |     1.16 |   348.80 ||  3564.15 |   163.21 | 49014.75
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    50425 |    57.86 |  96.91 ||    49.61 |     1.46 |      inf ||  1147.50 |     0.00 | 39069.88
#               Sink |              send |  no |     1 |       * ||    50425 |     1.50 |   2.51 ||  1916.90 |   103.88 |  6632.65 ||    29.70 |     8.58 |   548.04
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    50425 |     0.34 |   0.58 ||  8334.68 |    22.68 |      inf ||     6.83 |     0.00 |  2509.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50425 |    59.70 | 100.00 ||    48.08 |     1.35 |  6632.65 ||  1184.03 |     8.58 | 42127.71
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    50425 |    59.16 |  99.02 ||    48.52 |     1.44 |      inf ||  1173.23 |     0.00 | 39496.92
#             Source |          generate |  no |     1 |       * ||    50425 |     0.57 |   0.95 ||     0.36 |     0.05 |     1.37 ||    11.25 |     2.92 |    88.63
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    50425 |     0.02 |   0.03 || 1.40e+05 |  2388.52 |      inf ||     0.41 |     0.00 |    23.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50425 |    59.75 | 100.00 ||     0.00 |     0.00 |     1.37 ||  1184.89 |     2.92 | 39609.38
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    50425 |   178.72 |  99.37 ||    16.06 |     1.42 |    96.62 ||  3544.31 |   589.17 | 40203.38
#            Monitor |     check_errors2 | yes |     1 |       * ||    50425 |     1.14 |   0.63 ||     0.18 |     0.01 |     0.44 ||    22.53 |     9.12 |   289.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50425 |   179.86 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3566.84 |   598.29 | 40492.75
#
# End of the simulation
"
