b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.869152s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.75 ||    65.37 |    59.08 |   112.38
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.69 |    74.79 |    98.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.11 ||    96.26 |    95.92 |    99.46
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.66 ||   317.80 |   316.58 |   329.88
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.63 ||   315.60 |   313.92 |   326.25
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.96 ||   951.70 |   947.83 |   973.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.52 |    52.17 |    64.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.37 |    36.92 |    42.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.16 ||   361.66 |   360.62 |   372.67
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.85 |    53.13 |    59.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.72 |    16.04 |    56.33
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    51.21 |    50.50 |    65.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   146.98 |   134.25 |   219.88
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.28 ||    24.21 |    23.42 |    33.42
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.58 |    40.25 |    46.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.03 ||  2261.26 |  2254.58 |  2392.58
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.51 |    20.63 |    22.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.11 ||   270.52 |   153.54 |  1120.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.04 ||  3304.64 |  2924.70 |  4627.20
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   193.12 |   180.79 |   203.25
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.12 ||    10.58 |     9.29 |    18.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||     5.06 |     4.58 |     7.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.31 |     9.08 |    12.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8686.53 |  8132.61 | 11306.81
Run GR scheduler (R = 5)... Done (1.2709e-05s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.32675s).
Waiting phase... Done (0.0428823s).
Learning phase... Done (0.64579s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      47088 |        0 |        0 | 1.49e-09 | 2.12e-05 ||   11.168 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    58876 |    48.80 |  81.43 ||   161.56 |     5.51 | 1.07e+06 ||   828.94 |     0.12 | 24319.29
#              Radio |           receive |  no |     0 |       * ||    58877 |    11.13 |  18.57 ||   708.54 |    48.33 |  3272.97 ||   189.01 |    40.92 |  2771.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58876 |    59.93 | 100.00 ||   131.56 |     4.94 |  3263.00 ||  1017.95 |    41.04 | 27090.46
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58874 |    50.02 |  83.77 ||   157.61 |     5.41 | 1.61e+06 ||   849.68 |     0.08 | 24733.00
#         Multiplier |         imultiply |  no |     1 |       * ||    58875 |     9.65 |  16.16 ||   817.13 |   220.38 |  1757.30 ||   163.89 |    76.21 |   607.67
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58875 |     0.04 |   0.07 || 1.97e+05 |    51.05 |      inf ||     0.68 |     0.00 |  2623.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58874 |    59.71 | 100.00 ||   132.04 |     4.79 |  1755.36 ||  1014.25 |    76.29 | 27964.17
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58872 |    32.26 |  54.03 ||   244.42 |     5.38 | 1.61e+06 ||   547.91 |     0.08 | 24898.00
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    58873 |    27.39 |  45.88 ||   287.86 |    30.90 |  1387.18 ||   465.23 |    96.54 |  4333.66
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58873 |     0.06 |   0.09 || 1.41e+05 |    37.07 | 3.27e+06 ||     0.95 |     0.04 |  3612.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58872 |    59.70 | 100.00 ||   132.06 |     4.08 |  1385.39 ||  1014.11 |    96.67 | 32844.29
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58870 |    33.98 |  56.83 ||   232.00 |     8.66 | 1.61e+06 ||   577.25 |     0.08 | 15455.56
#        Matched Flt |           filter1 |  no |     1 |       * ||    58871 |    25.75 |  43.05 ||   306.23 |    22.21 |   422.02 ||   437.32 |   317.33 |  6028.53
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58871 |     0.07 |   0.12 || 1.12e+05 |    13.23 | 3.27e+06 ||     1.19 |     0.04 | 10122.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58870 |    59.80 | 100.00 ||   131.84 |     4.24 |   421.85 ||  1015.76 |   317.46 | 31606.47
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    58868 |    34.23 |  57.28 ||   230.32 |    11.61 | 5.36e+05 ||   581.45 |     0.25 | 11534.52
#        Matched Flt |           filter2 |  no |     1 |       * ||    58869 |    25.47 |  42.62 ||   309.55 |    17.73 |   416.33 ||   432.63 |   321.67 |  7552.32
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58869 |     0.06 |   0.10 || 1.31e+05 |    23.76 | 3.27e+06 ||     1.02 |     0.04 |  5635.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58868 |    59.76 | 100.00 ||   131.93 |     5.42 |   415.95 ||  1015.11 |   321.96 | 24722.26
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58867 |    59.61 |  99.86 ||   132.24 |    17.32 |   140.28 ||  1012.70 |   954.67 |  7733.65
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58867 |     0.04 |   0.08 || 1.76e+05 |    25.47 |      inf ||     0.76 |     0.00 |  5257.37
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    58866 |     0.04 |   0.06 || 2.16e+05 |   147.63 | 3.27e+06 ||     0.62 |     0.04 |   907.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58866 |    59.70 | 100.00 ||   132.06 |     9.64 |   140.27 ||  1014.10 |   954.72 | 13898.36
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58866 |    52.43 |  87.78 ||   150.36 |    17.95 | 3.21e+05 ||   890.66 |     0.42 |  7459.24
#        Gardner Syn |           extract |  no |     1 |       * ||    58866 |     7.26 |  12.16 ||   542.69 |    34.04 |  1244.82 ||   123.39 |    53.79 |  1966.87
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    58866 |     0.03 |   0.06 || 1.17e+05 |    37.74 | 1.63e+06 ||     0.57 |     0.04 |  1774.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58866 |    59.73 | 100.00 ||    66.00 |     5.98 |  1234.31 ||  1014.61 |    54.25 | 11200.27
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    58866 |    54.99 |  92.07 ||    71.68 |     8.01 | 3.22e+05 ||   934.19 |     0.21 |  8359.94
#           Mult agc |         imultiply |  no |     1 |       * ||    58866 |     4.64 |   7.77 ||   849.19 |    75.65 |  1803.64 ||    78.85 |    37.12 |   885.12
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    58866 |     0.09 |   0.16 || 41920.70 |     9.62 | 1.63e+06 ||     1.60 |     0.04 |  6962.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58866 |    59.73 | 100.00 ||    65.99 |     4.13 |  1791.62 ||  1014.64 |    37.37 | 16207.97
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    58866 |    34.53 |  57.73 ||   114.15 |     6.56 | 4.03e+05 ||   586.58 |     0.17 | 10211.19
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    58866 |    25.24 |  42.20 ||   156.18 |    10.42 |   185.57 ||   428.75 |   360.83 |  6426.86
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    58866 |     0.04 |   0.07 || 96204.77 |    12.37 | 1.63e+06 ||     0.70 |     0.04 |  5411.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58866 |    59.81 | 100.00 ||    65.90 |     3.04 |   185.46 ||  1016.03 |   361.04 | 22049.34
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    58866 |    51.03 |  85.41 ||    77.25 |     5.15 | 8.07e+05 ||   866.84 |     0.08 | 12993.89
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    58866 |     8.69 |  14.54 ||   453.62 |   100.88 |  1267.39 ||   147.61 |    52.83 |   663.75
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    58865 |     0.03 |   0.05 || 1.45e+05 |  2742.35 | 1.63e+06 ||     0.46 |     0.04 |    24.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58865 |    59.74 | 100.00 ||    65.97 |     4.89 |  1264.42 ||  1014.93 |    52.96 | 13682.29
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    58865 |   296.95 |  99.08 ||    13.27 |     1.91 |    35.42 ||  5044.63 |  1890.21 | 35017.23
#       Scrambler_PL |        descramble | yes |     1 |       * ||    58865 |     2.72 |   0.91 ||  1446.98 |   237.87 |  4131.29 ||    46.28 |    16.21 |   281.50
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    58865 |     0.03 |   0.01 || 1.29e+05 |  3977.90 | 1.63e+06 ||     0.52 |     0.04 |    16.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58865 |   299.71 | 100.00 ||    13.15 |     1.90 |    35.12 ||  5091.42 |  1906.45 | 35315.56
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    58865 |    47.24 |  79.07 ||    83.45 |     4.97 | 8.07e+05 ||   802.44 |     0.08 | 13484.06
#          L&R F Syn |       synchronize |  no |     1 |       * ||    58865 |    12.48 |  20.89 ||   315.91 |    36.20 |  1293.91 ||   211.96 |    51.75 |  1849.87
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    58865 |     0.03 |   0.04 || 1.56e+05 |    75.34 | 1.63e+06 ||     0.43 |     0.04 |   888.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58865 |    59.74 | 100.00 ||    65.98 |     4.13 |  1290.82 ||  1014.83 |    51.87 | 16222.68
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    58865 |   275.01 |  91.76 ||    14.33 |     1.69 | 1.61e+05 ||  4671.80 |     0.42 | 39721.43
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    58865 |    24.67 |   8.23 ||   159.80 |    24.80 |   492.81 ||   419.01 |   135.88 |  2699.62
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    58865 |     0.03 |   0.01 || 1.16e+05 |    33.17 | 1.63e+06 ||     0.58 |     0.04 |  2018.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58865 |   299.70 | 100.00 ||    13.15 |     1.51 |   491.15 ||  5091.39 |   136.33 | 44439.51
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    58865 |   296.21 |  98.83 ||    13.31 |     1.53 |    44.97 ||  5032.01 |  1488.96 | 43826.71
#             Framer |        remove_plh | yes |     1 |       * ||    58865 |     3.46 |   1.16 ||  1100.99 |   212.66 |  2496.34 ||    58.86 |    25.96 |   304.71
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    58865 |     0.03 |   0.01 || 1.20e+05 |  3173.98 | 1.58e+06 ||     0.54 |     0.04 |    20.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58865 |   299.71 | 100.00 ||    12.73 |     1.47 |    42.77 ||  5091.41 |  1514.96 | 44151.84
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    58865 |   295.47 |  98.59 ||    12.91 |     1.31 |    43.56 ||  5019.48 |  1487.58 | 49570.45
#          Estimator |          estimate | yes |     1 |       * ||    58865 |     4.19 |   1.40 ||     0.06 |     0.01 |     0.10 ||    71.13 |    40.46 |   320.42
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    58865 |     0.03 |   0.01 || 1.15e+05 |    54.88 | 1.58e+06 ||     0.56 |     0.04 |  1180.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58865 |   299.69 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5091.18 |  1528.08 | 51071.66
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    58865 |   157.12 |  52.41 ||    24.28 |     3.23 |    28.08 ||  2669.20 |  2307.41 | 20086.13
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    58865 |   142.64 |  47.58 ||    26.74 |     1.35 | 7.81e+05 ||  2423.15 |     0.08 | 47826.79
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    58863 |     0.03 |   0.01 || 1.48e+05 |  9147.37 | 1.58e+06 ||     0.44 |     0.04 |     7.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58863 |   299.79 | 100.00 ||    12.72 |     0.95 |    28.08 ||  5092.96 |  2307.61 | 67922.30
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    58863 |   296.70 |  99.00 ||    12.86 |     1.13 |    29.77 ||  5040.48 |  2176.45 | 57296.15
#        Interleaver |      deinterleave | yes |     1 |       * ||    58863 |     2.97 |   0.99 ||  1283.43 |    52.82 |  3141.82 ||    50.49 |    20.63 |  1226.79
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    58863 |     0.03 |   0.01 || 1.20e+05 |  3246.66 | 1.58e+06 ||     0.54 |     0.04 |    19.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58863 |   299.70 | 100.00 ||    12.73 |     1.11 |    29.49 ||  5091.51 |  2197.12 | 58542.89
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    58863 |   279.50 |  93.26 ||    13.65 |     1.13 |    76.54 ||  4748.31 |   846.62 | 57205.90
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    58863 |    20.13 |   6.72 ||   168.40 |    26.04 |   374.13 ||   342.04 |   153.96 |  2211.58
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    58863 |     0.05 |   0.02 || 64693.80 |     4.25 | 1.40e+06 ||     0.89 |     0.04 | 13549.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58863 |   299.69 | 100.00 ||    11.31 |     0.79 |    57.56 ||  5091.24 |  1000.62 | 72967.12
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    58863 |   184.46 |  61.53 ||    18.17 |     2.74 |    21.49 ||  3133.64 |  2649.54 | 20796.30
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    58863 |   115.31 |  38.46 ||    29.40 |     0.96 | 6.94e+05 ||  1959.02 |     0.08 | 60081.02
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    58860 |     0.03 |   0.01 || 1.26e+05 |  7807.98 | 1.39e+06 ||     0.45 |     0.04 |     7.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58860 |   299.80 | 100.00 ||    11.18 |     0.70 |    21.48 ||  5093.37 |  2649.80 | 80888.73
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    58860 |   273.03 |  91.10 ||    12.27 |     0.71 |    48.69 ||  4638.69 |  1169.17 | 80104.90
#       Scrambler_BB |        descramble | yes |     1 |       * ||    58860 |    26.64 |   8.89 ||   125.79 |    20.48 |   349.70 ||   452.58 |   162.79 |  2779.16
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    58860 |     0.04 |   0.01 || 87962.55 |    38.34 | 1.39e+06 ||     0.65 |     0.04 |  1484.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58860 |   299.71 | 100.00 ||    11.18 |     0.67 |    42.74 ||  5091.92 |  1332.00 | 84368.73
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    58860 |    58.02 |  97.07 ||    57.75 |     1.41 | 1.39e+06 ||   985.75 |     0.04 | 40296.22
#               Sink |              send |  no |     1 |       * ||    58860 |     1.61 |   2.69 ||  2080.74 |   401.14 |  6665.26 ||    27.36 |     8.54 |   141.92
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    58860 |     0.14 |   0.24 || 23541.09 |    10.34 |      inf ||     2.42 |     0.00 |  5504.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58860 |    59.77 | 100.00 ||    56.06 |     1.24 |  6633.42 ||  1015.53 |     8.58 | 45942.34
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    58860 |    59.00 |  98.78 ||    56.79 |     1.40 | 1.39e+06 ||  1002.39 |     0.04 | 40673.93
#             Source |          generate |  no |     1 |       * ||    58860 |     0.70 |   1.18 ||     0.34 |     0.03 |     1.00 ||    11.93 |     4.00 |   121.79
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    58860 |     0.03 |   0.04 || 1.26e+05 |  3356.80 |      inf ||     0.45 |     0.00 |    16.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58860 |    59.73 | 100.00 ||     0.00 |     0.00 |     0.99 ||  1014.78 |     4.04 | 40812.68
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    58860 |   298.53 |  99.57 ||    11.22 |     0.74 |    44.31 ||  5071.93 |  1284.83 | 76431.32
#            Monitor |     check_errors2 | yes |     1 |       * ||    58860 |     1.30 |   0.43 ||     0.18 |     0.03 |     0.43 ||    22.01 |     9.29 |   119.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58860 |   299.83 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5093.94 |  1294.12 | 76551.07
#
# End of the simulation
"
