b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.872395s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    62.22 |    55.96 |   113.00
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.86 ||    75.35 |    74.50 |    79.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.11 ||    96.58 |    95.92 |   104.17
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.65 ||   318.54 |   316.67 |   331.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.62 ||   315.20 |   313.25 |   335.50
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.96 ||   955.50 |   948.50 |  1079.12
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.96 |    52.08 |    84.04
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.25 |    36.67 |    39.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.15 ||   361.90 |   360.33 |   384.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.92 |    51.67 |    60.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.18 |    15.92 |    17.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    51.29 |    50.50 |    73.58
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   145.33 |   135.54 |   153.08
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.29 ||    24.93 |    23.92 |    30.13
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.60 |    40.21 |    46.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.94 ||  2261.25 |  2253.24 |  2345.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.47 |    20.75 |    22.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.09 ||   269.60 |   152.62 |  1148.87
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.30 ||  3339.29 |  2948.37 |  4744.44
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   193.15 |   179.92 |   203.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.65 |     8.83 |    15.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.25 |     3.71 |     7.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.39 |     9.17 |    10.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8718.80 |  8148.23 | 11428.76
Run GR scheduler (R = 1)... Done (6.917e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0115088s).
Waiting phase... Done (0.041909s).
Learning phase... Done (0.645058s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||      81264 |        0 |        0 | 8.65e-10 | 1.23e-05 ||   19.275 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    20352 |    56.06 |  93.47 ||    48.62 |     8.36 | 2.47e+05 ||  2754.51 |     0.54 | 16015.95
#              Radio |           receive |  no |     0 |       * ||    20353 |     3.91 |   6.53 ||   696.51 |   195.34 |  3539.77 ||   192.27 |    37.83 |   685.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20352 |    59.97 | 100.00 ||    45.45 |     8.02 |  3489.68 ||  2946.79 |    38.38 | 16701.57
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    20350 |    53.54 |  89.40 ||    50.90 |     8.57 | 4.02e+05 ||  2630.93 |     0.33 | 15628.58
#         Multiplier |         imultiply |  no |     1 |       * ||    20351 |     6.33 |  10.58 ||   430.34 |   227.18 |  1756.35 ||   311.19 |    76.25 |   589.50
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20351 |     0.01 |   0.02 || 2.05e+05 |   276.46 | 3.27e+06 ||     0.65 |     0.04 |   484.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20350 |    59.89 | 100.00 ||    45.51 |     8.02 |  1747.71 ||  2942.79 |    76.63 | 16702.54
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    20348 |    48.20 |  80.48 ||    56.54 |     9.22 | 8.02e+05 ||  2368.61 |     0.17 | 14524.75
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    20349 |    11.68 |  19.50 ||   233.34 |    75.15 |  1391.98 ||   573.93 |    96.21 |  1782.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20349 |     0.01 |   0.02 || 2.02e+05 |   153.29 | 3.19e+06 ||     0.66 |     0.04 |   873.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20348 |    59.89 | 100.00 ||    45.50 |     7.79 |  1388.91 ||  2943.24 |    96.42 | 17180.66
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20346 |    34.47 |  57.54 ||    79.05 |    11.27 | 3.57e+05 ||  1694.05 |     0.38 | 11881.17
#        Matched Flt |           filter1 |  no |     1 |       * ||    20347 |    25.43 |  42.45 ||   107.16 |    59.77 |   421.82 ||  1249.69 |   317.48 |  2240.49
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20347 |     0.01 |   0.02 || 2.72e+05 |   199.99 | 3.27e+06 ||     0.49 |     0.04 |   669.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20346 |    59.90 | 100.00 ||    45.48 |     9.05 |   421.25 ||  2944.29 |   317.91 | 14791.43
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    20344 |    44.89 |  74.92 ||    60.69 |    11.75 | 1.89e+05 ||  2206.55 |     0.71 | 11394.13
#        Matched Flt |           filter2 |  no |     1 |       * ||    20345 |    15.02 |  25.06 ||   181.45 |    69.41 |   421.43 ||   738.04 |   317.77 |  1929.49
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20345 |     0.01 |   0.02 || 2.67e+05 |   123.51 | 3.27e+06 ||     0.50 |     0.04 |  1084.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20344 |    59.92 | 100.00 ||    45.47 |     9.29 |   420.42 ||  2945.13 |   318.54 | 14408.06
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20343 |    32.42 |  54.08 ||    84.04 |    46.89 |   140.90 ||  1593.47 |   950.44 |  2855.99
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    20342 |    27.51 |  45.90 ||    99.01 |    14.87 | 1.53e+05 ||  1352.54 |     0.88 |  9005.43
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    20343 |     0.01 |   0.01 || 3.49e+05 |    65.89 | 3.27e+06 ||     0.38 |     0.04 |  2032.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20342 |    59.94 | 100.00 ||    45.45 |     9.64 |   140.76 ||  2946.47 |   951.40 | 13894.24
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    20340 |    55.43 |  92.55 ||    24.57 |     6.03 | 2.01e+05 ||  2725.17 |     0.33 | 11095.59
#        Gardner Syn |           extract |  no |     1 |       * ||    20341 |     4.40 |   7.34 ||   309.82 |   138.62 |  1232.31 ||   216.13 |    54.34 |   483.04
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    20341 |     0.06 |   0.11 || 43222.91 |    30.11 | 3.27e+06 ||     3.10 |     0.04 |  4447.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20340 |    59.89 | 100.00 ||    22.74 |     4.18 |  1223.84 ||  2944.40 |    54.71 | 16025.98
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    20338 |    56.92 |  95.04 ||    23.93 |     5.31 | 1.24e+05 ||  2798.46 |     0.54 | 12605.84
#           Mult agc |         imultiply |  no |     1 |       * ||    20339 |     2.91 |   4.86 ||   467.73 |   195.24 |  1789.56 ||   143.16 |    37.42 |   342.96
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    20339 |     0.06 |   0.10 || 23026.03 |    14.90 | 8.07e+05 ||     2.91 |     0.08 |  4492.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20338 |    59.89 | 100.00 ||    22.74 |     3.84 |  1760.11 ||  2944.53 |    38.04 | 17441.94
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    20337 |    29.95 |  50.02 ||    45.46 |    29.37 |   184.77 ||  1472.93 |   362.40 |  2279.87
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    20336 |    29.90 |  49.93 ||    45.54 |     4.52 | 1.01e+05 ||  1470.37 |     0.67 | 14814.58
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    20337 |     0.03 |   0.05 || 42875.86 |    14.51 | 1.63e+06 ||     1.56 |     0.04 |  4613.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20336 |    59.89 | 100.00 ||    22.74 |     3.08 |   184.40 ||  2944.93 |   363.12 | 21707.98
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    20334 |    55.71 |  93.01 ||    24.44 |     4.10 | 1.61e+05 ||  2739.86 |     0.42 | 16322.66
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    20335 |     4.14 |   6.91 ||   328.76 |   100.18 |  1246.74 ||   203.67 |    53.71 |   668.42
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    20335 |     0.05 |   0.08 || 28171.73 |    10.59 | 1.63e+06 ||     2.38 |     0.04 |  6320.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20334 |    59.90 | 100.00 ||    22.73 |     2.87 |  1236.15 ||  2945.91 |    54.17 | 23312.28
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    20332 |    57.32 |  95.75 ||    23.75 |     4.11 | 84545.45 ||  2819.00 |     0.79 | 16295.87
#       Scrambler_PL |        descramble | yes |     1 |       * ||    20333 |     2.49 |   4.17 ||   545.82 |   236.61 |  4131.04 ||   122.68 |    16.21 |   283.00
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    20333 |     0.05 |   0.08 || 27447.54 |    10.52 | 1.59e+06 ||     2.44 |     0.04 |  6362.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20332 |    59.86 | 100.00 ||    22.74 |     2.92 |  3928.89 ||  2944.12 |    17.04 | 22941.51
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    20330 |    51.17 |  85.46 ||    26.61 |     4.11 | 1.34e+05 ||  2516.79 |     0.50 | 16291.37
#          L&R F Syn |       synchronize |  no |     1 |       * ||    20331 |     8.66 |  14.47 ||   157.17 |    72.90 |  1291.74 ||   426.04 |    51.84 |   918.50
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    20331 |     0.05 |   0.08 || 29193.44 |    10.34 | 8.07e+05 ||     2.29 |     0.08 |  6473.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20330 |    59.87 | 100.00 ||    22.74 |     2.83 |  1277.33 ||  2945.14 |    52.42 | 23683.50
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    20328 |    50.84 |  84.87 ||    26.78 |     4.58 | 1.01e+05 ||  2500.79 |     0.67 | 14611.38
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    20329 |     9.03 |  15.08 ||   150.68 |    29.56 |   489.65 ||   444.40 |   136.75 |  2264.86
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    20329 |     0.03 |   0.05 || 43773.63 |    10.31 | 8.07e+05 ||     1.53 |     0.08 |  6497.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20328 |    59.90 | 100.00 ||    22.72 |     2.86 |   486.96 ||  2946.74 |   137.51 | 23373.78
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    20326 |    58.64 |  97.86 ||    22.46 |     3.88 | 2.59e+05 ||  2885.17 |     0.25 | 16691.83
#             Framer |        remove_plh | yes |     1 |       * ||    20327 |     1.25 |   2.08 ||  1057.89 |   253.85 |  2709.26 ||    61.25 |    23.92 |   255.27
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    20327 |     0.04 |   0.07 || 34811.31 |     7.67 | 1.63e+06 ||     1.92 |     0.04 |  8729.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20326 |    59.93 | 100.00 ||    21.98 |     2.52 |  2676.58 ||  2948.35 |    24.21 | 25677.05
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    20324 |    58.97 |  98.40 ||    22.33 |     3.88 | 1.94e+05 ||  2901.42 |     0.33 | 16688.54
#          Estimator |          estimate | yes |     1 |       * ||    20325 |     0.94 |   1.56 ||     0.09 |     0.01 |     0.10 ||    46.07 |    40.38 |   294.83
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    20325 |     0.02 |   0.04 || 56430.70 |     7.38 | 1.58e+06 ||     1.15 |     0.04 |  8778.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20324 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.10 ||  2948.65 |    40.75 | 25762.58
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20323 |    48.88 |  81.56 ||    26.94 |     3.87 |    28.59 ||  2405.15 |  2266.29 | 16749.29
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    20322 |    11.03 |  18.40 ||   119.42 |    23.01 | 3.88e+05 ||   542.64 |     0.17 |  2815.74
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    20323 |     0.02 |   0.04 || 56706.48 |     7.39 | 1.54e+06 ||     1.14 |     0.04 |  8765.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20322 |    59.93 | 100.00 ||    21.97 |     2.29 |    28.59 ||  2949.05 |  2266.61 | 28331.55
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    20320 |    56.99 |  95.31 ||    23.10 |    10.51 | 1.11e+05 ||  2804.73 |     0.58 |  6163.23
#        Interleaver |      deinterleave | yes |     1 |       * ||    20321 |     2.67 |   4.47 ||   492.33 |    40.42 |  3116.43 ||   131.62 |    20.79 |  1603.00
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    20321 |     0.13 |   0.22 || 10183.35 |     2.53 | 1.58e+06 ||     6.36 |     0.04 | 25594.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20320 |    59.80 | 100.00 ||    22.02 |     1.94 |  3025.35 ||  2942.72 |    21.42 | 33362.24
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    20318 |    39.51 |  66.02 ||    29.62 |     6.36 | 1.73e+05 ||  1944.76 |     0.33 |  9050.93
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    20319 |    20.22 |  33.78 ||    57.89 |    26.07 |   337.83 ||   995.06 |   170.50 |  2209.24
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    20319 |     0.12 |   0.19 || 11429.71 |     2.52 | 1.58e+06 ||     5.67 |     0.04 | 25741.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20318 |    59.85 | 100.00 ||    19.55 |     1.56 |   337.07 ||  2945.54 |   170.88 | 37002.64
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20317 |    59.77 |  99.89 ||    19.35 |     2.91 |    21.86 ||  2941.66 |  2603.72 | 19576.28
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    20317 |     0.04 |   0.06 || 32560.38 |     2.16 | 4.61e+05 ||     1.77 |     0.12 | 26608.17
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    20316 |     0.03 |   0.05 || 37133.32 |  4509.15 | 4.55e+05 ||     1.53 |     0.12 |    12.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20316 |    59.83 | 100.00 ||    19.33 |     1.23 |    21.86 ||  2945.10 |  2604.10 | 46199.35
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    20316 |    39.20 |  65.45 ||    29.50 |     1.23 |    56.67 ||  1929.48 |  1004.54 | 46224.57
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20316 |    20.67 |  34.52 ||    55.94 |    29.98 |   332.91 ||  1017.64 |   171.00 |  1898.99
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    20316 |     0.01 |   0.02 || 77319.80 |  4861.90 | 1.39e+06 ||     0.74 |     0.04 |    11.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20316 |    59.89 | 100.00 ||    19.31 |     1.18 |    48.43 ||  2947.85 |  1175.58 | 48135.28
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    20316 |    59.22 |  98.84 ||    19.53 |     1.22 |    42.54 ||  2914.81 |  1338.12 | 46824.57
#               Sink |              send |  no |     1 |       * ||    20316 |     0.68 |   1.14 ||  1691.31 |   166.09 |  6384.21 ||    33.66 |     8.92 |   342.75
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    20316 |     0.01 |   0.02 || 99955.90 |  2694.82 | 1.39e+06 ||     0.57 |     0.04 |    21.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20316 |    59.91 | 100.00 ||    19.30 |     1.21 |    42.26 ||  2949.04 |  1347.08 | 47188.45
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    20316 |    59.60 |  99.47 ||    19.41 |     1.21 |    43.42 ||  2933.49 |  1311.20 | 46933.87
#             Source |          generate |  no |     1 |       * ||    20316 |     0.31 |   0.51 ||     0.26 |     0.05 |     1.37 ||    15.12 |     2.92 |    82.00
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    20316 |     0.01 |   0.02 || 1.23e+05 |  3324.07 | 1.39e+06 ||     0.46 |     0.04 |    17.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20316 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2949.07 |  1314.16 | 47032.99
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    20316 |    59.38 |  99.05 ||    19.48 |     1.20 |    45.92 ||  2922.77 |  1239.66 | 47539.65
#            Monitor |     check_errors2 | yes |     1 |       * ||    20316 |     0.57 |   0.95 ||     0.14 |     0.04 |     0.45 ||    28.11 |     8.92 |    94.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20316 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2950.88 |  1248.58 | 47634.28
#
# End of the simulation
"
