b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.871388s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.91 ||    79.67 |    73.46 |   107.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    76.05 |    74.83 |    84.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.11 ||    96.29 |    95.92 |   100.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.65 ||   317.46 |   316.37 |   326.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.62 ||   315.39 |   314.12 |   323.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.92 ||   951.19 |   947.96 |   960.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||    55.02 |    51.96 |    60.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.30 |    36.92 |    39.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.16 ||   362.28 |   360.50 |   400.37
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.92 |    53.00 |    56.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    16.01 |    15.79 |    18.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.76 |    50.08 |    62.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   145.87 |   136.71 |   153.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.57 |    22.96 |    27.25
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.55 |    40.21 |    45.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.93 ||  2258.44 |  2253.91 |  2280.33
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.99 |    20.92 |    25.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.11 ||   270.89 |   154.54 |  1117.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.13 ||  3320.74 |  2943.58 |  4634.78
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.20 ||   191.72 |   179.13 |   205.58
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.12 ||    10.06 |     9.00 |    16.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.67 |     4.12 |     7.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.34 |     9.08 |    10.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8709.20 |  8165.06 | 11065.64
Run GR scheduler (R = 4)... Done (4.75e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.239702s).
Waiting phase... Done (0.043228s).
Learning phase... Done (0.646842s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      58960 |        0 |        0 | 1.19e-09 | 1.70e-05 ||   13.984 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    58975 |    48.44 |  80.81 ||   163.06 |     6.84 | 3.27e+06 ||   821.30 |     0.04 | 19580.12
#              Radio |           receive |  no |     0 |       * ||    58976 |    11.50 |  19.19 ||   686.62 |   131.79 |  3452.26 ||   195.04 |    38.79 |  1016.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58975 |    59.94 | 100.00 ||   131.77 |     6.50 |  3448.61 ||  1016.34 |    38.83 | 20596.30
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58973 |    49.72 |  83.26 ||   158.83 |     7.21 | 8.02e+05 ||   843.15 |     0.17 | 18571.12
#         Multiplier |         imultiply |  no |     1 |       * ||    58974 |     9.95 |  16.66 ||   793.75 |   222.75 |  1756.33 ||   168.72 |    76.25 |   601.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58974 |     0.05 |   0.08 || 1.70e+05 |    34.83 | 3.27e+06 ||     0.79 |     0.04 |  3844.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58973 |    59.72 | 100.00 ||   132.25 |     5.82 |  1751.53 ||  1012.66 |    76.46 | 23017.03
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58971 |    30.95 |  51.83 ||   255.19 |     8.20 | 1.61e+06 ||   524.79 |     0.08 | 16328.84
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    58972 |    28.71 |  48.07 ||   275.11 |    77.94 |  1365.95 ||   486.79 |    98.04 |  1718.21
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58972 |     0.06 |   0.10 || 1.32e+05 |    23.81 | 3.27e+06 ||     1.01 |     0.04 |  5624.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58971 |    59.71 | 100.00 ||   132.25 |     5.66 |  1364.21 ||  1012.60 |    98.17 | 23671.95
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58969 |    34.86 |  58.29 ||   226.54 |     8.47 | 1.59e+06 ||   591.15 |     0.08 | 15807.76
#        Matched Flt |           filter1 |  no |     1 |       * ||    58970 |    24.89 |  41.62 ||   317.23 |    31.77 |   421.24 ||   422.15 |   317.92 |  4215.37
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58970 |     0.05 |   0.09 || 1.46e+05 |    15.08 | 3.27e+06 ||     0.92 |     0.04 |  8878.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58969 |    59.81 | 100.00 ||   132.04 |     4.63 |   421.07 ||  1014.23 |   318.05 | 28902.28
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    58967 |    35.80 |  59.89 ||   220.60 |    23.49 | 6.44e+05 ||   607.07 |     0.21 |  5700.74
#        Matched Flt |           filter2 |  no |     1 |       * ||    58968 |    23.90 |  39.99 ||   330.40 |    20.96 |   415.58 ||   405.33 |   322.25 |  6390.15
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58968 |     0.07 |   0.12 || 1.09e+05 |    14.27 | 3.27e+06 ||     1.23 |     0.04 |  9382.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58967 |    59.77 | 100.00 ||   132.12 |     6.24 |   415.25 ||  1013.63 |   322.50 | 21473.89
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58966 |    59.60 |  99.84 ||   132.49 |    15.42 |   140.41 ||  1010.77 |   953.75 |  8684.90
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58966 |     0.05 |   0.09 || 1.50e+05 |    19.47 |      inf ||     0.90 |     0.00 |  6879.69
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    58965 |     0.04 |   0.08 || 1.76e+05 |    52.67 | 3.27e+06 ||     0.76 |     0.04 |  2542.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58965 |    59.70 | 100.00 ||   132.27 |     7.40 |   140.41 ||  1012.44 |   953.81 | 18107.68
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58965 |    53.04 |  88.76 ||   148.87 |    13.80 | 4.59e+05 ||   899.55 |     0.29 |  9704.40
#        Gardner Syn |           extract |  no |     1 |       * ||    58965 |     6.65 |  11.13 ||   593.75 |   106.05 |  1240.97 ||   112.77 |    53.96 |   631.37
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    58965 |     0.06 |   0.11 || 61752.26 |    10.71 | 1.63e+06 ||     1.08 |     0.04 |  6252.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58965 |    59.76 | 100.00 ||    66.07 |     4.04 |  1233.35 ||  1013.41 |    54.29 | 16588.34
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    58965 |    55.23 |  92.44 ||    71.49 |     6.66 | 8.07e+05 ||   936.66 |     0.08 | 10057.64
#           Mult agc |         imultiply |  no |     1 |       * ||    58965 |     4.42 |   7.40 ||   892.39 |    89.47 |  1793.54 ||    75.03 |    37.33 |   748.42
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    58965 |     0.10 |   0.16 || 41296.74 |     6.94 | 1.63e+06 ||     1.62 |     0.04 |  9654.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58965 |    59.75 | 100.00 ||    66.08 |     3.27 |  1787.60 ||  1013.32 |    37.46 | 20460.21
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    58965 |    35.73 |  59.72 ||   110.51 |     7.01 | 8.07e+05 ||   605.93 |     0.08 |  9553.60
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    58965 |    24.06 |  40.22 ||   164.09 |     5.90 |   185.81 ||   408.06 |   360.38 | 11346.10
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    58964 |     0.04 |   0.06 || 1.13e+05 |     9.12 |      inf ||     0.59 |     0.00 |  7341.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58964 |    59.82 | 100.00 ||    66.00 |     2.37 |   185.76 ||  1014.60 |   360.46 | 28241.54
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    58964 |    52.56 |  87.93 ||    75.12 |     3.31 | 4.03e+05 ||   891.33 |     0.17 | 20220.33
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    58964 |     7.19 |  12.03 ||   548.94 |    54.33 |  1266.38 ||   121.98 |    52.88 |  1232.50
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    58964 |     0.02 |   0.04 || 1.68e+05 |  3114.42 |      inf ||     0.40 |     0.00 |    21.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58964 |    59.77 | 100.00 ||    66.05 |     3.12 |  1262.42 ||  1013.71 |    53.04 | 21474.33
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    58964 |   237.15 |  98.92 ||    16.65 |     1.79 |    44.82 ||  4021.96 |  1494.08 | 37498.59
#       Scrambler_PL |        descramble | yes |     1 |       * ||    58964 |     2.55 |   1.06 ||  1547.57 |   230.43 |  4152.56 ||    43.27 |    16.12 |   290.58
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    58964 |     0.03 |   0.01 || 1.35e+05 |  3900.73 | 1.63e+06 ||     0.50 |     0.04 |    17.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58964 |   239.73 | 100.00 ||    16.47 |     1.77 |    44.34 ||  4065.73 |  1510.25 | 37806.33
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    58964 |    46.86 |  78.42 ||    84.26 |     3.32 | 8.07e+05 ||   794.68 |     0.08 | 20196.75
#          L&R F Syn |       synchronize |  no |     1 |       * ||    58964 |    12.87 |  21.54 ||   306.78 |    49.36 |  1301.26 ||   218.27 |    51.46 |  1356.46
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    58963 |     0.02 |   0.04 || 1.73e+05 |   296.83 | 1.63e+06 ||     0.39 |     0.04 |   225.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58963 |    59.75 | 100.00 ||    66.08 |     3.07 |  1298.13 ||  1013.36 |    51.58 | 21779.15
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    58963 |   217.06 |  90.55 ||    18.19 |     1.77 |   131.35 ||  3681.28 |   509.79 | 37829.50
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    58963 |    22.63 |   9.44 ||   174.44 |    28.45 |   492.05 ||   383.85 |   136.08 |  2353.95
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    58963 |     0.03 |   0.01 || 1.32e+05 |  4451.54 | 1.63e+06 ||     0.51 |     0.04 |    15.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58963 |   239.72 | 100.00 ||    16.47 |     1.67 |   103.67 ||  4065.63 |   645.92 | 40198.50
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    58963 |   236.31 |  98.58 ||    16.71 |     1.65 |   341.34 ||  4007.79 |   196.17 | 40605.99
#             Framer |        remove_plh | yes |     1 |       * ||    58963 |     3.38 |   1.41 ||  1131.22 |    34.49 |  2605.02 ||    57.28 |    24.88 |  1878.83
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    58963 |     0.03 |   0.01 || 1.22e+05 |  2592.00 | 1.58e+06 ||     0.53 |     0.04 |    25.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58963 |   239.72 | 100.00 ||    15.94 |     1.52 |   293.10 ||  4065.61 |   221.08 | 42509.82
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    58963 |   235.56 |  98.27 ||    16.22 |     1.60 |   439.32 ||  3995.04 |   147.50 | 40554.33
#          Estimator |          estimate | yes |     1 |       * ||    58963 |     4.10 |   1.71 ||     0.06 |     0.01 |     0.10 ||    69.62 |    40.33 |   580.17
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    58963 |     0.04 |   0.02 || 85235.48 |     6.14 | 1.58e+06 ||     0.76 |     0.04 | 10551.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58963 |   239.71 | 100.00 ||     0.00 |     0.00 |     0.02 ||  4065.42 |   187.87 | 51686.30
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    58963 |   148.05 |  61.74 ||    25.81 |     2.77 |    28.03 ||  2510.89 |  2312.00 | 23409.87
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    58963 |    91.72 |  38.25 ||    41.66 |     1.71 | 7.81e+05 ||  1555.61 |     0.08 | 37904.50
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    58960 |     0.02 |   0.01 || 1.58e+05 | 10368.00 | 1.58e+06 ||     0.41 |     0.04 |     6.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58960 |   239.80 | 100.00 ||    15.93 |     1.06 |    28.02 ||  4067.12 |  2312.24 | 61323.73
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    58960 |   236.92 |  98.83 ||    16.13 |     1.11 |    81.87 ||  4018.33 |   791.46 | 58515.87
#        Interleaver |      deinterleave | yes |     1 |       * ||    58960 |     2.77 |   1.16 ||  1377.98 |   232.54 |  3148.08 ||    47.03 |    20.58 |   278.67
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    58960 |     0.03 |   0.01 || 1.27e+05 |  3097.96 | 1.58e+06 ||     0.51 |     0.04 |    20.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58960 |   239.72 | 100.00 ||    15.94 |     1.10 |    79.79 ||  4065.86 |   812.08 | 58815.45
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    58960 |   219.58 |  91.60 ||    17.40 |     1.08 | 1.30e+05 ||  3724.14 |     0.50 | 60088.50
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    58960 |    20.06 |   8.37 ||   169.32 |     7.79 |   375.35 ||   340.18 |   153.46 |  7393.73
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    58960 |     0.08 |   0.03 || 44883.57 |     4.09 | 1.40e+06 ||     1.28 |     0.04 | 14088.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58960 |   239.71 | 100.00 ||    14.17 |     0.71 |   374.03 ||  4065.61 |   154.00 | 81570.37
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    58960 |   174.84 |  72.91 ||    19.20 |     1.67 |    21.25 ||  2965.32 |  2679.41 | 34025.34
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    58960 |    64.94 |  27.08 ||    52.30 |     0.91 | 1.40e+06 ||  1101.35 |     0.04 | 62983.03
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    58958 |     0.02 |   0.01 || 1.35e+05 |  8929.88 | 1.39e+06 ||     0.42 |     0.04 |     6.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58958 |   239.80 | 100.00 ||    14.00 |     0.59 |    21.25 ||  4067.23 |  2679.58 | 97018.04
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    58958 |   214.11 |  89.31 ||    15.68 |     0.69 | 1.95e+05 ||  3631.55 |     0.29 | 82152.45
#       Scrambler_BB |        descramble | yes |     1 |       * ||    58958 |    25.54 |  10.65 ||   131.42 |    11.53 |   349.16 ||   433.19 |   163.04 |  4937.20
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    58958 |     0.08 |   0.03 || 40141.30 |     8.11 | 1.39e+06 ||     1.42 |     0.04 |  7018.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58958 |   239.73 | 100.00 ||    14.00 |     0.60 |   348.45 ||  4066.16 |   163.37 | 94108.34
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    58958 |    58.05 |  97.11 ||    57.82 |     0.77 |      inf ||   984.61 |     0.00 | 74143.55
#               Sink |              send |  no |     1 |       * ||    58958 |     1.58 |   2.64 ||  2126.07 |    43.68 |  6569.12 ||    26.78 |     8.67 |  1303.29
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    58958 |     0.15 |   0.25 || 22557.07 |    30.28 |      inf ||     2.52 |     0.00 |  1879.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58958 |    59.78 | 100.00 ||    56.15 |     0.74 |  6569.12 ||  1013.91 |     8.67 | 77326.62
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    58958 |    58.99 |  98.76 ||    56.90 |     0.75 |      inf ||  1000.48 |     0.00 | 75715.50
#             Source |          generate |  no |     1 |       * ||    58958 |     0.72 |   1.20 ||     0.33 |     0.05 |     1.25 ||    12.18 |     3.21 |    76.79
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    58958 |     0.03 |   0.04 || 1.34e+05 |   155.54 |      inf ||     0.43 |     0.00 |   366.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58958 |    59.73 | 100.00 ||     0.00 |     0.00 |     1.25 ||  1013.09 |     3.21 | 76158.29
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    58958 |   238.56 |  99.47 ||    14.07 |     0.65 | 97646.66 ||  4046.30 |     0.58 | 87760.59
#            Monitor |     check_errors2 | yes |     1 |       * ||    58958 |     1.28 |   0.53 ||     0.18 |     0.04 |     0.43 ||    21.63 |     9.25 |    94.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58958 |   239.84 | 100.00 ||     0.00 |     0.00 |     0.41 ||  4067.92 |     9.83 | 87855.06
#
# End of the simulation
"
