b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.90772s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.93 ||   176.96 |   149.33 |   379.45
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   189.60 |   186.96 |   208.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.47 ||   470.71 |   465.50 |   511.29
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   854.48 |   849.03 |   879.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.65 ||   885.54 |   876.16 |   975.32
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.93 ||  1129.72 |  1097.53 |  1305.19
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.71 ||   135.32 |   123.67 |   195.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.57 ||   108.64 |    97.12 |   149.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||   990.72 |   986.99 |  1010.03
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.12 ||   213.65 |   210.87 |   264.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.52 |    79.04 |   100.92
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.23 ||   233.81 |   230.71 |   256.08
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   600.77 |   517.41 |   633.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    68.84 |    65.92 |   126.58
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    46.07 |    44.92 |    53.96
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.14 ||  4220.83 |  4207.53 |  4280.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.27 ||    52.35 |    51.04 |    56.00
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.57 ||  1061.64 |   622.41 |  4238.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  36.04 ||  6868.87 |  6535.00 |  9048.84
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   597.80 |   596.45 |   615.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    35.08 |    33.54 |    45.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    16.76 |    14.88 |    39.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.12 ||    22.53 |    21.58 |    31.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.91 | 100.00 || 19061.20 | 18063.56 | 25405.01
Run GR scheduler (R = 2)... Done (8.458e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.199434s).
Waiting phase... Done (0.0742159s).
Learning phase... Done (1.12095s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      28564 |        0 |        0 | 2.46e-09 | 3.50e-05 ||    6.774 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14296 |    55.87 |  93.26 ||    34.27 |     6.12 | 4.60e+05 ||  3907.84 |     0.29 | 21874.14
#              Radio |           receive |  no |     0 |       * ||    14297 |     4.04 |   6.74 ||   474.05 |    17.20 |  1279.00 ||   282.50 |   104.71 |  7785.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14296 |    59.91 | 100.00 ||    31.96 |     4.52 |  1275.37 ||  4190.36 |   105.01 | 29660.63
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14294 |    52.45 |  88.15 ||    36.50 |     6.23 | 4.60e+05 ||  3669.22 |     0.29 | 21495.27
#         Multiplier |         imultiply |  no |     1 |       * ||    14295 |     6.92 |  11.63 ||   276.68 |    22.65 |   707.49 ||   484.03 |   189.29 |  5913.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14295 |     0.13 |   0.23 || 14287.78 |    23.03 | 4.60e+05 ||     9.37 |     0.29 |  5815.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14294 |    59.50 | 100.00 ||    32.17 |     4.03 |   705.27 ||  4162.66 |   189.88 | 33225.03
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14293 |    44.40 |  76.53 ||    43.11 |     6.85 |      inf ||  3106.67 |     0.00 | 19548.71
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14294 |    13.31 |  22.95 ||   143.78 |    10.56 |   286.44 ||   931.40 |   467.54 | 12679.76
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14294 |     0.30 |   0.52 ||  6311.95 |    15.04 |      inf ||    21.22 |     0.00 |  8902.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14293 |    58.02 | 100.00 ||    32.99 |     3.26 |   286.42 ||  4059.35 |   467.57 | 41132.12
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    14292 |    44.52 |  76.03 ||    42.99 |     7.74 |   155.96 ||  3114.91 |   858.66 | 17291.24
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14291 |    12.98 |  22.18 ||   147.40 |     6.98 |      inf ||   908.56 |     0.00 | 19196.38
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14292 |     1.05 |   1.79 ||  1821.78 |    10.31 |      inf ||    73.51 |     0.00 | 12984.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    58.55 | 100.00 ||    32.69 |     2.71 |   155.95 ||  4097.20 |   858.72 | 49474.58
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    14290 |    44.10 |  74.18 ||    43.40 |     5.96 |   149.91 ||  3085.99 |   893.36 | 22460.09
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14290 |     7.75 |  13.03 ||   246.98 |     8.60 |      inf ||   542.23 |     0.00 | 15579.18
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14289 |     7.60 |  12.79 ||   251.71 |     8.01 |      inf ||   532.04 |     0.00 | 16728.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14289 |    59.45 | 100.00 ||    32.19 |     2.45 |   149.90 ||  4160.52 |   893.43 | 54769.97
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14288 |    42.80 |  72.17 ||    44.71 |     7.29 |   122.61 ||  2995.34 |  1092.28 | 18368.06
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14288 |    14.83 |  25.00 ||   129.07 |     6.26 |      inf ||  1037.59 |     0.00 | 21394.94
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14287 |     1.68 |   2.83 ||  1139.03 |     9.85 |      inf ||   117.57 |     0.00 | 13597.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14287 |    59.30 | 100.00 ||    32.26 |     2.51 |   122.60 ||  4150.79 |  1092.35 | 53363.70
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14287 |    48.79 |  81.62 ||    39.21 |     5.94 | 4.60e+05 ||  3415.08 |     0.29 | 22561.01
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14287 |     6.86 |  11.48 ||   139.37 |     6.05 |      inf ||   480.45 |     0.00 | 11068.90
#        Gardner Syn |           extract |  no |     1 |       * ||    14287 |     4.12 |   6.90 ||   231.96 |    26.19 |   507.92 ||   288.67 |   131.83 |  2556.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14287 |    59.78 | 100.00 ||    16.00 |     1.85 |   506.80 ||  4184.20 |   132.12 | 36186.34
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14287 |    39.25 |  65.59 ||    24.37 |     3.39 | 2.30e+05 ||  2747.45 |     0.29 | 19745.58
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14287 |    17.43 |  29.12 ||    54.90 |     4.26 |      inf ||  1219.67 |     0.00 | 15700.80
#           Mult agc |         imultiply |  no |     1 |       * ||    14287 |     3.17 |   5.29 ||   302.22 |    21.75 |   708.58 ||   221.56 |    94.50 |  3079.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14287 |    59.84 | 100.00 ||    15.99 |     1.74 |   706.40 ||  4188.68 |    94.79 | 38525.47
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14287 |    37.48 |  65.00 ||    25.52 |     3.79 |    67.42 ||  2623.53 |   993.11 | 17676.24
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14287 |    19.76 |  34.27 ||    48.41 |     3.66 |      inf ||  1383.16 |     0.00 | 18299.23
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14286 |     0.42 |   0.73 ||  2263.78 |     3.55 |      inf ||    29.58 |     0.00 | 18884.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14286 |    57.67 | 100.00 ||    16.59 |     1.22 |    67.42 ||  4036.55 |   993.18 | 54862.87
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14286 |    52.25 |  88.24 ||    18.31 |     3.12 | 2.30e+05 ||  3657.20 |     0.29 | 21467.27
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14286 |     6.87 |  11.61 ||   139.14 |     6.55 |   303.28 ||   481.24 |   220.79 | 10228.04
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14286 |     0.09 |   0.15 || 10986.07 |     8.62 |      inf ||     6.09 |     0.00 |  7764.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14286 |    59.21 | 100.00 ||    16.16 |     1.70 |   302.88 ||  4144.53 |   221.08 | 39459.38
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14286 |   117.44 |  98.04 ||     8.15 |     2.28 | 2.30e+05 ||  8220.80 |     0.29 | 29336.92
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14286 |     1.86 |   1.55 ||   515.54 |    53.72 |   847.17 ||   129.88 |    79.04 |  1246.57
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14286 |     0.49 |   0.41 ||  1959.49 |     5.30 |      inf ||    34.17 |     0.00 | 12625.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14286 |   119.79 | 100.00 ||     7.99 |     1.55 |   844.06 ||  8384.85 |    79.33 | 43208.71
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14286 |    53.24 |  89.13 ||    17.97 |     3.06 |      inf ||  3727.00 |     0.00 | 21915.56
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14286 |     5.77 |   9.66 ||   165.85 |     7.36 |   290.98 ||   403.75 |   230.12 |  9096.97
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14285 |     0.72 |   1.21 ||  1320.98 |     6.00 |      inf ||    50.69 |     0.00 | 11163.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14285 |    59.74 | 100.00 ||    16.01 |     1.59 |   290.96 ||  4181.73 |   230.14 | 42177.80
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14285 |   100.76 |  84.77 ||     9.49 |     1.87 | 2.30e+05 ||  7053.22 |     0.29 | 35758.46
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14285 |    16.12 |  13.56 ||    59.34 |     3.69 |   119.14 ||  1128.48 |   562.04 | 18146.98
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14285 |     1.98 |   1.66 ||   484.14 |     3.59 |      inf ||   138.31 |     0.00 | 18675.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14285 |   118.85 | 100.00 ||     8.05 |     0.92 |   119.08 ||  8320.01 |   562.33 | 72580.62
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14285 |   110.80 |  92.51 ||     8.63 |     1.76 | 2.29e+05 ||  7756.50 |     0.29 | 37995.81
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14285 |     6.86 |   5.73 ||   134.94 |     3.08 |      inf ||   480.21 |     0.00 | 21049.90
#             Framer |        remove_plh | yes |     1 |       * ||    14285 |     2.12 |   1.77 ||   437.15 |    46.20 |  1005.31 ||   148.23 |    64.46 |  1402.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14285 |   119.78 | 100.00 ||     7.73 |     1.07 |  1000.77 ||  8384.94 |    64.75 | 60448.32
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14285 |    96.45 |  80.48 ||     9.60 |     1.68 | 2.23e+05 ||  6751.59 |     0.29 | 38659.93
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14285 |    22.19 |  18.52 ||    41.71 |     2.28 |      inf ||  1553.62 |     0.00 | 28414.39
#          Estimator |          estimate | yes |     1 |       * ||    14285 |     1.20 |   1.00 ||     0.05 |     0.00 |     0.09 ||    84.18 |    44.62 |  1068.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14285 |   119.84 | 100.00 ||     0.00 |     0.00 |     0.09 ||  8389.40 |    44.92 | 68142.98
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14285 |    89.79 |  75.39 ||    10.31 |     2.28 |    15.35 ||  6285.72 |  4222.11 | 28437.43
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14285 |    27.01 |  22.68 ||    34.27 |     1.66 |      inf ||  1890.98 |     0.00 | 39102.68
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14283 |     2.30 |   1.93 ||   402.17 |     3.77 |      inf ||   161.13 |     0.00 | 17188.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14283 |   119.11 | 100.00 ||     7.77 |     0.76 |    15.35 ||  8338.97 |  4222.71 | 84738.44
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14283 |    98.17 |  81.93 ||     9.43 |     1.26 | 2.23e+05 ||  6873.45 |     0.29 | 51569.52
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14283 |    20.18 |  16.84 ||    45.86 |     2.69 | 2.23e+05 ||  1413.13 |     0.29 | 24045.57
#        Interleaver |      deinterleave | yes |     1 |       * ||    14283 |     1.46 |   1.22 ||   632.44 |    39.23 |  1269.57 ||   102.46 |    51.04 |  1651.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14283 |   119.82 | 100.00 ||     7.72 |     0.84 |  1255.25 ||  8389.04 |    51.62 | 77267.07
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14283 |    54.10 |  45.24 ||    17.11 |     1.25 | 2.23e+05 ||  3787.43 |     0.29 | 51869.64
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14283 |    34.37 |  28.74 ||    23.94 |     2.33 |   101.64 ||  2406.13 |   566.70 | 24679.36
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14283 |    31.12 |  26.02 ||    26.44 |     2.55 |      inf ||  2178.52 |     0.00 | 22628.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14283 |   119.58 | 100.00 ||     6.88 |     0.58 |   101.59 ||  8372.08 |   566.99 | 99177.95
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14283 |   107.24 |  89.99 ||     7.58 |     1.97 |     8.92 ||  7507.92 |  6382.17 | 28961.55
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14283 |    10.59 |   8.89 ||    77.69 |     1.09 |      inf ||   741.44 |     0.00 | 52750.75
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14282 |     1.34 |   1.12 ||   607.01 |     4.00 |      inf ||    93.78 |     0.00 | 14243.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14282 |   119.16 | 100.00 ||     6.82 |     0.59 |     8.92 ||  8343.71 |  6382.62 | 95961.09
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14282 |    83.01 |  69.51 ||     9.79 |     0.79 |      inf ||  5812.03 |     0.00 | 72417.00
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14282 |    19.50 |  16.33 ||    41.68 |     3.36 |    94.98 ||  1365.67 |   599.37 | 16958.74
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14282 |    16.91 |  14.16 ||    48.09 |     2.66 |      inf ||  1183.78 |     0.00 | 21366.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14282 |   119.42 | 100.00 ||     6.81 |     0.51 |    94.98 ||  8361.48 |   599.37 | 1.11e+05
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14282 |    57.96 |  96.87 ||    14.03 |     1.14 |      inf ||  4058.06 |     0.00 | 50006.79
#               Sink |              send |  no |     1 |       * ||    14282 |     1.16 |   1.94 ||   702.13 |    57.90 |  1951.86 ||    81.08 |    29.17 |   983.20
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14282 |     0.71 |   1.19 ||  1140.66 |     8.08 |      inf ||    49.91 |     0.00 |  7043.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14282 |    59.83 | 100.00 ||    13.59 |     0.98 |  1951.86 ||  4189.05 |    29.17 | 58033.93
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14282 |    59.29 |  99.17 ||    13.71 |     1.12 |      inf ||  4151.58 |     0.00 | 50841.82
#             Source |          generate |  no |     1 |       * ||    14282 |     0.46 |   0.77 ||     0.12 |     0.01 |     0.34 ||    32.44 |    11.67 |   677.83
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14282 |     0.03 |   0.05 || 25163.15 |    22.76 |      inf ||     2.26 |     0.00 |  2501.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14282 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.34 ||  4186.28 |    11.67 | 54020.94
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14282 |   118.97 |  99.23 ||     6.83 |     0.77 | 1.96e+05 ||  8330.23 |     0.29 | 73590.37
#            Monitor |     check_errors2 | yes |     1 |       * ||    14282 |     0.92 |   0.77 ||     0.06 |     0.01 |     0.19 ||    64.35 |    21.00 |   761.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14282 |   119.89 | 100.00 ||     0.00 |     0.00 |     0.19 ||  8394.58 |    21.29 | 74351.60
#
# End of the simulation
"
