b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.92346s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.15 ||   220.12 |   158.08 |   520.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   190.53 |   187.25 |   207.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.45 ||   471.00 |   465.20 |   491.16
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.45 ||   855.02 |   848.45 |   886.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.70 ||   903.60 |   881.41 |  1017.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.94 ||  1141.57 |  1093.74 |  1268.15
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   143.12 |   121.62 |   221.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    97.74 |    94.21 |   116.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||  1000.01 |   986.99 |  1094.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.22 ||   234.16 |   217.00 |   352.91
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    81.16 |    78.46 |   125.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.24 ||   238.15 |   233.04 |   323.45
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   605.10 |   532.29 |   732.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    72.24 |    64.17 |   105.87
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    47.43 |    45.50 |    70.00
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.01 ||  4229.93 |  4211.03 |  4329.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    57.12 |    51.92 |    88.08
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.67 ||  1089.54 |   617.74 |  4349.86
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  35.66 ||  6851.55 |  6489.21 |  9144.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.13 ||   601.00 |   596.16 |   681.03
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    37.08 |    33.54 |    51.92
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    22.06 |    16.92 |    49.58
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    25.39 |    22.17 |    42.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.92 | 100.00 || 19214.61 | 18046.06 | 26270.96
Run GR scheduler (R = 2)... Done (6.125e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.202499s).
Waiting phase... Done (0.0741888s).
Learning phase... Done (1.12885s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      28708 |        0 |        0 | 2.45e-09 | 3.48e-05 ||    6.809 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14371 |    55.90 |  93.33 ||    34.43 |     2.93 |      inf ||  3890.05 |     0.00 | 45633.59
#              Radio |           receive |  no |     0 |       * ||    14372 |     3.99 |   6.67 ||   481.83 |     3.90 |  1387.20 ||   277.94 |    96.54 | 34309.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14371 |    59.90 | 100.00 ||    32.13 |     1.68 |  1387.11 ||  4168.01 |    96.55 | 79945.75
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14369 |    52.50 |  88.18 ||    36.65 |     3.54 |      inf ||  3653.91 |     0.00 | 37821.11
#         Multiplier |         imultiply |  no |     1 |       * ||    14370 |     6.72 |  11.29 ||   286.30 |     2.92 |   711.87 ||   467.76 |   188.12 | 45816.46
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14370 |     0.32 |   0.53 ||  6084.53 |     4.19 | 4.60e+05 ||    22.01 |     0.29 | 31958.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14369 |    59.54 | 100.00 ||    32.32 |     1.16 |   710.73 ||  4143.72 |   188.43 | 1.16e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14367 |    44.22 |  76.16 ||    43.51 |     3.82 |      inf ||  3077.95 |     0.00 | 35087.34
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14368 |    13.33 |  22.95 ||   144.38 |     6.30 |   285.55 ||   927.58 |   468.99 | 21263.11
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14368 |     0.51 |   0.88 ||  3756.94 |     2.90 |      inf ||    35.65 |     0.00 | 46129.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14367 |    58.06 | 100.00 ||    33.14 |     1.31 |   285.53 ||  4041.25 |   469.03 | 1.02e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    14366 |    44.19 |  75.57 ||    43.53 |     5.44 |   156.34 ||  3076.15 |   856.61 | 24601.48
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14365 |    13.07 |  22.35 ||   147.20 |     3.70 |      inf ||   909.78 |     0.00 | 36241.16
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14366 |     1.22 |   2.08 ||  1581.04 |     3.81 |      inf ||    84.70 |     0.00 | 35121.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14365 |    58.48 | 100.00 ||    32.90 |     1.40 |   156.33 ||  4070.85 |   856.67 | 95968.56
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    14365 |    43.03 |  72.44 ||    44.70 |     7.27 |   150.84 ||  2995.70 |   887.82 | 18428.72
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14365 |     8.35 |  14.05 ||   230.44 |     4.74 |      inf ||   581.14 |     0.00 | 28279.64
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14364 |     8.03 |  13.51 ||   239.63 |     3.69 |      inf ||   558.86 |     0.00 | 36321.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14364 |    59.41 | 100.00 ||    32.38 |     1.61 |   150.83 ||  4135.96 |   887.88 | 83032.98
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14363 |    42.13 |  71.10 ||    45.65 |     6.48 |   122.84 ||  2933.52 |  1090.24 | 20669.86
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14363 |    14.81 |  24.99 ||   129.87 |     5.60 |      inf ||  1031.21 |     0.00 | 23903.24
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14362 |     2.32 |   3.91 ||   829.69 |     3.64 |      inf ||   161.41 |     0.00 | 36810.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14362 |    59.26 | 100.00 ||    32.45 |     1.65 |   122.83 ||  4126.42 |  1090.31 | 81386.41
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14362 |    47.43 |  79.33 ||    40.55 |     4.63 | 4.60e+05 ||  3302.66 |     0.29 | 28905.55
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14361 |     8.52 |  14.26 ||   112.81 |     1.62 |      inf ||   593.54 |     0.00 | 41435.39
#        Gardner Syn |           extract |  no |     1 |       * ||    14362 |     3.84 |   6.42 ||   250.56 |     2.58 |   576.84 ||   267.24 |   116.08 | 25955.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14361 |    59.79 | 100.00 ||    16.08 |     0.70 |   575.36 ||  4163.69 |   116.38 | 96300.73
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14360 |    37.07 |  61.94 ||    25.94 |     2.29 | 2.30e+05 ||  2581.35 |     0.29 | 29198.38
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14359 |    19.77 |  33.03 ||    48.64 |     1.56 |      inf ||  1376.58 |     0.00 | 42905.67
#           Mult agc |         imultiply |  no |     1 |       * ||    14360 |     3.01 |   5.02 ||   319.82 |     4.69 |   710.78 ||   209.36 |    94.21 | 14271.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14359 |    59.84 | 100.00 ||    16.07 |     0.78 |   708.54 ||  4167.49 |    94.50 | 86379.02
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14359 |    38.75 |  67.19 ||    24.81 |     1.91 |    67.62 ||  2698.59 |   990.20 | 35019.97
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14359 |    18.20 |  31.56 ||    52.82 |     2.58 |      inf ||  1267.67 |     0.00 | 25937.30
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14358 |     0.72 |   1.25 ||  1328.96 |     1.58 |      inf ||    50.39 |     0.00 | 42485.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14358 |    57.67 | 100.00 ||    16.67 |     0.65 |    67.62 ||  4016.91 |   990.26 | 1.03e+05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14358 |    51.73 |  87.48 ||    18.58 |     1.96 | 2.30e+05 ||  3603.19 |     0.29 | 34179.40
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14358 |     6.94 |  11.73 ||   138.58 |     3.91 |   310.24 ||   483.19 |   215.83 | 17134.62
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14357 |     0.47 |   0.79 ||  2059.15 |     1.45 | 2.30e+05 ||    32.52 |     0.29 | 46114.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14357 |    59.14 | 100.00 ||    16.26 |     0.69 |   309.39 ||  4119.18 |   216.43 | 97432.13
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14357 |   116.30 |  97.10 ||     8.27 |     1.79 | 2.30e+05 ||  8100.37 |     0.29 | 37449.82
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14357 |     1.82 |   1.52 ||   527.65 |    10.54 |   853.46 ||   126.90 |    78.46 |  6351.55
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14357 |     1.65 |   1.38 ||   581.23 |     1.01 | 2.30e+05 ||   115.20 |     0.29 | 66031.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14357 |   119.77 | 100.00 ||     8.03 |     0.61 |   847.18 ||  8342.48 |    79.04 | 1.10e+05
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14357 |    52.60 |  88.12 ||    18.28 |     1.90 |      inf ||  3663.56 |     0.00 | 35255.34
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14357 |     5.76 |   9.65 ||   166.96 |     4.64 |   290.98 ||   401.06 |   230.12 | 14429.73
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14357 |     1.33 |   2.23 ||   722.21 |     1.38 |      inf ||    92.72 |     0.00 | 48418.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14357 |    59.69 | 100.00 ||    16.11 |     0.68 |   290.98 ||  4157.33 |   230.12 | 98104.05
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14357 |    99.98 |  84.01 ||     9.62 |     1.47 |      inf ||  6963.57 |     0.00 | 45397.34
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14357 |    16.01 |  13.46 ||    60.04 |     1.22 |   118.34 ||  1115.24 |   565.83 | 54899.72
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14357 |     3.01 |   2.53 ||   319.20 |     2.74 |      inf ||   209.77 |     0.00 | 24470.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14357 |   119.00 | 100.00 ||     8.08 |     0.54 |   118.34 ||  8288.58 |   565.83 | 1.25e+05
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14357 |   107.64 |  89.86 ||     8.93 |     1.60 | 2.29e+05 ||  7497.20 |     0.29 | 41790.35
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14355 |    10.06 |   8.40 ||    92.45 |     2.11 |      inf ||   700.94 |     0.00 | 30728.74
#             Framer |        remove_plh | yes |     1 |       * ||    14357 |     2.09 |   1.74 ||   445.17 |    24.74 |  1033.36 ||   145.56 |    62.71 |  2619.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14355 |   119.79 | 100.00 ||     7.77 |     0.86 |  1028.44 ||  8344.76 |    63.01 | 75144.41
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14355 |    91.69 |  76.52 ||    10.15 |     1.73 |      inf ||  6387.22 |     0.00 | 37561.82
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14355 |    26.95 |  22.49 ||    34.52 |     1.97 |      inf ||  1877.39 |     0.00 | 32903.08
#          Estimator |          estimate | yes |     1 |       * ||    14355 |     1.19 |   0.99 ||     0.05 |     0.00 |     0.09 ||    83.01 |    44.33 | 11252.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14355 |   119.83 | 100.00 ||     0.00 |     0.00 |     0.09 ||  8347.62 |    44.33 | 81716.96
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14355 |    90.59 |  75.98 ||    10.27 |     2.35 |    15.36 ||  6310.74 |  4218.90 | 27578.48
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14355 |    24.89 |  20.87 ||    37.38 |     2.12 |      inf ||  1733.55 |     0.00 | 30578.82
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14354 |     3.75 |   3.15 ||   248.03 |     2.24 |      inf ||   261.26 |     0.00 | 28910.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14354 |   119.23 | 100.00 ||     7.80 |     0.74 |    15.36 ||  8306.11 |  4219.20 | 87071.86
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14354 |    94.76 |  79.10 ||     9.82 |     1.70 | 2.23e+05 ||  6601.45 |     0.29 | 38129.10
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14354 |    23.55 |  19.66 ||    39.50 |     1.93 |      inf ||  1640.58 |     0.00 | 33489.32
#        Interleaver |      deinterleave | yes |     1 |       * ||    14354 |     1.49 |   1.25 ||   623.57 |     4.22 |  1284.24 ||   103.92 |    50.46 | 15363.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14354 |   119.80 | 100.00 ||     7.76 |     0.74 |  1276.87 ||  8345.94 |    50.75 | 86981.48
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14354 |    52.96 |  44.29 ||    17.56 |     1.70 | 2.23e+05 ||  3689.64 |     0.29 | 38168.47
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14354 |    35.47 |  29.66 ||    23.31 |     1.38 | 1.98e+05 ||  2470.92 |     0.29 | 41857.72
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14354 |    31.16 |  26.05 ||    26.54 |     1.55 |   102.59 ||  2170.60 |   561.45 | 37209.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14354 |   119.59 | 100.00 ||     6.91 |     0.49 |   102.49 ||  8331.15 |   562.03 | 1.17e+05
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14354 |   107.71 |  90.22 ||     7.59 |     1.83 |     8.94 ||  7504.17 |  6369.04 | 31028.86
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14354 |     9.73 |   8.15 ||    85.00 |     1.35 |      inf ||   677.63 |     0.00 | 42582.79
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14354 |     1.96 |   1.64 ||   417.70 |     1.50 |      inf ||   136.29 |     0.00 | 37887.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14354 |   119.40 | 100.00 ||     6.84 |     0.51 |     8.94 ||  8318.09 |  6369.04 | 1.11e+05
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14354 |    81.41 |  68.10 ||    10.04 |     1.01 |      inf ||  5671.91 |     0.00 | 56568.03
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14354 |    19.31 |  16.15 ||    42.31 |     3.85 |    95.03 ||  1345.42 |   599.08 | 14780.31
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14354 |    18.83 |  15.75 ||    43.39 |     1.08 |      inf ||  1311.94 |     0.00 | 52712.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14354 |   119.56 | 100.00 ||     6.83 |     0.46 |    95.03 ||  8329.26 |   599.08 | 1.24e+05
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14354 |    57.88 |  96.76 ||    14.12 |     0.99 |      inf ||  4032.16 |     0.00 | 57639.60
#               Sink |              send |  no |     1 |       * ||    14354 |     1.14 |   1.91 ||   715.78 |     1.82 |  1971.53 ||    79.53 |    28.88 | 31275.02
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14354 |     0.80 |   1.33 ||  1023.81 |     3.83 |      inf ||    55.60 |     0.00 | 14863.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14354 |    59.82 | 100.00 ||    13.66 |     0.55 |  1971.53 ||  4167.29 |    28.88 | 1.04e+05
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14354 |    59.28 |  99.13 ||    13.79 |     0.98 |      inf ||  4129.56 |     0.00 | 57844.05
#             Source |          generate |  no |     1 |       * ||    14354 |     0.45 |   0.75 ||     0.13 |     0.00 |     0.38 ||    31.13 |    10.50 |  3078.21
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14354 |     0.07 |   0.12 || 11535.01 |     3.51 |      inf ||     4.94 |     0.00 | 16202.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14354 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.38 ||  4165.62 |    10.50 | 77124.44
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14354 |   118.93 |  99.20 ||     6.87 |     0.97 | 1.95e+05 ||  8285.66 |     0.29 | 58502.92
#            Monitor |     check_errors2 | yes |     1 |       * ||    14354 |     0.96 |   0.80 ||     0.06 |     0.00 |     0.19 ||    66.63 |    20.71 | 29181.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14354 |   119.89 | 100.00 ||     0.00 |     0.00 |     0.19 ||  8352.29 |    21.00 | 87684.10
#
# End of the simulation
"
