b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.90665s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.97 ||   184.63 |   157.50 |   251.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   189.04 |   187.25 |   208.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.49 ||   473.47 |   466.66 |   499.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.49 ||   855.74 |   849.62 |   874.99
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.67 ||   889.72 |   883.16 |   915.24
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.93 ||  1129.14 |  1091.70 |  1158.78
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.67 ||   127.94 |   118.12 |   143.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    94.92 |    93.92 |   113.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.21 ||   992.31 |   987.86 |  1012.07
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.14 ||   217.90 |   208.54 |   239.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.11 |    78.75 |   105.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   233.11 |   230.41 |   256.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.16 ||   602.59 |   556.49 |   640.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.35 ||    67.33 |    64.17 |    80.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    46.56 |    45.21 |    57.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.17 ||  4223.45 |  4211.04 |  4253.91
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    52.65 |    51.33 |    53.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.54 ||  1054.72 |   624.45 |  4086.79
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  36.00 ||  6858.74 |  6520.13 |  9065.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   598.79 |   596.45 |   615.41
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    35.45 |    33.83 |    46.67
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    18.60 |    17.21 |    23.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.12 ||    22.81 |    21.58 |    25.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19049.73 | 18095.38 | 24728.68
Run GR scheduler (R = 3)... Done (7.875e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.773439s).
Waiting phase... Done (0.0727467s).
Learning phase... Done (1.1184s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||      19040 |        0 |        0 | 3.69e-09 | 5.25e-05 ||    4.515 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14297 |    55.90 |  93.31 ||    34.25 |     2.49 |      inf ||  3910.00 |     0.00 | 53746.26
#              Radio |           receive |  no |     0 |       * ||    14298 |     4.01 |   6.69 ||   477.85 |    97.57 |  1370.63 ||   280.25 |    97.71 |  1372.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14297 |    59.91 | 100.00 ||    31.96 |     2.43 |  1370.54 ||  4190.27 |    97.71 | 55118.92
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14295 |    53.19 |  89.29 ||    35.99 |     2.55 | 4.60e+05 ||  3720.82 |     0.29 | 52548.98
#         Multiplier |         imultiply |  no |     1 |       * ||    14296 |     6.11 |  10.26 ||   313.20 |    20.08 |   709.68 ||   427.59 |   188.71 |  6669.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14296 |     0.26 |   0.44 ||  7248.46 |    21.40 |      inf ||    18.48 |     0.00 |  6257.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14295 |    59.57 | 100.00 ||    32.14 |     2.05 |   708.53 ||  4166.91 |   189.01 | 65476.99
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14294 |    45.28 |  77.62 ||    42.28 |     2.50 |      inf ||  3167.54 |     0.00 | 53657.59
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14295 |    12.47 |  21.38 ||   153.53 |     8.16 |   285.72 ||   872.25 |   468.70 | 16406.06
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14295 |     0.59 |   1.01 ||  3263.90 |    12.43 |      inf ||    41.03 |     0.00 | 10776.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14294 |    58.33 | 100.00 ||    32.82 |     1.66 |   285.71 ||  4080.88 |   468.74 | 80842.23
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    14293 |    41.32 |  70.71 ||    46.32 |     4.96 |   155.86 ||  2891.27 |   859.24 | 26994.03
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14292 |    15.57 |  26.65 ||   122.90 |     3.58 |      inf ||  1089.69 |     0.00 | 37383.37
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14293 |     1.54 |   2.64 ||  1241.62 |     9.22 |      inf ||   107.86 |     0.00 | 14522.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14292 |    58.44 | 100.00 ||    32.75 |     1.70 |   155.85 ||  4089.04 |   859.30 | 78903.09
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    14292 |    38.82 |  65.52 ||    49.31 |     7.37 |   150.35 ||  2715.96 |   890.74 | 18169.17
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14292 |    11.30 |  19.08 ||   169.31 |     6.44 |      inf ||   790.98 |     0.00 | 20796.76
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14291 |     9.13 |  15.40 ||   209.69 |     7.59 |      inf ||   638.65 |     0.00 | 17649.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    59.25 | 100.00 ||    32.30 |     2.37 |   150.34 ||  4145.84 |   890.80 | 56617.79
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14291 |    38.12 |  64.40 ||    50.21 |     6.71 |   122.67 ||  2667.41 |  1091.70 | 19953.86
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14291 |    18.84 |  31.82 ||   101.60 |     7.03 |      inf ||  1318.07 |     0.00 | 19039.20
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14291 |     2.23 |   3.77 ||   857.37 |    10.87 |      inf ||   156.20 |     0.00 | 12315.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    59.19 | 100.00 ||    32.33 |     2.61 |   122.67 ||  4141.68 |  1091.70 | 51308.54
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14291 |    49.56 |  82.85 ||    38.62 |     6.85 | 4.60e+05 ||  3467.72 |     0.29 | 19543.78
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14291 |     6.32 |  10.57 ||   151.34 |     4.39 |      inf ||   442.45 |     0.00 | 15245.83
#        Gardner Syn |           extract |  no |     1 |       * ||    14291 |     3.93 |   6.58 ||   243.20 |     8.10 |   546.62 ||   275.33 |   122.50 |  8263.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    59.81 | 100.00 ||    16.00 |     1.56 |   545.32 ||  4185.50 |   122.79 | 43053.01
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14291 |    42.78 |  71.46 ||    22.37 |     3.41 |      inf ||  2993.55 |     0.00 | 19631.57
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14291 |    14.37 |  24.00 ||    66.61 |     3.30 |      inf ||  1005.31 |     0.00 | 20307.93
#           Mult agc |         imultiply |  no |     1 |       * ||    14291 |     2.72 |   4.54 ||   352.44 |    22.40 |   710.78 ||   189.99 |    94.21 |  2988.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    59.86 | 100.00 ||    15.99 |     1.56 |   710.78 ||  4188.85 |    94.21 | 42928.46
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14291 |    32.65 |  56.80 ||    29.31 |     3.78 |    67.64 ||  2284.36 |   989.91 | 17698.71
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14291 |    24.26 |  42.21 ||    39.44 |     2.78 |      inf ||  1697.70 |     0.00 | 24073.89
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14291 |     0.57 |   0.99 ||  1684.60 |     3.55 |      inf ||    39.75 |     0.00 | 18838.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    57.48 | 100.00 ||    16.65 |     1.10 |    67.64 ||  4021.82 |   989.91 | 60610.85
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14291 |    53.08 |  89.66 ||    18.03 |     2.66 | 2.30e+05 ||  3714.55 |     0.29 | 25165.01
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14291 |     5.98 |  10.10 ||   160.04 |    11.73 |   308.58 ||   418.40 |   217.00 |  5706.39
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14291 |     0.15 |   0.25 ||  6565.61 |     3.51 |      inf ||    10.20 |     0.00 | 19068.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    59.21 | 100.00 ||    16.16 |     1.34 |   308.16 ||  4143.15 |   217.29 | 49940.35
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14291 |   176.98 |  98.42 ||     5.41 |     1.36 | 2.30e+05 || 12383.75 |     0.29 | 49361.69
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14291 |     1.71 |   0.95 ||   559.64 |    69.59 |   844.05 ||   119.65 |    79.33 |   962.20
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14291 |     1.13 |   0.63 ||   844.07 |     2.65 |      inf ||    79.33 |     0.00 | 25261.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14291 |   179.82 | 100.00 ||     5.32 |     0.89 |   840.96 || 12582.73 |    79.62 | 75585.43
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14291 |    53.53 |  90.12 ||    17.88 |     2.64 |      inf ||  3745.58 |     0.00 | 25369.17
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14291 |     5.27 |   8.87 ||   181.71 |    11.58 |   289.87 ||   368.50 |   231.00 |  5781.93
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14291 |     0.60 |   1.02 ||  1585.03 |     3.21 |      inf ||    42.25 |     0.00 | 20855.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14291 |    59.40 | 100.00 ||    16.11 |     1.29 |   289.87 ||  4156.32 |   231.00 | 52006.49
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14291 |   161.93 |  90.38 ||     5.91 |     1.67 | 2.30e+05 || 11330.83 |     0.29 | 40128.79
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14291 |    15.37 |   8.58 ||    62.25 |     4.83 |   118.52 ||  1075.58 |   564.95 | 13850.80
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14290 |     1.86 |   1.04 ||   515.42 |     2.66 |      inf ||   129.91 |     0.00 | 25210.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14290 |   179.16 | 100.00 ||     5.34 |     0.85 |   118.45 || 12537.19 |   565.28 | 79194.16
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14290 |   172.39 |  95.87 ||     5.55 |     1.96 | 2.29e+05 || 12063.78 |     0.29 | 34117.61
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14290 |     5.48 |   3.05 ||   168.94 |     2.43 |      inf ||   383.58 |     0.00 | 26653.36
#             Framer |        remove_plh | yes |     1 |       * ||    14290 |     1.94 |   1.08 ||   478.25 |    37.28 |  1000.79 ||   135.49 |    64.75 |  1738.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14290 |   179.81 | 100.00 ||     5.15 |     1.04 |   996.29 || 12582.85 |    65.04 | 62509.00
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14290 |   161.24 |  89.65 ||     5.74 |     1.82 |      inf || 11283.50 |     0.00 | 35553.47
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14289 |    17.51 |   9.73 ||    52.88 |     1.61 |      inf ||  1225.33 |     0.00 | 40353.95
#          Estimator |          estimate | yes |     1 |       * ||    14290 |     1.11 |   0.62 ||     0.05 |     0.00 |     0.09 ||    77.66 |    44.62 |  1005.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14289 |   179.86 | 100.00 ||     0.00 |     0.00 |     0.09 || 12587.28 |    44.63 | 76915.93
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14288 |   108.31 |  61.92 ||     8.55 |     1.74 |    15.33 ||  7580.41 |  4227.95 | 37138.37
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14288 |    64.56 |  36.91 ||    14.34 |     1.82 |      inf ||  4518.55 |     0.00 | 35615.01
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14285 |     2.05 |   1.17 ||   451.83 |     2.30 |      inf ||   143.42 |     0.00 | 28118.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14285 |   174.92 | 100.00 ||     5.29 |     0.64 |    15.32 || 12244.92 |  4228.84 | 1.01e+05
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14285 |   167.23 |  93.00 ||     5.54 |     1.43 | 2.23e+05 || 11706.54 |     0.29 | 45302.31
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14285 |    11.24 |   6.25 ||    82.36 |     1.77 | 2.23e+05 ||   786.82 |     0.29 | 36569.62
#        Interleaver |      deinterleave | yes |     1 |       * ||    14285 |     1.35 |   0.75 ||   683.47 |    49.30 |  1241.21 ||    94.81 |    52.21 |  1314.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14285 |   179.82 | 100.00 ||     5.15 |     0.78 |  1227.53 || 12588.17 |    52.79 | 83186.47
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14285 |   129.74 |  72.22 ||     7.13 |     1.11 | 1.11e+05 ||  9082.45 |     0.58 | 58640.37
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14285 |    25.48 |  14.18 ||    32.29 |     1.12 |    98.99 ||  1783.88 |   581.87 | 51362.79
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14283 |    24.44 |  13.60 ||    33.67 |     1.65 | 1.98e+05 ||  1710.81 |     0.29 | 34947.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14283 |   179.66 | 100.00 ||     4.58 |     0.40 |    98.83 || 12578.66 |   582.82 | 1.45e+05
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14282 |   134.16 |  75.18 ||     6.06 |     1.55 |     8.92 ||  9393.89 |  6381.59 | 36717.21
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14282 |    40.58 |  22.74 ||    20.27 |     0.97 | 1.98e+05 ||  2841.56 |     0.29 | 59383.24
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14279 |     3.71 |   2.08 ||   218.86 |     2.89 |      inf ||   260.11 |     0.00 | 19694.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14279 |   178.46 | 100.00 ||     4.55 |     0.49 |     8.92 || 12498.14 |  6383.23 | 1.16e+05
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14279 |   136.06 |  75.74 ||     5.97 |     0.78 | 1.95e+05 ||  9528.69 |     0.29 | 72885.50
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14279 |    27.07 |  15.07 ||    30.03 |     1.83 | 1.96e+05 ||  1895.54 |     0.29 | 31056.02
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14279 |    16.52 |   9.20 ||    49.20 |     4.44 |    94.93 ||  1157.10 |   599.66 | 12820.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14279 |   179.65 | 100.00 ||     4.52 |     0.49 |    94.84 || 12581.33 |   600.24 | 1.17e+05
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14279 |    57.89 |  96.72 ||    14.04 |     1.27 |      inf ||  4054.42 |     0.00 | 44807.36
#               Sink |              send |  no |     1 |       * ||    14279 |     1.07 |   1.79 ||   756.85 |    32.95 |  1932.51 ||    75.22 |    29.46 |  1727.52
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14279 |     0.89 |   1.49 ||   912.45 |     8.73 |      inf ||    62.39 |     0.00 |  6518.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14279 |    59.86 | 100.00 ||    13.58 |     1.07 |  1932.51 ||  4192.03 |    29.46 | 53053.56
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14279 |    59.36 |  99.24 ||    13.69 |     1.26 |      inf ||  4157.05 |     0.00 | 45324.77
#             Source |          generate |  no |     1 |       * ||    14279 |     0.43 |   0.71 ||     0.13 |     0.01 |     0.34 ||    29.95 |    11.67 |   791.28
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14279 |     0.03 |   0.04 || 31238.50 |    21.04 |      inf ||     1.82 |     0.00 |  2705.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14279 |    59.81 | 100.00 ||     0.00 |     0.00 |     0.34 ||  4188.82 |    11.67 | 48821.23
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14279 |   179.06 |  99.53 ||     4.54 |     0.76 | 19522.63 || 12540.34 |     2.92 | 74491.40
#            Monitor |     check_errors2 | yes |     1 |       * ||    14279 |     0.84 |   0.47 ||     0.07 |     0.01 |     0.19 ||    58.80 |    21.29 |   791.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14279 |   179.90 | 100.00 ||     0.00 |     0.00 |     0.17 || 12599.15 |    24.21 | 75283.27
#
# End of the simulation
"
