b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.92208s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.16 ||   222.02 |   161.29 |   534.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   190.37 |   186.37 |   217.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.45 ||   469.67 |   462.58 |   556.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.44 ||   852.48 |   844.07 |   940.61
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.71 ||   903.98 |   874.99 |  1038.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.93 ||  1138.74 |  1084.98 |  1293.23
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   143.89 |   123.67 |   243.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    97.77 |    93.92 |   117.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.15 ||   988.69 |   981.15 |  1044.15
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.17 ||   224.38 |   212.33 |   288.45
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.66 |    78.46 |    91.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   234.51 |   228.96 |   318.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   604.38 |   542.78 |   689.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    71.33 |    63.29 |   112.58
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    46.65 |    44.92 |    53.96
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  21.91 ||  4207.27 |  4185.65 |  4288.90
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    58.19 |    51.33 |   158.08
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.84 ||  1120.88 |   621.82 |  4444.06
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.49 ||  6815.04 |  6462.66 |  9098.41
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.37 ||   647.77 |   642.82 |   719.53
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.74 |    33.25 |    53.37
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    22.25 |    16.92 |    51.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    25.24 |    22.46 |    41.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.92 | 100.00 || 19202.91 | 18020.65 | 26393.70
Run GR scheduler (R = 1)... Done (7.875e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.015762s).
Waiting phase... Done (0.0742144s).
Learning phase... Done (1.12303s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      37888 |        0 |        0 | 1.85e-09 | 2.64e-05 ||    8.986 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     9508 |    57.29 |  95.58 ||    22.23 |     7.78 | 4.60e+05 ||  6025.32 |     0.29 | 17212.17
#              Radio |           receive |  no |     0 |       * ||     9509 |     2.65 |   4.42 ||   481.22 |   126.98 |   948.68 ||   278.29 |   141.16 |  1054.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9508 |    59.94 | 100.00 ||    21.24 |     7.33 |   946.64 ||  6303.65 |   141.47 | 18266.93
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9506 |    54.18 |  91.51 ||    23.50 |    10.73 | 2.30e+05 ||  5699.93 |     0.58 | 12486.07
#         Multiplier |         imultiply |  no |     1 |       * ||     9507 |     5.00 |   8.44 ||   254.85 |    18.58 |   711.88 ||   525.49 |   188.12 |  7209.31
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9507 |     0.03 |   0.05 || 39790.72 |    11.93 | 4.60e+05 ||     3.37 |     0.29 | 11224.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9506 |    59.21 | 100.00 ||    21.50 |     4.33 |   708.52 ||  6228.84 |   189.02 | 30921.66
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     9504 |    49.70 |  84.88 ||    25.61 |    12.12 | 4.60e+05 ||  5229.52 |     0.29 | 11052.55
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     9505 |     8.82 |  15.06 ||   144.31 |    54.69 |   287.34 ||   928.00 |   466.08 |  2448.51
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9505 |     0.04 |   0.06 || 35195.09 |    21.16 | 4.60e+05 ||     3.81 |     0.29 |  6329.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9504 |    58.56 | 100.00 ||    21.74 |     6.75 |   286.95 ||  6161.43 |   466.71 | 19831.05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     9502 |    40.20 |  67.42 ||    31.65 |    11.19 | 2.30e+05 ||  4231.17 |     0.58 | 11970.70
#        Matched Flt |           filter1 |  no |     1 |       * ||     9503 |    19.41 |  32.54 ||    65.58 |    29.95 |   157.14 ||  2042.07 |   852.24 |  4471.48
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9503 |     0.02 |   0.04 || 59768.62 |    58.85 |      inf ||     2.24 |     0.00 |  2275.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9502 |    59.63 | 100.00 ||    21.34 |     7.15 |   157.02 ||  6275.69 |   852.91 | 18718.44
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     9500 |    43.48 |  72.63 ||    29.26 |    11.41 | 4.59e+05 ||  4577.15 |     0.29 | 11738.25
#        Matched Flt |           filter2 |  no |     1 |       * ||     9501 |    16.36 |  27.32 ||    77.78 |    25.62 |   149.56 ||  1721.67 |   895.40 |  5227.18
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     9501 |     0.03 |   0.05 || 41074.95 |    25.32 | 4.60e+05 ||     3.26 |     0.29 |  5288.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9500 |    59.87 | 100.00 ||    21.25 |     6.02 |   149.45 ||  6302.26 |   896.08 | 22254.95
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     9498 |    41.47 |  69.37 ||    30.67 |    11.11 | 4.59e+05 ||  4366.54 |     0.29 | 12053.24
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9499 |    18.28 |  30.58 ||    69.58 |     8.41 |   123.60 ||  1924.62 |  1083.53 | 15914.85
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     9499 |     0.03 |   0.06 || 38627.37 |    19.31 | 4.60e+05 ||     3.47 |     0.29 |  6936.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9498 |    59.79 | 100.00 ||    21.27 |     3.84 |   123.52 ||  6294.82 |  1084.22 | 34907.11
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     9496 |    57.34 |  95.74 ||    11.09 |     5.10 | 2.30e+05 ||  6037.86 |     0.29 | 13137.64
#        Gardner Syn |           extract |  no |     1 |       * ||     9497 |     2.44 |   4.08 ||   260.50 |    40.68 |   438.13 ||   257.04 |   152.83 |  1646.14
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     9497 |     0.11 |   0.18 || 11542.53 |     8.53 | 4.59e+05 ||    11.60 |     0.29 | 15691.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9496 |    59.89 | 100.00 ||    10.62 |     2.20 |   436.42 ||  6306.53 |   153.43 | 30476.76
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     9494 |    57.97 |  96.81 ||    10.97 |     5.03 | 2.29e+05 ||  6105.74 |     0.29 | 13305.35
#           Mult agc |         imultiply |  no |     1 |       * ||     9495 |     1.80 |   3.01 ||   352.35 |    48.89 |   708.58 ||   190.04 |    94.50 |  1369.65
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     9495 |     0.10 |   0.18 ||  6060.38 |     4.59 |      inf ||    11.05 |     0.00 | 14596.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9494 |    59.88 | 100.00 ||    10.62 |     2.29 |   706.33 ||  6306.85 |    94.80 | 29272.93
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     9492 |    30.07 |  50.84 ||    21.14 |     6.78 | 2.29e+05 ||  3167.70 |     0.29 |  9880.65
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     9493 |    28.99 |  49.02 ||    21.93 |    12.34 |    67.76 ||  3053.89 |   988.15 |  5427.26
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     9493 |     0.08 |   0.13 ||  8097.04 |     4.86 | 2.29e+05 ||     8.27 |     0.29 | 13776.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9492 |    59.14 | 100.00 ||    10.75 |     2.30 |    67.72 ||  6230.18 |   988.84 | 29086.89
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     9490 |    52.83 |  88.34 ||    12.03 |     6.60 | 1.15e+05 ||  5566.97 |     0.58 | 10150.73
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     9491 |     6.83 |  11.43 ||    93.00 |    27.71 |   277.61 ||   720.01 |   241.21 |  2416.42
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     9491 |     0.14 |   0.23 ||  4646.60 |     4.37 | 1.15e+05 ||    14.41 |     0.58 | 15310.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9490 |    59.80 | 100.00 ||    10.63 |     2.40 |   276.24 ||  6301.47 |   242.40 | 27879.54
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     9488 |    58.31 |  97.43 ||    10.90 |     6.21 | 1.15e+05 ||  6145.15 |     0.58 | 10789.47
#       Scrambler_PL |        descramble | yes |     1 |       * ||     9489 |     1.42 |   2.37 ||   447.60 |    62.10 |   850.30 ||   149.60 |    78.75 |  1078.28
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     9489 |     0.12 |   0.20 ||  5280.31 |     4.13 | 2.30e+05 ||    12.68 |     0.29 | 16222.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9488 |    59.85 | 100.00 ||    10.62 |     2.38 |   840.88 ||  6307.44 |    79.63 | 28091.83
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     9486 |    55.66 |  93.01 ||    11.41 |     6.39 | 1.15e+05 ||  5867.44 |     0.58 | 10483.22
#          L&R F Syn |       synchronize |  no |     1 |       * ||     9487 |     4.09 |   6.83 ||   155.39 |    15.00 |   288.42 ||   430.92 |   232.16 |  4463.89
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     9487 |     0.09 |   0.16 ||  6826.05 |     3.96 | 1.15e+05 ||     9.81 |     0.58 | 16924.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9486 |    59.84 | 100.00 ||    10.61 |     2.10 |   286.95 ||  6308.21 |   233.35 | 31873.38
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     9484 |    46.37 |  78.99 ||    13.70 |     7.79 | 76613.27 ||  4889.06 |     0.87 |  8596.17
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9485 |    12.26 |  20.89 ||    51.79 |     8.64 |   116.83 ||  1292.95 |   573.12 |  7745.97
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     9485 |     0.07 |   0.12 ||  9022.71 |     3.75 | 1.15e+05 ||     7.42 |     0.58 | 17860.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9484 |    58.70 | 100.00 ||    10.82 |     1.96 |   116.53 ||  6189.57 |   574.63 | 34205.37
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     9482 |    57.69 |  96.41 ||    10.65 |     5.93 | 2.23e+05 ||  6084.25 |     0.29 | 10926.26
#             Framer |        remove_plh | yes |     1 |       * ||     9483 |     2.06 |   3.44 ||   298.35 |    55.56 |   945.42 ||   217.19 |    68.54 |  1166.36
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     9483 |     0.09 |   0.14 ||  7389.85 |     3.56 | 1.15e+05 ||     9.06 |     0.58 | 18784.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9482 |    59.84 | 100.00 ||    10.27 |     2.10 |   933.42 ||  6310.52 |    69.42 | 30878.95
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     9480 |    58.61 |  98.03 ||    10.48 |     5.86 | 27763.49 ||  6182.06 |     2.33 | 11051.09
#          Estimator |          estimate | yes |     1 |       * ||     9481 |     1.11 |   1.85 ||     0.03 |     0.01 |     0.09 ||   116.97 |    46.96 |   398.70
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     9481 |     0.07 |   0.12 ||  8828.58 |     3.31 | 1.11e+05 ||     7.34 |     0.58 | 19597.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9480 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.08 ||  6306.38 |    49.88 | 31049.29
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     9479 |    47.10 |  78.57 ||    13.04 |     5.76 |    15.43 ||  4968.97 |  4199.06 | 11245.34
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     9478 |    12.81 |  21.36 ||    47.95 |    11.68 |      inf ||  1351.30 |     0.00 |  5549.46
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     9479 |     0.04 |   0.06 || 15841.21 |     3.22 | 2.23e+05 ||     4.09 |     0.29 | 20137.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9478 |    59.95 | 100.00 ||    10.25 |     1.75 |    15.43 ||  6324.89 |  4199.80 | 36935.94
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     9476 |    58.39 |  97.56 ||    10.52 |     5.47 | 74057.14 ||  6162.08 |     0.88 | 11836.25
#        Interleaver |      deinterleave | yes |     1 |       * ||     9477 |     1.35 |   2.25 ||   456.00 |   157.79 |  1157.16 ||   142.10 |    56.00 |   410.66
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     9477 |     0.12 |   0.19 ||  5270.43 |     2.21 | 2.23e+05 ||    12.30 |     0.29 | 29280.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9476 |    59.86 | 100.00 ||    10.26 |     1.56 |  1133.46 ||  6316.49 |    57.17 | 41530.32
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     9474 |    39.32 |  65.68 ||    13.88 |     4.21 | 24689.24 ||  4150.65 |     2.33 | 13684.80
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     9475 |    20.48 |  34.20 ||    26.65 |     9.71 |    92.50 ||  2161.03 |   622.70 |  5933.87
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     9475 |     0.07 |   0.12 ||  8724.63 |     2.08 | 1.11e+05 ||     7.43 |     0.58 | 31099.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9474 |    59.87 | 100.00 ||     9.11 |     1.14 |    92.06 ||  6319.35 |   625.68 | 50721.68
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9473 |    59.90 |  99.93 ||     9.00 |     2.15 |     9.07 ||  6322.88 |  6277.45 | 26419.95
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     9473 |     0.04 |   0.07 || 13831.80 |     1.67 |      inf ||     4.16 |     0.00 | 34420.55
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     9472 |     0.00 |   0.01 || 1.22e+05 | 15016.62 |      inf ||     0.47 |     0.00 |     3.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9472 |    59.94 | 100.00 ||     9.00 |     0.94 |     9.07 ||  6328.18 |  6278.11 | 60850.71
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     9472 |    44.09 |  74.29 ||    12.23 |     0.95 |    30.83 ||  4654.35 |  1846.52 | 59860.80
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9472 |    15.23 |  25.67 ||    35.40 |    12.71 |    88.04 ||  1608.27 |   646.62 |  4478.48
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     9472 |     0.02 |   0.04 || 25395.46 |    74.90 | 1.96e+05 ||     2.24 |     0.29 |   760.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9472 |    59.34 | 100.00 ||     9.09 |     0.87 |    22.83 ||  6264.86 |  2493.42 | 65099.35
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     9472 |    59.02 |  98.60 ||     9.14 |     0.91 |   362.12 ||  6230.93 |   157.21 | 62576.47
#               Sink |              send |  no |     1 |       * ||     9472 |     0.82 |   1.37 ||   657.59 |    27.31 |  1697.27 ||    86.57 |    33.54 |  2084.22
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     9472 |     0.02 |   0.03 || 28153.58 |   516.36 | 1.96e+05 ||     2.02 |     0.29 |   110.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9472 |    59.86 | 100.00 ||     9.01 |     0.88 |   297.99 ||  6319.52 |   191.04 | 64770.94
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     9472 |    59.52 |  99.45 ||     9.06 |     0.91 |   320.50 ||  6283.73 |   177.62 | 62760.51
#             Source |          generate |  no |     1 |       * ||     9472 |     0.31 |   0.52 ||     0.12 |     0.01 |     0.29 ||    32.79 |    13.71 |   275.62
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     9472 |     0.02 |   0.04 || 25395.14 |  1951.86 | 1.96e+05 ||     2.24 |     0.29 |    29.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9472 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.02 ||  6318.76 |   191.62 | 63065.30
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     9472 |    59.35 |  99.05 ||     9.09 |     0.90 |   325.85 ||  6265.55 |   174.71 | 63354.34
#            Monitor |     check_errors2 | yes |     1 |       * ||     9472 |     0.57 |   0.95 ||     0.07 |     0.01 |     0.19 ||    60.14 |    21.29 |   359.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9472 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.02 ||  6325.69 |   196.00 | 63714.24
#
# End of the simulation
"
