b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34956s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   148.22 |   125.99 |   183.99
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   134.09 |   128.80 |   158.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.05 |   106.18 |   112.85
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.38 ||   320.19 |   309.02 |   486.82
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   323.47 |   314.17 |   351.40
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.82 ||  1323.48 |  1308.89 |  1343.86
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.56 |    50.00 |    78.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.21 |    61.47 |    74.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   362.01 |   354.57 |   387.35
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    88.98 |    86.00 |   107.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.61 |    24.96 |    38.03
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.88 |    52.57 |    83.67
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   325.20 |   301.24 |   372.80
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.70 |    49.77 |    74.00
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.64 |    31.70 |    40.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.60 ||  2103.36 |  2077.96 |  2214.19
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.90 |    29.66 |    65.67
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.35 ||   317.44 |   233.12 |  1446.41
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.12 ||  7025.91 |  6626.91 | 10187.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.89 ||   523.80 |   491.53 |   570.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.40 |    24.99 |    41.85
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.39 |    16.80 |    36.27
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.93 |     7.83 |    16.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13480.44 | 12814.14 | 18472.86
Run GR scheduler (R = 2)... Done (4.616e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.169857s).
Waiting phase... Done (0.0405023s).
Learning phase... Done (0.494034s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      73200 |        0 |        0 | 9.60e-10 | 1.37e-05 ||   17.361 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    18350 |    55.62 |  92.79 ||    88.36 |    22.95 | 1.50e+06 ||  3031.14 |     0.18 | 11672.21
#              Radio |           receive |  no |     0 |       * ||    18351 |     4.32 |   7.21 ||  1138.06 |   193.24 |  1990.30 ||   235.35 |   134.57 |  1386.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18350 |    59.94 | 100.00 ||    82.00 |    20.51 |  1987.56 ||  3266.50 |   134.76 | 13058.36
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    18348 |    52.62 |  87.82 ||    93.39 |    23.75 | 1.70e+06 ||  2867.86 |     0.16 | 11279.59
#         Multiplier |         imultiply |  no |     1 |       * ||    18349 |     7.28 |  12.15 ||   674.86 |   210.67 |  2273.74 ||   396.88 |   117.80 |  1271.39
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18349 |     0.01 |   0.02 || 3.43e+05 |   222.49 | 4.06e+06 ||     0.78 |     0.07 |  1203.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18348 |    59.92 | 100.00 ||    82.02 |    19.47 |  2269.31 ||  3265.54 |   118.03 | 13754.96
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    18346 |    50.97 |  85.09 ||    96.40 |    23.77 | 1.89e+06 ||  2778.34 |     0.14 | 11267.81
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    18347 |     8.92 |  14.89 ||   550.96 |   255.64 |  2133.23 ||   486.13 |   125.56 |  1047.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18347 |     0.02 |   0.03 || 3.22e+05 |   173.14 | 5.25e+06 ||     0.83 |     0.05 |  1546.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18346 |    59.91 | 100.00 ||    82.03 |    19.32 |  2129.86 ||  3265.33 |   125.76 | 13862.63
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    18344 |    46.29 |  77.25 ||   106.15 |    24.14 | 1.50e+06 ||  2523.19 |     0.18 | 11093.41
#        Matched Flt |           filter1 |  no |     1 |       * ||    18345 |    13.61 |  22.72 ||   361.00 |   180.85 |   842.72 ||   741.94 |   317.83 |  1480.99
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18345 |     0.02 |   0.03 || 3.03e+05 |   191.27 | 4.78e+06 ||     0.88 |     0.06 |  1400.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18344 |    59.91 | 100.00 ||    82.01 |    19.17 |   842.05 ||  3266.05 |   318.08 | 13974.85
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    18342 |    46.61 |  77.80 ||   105.39 |    25.19 | 1.26e+06 ||  2541.32 |     0.21 | 10634.71
#        Matched Flt |           filter2 |  no |     1 |       * ||    18343 |    13.28 |  22.17 ||   369.86 |   148.32 |   784.52 ||   724.16 |   341.41 |  1805.78
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18343 |     0.02 |   0.03 || 3.27e+05 |   181.14 | 3.35e+06 ||     0.82 |     0.08 |  1478.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18342 |    59.91 | 100.00 ||    82.00 |    19.24 |   783.81 ||  3266.34 |   341.72 | 13919.29
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18341 |    31.50 |  52.54 ||   155.96 |    44.58 |   206.39 ||  1717.34 |  1297.72 |  6007.84
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    18340 |    28.44 |  47.44 ||   172.73 |    29.89 | 4.39e+06 ||  1550.63 |     0.06 |  8961.73
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    18341 |     0.01 |   0.01 || 5.75e+05 |   142.13 | 4.25e+06 ||     0.47 |     0.06 |  1884.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18340 |    59.94 | 100.00 ||    81.95 |    15.89 |   206.36 ||  3268.53 |  1297.92 | 16854.47
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    18338 |    55.66 |  92.89 ||    44.12 |    11.00 | 1.30e+06 ||  3035.33 |     0.10 | 12179.71
#        Gardner Syn |           extract |  no |     1 |       * ||    18339 |     3.96 |   6.60 ||   620.92 |   142.58 |  1376.94 ||   215.68 |    97.26 |   939.29
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    18339 |     0.31 |   0.51 || 16100.66 |    41.00 | 3.31e+06 ||    16.64 |     0.08 |  6532.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18338 |    59.92 | 100.00 ||    40.98 |     6.81 |  1374.27 ||  3267.66 |    97.45 | 19651.54
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    18336 |    55.44 |  92.54 ||    44.29 |    11.00 | 1.37e+06 ||  3023.50 |     0.10 | 12180.02
#           Mult agc |         imultiply |  no |     1 |       * ||    18337 |     3.87 |   6.46 ||   634.53 |   127.03 |  1639.19 ||   211.05 |    81.70 |  1054.21
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    18337 |     0.60 |   1.00 ||  4089.36 |    20.97 | 2.23e+06 ||    32.75 |     0.06 |  6385.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18336 |    59.91 | 100.00 ||    40.99 |     6.83 |  1635.94 ||  3267.32 |    81.86 | 19620.58
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    18334 |    46.88 |  78.23 ||    52.37 |    11.78 | 1.81e+06 ||  2557.00 |     0.07 | 11368.16
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18335 |    12.98 |  21.66 ||   189.18 |    55.15 |   362.85 ||   707.91 |   369.08 |  2428.43
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    18335 |     0.07 |   0.11 || 37209.60 |    19.25 | 2.23e+06 ||     3.60 |     0.06 |  6956.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18334 |    59.93 | 100.00 ||    40.97 |     6.45 |   362.70 ||  3268.55 |   369.23 | 20753.85
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    18332 |    53.41 |  89.12 ||    45.97 |    11.39 | 1.47e+06 ||  2913.26 |     0.09 | 11753.04
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    18333 |     5.66 |   9.45 ||   433.50 |   106.38 |   976.40 ||   308.92 |   137.16 |  1258.92
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    18333 |     0.86 |   1.43 ||  2866.59 |    18.22 | 1.91e+06 ||    46.72 |     0.07 |  7349.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18332 |    59.93 | 100.00 ||    40.97 |     6.58 |   975.20 ||  3268.92 |   137.33 | 20361.76
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    18329 |   117.70 |  98.16 ||    20.85 |    10.38 | 1.28e+06 ||  6421.65 |     0.11 | 12900.86
#       Scrambler_PL |        descramble | yes |     1 |       * ||    18331 |     2.03 |   1.69 ||  1209.13 |   186.83 |  3411.97 ||   110.76 |    39.25 |   716.80
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    18331 |     0.17 |   0.14 || 14221.53 |    10.84 | 1.65e+06 ||     9.42 |     0.08 | 12359.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18329 |   119.91 | 100.00 ||    20.47 |     5.16 |  3395.54 ||  6541.84 |    39.44 | 25978.43
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    18327 |    55.77 |  93.10 ||    44.01 |    11.02 | 2.98e+06 ||  3043.23 |     0.05 | 12151.86
#          L&R F Syn |       synchronize |  no |     1 |       * ||    18328 |     4.06 |   6.78 ||   604.49 |   164.67 |  1842.39 ||   221.54 |    72.69 |   813.25
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    18328 |     0.08 |   0.13 || 32574.26 |    15.90 | 3.52e+06 ||     4.11 |     0.04 |  8424.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18327 |    59.91 | 100.00 ||    40.97 |     6.26 |  1840.22 ||  3268.89 |    72.77 | 21390.16
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    18323 |    75.85 |  63.25 ||    32.35 |    11.08 | 1.74e+06 ||  4139.60 |     0.08 | 12082.90
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    18325 |    32.65 |  27.23 ||    75.16 |    10.74 | 1.37e+06 ||  1781.91 |     0.10 | 12473.87
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    18325 |    11.41 |   9.52 ||   215.08 |    79.99 |   444.05 ||   622.66 |   301.59 |  1674.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18323 |   119.91 | 100.00 ||    20.46 |     5.11 |   443.75 ||  6544.44 |   301.79 | 26232.48
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    18319 |   116.23 |  96.94 ||    20.43 |    10.56 | 5.27e+05 ||  6345.04 |     0.25 | 12277.68
#             Framer |        remove_plh | yes |     1 |       * ||    18321 |     3.41 |   2.85 ||   695.90 |   177.59 |  1903.39 ||   186.23 |    68.09 |   729.78
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    18321 |     0.25 |   0.21 ||  9717.27 |     9.36 | 2.00e+06 ||    13.78 |     0.07 | 14313.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18319 |   119.90 | 100.00 ||    19.80 |     4.74 |  1894.49 ||  6545.08 |    68.41 | 27322.30
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    18315 |   117.47 |  97.99 ||    20.21 |    10.47 | 4.91e+05 ||  6414.01 |     0.26 | 12372.84
#          Estimator |          estimate | yes |     1 |       * ||    18317 |     2.29 |   1.91 ||     0.06 |     0.01 |     0.19 ||   124.91 |    41.79 |   639.15
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    18317 |     0.12 |   0.10 || 20207.90 |     8.91 | 1.35e+06 ||     6.41 |     0.10 | 14546.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18315 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.19 ||  6545.35 |    42.15 | 27560.17
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    18311 |    63.72 |  53.14 ||    37.24 |    13.01 | 1.44e+06 ||  3479.99 |     0.09 |  9963.80
#              Modem |        demodulate | yes |     1 |       * ||    18313 |    56.14 |  46.82 ||    42.28 |    13.34 |    63.31 ||  3065.54 |  2047.23 |  9714.98
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    18313 |     0.05 |   0.04 || 47149.86 |     9.33 | 1.68e+06 ||     2.75 |     0.08 | 13890.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18311 |   119.91 | 100.00 ||    19.79 |     3.86 |    63.29 ||  6548.61 |  2047.62 | 33571.71
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    18307 |   117.67 |  98.15 ||    20.16 |    10.41 | 4.48e+05 ||  6427.54 |     0.29 | 12450.91
#        Interleaver |      deinterleave | yes |     1 |       * ||    18309 |     2.13 |   1.77 ||  1116.47 |   176.70 |  2568.22 ||   116.08 |    50.46 |   733.45
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    18309 |     0.09 |   0.07 || 27210.93 |     6.07 | 1.62e+06 ||     4.76 |     0.08 | 21356.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18307 |   119.88 | 100.00 ||    19.79 |     3.75 |  2549.32 ||  6548.39 |    50.84 | 34543.36
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    18303 |   108.71 |  90.67 ||    19.40 |    10.15 | 1.47e+05 ||  5939.49 |     0.79 | 11346.36
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    18305 |    11.12 |   9.27 ||   189.67 |    60.17 |   380.11 ||   607.36 |   303.07 |  1914.64
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    18305 |     0.07 |   0.06 || 35844.52 |     5.86 | 6.58e+05 ||     3.62 |     0.20 | 22117.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18303 |   119.89 | 100.00 ||    17.59 |     3.26 |   378.84 ||  6550.53 |   304.08 | 35381.00
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    18301 |   119.81 |  99.87 ||    17.39 |     9.13 |    18.51 ||  6546.51 |  6150.50 | 12473.18
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    18299 |     0.11 |   0.09 || 18426.61 |    39.72 | 3.25e+06 ||     6.18 |     0.04 |  2866.41
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    18301 |     0.04 |   0.03 || 51202.54 |     5.31 | 2.40e+06 ||     2.25 |     0.05 | 21680.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18299 |   119.96 | 100.00 ||    17.37 |     3.08 |    18.51 ||  6555.66 |  6151.26 | 37024.07
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    18299 |    74.86 |  62.42 ||    27.83 |     3.45 | 2.03e+06 ||  4090.91 |     0.06 | 33007.16
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    18299 |    31.86 |  26.56 ||    65.40 |    13.17 | 2.19e+06 ||  1740.98 |     0.05 |  8642.05
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18299 |    13.21 |  11.01 ||   157.73 |    64.85 |   240.89 ||   721.86 |   472.64 |  1755.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18299 |   119.93 | 100.00 ||    17.37 |     2.62 |   240.84 ||  6553.75 |   472.75 | 43404.77
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    18299 |    55.83 |  93.18 ||    37.32 |     4.28 | 3.00e+06 ||  3051.08 |     0.04 | 26628.46
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    18299 |     2.18 |   3.64 ||   954.41 |    48.82 | 2.37e+06 ||   119.29 |     0.05 |  2332.26
#               Sink |              send |  no |     1 |       * ||    18299 |     1.90 |   3.18 ||  1093.69 |   174.56 |  4550.60 ||   104.10 |    25.02 |   652.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18299 |    59.92 | 100.00 ||    34.77 |     3.84 |  4535.01 ||  3274.48 |    25.11 | 29612.97
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    18299 |    58.90 |  98.32 ||    35.37 |     4.38 | 2.37e+06 ||  3218.55 |     0.05 | 26007.15
#             Source |          generate |  no |     1 |       * ||    18299 |     0.99 |   1.66 ||     0.15 |     0.01 |     0.27 ||    54.29 |    29.66 |   587.40
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    18299 |     0.01 |   0.02 || 1.45e+05 |  5011.71 | 2.11e+06 ||     0.78 |     0.05 |    22.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18299 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.27 ||  3273.62 |    29.77 | 26617.27
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    18299 |   118.77 |  99.04 ||    17.54 |     3.36 |    26.03 ||  6490.62 |  4374.59 | 33851.23
#            Monitor |     check_errors2 | yes |     1 |       * ||    18299 |     1.15 |   0.96 ||     0.13 |     0.02 |     0.67 ||    62.88 |    11.91 |   505.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18299 |   119.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6553.50 |  4386.50 | 34357.13
#
# End of the simulation
"
