b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34228s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   148.10 |   126.10 |   208.76
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   132.09 |   127.08 |   158.84
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   108.54 |   105.91 |   114.98
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   318.17 |   305.36 |   326.20
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   325.42 |   315.18 |   354.96
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.87 ||  1323.43 |  1308.14 |  1347.55
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    60.26 |    50.76 |   134.27
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.56 |    61.33 |    79.56
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   366.17 |   353.67 |   564.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    87.95 |    84.31 |   109.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.32 |    23.82 |    41.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.42 |    52.43 |    85.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   325.29 |   299.03 |   460.52
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    54.34 |    51.56 |    68.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.28 |    31.66 |    39.11
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.63 ||  2095.71 |  2075.75 |  2179.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.99 |    29.63 |    71.73
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.41 ||   323.25 |   234.51 |  2179.11
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.89 ||  6957.05 |  6556.46 | 10092.92
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.88 ||   520.30 |   481.53 |   535.61
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.96 |    24.96 |    41.39
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.58 |    16.35 |    37.11
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.15 |     7.97 |    14.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13407.32 | 12723.50 | 19246.05
Run GR scheduler (R = 4)... Done (4.284e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.859656s).
Waiting phase... Done (0.0402388s).
Learning phase... Done (0.49189s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.81 |    53.36 ||      56496 |        0 |        0 | 1.24e-09 | 1.77e-05 ||   13.399 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    28284 |    52.84 |  88.17 ||   143.37 |    36.60 | 3.57e+06 ||  1868.20 |     0.08 |  7318.60
#              Radio |           receive |  no |     0 |       * ||    28285 |     7.09 |  11.83 ||  1068.50 |    78.53 |  1989.47 ||   250.67 |   134.63 |  3410.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28284 |    59.93 | 100.00 ||   126.41 |    24.96 |  1988.30 ||  2118.88 |   134.71 | 10729.61
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    28282 |    49.27 |  82.33 ||   153.74 |    37.08 | 2.71e+06 ||  1742.18 |     0.10 |  7222.62
#         Multiplier |         imultiply |  no |     1 |       * ||    28283 |    10.53 |  17.59 ||   719.62 |   131.15 |  1898.03 ||   372.20 |   141.12 |  2042.18
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    28283 |     0.05 |   0.08 || 1.61e+05 |   189.83 | 5.05e+06 ||     1.66 |     0.05 |  1410.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28282 |    59.85 | 100.00 ||   126.58 |    25.09 |  1895.93 ||  2116.05 |   141.27 | 10675.83
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    28280 |    47.65 |  79.62 ||   158.96 |    36.80 | 2.79e+06 ||  1684.98 |     0.10 |  7278.08
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    28281 |    12.14 |  20.29 ||   623.83 |    82.00 |  2201.60 ||   429.35 |   121.66 |  3266.50
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    28281 |     0.05 |   0.09 || 1.47e+05 |   150.68 | 4.96e+06 ||     1.82 |     0.05 |  1777.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28280 |    59.85 | 100.00 ||   126.57 |    21.74 |  2198.82 ||  2116.17 |   121.81 | 12322.26
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    28278 |    38.99 |  65.18 ||   194.24 |    36.70 | 3.23e+06 ||  1378.94 |     0.08 |  7298.92
#        Matched Flt |           filter1 |  no |     1 |       * ||    28279 |    20.79 |  34.75 ||   364.37 |    53.71 |   836.99 ||   735.09 |   320.00 |  4986.97
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    28279 |     0.04 |   0.07 || 1.84e+05 |   145.87 | 4.78e+06 ||     1.45 |     0.06 |  1836.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28278 |    59.82 | 100.00 ||   126.61 |    18.97 |   836.60 ||  2115.51 |   320.15 | 14122.25
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    28277 |    37.38 |  62.45 ||   202.63 |    38.31 | 2.31e+06 ||  1321.83 |     0.12 |  6991.36
#        Matched Flt |           filter2 |  no |     1 |       * ||    28278 |    22.43 |  37.48 ||   337.64 |    50.83 |   776.17 ||   793.28 |   345.08 |  5269.76
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    28278 |     0.04 |   0.07 || 1.83e+05 |    50.66 | 3.77e+06 ||     1.47 |     0.07 |  5286.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28277 |    59.85 | 100.00 ||   126.54 |    15.26 |   775.73 ||  2116.60 |   345.28 | 17548.20
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    28276 |    58.15 |  97.10 ||   130.24 |    66.94 |   197.27 ||  2056.51 |  1357.75 |  4001.23
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    28275 |     1.71 |   2.86 ||  4420.74 |    44.50 | 4.46e+06 ||    60.59 |     0.06 |  6018.26
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    28276 |     0.02 |   0.04 || 3.26e+05 |    72.68 | 4.62e+06 ||     0.82 |     0.06 |  3684.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28275 |    59.89 | 100.00 ||   126.46 |    19.54 |   197.24 ||  2117.99 |  1357.92 | 13704.72
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    28275 |    46.94 |  78.49 ||   161.33 |    38.20 | 2.82e+06 ||  1660.25 |     0.10 |  7010.69
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    28274 |     6.95 |  11.61 ||   545.20 |    15.54 | 1.33e+06 ||   245.63 |     0.10 |  8620.34
#        Gardner Syn |           extract |  no |     1 |       * ||    28275 |     5.92 |   9.90 ||   639.63 |    70.55 |  2132.18 ||   209.37 |    62.81 |  1898.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28274 |    59.81 | 100.00 ||    63.31 |     7.64 |  2125.48 ||  2115.32 |    63.01 | 17529.69
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    28274 |    43.30 |  72.36 ||    87.44 |    14.89 | 2.43e+06 ||  1531.52 |     0.06 |  8996.71
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    28274 |    11.24 |  18.78 ||   336.86 |    13.20 | 2.35e+06 ||   397.55 |     0.06 | 10148.19
#           Mult agc |         imultiply |  no |     1 |       * ||    28274 |     5.30 |   8.86 ||   714.33 |   116.15 |  2019.60 ||   187.48 |    66.31 |  1152.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28274 |    59.84 | 100.00 ||    63.27 |     6.60 |  2016.20 ||  2116.55 |    66.42 | 20297.86
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    28274 |    27.85 |  46.56 ||   135.94 |    18.23 | 3.43e+06 ||   985.11 |     0.04 |  7347.34
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    28274 |    23.15 |  38.69 ||   163.57 |    48.30 |   374.55 ||   818.76 |   357.55 |  2772.72
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    28273 |     8.82 |  14.75 ||   429.12 |    13.62 | 2.23e+06 ||   312.08 |     0.06 |  9832.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28273 |    59.83 | 100.00 ||    63.29 |     6.71 |   374.44 ||  2116.01 |   357.66 | 19952.54
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    28273 |    39.24 |  65.58 ||    96.50 |    11.86 | 1.50e+06 ||  1387.75 |     0.09 | 11295.49
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    28273 |    11.92 |  19.93 ||   317.58 |    12.31 | 1.63e+06 ||   421.70 |     0.08 | 10881.54
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    28273 |     8.67 |  14.50 ||   436.54 |    72.18 |  1150.09 ||   306.78 |   116.44 |  1855.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28273 |    59.83 | 100.00 ||    63.28 |     5.57 |  1148.40 ||  2116.22 |   116.61 | 24032.35
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    28273 |   149.87 |  62.50 ||    25.26 |     8.87 | 2.73e+06 ||  5300.99 |     0.05 | 15104.21
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    28273 |    87.02 |  36.29 ||    43.51 |    10.35 | 1.25e+06 ||  3077.72 |     0.11 | 12934.59
#       Scrambler_PL |        descramble | yes |     1 |       * ||    28273 |     2.89 |   1.21 ||  1308.43 |   105.38 |  4527.84 ||   102.35 |    29.58 |  1270.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28273 |   239.79 | 100.00 ||    15.79 |     4.57 |  4504.09 ||  8481.06 |    29.73 | 29309.67
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    28273 |    30.30 |  50.76 ||   124.96 |    11.61 | 3.62e+06 ||  1071.73 |     0.04 | 11535.83
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    28273 |    23.48 |  39.33 ||   161.28 |    11.21 | 3.27e+06 ||   830.36 |     0.04 | 11946.40
#          L&R F Syn |       synchronize |  no |     1 |       * ||    28273 |     5.92 |   9.91 ||   640.03 |    69.81 |  2224.10 ||   209.24 |    60.21 |  1918.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28273 |    59.69 | 100.00 ||    63.43 |     5.27 |  2221.23 ||  2111.33 |    60.29 | 25400.51
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    28273 |   171.79 |  71.64 ||    22.04 |     8.25 | 9.57e+05 ||  6076.28 |     0.14 | 16237.00
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    28272 |    50.80 |  21.18 ||    74.53 |    10.45 | 1.42e+06 ||  1796.77 |     0.09 | 12817.58
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    28273 |    17.20 |   7.17 ||   220.15 |    32.84 |   468.57 ||   608.30 |   285.81 |  4078.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28272 |   239.79 | 100.00 ||    15.79 |     4.04 |   468.17 ||  8481.59 |   286.05 | 33133.48
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    28272 |   119.98 |  50.04 ||    30.54 |     9.73 | 1.27e+06 ||  4243.78 |     0.10 | 13326.43
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    28272 |   114.62 |  47.80 ||    33.03 |     8.13 | 1.05e+06 ||  4054.31 |     0.13 | 16479.55
#             Framer |        remove_plh | yes |     1 |       * ||    28272 |     5.17 |   2.16 ||   708.55 |    95.64 |  1826.48 ||   182.91 |    70.96 |  1355.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28272 |   239.77 | 100.00 ||    15.28 |     4.16 |  1820.58 ||  8481.00 |    71.19 | 31161.12
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    28271 |   139.10 |  58.03 ||    26.34 |     9.63 | 1.19e+06 ||  4920.18 |     0.11 | 13454.51
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    28272 |    97.85 |  40.82 ||    37.45 |     7.44 | 1.51e+06 ||  3460.92 |     0.09 | 17410.48
#          Estimator |          estimate | yes |     1 |       * ||    28272 |     2.77 |   1.16 ||     0.08 |     0.01 |     0.24 ||    98.01 |    33.51 |  1227.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28271 |   239.72 | 100.00 ||     0.00 |     0.00 |     0.24 ||  8479.23 |    33.70 | 32092.78
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    28270 |   131.00 |  54.64 ||    27.97 |     9.60 |    61.64 ||  4633.82 |  2102.58 | 13499.38
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    28267 |    62.20 |  25.94 ||    58.90 |    11.20 | 2.82e+06 ||  2200.50 |     0.05 | 11570.07
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    28270 |    46.55 |  19.42 ||    78.70 |     7.80 | 1.26e+06 ||  1646.72 |     0.10 | 16609.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28267 |   239.75 | 100.00 ||    15.28 |     3.11 |    61.63 ||  8481.71 |  2102.95 | 41682.11
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    28264 |   158.95 |  66.30 ||    23.04 |     9.16 | 1.31e+06 ||  5623.84 |     0.10 | 14142.18
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    28266 |    77.67 |  32.39 ||    47.17 |     5.95 | 1.16e+06 ||  2747.72 |     0.11 | 21781.44
#        Interleaver |      deinterleave | yes |     1 |       * ||    28266 |     3.14 |   1.31 ||  1168.47 |    76.31 |  3232.73 ||   110.91 |    40.09 |  1698.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28264 |   239.75 | 100.00 ||    15.28 |     3.44 |  3215.64 ||  8482.68 |    40.30 | 37623.52
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    28258 |   154.18 |  64.32 ||    21.11 |     9.14 | 1.12e+06 ||  5456.07 |     0.10 | 12597.50
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    28262 |    61.01 |  25.45 ||    60.03 |     5.89 | 6.03e+05 ||  2158.77 |     0.22 | 21994.77
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    28262 |    24.53 |  10.23 ||   132.73 |    25.46 |   363.59 ||   867.96 |   316.84 |  4525.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28258 |   239.72 | 100.00 ||    13.58 |     2.94 |   363.17 ||  8483.22 |   317.20 | 39121.07
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    28255 |   225.06 |  93.85 ||    14.29 |     8.13 |    17.56 ||  7965.47 |  6483.15 | 14009.58
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    28255 |    11.45 |   4.77 ||   284.29 |     4.96 | 2.22e+06 ||   405.22 |     0.05 | 23222.13
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    28251 |     3.31 |   1.38 ||   972.29 |    22.64 | 4.22e+06 ||   117.10 |     0.03 |  5029.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28251 |   239.82 | 100.00 ||    13.41 |     2.69 |    17.56 ||  8488.98 |  6484.15 | 42266.69
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    28250 |   135.65 |  56.60 ||    23.71 |     3.27 | 8.76e+05 ||  4801.94 |     0.13 | 34817.59
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    28248 |    82.79 |  34.54 ||    38.85 |     9.33 | 9.41e+05 ||  2930.78 |     0.12 | 12204.06
#       Scrambler_BB |        descramble | yes |     1 |       * ||    28250 |    21.24 |   8.86 ||   151.42 |    35.19 |   237.57 ||   751.92 |   479.25 |  3235.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28248 |   239.69 | 100.00 ||    13.42 |     2.27 |   237.43 ||  8485.03 |   479.54 | 50259.52
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    28245 |    53.84 |  90.39 ||    59.74 |     4.04 | 3.67e+06 ||  1906.01 |     0.03 | 28162.15
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    28245 |     3.01 |   5.05 ||  1070.06 |    45.69 | 3.16e+06 ||   106.40 |     0.04 |  2491.88
#               Sink |              send |  no |     1 |       * ||    28245 |     2.72 |   4.56 ||  1184.08 |    57.44 |  4807.09 ||    96.16 |    23.69 |  1982.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28245 |    59.56 | 100.00 ||    54.00 |     3.49 |  4793.53 ||  2108.56 |    23.75 | 32636.09
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    28245 |    58.01 |  97.18 ||    55.44 |     4.12 | 2.92e+06 ||  2053.65 |     0.04 | 27662.61
#             Source |          generate |  no |     1 |       * ||    28245 |     1.66 |   2.78 ||     0.14 |     0.01 |     0.33 ||    58.74 |    24.29 |   967.41
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    28245 |     0.02 |   0.04 || 1.44e+05 |   118.02 | 2.37e+06 ||     0.79 |     0.05 |   964.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28245 |    59.69 | 100.00 ||     0.00 |     0.00 |     0.33 ||  2113.18 |    24.37 | 29594.70
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    28245 |   237.85 |  99.16 ||    13.52 |     3.17 |    33.44 ||  8420.84 |  3405.12 | 35914.48
#            Monitor |     check_errors2 | yes |     1 |       * ||    28245 |     2.02 |   0.84 ||     0.11 |     0.01 |     0.88 ||    71.51 |     9.12 |  1566.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28245 |   239.87 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8492.35 |  3414.24 | 37481.30
#
# End of the simulation
"
