b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.33079s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.21 |   123.52 |   183.58
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   130.94 |   126.50 |   157.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   107.87 |   105.62 |   204.52
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   314.50 |   308.08 |   323.94
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   317.24 |   311.69 |   348.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.87 ||  1312.34 |  1272.85 |  1338.26
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    56.55 |    49.41 |    75.82
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    61.94 |    60.38 |    72.51
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   359.32 |   354.33 |   459.21
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    83.87 |    81.67 |   103.45
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.76 |    23.13 |    37.69
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.26 |    52.55 |    61.94
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   319.74 |   294.87 |   336.47
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    50.91 |    48.62 |    70.12
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.76 |    31.54 |    43.30
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.65 ||  2080.27 |  2012.72 |  2305.71
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.92 |    28.25 |    55.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.26 ||   300.77 |   221.19 |  1413.07
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  52.19 ||  6937.58 |  6523.14 | 10003.11
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.90 ||   518.38 |   506.52 |   581.37
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.83 |    24.86 |    40.39
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.85 |    14.49 |    37.13
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.16 |     8.18 |    13.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.33 | 100.00 || 13292.95 | 12584.10 | 18266.61
Run GR scheduler (R = 1)... Done (3.368e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0164152s).
Waiting phase... Done (0.0387771s).
Learning phase... Done (0.479877s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.45 |    54.00 ||      76352 |        0 |        0 | 9.20e-10 | 1.31e-05 ||   18.109 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     9579 |    57.68 |  96.19 ||    44.48 |    30.51 | 1.81e+06 ||  6021.26 |     0.15 |  8778.07
#              Radio |           receive |  no |     0 |       * ||     9580 |     2.28 |   3.81 ||  1124.36 |   473.57 |  1826.75 ||   238.22 |   146.62 |   565.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9579 |    59.96 | 100.00 ||    42.79 |    28.67 |  1824.72 ||  6259.50 |   146.78 |  9343.71
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9577 |    55.94 |  93.30 ||    45.86 |    31.63 | 1.83e+06 ||  5840.67 |     0.15 |  8467.70
#         Multiplier |         imultiply |  no |     1 |       * ||     9578 |     4.01 |   6.69 ||   640.05 |   310.44 |  1740.59 ||   418.47 |   153.88 |   862.77
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9578 |     0.01 |   0.01 || 3.26e+05 |   148.73 | 3.19e+06 ||     0.82 |     0.08 |  1800.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9577 |    59.95 | 100.00 ||    42.79 |    24.06 |  1737.81 ||  6260.01 |   154.12 | 11131.64
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     9576 |    55.45 |  92.49 ||    46.25 |    30.09 | 1.02e+06 ||  5790.56 |     0.26 |  8900.78
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     9577 |     4.50 |   7.50 ||   570.49 |   182.62 |  2185.06 ||   469.49 |   122.58 |  1466.63
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9577 |     0.01 |   0.01 || 3.19e+05 |   183.99 | 3.15e+06 ||     0.84 |     0.09 |  1455.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9576 |    59.95 | 100.00 ||    42.78 |    22.65 |  2178.66 ||  6260.94 |   122.94 | 11823.47
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     9574 |    53.81 |  89.73 ||    47.66 |    32.69 | 2.04e+06 ||  5620.01 |     0.13 |  8192.68
#        Matched Flt |           filter1 |  no |     1 |       * ||     9575 |     6.15 |  10.25 ||   417.17 |   151.06 |   840.07 ||   642.04 |   318.83 |  1773.06
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9575 |     0.01 |   0.01 || 3.42e+05 |    99.45 | 4.62e+06 ||     0.78 |     0.06 |  2693.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9574 |    59.96 | 100.00 ||    42.77 |    21.16 |   839.48 ||  6262.90 |   319.05 | 12659.44
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     9572 |    53.76 |  89.65 ||    47.69 |    30.76 | 1.30e+06 ||  5615.94 |     0.21 |  8708.49
#        Matched Flt |           filter2 |  no |     1 |       * ||     9573 |     6.20 |  10.33 ||   413.84 |   142.26 |   832.72 ||   647.21 |   321.64 |  1882.80
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     9573 |     0.01 |   0.02 || 2.02e+05 |    57.45 | 2.82e+06 ||     1.33 |     0.10 |  4662.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9572 |    59.96 | 100.00 ||    42.75 |    17.56 |   831.86 ||  6264.55 |   321.98 | 15254.22
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     9570 |    44.62 |  74.40 ||    57.45 |    34.78 | 2.71e+06 ||  4662.07 |     0.10 |  7700.38
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9571 |    15.34 |  25.59 ||   167.06 |    64.75 |   204.41 ||  1603.27 |  1310.30 |  4136.59
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     9571 |     0.01 |   0.02 || 2.82e+05 |    53.79 | 4.18e+06 ||     0.95 |     0.06 |  4979.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9570 |    59.97 | 100.00 ||    42.74 |    15.93 |   204.36 ||  6266.46 |  1310.60 | 16817.43
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     9568 |    57.36 |  95.68 ||    22.34 |    15.17 | 1.28e+06 ||  5994.62 |     0.11 |  8830.26
#        Gardner Syn |           extract |  no |     1 |       * ||     9569 |     2.53 |   4.23 ||   505.92 |   142.26 |  1507.41 ||   264.71 |    88.84 |   941.35
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     9569 |     0.05 |   0.09 || 46719.17 |    32.54 | 2.71e+06 ||     5.73 |     0.10 |  8230.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9568 |    59.94 | 100.00 ||    21.38 |     7.44 |  1503.81 ||  6265.09 |    89.05 | 18002.95
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     9566 |    57.79 |  96.40 ||    22.17 |    15.30 | 1.28e+06 ||  6041.54 |     0.11 |  8754.19
#           Mult agc |         imultiply |  no |     1 |       * ||     9567 |     2.11 |   3.52 ||   606.69 |   221.84 |  1556.11 ||   220.74 |    86.06 |   603.68
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     9567 |     0.05 |   0.08 || 25985.94 |    15.40 | 1.97e+06 ||     5.15 |     0.07 |  8694.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9566 |    59.95 | 100.00 ||    21.37 |     7.42 |  1552.84 ||  6267.45 |    86.24 | 18053.25
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     9564 |    53.75 |  89.64 ||    23.83 |    15.03 | 1.24e+06 ||  5620.29 |     0.11 |  8912.02
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     9565 |     6.19 |  10.32 ||   206.94 |    77.09 |   352.59 ||   647.14 |   379.82 |  1737.16
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     9565 |     0.02 |   0.04 || 52800.58 |    17.63 | 2.03e+06 ||     2.54 |     0.07 |  7596.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9564 |    59.97 | 100.00 ||    21.36 |     7.34 |   352.39 ||  6270.03 |   380.03 | 18246.34
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     9562 |    57.00 |  95.06 ||    22.47 |    14.42 | 6.90e+05 ||  5960.94 |     0.19 |  9288.59
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     9563 |     2.92 |   4.87 ||   438.42 |   126.90 |   785.58 ||   305.46 |   170.47 |  1055.33
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     9563 |     0.04 |   0.07 || 30941.70 |    16.01 | 5.19e+05 ||     4.33 |     0.26 |  8364.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9562 |    59.96 | 100.00 ||    21.36 |     7.16 |   783.42 ||  6270.77 |   170.94 | 18709.84
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     9560 |    59.00 |  98.40 ||    21.70 |    14.14 | 1.11e+06 ||  6171.18 |     0.12 |  9469.70
#       Scrambler_PL |        descramble | yes |     1 |       * ||     9561 |     0.92 |   1.53 ||  1395.03 |   247.58 |  3470.15 ||    96.00 |    38.59 |   540.92
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     9561 |     0.04 |   0.07 || 29198.31 |    13.35 | 1.25e+06 ||     4.59 |     0.11 | 10033.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9560 |    59.96 | 100.00 ||    21.35 |     6.68 |  3449.41 ||  6271.77 |    38.82 | 20045.25
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     9558 |    58.34 |  97.30 ||    21.94 |    14.03 | 1.44e+06 ||  6104.21 |     0.09 |  9545.40
#          L&R F Syn |       synchronize |  no |     1 |       * ||     9559 |     1.59 |   2.64 ||   807.43 |   175.59 |  2096.63 ||   165.86 |    63.87 |   762.69
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     9559 |     0.03 |   0.06 || 38218.70 |    15.12 | 1.42e+06 ||     3.50 |     0.09 |  8855.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9558 |    59.96 | 100.00 ||    21.35 |     6.99 |  2090.31 ||  6273.59 |    64.07 | 19164.41
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     9556 |    53.59 |  89.42 ||    23.88 |    15.23 | 9.99e+05 ||  5607.62 |     0.13 |  8792.30
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9557 |     6.31 |  10.53 ||   202.73 |    59.55 |   445.63 ||   660.59 |   300.52 |  2249.05
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     9557 |     0.03 |   0.05 || 43556.02 |    14.22 | 1.42e+06 ||     3.07 |     0.09 |  9415.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9556 |    59.93 | 100.00 ||    21.35 |     6.55 |   445.25 ||  6271.36 |   300.78 | 20457.61
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     9554 |    58.63 |  97.79 ||    21.12 |    13.89 | 4.91e+05 ||  6136.39 |     0.26 |  9330.37
#             Framer |        remove_plh | yes |     1 |       * ||     9555 |     1.30 |   2.17 ||   952.88 |   181.54 |  1676.17 ||   136.01 |    77.32 |   713.89
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     9555 |     0.03 |   0.04 || 49921.49 |    13.29 | 1.46e+06 ||     2.68 |     0.09 | 10078.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9554 |    59.95 | 100.00 ||    20.65 |     6.44 |  1668.32 ||  6275.10 |    77.68 | 20124.16
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     9552 |    58.94 |  98.30 ||    21.00 |    13.89 | 2.92e+05 ||  6170.45 |     0.44 |  9330.07
#          Estimator |          estimate | yes |     1 |       * ||     9553 |     1.00 |   1.67 ||     0.08 |     0.01 |     0.16 ||   104.85 |    49.96 |   581.97
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     9553 |     0.02 |   0.03 || 63868.80 |    11.51 | 1.25e+06 ||     2.03 |     0.10 | 11257.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9552 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.16 ||  6277.34 |    50.52 | 21170.36
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     9550 |    37.15 |  61.97 ||    33.31 |    17.89 | 7.81e+05 ||  3890.17 |     0.17 |  7245.03
#              Modem |        demodulate | yes |     1 |       * ||     9551 |    22.78 |  38.00 ||    54.34 |    18.67 |    60.78 ||  2385.12 |  2132.12 |  6940.99
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     9551 |     0.02 |   0.03 || 64338.24 |    11.76 | 2.09e+06 ||     2.01 |     0.06 | 11015.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9550 |    59.95 | 100.00 ||    20.64 |     5.14 |    60.77 ||  6277.55 |  2132.57 | 25203.87
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     9548 |    59.04 |  98.47 ||    20.96 |    13.78 | 2.30e+05 ||  6183.92 |     0.56 |  9407.84
#        Interleaver |      deinterleave | yes |     1 |       * ||     9549 |     0.89 |   1.49 ||  1388.09 |   430.90 |  2008.55 ||    93.37 |    64.52 |   300.77
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     9549 |     0.03 |   0.05 || 44605.91 |     8.72 | 1.20e+06 ||     2.91 |     0.11 | 14856.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9548 |    59.96 | 100.00 ||    20.64 |     5.28 |  1987.67 ||  6280.21 |    65.20 | 24566.37
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     9546 |    56.24 |  93.78 ||    19.56 |    12.66 | 2.62e+05 ||  5890.96 |     0.44 |  9103.10
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     9547 |     3.71 |   6.18 ||   296.55 |   129.88 |   404.46 ||   388.46 |   284.82 |   886.98
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     9547 |     0.02 |   0.04 || 52532.09 |     8.38 | 9.74e+05 ||     2.47 |     0.13 | 15462.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9546 |    59.97 | 100.00 ||    18.34 |     4.53 |   403.61 ||  6281.93 |   285.42 | 25454.64
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9545 |    59.96 |  99.97 ||    18.12 |    10.97 |    18.87 ||  6282.24 |  6033.17 | 10374.17
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     9545 |     0.02 |   0.03 || 61911.66 |     7.61 | 2.17e+06 ||     1.86 |     0.05 | 15135.74
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     9544 |     0.00 |   0.00 || 3.66e+05 | 45597.11 | 2.19e+06 ||     0.31 |     0.05 |     2.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9544 |    59.98 | 100.00 ||    18.12 |     4.46 |    18.87 ||  6285.07 |  6033.91 | 25515.07
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     9544 |    54.18 |  90.35 ||    20.06 |     4.42 |    23.81 ||  5677.06 |  4782.50 | 25765.53
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9544 |     5.78 |   9.64 ||   187.93 |    74.61 |   220.80 ||   605.85 |   515.64 |  1526.08
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     9544 |     0.00 |   0.01 || 3.13e+05 | 18903.54 | 2.65e+06 ||     0.36 |     0.04 |     6.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9544 |    59.97 | 100.00 ||    18.12 |     4.17 |    21.49 ||  6283.28 |  5298.19 | 27297.63
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     9544 |    58.95 |  98.32 ||    18.43 |     4.23 |    21.46 ||  6176.38 |  5304.76 | 26921.11
#               Sink |              send |  no |     1 |       * ||     9544 |     1.00 |   1.67 ||  1082.49 |   231.19 |  4328.30 ||   105.18 |    26.31 |   492.48
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     9544 |     0.00 |   0.01 || 2.30e+05 | 11741.36 | 1.56e+06 ||     0.49 |     0.07 |     9.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9544 |    59.96 | 100.00 ||    18.12 |     4.15 |    21.36 ||  6282.06 |  5331.14 | 27423.29
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     9544 |    59.30 |  98.95 ||    18.32 |     4.24 |    21.06 ||  6213.31 |  5407.50 | 26846.06
#             Source |          generate |  no |     1 |       * ||     9544 |     0.62 |   1.04 ||     0.12 |     0.02 |     0.25 ||    65.17 |    31.75 |   419.90
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     9544 |     0.01 |   0.02 || 1.15e+05 |  8948.13 | 1.06e+06 ||     0.99 |     0.11 |    12.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9544 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6279.47 |  5439.35 | 27278.68
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     9544 |    59.30 |  98.91 ||    18.32 |     3.96 |    21.66 ||  6213.56 |  5255.98 | 28742.34
#            Monitor |     check_errors2 | yes |     1 |       * ||     9544 |     0.66 |   1.09 ||     0.12 |     0.01 |     0.55 ||    68.72 |    14.50 |   565.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9544 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6282.28 |  5270.48 | 29308.32
#
# End of the simulation
"
