b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3888s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.08 ||   149.70 |   125.72 |   181.89
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   137.10 |   133.29 |   167.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   114.50 |   108.43 |   243.30
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.40 ||   333.57 |   313.51 |   644.49
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   340.48 |   322.93 |   558.85
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |   9.86 ||  1368.11 |  1310.91 |  1445.65
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    61.99 |    51.80 |   150.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    65.70 |    62.72 |    80.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.74 ||   379.96 |   357.85 |   609.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    90.62 |    86.94 |   111.94
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    25.60 |    23.98 |    41.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    57.11 |    55.28 |    80.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   333.48 |   309.82 |   400.45
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    53.92 |    52.10 |    71.53
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.77 |    32.90 |    38.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.46 ||  2144.48 |  2108.57 |  2204.63
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.27 |    28.57 |    47.27
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.30 ||   319.08 |   243.42 |  1481.67
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  52.12 ||  7230.85 |  6831.30 | 10534.77
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.95 ||   547.53 |   505.36 |   782.33
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    27.49 |    26.14 |    55.24
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.84 |    16.48 |    40.23
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.38 |     8.12 |    14.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13872.54 | 13116.14 | 19987.16
Run GR scheduler (R = 6)... Done (4.128e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.6148s).
Waiting phase... Done (0.0401017s).
Learning phase... Done (0.507152s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      43200 |        0 |        0 | 1.63e-09 | 2.31e-05 ||   10.245 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    32431 |    51.63 |  86.19 ||   168.25 |    33.95 | 3.77e+06 ||  1591.90 |     0.07 |  7889.93
#              Radio |           receive |  no |     0 |       * ||    32432 |     8.27 |  13.81 ||  1050.20 |    94.79 |  1960.30 ||   255.04 |   136.63 |  2825.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32431 |    59.90 | 100.00 ||   145.02 |    25.00 |  1959.23 ||  1846.95 |   136.71 | 10715.68
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    32429 |    47.53 |  79.75 ||   182.75 |    39.16 | 3.72e+06 ||  1465.63 |     0.07 |  6840.45
#         Multiplier |         imultiply |  no |     1 |       * ||    32430 |    11.72 |  19.66 ||   741.44 |    72.23 |  1797.44 ||   361.24 |   149.01 |  3708.23
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    32430 |     0.35 |   0.59 || 24563.96 |    64.43 | 5.95e+06 ||    10.90 |     0.05 |  4156.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32429 |    59.60 | 100.00 ||   145.74 |    18.21 |  1795.98 ||  1837.79 |   149.13 | 14705.68
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    32428 |    46.04 |  77.14 ||   188.65 |    41.99 | 4.12e+06 ||  1419.76 |     0.07 |  6377.91
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    32429 |    13.16 |  22.05 ||   659.99 |    75.40 |  2204.15 ||   405.83 |   121.52 |  3552.22
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    32429 |     0.49 |   0.81 || 17908.79 |    69.23 | 5.58e+06 ||    14.96 |     0.05 |  3868.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32428 |    59.69 | 100.00 ||   145.52 |    19.41 |  2202.05 ||  1840.56 |   121.63 | 13799.13
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    32426 |    35.87 |  60.39 ||   242.12 |    44.67 | 3.83e+06 ||  1106.22 |     0.07 |  5995.81
#        Matched Flt |           filter1 |  no |     1 |       * ||    32427 |    23.00 |  38.72 ||   377.65 |    49.30 |   826.83 ||   709.22 |   323.94 |  5433.35
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    32427 |     0.53 |   0.89 || 16390.03 |    62.95 | 7.05e+06 ||    16.34 |     0.04 |  4254.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32426 |    59.40 | 100.00 ||   146.22 |    17.08 |   826.53 ||  1831.81 |   324.05 | 15684.27
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    32425 |    33.11 |  55.52 ||   262.27 |    57.27 | 3.04e+06 ||  1021.23 |     0.09 |  4676.57
#        Matched Flt |           filter2 |  no |     1 |       * ||    32426 |    26.08 |  43.73 ||   332.98 |    49.54 |   766.10 ||   804.38 |   349.62 |  5406.76
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    32426 |     0.45 |   0.75 || 19328.81 |    67.71 | 4.00e+06 ||    13.86 |     0.07 |  3955.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32425 |    59.65 | 100.00 ||   145.61 |    19.08 |   765.73 ||  1839.50 |   349.78 | 14039.29
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    32424 |    59.30 |  99.32 ||   146.45 |    72.54 |   187.81 ||  1828.92 |  1426.13 |  3692.32
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    32424 |     0.30 |   0.51 || 28738.91 |    70.00 | 5.15e+06 ||     9.32 |     0.05 |  3826.42
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    32423 |     0.11 |   0.18 || 81907.84 |   109.64 | 4.87e+06 ||     3.27 |     0.06 |  2442.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32423 |    59.71 | 100.00 ||   145.44 |    26.89 |   187.79 ||  1841.57 |  1426.28 |  9961.94
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    32423 |    52.44 |  88.46 ||   165.61 |    38.51 | 2.48e+06 ||  1617.27 |     0.11 |  6955.58
#        Gardner Syn |           extract |  no |     1 |       * ||    32423 |     6.66 |  11.23 ||   652.11 |    48.86 |  1923.01 ||   205.36 |    69.64 |  2740.82
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    32423 |     0.18 |   0.31 || 23880.90 |    46.87 | 2.20e+06 ||     5.61 |     0.06 |  2857.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32423 |    59.28 | 100.00 ||    73.25 |    10.67 |  1918.35 ||  1828.24 |    69.81 | 12553.88
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    32423 |    53.07 |  88.98 ||    81.82 |    18.84 | 3.35e+06 ||  1636.69 |     0.04 |  7110.16
#           Mult agc |         imultiply |  no |     1 |       * ||    32423 |     6.02 |  10.09 ||   721.49 |    60.07 |  1704.99 ||   185.62 |    78.55 |  2229.42
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    32423 |     0.56 |   0.93 ||  7808.38 |    44.81 | 4.18e+06 ||    17.15 |     0.03 |  2988.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32423 |    59.64 | 100.00 ||    72.80 |    10.86 |  1703.43 ||  1839.45 |    78.62 | 12328.10
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    32423 |    32.49 |  54.48 ||   133.64 |    18.69 | 2.48e+06 ||  1002.11 |     0.05 |  7163.44
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    32423 |    26.79 |  44.92 ||   162.08 |    38.77 |   362.87 ||   826.24 |   369.06 |  3454.01
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    32422 |     0.36 |   0.60 || 12218.79 |    44.28 | 2.31e+06 ||    10.96 |     0.06 |  3024.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32422 |    59.64 | 100.00 ||    72.81 |     9.82 |   362.75 ||  1839.37 |   369.18 | 13641.88
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    32422 |    50.02 |  84.03 ||    86.81 |    13.92 | 1.33e+06 ||  1542.68 |     0.10 |  9622.50
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    32422 |     9.49 |  15.94 ||   457.59 |    54.45 |  1157.53 ||   292.66 |   115.70 |  2459.40
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    32421 |     0.02 |   0.03 || 2.31e+05 |   256.17 | 1.89e+06 ||     0.58 |     0.07 |   522.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32421 |    59.52 | 100.00 ||    72.94 |    10.62 |  1155.78 ||  1835.98 |   115.87 | 12605.04
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    32421 |   356.23 |  99.13 ||    12.19 |     6.78 |    29.62 || 10987.54 |  4521.71 | 19749.10
#       Scrambler_PL |        descramble | yes |     1 |       * ||    32421 |     3.12 |   0.87 ||  1393.49 |    57.66 |  2970.92 ||    96.10 |    45.08 |  2322.63
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    32421 |     0.02 |   0.01 || 1.97e+05 |   284.46 | 1.40e+06 ||     0.68 |     0.10 |   470.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32421 |   359.36 | 100.00 ||    12.08 |     5.94 |    29.32 || 11084.32 |  4566.88 | 22542.52
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    32421 |    52.21 |  87.84 ||    83.17 |    13.36 | 2.98e+06 ||  1610.23 |     0.05 | 10026.10
#          L&R F Syn |       synchronize |  no |     1 |       * ||    32421 |     7.21 |  12.13 ||   602.50 |    28.93 |  2238.64 ||   222.27 |    59.82 |  4628.56
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    32421 |     0.02 |   0.03 || 2.15e+05 |  1510.13 | 3.27e+06 ||     0.62 |     0.04 |    88.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32421 |    59.43 | 100.00 ||    73.06 |     9.08 |  2235.43 ||  1833.12 |    59.91 | 14743.34
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    32421 |   339.78 |  94.53 ||    12.78 |     7.06 |    39.56 || 10480.30 |  3385.41 | 18975.04
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    32421 |    19.65 |   5.47 ||   220.98 |    33.23 |   450.02 ||   606.02 |   297.59 |  4030.09
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    32420 |     0.02 |   0.01 || 1.97e+05 |  3070.22 | 1.08e+06 ||     0.68 |     0.12 |    43.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32420 |   359.45 | 100.00 ||    12.08 |     5.81 |    36.36 || 11087.34 |  3683.24 | 23049.46
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    32420 |   353.14 |  98.46 ||    12.29 |     6.67 |    47.54 || 10892.72 |  2816.99 | 20078.97
#             Framer |        remove_plh | yes |     1 |       * ||    32420 |     5.51 |   1.54 ||   761.93 |    46.91 |  1767.02 ||   170.09 |    73.34 |  2762.70
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    32420 |     0.02 |   0.01 || 1.80e+05 |   258.77 | 1.16e+06 ||     0.72 |     0.11 |   500.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32420 |   358.68 | 100.00 ||    11.71 |     5.55 |    44.84 || 11063.53 |  2890.45 | 23342.51
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    32420 |   356.35 |  99.21 ||    11.79 |     6.46 |    39.31 || 10991.76 |  3296.63 | 20073.22
#          Estimator |          estimate | yes |     1 |       * ||    32420 |     2.79 |   0.78 ||     0.09 |     0.00 |     0.23 ||    85.92 |    34.25 |  2037.27
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    32420 |     0.04 |   0.01 || 1.20e+05 |    29.54 | 1.07e+06 ||     1.08 |     0.12 |  4386.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32420 |   359.17 | 100.00 ||     0.00 |     0.00 |     0.00 || 11078.76 |  3331.00 | 26497.36
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    32420 |   220.31 |  61.40 ||    19.07 |     6.72 | 6.00e+05 ||  6795.41 |     0.22 | 19298.30
#              Modem |        demodulate | yes |     1 |       * ||    32420 |   137.85 |  38.42 ||    30.48 |     8.84 |    61.80 ||  4252.03 |  2097.19 | 14667.34
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    32418 |     0.67 |   0.19 ||  6288.06 |    13.92 | 2.20e+06 ||    20.61 |     0.06 |  9308.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32418 |   358.83 | 100.00 ||    11.71 |     2.99 |    61.79 || 11068.73 |  2097.59 | 43276.21
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    32418 |   348.32 |  96.94 ||    12.06 |     4.73 | 6.45e+05 || 10744.59 |     0.20 | 27379.23
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    32417 |     8.11 |   2.26 ||   518.35 |     8.78 | 1.54e+06 ||   250.03 |     0.08 | 14759.47
#        Interleaver |      deinterleave | yes |     1 |       * ||    32418 |     2.91 |   0.81 ||  1445.51 |    38.90 |  2878.21 ||    89.66 |    45.03 |  3331.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32417 |   359.33 | 100.00 ||    11.69 |     2.85 |  2860.04 || 11084.61 |    45.31 | 45471.17
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    32416 |   283.86 |  78.91 ||    14.80 |     4.80 | 5.49e+05 ||  8756.66 |     0.24 | 27015.46
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    32415 |    49.13 |  13.66 ||    76.00 |     7.86 | 9.29e+05 ||  1515.74 |     0.12 | 14662.54
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    32416 |    26.73 |   7.43 ||   139.70 |    22.40 |   386.33 ||   824.63 |   298.19 |  5141.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32415 |   359.72 | 100.00 ||    10.38 |     2.46 |   385.85 || 11097.32 |   298.56 | 46820.73
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    32412 |   289.49 |  80.66 ||    12.75 |     7.47 |    17.20 ||  8931.58 |  6621.06 | 15244.02
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    32412 |    66.20 |  18.44 ||    56.41 |     4.72 | 2.17e+06 ||  2042.34 |     0.05 | 24426.00
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    32406 |     3.20 |   0.89 ||  1152.64 |    11.39 | 2.28e+06 ||    98.78 |     0.05 |  9997.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32406 |   358.89 | 100.00 ||    10.28 |     2.29 |    17.19 || 11074.74 |  6622.39 | 49674.45
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    32406 |   253.20 |  70.42 ||    14.57 |     3.23 | 1.29e+06 ||  7813.38 |     0.09 | 35208.64
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    32401 |    81.16 |  22.57 ||    45.46 |     6.70 | 9.57e+05 ||  2504.74 |     0.12 | 16996.48
#       Scrambler_BB |        descramble | yes |     1 |       * ||    32406 |    25.20 |   7.01 ||   146.42 |    21.87 |   233.04 ||   777.58 |   488.57 |  5206.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32401 |   359.55 | 100.00 ||    10.26 |     1.98 |   232.90 || 11097.02 |   488.85 | 57417.39
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    32396 |    52.86 |  89.24 ||    69.78 |     3.78 | 3.08e+06 ||  1631.65 |     0.04 | 30084.66
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    32396 |     3.32 |   5.61 ||  1109.83 |    24.76 | 3.35e+06 ||   102.59 |     0.03 |  4598.24
#               Sink |              send |  no |     1 |       * ||    32396 |     3.05 |   5.15 ||  1209.45 |    28.22 |  4656.69 ||    94.14 |    24.45 |  4034.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32396 |    59.23 | 100.00 ||    62.27 |     2.94 |  4643.20 ||  1828.37 |    24.52 | 38717.37
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    32396 |    57.56 |  96.81 ||    64.08 |     3.91 | 3.00e+06 ||  1776.82 |     0.04 | 29147.55
#             Source |          generate |  no |     1 |       * ||    32396 |     1.87 |   3.14 ||     0.14 |     0.00 |     0.31 ||    57.71 |    25.72 |  2907.67
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    32396 |     0.03 |   0.04 || 1.47e+05 |   131.22 | 2.37e+06 ||     0.77 |     0.05 |   867.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32396 |    59.46 | 100.00 ||     0.00 |     0.00 |     0.31 ||  1835.31 |    25.81 | 32922.93
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    32396 |   357.60 |  99.37 ||    10.31 |     2.96 |    64.61 || 11038.40 |  1762.23 | 38410.69
#            Monitor |     check_errors2 | yes |     1 |       * ||    32396 |     2.25 |   0.63 ||     0.12 |     0.00 |     0.85 ||    69.44 |     9.36 |  2563.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32396 |   359.85 | 100.00 ||     0.00 |     0.00 |     0.00 || 11107.84 |  1771.59 | 40974.39
#
# End of the simulation
"
