b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.08932s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.85 ||   178.23 |   123.75 |   189.15
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.63 ||   339.36 |   321.00 |   348.51
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   207.27 |   205.00 |   215.14
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.33 ||   904.99 |   899.04 |   909.20
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.50 ||   938.64 |   929.28 |   966.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.62 ||  4305.32 |  4298.40 |  4334.31
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.78 ||   163.75 |   155.70 |   191.32
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.79 ||   164.25 |   161.44 |   169.15
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.96 ||  1035.99 |  1029.85 |  1041.93
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.31 ||   273.22 |   233.84 |   283.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.35 ||    73.24 |    67.62 |    84.14
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   110.29 |   108.10 |   124.31
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.86 ||   806.25 |   752.18 |   817.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.55 ||   322.92 |   266.09 |   332.02
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   126.44 |   123.25 |   134.03
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.72 ||  3282.42 |  3277.64 |  3330.28
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    79.48 |    77.44 |    83.52
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.77 ||   787.12 |   638.56 |  2745.21
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.28 ||  5487.20 |  5213.70 | 11891.92
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.68 ||  1186.74 |  1177.95 |  1249.15
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    32.03 |    30.83 |    50.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.43 |    29.81 |    32.77
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.21 ||    43.50 |    41.58 |    48.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.09 | 100.00 || 20879.08 | 20162.02 | 29572.37
Run GR scheduler (R = 3)... Done (5.93e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.455495s).
Waiting phase... Done (0.0587209s).
Learning phase... Done (0.582101s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||      91664 |        0 |        0 | 7.67e-10 | 1.09e-05 ||   21.736 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    17198 |    53.95 |  90.00 ||   170.78 |    89.36 | 4.87e+06 ||  3136.74 |     0.11 |  5994.92
#              Radio |           receive |  no |     0 |       * ||    17199 |     5.99 |  10.00 ||  1537.45 |   578.65 |  3379.56 ||   348.42 |   158.51 |   925.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17198 |    59.94 | 100.00 ||   153.70 |    77.40 |  3377.02 ||  3485.18 |   158.62 |  6920.72
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    17196 |    48.72 |  81.36 ||   189.08 |    94.05 | 4.87e+06 ||  2833.08 |     0.11 |  5695.46
#         Multiplier |         imultiply |  no |     1 |       * ||    17197 |    11.13 |  18.59 ||   827.73 |   465.52 |  1602.81 ||   647.17 |   334.21 |  1150.72
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    17197 |     0.03 |   0.06 || 2.73e+05 |   924.25 | 5.95e+06 ||     1.96 |     0.09 |   579.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17196 |    59.88 | 100.00 ||   153.83 |    72.14 |  1601.77 ||  3482.24 |   334.43 |  7425.86
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    17194 |    52.23 |  87.20 ||   176.35 |    90.51 | 1.91e+06 ||  3037.68 |     0.28 |  5918.54
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    17195 |     7.63 |  12.74 ||  1207.06 |   589.52 |  2919.46 ||   443.79 |   183.49 |   908.67
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    17195 |     0.03 |   0.05 || 2.81e+05 |   495.28 | 7.65e+06 ||     1.91 |     0.07 |  1081.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17194 |    59.89 | 100.00 ||   153.78 |    67.73 |  2913.74 ||  3483.40 |   183.85 |  7908.90
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    17192 |    35.99 |  60.08 ||   255.90 |   102.43 | 1.91e+06 ||  2093.33 |     0.28 |  5229.81
#        Matched Flt |           filter1 |  no |     1 |       * ||    17193 |    23.88 |  39.86 ||   385.71 |   211.93 |   590.75 ||  1388.82 |   906.78 |  2527.64
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    17193 |     0.03 |   0.05 || 2.93e+05 |   499.21 | 8.93e+06 ||     1.83 |     0.06 |  1073.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17192 |    59.90 | 100.00 ||   153.75 |    60.66 |   590.50 ||  3484.06 |   907.17 |  8830.71
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    17190 |    35.36 |  59.03 ||   260.41 |   103.31 | 7.14e+05 ||  2057.04 |     0.75 |  5185.33
#        Matched Flt |           filter2 |  no |     1 |       * ||    17191 |    24.51 |  40.92 ||   375.66 |   214.40 |   568.51 ||  1425.96 |   942.26 |  2498.45
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    17191 |     0.03 |   0.05 || 2.82e+05 |   314.26 | 2.98e+06 ||     1.90 |     0.18 |  1704.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17190 |    59.91 | 100.00 ||   153.71 |    57.06 |   567.91 ||  3484.98 |   943.24 |  9388.61
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    17189 |    59.93 |  99.97 ||   153.63 |    83.54 |   164.65 ||  3486.82 |  3253.35 |  6412.08
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    17189 |     0.01 |   0.02 || 9.26e+05 |   186.46 | 7.65e+06 ||     0.58 |     0.07 |  2872.90
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    17188 |     0.01 |   0.01 || 1.58e+06 | 33648.24 | 1.07e+07 ||     0.34 |     0.05 |    15.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17188 |    59.95 | 100.00 ||   153.58 |    57.59 |   164.64 ||  3487.94 |  3253.66 |  9301.44
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    17188 |    55.78 |  93.03 ||   165.06 |    70.04 |   242.60 ||  3245.34 |  2208.12 |  7648.58
#        Gardner Syn |           extract |  no |     1 |       * ||    17188 |     4.17 |   6.96 ||  1103.43 |   224.27 |  2182.40 ||   242.73 |   122.73 |  1194.26
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    17188 |     0.01 |   0.02 || 5.02e+05 |  8813.71 | 6.70e+06 ||     0.53 |     0.04 |    30.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17188 |    59.96 | 100.00 ||    76.78 |    30.19 |   114.91 ||  3488.61 |  2330.89 |  8873.23
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    17188 |    56.69 |  94.55 ||    81.21 |    32.27 |   111.24 ||  3298.12 |  2407.85 |  8299.87
#           Mult agc |         imultiply |  no |     1 |       * ||    17188 |     3.26 |   5.44 ||  1411.45 |   417.82 |  2034.69 ||   189.76 |   131.64 |   641.04
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    17188 |     0.01 |   0.01 || 5.57e+05 | 45551.02 | 4.46e+06 ||     0.48 |     0.06 |     5.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17188 |    59.96 | 100.00 ||    76.78 |    29.94 |   105.47 ||  3488.36 |  2539.55 |  8946.79
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    17188 |    44.95 |  74.97 ||   102.41 |    31.63 |   240.00 ||  2615.45 |  1116.00 |  8469.22
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    17188 |    15.00 |  25.02 ||   306.90 |   126.39 |   361.33 ||   872.74 |   741.26 |  2119.10
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    17187 |     0.01 |   0.01 || 6.96e+05 | 50727.27 | 5.36e+06 ||     0.38 |     0.05 |     5.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17187 |    59.96 | 100.00 ||    76.77 |    25.28 |   144.20 ||  3488.78 |  1857.42 | 10594.22
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    17187 |    54.98 |  91.71 ||    83.72 |    28.81 |   158.96 ||  3199.22 |  1684.91 |  9295.31
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    17187 |     4.97 |   8.28 ||   926.92 |   351.75 |  1309.88 ||   288.96 |   204.48 |   761.44
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    17187 |     0.01 |   0.01 || 6.76e+05 | 34076.33 | 5.36e+06 ||     0.40 |     0.05 |     7.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17187 |    59.96 | 100.00 ||    76.78 |    26.61 |   141.76 ||  3488.57 |  1889.44 | 10064.61
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    17187 |   178.53 |  99.21 ||    25.79 |    13.35 |    31.01 || 10387.31 |  8637.49 | 20062.94
#       Scrambler_PL |        descramble | yes |     1 |       * ||    17187 |     1.41 |   0.78 ||  3262.88 |   842.29 |  5252.90 ||    82.09 |    50.99 |   317.99
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    17187 |     0.01 |   0.01 || 4.94e+05 | 10207.71 | 5.36e+06 ||     0.54 |     0.05 |    26.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17187 |   179.95 | 100.00 ||    25.58 |    13.12 |    30.83 || 10469.93 |  8688.53 | 20407.17
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    17187 |    58.14 |  96.96 ||    79.17 |    27.53 |   159.03 ||  3382.93 |  1684.22 |  9728.18
#          L&R F Syn |       synchronize |  no |     1 |       * ||    17187 |     1.82 |   3.03 ||  2536.01 |   439.59 |  3355.21 ||   105.61 |    79.83 |   609.30
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    17187 |     0.01 |   0.01 || 7.44e+05 | 19172.51 | 5.36e+06 ||     0.36 |     0.05 |    13.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17187 |    59.96 | 100.00 ||    76.77 |    25.87 |   151.83 ||  3488.91 |  1764.10 | 10351.45
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    17187 |   167.30 |  92.97 ||    27.52 |    12.91 |    39.63 ||  9734.13 |  6757.78 | 20752.22
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    17187 |    12.63 |   7.02 ||   364.35 |   110.15 |   473.88 ||   735.11 |   565.21 |  2431.63
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    17187 |     0.01 |   0.01 || 4.75e+05 | 10421.79 | 6.70e+06 ||     0.56 |     0.04 |    25.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17187 |   179.94 | 100.00 ||    25.58 |    11.54 |    36.58 || 10469.81 |  7323.03 | 23209.55
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    17187 |   173.35 |  96.34 ||    26.56 |    12.23 |    37.40 || 10085.90 |  7160.78 | 21905.28
#             Framer |        remove_plh | yes |     1 |       * ||    17187 |     6.58 |   3.66 ||   677.24 |   205.30 |  1082.51 ||   382.73 |   239.44 |  1262.55
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    17187 |     0.01 |   0.01 || 3.45e+05 | 15355.45 | 5.18e+06 ||     0.75 |     0.05 |    16.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17187 |   179.94 | 100.00 ||    24.76 |    11.18 |    35.03 || 10469.38 |  7400.27 | 23184.71
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    17187 |   177.46 |  98.63 ||    25.10 |    11.26 |    36.05 || 10325.15 |  7190.16 | 23009.95
#          Estimator |          estimate | yes |     1 |       * ||    17187 |     2.45 |   1.36 ||     0.11 |     0.04 |     0.17 ||   142.42 |    92.58 |   444.75
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    17187 |     0.02 |   0.01 || 2.81e+05 |  9334.15 | 5.18e+06 ||     0.92 |     0.05 |    27.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17187 |   179.92 | 100.00 ||     0.00 |     0.00 |     0.00 || 10468.50 |  7282.79 | 23482.46
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    17187 |   125.58 |  69.80 ||    35.47 |    11.20 |    71.91 ||  7306.90 |  3604.35 | 23152.89
#              Modem |        demodulate | yes |     1 |       * ||    17187 |    54.31 |  30.19 ||    82.03 |    53.17 |   105.02 ||  3160.01 |  2468.07 |  4874.86
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    17186 |     0.02 |   0.01 || 2.47e+05 |  8907.22 | 2.59e+06 ||     1.05 |     0.10 |    29.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17186 |   179.91 | 100.00 ||    24.76 |     9.24 |    42.68 || 10468.57 |  6072.87 | 28058.49
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    17186 |   177.68 |  98.76 ||    25.07 |     9.85 |    38.38 || 10338.64 |  6753.91 | 26316.06
#        Interleaver |      deinterleave | yes |     1 |       * ||    17186 |     2.20 |   1.23 ||  2020.37 |   420.74 |  4436.23 ||   128.29 |    58.43 |   616.06
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    17186 |     0.02 |   0.01 || 2.62e+05 |  9935.22 | 1.99e+06 ||     0.99 |     0.13 |    26.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17186 |   179.90 | 100.00 ||    24.76 |     9.61 |    38.05 || 10467.92 |  6812.47 | 26958.20
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    17186 |   166.46 |  92.54 ||    26.76 |     9.79 |    43.17 ||  9685.94 |  6003.86 | 26462.87
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    17186 |    13.41 |   7.45 ||   295.36 |   125.85 |   775.93 ||   780.06 |   296.93 |  1830.80
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    17186 |     0.02 |   0.01 || 2.51e+05 |  8217.13 | 1.65e+06 ||     0.92 |     0.14 |    28.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17186 |   179.88 | 100.00 ||    22.01 |     8.14 |    36.57 || 10466.92 |  6300.93 | 28321.70
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    17186 |    91.96 |  51.12 ||    42.56 |    21.26 |    57.52 ||  5350.99 |  3959.03 | 10711.98
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    17186 |    87.92 |  48.87 ||    45.04 |     8.16 | 4.04e+05 ||  5115.99 |     0.57 | 28224.17
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    17185 |     0.02 |   0.01 || 2.05e+05 |  8101.04 | 2.85e+06 ||     1.11 |     0.08 |    28.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17185 |   179.90 | 100.00 ||    21.75 |     5.84 |    57.50 || 10468.70 |  3959.91 | 38966.52
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    17185 |   151.84 |  84.40 ||    25.77 |     6.48 |    78.00 ||  8835.35 |  2919.51 | 35140.02
#       Scrambler_BB |        descramble | yes |     1 |       * ||    17185 |    28.03 |  15.58 ||   139.59 |    67.47 |   255.83 ||  1631.29 |   890.08 |  3374.87
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    17185 |     0.02 |   0.01 || 1.61e+05 |  8678.38 | 1.52e+06 ||     1.41 |     0.15 |    26.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17185 |   179.89 | 100.00 ||    21.75 |     5.91 |    59.77 || 10468.05 |  3809.74 | 38541.13
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    17185 |    58.73 |  98.04 ||    66.63 |     9.31 | 2.85e+06 ||  3417.80 |     0.08 | 24450.43
#               Sink |              send |  no |     1 |       * ||    17185 |     1.16 |   1.93 ||  3378.58 |   555.82 | 10884.89 ||    67.40 |    20.92 |   409.69
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    17185 |     0.02 |   0.03 || 2.27e+05 |  6888.05 | 5.69e+06 ||     1.00 |     0.04 |    33.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17185 |    59.91 | 100.00 ||    65.32 |     9.15 | 10822.81 ||  3486.20 |    21.04 | 24893.18
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    17185 |    59.22 |  98.84 ||    66.08 |     9.26 | 1.63e+06 ||  3445.81 |     0.14 | 24598.62
#             Source |          generate |  no |     1 |       * ||    17185 |     0.67 |   1.13 ||     0.41 |     0.07 |     0.99 ||    39.26 |    16.24 |   245.89
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    17185 |     0.02 |   0.04 || 1.78e+05 | 16512.83 | 3.25e+06 ||     1.28 |     0.07 |    13.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17185 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.97 ||  3486.34 |    16.45 | 24858.30
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    17185 |   178.97 |  99.47 ||    21.87 |     6.12 |    48.76 || 10414.08 |  4669.90 | 37214.88
#            Monitor |     check_errors2 | yes |     1 |       * ||    17185 |     0.96 |   0.53 ||     0.29 |     0.04 |     0.59 ||    55.98 |    26.92 |   362.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17185 |   179.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 10470.06 |  4696.82 | 37577.76
#
# End of the simulation
"
