b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.0899s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.87 ||   180.93 |   128.25 |   188.66
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.62 ||   338.85 |   316.33 |   366.89
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   208.07 |   205.10 |   218.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.34 ||   905.89 |   899.98 |   940.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.47 ||   933.04 |   921.13 |   941.35
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.63 ||  4307.61 |  4299.79 |  4368.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.76 ||   159.10 |   151.17 |   184.20
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.79 ||   164.15 |   158.38 |   169.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.96 ||  1036.03 |  1027.28 |  1078.22
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.30 ||   270.52 |   233.50 |   310.80
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.37 ||    77.83 |    64.33 |    86.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   111.41 |   108.81 |   138.53
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.87 ||   809.14 |   754.21 |   913.44
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.52 ||   317.03 |   266.60 |   367.40
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||   125.38 |   122.36 |   132.19
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.72 ||  3282.38 |  3277.28 |  3313.30
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    79.72 |    77.75 |    83.73
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.72 ||   777.33 |   639.22 |  2789.35
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.35 ||  5503.40 |  5226.45 | 11945.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.70 ||  1190.02 |  1179.57 |  1245.87
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    32.13 |    30.13 |    50.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.48 |    29.89 |    34.91
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.21 ||    44.08 |    41.66 |    50.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.09 | 100.00 || 20884.55 | 20159.14 | 29918.77
Run GR scheduler (R = 2)... Done (6e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.16039s).
Waiting phase... Done (0.0576683s).
Learning phase... Done (0.579902s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     130240 |        0 |        0 | 5.39e-10 | 7.68e-06 ||   30.887 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    16294 |    53.76 |  89.71 ||   162.36 |   104.53 | 3.57e+06 ||  3299.30 |     0.15 |  5124.59
#              Radio |           receive |  no |     0 |       * ||    16295 |     6.17 |  10.29 ||  1415.56 |   485.75 |  3699.78 ||   378.42 |   144.79 |  1102.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16294 |    59.93 | 100.00 ||   145.65 |    86.02 |  3695.75 ||  3677.74 |   144.95 |  6227.44
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16292 |    49.38 |  82.47 ||   176.74 |   108.36 | 1.98e+06 ||  3030.82 |     0.27 |  4943.36
#         Multiplier |         imultiply |  no |     1 |       * ||    16293 |    10.46 |  17.47 ||   834.25 |   451.46 |  2151.20 ||   642.11 |   249.01 |  1186.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16293 |     0.03 |   0.06 || 2.59e+05 |  1441.97 | 8.93e+06 ||     2.07 |     0.06 |   371.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16292 |    59.87 | 100.00 ||   145.76 |    82.39 |  2148.23 ||  3675.04 |   249.36 |  6501.50
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    16290 |    52.38 |  87.46 ||   166.59 |   104.08 | 1.28e+06 ||  3215.63 |     0.42 |  5147.01
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    16291 |     7.49 |  12.50 ||  1165.79 |   472.21 |  3200.27 ||   459.50 |   167.39 |  1134.41
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16291 |     0.03 |   0.05 || 3.19e+05 |   591.48 | 8.93e+06 ||     1.68 |     0.06 |   905.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16290 |    59.90 | 100.00 ||   145.69 |    74.53 |  3190.93 ||  3676.83 |   167.88 |  7187.21
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    16288 |    38.40 |  64.11 ||   227.22 |   114.46 | 1.58e+06 ||  2357.49 |     0.34 |  4679.94
#        Matched Flt |           filter1 |  no |     1 |       * ||    16289 |    21.47 |  35.84 ||   406.47 |   204.89 |   810.61 ||  1317.87 |   660.83 |  2614.44
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16289 |     0.03 |   0.05 || 2.76e+05 |   392.17 | 7.65e+06 ||     1.94 |     0.07 |  1365.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16288 |    59.90 | 100.00 ||   145.67 |    61.85 |   810.06 ||  3677.39 |   661.28 |  8660.55
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    16286 |    37.81 |  63.11 ||   230.75 |   119.20 | 4.70e+05 ||  2321.51 |     1.14 |  4494.07
#        Matched Flt |           filter2 |  no |     1 |       * ||    16287 |    22.07 |  36.84 ||   395.33 |   208.01 |   573.46 ||  1355.01 |   934.12 |  2575.22
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16287 |     0.03 |   0.05 || 2.77e+05 |   233.10 | 7.65e+06 ||     1.94 |     0.07 |  2298.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16286 |    59.91 | 100.00 ||   145.62 |    57.18 |   572.68 ||  3678.54 |   935.39 |  9367.62
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16285 |    59.94 |  99.97 ||   145.54 |    94.72 |   162.76 ||  3680.55 |  3291.21 |  5655.23
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16285 |     0.01 |   0.02 || 9.37e+05 |   161.66 | 3.15e+06 ||     0.57 |     0.17 |  3313.56
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    16284 |     0.01 |   0.01 || 1.38e+06 | 33087.09 | 3.83e+06 ||     0.39 |     0.14 |    16.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16284 |    59.95 | 100.00 ||   145.50 |    59.62 |   162.74 ||  3681.73 |  3291.73 |  8985.53
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    16284 |    53.31 |  89.05 ||   163.64 |    64.59 |   247.04 ||  3273.61 |  2168.37 |  8293.17
#        Gardner Syn |           extract |  no |     1 |       * ||    16284 |     6.53 |  10.91 ||   667.59 |   219.15 |  1704.08 ||   401.21 |   157.18 |  1222.15
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    16284 |     0.03 |   0.04 || 1.74e+05 |  9945.78 | 4.46e+06 ||     1.54 |     0.06 |    26.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16284 |    59.87 | 100.00 ||    72.85 |    28.07 |   115.17 ||  3676.35 |  2325.60 |  9542.25
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    16284 |    54.86 |  91.61 ||    79.50 |    29.84 |   122.30 ||  3369.04 |  2189.95 |  8975.58
#           Mult agc |         imultiply |  no |     1 |       * ||    16284 |     5.01 |   8.36 ||   871.17 |   293.77 |  1705.60 ||   307.45 |   157.04 |   911.74
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    16284 |     0.02 |   0.03 || 2.24e+05 | 13950.00 | 2.68e+06 ||     1.20 |     0.10 |    19.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16284 |    59.89 | 100.00 ||    72.83 |    27.04 |   114.12 ||  3677.69 |  2347.09 |  9906.52
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    16284 |    40.15 |  67.00 ||   108.62 |    28.93 |   276.73 ||  2465.76 |   967.88 |  9256.80
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    16284 |    19.76 |  32.97 ||   220.73 |   108.74 |   357.97 ||  1213.44 |   748.22 |  2463.05
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    16283 |     0.01 |   0.02 || 3.00e+05 |  6993.39 | 4.46e+06 ||     0.89 |     0.06 |    38.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16283 |    59.93 | 100.00 ||    72.78 |    22.78 |   156.06 ||  3680.31 |  1716.26 | 11758.86
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    16283 |    54.68 |  91.24 ||    79.77 |    25.71 |   179.31 ||  3357.82 |  1493.70 | 10418.16
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    16283 |     5.24 |   8.74 ||   832.99 |   300.05 |  1243.66 ||   321.54 |   215.37 |   892.64
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    16283 |     0.02 |   0.03 || 2.74e+05 | 11068.23 | 4.46e+06 ||     0.98 |     0.06 |    24.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16283 |    59.93 | 100.00 ||    72.78 |    23.63 |   156.71 ||  3680.33 |  1709.12 | 11335.00
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    16283 |   118.53 |  98.84 ||    36.79 |    14.82 |    48.77 ||  7279.43 |  5492.38 | 18074.66
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16283 |     1.37 |   1.15 ||  3173.45 |   579.72 |  5224.31 ||    84.40 |    51.27 |   462.02
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    16283 |     0.02 |   0.01 || 2.75e+05 | 23069.77 | 4.46e+06 ||     0.97 |     0.06 |    11.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16283 |   119.92 | 100.00 ||    36.37 |    14.44 |    48.31 ||  7364.80 |  5543.71 | 18548.29
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    16283 |    57.39 |  95.75 ||    76.00 |    25.01 |   171.86 ||  3524.44 |  1558.49 | 10708.63
#          L&R F Syn |       synchronize |  no |     1 |       * ||    16283 |     2.53 |   4.23 ||  1722.10 |   265.81 |  3318.22 ||   155.53 |    80.72 |  1007.64
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    16283 |     0.01 |   0.02 || 3.44e+05 | 13034.21 | 5.36e+06 ||     0.78 |     0.05 |    20.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16283 |    59.93 | 100.00 ||    72.77 |    22.82 |   163.39 ||  3680.75 |  1639.26 | 11736.82
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    16283 |   102.80 |  85.73 ||    42.43 |    13.79 |    74.82 ||  6313.08 |  3579.80 | 19426.23
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16283 |    17.10 |  14.26 ||   255.08 |    99.20 |   472.51 ||  1050.02 |   566.85 |  2699.92
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    16283 |     0.02 |   0.01 || 2.66e+05 | 12995.63 | 3.35e+06 ||     1.01 |     0.08 |    20.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16283 |   119.91 | 100.00 ||    36.37 |    12.09 |    64.59 ||  7364.11 |  4146.73 | 22146.77
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    16283 |   111.99 |  93.40 ||    38.94 |    12.88 |    62.89 ||  6877.71 |  4259.12 | 20800.80
#             Framer |        remove_plh | yes |     1 |       * ||    16283 |     7.90 |   6.59 ||   534.42 |   231.24 |  1005.69 ||   485.02 |   257.73 |  1120.90
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    16283 |     0.02 |   0.01 || 2.42e+05 |  7156.46 | 4.32e+06 ||     1.07 |     0.06 |    36.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16283 |   119.90 | 100.00 ||    35.20 |    11.80 |    57.38 ||  7363.79 |  4516.92 | 21957.91
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    16283 |   116.93 |  97.53 ||    36.09 |    12.03 |    56.80 ||  7181.30 |  4563.46 | 21545.03
#          Estimator |          estimate | yes |     1 |       * ||    16283 |     2.94 |   2.45 ||     0.09 |     0.03 |     0.17 ||   180.64 |    93.23 |   537.18
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    16283 |     0.02 |   0.02 || 1.89e+05 |  9807.41 | 4.32e+06 ||     1.37 |     0.06 |    26.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16283 |   119.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7363.31 |  4656.75 | 22108.64
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    16283 |    63.00 |  52.54 ||    67.00 |    11.95 |   343.06 ||  3868.93 |   755.56 | 21689.13
#              Modem |        demodulate | yes |     1 |       * ||    16283 |    56.89 |  47.44 ||    74.19 |    49.58 |   104.90 ||  3493.72 |  2470.96 |  5227.99
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    16282 |     0.02 |   0.02 || 2.25e+05 | 10755.19 | 3.24e+06 ||     1.15 |     0.08 |    24.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16282 |   119.90 | 100.00 ||    35.20 |     9.62 |    80.33 ||  7364.26 |  3226.80 | 26942.87
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    16282 |   117.37 |  97.89 ||    35.96 |    10.23 |    66.17 ||  7208.78 |  3916.99 | 25342.85
#        Interleaver |      deinterleave | yes |     1 |       * ||    16282 |     2.51 |   2.10 ||  1678.79 |   345.34 |  4349.80 ||   154.40 |    59.59 |   750.57
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    16282 |     0.02 |   0.02 || 2.19e+05 |  8213.19 | 1.99e+06 ||     1.18 |     0.13 |    31.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16282 |   119.91 | 100.00 ||    35.20 |     9.92 |    65.18 ||  7364.36 |  3976.71 | 26124.98
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    16282 |   106.88 |  89.14 ||    39.48 |    10.24 |    84.87 ||  6564.58 |  3054.00 | 25306.61
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16282 |    13.01 |  10.85 ||   288.37 |   118.26 |   837.11 ||   798.96 |   275.23 |  1948.18
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    16282 |     0.01 |   0.01 || 2.83e+05 |  9408.31 | 1.15e+06 ||     0.81 |     0.20 |    24.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16282 |   119.91 | 100.00 ||    31.29 |     8.45 |    69.20 ||  7364.36 |  3329.43 | 27279.28
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16282 |    81.78 |  68.18 ||    45.33 |    22.02 |    57.77 ||  5022.98 |  3941.62 | 10343.02
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    16282 |    38.16 |  31.81 ||    98.32 |     8.68 | 2.09e+06 ||  2343.44 |     0.11 | 26540.69
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    16280 |     0.01 |   0.01 || 3.16e+05 | 14021.67 | 2.07e+06 ||     0.72 |     0.11 |    16.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16280 |   119.95 | 100.00 ||    30.91 |     6.17 |    57.76 ||  7368.04 |  3942.32 | 36904.47
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    16280 |    90.17 |  75.18 ||    41.11 |     6.72 |   112.14 ||  5538.71 |  2030.56 | 33861.82
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16280 |    29.75 |  24.81 ||   124.61 |    63.00 |   256.55 ||  1827.41 |   887.58 |  3614.60
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    16280 |     0.01 |   0.01 || 3.14e+05 | 14748.19 | 4.55e+06 ||     0.72 |     0.05 |    15.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16280 |   119.93 | 100.00 ||    30.91 |     6.07 |    78.03 ||  7366.85 |  2918.19 | 37491.87
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    16280 |    59.02 |  98.44 ||    62.81 |     9.36 | 4.55e+06 ||  3625.53 |     0.05 | 24326.23
#               Sink |              send |  no |     1 |       * ||    16280 |     0.93 |   1.55 ||  3992.03 |   531.99 | 11798.55 ||    57.04 |    19.30 |   428.04
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    16280 |     0.01 |   0.01 || 5.12e+05 | 14606.29 | 7.59e+06 ||     0.44 |     0.03 |    15.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16280 |    59.96 | 100.00 ||    61.83 |     9.19 | 11749.84 ||  3683.01 |    19.38 | 24769.86
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    16280 |    59.43 |  99.13 ||    62.38 |     9.32 | 1.75e+06 ||  3650.23 |     0.13 | 24429.65
#             Source |          generate |  no |     1 |       * ||    16280 |     0.51 |   0.86 ||     0.51 |     0.03 |     1.02 ||    31.51 |    15.71 |   469.24
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    16280 |     0.01 |   0.02 || 3.52e+05 | 13910.32 | 3.80e+06 ||     0.65 |     0.06 |    16.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16280 |    59.95 | 100.00 ||     0.00 |     0.00 |     1.01 ||  3682.39 |    15.90 | 24915.26
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    16280 |   119.09 |  99.28 ||    31.13 |     6.26 |    56.00 ||  7314.89 |  4066.43 | 36375.48
#            Monitor |     check_errors2 | yes |     1 |       * ||    16280 |     0.87 |   0.72 ||     0.30 |     0.04 |     0.66 ||    53.35 |    24.22 |   410.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16280 |   119.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7368.23 |  4090.64 | 36786.41
#
# End of the simulation
"
