b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.870669s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.76 ||    65.77 |    61.00 |    97.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.41 |    74.83 |    76.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.11 ||    96.32 |    95.83 |   115.87
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.66 ||   317.83 |   316.62 |   325.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.63 ||   315.11 |   313.46 |   326.25
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.96 ||   951.57 |   948.33 |   962.54
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.33 |    52.04 |    60.38
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.05 |    36.83 |    38.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.17 ||   361.91 |   360.67 |   386.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    54.00 |    53.13 |    56.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    16.03 |    15.79 |    17.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    51.21 |    50.63 |    61.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   145.30 |   133.67 |   150.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.48 |    23.04 |    27.17
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.70 |    40.25 |    52.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.02 ||  2259.05 |  2253.91 |  2283.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    21.01 |    20.62 |    22.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.13 ||   271.33 |   154.79 |  1126.96
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.09 ||  3306.67 |  2940.91 |  4615.99
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   192.57 |   175.83 |   205.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.12 ||    10.19 |     9.04 |    25.08
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.26 |     3.96 |     7.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.42 |     9.21 |    13.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8681.51 |  8144.40 | 11056.02
Run GR scheduler (R = 1)... Done (7.334e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0126394s).
Waiting phase... Done (0.0415702s).
Learning phase... Done (0.644994s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.49 ||      88140 |        0 |        0 | 7.97e-10 | 1.13e-05 ||   20.906 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    22071 |    56.80 |  94.71 ||    52.04 |    12.18 | 3.21e+05 ||  2573.52 |     0.42 | 10991.68
#              Radio |           receive |  no |     0 |       * ||    22072 |     3.17 |   5.29 ||   932.11 |   196.99 |  3539.77 ||   143.67 |    37.83 |   679.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22071 |    59.97 | 100.00 ||    49.29 |    11.47 |  3501.08 ||  2717.20 |    38.25 | 11671.54
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22069 |    53.97 |  90.12 ||    54.76 |    11.99 | 2.01e+05 ||  2445.70 |     0.67 | 11166.60
#         Multiplier |         imultiply |  no |     1 |       * ||    22070 |     5.90 |   9.86 ||   500.66 |   244.94 |  1757.30 ||   267.49 |    76.21 |   546.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22070 |     0.01 |   0.02 || 2.32e+05 |  4439.43 | 3.27e+06 ||     0.58 |     0.04 |    30.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22069 |    59.89 | 100.00 ||    49.35 |    11.40 |  1741.05 ||  2713.78 |    76.92 | 11743.54
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    22067 |    51.46 |  85.91 ||    57.43 |    11.86 | 2.92e+05 ||  2332.04 |     0.46 | 11291.56
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    22068 |     8.43 |  14.07 ||   350.71 |    52.16 |  1391.98 ||   381.85 |    96.21 |  2567.58
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22068 |     0.01 |   0.02 || 2.47e+05 |  7598.30 | 3.27e+06 ||     0.54 |     0.04 |    17.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22067 |    59.90 | 100.00 ||    49.34 |     9.65 |  1384.74 ||  2714.45 |    96.71 | 13876.87
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22065 |    37.10 |  61.93 ||    79.65 |    13.83 | 4.01e+05 ||  1681.31 |     0.33 |  9681.02
#        Matched Flt |           filter1 |  no |     1 |       * ||    22066 |    22.80 |  38.05 ||   129.63 |    67.31 |   421.74 ||  1033.08 |   317.54 |  1989.66
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22066 |     0.01 |   0.02 || 2.81e+05 |   294.87 | 3.27e+06 ||     0.48 |     0.04 |   454.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22065 |    59.90 | 100.00 ||    49.33 |    11.04 |   421.22 ||  2714.92 |   317.93 | 12124.95
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    22063 |    43.94 |  73.33 ||    67.25 |    13.80 | 2.14e+05 ||  1991.39 |     0.62 |  9701.48
#        Matched Flt |           filter2 |  no |     1 |       * ||    22064 |    15.97 |  26.65 ||   185.01 |    68.69 |   421.74 ||   723.83 |   317.54 |  1949.49
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22064 |     0.01 |   0.02 || 2.51e+05 |   133.76 | 3.27e+06 ||     0.53 |     0.04 |  1001.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22063 |    59.92 | 100.00 ||    49.31 |    10.58 |   420.84 ||  2715.79 |   318.22 | 12652.27
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22062 |    30.55 |  50.98 ||    96.72 |    51.47 |   141.11 ||  1384.61 |   949.04 |  2601.66
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    22061 |    29.37 |  49.01 ||   100.61 |    13.93 | 2.92e+05 ||  1331.14 |     0.46 |  9614.81
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22062 |     0.01 |   0.02 || 3.24e+05 |    96.42 | 3.27e+06 ||     0.41 |     0.04 |  1388.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22061 |    59.92 | 100.00 ||    49.30 |     9.84 |   141.03 ||  2716.23 |   949.58 | 13605.60
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    22059 |    55.52 |  92.71 ||    26.60 |     5.87 | 1.46e+05 ||  2516.94 |     0.46 | 11401.76
#        Gardner Syn |           extract |  no |     1 |       * ||    22060 |     4.34 |   7.25 ||   340.26 |   137.75 |  1229.57 ||   196.79 |    54.46 |   486.08
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    22060 |     0.03 |   0.04 || 1.11e+05 |    65.28 | 3.27e+06 ||     1.20 |     0.04 |  2051.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22059 |    59.89 | 100.00 ||    24.66 |     4.80 |  1218.36 ||  2714.94 |    54.96 | 13939.41
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    22057 |    56.64 |  94.58 ||    26.07 |     5.76 | 2.01e+05 ||  2567.99 |     0.33 | 11619.60
#           Mult agc |         imultiply |  no |     1 |       * ||    22058 |     3.22 |   5.38 ||   458.82 |   227.66 |  1754.44 ||   145.94 |    38.17 |   294.12
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    22058 |     0.03 |   0.04 || 57617.07 |    24.89 | 5.36e+05 ||     1.16 |     0.12 |  2690.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22057 |    59.89 | 100.00 ||    24.66 |     4.58 |  1733.59 ||  2715.10 |    38.62 | 14604.22
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    22055 |    32.08 |  53.57 ||    46.03 |     7.41 | 1.15e+05 ||  1454.76 |     0.58 |  9040.31
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    22056 |    27.79 |  46.40 ||    53.14 |    29.93 |   184.59 ||  1259.99 |   362.75 |  2237.37
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    22056 |     0.02 |   0.03 || 79209.13 |    35.97 | 1.63e+06 ||     0.85 |     0.04 |  1861.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22055 |    59.89 | 100.00 ||    24.66 |     5.10 |   184.27 ||  2715.65 |   363.39 | 13139.24
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    22053 |    54.13 |  90.41 ||    27.28 |     6.76 | 76525.71 ||  2454.47 |     0.88 |  9901.18
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    22054 |     5.70 |   9.51 ||   259.28 |    80.70 |  1257.49 ||   258.25 |    53.25 |   829.79
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    22054 |     0.05 |   0.08 || 30605.89 |    23.21 | 1.63e+06 ||     2.19 |     0.04 |  2884.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22053 |    59.87 | 100.00 ||    24.66 |     4.92 |  1236.18 ||  2714.92 |    54.17 | 13615.51
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    22051 |    57.81 |  96.55 ||    25.54 |     6.79 | 1.07e+05 ||  2621.45 |     0.62 |  9865.56
#       Scrambler_PL |        descramble | yes |     1 |       * ||    22052 |     2.02 |   3.37 ||   732.00 |    38.32 |  4017.76 ||    91.48 |    16.67 |  1747.41
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    22052 |     0.05 |   0.08 || 29199.68 |    16.70 | 1.63e+06 ||     2.29 |     0.04 |  4009.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22051 |    59.87 | 100.00 ||    24.66 |     4.29 |  3863.37 ||  2715.22 |    17.33 | 15622.76
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    22049 |    51.84 |  86.60 ||    28.48 |     7.02 | 89279.99 ||  2351.23 |     0.75 |  9534.35
#          L&R F Syn |       synchronize |  no |     1 |       * ||    22050 |     7.99 |  13.34 ||   184.82 |    50.86 |  1290.80 ||   362.30 |    51.88 |  1316.50
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    22050 |     0.03 |   0.06 || 44507.59 |    16.14 | 1.63e+06 ||     1.50 |     0.04 |  4148.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22049 |    59.86 | 100.00 ||    24.66 |     4.46 |  1271.36 ||  2715.06 |    52.67 | 14999.38
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    22047 |    47.01 |  78.49 ||    31.40 |     7.72 | 1.01e+05 ||  2132.25 |     0.67 |  8669.69
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22048 |    12.86 |  21.48 ||   114.78 |    29.51 |   489.66 ||   583.39 |   136.75 |  2268.78
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    22048 |     0.02 |   0.04 || 67169.30 |    14.08 | 1.59e+06 ||     1.00 |     0.04 |  4756.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22047 |    59.89 | 100.00 ||    24.65 |     4.27 |   487.11 ||  2716.66 |   137.46 | 15695.11
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    22045 |    58.20 |  97.13 ||    24.55 |     7.19 | 91396.33 ||  2639.96 |     0.71 |  9016.60
#             Framer |        remove_plh | yes |     1 |       * ||    22046 |     1.69 |   2.81 ||   847.31 |   248.83 |  2672.28 ||    76.48 |    24.25 |   260.42
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    22046 |     0.03 |   0.06 || 44623.23 |     9.74 | 1.63e+06 ||     1.50 |     0.04 |  6873.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22045 |    59.92 | 100.00 ||    23.84 |     4.01 |  2592.00 ||  2717.94 |    25.00 | 16151.16
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    22043 |    58.89 |  98.28 ||    24.25 |     7.18 | 1.30e+05 ||  2671.81 |     0.50 |  9023.19
#          Estimator |          estimate | yes |     1 |       * ||    22044 |     1.01 |   1.68 ||     0.09 |     0.01 |     0.10 ||    45.79 |    41.50 |   502.92
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    22044 |     0.02 |   0.04 || 65233.23 |     9.30 | 7.81e+05 ||     0.99 |     0.08 |  6968.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22043 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.10 ||  2718.60 |    42.08 | 16495.05
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    22042 |    51.56 |  86.05 ||    27.70 |    10.99 |    28.69 ||  2339.33 |  2258.29 |  5896.15
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    22041 |     8.34 |  13.91 ||   171.29 |     9.60 | 5.18e+05 ||   378.30 |     0.12 |  6752.36
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    22042 |     0.02 |   0.04 || 61442.72 |     8.15 | 1.54e+06 ||     1.05 |     0.04 |  7952.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22041 |    59.92 | 100.00 ||    23.83 |     3.15 |    28.69 ||  2718.78 |  2258.56 | 20601.24
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    22039 |    57.63 |  96.38 ||    24.78 |     5.75 | 1.20e+05 ||  2614.98 |     0.54 | 11273.97
#        Interleaver |      deinterleave | yes |     1 |       * ||    22040 |     2.11 |   3.52 ||   678.16 |    48.92 |  3098.11 ||    95.55 |    20.92 |  1324.66
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    22040 |     0.06 |   0.10 || 24025.79 |     5.65 | 1.58e+06 ||     2.70 |     0.04 | 11462.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22039 |    59.80 | 100.00 ||    23.88 |     2.69 |  3014.23 ||  2713.23 |    21.50 | 24061.23
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    22037 |    45.79 |  76.45 ||    27.72 |     4.23 | 1.26e+05 ||  2077.91 |     0.46 | 13627.05
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    22038 |    14.06 |  23.47 ||    90.29 |    52.72 |   357.58 ||   637.96 |   161.08 |  1092.54
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    22038 |     0.05 |   0.08 || 28812.05 |     5.57 | 1.58e+06 ||     2.25 |     0.04 | 11636.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22037 |    59.90 | 100.00 ||    21.19 |     2.19 |   356.46 ||  2718.15 |   161.59 | 26357.14
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22036 |    59.79 |  99.91 ||    20.98 |     3.14 |    22.70 ||  2713.14 |  2507.87 | 18119.96
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    22035 |     0.03 |   0.06 || 35841.00 |  2705.57 | 3.43e+05 ||     1.59 |     0.17 |    21.04
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    22036 |     0.02 |   0.04 || 58243.41 |     4.66 | 4.61e+05 ||     0.99 |     0.12 | 12372.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22035 |    59.84 | 100.00 ||    20.96 |     1.87 |    22.70 ||  2715.84 |  2508.27 | 30514.39
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22035 |    35.66 |  59.61 ||    35.18 |    25.41 |   271.36 ||  1618.39 |   209.79 |  2240.16
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    22035 |    24.14 |  40.36 ||    51.96 |     1.82 |   123.03 ||  1095.63 |   462.71 | 31272.38
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    22035 |     0.02 |   0.03 || 73190.45 |  4844.94 | 1.39e+06 ||     0.78 |     0.04 |    11.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22035 |    59.82 | 100.00 ||    20.97 |     1.70 |    84.65 ||  2714.80 |   672.54 | 33524.29
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    22035 |    59.02 |  98.57 ||    21.25 |     1.78 |    37.24 ||  2678.51 |  1528.62 | 31926.71
#               Sink |              send |  no |     1 |       * ||    22035 |     0.84 |   1.40 ||  1498.39 |   471.62 |  6325.33 ||    37.99 |     9.00 |   120.71
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    22035 |     0.02 |   0.03 || 64741.91 |  3381.93 | 1.39e+06 ||     0.88 |     0.04 |    16.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22035 |    59.88 | 100.00 ||    20.95 |     1.78 |    37.02 ||  2717.39 |  1537.66 | 32064.25
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    22035 |    59.06 |  98.69 ||    21.24 |     1.81 |    39.07 ||  2680.24 |  1457.00 | 31520.88
#             Source |          generate |  no |     1 |       * ||    22035 |     0.77 |   1.28 ||     0.11 |     0.05 |     1.33 ||    34.86 |     3.00 |    76.67
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    22035 |     0.02 |   0.03 || 74401.07 |  3816.57 | 1.39e+06 ||     0.77 |     0.04 |    14.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22035 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2715.87 |  1460.04 | 31612.46
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    22035 |    59.13 |  98.69 ||    21.21 |     1.75 |    39.04 ||  2683.62 |  1458.12 | 32474.13
#            Monitor |     check_errors2 | yes |     1 |       * ||    22035 |     0.79 |   1.31 ||     0.11 |     0.05 |     0.44 ||    35.75 |     9.12 |    87.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22035 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2719.36 |  1467.25 | 32561.25
#
# End of the simulation
"
