b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.874486s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.84 ||    73.71 |    67.21 |   110.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.88 |    75.29 |    81.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.10 ||    96.14 |    95.83 |    99.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.64 ||   317.96 |   316.92 |   327.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.62 ||   316.53 |   314.75 |   340.29
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.89 ||   951.80 |   947.62 |   985.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||    55.41 |    52.04 |    62.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.57 |    36.96 |    57.29
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.14 ||   362.19 |   360.79 |   391.67
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    54.95 |    53.79 |    61.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.25 |    15.96 |    17.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    51.60 |    50.71 |    68.21
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.68 ||   147.05 |   138.75 |   157.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.29 ||    25.57 |    24.79 |    31.46
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.46 ||    40.57 |    40.21 |    52.83
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.86 ||  2260.33 |  2253.99 |  2412.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    21.18 |    20.75 |    22.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.10 ||   271.11 |   154.92 |  1122.96
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.28 ||  3345.45 |  2963.12 |  4625.95
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   194.25 |   179.92 |   211.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.12 ||    10.10 |     9.21 |    15.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||     5.20 |     4.62 |     9.83
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.33 |     9.08 |    10.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8740.13 |  8187.22 | 11277.13
Run GR scheduler (R = 4)... Done (8.084e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.240695s).
Waiting phase... Done (0.0417143s).
Learning phase... Done (0.64547s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      58912 |        0 |        0 | 1.19e-09 | 1.70e-05 ||   13.972 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    58928 |    48.59 |  81.07 ||   162.41 |     7.92 | 3.19e+06 ||   824.60 |     0.04 | 16904.49
#              Radio |           receive |  no |     0 |       * ||    58929 |    11.35 |  18.93 ||   695.36 |    86.88 |  3383.27 ||   192.59 |    39.58 |  1541.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58928 |    59.94 | 100.00 ||   131.66 |     7.26 |  3379.68 ||  1017.19 |    39.62 | 18445.89
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58926 |    49.85 |  83.47 ||   158.30 |    11.79 | 6.41e+05 ||   846.00 |     0.21 | 11362.09
#         Multiplier |         imultiply |  no |     1 |       * ||    58927 |     9.83 |  16.45 ||   803.00 |   156.47 |  1758.24 ||   166.77 |    76.17 |   855.87
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58927 |     0.04 |   0.07 || 1.78e+05 |    33.05 | 3.27e+06 ||     0.75 |     0.04 |  4052.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58926 |    59.72 | 100.00 ||   132.13 |     8.23 |  1752.47 ||  1013.53 |    76.42 | 16270.41
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    58925 |    30.03 |  50.30 ||   262.77 |    50.93 |  1390.78 ||   509.64 |    96.29 |  2629.33
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58924 |    29.62 |  49.61 ||   266.41 |    12.16 | 1.61e+06 ||   502.68 |     0.08 | 11010.14
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58925 |     0.06 |   0.09 || 1.43e+05 |    24.18 | 3.27e+06 ||     0.93 |     0.04 |  5537.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58924 |    59.71 | 100.00 ||   132.17 |     6.98 |  1388.98 ||  1013.26 |    96.42 | 19177.29
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58922 |    35.27 |  58.98 ||   223.72 |    11.66 | 1.07e+06 ||   598.60 |     0.12 | 11486.38
#        Matched Flt |           filter1 |  no |     1 |       * ||    58923 |    24.49 |  40.95 ||   322.20 |    25.28 |   415.95 ||   415.64 |   321.96 |  5296.57
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58923 |     0.04 |   0.07 || 1.79e+05 |    17.93 | 3.27e+06 ||     0.75 |     0.04 |  7470.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58922 |    59.81 | 100.00 ||   131.94 |     5.52 |   415.73 ||  1014.99 |   322.13 | 24253.23
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    58920 |    36.18 |  60.52 ||   218.08 |    15.83 | 1.07e+06 ||   614.10 |     0.12 |  8462.06
#        Matched Flt |           filter2 |  no |     1 |       * ||    58921 |    23.54 |  39.38 ||   335.20 |    14.94 |   420.20 ||   399.52 |   318.71 |  8963.77
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58921 |     0.06 |   0.10 || 1.29e+05 |    15.99 | 3.27e+06 ||     1.04 |     0.04 |  8373.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58920 |    59.78 | 100.00 ||   131.98 |     5.19 |   419.97 ||  1014.67 |   318.88 | 25799.77
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58919 |    59.61 |  99.83 ||   132.36 |    19.21 |   140.13 ||  1011.77 |   955.67 |  6969.61
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58919 |     0.06 |   0.11 || 1.23e+05 |    15.89 |      inf ||     1.09 |     0.00 |  8427.39
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    58918 |     0.03 |   0.06 || 2.26e+05 |    75.38 | 3.27e+06 ||     0.59 |     0.04 |  1776.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58918 |    59.71 | 100.00 ||   132.14 |     7.80 |   140.12 ||  1013.47 |   955.72 | 17173.88
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58918 |    53.45 |  89.46 ||   147.61 |    11.42 | 1.07e+06 ||   907.26 |     0.12 | 11729.59
#        Gardner Syn |           extract |  no |     1 |       * ||    58918 |     6.27 |  10.48 ||   629.68 |   143.97 |  1241.93 ||   106.34 |    53.92 |   465.08
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    58918 |     0.04 |   0.06 || 1.11e+05 |    29.00 | 1.63e+06 ||     0.60 |     0.04 |  2308.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58918 |    59.75 | 100.00 ||    66.02 |     4.62 |  1238.12 ||  1014.21 |    54.08 | 14503.29
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    58918 |    55.35 |  92.63 ||    71.28 |     5.88 | 5.36e+05 ||   939.40 |     0.12 | 11392.84
#           Mult agc |         imultiply |  no |     1 |       * ||    58918 |     4.36 |   7.30 ||   904.19 |    59.16 |  1801.65 ||    74.06 |    37.17 |  1131.91
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    58918 |     0.04 |   0.07 || 94632.73 |    23.39 | 1.63e+06 ||     0.71 |     0.04 |  2863.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58918 |    59.75 | 100.00 ||    66.02 |     4.35 |  1793.64 ||  1014.16 |    37.33 | 15387.79
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    58918 |    35.73 |  59.72 ||   110.43 |     5.76 | 5.36e+05 ||   606.37 |     0.12 | 11634.47
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    58918 |    24.07 |  40.23 ||   163.93 |     8.45 |   185.14 ||   408.46 |   361.67 |  7923.56
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    58917 |     0.04 |   0.06 || 1.13e+05 |    22.11 | 1.63e+06 ||     0.59 |     0.04 |  3028.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58917 |    59.83 | 100.00 ||    65.94 |     2.96 |   185.06 ||  1015.45 |   361.84 | 22586.52
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    58917 |    52.68 |  88.13 ||    74.88 |     4.77 | 2.01e+05 ||   894.21 |     0.33 | 14045.04
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    58917 |     7.08 |  11.84 ||   557.57 |    44.63 |  1258.46 ||   120.09 |    53.21 |  1500.45
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    58917 |     0.02 |   0.04 || 1.68e+05 |  5167.46 | 1.63e+06 ||     0.40 |     0.04 |    12.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58917 |    59.78 | 100.00 ||    65.99 |     4.30 |  1249.67 ||  1014.71 |    53.58 | 15558.46
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    58917 |   237.23 |  98.95 ||    16.63 |     2.15 |    37.00 ||  4026.50 |  1809.50 | 31089.83
#       Scrambler_PL |        descramble | yes |     1 |       * ||    58917 |     2.49 |   1.04 ||  1586.14 |    15.77 |  4152.56 ||    42.22 |    16.12 |  4246.90
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    58917 |     0.03 |   0.01 || 1.28e+05 |  3061.03 | 1.63e+06 ||     0.52 |     0.04 |    21.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58917 |   239.75 | 100.00 ||    16.46 |     1.89 |    36.68 ||  4069.24 |  1825.66 | 35358.61
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    58917 |    47.92 |  80.19 ||    82.33 |     4.46 | 5.36e+05 ||   813.35 |     0.12 | 15020.12
#          L&R F Syn |       synchronize |  no |     1 |       * ||    58917 |    11.81 |  19.77 ||   333.99 |    15.54 |  1299.16 ||   200.48 |    51.54 |  4309.78
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    58917 |     0.03 |   0.04 || 1.49e+05 |    29.54 |      inf ||     0.45 |     0.00 |  2266.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58917 |    59.76 | 100.00 ||    66.02 |     3.10 |  1296.02 ||  1014.29 |    51.67 | 21596.86
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    58917 |   219.27 |  91.46 ||    17.99 |     2.07 | 80384.15 ||  3721.66 |     0.83 | 32278.03
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    58917 |    20.44 |   8.53 ||   193.02 |    27.51 |   491.15 ||   346.90 |   136.33 |  2434.24
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    58917 |     0.03 |   0.01 || 1.26e+05 |    29.33 | 1.63e+06 ||     0.53 |     0.04 |  2282.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58917 |   239.74 | 100.00 ||    16.46 |     1.81 |   488.02 ||  4069.09 |   137.21 | 36995.27
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    58917 |   236.38 |  98.60 ||    16.69 |     1.92 |   180.22 ||  4012.02 |   371.54 | 34890.70
#             Framer |        remove_plh | yes |     1 |       * ||    58917 |     3.32 |   1.39 ||  1149.12 |   235.78 |  2695.40 ||    56.39 |    24.04 |   274.83
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    58917 |     0.03 |   0.01 || 1.24e+05 |  3049.41 | 1.58e+06 ||     0.52 |     0.04 |    21.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58917 |   239.73 | 100.00 ||    15.93 |     1.84 |   163.79 ||  4068.93 |   395.62 | 35186.78
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    58917 |   235.67 |  98.31 ||    16.20 |     1.78 |   177.84 ||  4000.06 |   364.37 | 36394.40
#          Estimator |          estimate | yes |     1 |       * ||    58917 |     3.99 |   1.67 ||     0.06 |     0.01 |     0.10 ||    67.75 |    40.46 |   278.25
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    58917 |     0.06 |   0.02 || 65152.82 |    10.70 | 1.58e+06 ||     0.99 |     0.04 |  6056.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58917 |   239.72 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4068.80 |   404.87 | 42729.01
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    58917 |   147.73 |  61.61 ||    25.84 |     3.21 |    28.56 ||  2507.49 |  2269.12 | 20178.78
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    58917 |    92.04 |  38.38 ||    41.48 |     1.69 | 7.81e+05 ||  1562.23 |     0.08 | 38311.98
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    58914 |     0.03 |   0.01 || 1.39e+05 |    29.15 | 1.58e+06 ||     0.47 |     0.04 |  2223.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58914 |   239.80 | 100.00 ||    15.92 |     1.07 |    28.55 ||  4070.39 |  2269.36 | 60717.06
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    58914 |   236.89 |  98.82 ||    16.12 |     1.17 |    68.53 ||  4020.89 |   945.58 | 55436.76
#        Interleaver |      deinterleave | yes |     1 |       * ||    58914 |     2.80 |   1.17 ||  1361.83 |   237.98 |  3110.45 ||    47.58 |    20.83 |   272.29
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    58914 |     0.03 |   0.01 || 1.16e+05 |   127.60 | 1.58e+06 ||     0.56 |     0.04 |   507.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58914 |   239.72 | 100.00 ||    15.93 |     1.15 |    67.05 ||  4069.03 |   966.46 | 56216.88
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    58914 |   218.98 |  91.35 ||    17.43 |     1.17 | 1.30e+05 ||  3716.98 |     0.50 | 55407.01
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    58914 |    20.63 |   8.60 ||   164.51 |    25.85 |   379.78 ||   350.12 |   151.67 |  2228.50
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    58914 |     0.10 |   0.04 || 33333.70 |     6.01 | 1.40e+06 ||     1.73 |     0.04 |  9583.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58914 |   239.71 | 100.00 ||    14.16 |     0.86 |   378.43 ||  4068.83 |   152.21 | 67218.69
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    58914 |   175.09 |  73.01 ||    19.15 |     1.71 |    21.48 ||  2972.01 |  2650.24 | 33253.16
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    58914 |    64.69 |  26.97 ||    52.46 |     1.34 | 1.40e+06 ||  1097.98 |     0.04 | 42948.42
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    58911 |     0.03 |   0.01 || 1.32e+05 |  7006.52 | 1.39e+06 ||     0.43 |     0.04 |     8.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58911 |   239.80 | 100.00 ||    13.99 |     0.75 |    21.48 ||  4070.62 |  2650.46 | 76213.58
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    58911 |   213.26 |  88.96 ||    15.73 |     0.99 | 62080.70 ||  3620.06 |     0.92 | 57451.84
#       Scrambler_BB |        descramble | yes |     1 |       * ||    58911 |    26.38 |  11.00 ||   127.15 |    19.50 |   350.96 ||   447.72 |   162.21 |  2919.33
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    58911 |     0.09 |   0.04 || 38133.68 |     5.76 | 1.39e+06 ||     1.49 |     0.04 |  9889.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58911 |   239.72 | 100.00 ||    13.99 |     0.81 |   348.90 ||  4069.27 |   163.17 | 70260.26
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    58911 |    58.00 |  97.03 ||    57.82 |     2.21 | 1.39e+06 ||   984.55 |     0.04 | 25734.63
#               Sink |              send |  no |     1 |       * ||    58911 |     1.61 |   2.69 ||  2087.34 |   399.26 |  6697.41 ||    27.27 |     8.50 |   142.58
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    58911 |     0.17 |   0.29 || 19637.71 |     6.88 | 1.39e+06 ||     2.90 |     0.04 |  8269.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58911 |    59.78 | 100.00 ||    56.10 |     1.67 |  6633.42 ||  1014.72 |     8.58 | 34147.11
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    58911 |    58.97 |  98.72 ||    56.88 |     1.71 | 1.39e+06 ||  1000.92 |     0.04 | 33273.07
#             Source |          generate |  no |     1 |       * ||    58911 |     0.74 |   1.24 ||     0.32 |     0.03 |     1.33 ||    12.53 |     3.00 |   114.67
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    58911 |     0.03 |   0.04 || 1.33e+05 |  2622.32 |      inf ||     0.43 |     0.00 |    21.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58911 |    59.73 | 100.00 ||     0.00 |     0.00 |     1.32 ||  1013.87 |     3.04 | 33409.45
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    58911 |   238.52 |  99.45 ||    14.06 |     0.82 |    70.10 ||  4048.84 |   812.08 | 69142.01
#            Monitor |     check_errors2 | yes |     1 |       * ||    58911 |     1.32 |   0.55 ||     0.18 |     0.02 |     0.43 ||    22.42 |     9.33 |   182.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58911 |   239.84 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4071.26 |   821.41 | 69324.10
#
# End of the simulation
"
