b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.872795s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.75 ||    65.06 |    59.83 |   106.58
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    76.07 |    74.92 |    83.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.10 ||    96.22 |    95.88 |   101.83
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.64 ||   317.86 |   316.54 |   326.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.61 ||   314.73 |   313.29 |   326.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.91 ||   951.46 |   948.54 |   971.91
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||    55.15 |    52.04 |    59.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.22 |    36.96 |    38.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.15 ||   362.22 |   360.92 |   374.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    53.51 |    51.08 |    60.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.24 |    16.00 |    16.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.78 |    50.12 |    64.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   145.42 |   138.08 |   152.42
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.60 |    23.17 |    26.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.63 |    40.29 |    48.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.90 ||  2259.57 |  2253.57 |  2295.57
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.65 |    21.13 |    23.08
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.10 ||   270.21 |   153.12 |  1125.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.37 ||  3347.35 |  2948.49 |  4621.27
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.23 ||   194.27 |   182.37 |   207.58
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||    10.01 |     9.17 |    18.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.52 |     3.96 |     7.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.37 |     9.12 |    12.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8723.13 |  8158.59 | 11069.46
Run GR scheduler (R = 2)... Done (4.709e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0606886s).
Waiting phase... Done (0.0417555s).
Learning phase... Done (0.64681s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      67012 |        0 |        0 | 1.05e-09 | 1.49e-05 ||   15.894 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33558 |    54.55 |  90.96 ||    82.39 |    12.99 | 1.07e+06 ||  1625.46 |     0.12 | 10307.21
#              Radio |           receive |  no |     0 |       * ||    33559 |     5.42 |   9.04 ||   829.37 |    35.89 |  3426.55 ||   161.47 |    39.08 |  3731.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33558 |    59.97 | 100.00 ||    74.94 |     9.54 |  3415.54 ||  1786.94 |    39.21 | 14038.80
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33556 |    54.03 |  90.25 ||    83.18 |    15.55 | 8.07e+05 ||  1610.03 |     0.17 |  8612.01
#         Multiplier |         imultiply |  no |     1 |       * ||    33557 |     5.80 |   9.69 ||   774.47 |   194.62 |  1730.79 ||   172.92 |    77.38 |   688.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33557 |     0.03 |   0.05 || 1.45e+05 |    68.26 | 3.27e+06 ||     0.92 |     0.04 |  1961.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33556 |    59.86 | 100.00 ||    75.07 |    11.89 |  1726.13 ||  1783.87 |    77.58 | 11261.99
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33554 |    49.14 |  82.08 ||    91.45 |    15.63 | 1.07e+06 ||  1464.43 |     0.12 |  8567.97
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33555 |    10.70 |  17.88 ||   419.84 |    38.20 |  1390.78 ||   318.98 |    96.29 |  3506.07
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33555 |     0.02 |   0.04 || 1.93e+05 |    59.66 | 3.27e+06 ||     0.69 |     0.04 |  2244.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33554 |    59.86 | 100.00 ||    75.06 |     9.35 |  1388.36 ||  1784.11 |    96.46 | 14319.07
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33552 |    36.50 |  60.97 ||   123.10 |    15.97 | 8.07e+05 ||  1087.92 |     0.17 |  8383.51
#        Matched Flt |           filter1 |  no |     1 |       * ||    33553 |    23.31 |  38.94 ||   192.76 |    33.92 |   422.02 ||   694.74 |   317.33 |  3948.11
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33553 |     0.05 |   0.09 || 84575.88 |    29.33 | 3.27e+06 ||     1.58 |     0.04 |  4566.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33552 |    59.87 | 100.00 ||    75.06 |     7.93 |   421.73 ||  1784.27 |   317.55 | 16898.35
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33550 |    37.81 |  63.17 ||   118.82 |    26.82 | 1.07e+06 ||  1127.09 |     0.12 |  4994.02
#        Matched Flt |           filter2 |  no |     1 |       * ||    33551 |    22.01 |  36.78 ||   204.11 |    21.55 |   421.91 ||   656.13 |   317.42 |  6215.23
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33551 |     0.03 |   0.05 || 1.39e+05 |    27.55 | 3.27e+06 ||     0.96 |     0.04 |  4860.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33550 |    59.86 | 100.00 ||    75.06 |     8.33 |   421.67 ||  1784.19 |   317.59 | 16070.10
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33549 |    38.57 |  64.40 ||   116.48 |    25.09 |   140.72 ||  1149.75 |   951.66 |  5338.48
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33548 |    21.30 |  35.57 ||   210.92 |    45.70 | 3.27e+06 ||   634.94 |     0.04 |  2930.16
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33549 |     0.02 |   0.03 || 2.50e+05 |    63.10 | 3.27e+06 ||     0.54 |     0.04 |  2122.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33548 |    59.89 | 100.00 ||    75.01 |    12.89 |   140.71 ||  1785.26 |   951.77 | 10391.14
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33546 |    54.67 |  91.30 ||    41.09 |    10.51 | 4.01e+05 ||  1629.59 |     0.17 |  6368.43
#        Gardner Syn |           extract |  no |     1 |       * ||    33547 |     5.04 |   8.43 ||   445.27 |    40.90 |  1230.52 ||   150.38 |    54.42 |  1637.08
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33547 |     0.17 |   0.28 || 27165.87 |    13.28 | 3.27e+06 ||     4.93 |     0.04 | 10085.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33546 |    59.88 | 100.00 ||    37.51 |     3.70 |  1225.81 ||  1784.91 |    54.63 | 18091.19
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33544 |    55.86 |  93.33 ||    40.21 |     7.35 | 3.20e+05 ||  1665.17 |     0.21 |  9116.17
#           Mult agc |         imultiply |  no |     1 |       * ||    33545 |     3.85 |   6.43 ||   584.09 |   196.24 |  1744.89 ||   114.64 |    38.38 |   341.21
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33545 |     0.15 |   0.24 || 15482.86 |     8.40 | 1.63e+06 ||     4.32 |     0.04 |  7974.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33544 |    59.85 | 100.00 ||    37.53 |     3.84 |  1733.55 ||  1784.14 |    38.63 | 17432.26
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33542 |    34.52 |  57.67 ||    65.06 |    17.17 | 1.63e+06 ||  1029.27 |     0.04 |  3899.40
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33543 |    25.27 |  42.21 ||    88.90 |     4.77 |   184.53 ||   753.25 |   362.87 | 14047.32
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33543 |     0.07 |   0.12 || 30834.69 |     9.49 | 1.63e+06 ||     2.17 |     0.04 |  7053.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33542 |    59.86 | 100.00 ||    37.52 |     2.68 |   184.48 ||  1784.71 |   362.97 | 25001.28
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33540 |    52.81 |  88.22 ||    42.53 |    16.93 | 1.63e+06 ||  1574.41 |     0.04 |  3956.28
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33541 |     6.87 |  11.49 ||   326.68 |    46.93 |  1236.20 ||   204.97 |    54.17 |  1426.87
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33541 |     0.18 |   0.30 || 12584.23 |     4.41 | 1.63e+06 ||     5.32 |     0.04 | 15170.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33540 |    59.86 | 100.00 ||    37.52 |     3.26 |  1234.31 ||  1784.70 |    54.25 | 20553.66
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33536 |   117.35 |  97.91 ||    19.14 |    14.89 | 2.01e+05 ||  3499.28 |     0.33 |  4497.77
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33538 |     2.14 |   1.79 ||  1047.20 |   233.28 |  4120.62 ||    63.94 |    16.25 |   287.04
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33538 |     0.36 |   0.30 ||  6296.38 |     3.21 | 1.63e+06 ||    10.63 |     0.04 | 20840.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33536 |   119.85 | 100.00 ||    18.74 |     2.61 |  4027.91 ||  3573.86 |    16.62 | 25626.61
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33533 |    48.83 |  81.68 ||    45.99 |    13.14 | 1.63e+06 ||  1456.07 |     0.04 |  5094.73
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33534 |    10.82 |  18.10 ||   207.52 |    35.30 |  1290.82 ||   322.66 |    51.87 |  1896.99
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33534 |     0.13 |   0.22 || 17235.57 |     3.87 | 1.63e+06 ||     3.88 |     0.04 | 17289.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33533 |    59.78 | 100.00 ||    37.56 |     2.76 |  1288.76 ||  1782.63 |    51.96 | 24281.43
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33531 |    59.30 |  49.48 ||    37.86 |     9.85 | 1.59e+06 ||  1768.54 |     0.04 |  6797.47
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33532 |    44.77 |  37.35 ||    50.15 |     2.99 | 1.63e+06 ||  1335.22 |     0.04 | 22424.20
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33532 |    15.78 |  13.17 ||   142.25 |    24.51 |   488.91 ||   470.74 |   136.96 |  2732.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33531 |   119.86 | 100.00 ||    18.73 |     2.10 |   488.60 ||  3574.55 |   137.04 | 31954.79
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33528 |   113.24 |  94.46 ||    19.19 |     9.06 | 91525.42 ||  3377.35 |     0.71 |  7155.51
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33530 |     4.30 |   3.59 ||   522.10 |     2.95 | 1.63e+06 ||   128.25 |     0.04 | 22710.12
#             Framer |        remove_plh | yes |     1 |       * ||    33530 |     2.34 |   1.95 ||   930.51 |   216.42 |  2700.00 ||    69.64 |    24.00 |   299.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33528 |   119.87 | 100.00 ||    18.12 |     2.15 |  2618.18 ||  3575.25 |    24.75 | 30166.42
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33524 |   117.16 |  97.76 ||    18.54 |     4.83 | 74057.14 ||  3494.80 |     0.88 | 13422.11
#          Estimator |          estimate | yes |     1 |       * ||    33526 |     2.56 |   2.14 ||     0.05 |     0.00 |     0.10 ||    76.35 |    40.37 |  1166.95
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33526 |     0.13 |   0.10 || 17288.21 |     2.84 | 1.58e+06 ||     3.75 |     0.04 | 22856.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33524 |   119.84 | 100.00 ||     0.00 |     0.00 |     0.10 ||  3574.90 |    41.29 | 37447.37
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    33522 |    86.43 |  72.09 ||    25.13 |     2.33 |    28.59 ||  2578.26 |  2266.28 | 27758.89
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33520 |    33.38 |  27.85 ||    65.06 |    26.79 | 1.58e+06 ||   995.94 |     0.04 |  2418.53
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33522 |     0.07 |   0.06 || 30303.78 |     2.80 | 1.58e+06 ||     2.14 |     0.04 | 23122.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33520 |   119.88 | 100.00 ||    18.12 |     1.22 |    28.59 ||  3576.49 |  2266.50 | 53302.74
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33516 |   117.36 |  97.95 ||    18.51 |    10.26 | 5.18e+05 ||  3501.61 |     0.12 |  6315.31
#        Interleaver |      deinterleave | yes |     1 |       * ||    33518 |     2.20 |   1.84 ||   986.53 |    46.45 |  3091.90 ||    65.68 |    20.96 |  1395.12
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33518 |     0.26 |   0.21 ||  8499.53 |     1.60 | 1.58e+06 ||     7.62 |     0.04 | 40548.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33516 |   119.82 | 100.00 ||    18.13 |     1.34 |  3067.46 ||  3574.92 |    21.13 | 48261.89
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33512 |   104.08 |  86.86 ||    18.55 |     7.67 | 1.38e+05 ||  3105.64 |     0.42 |  7514.55
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33514 |    15.55 |  12.97 ||   124.18 |    25.27 |   369.23 ||   463.84 |   156.00 |  2278.95
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33514 |     0.20 |   0.16 || 11096.62 |     1.54 | 1.58e+06 ||     5.84 |     0.04 | 42199.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33512 |   119.82 | 100.00 ||    16.11 |     1.11 |   368.13 ||  3575.34 |   156.47 | 51995.61
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33510 |   113.05 |  94.35 ||    16.88 |     2.93 |    21.33 ||  3373.51 |  2668.66 | 19446.42
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33508 |     6.65 |   5.55 ||   286.81 |    31.40 | 1.39e+06 ||   198.49 |     0.04 |  1813.03
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33510 |     0.12 |   0.10 || 16768.90 |     1.49 | 1.40e+06 ||     3.43 |     0.04 | 38773.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33508 |   119.81 | 100.00 ||    15.92 |     0.95 |    21.33 ||  3575.63 |  2668.90 | 60036.32
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33508 |    58.40 |  48.73 ||    32.66 |     1.22 | 1.39e+06 ||  1742.80 |     0.04 | 46509.40
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33507 |    42.42 |  35.39 ||    44.97 |    12.64 | 1.39e+06 ||  1265.94 |     0.04 |  4502.86
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33508 |    19.03 |  15.88 ||   100.25 |    20.57 |   334.05 ||   567.88 |   170.42 |  2766.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33507 |   119.84 | 100.00 ||    15.92 |     1.06 |   333.88 ||  3576.68 |   170.50 | 53780.67
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33506 |    58.62 |  97.97 ||    32.54 |     1.52 | 1.39e+06 ||  1749.54 |     0.04 | 37386.39
#               Sink |              send |  no |     1 |       * ||    33506 |     1.05 |   1.76 ||  1812.39 |    97.66 |  6697.41 ||    31.41 |     8.50 |   582.92
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33506 |     0.16 |   0.27 || 11745.68 |    33.53 | 1.39e+06 ||     4.85 |     0.04 |  1697.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33506 |    59.83 | 100.00 ||    31.88 |     1.44 |  6633.42 ||  1785.80 |     8.58 | 39667.01
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33506 |    59.31 |  99.14 ||    32.16 |     1.51 | 1.39e+06 ||  1770.17 |     0.04 | 37817.47
#             Source |          generate |  no |     1 |       * ||    33506 |     0.50 |   0.84 ||     0.27 |     0.05 |     1.37 ||    14.96 |     2.92 |    83.13
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33506 |     0.02 |   0.03 || 1.25e+05 |  2950.86 |      inf ||     0.46 |     0.00 |    19.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33506 |    59.83 | 100.00 ||     0.00 |     0.00 |     1.35 ||  1785.58 |     2.96 | 37919.89
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33506 |   119.00 |  99.24 ||    16.03 |     1.37 |    51.00 ||  3551.68 |  1116.29 | 41640.33
#            Monitor |     check_errors2 | yes |     1 |       * ||    33506 |     0.91 |   0.76 ||     0.15 |     0.04 |     0.43 ||    27.20 |     9.25 |    97.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33506 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3578.88 |  1125.54 | 41738.04
#
# End of the simulation
"
