b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.869516s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.68 ||    59.04 |    51.83 |   108.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.65 |    75.04 |    84.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.11 ||    96.22 |    95.83 |   100.17
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.66 ||   317.66 |   316.62 |   325.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.62 ||   314.52 |   312.79 |   325.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.95 ||   951.65 |   948.91 |   963.66
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||    55.07 |    51.96 |    63.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.10 |    36.83 |    37.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.16 ||   361.46 |   360.25 |   372.83
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    53.17 |    51.17 |    54.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.09 |    15.75 |    18.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    50.85 |    50.17 |    67.83
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   145.49 |   135.79 |   148.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.56 |    22.83 |    29.38
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.50 |    40.21 |    45.54
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.98 ||  2257.66 |  2253.45 |  2285.87
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    20.58 |    20.17 |    22.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.10 ||   269.57 |   153.42 |  1143.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.31 ||  3329.07 |  2939.62 |  4624.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   192.83 |   179.17 |   204.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.12 ||    10.02 |     8.96 |    18.38
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.04 ||     3.78 |     3.38 |     7.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.29 |     9.00 |    15.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8690.82 |  8133.15 | 11069.27
Run GR scheduler (R = 4)... Done (4.583e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.239779s).
Waiting phase... Done (0.0437817s).
Learning phase... Done (0.646156s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||      59012 |        0 |        0 | 1.19e-09 | 1.69e-05 ||   13.996 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    59029 |    47.76 |  79.68 ||   165.52 |    10.33 | 1.61e+06 ||   809.10 |     0.08 | 12964.22
#              Radio |           receive |  no |     0 |       * ||    59030 |    12.18 |  20.32 ||   649.11 |    54.27 |  3386.78 ||   206.31 |    39.54 |  2467.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59029 |    59.94 | 100.00 ||   131.89 |     8.68 |  3379.68 ||  1015.42 |    39.62 | 15431.92
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    59027 |    47.97 |  80.36 ||   164.78 |    11.84 | 1.61e+06 ||   812.73 |     0.08 | 11308.56
#         Multiplier |         imultiply |  no |     1 |       * ||    59028 |    11.67 |  19.54 ||   677.51 |   103.95 |  1758.26 ||   197.67 |    76.17 |  1288.33
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    59028 |     0.06 |   0.10 || 1.34e+05 |    40.18 | 3.27e+06 ||     1.00 |     0.04 |  3333.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59027 |    59.70 | 100.00 ||   132.41 |     8.41 |  1755.38 ||  1011.40 |    76.29 | 15930.08
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    59025 |    31.31 |  52.44 ||   252.47 |    15.01 | 1.07e+06 ||   530.45 |     0.12 |  8923.64
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    59026 |    28.33 |  47.45 ||   278.99 |    69.08 |  1387.18 ||   480.02 |    96.54 |  1938.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    59026 |     0.07 |   0.11 || 1.21e+05 |    40.27 | 3.27e+06 ||     1.11 |     0.04 |  3325.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59025 |    59.71 | 100.00 ||   132.39 |     9.44 |  1384.79 ||  1011.58 |    96.71 | 14187.64
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    59023 |    35.16 |  58.79 ||   224.81 |    29.37 | 1.61e+06 ||   595.70 |     0.08 |  4559.70
#        Matched Flt |           filter1 |  no |     1 |       * ||    59024 |    24.57 |  41.08 ||   321.71 |    47.19 |   415.20 ||   416.28 |   322.54 |  2837.70
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    59024 |     0.07 |   0.12 || 1.07e+05 |    19.34 | 3.27e+06 ||     1.26 |     0.04 |  6925.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59023 |    59.80 | 100.00 ||   132.17 |     9.35 |   415.04 ||  1013.24 |   322.67 | 14323.30
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    59021 |    35.96 |  60.17 ||   219.79 |    16.14 | 1.61e+06 ||   609.32 |     0.08 |  8299.02
#        Matched Flt |           filter2 |  no |     1 |       * ||    59022 |    23.73 |  39.71 ||   333.05 |    51.44 |   415.58 ||   402.10 |   322.25 |  2603.33
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    59022 |     0.07 |   0.12 || 1.14e+05 |    16.98 | 3.27e+06 ||     1.18 |     0.04 |  7889.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59021 |    59.77 | 100.00 ||   132.25 |     7.13 |   415.41 ||  1012.61 |   322.38 | 18791.63
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    59020 |    59.61 |  99.85 ||   132.60 |    23.46 |   140.46 ||  1009.95 |   953.42 |  5707.90
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    59020 |     0.06 |   0.09 || 1.40e+05 |    18.36 |      inf ||     0.96 |     0.00 |  7295.61
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    59019 |     0.03 |   0.06 || 2.32e+05 |   199.78 | 3.27e+06 ||     0.58 |     0.04 |   670.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59019 |    59.70 | 100.00 ||   132.40 |     9.79 |   140.46 ||  1011.50 |   953.47 | 13674.06
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    59019 |    53.37 |  89.33 ||   148.08 |    15.23 | 2.92e+05 ||   904.36 |     0.46 |  8791.60
#        Gardner Syn |           extract |  no |     1 |       * ||    59019 |     6.33 |  10.59 ||   624.62 |   136.02 |  1242.88 ||   107.20 |    53.88 |   492.29
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    59019 |     0.05 |   0.08 || 78474.14 |    11.67 | 1.63e+06 ||     0.85 |     0.04 |  5737.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59019 |    59.75 | 100.00 ||    66.14 |     4.46 |  1231.45 ||  1012.42 |    54.38 | 15021.05
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    59019 |    54.64 |  91.47 ||    72.33 |     5.44 | 1.79e+05 ||   925.81 |     0.38 | 12315.34
#           Mult agc |         imultiply |  no |     1 |       * ||    59019 |     5.02 |   8.41 ||   786.66 |   193.43 |  1773.82 ||    85.12 |    37.75 |   346.17
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    59019 |     0.07 |   0.12 || 55610.61 |    10.08 | 1.63e+06 ||     1.20 |     0.04 |  6645.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59019 |    59.74 | 100.00 ||    66.16 |     3.47 |  1754.49 ||  1012.14 |    38.17 | 19307.49
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    59019 |    35.74 |  59.73 ||   110.59 |     5.25 | 4.01e+05 ||   605.48 |     0.17 | 12742.72
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    59019 |    24.05 |  40.20 ||   164.33 |    18.56 |   184.97 ||   407.48 |   362.00 |  3608.41
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    59018 |     0.04 |   0.07 || 1.01e+05 |    16.35 | 1.63e+06 ||     0.66 |     0.04 |  4094.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59018 |    59.82 | 100.00 ||    66.06 |     3.27 |   184.86 ||  1013.64 |   362.21 | 20445.97
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    59018 |    52.70 |  88.16 ||    74.99 |     7.52 | 3.22e+05 ||   892.95 |     0.21 |  8908.31
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    59018 |     7.06 |  11.80 ||   560.05 |    90.05 |  1261.40 ||   119.56 |    53.08 |   743.58
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    59018 |     0.02 |   0.04 || 1.68e+05 |  3433.85 | 1.63e+06 ||     0.40 |     0.04 |    19.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59018 |    59.78 | 100.00 ||    66.11 |     6.92 |  1255.51 ||  1012.90 |    53.33 |  9671.39
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    59018 |   237.33 |  98.99 ||    16.65 |     3.19 |    41.69 ||  4021.25 |  1606.33 | 21004.28
#       Scrambler_PL |        descramble | yes |     1 |       * ||    59018 |     2.39 |   1.00 ||  1653.19 |   268.02 |  4185.00 ||    40.50 |    16.00 |   249.83
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.01 || 1.29e+05 |  3114.42 | 1.63e+06 ||     0.52 |     0.04 |    21.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   239.75 | 100.00 ||    16.48 |     3.15 |    41.27 ||  4062.27 |  1622.37 | 21275.61
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    59018 |    46.16 |  77.25 ||    85.62 |     4.78 | 8.07e+05 ||   782.09 |     0.08 | 13999.80
#          L&R F Syn |       synchronize |  no |     1 |       * ||    59018 |    13.57 |  22.71 ||   291.29 |    16.55 |  1298.10 ||   229.87 |    51.58 |  4045.07
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    59018 |     0.02 |   0.04 || 1.60e+05 |   109.57 |      inf ||     0.42 |     0.00 |   611.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59018 |    59.75 | 100.00 ||    66.14 |     3.59 |  1296.02 ||  1012.38 |    51.67 | 18656.00
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    59018 |   218.15 |  90.99 ||    18.12 |     2.80 | 1.34e+05 ||  3696.26 |     0.50 | 23917.69
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    59018 |    21.57 |   9.00 ||   183.23 |    23.65 |   491.75 ||   365.44 |   136.17 |  2831.03
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.01 || 1.33e+05 |  4196.01 | 1.63e+06 ||     0.50 |     0.04 |    15.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   239.74 | 100.00 ||    16.48 |     2.50 |   489.81 ||  4062.20 |   136.71 | 26764.68
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    59018 |   236.41 |  98.61 ||    16.72 |     2.40 |   130.49 ||  4005.67 |   513.12 | 27894.10
#             Framer |        remove_plh | yes |     1 |       * ||    59018 |     3.30 |   1.38 ||  1159.23 |    98.41 |  2631.47 ||    55.90 |    24.63 |   658.46
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.01 || 1.24e+05 |   349.64 | 1.58e+06 ||     0.52 |     0.04 |   185.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   239.74 | 100.00 ||    15.95 |     2.25 |   120.49 ||  4062.09 |   537.79 | 28737.88
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    59018 |   235.72 |  98.33 ||    16.22 |     2.25 | 3.88e+05 ||  3994.03 |     0.17 | 28830.01
#          Estimator |          estimate | yes |     1 |       * ||    59018 |     3.92 |   1.64 ||     0.06 |     0.02 |     0.10 ||    66.45 |    40.42 |   251.50
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    59018 |     0.08 |   0.03 || 49737.82 |     5.32 | 1.58e+06 ||     1.30 |     0.04 | 12190.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   239.72 | 100.00 ||     0.00 |     0.00 |     0.10 ||  4061.78 |    40.63 | 41272.36
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    59018 |   147.71 |  61.60 ||    25.89 |     3.04 |    28.00 ||  2502.78 |  2313.99 | 21345.45
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    59018 |    92.05 |  38.39 ||    41.55 |     2.54 | 7.81e+05 ||  1559.69 |     0.08 | 25492.35
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    59015 |     0.04 |   0.01 || 1.07e+05 |    14.67 | 1.58e+06 ||     0.61 |     0.04 |  4415.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59015 |   239.79 | 100.00 ||    15.95 |     1.26 |    28.00 ||  4063.28 |  2314.24 | 51256.04
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    59015 |   236.91 |  98.82 ||    16.14 |     1.50 | 1.73e+05 ||  4014.40 |     0.38 | 43152.68
#        Interleaver |      deinterleave | yes |     1 |       * ||    59015 |     2.73 |   1.14 ||  1402.36 |   201.01 |  3141.82 ||    46.21 |    20.63 |   322.37
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    59015 |     0.10 |   0.04 || 39473.97 |     6.97 | 1.58e+06 ||     1.64 |     0.04 |  9301.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59015 |   239.73 | 100.00 ||    15.95 |     1.23 |  3079.70 ||  4062.25 |    21.04 | 52776.83
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    59015 |   219.73 |  91.66 ||    17.40 |     1.51 | 2.23e+05 ||  3723.24 |     0.29 | 42917.43
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    59015 |    19.75 |   8.24 ||   172.13 |    25.99 |   374.84 ||   334.63 |   153.67 |  2216.49
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    59015 |     0.24 |   0.10 || 13899.98 |     4.66 | 1.40e+06 ||     4.14 |     0.04 | 12365.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59015 |   239.72 | 100.00 ||    14.18 |     1.00 |   374.03 ||  4062.01 |   154.00 | 57498.98
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    59015 |   175.87 |  73.34 ||    19.10 |     1.85 |    21.89 ||  2980.03 |  2600.66 | 30715.34
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    59015 |    63.89 |  26.64 ||    53.21 |     1.45 | 1.40e+06 ||  1082.54 |     0.04 | 39715.07
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    59012 |     0.05 |   0.02 || 66512.56 |    16.53 | 1.39e+06 ||     0.86 |     0.04 |  3443.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59012 |   239.80 | 100.00 ||    14.01 |     0.77 |    21.89 ||  4063.63 |  2600.88 | 73877.60
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    59012 |   214.97 |  89.67 ||    15.63 |     0.87 | 1.96e+05 ||  3642.80 |     0.29 | 65306.38
#       Scrambler_BB |        descramble | yes |     1 |       * ||    59012 |    24.48 |  10.21 ||   137.25 |    20.47 |   335.86 ||   414.76 |   169.50 |  2780.58
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    59012 |     0.30 |   0.12 || 11275.88 |     3.24 | 1.39e+06 ||     5.05 |     0.04 | 17557.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59012 |   239.74 | 100.00 ||    14.01 |     0.66 |   335.20 ||  4062.61 |   169.83 | 85644.87
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    59012 |    58.15 |  97.27 ||    57.77 |     0.86 |      inf ||   985.45 |     0.00 | 65862.59
#               Sink |              send |  no |     1 |       * ||    59012 |     1.49 |   2.49 ||  2254.10 |   433.88 |  6506.06 ||    25.26 |     8.75 |   131.21
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    59012 |     0.14 |   0.24 || 23693.66 |    28.32 | 1.39e+06 ||     2.40 |     0.04 |  2010.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59012 |    59.79 | 100.00 ||    56.19 |     0.84 |  6475.71 ||  1013.10 |     8.79 | 68004.29
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    59012 |    59.05 |  98.84 ||    56.89 |     0.86 |      inf ||  1000.64 |     0.00 | 65928.75
#             Source |          generate |  no |     1 |       * ||    59012 |     0.67 |   1.12 ||     0.35 |     0.06 |     1.33 ||    11.38 |     3.00 |    71.71
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    59012 |     0.02 |   0.04 || 1.46e+05 |  3892.51 |      inf ||     0.39 |     0.00 |    14.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59012 |    59.74 | 100.00 ||     0.00 |     0.00 |     1.33 ||  1012.41 |     3.00 | 66015.09
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    59012 |   238.64 |  99.49 ||    14.08 |     0.85 |   143.59 ||  4043.93 |   396.46 | 66880.41
#            Monitor |     check_errors2 | yes |     1 |       * ||    59012 |     1.21 |   0.51 ||     0.19 |     0.04 |     0.43 ||    20.58 |     9.25 |   100.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59012 |   239.85 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4064.51 |   405.71 | 66980.79
#
# End of the simulation
"
