b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.869518s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.89 ||    77.45 |    72.12 |   118.67
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.49 |    74.79 |    98.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.11 ||    96.27 |    95.88 |    99.00
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.66 ||   317.94 |   316.62 |   331.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.63 ||   315.22 |   313.46 |   324.58
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.95 ||   951.91 |   948.46 |   981.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||    55.09 |    52.12 |    61.17
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.25 |    37.00 |    38.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.16 ||   361.91 |   360.67 |   376.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.80 |    51.88 |    55.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.41 |    16.00 |    17.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    50.98 |    50.33 |    67.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.68 ||   145.62 |   133.58 |   153.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.28 ||    24.18 |    23.63 |    27.46
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.70 |    40.33 |    45.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.00 ||  2259.62 |  2253.20 |  2347.41
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    21.17 |    20.42 |    24.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.12 ||   271.45 |   153.79 |  1152.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  37.99 ||  3301.29 |  2934.79 |  4749.20
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   192.50 |   181.50 |   205.21
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.91 |     9.29 |    16.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||     5.03 |     4.46 |     7.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.42 |     9.17 |    16.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8690.60 |  8153.48 | 11316.35
Run GR scheduler (R = 5)... Done (9.167e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.327443s).
Waiting phase... Done (0.0420336s).
Learning phase... Done (0.644854s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      47212 |        0 |        0 | 1.49e-09 | 2.12e-05 ||   11.197 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    59029 |    48.60 |  81.09 ||   162.67 |    10.74 | 1.61e+06 ||   823.27 |     0.08 | 12466.27
#              Radio |           receive |  no |     0 |       * ||    59030 |    11.34 |  18.91 ||   697.39 |   181.29 |  3220.47 ||   192.03 |    41.58 |   738.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59029 |    59.93 | 100.00 ||   131.90 |    10.14 |  3214.05 ||  1015.31 |    41.67 | 13204.99
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    59027 |    49.89 |  83.56 ||   158.45 |    10.44 | 1.07e+06 ||   845.19 |     0.12 | 12827.02
#         Multiplier |         imultiply |  no |     1 |       * ||    59028 |     9.78 |  16.38 ||   808.10 |   222.97 |  1754.42 ||   165.72 |    76.33 |   600.62
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    59028 |     0.03 |   0.05 || 2.47e+05 |    99.77 | 3.27e+06 ||     0.54 |     0.04 |  1342.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59027 |    59.70 | 100.00 ||   132.40 |     9.07 |  1750.59 ||  1011.45 |    76.50 | 14769.92
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    59025 |    32.16 |  53.86 ||   245.82 |    14.22 | 1.07e+06 ||   544.79 |     0.12 |  9415.69
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    59026 |    27.49 |  46.05 ||   287.50 |    67.34 |  1388.98 ||   465.81 |    96.42 |  1988.62
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    59026 |     0.05 |   0.09 || 1.54e+05 |    37.65 | 3.27e+06 ||     0.87 |     0.04 |  3556.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59025 |    59.70 | 100.00 ||   132.40 |     8.95 |  1386.58 ||  1011.48 |    96.58 | 14961.23
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    59023 |    34.36 |  57.46 ||   230.07 |    22.90 | 1.07e+06 ||   582.07 |     0.12 |  5847.70
#        Matched Flt |           filter1 |  no |     1 |       * ||    59024 |    25.39 |  42.45 ||   311.38 |    28.13 |   421.46 ||   430.08 |   317.75 |  4761.53
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    59024 |     0.05 |   0.09 || 1.44e+05 |    10.71 | 3.27e+06 ||     0.93 |     0.04 | 12502.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59023 |    59.80 | 100.00 ||   132.19 |     5.79 |   421.24 ||  1013.09 |   317.92 | 23111.75
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    59021 |    34.69 |  58.05 ||   227.83 |    26.12 | 4.60e+05 ||   587.81 |     0.29 |  5127.41
#        Matched Flt |           filter2 |  no |     1 |       * ||    59022 |    25.00 |  41.83 ||   316.17 |    43.84 |   418.88 ||   423.57 |   319.71 |  3054.49
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    59022 |     0.07 |   0.12 || 1.10e+05 |    16.31 | 3.27e+06 ||     1.21 |     0.04 |  8209.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59021 |    59.77 | 100.00 ||   132.25 |     8.17 |   418.44 ||  1012.61 |   320.05 | 16391.28
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    59020 |    59.60 |  99.84 ||   132.61 |    42.60 |   140.45 ||  1009.87 |   953.54 |  3143.49
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    59020 |     0.06 |   0.10 || 1.29e+05 |    10.40 |      inf ||     1.04 |     0.00 | 12873.27
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    59019 |     0.03 |   0.06 || 2.33e+05 |   100.00 | 3.27e+06 ||     0.57 |     0.04 |  1339.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59019 |    59.70 | 100.00 ||   132.40 |     7.72 |   140.44 ||  1011.50 |   953.60 | 17356.20
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    59019 |    52.42 |  87.77 ||   150.78 |     9.78 | 4.59e+05 ||   888.20 |     0.29 | 13687.18
#        Gardner Syn |           extract |  no |     1 |       * ||    59019 |     7.27 |  12.17 ||   543.52 |    58.50 |  1233.35 ||   123.20 |    54.29 |  1144.67
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    59019 |     0.03 |   0.05 || 1.30e+05 |    80.18 | 1.63e+06 ||     0.52 |     0.04 |   835.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59019 |    59.72 | 100.00 ||    66.17 |     4.27 |  1225.83 ||  1011.92 |    54.62 | 15666.97
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    59019 |    55.11 |  92.28 ||    71.71 |     5.69 | 7.97e+05 ||   933.71 |     0.08 | 11759.02
#           Mult agc |         imultiply |  no |     1 |       * ||    59019 |     4.57 |   7.65 ||   865.27 |   216.99 |  1799.61 ||    77.39 |    37.21 |   308.58
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    59019 |     0.05 |   0.08 || 85771.95 |    28.30 | 1.63e+06 ||     0.78 |     0.04 |  2366.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59019 |    59.72 | 100.00 ||    66.17 |     4.64 |  1793.59 ||  1011.88 |    37.33 | 14434.01
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    59019 |    34.70 |  58.01 ||   113.90 |     5.64 | 5.36e+05 ||   587.87 |     0.12 | 11876.39
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    59019 |    25.08 |  41.93 ||   157.58 |     4.94 |   185.42 ||   424.92 |   361.12 | 13548.89
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    59019 |     0.03 |   0.06 || 1.15e+05 |    26.59 | 1.63e+06 ||     0.58 |     0.04 |  2518.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59019 |    59.81 | 100.00 ||    66.08 |     2.40 |   185.34 ||  1013.37 |   361.29 | 27943.66
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    59019 |    50.90 |  85.20 ||    77.64 |     4.44 | 1.61e+05 ||   862.39 |     0.42 | 15073.22
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    59019 |     8.81 |  14.76 ||   448.32 |   100.49 |  1267.39 ||   149.36 |    52.83 |   666.33
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.05 || 1.46e+05 |  3493.50 | 1.63e+06 ||     0.46 |     0.04 |    19.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59018 |    59.74 | 100.00 ||    66.15 |     4.25 |  1256.52 ||  1012.22 |    53.29 | 15758.99
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    59018 |   296.85 |  99.05 ||    13.31 |     1.93 |    34.59 ||  5029.88 |  1936.08 | 34755.10
#       Scrambler_PL |        descramble | yes |     1 |       * ||    59018 |     2.81 |   0.94 ||  1404.76 |   164.35 |  4163.14 ||    47.67 |    16.08 |   407.42
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.01 || 1.23e+05 |  2696.41 | 1.63e+06 ||     0.54 |     0.04 |    24.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   299.70 | 100.00 ||    13.19 |     1.90 |    34.30 ||  5078.09 |  1952.21 | 35187.36
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    59018 |    47.28 |  79.15 ||    83.58 |     4.73 | 8.07e+05 ||   801.14 |     0.08 | 14149.31
#          L&R F Syn |       synchronize |  no |     1 |       * ||    59018 |    12.43 |  20.81 ||   317.92 |    16.49 |  1295.99 ||   210.62 |    51.67 |  4059.70
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.04 || 1.56e+05 |  2222.74 | 1.63e+06 ||     0.43 |     0.04 |    30.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59018 |    59.74 | 100.00 ||    66.15 |     3.67 |  1292.89 ||  1012.18 |    51.79 | 18239.13
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    59018 |   274.22 |  91.50 ||    14.41 |     1.64 |  2210.56 ||  4646.39 |    30.29 | 40884.43
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    59018 |    25.45 |   8.49 ||   155.29 |    17.12 |   491.75 ||   431.18 |   136.17 |  3910.74
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.01 || 1.17e+05 |  3084.58 | 1.63e+06 ||     0.57 |     0.04 |    21.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   299.70 | 100.00 ||    13.19 |     1.49 |   402.17 ||  5078.14 |   166.50 | 44816.88
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    59018 |   296.20 |  98.83 ||    13.34 |     1.75 |   405.72 ||  5018.81 |   165.04 | 38241.93
#             Framer |        remove_plh | yes |     1 |       * ||    59018 |     3.47 |   1.16 ||  1100.54 |   225.42 |  2492.31 ||    58.88 |    26.00 |   287.46
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    59018 |     0.03 |   0.01 || 1.16e+05 |  2967.85 | 1.58e+06 ||     0.56 |     0.04 |    21.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   299.71 | 100.00 ||    12.76 |     1.68 |   339.12 ||  5078.24 |   191.08 | 38551.22
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    59018 |   295.44 |  98.58 ||    12.94 |     1.70 |   359.42 ||  5005.86 |   180.29 | 38166.43
#          Estimator |          estimate | yes |     1 |       * ||    59018 |     4.22 |   1.41 ||     0.06 |     0.01 |     0.10 ||    71.46 |    40.42 |   294.42
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    59018 |     0.04 |   0.01 || 1.05e+05 |    30.72 | 1.58e+06 ||     0.62 |     0.04 |  2109.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59018 |   299.69 | 100.00 ||     0.00 |     0.00 |     0.02 ||  5077.93 |   220.75 | 40570.13
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    59018 |   156.95 |  52.35 ||    24.37 |     2.58 |    28.18 ||  2659.28 |  2299.12 | 25104.08
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    59018 |   142.81 |  47.64 ||    26.78 |     2.64 | 7.81e+05 ||  2419.83 |     0.08 | 24521.41
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    59015 |     0.03 |   0.01 || 1.45e+05 |  9483.39 | 1.58e+06 ||     0.45 |     0.04 |     6.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59015 |   299.79 | 100.00 ||    12.76 |     1.31 |    28.18 ||  5079.81 |  2299.36 | 49634.85
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    59015 |   296.59 |  98.97 ||    12.89 |     1.35 |    31.16 ||  5025.61 |  2079.79 | 48119.70
#        Interleaver |      deinterleave | yes |     1 |       * ||    59015 |     3.07 |   1.02 ||  1246.80 |    28.40 |  3116.73 ||    51.97 |    20.79 |  2281.66
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    59015 |     0.03 |   0.01 || 1.13e+05 |  2297.22 | 1.58e+06 ||     0.57 |     0.04 |    28.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59015 |   299.69 | 100.00 ||    12.76 |     1.28 |    30.85 ||  5078.15 |  2100.62 | 50429.57
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    59015 |   279.26 |  93.18 ||    13.69 |     1.35 | 1.73e+05 ||  4732.00 |     0.38 | 47920.70
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    59015 |    20.35 |   6.79 ||   167.05 |     9.41 |   372.11 ||   344.80 |   154.79 |  6123.57
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    59015 |     0.08 |   0.03 || 41884.05 |     6.45 | 1.37e+06 ||     1.38 |     0.04 |  8930.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59015 |   299.69 | 100.00 ||    11.34 |     0.91 |   371.11 ||  5078.18 |   155.21 | 62975.22
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    59015 |   184.14 |  61.43 ||    18.24 |     3.47 |    21.44 ||  3120.27 |  2655.58 | 16427.68
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    59015 |   115.61 |  38.56 ||    29.40 |     1.27 | 1.37e+06 ||  1958.98 |     0.04 | 45303.29
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    59012 |     0.03 |   0.01 || 1.25e+05 |  8703.26 | 1.39e+06 ||     0.46 |     0.04 |     6.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59012 |   299.78 | 100.00 ||    11.21 |     0.92 |    21.44 ||  5079.96 |  2655.80 | 61740.65
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    59012 |   273.36 |  91.21 ||    12.29 |     1.09 | 2.28e+05 ||  4632.19 |     0.25 | 52238.20
#       Scrambler_BB |        descramble | yes |     1 |       * ||    59012 |    26.24 |   8.76 ||   128.02 |    20.52 |   338.61 ||   444.68 |   168.13 |  2774.91
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    59012 |     0.11 |   0.04 || 30616.55 |    10.56 | 1.39e+06 ||     1.86 |     0.04 |  5390.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59012 |   299.71 | 100.00 ||    11.21 |     0.94 |   338.02 ||  5078.74 |   168.42 | 60403.76
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    59012 |    58.04 |  97.11 ||    57.88 |     2.54 |      inf ||   983.54 |     0.00 | 22390.17
#               Sink |              send |  no |     1 |       * ||    59012 |     1.58 |   2.65 ||  2121.73 |   334.22 |  6568.36 ||    26.83 |     8.67 |   170.33
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    59012 |     0.15 |   0.24 || 23166.28 |    90.84 |      inf ||     2.46 |     0.00 |   626.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59012 |    59.77 | 100.00 ||    56.21 |     2.46 |  6568.36 ||  1012.83 |     8.67 | 23187.17
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    59012 |    58.98 |  98.75 ||    56.96 |     2.49 |      inf ||   999.45 |     0.00 | 22825.12
#             Source |          generate |  no |     1 |       * ||    59012 |     0.72 |   1.21 ||     0.33 |     0.05 |     1.10 ||    12.21 |     3.63 |    74.67
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    59012 |     0.03 |   0.05 || 1.24e+05 |  3162.67 |      inf ||     0.46 |     0.00 |    18.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59012 |    59.73 | 100.00 ||     0.00 |     0.00 |     1.10 ||  1012.12 |     3.63 | 22917.79
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    59012 |   298.52 |  99.57 ||    11.25 |     1.06 |    39.58 ||  5058.58 |  1438.16 | 53478.65
#            Monitor |     check_errors2 | yes |     1 |       * ||    59012 |     1.30 |   0.43 ||     0.18 |     0.04 |     0.44 ||    21.98 |     9.17 |    94.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59012 |   299.81 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5080.56 |  1447.33 | 53572.73
#
# End of the simulation
"
