b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.871003s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.70 ||    61.25 |    54.33 |   106.96
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.91 |    75.25 |    77.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.10 ||    96.15 |    95.83 |    97.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.65 ||   317.89 |   316.75 |   323.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.62 ||   314.95 |   313.71 |   322.17
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.93 ||   951.22 |   947.50 |   977.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.39 |    52.13 |    67.54
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.16 |    36.83 |    38.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.16 ||   362.21 |   361.25 |   370.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    54.04 |    53.17 |    55.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.31 |    15.92 |    21.29
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    51.22 |    50.42 |    63.67
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   145.63 |   136.62 |   149.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.28 ||    24.48 |    23.71 |    29.63
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.66 |    40.38 |    44.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.95 ||  2259.29 |  2254.00 |  2304.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    21.26 |    20.58 |    26.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.10 ||   269.90 |   153.75 |  1122.21
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.29 ||  3333.67 |  2959.24 |  4628.95
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   193.41 |   182.04 |   203.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.81 |     9.00 |    19.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.19 |     3.88 |     7.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.43 |     9.12 |    17.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8705.43 |  8165.40 | 11076.61
Run GR scheduler (R = 5)... Done (5.208e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.325748s).
Waiting phase... Done (0.0425112s).
Learning phase... Done (0.64568s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||      47164 |        0 |        0 | 1.49e-09 | 2.12e-05 ||   11.186 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    58971 |    48.56 |  81.03 ||   162.62 |    10.12 | 8.02e+05 ||   823.53 |     0.17 | 13238.93
#              Radio |           receive |  no |     0 |       * ||    58972 |    11.37 |  18.97 ||   694.67 |   110.59 |  3320.28 ||   192.78 |    40.33 |  1210.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58971 |    59.93 | 100.00 ||   131.77 |     9.27 |  3306.58 ||  1016.31 |    40.50 | 14449.87
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58969 |    49.91 |  83.59 ||   158.24 |    10.56 | 1.61e+06 ||   846.32 |     0.08 | 12682.48
#         Multiplier |         imultiply |  no |     1 |       * ||    58970 |     9.75 |  16.33 ||   809.93 |   102.03 |  1763.08 ||   165.35 |    75.96 |  1312.50
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58970 |     0.05 |   0.08 || 1.60e+05 |    48.92 | 3.27e+06 ||     0.84 |     0.04 |  2737.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58969 |    59.71 | 100.00 ||   132.27 |     8.00 |  1760.18 ||  1012.51 |    76.08 | 16732.58
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58967 |    32.40 |  54.27 ||   243.71 |    12.07 | 1.61e+06 ||   549.51 |     0.08 | 11099.56
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    58968 |    27.24 |  45.62 ||   289.90 |    22.78 |  1389.57 ||   461.96 |    96.38 |  5879.11
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58968 |     0.06 |   0.11 || 1.22e+05 |    31.92 | 3.27e+06 ||     1.10 |     0.04 |  4195.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58967 |    59.71 | 100.00 ||   132.26 |     6.32 |  1387.77 ||  1012.58 |    96.50 | 21174.51
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58965 |    34.19 |  57.18 ||   230.96 |    13.08 | 1.59e+06 ||   579.84 |     0.08 | 10236.77
#        Matched Flt |           filter1 |  no |     1 |       * ||    58966 |    25.54 |  42.71 ||   309.17 |    22.10 |   421.19 ||   433.16 |   317.96 |  6060.20
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58966 |     0.06 |   0.11 || 1.22e+05 |    44.59 |      inf ||     1.10 |     0.00 |  3003.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58965 |    59.80 | 100.00 ||   132.06 |     6.94 |   421.07 ||  1014.10 |   318.05 | 19300.53
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    58963 |    34.42 |  57.59 ||   229.43 |    17.71 | 4.59e+05 ||   583.71 |     0.29 |  7562.86
#        Matched Flt |           filter2 |  no |     1 |       * ||    58964 |    25.27 |  42.28 ||   312.50 |    27.34 |   418.55 ||   428.54 |   319.96 |  4898.41
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58964 |     0.07 |   0.12 || 1.08e+05 |    17.51 | 3.27e+06 ||     1.24 |     0.04 |  7649.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58963 |    59.76 | 100.00 ||   132.14 |     6.66 |   418.11 ||  1013.51 |   320.30 | 20111.01
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58962 |    59.62 |  99.87 ||   132.44 |    22.52 |   140.69 ||  1011.19 |   951.87 |  5947.24
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    58961 |     0.04 |   0.07 || 1.98e+05 |    48.42 | 3.27e+06 ||     0.68 |     0.04 |  2766.08
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58962 |     0.04 |   0.07 || 2.00e+05 |    37.46 |      inf ||     0.67 |     0.00 |  3575.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58961 |    59.70 | 100.00 ||   132.26 |    10.90 |   140.68 ||  1012.55 |   951.93 | 12288.68
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58961 |    52.35 |  87.66 ||   150.83 |    15.45 | 3.57e+05 ||   887.90 |     0.38 |  8668.03
#        Gardner Syn |           extract |  no |     1 |       * ||    58961 |     7.31 |  12.25 ||   539.76 |    96.59 |  1235.24 ||   124.05 |    54.21 |   693.21
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    58961 |     0.06 |   0.10 || 68913.89 |    11.88 | 1.63e+06 ||     0.97 |     0.04 |  5637.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58961 |    59.72 | 100.00 ||    66.11 |     4.46 |  1225.83 ||  1012.93 |    54.62 | 14998.85
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    58961 |    54.98 |  92.06 ||    71.80 |     5.83 | 7.97e+05 ||   932.55 |     0.08 | 11490.48
#           Mult agc |         imultiply |  no |     1 |       * ||    58961 |     4.66 |   7.81 ||   846.83 |   191.16 |  1785.60 ||    79.07 |    37.50 |   350.29
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    58961 |     0.08 |   0.13 || 49022.89 |     5.93 | 1.63e+06 ||     1.37 |     0.04 | 11294.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58961 |    59.73 | 100.00 ||    66.10 |     2.89 |  1779.67 ||  1012.99 |    37.62 | 23134.79
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    58961 |    34.56 |  57.80 ||   114.22 |     6.60 | 8.07e+05 ||   586.23 |     0.08 | 10140.36
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    58961 |    25.19 |  42.13 ||   156.70 |     9.50 |   184.97 ||   427.31 |   362.00 |  7048.20
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    58960 |     0.04 |   0.06 || 1.06e+05 |    12.21 | 1.63e+06 ||     0.63 |     0.04 |  5484.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58960 |    59.80 | 100.00 ||    66.02 |     2.95 |   184.91 ||  1014.19 |   362.13 | 22673.67
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    58960 |    51.33 |  85.92 ||    76.91 |     7.27 | 1.61e+05 ||   870.62 |     0.42 |  9209.44
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    58960 |     8.38 |  14.03 ||   470.92 |    62.52 |  1263.40 ||   142.19 |    53.00 |  1071.04
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    58960 |     0.03 |   0.04 || 1.47e+05 |  3471.05 | 1.63e+06 ||     0.46 |     0.04 |    19.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58960 |    59.74 | 100.00 ||    66.08 |     6.50 |  1252.60 ||  1013.26 |    53.46 | 10299.77
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    58960 |   296.87 |  99.06 ||    13.30 |     2.02 |    25.63 ||  5035.11 |  2612.70 | 33171.27
#       Scrambler_PL |        descramble | yes |     1 |       * ||    58960 |     2.80 |   0.93 ||  1410.36 |   261.39 |  4185.00 ||    47.48 |    16.00 |   256.17
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    58960 |     0.03 |   0.01 || 1.23e+05 |  2948.61 | 1.63e+06 ||     0.54 |     0.04 |    22.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58960 |   299.70 | 100.00 ||    13.17 |     2.00 |    25.47 ||  5083.13 |  2628.74 | 33450.14
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    58960 |    47.29 |  79.17 ||    83.49 |     6.20 | 8.07e+05 ||   802.02 |     0.08 | 10803.85
#          L&R F Syn |       synchronize |  no |     1 |       * ||    58960 |    12.42 |  20.79 ||   317.86 |    67.45 |  1297.05 ||   210.66 |    51.63 |   992.79
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    58960 |     0.02 |   0.04 || 1.61e+05 |  3108.35 | 1.63e+06 ||     0.42 |     0.04 |    21.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58960 |    59.73 | 100.00 ||    66.09 |     5.67 |  1293.94 ||  1013.10 |    51.75 | 11818.19
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    58960 |   274.22 |  91.50 ||    14.40 |     2.05 |    46.31 ||  4651.01 |  1446.04 | 32598.40
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    58960 |    25.44 |   8.49 ||   155.19 |    29.07 |   492.05 ||   431.48 |   136.08 |  2303.58
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    58959 |     0.03 |   0.01 || 1.21e+05 |  4185.00 | 1.63e+06 ||     0.55 |     0.04 |    16.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58959 |   299.70 | 100.00 ||    13.17 |     1.92 |    42.32 ||  5083.13 |  1582.19 | 34918.57
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    58959 |   296.22 |  98.84 ||    13.33 |     2.02 |    42.54 ||  5024.16 |  1574.16 | 33107.61
#             Framer |        remove_plh | yes |     1 |       * ||    58959 |     3.44 |   1.15 ||  1109.37 |   131.10 |  2566.34 ||    58.41 |    25.25 |   494.29
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    58959 |     0.03 |   0.01 || 1.19e+05 |  3351.78 | 1.58e+06 ||     0.55 |     0.04 |    19.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58959 |   299.70 | 100.00 ||    12.75 |     1.93 |    40.51 ||  5083.12 |  1599.45 | 33621.23
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    58959 |   295.49 |  98.60 ||    12.93 |     1.97 |    50.34 ||  5011.83 |  1287.21 | 32894.56
#          Estimator |          estimate | yes |     1 |       * ||    58959 |     4.16 |   1.39 ||     0.06 |     0.01 |     0.10 ||    70.53 |    40.46 |   444.67
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    58959 |     0.03 |   0.01 || 1.17e+05 |  2912.36 | 1.58e+06 ||     0.55 |     0.04 |    22.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58959 |   299.68 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5082.91 |  1327.70 | 33361.48
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    58959 |   156.77 |  52.29 ||    24.37 |     3.79 |    28.00 ||  2658.92 |  2314.50 | 17077.80
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    58959 |   142.98 |  47.70 ||    26.72 |     2.19 | 7.81e+05 ||  2425.12 |     0.08 | 29606.95
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    58957 |     0.03 |   0.01 || 1.50e+05 |  9311.68 | 1.58e+06 ||     0.43 |     0.04 |     6.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58957 |   299.78 | 100.00 ||    12.74 |     1.39 |    28.00 ||  5084.65 |  2314.70 | 46693.29
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    58957 |   296.55 |  98.95 ||    12.88 |     1.41 |    81.51 ||  5029.94 |   794.96 | 46039.04
#        Interleaver |      deinterleave | yes |     1 |       * ||    58957 |     3.11 |   1.04 ||  1230.10 |    79.13 |  3122.89 ||    52.68 |    20.75 |   818.92
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    58957 |     0.03 |   0.01 || 1.15e+05 |  2414.94 | 1.58e+06 ||     0.56 |     0.04 |    26.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58957 |   299.69 | 100.00 ||    12.75 |     1.38 |    79.44 ||  5083.18 |   815.75 | 46884.79
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    58957 |   279.23 |  93.18 ||    13.68 |     1.42 |   104.64 ||  4736.17 |   619.29 | 45538.21
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    58957 |    20.42 |   6.81 ||   166.30 |    26.06 |   376.78 ||   346.36 |   152.87 |  2210.54
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    58956 |     0.03 |   0.01 || 1.05e+05 |   320.37 | 1.37e+06 ||     0.55 |     0.04 |   179.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58956 |   299.68 | 100.00 ||    11.33 |     1.20 |    74.59 ||  5083.17 |   772.22 | 47929.34
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    58956 |   185.13 |  61.75 ||    18.13 |     2.82 |    21.45 ||  3140.07 |  2653.45 | 20170.42
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    58956 |   114.63 |  38.24 ||    29.63 |     1.64 | 6.94e+05 ||  1944.26 |     0.08 | 35124.31
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    58954 |     0.03 |   0.01 || 1.27e+05 |  8180.49 |      inf ||     0.45 |     0.00 |     6.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58954 |   299.78 | 100.00 ||    11.20 |     1.03 |    21.45 ||  5084.96 |  2653.63 | 55303.56
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    58954 |   273.33 |  91.20 ||    12.28 |     1.06 |    70.95 ||  4636.29 |   802.37 | 53822.90
#       Scrambler_BB |        descramble | yes |     1 |       * ||    58954 |    26.34 |   8.79 ||   127.40 |    15.44 |   338.52 ||   446.84 |   168.17 |  3687.91
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    58953 |     0.04 |   0.01 || 89037.12 |    68.37 | 1.39e+06 ||     0.64 |     0.04 |   832.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58953 |   299.71 | 100.00 ||    11.20 |     0.98 |    58.65 ||  5083.85 |   970.60 | 58344.45
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    58953 |    58.02 |  97.08 ||    57.84 |     1.21 | 1.39e+06 ||   984.17 |     0.04 | 47223.45
#               Sink |              send |  no |     1 |       * ||    58953 |     1.59 |   2.66 ||  2110.33 |   430.87 |  6697.41 ||    26.98 |     8.50 |   132.12
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    58953 |     0.16 |   0.26 || 21441.36 |    14.46 |      inf ||     2.66 |     0.00 |  3937.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58953 |    59.77 | 100.00 ||    56.15 |     1.11 |  6665.26 ||  1013.80 |     8.54 | 51292.86
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    58953 |    59.01 |  98.79 ||    56.87 |     1.11 | 1.39e+06 ||  1000.95 |     0.04 | 51215.95
#             Source |          generate |  no |     1 |       * ||    58953 |     0.70 |   1.17 ||     0.34 |     0.05 |     1.08 ||    11.82 |     3.71 |    84.63
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    58953 |     0.03 |   0.04 || 1.27e+05 |  2622.32 |      inf ||     0.45 |     0.00 |    21.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58953 |    59.73 | 100.00 ||     0.00 |     0.00 |     1.07 ||  1013.22 |     3.75 | 51322.28
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    58952 |   298.53 |  99.57 ||    11.24 |     1.00 |    41.03 ||  5063.87 |  1387.62 | 56697.85
#            Monitor |     check_errors2 | yes |     1 |       * ||    58952 |     1.29 |   0.43 ||     0.18 |     0.03 |     0.43 ||    21.88 |     9.38 |   143.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58952 |   299.82 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5085.75 |  1397.00 | 56840.89
#
# End of the simulation
"
