b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.870723s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||    68.65 |    57.83 |   111.04
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.57 |    74.96 |    77.29
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.11 ||    96.43 |    95.87 |   107.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.65 ||   317.73 |   316.58 |   322.29
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.62 ||   314.62 |   313.29 |   328.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.93 ||   951.44 |   948.58 |   960.45
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.41 |    52.00 |    60.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.20 |    36.79 |    38.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.15 ||   361.45 |   360.62 |   367.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    54.52 |    53.79 |    59.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.35 |    16.08 |    17.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.66 |    50.13 |    57.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.67 ||   145.70 |   135.33 |   163.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.28 ||    24.54 |    23.96 |    30.13
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.57 |    40.25 |    45.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.94 ||  2257.19 |  2253.86 |  2279.61
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.77 |    20.88 |    22.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.11 ||   270.45 |   154.38 |  1117.70
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.21 ||  3325.13 |  2952.90 |  4621.23
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   193.53 |   182.42 |   208.50
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.84 |     9.17 |    17.79
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.23 |     3.83 |     7.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.47 |     9.25 |    10.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.87 | 100.00 ||  8702.47 |  8162.75 | 11034.90
Run GR scheduler (R = 2)... Done (4.791e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0606418s).
Waiting phase... Done (0.0434811s).
Learning phase... Done (0.646882s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.49 ||      66732 |        0 |        0 | 1.05e-09 | 1.50e-05 ||   15.828 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33417 |    55.66 |  92.81 ||    80.40 |    10.96 | 1.61e+06 ||  1665.60 |     0.08 | 12218.69
#              Radio |           receive |  no |     0 |       * ||    33418 |     4.31 |   7.19 ||  1038.10 |   121.41 |  3433.85 ||   129.00 |    39.00 |  1102.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33417 |    59.97 | 100.00 ||    74.62 |    10.05 |  3426.47 ||  1794.61 |    39.08 | 13321.71
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33415 |    53.96 |  90.14 ||    82.93 |    12.37 | 1.61e+06 ||  1614.94 |     0.08 | 10829.03
#         Multiplier |         imultiply |  no |     1 |       * ||    33416 |     5.88 |   9.82 ||   761.11 |   150.28 |  1757.30 ||   175.95 |    76.21 |   891.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33416 |     0.02 |   0.04 || 2.10e+05 |    83.68 | 3.27e+06 ||     0.64 |     0.04 |  1600.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33415 |    59.86 | 100.00 ||    74.75 |    10.05 |  1754.40 ||  1791.53 |    76.33 | 13320.59
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33414 |    50.11 |  83.71 ||    89.29 |    14.20 | 1.61e+06 ||  1499.79 |     0.08 |  9430.74
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33415 |     9.73 |  16.25 ||   460.02 |    61.34 |  1390.80 ||   291.12 |    96.29 |  2183.24
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33415 |     0.03 |   0.04 || 1.67e+05 |    39.65 | 3.27e+06 ||     0.80 |     0.04 |  3377.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33414 |    59.87 | 100.00 ||    74.74 |     8.93 |  1388.98 ||  1791.73 |    96.42 | 14991.80
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33412 |    37.83 |  63.18 ||   118.28 |    16.41 | 8.07e+05 ||  1132.20 |     0.17 |  8159.83
#        Matched Flt |           filter1 |  no |     1 |       * ||    33413 |    22.00 |  36.75 ||   203.38 |    43.90 |   422.08 ||   658.46 |   317.29 |  3050.86
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33413 |     0.04 |   0.07 || 1.09e+05 |    57.71 | 3.27e+06 ||     1.23 |     0.04 |  2320.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33412 |    59.87 | 100.00 ||    74.74 |     9.90 |   421.79 ||  1791.91 |   317.50 | 13531.26
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33410 |    39.80 |  66.48 ||   112.41 |    20.34 | 6.41e+05 ||  1191.35 |     0.21 |  6584.67
#        Matched Flt |           filter2 |  no |     1 |       * ||    33411 |    20.03 |  33.45 ||   223.42 |    38.77 |   421.03 ||   599.41 |   318.08 |  3453.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33411 |     0.04 |   0.07 || 1.13e+05 |    26.72 | 3.27e+06 ||     1.19 |     0.04 |  5012.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33410 |    59.87 | 100.00 ||    74.73 |     8.90 |   420.68 ||  1791.96 |   318.34 | 15051.13
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33409 |    38.47 |  64.22 ||   116.31 |    45.78 |   140.56 ||  1151.42 |   952.79 |  2924.99
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33408 |    21.41 |  35.75 ||   208.92 |    16.53 | 3.27e+06 ||   641.01 |     0.04 |  8103.12
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33409 |     0.02 |   0.03 || 2.68e+05 |    91.97 | 3.27e+06 ||     0.50 |     0.04 |  1456.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33408 |    59.90 | 100.00 ||    74.69 |    10.73 |   140.54 ||  1792.96 |   952.90 | 12484.36
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33406 |    54.51 |  91.04 ||    41.03 |     6.71 | 5.36e+05 ||  1631.78 |     0.12 |  9981.11
#        Gardner Syn |           extract |  no |     1 |       * ||    33407 |     5.26 |   8.78 ||   425.56 |   119.55 |  1215.62 ||   157.34 |    55.08 |   560.12
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33407 |     0.11 |   0.19 || 40153.62 |    43.09 | 1.61e+06 ||     3.34 |     0.08 |  3107.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33406 |    59.88 | 100.00 ||    37.36 |     4.91 |  1211.03 ||  1792.46 |    55.29 | 13649.33
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33404 |    56.60 |  94.55 ||    39.52 |     6.65 | 3.22e+05 ||  1694.46 |     0.21 | 10070.11
#           Mult agc |         imultiply |  no |     1 |       * ||    33405 |     3.17 |   5.29 ||   706.38 |   192.16 |  1760.21 ||    94.79 |    38.04 |   348.45
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33405 |     0.10 |   0.16 || 23203.67 |    13.87 | 1.63e+06 ||     2.89 |     0.04 |  4826.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33404 |    59.86 | 100.00 ||    37.36 |     4.39 |  1748.71 ||  1792.14 |    38.29 | 15245.24
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33402 |    36.38 |  60.76 ||    61.48 |     7.70 | 1.59e+06 ||  1089.15 |     0.04 |  8700.41
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33403 |    23.46 |  39.17 ||    95.36 |     9.50 |   184.91 ||   702.21 |   362.12 |  7045.13
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33403 |     0.04 |   0.07 || 56793.22 |    17.32 | 1.63e+06 ||     1.18 |     0.04 |  3865.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33402 |    59.88 | 100.00 ||    37.35 |     3.41 |   184.86 ||  1792.56 |   362.22 | 19611.01
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33400 |    52.05 |  86.95 ||    42.97 |    10.46 | 1.63e+06 ||  1558.26 |     0.04 |  6403.00
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33401 |     7.65 |  12.79 ||   292.19 |    42.21 |  1248.69 ||   229.17 |    53.62 |  1586.24
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33401 |     0.15 |   0.26 || 14523.94 |     5.74 | 1.63e+06 ||     4.61 |     0.04 | 11669.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33400 |    59.85 | 100.00 ||    37.37 |     3.41 |  1246.76 ||  1792.05 |    53.71 | 19658.99
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33397 |   117.72 |  98.20 ||    19.00 |    10.30 | 3.22e+05 ||  3524.77 |     0.21 |  6503.25
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33399 |     1.88 |   1.57 ||  1190.74 |   243.57 |  4131.29 ||    56.23 |    16.21 |   274.92
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33399 |     0.28 |   0.23 ||  7952.97 |     4.49 | 1.59e+06 ||     8.42 |     0.04 | 14903.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33397 |   119.88 | 100.00 ||    18.65 |     3.09 |  4068.54 ||  3589.43 |    16.46 | 21682.91
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33394 |    47.82 |  79.99 ||    46.76 |    12.67 | 1.63e+06 ||  1432.07 |     0.04 |  5286.51
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33395 |    11.84 |  19.80 ||   188.90 |    72.03 |  1323.76 ||   354.48 |    50.58 |   929.58
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33395 |     0.13 |   0.21 || 17641.09 |     5.09 | 1.63e+06 ||     3.80 |     0.04 | 13160.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33394 |    59.79 | 100.00 ||    37.40 |     3.46 |  1321.60 ||  1790.36 |    50.67 | 19377.15
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33391 |    59.87 |  49.96 ||    37.34 |    10.32 | 1.63e+06 ||  1793.01 |     0.04 |  6490.55
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33393 |    38.18 |  31.86 ||    58.57 |     4.60 | 1.59e+06 ||  1143.24 |     0.04 | 14564.80
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33393 |    21.80 |  18.19 ||   102.59 |    27.53 |   491.60 ||   652.69 |   136.21 |  2431.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33391 |   119.84 | 100.00 ||    18.66 |     2.85 |   491.28 ||  3589.05 |   136.30 | 23488.19
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33388 |   114.08 |  95.17 ||    18.97 |     8.40 | 3.12e+05 ||  3416.82 |     0.21 |  7714.88
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33390 |     3.57 |   2.98 ||   625.93 |     4.20 | 1.63e+06 ||   106.98 |     0.04 | 15958.79
#             Framer |        remove_plh | yes |     1 |       * ||    33390 |     2.22 |   1.85 ||   976.29 |   246.23 |  2690.69 ||    66.37 |    24.08 |   263.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33388 |   119.87 | 100.00 ||    18.05 |     2.71 |  2663.05 ||  3590.18 |    24.33 | 23937.80
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33384 |   116.97 |  97.60 ||    18.49 |     8.43 | 1.73e+05 ||  3503.72 |     0.38 |  7686.34
#          Estimator |          estimate | yes |     1 |       * ||    33386 |     2.73 |   2.28 ||     0.05 |     0.01 |     0.10 ||    81.84 |    40.50 |   268.58
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33386 |     0.15 |   0.12 || 14452.59 |     4.03 | 1.58e+06 ||     4.48 |     0.04 | 16090.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33384 |   119.85 | 100.00 ||     0.00 |     0.00 |     0.10 ||  3590.05 |    40.92 | 24046.35
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    33382 |    86.16 |  71.87 ||    25.10 |     4.36 |    28.58 ||  2581.18 |  2266.93 | 14868.09
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33380 |    33.67 |  28.08 ||    64.25 |    17.54 | 3.88e+05 ||  1008.54 |     0.17 |  3694.77
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33382 |     0.06 |   0.05 || 39112.38 |     6.12 | 1.58e+06 ||     1.66 |     0.04 | 10582.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33380 |   119.89 | 100.00 ||    18.04 |     2.22 |    28.58 ||  3591.53 |  2267.27 | 29146.91
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33376 |   117.94 |  98.41 ||    18.34 |     7.85 | 2.22e+05 ||  3533.60 |     0.29 |  8250.12
#        Interleaver |      deinterleave | yes |     1 |       * ||    33378 |     1.73 |   1.44 ||  1253.57 |   235.18 |  3110.45 ||    51.69 |    20.83 |   275.54
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33378 |     0.18 |   0.15 || 11897.78 |     2.39 | 1.58e+06 ||     5.45 |     0.04 | 27080.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33376 |   119.84 | 100.00 ||    18.05 |     1.82 |  3061.37 ||  3590.74 |    21.17 | 35608.28
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33372 |   106.98 |  89.27 ||    17.97 |     4.63 | 1.73e+05 ||  3205.78 |     0.33 | 12453.68
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33374 |    12.74 |  10.63 ||   150.89 |    25.19 |   380.31 ||   381.74 |   151.46 |  2287.07
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33374 |     0.12 |   0.10 || 17838.69 |     2.42 | 1.58e+06 ||     3.63 |     0.04 | 26823.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33372 |   119.84 | 100.00 ||    16.04 |     1.39 |   379.35 ||  3591.17 |   151.84 | 41566.32
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33370 |   114.96 |  95.94 ||    16.53 |     3.17 |    21.31 ||  3444.89 |  2670.98 | 17964.82
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33368 |     4.79 |   4.00 ||   396.68 |    13.64 | 1.39e+06 ||   143.51 |     0.04 |  4173.65
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33370 |     0.08 |   0.06 || 24975.18 |     2.05 | 1.40e+06 ||     2.31 |     0.04 | 28123.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33368 |   119.82 | 100.00 ||    15.85 |     1.13 |    21.31 ||  3590.92 |  2671.23 | 50265.00
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33368 |    61.26 |  51.12 ||    31.01 |     1.23 | 1.39e+06 ||  1835.84 |     0.04 | 46224.26
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33367 |    39.25 |  32.75 ||    48.40 |     3.59 | 1.36e+06 ||  1176.23 |     0.04 | 15867.92
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33368 |    19.33 |  16.13 ||    98.27 |    21.98 |   327.26 ||   579.32 |   173.96 |  2590.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33367 |   119.84 | 100.00 ||    15.85 |     0.88 |   327.09 ||  3591.45 |   174.04 | 64683.65
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33366 |    58.64 |  98.00 ||    32.39 |     1.18 | 1.39e+06 ||  1757.60 |     0.04 | 48272.62
#               Sink |              send |  no |     1 |       * ||    33366 |     1.01 |   1.68 ||  1884.30 |   375.35 |  6600.35 ||    30.21 |     8.62 |   151.67
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33366 |     0.19 |   0.31 || 10089.95 |    26.13 |      inf ||     5.64 |     0.00 |  2178.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33366 |    59.84 | 100.00 ||    31.74 |     1.13 |  6569.12 ||  1793.46 |     8.67 | 50602.53
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33366 |    59.27 |  99.08 ||    32.05 |     1.18 |      inf ||  1776.45 |     0.00 | 48286.95
#             Source |          generate |  no |     1 |       * ||    33366 |     0.54 |   0.90 ||     0.25 |     0.01 |     1.37 ||    16.07 |     2.92 |   662.20
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33366 |     0.02 |   0.03 || 1.18e+05 |  2771.30 | 1.39e+06 ||     0.48 |     0.04 |    20.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33366 |    59.83 | 100.00 ||     0.00 |     0.00 |     1.35 ||  1793.01 |     2.96 | 48969.70
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33366 |   119.01 |  99.24 ||    15.96 |     1.16 |    75.88 ||  3566.67 |   750.24 | 49061.29
#            Monitor |     check_errors2 | yes |     1 |       * ||    33366 |     0.91 |   0.76 ||     0.15 |     0.04 |     0.43 ||    27.26 |     9.38 |    98.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33366 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3593.92 |   759.62 | 49159.58
#
# End of the simulation
"
