b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.90137s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.91 ||   173.55 |   147.00 |   234.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   188.06 |   186.66 |   207.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.49 ||   472.87 |   469.29 |   492.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.49 ||   853.11 |   848.74 |   872.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.68 ||   889.79 |   879.66 |   911.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.95 ||  1131.16 |  1093.15 |  1157.90
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||   119.85 |   111.71 |   136.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    94.15 |    93.33 |    99.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.21 ||   990.09 |   987.28 |  1013.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.13 ||   214.23 |   203.87 |   244.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.01 |    78.75 |    88.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   232.29 |   229.83 |   253.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.16 ||   600.08 |   527.91 |   621.24
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.35 ||    66.38 |    64.17 |    79.92
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    46.16 |    45.21 |    47.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.23 ||  4222.92 |  4208.99 |  4256.82
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.27 ||    51.87 |    51.04 |    58.33
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.10 |   5.44 ||  1034.35 |   608.12 |  4062.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  36.12 ||  6862.17 |  6530.92 |  9054.68
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   597.30 |   596.16 |   612.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    37.21 |    34.42 |    44.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    17.22 |    15.17 |    32.96
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.12 ||    22.57 |    21.58 |    26.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 18997.37 | 18032.94 | 24608.77
Run GR scheduler (R = 2)... Done (7.875e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.189568s).
Waiting phase... Done (0.0738147s).
Learning phase... Done (1.11712s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.70 |    57.25 ||      28604 |        0 |        0 | 2.46e-09 | 3.50e-05 ||    6.784 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14320 |    55.93 |  93.41 ||    34.29 |     2.10 | 4.60e+05 ||  3905.99 |     0.29 | 63733.90
#              Radio |           receive |  no |     0 |       * ||    14321 |     3.95 |   6.59 ||   486.15 |    15.63 |  1330.90 ||   275.47 |   100.62 |  8565.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14320 |    59.88 | 100.00 ||    32.03 |     1.85 |  1326.97 ||  4181.48 |   100.92 | 72300.34
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14318 |    52.43 |  88.30 ||    36.57 |     2.12 | 4.60e+05 ||  3661.91 |     0.29 | 63116.45
#         Multiplier |         imultiply |  no |     1 |       * ||    14319 |     6.74 |  11.36 ||   284.34 |     9.33 |   710.77 ||   470.99 |   188.42 | 14359.73
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14319 |     0.20 |   0.34 ||  9415.25 |    15.62 |      inf ||    14.22 |     0.00 |  8576.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14318 |    59.38 | 100.00 ||    32.29 |     1.56 |   709.63 ||  4147.16 |   188.72 | 86054.14
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14316 |    43.62 |  75.42 ||    43.96 |     2.15 |      inf ||  3046.65 |     0.00 | 62269.46
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14317 |    13.67 |  23.63 ||   140.28 |     3.07 |   286.26 ||   954.67 |   467.83 | 43561.61
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14317 |     0.55 |   0.95 ||  3482.99 |     4.42 |      inf ||    38.45 |     0.00 | 30284.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14316 |    57.83 | 100.00 ||    33.15 |     0.98 |   286.24 ||  4039.83 |   467.86 | 1.36e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    14316 |    45.05 |  76.71 ||    42.56 |     2.63 |   156.02 ||  3146.89 |   858.36 | 50970.44
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14315 |    12.39 |  21.10 ||   154.73 |     2.26 |      inf ||   865.50 |     0.00 | 59289.25
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14316 |     1.29 |   2.19 ||  1491.65 |     4.01 |      inf ||    89.78 |     0.00 | 33400.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14315 |    58.73 | 100.00 ||    32.64 |     0.93 |   156.01 ||  4102.40 |   858.42 | 1.44e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    14315 |    42.94 |  72.15 ||    44.64 |     2.08 |   150.79 ||  2999.82 |   888.11 | 64317.23
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14315 |     8.30 |  13.94 ||   231.09 |     3.61 |      inf ||   579.53 |     0.00 | 37070.66
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14315 |     8.28 |  13.91 ||   231.49 |     2.71 |      inf ||   578.52 |     0.00 | 49421.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14315 |    59.52 | 100.00 ||    32.21 |     0.89 |   150.79 ||  4157.87 |   888.11 | 1.51e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14314 |    42.61 |  71.83 ||    44.99 |     4.48 |   122.61 ||  2976.80 |  1092.28 | 29900.41
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14314 |    14.75 |  24.87 ||   129.92 |     2.32 |      inf ||  1030.75 |     0.00 | 57784.27
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14313 |     1.95 |   3.30 ||   980.65 |     3.30 |      inf ||   136.56 |     0.00 | 40521.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14313 |    59.32 | 100.00 ||    32.31 |     1.04 |   122.60 ||  4144.40 |  1092.35 | 1.28e+05
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14313 |    48.32 |  80.82 ||    39.67 |     2.28 |      inf ||  3375.84 |     0.00 | 58736.26
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14313 |     7.39 |  12.36 ||   129.67 |     1.60 |      inf ||   516.40 |     0.00 | 41741.64
#        Gardner Syn |           extract |  no |     1 |       * ||    14313 |     4.07 |   6.81 ||   235.29 |     3.09 |   578.29 ||   284.58 |   115.79 | 21699.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14313 |    59.78 | 100.00 ||    16.03 |     0.55 |   578.29 ||  4176.83 |   115.79 | 1.22e+05
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14313 |    38.52 |  64.39 ||    24.88 |     1.16 |      inf ||  2691.55 |     0.00 | 57803.52
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14312 |    18.18 |  30.38 ||    52.73 |     1.60 |      inf ||  1269.97 |     0.00 | 41874.35
#           Mult agc |         imultiply |  no |     1 |       * ||    14313 |     3.13 |   5.23 ||   306.11 |     2.20 |   712.98 ||   218.74 |    93.92 | 30375.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14312 |    59.83 | 100.00 ||    16.02 |     0.51 |   712.93 ||  4180.47 |    93.92 | 1.30e+05
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14311 |    37.16 |  64.55 ||    25.79 |     1.59 |    67.64 ||  2596.70 |   989.90 | 42138.59
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14311 |    19.77 |  34.35 ||    48.46 |     1.22 |      inf ||  1381.69 |     0.00 | 54853.05
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14310 |     0.63 |   1.10 ||  1512.54 |     2.51 |      inf ||    44.27 |     0.00 | 26706.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14310 |    57.57 | 100.00 ||    16.64 |     0.54 |    67.64 ||  4022.94 |   989.97 | 1.24e+05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14310 |    52.11 |  88.25 ||    18.39 |     1.19 | 2.30e+05 ||  3641.46 |     0.29 | 56051.21
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14310 |     6.70 |  11.34 ||   143.04 |     5.78 |   315.79 ||   468.13 |   212.04 | 11585.15
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14310 |     0.24 |   0.41 ||  3956.47 |     1.87 |      inf ||    16.92 |     0.00 | 35757.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14310 |    59.05 | 100.00 ||    16.23 |     0.65 |   315.36 ||  4126.51 |   212.33 | 1.03e+05
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14310 |   116.69 |  97.42 ||     8.21 |     1.16 | 2.29e+05 ||  8154.78 |     0.29 | 57678.39
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14310 |     1.86 |   1.55 ||   516.24 |    21.22 |   847.17 ||   129.71 |    79.04 |  3155.21
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14310 |     1.23 |   1.03 ||   778.43 |     1.20 |      inf ||    86.02 |     0.00 | 55772.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14310 |   119.78 | 100.00 ||     8.00 |     0.57 |   844.05 ||  8370.50 |    79.33 | 1.17e+05
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14310 |    52.34 |  87.71 ||    18.31 |     1.27 |      inf ||  3657.25 |     0.00 | 52870.91
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14310 |     5.82 |   9.76 ||   164.62 |     5.93 |   291.35 ||   406.76 |   229.83 | 11287.94
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14310 |     1.51 |   2.53 ||   634.91 |     1.05 |      inf ||   105.46 |     0.00 | 63496.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14310 |    59.67 | 100.00 ||    16.06 |     0.52 |   291.35 ||  4169.48 |   229.83 | 1.28e+05
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14310 |    99.24 |  83.56 ||     9.66 |     1.06 |      inf ||  6934.83 |     0.00 | 63332.57
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14310 |    16.81 |  14.15 ||    57.02 |     1.05 |   119.08 ||  1174.40 |   562.33 | 63988.82
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14310 |     2.72 |   2.29 ||   352.39 |     2.59 |      inf ||   190.02 |     0.00 | 25808.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14310 |   118.76 | 100.00 ||     8.07 |     0.44 |   119.08 ||  8299.24 |   562.33 | 1.53e+05
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14310 |   108.51 |  90.59 ||     8.83 |     1.07 | 2.30e+05 ||  7582.50 |     0.29 | 62464.59
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14310 |     9.14 |   7.63 ||   101.40 |     2.46 |      inf ||   639.04 |     0.00 | 26390.25
#             Framer |        remove_plh | yes |     1 |       * ||    14310 |     2.13 |   1.78 ||   435.93 |     8.38 |  1073.31 ||   148.65 |    60.37 |  7732.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14310 |   119.78 | 100.00 ||     7.74 |     0.67 |  1068.16 ||  8370.19 |    60.67 | 96587.70
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14310 |    93.56 |  78.08 ||     9.91 |     1.35 |      inf ||  6538.31 |     0.00 | 48130.23
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14309 |    25.07 |  20.92 ||    36.99 |     2.26 |      inf ||  1752.05 |     0.00 | 28719.47
#          Estimator |          estimate | yes |     1 |       * ||    14310 |     1.20 |   1.00 ||     0.05 |     0.00 |     0.09 ||    83.85 |    44.33 |  3444.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14309 |   119.83 | 100.00 ||     0.00 |     0.00 |     0.09 ||  8374.67 |    44.34 | 80297.55
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14309 |    90.01 |  75.55 ||    10.30 |     1.85 |    15.34 ||  6290.65 |  4223.57 | 35118.85
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14309 |    25.83 |  21.68 ||    35.89 |     1.66 |      inf ||  1805.35 |     0.00 | 39002.34
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14309 |     3.30 |   2.77 ||   280.77 |     2.40 |      inf ||   230.80 |     0.00 | 27002.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14309 |   119.15 | 100.00 ||     7.78 |     0.64 |    15.34 ||  8326.80 |  4223.57 | 1.01e+05
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14309 |    95.96 |  80.09 ||     9.66 |     1.35 | 2.23e+05 ||  6706.21 |     0.29 | 48099.89
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14309 |    22.37 |  18.67 ||    41.45 |     1.77 |      inf ||  1563.28 |     0.00 | 36678.08
#        Interleaver |      deinterleave | yes |     1 |       * ||    14309 |     1.49 |   1.24 ||   622.75 |    10.21 |  1276.87 ||   104.06 |    50.75 |  6344.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14309 |   119.82 | 100.00 ||     7.74 |     0.71 |  1269.59 ||  8373.55 |    51.04 | 91122.22
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14308 |    53.82 |  45.02 ||    17.23 |     1.42 | 2.23e+05 ||  3761.33 |     0.29 | 45570.30
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14306 |    34.24 |  28.64 ||    24.07 |     2.13 | 1.98e+05 ||  2393.09 |     0.29 | 27018.49
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14308 |    31.49 |  26.34 ||    26.17 |     1.04 |   103.61 ||  2201.06 |   555.91 | 55498.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14306 |   119.55 | 100.00 ||     6.89 |     0.45 |   103.49 ||  8356.31 |   556.57 | 1.28e+05
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14305 |   107.14 |  89.76 ||     7.60 |     1.99 |     8.93 ||  7489.58 |  6371.67 | 28558.18
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14305 |    10.61 |   8.89 ||    77.63 |     1.32 |      inf ||   742.02 |     0.00 | 43670.41
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14303 |     1.61 |   1.35 ||   505.84 |     2.38 |      inf ||   112.54 |     0.00 | 23904.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14303 |   119.36 | 100.00 ||     6.82 |     0.59 |     8.93 ||  8345.29 |  6372.56 | 96143.68
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14303 |    81.72 |  68.35 ||     9.96 |     1.18 |      inf ||  5713.62 |     0.00 | 48250.10
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14303 |    20.00 |  16.73 ||    40.71 |     1.41 |    95.07 ||  1398.45 |   598.78 | 40262.62
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14302 |    17.84 |  14.92 ||    45.64 |     1.56 |      inf ||  1247.34 |     0.00 | 36458.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14302 |   119.56 | 100.00 ||     6.81 |     0.46 |    95.07 ||  8359.91 |   598.83 | 1.25e+05
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14302 |    57.91 |  96.77 ||    14.06 |     1.13 |      inf ||  4048.78 |     0.00 | 50339.86
#               Sink |              send |  no |     1 |       * ||    14302 |     1.18 |   1.97 ||   690.99 |     1.14 |  1991.74 ||    82.39 |    28.58 | 49951.66
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14302 |     0.75 |   1.26 ||  1078.83 |     4.36 |      inf ||    52.77 |     0.00 | 13062.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14302 |    59.84 | 100.00 ||    13.61 |     0.50 |  1991.74 ||  4183.94 |    28.58 | 1.13e+05
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14302 |    59.29 |  99.16 ||    13.73 |     1.06 |      inf ||  4145.34 |     0.00 | 53864.03
#             Source |          generate |  no |     1 |       * ||    14302 |     0.45 |   0.76 ||     0.13 |     0.00 |     0.38 ||    31.78 |    10.50 |  7380.53
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14302 |     0.05 |   0.08 || 16479.15 |     3.00 |      inf ||     3.45 |     0.00 | 18995.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14302 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.38 ||  4180.58 |    10.50 | 80239.70
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14302 |   119.06 |  99.30 ||     6.84 |     1.01 | 1.95e+05 ||  8324.54 |     0.29 | 56373.50
#            Monitor |     check_errors2 | yes |     1 |       * ||    14302 |     0.84 |   0.70 ||     0.07 |     0.00 |     0.20 ||    58.46 |    20.42 | 12484.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14302 |   119.89 | 100.00 ||     0.00 |     0.00 |     0.19 ||  8383.00 |    20.71 | 68857.84
#
# End of the simulation
"
