b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.91961s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.97 ||   185.38 |   155.17 |   258.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   190.15 |   187.25 |   206.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.47 ||   473.12 |   466.08 |   508.95
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.49 ||   860.36 |   849.32 |   909.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.67 ||   896.24 |   883.45 |   947.32
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.96 ||  1144.03 |  1089.66 |  1212.74
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.68 ||   129.76 |   120.75 |   153.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    96.04 |    94.50 |    99.17
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.21 ||   999.13 |   988.16 |  1048.24
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.15 ||   219.77 |   214.37 |   247.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.04 |    78.75 |    83.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   234.32 |   230.71 |   256.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.17 ||   608.65 |   554.74 |   639.91
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.35 ||    67.54 |    63.29 |    93.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    46.73 |    45.50 |    72.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.43 |  22.17 ||  4251.96 |  4213.37 |  4401.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    52.79 |    51.62 |    60.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.60 ||  1073.52 |   617.74 |  4262.66
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  35.93 ||  6891.27 |  6487.76 |  9385.73
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   602.79 |   597.04 |   633.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    35.34 |    33.25 |    52.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    17.25 |    15.75 |    18.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.12 ||    23.20 |    21.87 |    37.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.92 | 100.00 || 19179.36 | 18060.09 | 25588.80
Run GR scheduler (R = 3)... Done (7.583e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.773009s).
Waiting phase... Done (0.0742795s).
Learning phase... Done (1.12001s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||      19100 |        0 |        0 | 3.68e-09 | 5.24e-05 ||    4.529 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14340 |    56.02 |  93.49 ||    34.28 |     4.88 |      inf ||  3906.70 |     0.00 | 27439.11
#              Radio |           receive |  no |     0 |       * ||    14341 |     3.90 |   6.51 ||   492.66 |    31.91 |  1408.45 ||   271.83 |    95.08 |  4197.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14340 |    59.92 | 100.00 ||    32.05 |     4.23 |  1408.36 ||  4178.55 |    95.09 | 31636.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14338 |    53.15 |  89.34 ||    36.13 |     4.89 |      inf ||  3706.93 |     0.00 | 27388.07
#         Multiplier |         imultiply |  no |     1 |       * ||    14339 |     6.07 |  10.21 ||   316.30 |    11.60 |   706.40 ||   423.39 |   189.58 | 11549.00
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14339 |     0.27 |   0.45 ||  7172.38 |    11.74 |      inf ||    18.67 |     0.00 | 11408.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14338 |    59.49 | 100.00 ||    32.28 |     2.66 |   706.35 ||  4149.03 |   189.59 | 50346.79
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14336 |    44.81 |  77.10 ||    42.85 |     6.61 |      inf ||  3125.62 |     0.00 | 20256.90
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14337 |    12.74 |  21.92 ||   150.69 |     9.27 |   284.31 ||   888.68 |   471.04 | 14451.05
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14337 |     0.57 |   0.98 ||  3362.50 |    12.47 |      inf ||    39.83 |     0.00 | 10740.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14336 |    58.12 | 100.00 ||    33.03 |     2.95 |   284.29 ||  4054.20 |   471.07 | 45450.51
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    14335 |    40.13 |  68.83 ||    47.84 |     8.03 |   156.44 ||  2799.24 |   856.03 | 16669.44
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14334 |    16.58 |  28.44 ||   115.76 |     5.61 |      inf ||  1156.83 |     0.00 | 23863.61
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14335 |     1.59 |   2.73 ||  1205.98 |     7.24 |      inf ||   111.05 |     0.00 | 18505.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14334 |    58.30 | 100.00 ||    32.93 |     2.27 |   156.43 ||  4067.32 |   856.09 | 59040.68
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    14334 |    38.96 |  65.66 ||    49.27 |     4.07 |   150.74 ||  2717.85 |   888.41 | 32905.47
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14334 |    10.26 |  17.29 ||   187.10 |     6.56 |      inf ||   715.76 |     0.00 | 20425.77
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14333 |    10.12 |  17.05 ||   189.72 |     8.38 |      inf ||   705.87 |     0.00 | 15973.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14333 |    59.33 | 100.00 ||    32.35 |     1.93 |   150.73 ||  4139.71 |   888.47 | 69308.20
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14333 |    38.82 |  65.57 ||    49.45 |     6.68 |   122.97 ||  2708.46 |  1089.07 | 20057.40
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14333 |    18.52 |  31.28 ||   103.64 |     4.60 |      inf ||  1292.16 |     0.00 | 29137.76
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14333 |     1.86 |   3.15 ||  1030.28 |     7.20 |      inf ||   129.98 |     0.00 | 18603.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14333 |    59.20 | 100.00 ||    32.42 |     1.98 |   122.97 ||  4130.60 |  1089.07 | 67798.91
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14333 |    50.03 |  83.64 ||    38.36 |     4.53 |      inf ||  3490.81 |     0.00 | 29569.13
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14332 |     6.24 |  10.43 ||   153.79 |     4.33 |      inf ||   435.41 |     0.00 | 15477.12
#        Gardner Syn |           extract |  no |     1 |       * ||    14333 |     3.55 |   5.93 ||   270.49 |     6.40 |   559.95 ||   247.55 |   119.58 | 10455.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14332 |    59.82 | 100.00 ||    16.04 |     1.21 |   559.91 ||  4174.02 |   119.59 | 55504.59
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14332 |    42.51 |  71.02 ||    22.57 |     2.26 |      inf ||  2966.14 |     0.00 | 29597.42
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14332 |    14.68 |  24.52 ||    65.38 |     3.81 |      inf ||  1024.10 |     0.00 | 17561.06
#           Mult agc |         imultiply |  no |     1 |       * ||    14332 |     2.67 |   4.46 ||   359.07 |    62.85 |   708.58 ||   186.48 |    94.50 |  1065.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14332 |    59.86 | 100.00 ||    16.03 |     1.39 |   708.58 ||  4176.73 |    94.50 | 48223.93
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14332 |    32.54 |  56.58 ||    29.49 |     3.84 |    67.48 ||  2270.34 |   992.24 | 17433.31
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14332 |    24.30 |  42.27 ||    39.49 |     3.40 |      inf ||  1695.82 |     0.00 | 19703.62
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14332 |     0.66 |   1.15 ||  1451.67 |     5.48 |      inf ||    46.13 |     0.00 | 12217.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14332 |    57.50 | 100.00 ||    16.69 |     1.36 |    67.48 ||  4012.29 |   992.24 | 49354.71
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14332 |    52.93 |  89.46 ||    18.13 |     2.54 |      inf ||  3693.31 |     0.00 | 26343.92
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14332 |     6.11 |  10.33 ||   157.00 |    12.56 |   304.08 ||   426.49 |   220.21 |  5332.19
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14332 |     0.12 |   0.20 ||  7943.93 |     5.39 |      inf ||     8.43 |     0.00 | 12427.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14332 |    59.17 | 100.00 ||    16.22 |     1.52 |   304.08 ||  4128.24 |   220.21 | 44103.89
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14332 |   177.17 |  98.53 ||     5.42 |     1.50 | 1.15e+05 || 12361.75 |     0.58 | 44575.51
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14332 |     1.72 |   0.95 ||   559.49 |    53.83 |   844.05 ||   119.68 |    79.33 |  1243.95
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14332 |     0.92 |   0.51 ||  1040.73 |     2.70 | 2.30e+05 ||    64.34 |     0.29 | 24827.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14332 |   179.81 | 100.00 ||     5.34 |     0.95 |   834.85 || 12545.77 |    80.21 | 70647.30
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14332 |    53.87 |  90.34 ||    17.81 |     2.52 |      inf ||  3759.06 |     0.00 | 26566.17
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14332 |     5.19 |   8.70 ||   184.96 |    10.90 |   292.46 ||   362.02 |   228.96 |  6140.97
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14332 |     0.57 |   0.96 ||  1679.71 |     2.94 |      inf ||    39.86 |     0.00 | 22752.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14332 |    59.63 | 100.00 ||    16.09 |     1.21 |   292.46 ||  4160.94 |   228.96 | 55460.09
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14332 |   161.97 |  90.43 ||     5.92 |     1.53 | 2.29e+05 || 11301.32 |     0.29 | 43643.36
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14332 |    15.54 |   8.68 ||    61.75 |     4.54 |   118.65 ||  1084.38 |   564.37 | 14738.92
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14332 |     1.59 |   0.89 ||   601.83 |     3.09 |      inf ||   111.26 |     0.00 | 21646.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14332 |   179.11 | 100.00 ||     5.36 |     0.84 |   118.58 || 12496.96 |   564.66 | 80028.95
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14332 |   173.74 |  96.63 ||     5.52 |     1.50 | 2.30e+05 || 12122.49 |     0.29 | 44766.55
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14332 |     4.15 |   2.31 ||   223.63 |     2.07 |      inf ||   289.77 |     0.00 | 31236.28
#             Framer |        remove_plh | yes |     1 |       * ||    14332 |     1.90 |   1.06 ||   488.17 |    63.12 |  1005.32 ||   132.74 |    64.46 |  1026.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14332 |   179.79 | 100.00 ||     5.17 |     0.84 |  1000.80 || 12545.00 |    64.75 | 77029.48
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14332 |   163.04 |  90.65 ||     5.70 |     1.44 | 2.22e+05 || 11375.61 |     0.29 | 44959.34
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14332 |    15.71 |   8.74 ||    59.10 |     1.88 | 2.23e+05 ||  1096.47 |     0.29 | 34491.82
#          Estimator |          estimate | yes |     1 |       * ||    14332 |     1.10 |   0.61 ||     0.05 |     0.01 |     0.09 ||    76.63 |    44.92 |   596.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14332 |   179.85 | 100.00 ||     0.00 |     0.00 |     0.09 || 12548.71 |    45.50 | 80047.61
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14332 |   106.64 |  61.06 ||     8.71 |     1.48 |    15.31 ||  7440.81 |  4233.20 | 43759.43
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14332 |    66.36 |  37.99 ||    14.00 |     1.75 |      inf ||  4629.99 |     0.00 | 37086.46
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14330 |     1.66 |   0.95 ||   560.10 |     3.13 |      inf ||   115.69 |     0.00 | 20699.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14330 |   174.66 | 100.00 ||     5.32 |     0.64 |    15.31 || 12188.18 |  4233.79 | 1.02e+05
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14330 |   170.04 |  94.57 ||     5.46 |     1.40 | 1.11e+05 || 11865.77 |     0.58 | 46208.53
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14330 |     8.40 |   4.67 ||   110.59 |     1.99 | 2.23e+05 ||   585.95 |     0.29 | 32575.30
#        Interleaver |      deinterleave | yes |     1 |       * ||    14330 |     1.37 |   0.76 ||   679.38 |    90.83 |  1241.21 ||    95.38 |    52.21 |   713.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14330 |   179.80 | 100.00 ||     5.16 |     0.82 |  1220.78 || 12547.10 |    53.08 | 79497.24
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14330 |   130.32 |  72.51 ||     7.13 |     1.43 | 1.11e+05 ||  9094.05 |     0.58 | 45341.12
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14330 |    25.88 |  14.40 ||    31.89 |     1.83 |    97.81 ||  1805.97 |   588.87 | 31443.65
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14330 |    23.53 |  13.09 ||    35.09 |     1.81 | 1.98e+05 ||  1641.67 |     0.29 | 31871.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14330 |   179.72 | 100.00 ||     4.59 |     0.53 |    97.67 || 12541.69 |   589.74 | 1.09e+05
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14329 |   134.25 |  75.21 ||     6.08 |     1.55 |     8.92 ||  9368.85 |  6380.72 | 36623.30
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14329 |    41.22 |  23.09 ||    20.02 |     1.30 |      inf ||  2876.57 |     0.00 | 44175.64
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14326 |     3.03 |   1.70 ||   269.37 |     3.08 |      inf ||   211.34 |     0.00 | 18487.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14326 |   178.49 | 100.00 ||     4.57 |     0.57 |     8.92 || 12459.32 |  6382.06 | 99303.52
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14326 |   137.41 |  76.49 ||     5.94 |     0.89 | 1.96e+05 ||  9591.39 |     0.29 | 63624.63
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14326 |    25.61 |  14.25 ||    31.85 |     1.79 |      inf ||  1787.42 |     0.00 | 31724.23
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14326 |    16.63 |   9.26 ||    49.05 |     3.31 |    94.80 ||  1160.55 |   600.54 | 17219.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14326 |   179.64 | 100.00 ||     4.54 |     0.51 |    94.75 || 12539.36 |   600.83 | 1.13e+05
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14325 |    57.94 |  96.80 ||    14.08 |     1.14 |      inf ||  4044.48 |     0.00 | 49843.83
#               Sink |              send |  no |     1 |       * ||    14325 |     1.08 |   1.81 ||   752.21 |    12.71 |  1894.95 ||    75.68 |    30.04 |  4479.37
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14325 |     0.83 |   1.39 ||   977.59 |     8.77 |      inf ||    58.23 |     0.00 |  6491.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14325 |    59.86 | 100.00 ||    13.62 |     0.94 |  1894.95 ||  4178.39 |    30.04 | 60814.45
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14325 |    59.37 |  99.24 ||    13.74 |     1.13 |      inf ||  4144.30 |     0.00 | 50407.61
#             Source |          generate |  no |     1 |       * ||    14325 |     0.42 |   0.71 ||     0.13 |     0.01 |     0.37 ||    29.66 |    10.79 |   722.16
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14325 |     0.03 |   0.05 || 29219.16 |    15.88 |      inf ||     1.95 |     0.00 |  3585.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14325 |    59.82 | 100.00 ||     0.00 |     0.00 |     0.37 ||  4175.91 |    10.79 | 54715.19
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14325 |   179.04 |  99.52 ||     4.55 |     0.87 | 97646.66 || 12498.32 |     0.58 | 65541.45
#            Monitor |     check_errors2 | yes |     1 |       * ||    14325 |     0.87 |   0.48 ||     0.07 |     0.00 |     0.20 ||    60.73 |    20.42 |   983.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14325 |   179.91 | 100.00 ||     0.00 |     0.00 |     0.19 || 12559.06 |    21.00 | 66525.23
#
# End of the simulation
"
