b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.92314s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.17 ||   225.01 |   156.33 |   563.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.01 ||   193.18 |   185.79 |   277.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.48 ||   475.54 |   463.16 |   566.99
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.43 ||   851.59 |   844.66 |   890.15
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.70 ||   903.67 |   877.91 |  1044.74
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.90 ||  1134.33 |  1072.74 |  1254.73
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.73 ||   140.27 |   120.46 |   211.16
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    96.61 |    93.33 |   113.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.15 ||   989.18 |   981.74 |  1028.99
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.17 ||   224.18 |   204.75 |   347.08
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.51 |    78.46 |    99.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   233.69 |   229.83 |   272.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.12 ||   599.00 |   520.33 |   633.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    72.88 |    64.75 |   109.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    47.02 |    45.21 |    57.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  21.95 ||  4217.85 |  4190.32 |  4299.40
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||    56.61 |    51.33 |    93.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   6.02 ||  1156.82 |   668.49 |  4567.73
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.52 ||  6824.57 |  6481.04 |  9047.67
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.15 ||   605.40 |   593.24 |   696.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    37.68 |    34.12 |    56.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    23.01 |    17.50 |    51.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.80 |    21.88 |    38.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.92 | 100.00 || 19213.38 | 17997.34 | 26322.56
Run GR scheduler (R = 1)... Done (7.291e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0145222s).
Waiting phase... Done (0.0738862s).
Learning phase... Done (1.12684s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      37176 |        0 |        0 | 1.89e-09 | 2.69e-05 ||    8.817 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     9330 |    57.36 |  95.70 ||    21.78 |     8.92 |      inf ||  6147.65 |     0.00 | 15006.63
#              Radio |           receive |  no |     0 |       * ||     9331 |     2.58 |   4.30 ||   484.58 |   107.31 |  1279.00 ||   276.36 |   104.71 |  1248.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9330 |    59.94 | 100.00 ||    20.85 |     8.24 |  1278.86 ||  6424.04 |   104.72 | 16254.79
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9328 |    54.17 |  91.67 ||    23.06 |     8.90 | 4.60e+05 ||  5807.48 |     0.29 | 15042.51
#         Multiplier |         imultiply |  no |     1 |       * ||     9329 |     4.91 |   8.30 ||   254.70 |    76.59 |   708.58 ||   525.79 |   189.00 |  1748.52
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9329 |     0.02 |   0.03 || 61347.96 |   177.83 | 4.60e+05 ||     2.18 |     0.29 |   753.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9328 |    59.10 | 100.00 ||    21.14 |     7.63 |   706.33 ||  6335.51 |   189.60 | 17544.37
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     9326 |    49.82 |  85.18 ||    25.07 |     9.39 |      inf ||  5342.24 |     0.00 | 14265.81
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     9327 |     8.65 |  14.78 ||   144.46 |    57.26 |   287.15 ||   927.05 |   466.37 |  2338.84
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9327 |     0.02 |   0.04 || 54620.09 |   124.43 |      inf ||     2.45 |     0.00 |  1076.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9326 |    58.49 | 100.00 ||    21.35 |     7.57 |   287.12 ||  6271.84 |   466.42 | 17681.26
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     9324 |    40.51 |  67.97 ||    30.82 |    10.07 | 4.59e+05 ||  4345.15 |     0.29 | 13298.37
#        Matched Flt |           filter1 |  no |     1 |       * ||     9325 |    19.07 |  31.99 ||    65.49 |    21.57 |   157.46 ||  2044.85 |   850.49 |  6208.92
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9325 |     0.02 |   0.03 || 60443.93 |    81.28 | 4.60e+05 ||     2.22 |     0.29 |  1647.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9324 |    59.60 | 100.00 ||    20.95 |     6.33 |   157.34 ||  6392.43 |   851.16 | 21155.73
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     9322 |    43.56 |  72.72 ||    28.66 |     9.14 | 4.60e+05 ||  4672.35 |     0.29 | 14659.85
#        Matched Flt |           filter2 |  no |     1 |       * ||     9323 |    16.29 |  27.20 ||    76.64 |    19.20 |   150.00 ||  1747.42 |   892.78 |  6974.83
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     9323 |     0.05 |   0.08 || 26680.17 |    27.15 |      inf ||     5.02 |     0.00 |  4933.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9322 |    59.89 | 100.00 ||    20.84 |     5.04 |   149.94 ||  6424.98 |   893.17 | 26569.43
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     9320 |    41.43 |  69.30 ||    30.13 |    10.84 | 4.59e+05 ||  4444.86 |     0.29 | 12356.59
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9321 |    18.29 |  30.60 ||    68.24 |    24.32 |   123.80 ||  1962.41 |  1081.78 |  5506.89
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     9321 |     0.06 |   0.10 || 21395.53 |    14.61 | 4.60e+05 ||     6.26 |     0.29 |  9167.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9320 |    59.78 | 100.00 ||    20.88 |     4.95 |   123.72 ||  6413.74 |  1082.48 | 27032.30
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     9318 |    57.45 |  95.93 ||    10.86 |     4.65 | 2.29e+05 ||  6165.14 |     0.29 | 14404.35
#        Gardner Syn |           extract |  no |     1 |       * ||     9319 |     2.34 |   3.91 ||   266.58 |    49.03 |   453.71 ||   251.18 |   147.58 |  1365.57
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     9319 |     0.10 |   0.16 || 12824.83 |    14.12 | 4.60e+05 ||    10.44 |     0.29 |  9484.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9318 |    59.88 | 100.00 ||    10.42 |     2.65 |   451.88 ||  6426.79 |   148.18 | 25255.66
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     9316 |    57.91 |  96.72 ||    10.77 |     4.50 | 1.15e+05 ||  6215.75 |     0.58 | 14870.43
#           Mult agc |         imultiply |  no |     1 |       * ||     9317 |     1.89 |   3.15 ||   330.46 |    76.65 |   708.58 ||   202.62 |    94.50 |   873.53
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     9317 |     0.08 |   0.13 ||  8277.06 |     8.45 | 2.30e+05 ||     8.09 |     0.29 |  7928.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9316 |    59.87 | 100.00 ||    10.42 |     2.83 |   702.01 ||  6426.49 |    95.38 | 23673.46
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     9314 |    30.22 |  51.16 ||    20.64 |     6.10 | 2.30e+05 ||  3244.77 |     0.29 | 10977.61
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     9315 |    28.79 |  48.74 ||    21.66 |     4.84 |    67.68 ||  3090.79 |   989.32 | 13835.61
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     9315 |     0.06 |   0.10 || 10489.36 |     7.83 | 2.30e+05 ||     6.38 |     0.29 |  8547.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9314 |    59.07 | 100.00 ||    10.56 |     2.01 |    67.64 ||  6342.28 |   990.01 | 33363.09
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     9312 |    52.91 |  88.47 ||    11.79 |     4.91 | 1.15e+05 ||  5681.52 |     0.58 | 13645.15
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     9313 |     6.75 |  11.29 ||    92.38 |    22.73 |   275.61 ||   724.83 |   242.96 |  2945.80
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     9313 |     0.15 |   0.24 ||  4299.41 |     4.97 | 1.15e+05 ||    15.57 |     0.58 | 13468.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9312 |    59.80 | 100.00 ||    10.43 |     2.23 |   274.26 ||  6422.01 |   244.15 | 30061.70
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     9310 |    58.33 |  97.46 ||    10.69 |     4.50 | 2.30e+05 ||  6265.15 |     0.29 | 14894.05
#       Scrambler_PL |        descramble | yes |     1 |       * ||     9311 |     1.39 |   2.33 ||   447.37 |    61.24 |   850.30 ||   149.67 |    78.75 |  1093.44
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     9311 |     0.12 |   0.21 ||  4991.42 |     4.94 | 2.29e+05 ||    13.42 |     0.29 | 13557.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9310 |    59.85 | 100.00 ||    10.42 |     2.27 |   843.96 ||  6428.26 |    79.34 | 29547.02
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     9308 |    55.56 |  92.86 ||    11.22 |     4.47 | 45925.93 ||  5969.43 |     1.46 | 14983.30
#          L&R F Syn |       synchronize |  no |     1 |       * ||     9309 |     4.17 |   6.97 ||   149.41 |    18.80 |   287.69 ||   448.17 |   232.75 |  3562.08
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     9309 |     0.10 |   0.17 ||  6113.41 |     5.09 | 1.15e+05 ||    10.95 |     0.58 | 13144.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9308 |    59.84 | 100.00 ||    10.42 |     2.11 |   285.16 ||  6428.60 |   234.81 | 31691.25
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     9306 |    46.73 |  80.10 ||    13.33 |     5.32 | 76525.71 ||  5021.91 |     0.88 | 12584.96
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9307 |    11.53 |  19.75 ||    54.07 |    12.16 |   116.60 ||  1238.46 |   574.28 |  5504.84
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     9307 |     0.09 |   0.15 ||  7126.73 |     5.48 | 1.15e+05 ||     9.40 |     0.58 | 12223.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9306 |    58.35 | 100.00 ||    10.68 |     2.21 |   116.29 ||  6269.90 |   575.80 | 30314.71
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     9304 |    57.70 |  96.44 ||    10.45 |     4.28 | 2.22e+05 ||  6201.94 |     0.29 | 15127.38
#             Framer |        remove_plh | yes |     1 |       * ||     9305 |     2.02 |   3.37 ||   299.02 |    49.39 |   822.87 ||   216.70 |    78.75 |  1311.90
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     9305 |     0.12 |   0.19 ||  5368.97 |     4.89 | 1.15e+05 ||    12.47 |     0.58 | 13704.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9304 |    59.84 | 100.00 ||    10.08 |     2.15 |   813.74 ||  6431.14 |    79.63 | 30145.84
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     9302 |    58.53 |  97.91 ||    10.30 |     4.19 | 1.11e+05 ||  6291.97 |     0.58 | 15483.50
#          Estimator |          estimate | yes |     1 |       * ||     9303 |     1.14 |   1.90 ||     0.03 |     0.00 |     0.08 ||   122.38 |    47.25 |   849.91
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     9303 |     0.11 |   0.18 ||  5585.17 |     4.65 | 1.11e+05 ||    11.60 |     0.58 | 13929.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9302 |    59.77 | 100.00 ||     0.00 |     0.00 |     0.08 ||  6425.96 |    48.42 | 30264.81
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     9301 |    46.83 |  78.12 ||    12.87 |     4.11 |    15.40 ||  5034.78 |  4206.95 | 15773.13
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     9300 |    13.08 |  21.82 ||    46.07 |    14.92 |      inf ||  1406.65 |     0.00 |  4341.98
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     9301 |     0.03 |   0.06 || 17731.77 |     5.18 | 2.23e+05 ||     3.65 |     0.29 | 12498.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9300 |    59.94 | 100.00 ||    10.05 |     1.99 |    15.40 ||  6445.63 |  4207.69 | 32616.19
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     9298 |    58.41 |  97.60 ||    10.31 |     7.67 | 31733.59 ||  6282.40 |     2.04 |  8443.06
#        Interleaver |      deinterleave | yes |     1 |       * ||     9299 |     1.34 |   2.24 ||   449.65 |    74.26 |  1139.36 ||   144.11 |    56.87 |   872.66
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     9299 |     0.10 |   0.16 ||  6264.66 |     3.03 | 2.23e+05 ||    10.34 |     0.29 | 21393.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9298 |    59.85 | 100.00 ||    10.07 |     2.11 |  1094.35 ||  6436.88 |    59.21 | 30711.57
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     9296 |    39.99 |  66.80 ||    13.39 |     5.60 | 32914.29 ||  4301.92 |     1.75 | 10291.03
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     9297 |    19.83 |  33.12 ||    27.00 |     8.22 |    88.40 ||  2133.02 |   651.58 |  7007.78
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     9297 |     0.05 |   0.08 || 12357.69 |     3.05 | 2.23e+05 ||     5.24 |     0.29 | 21212.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9296 |    59.87 | 100.00 ||     8.94 |     1.50 |    88.12 ||  6440.41 |   653.69 | 38514.48
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9295 |    59.91 |  99.94 ||     8.83 |     2.82 |     8.90 ||  6444.95 |  6397.92 | 20213.40
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     9295 |     0.03 |   0.05 || 17639.64 |     2.36 | 1.98e+05 ||     3.27 |     0.29 | 24394.68
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     9294 |     0.01 |   0.01 || 99784.38 | 13012.11 |      inf ||     0.57 |     0.00 |     4.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9294 |    59.94 | 100.00 ||     8.83 |     1.28 |     8.90 ||  6449.48 |  6398.90 | 44617.25
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     9294 |    45.65 |  76.82 ||    11.59 |     1.75 | 65060.57 ||  4912.12 |     0.88 | 32593.90
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9294 |    13.75 |  23.14 ||    38.47 |     4.71 |    95.49 ||  1479.73 |   596.16 | 12085.63
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     9294 |     0.02 |   0.03 || 27239.08 |   130.12 | 1.95e+05 ||     2.09 |     0.29 |   437.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9294 |    59.43 | 100.00 ||     8.90 |     1.26 |    95.30 ||  6393.94 |   597.33 | 45117.03
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     9294 |    58.98 |  98.54 ||     8.97 |     1.61 |   129.18 ||  6345.55 |   440.70 | 35327.37
#               Sink |              send |  no |     1 |       * ||     9294 |     0.85 |   1.42 ||   621.22 |    18.22 |  1742.73 ||    91.64 |    32.67 |  3125.17
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     9294 |     0.02 |   0.03 || 27712.17 |  2098.81 | 1.95e+05 ||     2.05 |     0.29 |    27.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9294 |    59.85 | 100.00 ||     8.84 |     1.48 |   120.19 ||  6439.24 |   473.66 | 38479.66
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     9294 |    59.53 |  99.45 ||     8.89 |     1.48 |   110.21 ||  6404.76 |   516.54 | 38498.61
#             Source |          generate |  no |     1 |       * ||     9294 |     0.30 |   0.51 ||     0.12 |     0.02 |     0.29 ||    32.78 |    14.00 |   252.29
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     9294 |     0.02 |   0.04 || 24497.83 |   875.28 | 97646.66 ||     2.32 |     0.58 |    65.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9294 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6439.86 |   531.12 | 38815.95
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     9294 |    59.33 |  99.03 ||     8.92 |     1.46 |   121.69 ||  6383.71 |   467.83 | 38953.32
#            Monitor |     check_errors2 | yes |     1 |       * ||     9294 |     0.58 |   0.97 ||     0.06 |     0.01 |     0.19 ||    62.79 |    20.71 |   331.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9294 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6446.50 |   488.54 | 39284.36
#
# End of the simulation
"
