b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35417s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   148.52 |   122.26 |   184.60
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   135.12 |   128.89 |   194.76
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   111.11 |   106.43 |   226.34
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   321.00 |   310.45 |   472.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   322.30 |   311.57 |   401.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.82 ||  1328.79 |  1309.68 |  1350.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    60.53 |    50.20 |   147.84
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    64.49 |    62.29 |    85.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   367.55 |   354.13 |   570.59
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    88.01 |    84.89 |   109.60
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.91 |    23.42 |    46.10
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.14 |    53.00 |    71.87
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   325.33 |   297.45 |   371.00
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.74 |    53.34 |    72.17
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.07 |    31.66 |    37.37
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.53 ||  2101.07 |  2079.11 |  2292.42
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.21 |    30.99 |    59.43
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.32 ||   313.61 |   236.42 |  1450.17
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.20 ||  7061.15 |  6649.33 | 10191.89
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.87 ||   523.30 |   492.13 |   543.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.15 |    24.91 |    41.20
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.36 |    15.85 |    37.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.99 |     7.82 |    15.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13526.46 | 12836.21 | 18972.53
Run GR scheduler (R = 5)... Done (3.675e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.25667s).
Waiting phase... Done (0.0689985s).
Learning phase... Done (0.516834s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.43 |    52.99 ||      48720 |        0 |        0 | 1.44e-09 | 2.05e-05 ||   11.554 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    30518 |    51.94 |  86.71 ||   157.36 |    33.68 | 4.06e+06 ||  1702.05 |     0.07 |  7952.52
#              Radio |           receive |  no |     0 |       * ||    30519 |     7.96 |  13.29 ||  1026.85 |    63.16 |  2082.15 ||   260.84 |   128.64 |  4240.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30518 |    59.90 | 100.00 ||   136.45 |    21.97 |  2081.02 ||  1962.90 |   128.71 | 12193.62
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    30516 |    47.95 |  80.33 ||   170.44 |    32.73 | 2.88e+06 ||  1571.46 |     0.09 |  8182.65
#         Multiplier |         imultiply |  no |     1 |       * ||    30517 |    11.52 |  19.30 ||   709.52 |    75.60 |  1858.98 ||   377.50 |   144.08 |  3543.01
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30517 |     0.22 |   0.37 || 37183.38 |   108.55 | 4.70e+06 ||     7.20 |     0.06 |  2467.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30516 |    59.69 | 100.00 ||   136.92 |    18.87 |  1857.00 ||  1956.17 |   144.23 | 14193.32
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    30514 |    46.15 |  77.25 ||   177.08 |    33.62 | 4.00e+06 ||  1512.57 |     0.07 |  7966.89
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    30515 |    13.33 |  22.31 ||   613.27 |    79.47 |  2266.53 ||   436.74 |   118.17 |  3370.25
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30515 |     0.26 |   0.44 || 30879.68 |    64.75 | 5.82e+06 ||     8.67 |     0.05 |  4136.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30514 |    59.75 | 100.00 ||   136.79 |    17.31 |  2264.30 ||  1958.00 |   118.29 | 15473.89
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    30512 |    36.84 |  61.75 ||   221.83 |    38.02 | 4.39e+06 ||  1207.44 |     0.06 |  7044.97
#        Matched Flt |           filter1 |  no |     1 |       * ||    30513 |    22.59 |  37.86 ||   361.84 |    33.17 |   858.30 ||   740.23 |   312.06 |  8073.69
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30513 |     0.23 |   0.39 || 34938.86 |    82.71 | 7.88e+06 ||     7.67 |     0.03 |  3238.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30512 |    59.66 | 100.00 ||   136.98 |    14.59 |   858.02 ||  1955.35 |   312.16 | 18357.51
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    30510 |    34.83 |  58.31 ||   234.64 |    39.04 | 2.88e+06 ||  1141.48 |     0.09 |  6861.37
#        Matched Flt |           filter2 |  no |     1 |       * ||    30511 |    24.68 |  41.32 ||   331.09 |    44.44 |   813.03 ||   808.97 |   329.43 |  6026.35
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30511 |     0.22 |   0.37 || 37014.48 |    70.09 | 4.78e+06 ||     7.24 |     0.06 |  3821.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30510 |    59.73 | 100.00 ||   136.81 |    16.03 |   812.64 ||  1957.71 |   329.59 | 16709.37
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30509 |    56.99 |  95.31 ||   143.38 |    53.76 |   203.93 ||  1868.04 |  1313.40 |  4982.27
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30508 |     2.55 |   4.27 ||  3200.85 |    41.26 | 4.62e+06 ||    83.68 |     0.06 |  6492.03
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30509 |     0.25 |   0.42 || 32754.35 |    60.30 | 5.25e+06 ||     8.18 |     0.05 |  4442.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30508 |    59.79 | 100.00 ||   136.66 |    16.83 |   203.91 ||  1959.96 |  1313.55 | 15916.76
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30508 |    44.42 |  74.57 ||   183.96 |    41.12 | 3.43e+06 ||  1455.97 |     0.08 |  6513.45
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    30508 |     8.56 |  14.37 ||   477.14 |    16.90 | 1.97e+06 ||   280.67 |     0.07 |  7922.67
#        Gardner Syn |           extract |  no |     1 |       * ||    30508 |     6.59 |  11.06 ||   620.07 |    82.84 |  2065.97 ||   215.97 |    64.82 |  1616.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30508 |    59.57 | 100.00 ||    68.58 |     8.34 |  2061.32 ||  1952.62 |    64.97 | 16052.76
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    30508 |    38.82 |  64.97 ||   105.26 |    16.91 | 3.62e+06 ||  1272.33 |     0.04 |  7920.15
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    30508 |    14.90 |  24.93 ||   274.29 |    13.88 | 2.39e+06 ||   488.24 |     0.06 |  9647.16
#           Mult agc |         imultiply |  no |     1 |       * ||    30508 |     6.03 |  10.09 ||   677.53 |    45.70 |  1938.26 ||   197.66 |    69.09 |  2930.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30508 |    59.74 | 100.00 ||    68.39 |     6.53 |  1935.65 ||  1958.23 |    69.19 | 20497.51
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30508 |    24.92 |  41.87 ||   163.97 |    22.19 |   356.33 ||   816.74 |   375.83 |  6034.12
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    30508 |    22.92 |  38.51 ||   178.25 |    15.67 | 2.98e+06 ||   751.32 |     0.05 |  8543.75
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    30508 |    11.68 |  19.62 ||   349.82 |    13.28 | 2.31e+06 ||   382.82 |     0.06 | 10087.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30508 |    59.52 | 100.00 ||    68.65 |     5.43 |   356.23 ||  1950.89 |   375.93 | 24665.24
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    30508 |    35.69 |  59.77 ||   114.48 |    14.20 | 1.97e+06 ||  1169.82 |     0.07 |  9432.74
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    30507 |    14.30 |  23.95 ||   285.71 |    12.15 | 2.23e+06 ||   468.73 |     0.06 | 11023.84
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    30508 |     9.72 |  16.29 ||   420.13 |    35.03 |  1174.12 ||   318.76 |   114.06 |  3822.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30507 |    59.71 | 100.00 ||    68.42 |     5.52 |  1172.77 ||  1957.35 |   114.19 | 24279.75
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    30507 |   158.32 |  52.83 ||    25.81 |     7.39 | 1.02e+06 ||  5189.55 |     0.13 | 18126.80
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    30507 |   137.90 |  46.02 ||    29.63 |     7.22 | 1.70e+06 ||  4520.12 |     0.08 | 18543.09
#       Scrambler_PL |        descramble | yes |     1 |       * ||    30507 |     3.44 |   1.15 ||  1186.53 |    53.77 |  4571.12 ||   112.87 |    29.30 |  2490.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30507 |   299.66 | 100.00 ||    13.63 |     3.42 |  4538.58 ||  9822.53 |    29.51 | 39160.70
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    30507 |    28.68 |  48.31 ||   142.43 |    10.63 | 3.27e+06 ||   940.24 |     0.04 | 12603.99
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    30507 |    24.11 |  40.60 ||   169.47 |    13.02 | 3.62e+06 ||   790.24 |     0.04 | 10288.45
#          L&R F Syn |       synchronize |  no |     1 |       * ||    30507 |     6.59 |  11.09 ||   620.14 |    16.15 |  2196.24 ||   215.95 |    60.98 |  8290.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30507 |    59.38 | 100.00 ||    68.80 |     4.29 |  2193.43 ||  1946.44 |    61.06 | 31182.86
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    30507 |   233.14 |  77.80 ||    17.52 |     5.50 | 6.70e+05 ||  7642.27 |     0.20 | 24339.65
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    30505 |    46.55 |  15.53 ||    87.77 |     8.52 | 1.83e+06 ||  1525.83 |     0.07 | 15717.00
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30507 |    19.97 |   6.66 ||   204.56 |    17.31 |   452.82 ||   654.67 |   295.75 |  7735.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30505 |   299.66 | 100.00 ||    13.63 |     2.80 |   452.37 ||  9823.31 |   296.04 | 47794.20
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    30504 |   172.16 |  57.46 ||    22.96 |     7.66 | 1.10e+06 ||  5643.93 |     0.12 | 16917.14
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    30505 |   121.49 |  40.55 ||    33.63 |     7.14 | 7.32e+05 ||  3982.71 |     0.18 | 18759.70
#             Framer |        remove_plh | yes |     1 |       * ||    30505 |     5.98 |   2.00 ||   661.37 |    43.00 |  1740.30 ||   195.96 |    74.47 |  3013.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30504 |   299.63 | 100.00 ||    13.19 |     3.35 |  1733.25 ||  9822.73 |    74.77 | 38691.21
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    30498 |   191.87 |  64.06 ||    20.60 |     7.23 | 8.15e+05 ||  6291.19 |     0.16 | 17924.13
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    30503 |   104.20 |  34.79 ||    37.94 |     6.69 | 5.94e+05 ||  3415.97 |     0.22 | 19362.17
#          Estimator |          estimate | yes |     1 |       * ||    30503 |     3.44 |   1.15 ||     0.07 |     0.00 |     0.23 ||   112.87 |    34.14 |  3661.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30498 |   299.51 | 100.00 ||     0.00 |     0.00 |     0.23 ||  9820.60 |    34.52 | 40952.02
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    30494 |   135.99 |  45.41 ||    29.06 |     8.39 |    61.38 ||  4459.55 |  2111.27 | 15443.52
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    30489 |   111.22 |  37.14 ||    35.53 |     9.86 | 2.09e+06 ||  3647.89 |     0.06 | 13140.22
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    30494 |    52.26 |  17.45 ||    75.62 |     7.54 | 9.82e+05 ||  1713.82 |     0.13 | 17179.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30489 |   299.47 | 100.00 ||    13.19 |     2.83 |    61.37 ||  9822.27 |  2111.81 | 45768.93
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    30479 |   219.98 |  73.42 ||    17.96 |     8.13 | 1.06e+06 ||  7217.29 |     0.12 | 15947.03
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    30484 |    75.91 |  25.34 ||    52.04 |     5.33 | 1.96e+06 ||  2490.16 |     0.07 | 24328.19
#        Interleaver |      deinterleave | yes |     1 |       * ||    30484 |     3.73 |   1.24 ||  1060.16 |    33.13 |  2892.86 ||   122.25 |    44.80 |  3912.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30479 |   299.61 | 100.00 ||    13.18 |     2.93 |  2880.32 ||  9830.13 |    45.00 | 44191.95
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    30469 |   216.69 |  72.39 ||    16.20 |     7.52 | 8.53e+05 ||  7111.71 |     0.14 | 15326.20
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    30474 |    54.52 |  18.22 ||    72.44 |     5.71 | 6.35e+05 ||  1789.19 |     0.20 | 22709.09
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    30474 |    28.12 |   9.40 ||   124.83 |    20.95 |   350.06 ||   922.84 |   329.09 |  5499.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30469 |   299.33 | 100.00 ||    11.73 |     2.65 |   349.64 ||  9824.18 |   329.48 | 43539.68
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30464 |   267.12 |  89.18 ||    12.98 |     7.17 |    17.27 ||  8768.47 |  6591.74 | 15876.73
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    30459 |    17.80 |   5.94 ||   194.84 |    17.33 | 2.03e+06 ||   584.35 |     0.06 |  6568.34
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    30464 |    14.61 |   4.88 ||   240.17 |     4.83 | 2.26e+06 ||   479.66 |     0.05 | 23856.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30459 |   299.53 | 100.00 ||    11.58 |     2.46 |    17.27 ||  9834.00 |  6592.93 | 46308.14
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    30454 |   162.39 |  54.20 ||    21.35 |     7.82 | 1.37e+06 ||  5332.23 |     0.08 | 14559.49
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    30458 |   114.58 |  38.24 ||    30.27 |     3.24 | 2.19e+06 ||  3761.92 |     0.05 | 35173.30
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30458 |    22.65 |   7.56 ||   153.09 |    21.61 |   242.36 ||   743.71 |   469.78 |  5268.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30454 |   299.62 | 100.00 ||    11.57 |     2.07 |   242.26 ||  9838.45 |   469.98 | 55006.18
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    30450 |    51.94 |  87.61 ||    66.74 |     3.61 | 3.35e+06 ||  1705.86 |     0.03 | 31532.86
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    30450 |     4.27 |   7.20 ||   812.31 |    29.73 | 3.16e+06 ||   140.16 |     0.04 |  3830.07
#               Sink |              send |  no |     1 |       * ||    30450 |     3.08 |   5.19 ||  1127.15 |    37.97 |  4752.91 ||   101.01 |    23.96 |  2998.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30450 |    59.29 | 100.00 ||    58.48 |     2.97 |  4739.06 ||  1947.03 |    24.03 | 38361.25
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    30450 |    57.56 |  96.83 ||    60.23 |     3.46 | 3.00e+06 ||  1890.28 |     0.04 | 32862.50
#             Source |          generate |  no |     1 |       * ||    30450 |     1.86 |   3.13 ||     0.13 |     0.00 |     0.32 ||    61.11 |    25.37 |  3887.58
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    30450 |     0.02 |   0.04 || 1.49e+05 |   211.53 | 2.59e+06 ||     0.76 |     0.04 |   538.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30450 |    59.44 | 100.00 ||     0.00 |     0.00 |     0.31 ||  1952.16 |    25.45 | 37288.33
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    30450 |   297.53 |  99.22 ||    11.65 |     3.07 |    43.47 ||  9770.96 |  2619.42 | 37072.24
#            Monitor |     check_errors2 | yes |     1 |       * ||    30450 |     2.33 |   0.78 ||     0.10 |     0.00 |     0.84 ||    76.55 |     9.48 |  1670.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30450 |   299.86 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9847.50 |  2628.90 | 38742.98
#
# End of the simulation
"
