b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38671s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.07 ||   148.70 |   123.86 |   185.23
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   137.62 |   133.24 |   197.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   113.58 |   110.37 |   239.47
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.40 ||   331.86 |   318.48 |   572.84
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   332.34 |   323.60 |   520.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |   9.89 ||  1369.63 |  1329.88 |  1384.51
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    60.73 |    50.94 |   147.57
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    65.39 |    63.37 |    80.24
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   376.98 |   363.77 |   610.25
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    91.72 |    88.97 |   115.84
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.91 |    23.36 |    39.81
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    56.47 |    54.79 |    86.30
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   334.52 |   306.81 |   457.40
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    52.97 |    50.67 |    73.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.95 |    32.97 |    37.16
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.48 ||  2143.95 |  2109.27 |  2208.60
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    32.24 |    29.69 |    61.80
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.33 ||   322.27 |   234.63 |  2076.21
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  52.15 ||  7222.91 |  6792.10 | 10534.88
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.93 ||   544.89 |   506.61 |   633.68
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    27.06 |    25.94 |    44.36
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.61 |    15.94 |    36.51
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.25 |     7.97 |    19.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13851.55 | 13097.22 | 20364.02
Run GR scheduler (R = 7)... Done (3.946e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.94505s).
Waiting phase... Done (0.041964s).
Learning phase... Done (0.505044s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      38240 |        0 |        0 | 1.84e-09 | 2.62e-05 ||    9.067 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33483 |    51.39 |  85.78 ||   174.52 |    37.54 | 3.72e+06 ||  1534.71 |     0.07 |  7135.51
#              Radio |           receive |  no |     0 |       * ||    33484 |     8.52 |  14.22 ||  1052.67 |    83.85 |  1953.57 ||   254.44 |   137.10 |  3194.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33483 |    59.91 | 100.00 ||   149.70 |    25.93 |  1952.49 ||  1789.15 |   137.18 | 10330.03
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33481 |    47.10 |  79.03 ||   190.40 |    38.23 | 3.48e+06 ||  1406.71 |     0.08 |  7006.03
#         Multiplier |         imultiply |  no |     1 |       * ||    33482 |    12.08 |  20.26 ||   742.63 |    58.15 |  1828.77 ||   360.66 |   146.46 |  4605.89
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33482 |     0.42 |   0.71 || 21270.07 |    74.55 | 6.09e+06 ||    12.59 |     0.04 |  3592.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33481 |    59.60 | 100.00 ||   150.47 |    17.62 |  1827.21 ||  1779.98 |   146.58 | 15204.94
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33479 |    45.55 |  76.32 ||   196.87 |    48.76 | 3.52e+06 ||  1360.46 |     0.08 |  5493.25
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33480 |    13.59 |  22.77 ||   659.78 |    64.22 |  2178.43 ||   405.96 |   122.95 |  4170.34
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33480 |     0.54 |   0.91 || 16479.86 |    81.57 | 7.05e+06 ||    16.25 |     0.04 |  3283.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33479 |    59.68 | 100.00 ||   150.25 |    20.69 |  2176.36 ||  1782.68 |   123.07 | 12947.57
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33477 |    34.84 |  58.77 ||   257.34 |    54.71 | 3.77e+06 ||  1040.78 |     0.07 |  4895.21
#        Matched Flt |           filter1 |  no |     1 |       * ||    33478 |    23.84 |  40.21 ||   376.20 |    54.95 |   826.53 ||   711.96 |   324.05 |  4874.15
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33478 |     0.60 |   1.02 || 14835.30 |    72.35 | 6.23e+06 ||    18.05 |     0.04 |  3701.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33477 |    59.28 | 100.00 ||   151.25 |    19.88 |   826.22 ||  1770.82 |   324.18 | 13471.38
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33475 |    32.03 |  53.78 ||   279.92 |    74.94 | 2.88e+06 ||   956.84 |     0.09 |  3574.20
#        Matched Flt |           filter2 |  no |     1 |       * ||    33476 |    26.99 |  45.32 ||   332.23 |    53.42 |   742.99 ||   806.20 |   360.49 |  5013.90
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33476 |     0.54 |   0.90 || 16664.96 |    60.70 | 3.88e+06 ||    16.07 |     0.07 |  4412.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33475 |    59.56 | 100.00 ||   150.55 |    20.60 |   742.63 ||  1779.13 |   360.66 | 13001.12
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33474 |    59.35 |  99.43 ||   151.06 |    63.32 |   189.03 ||  1773.12 |  1416.93 |  4230.08
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33474 |     0.25 |   0.42 || 36122.88 |    78.37 | 4.87e+06 ||     7.41 |     0.06 |  3417.78
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33473 |     0.09 |   0.16 || 94648.34 |   120.52 | 5.58e+06 ||     2.83 |     0.05 |  2222.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33473 |    59.70 | 100.00 ||   150.18 |    27.14 |   189.01 ||  1783.42 |  1417.07 |  9870.40
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33473 |    52.46 |  88.48 ||   170.91 |    31.54 | 2.98e+06 ||  1567.13 |     0.09 |  8492.40
#        Gardner Syn |           extract |  no |     1 |       * ||    33473 |     6.67 |  11.26 ||   671.64 |    46.42 |  2104.37 ||   199.39 |    63.64 |  2885.13
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33473 |     0.16 |   0.27 || 28348.86 |    45.28 | 2.63e+06 ||     4.72 |     0.05 |  2957.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33473 |    59.29 | 100.00 ||    75.61 |     9.34 |  2099.72 ||  1771.25 |    63.78 | 14335.01
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33473 |    53.00 |  88.90 ||    84.58 |    16.69 | 2.39e+06 ||  1583.41 |     0.06 |  8026.25
#           Mult agc |         imultiply |  no |     1 |       * ||    33473 |     6.19 |  10.38 ||   724.37 |    43.18 |  1738.86 ||   184.88 |    77.02 |  3101.36
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33473 |     0.43 |   0.73 || 10363.66 |    35.74 | 4.78e+06 ||    12.92 |     0.03 |  3747.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33473 |    59.62 | 100.00 ||    75.18 |     9.00 |  1736.96 ||  1781.21 |    77.10 | 14874.89
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33473 |    31.55 |  52.86 ||   142.08 |    15.68 | 2.16e+06 ||   942.57 |     0.06 |  8543.36
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33473 |    27.76 |  46.51 ||   161.50 |    33.78 |   357.51 ||   829.23 |   374.59 |  3964.16
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33472 |     0.38 |   0.63 || 11937.14 |    52.33 | 2.06e+06 ||    11.22 |     0.07 |  2559.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33472 |    59.68 | 100.00 ||    75.11 |     8.89 |   357.38 ||  1783.06 |   374.73 | 15067.10
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33472 |    49.70 |  83.48 ||    90.19 |    14.16 | 1.40e+06 ||  1484.79 |     0.10 |  9455.87
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33472 |     9.82 |  16.49 ||   456.62 |    41.73 |  1171.04 ||   293.28 |   114.36 |  3209.43
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33472 |     0.02 |   0.03 || 2.29e+05 |  2775.95 | 2.23e+06 ||     0.58 |     0.06 |    48.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33472 |    59.54 | 100.00 ||    75.29 |    10.53 |  1169.44 ||  1778.66 |   114.52 | 12713.54
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33472 |   416.08 |  99.22 ||    10.77 |     6.04 |    26.33 || 12430.82 |  5085.70 | 22189.80
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33472 |     3.25 |   0.77 ||  1380.61 |    57.96 |  2968.55 ||    97.00 |    45.11 |  2310.62
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33472 |     0.02 |   0.01 || 1.86e+05 |   113.99 | 1.35e+06 ||     0.72 |     0.10 |  1174.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33472 |   419.36 | 100.00 ||    10.69 |     5.22 |    26.10 || 12528.54 |  5130.91 | 25675.30
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33472 |    52.14 |  87.73 ||    85.98 |    17.41 | 3.35e+06 ||  1557.57 |     0.04 |  7691.12
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33472 |     7.27 |  12.23 ||   616.74 |    27.24 |  2279.45 ||   217.14 |    58.75 |  4916.65
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33471 |     0.02 |   0.04 || 2.15e+05 |   591.68 | 3.35e+06 ||     0.62 |     0.04 |   226.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33471 |    59.42 | 100.00 ||    75.43 |    10.43 |  2276.31 ||  1775.39 |    58.83 | 12834.49
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33471 |   399.54 |  95.24 ||    11.22 |     5.96 |    54.34 || 11936.88 |  2464.40 | 22480.95
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33471 |    19.94 |   4.75 ||   224.75 |    32.25 |   444.38 ||   595.86 |   301.36 |  4152.49
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33470 |     0.02 |   0.01 || 1.97e+05 |  5929.34 | 1.76e+06 ||     0.68 |     0.08 |    22.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33470 |   419.51 | 100.00 ||    10.68 |     5.02 |    48.42 || 12533.79 |  2765.92 | 26656.82
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33470 |   413.17 |  98.66 ||    10.85 |     5.71 |    65.49 || 12344.55 |  2044.91 | 23471.31
#             Framer |        remove_plh | yes |     1 |       * ||    33470 |     5.58 |   1.33 ||   777.16 |    57.77 |  1759.32 ||   166.76 |    73.67 |  2243.48
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33470 |     0.02 |   0.01 || 1.97e+05 |  1339.85 | 1.20e+06 ||     0.66 |     0.11 |    96.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33470 |   418.78 | 100.00 ||    10.36 |     5.02 |    61.17 || 12511.96 |  2118.68 | 25811.52
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33470 |   416.30 |  99.33 ||    10.42 |     5.64 |    43.54 || 12438.10 |  2976.35 | 22990.18
#          Estimator |          estimate | yes |     1 |       * ||    33470 |     2.80 |   0.67 ||     0.10 |     0.01 |     0.23 ||    83.73 |    34.11 |  1243.35
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33470 |     0.02 |   0.01 || 1.82e+05 |  4908.16 | 9.39e+05 ||     0.71 |     0.14 |    26.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33470 |   419.13 | 100.00 ||     0.00 |     0.00 |     0.00 || 12522.54 |  3010.59 | 24259.93
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33470 |   279.52 |  66.75 ||    15.52 |     6.17 | 2.68e+05 ||  8351.48 |     0.48 | 21012.95
#              Modem |        demodulate | yes |     1 |       * ||    33470 |   139.23 |  33.25 ||    31.15 |    10.18 |    61.96 ||  4159.88 |  2091.62 | 12734.02
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33469 |     0.02 |   0.01 || 2.02e+05 | 12440.01 | 1.99e+06 ||     0.64 |     0.07 |    10.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33469 |   418.78 | 100.00 ||    10.36 |     3.84 |    61.94 || 12512.38 |  2092.24 | 33758.39
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33469 |   416.64 |  99.30 ||    10.41 |     4.75 |    63.51 || 12448.62 |  2040.65 | 27271.18
#        Interleaver |      deinterleave | yes |     1 |       * ||    33469 |     2.91 |   0.69 ||  1490.99 |    45.27 |  2960.39 ||    86.92 |    43.78 |  2862.74
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33469 |     0.02 |   0.01 || 1.82e+05 |   673.81 | 1.07e+06 ||     0.71 |     0.12 |   192.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33469 |   419.58 | 100.00 ||    10.34 |     4.27 |    62.17 || 12536.25 |  2084.55 | 30326.26
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33469 |   392.65 |  93.61 ||    11.05 |     4.82 | 1.51e+05 || 11731.68 |     0.86 | 26897.92
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33469 |    26.70 |   6.36 ||   144.43 |    20.51 |   403.59 ||   797.61 |   285.44 |  5617.04
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33469 |     0.09 |   0.02 || 43892.95 |    20.36 | 1.02e+06 ||     2.62 |     0.11 |  5657.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33469 |   419.43 | 100.00 ||     9.19 |     3.02 |   402.21 || 12531.91 |   286.42 | 38172.62
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33469 |   301.09 |  71.85 ||    12.66 |     7.25 |    17.28 ||  8996.10 |  6587.11 | 15703.01
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33469 |   117.93 |  28.14 ||    32.69 |     4.61 | 1.62e+06 ||  3523.58 |     0.07 | 24982.38
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33463 |     0.02 |   0.01 || 1.65e+05 |  9027.59 | 1.73e+06 ||     0.69 |     0.07 |    12.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33463 |   419.04 | 100.00 ||     9.09 |     2.80 |    17.28 || 12522.61 |  6588.42 | 40705.29
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33463 |   394.78 |  94.10 ||     9.65 |     3.13 |    43.45 || 11797.64 |  2620.39 | 36428.35
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33463 |    24.50 |   5.84 ||   155.49 |    22.53 |   226.86 ||   732.23 |   501.87 |  5053.20
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33462 |     0.26 |   0.06 || 14802.60 |    11.09 | 1.50e+06 ||     7.69 |     0.08 | 10270.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33462 |   419.54 | 100.00 ||     9.08 |     2.20 |    36.46 || 12537.94 |  3122.43 | 51753.71
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33459 |    53.72 |  90.49 ||    70.91 |     3.97 | 3.25e+06 ||  1605.62 |     0.04 | 28676.67
#               Sink |              send |  no |     1 |       * ||    33459 |     3.06 |   5.16 ||  1243.91 |    28.39 |  4486.05 ||    91.53 |    25.38 |  4010.03
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33459 |     2.58 |   4.35 ||  1475.37 |    21.53 | 3.56e+06 ||    77.17 |     0.03 |  5288.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33459 |    59.37 | 100.00 ||    64.17 |     3.00 |  4474.24 ||  1774.33 |    25.45 | 37975.23
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33459 |    57.65 |  96.73 ||    66.08 |     3.98 | 2.92e+06 ||  1723.07 |     0.04 | 28630.50
#             Source |          generate |  no |     1 |       * ||    33459 |     1.92 |   3.22 ||     0.14 |     0.00 |     0.36 ||    57.42 |    22.38 |  3042.26
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33459 |     0.03 |   0.05 || 1.37e+05 |   188.28 | 2.37e+06 ||     0.83 |     0.05 |   604.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33459 |    59.60 | 100.00 ||     0.00 |     0.00 |     0.36 ||  1781.32 |    22.47 | 32277.48
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33458 |   417.65 |  99.48 ||     9.12 |     2.85 |   113.31 || 12482.70 |  1004.79 | 39940.13
#            Monitor |     check_errors2 | yes |     1 |       * ||    33458 |     2.18 |   0.52 ||     0.12 |     0.00 |     0.92 ||    65.26 |     8.74 |  3348.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33458 |   419.83 | 100.00 ||     0.00 |     0.00 |     0.01 || 12547.96 |  1013.53 | 43288.97
#
# End of the simulation
"
