b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.31739s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.13 ||   148.68 |   125.68 |   182.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   129.12 |   124.45 |   157.77
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   106.96 |   103.54 |   113.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.39 ||   314.47 |   298.50 |   380.89
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   321.54 |   314.60 |   375.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.98 ||  1312.94 |  1259.35 |  1343.64
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    57.31 |    49.44 |   107.58
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.42 |    61.10 |    74.90
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   355.30 |   352.60 |   385.68
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    85.11 |    82.49 |   102.88
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.13 |    22.63 |    35.73
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    53.47 |    52.47 |    62.23
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.44 ||   320.71 |   284.28 |   352.76
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    51.94 |    49.59 |    72.52
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.25 |    31.43 |    38.57
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.60 ||  2053.31 |  2017.93 |  2172.52
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.60 |    28.67 |    69.15
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.32 ||   305.90 |   228.30 |  1417.35
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  51.86 ||  6824.27 |  6403.24 |  9857.14
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.92 ||   515.23 |   476.08 |   556.03
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.33 |    24.11 |    34.11
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.44 |    16.16 |    35.72
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.20 |     7.95 |    16.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.32 | 100.00 || 13158.62 | 12414.58 | 17946.37
Run GR scheduler (R = 2)... Done (5.219e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.169451s).
Waiting phase... Done (0.0400999s).
Learning phase... Done (0.483048s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      73376 |        0 |        0 | 9.58e-10 | 1.36e-05 ||   17.402 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    18395 |    55.65 |  92.83 ||    88.54 |    36.00 | 1.25e+06 ||  3025.12 |     0.21 |  7439.82
#              Radio |           receive |  no |     0 |       * ||    18396 |     4.30 |   7.17 ||  1146.53 |   312.01 |  1989.04 ||   233.61 |   134.66 |   858.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18395 |    59.94 | 100.00 ||    82.19 |    32.28 |  1985.78 ||  3258.74 |   134.88 |  8298.30
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    18393 |    52.74 |  88.02 ||    93.41 |    36.89 | 1.50e+06 ||  2867.30 |     0.18 |  7259.89
#         Multiplier |         imultiply |  no |     1 |       * ||    18394 |     7.16 |  11.96 ||   687.61 |   270.55 |  2194.69 ||   389.52 |   122.04 |   989.97
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18394 |     0.01 |   0.02 || 4.20e+05 |   557.31 | 4.32e+06 ||     0.64 |     0.06 |   480.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18393 |    59.91 | 100.00 ||    82.22 |    30.68 |  2190.26 ||  3257.49 |   122.29 |  8730.53
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    18391 |    51.16 |  85.40 ||    96.28 |    37.28 | 1.65e+06 ||  2781.77 |     0.16 |  7183.99
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    18392 |     8.73 |  14.58 ||   564.13 |   194.49 |  2165.54 ||   474.78 |   123.68 |  1377.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18392 |     0.02 |   0.03 || 3.07e+05 |   446.41 | 4.46e+06 ||     0.87 |     0.06 |   599.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18391 |    59.91 | 100.00 ||    82.22 |    29.24 |  2161.55 ||  3257.45 |   123.91 |  9161.20
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    18389 |    45.76 |  76.39 ||   107.62 |    37.70 | 1.72e+06 ||  2488.66 |     0.16 |  7105.27
#        Matched Flt |           filter1 |  no |     1 |       * ||    18390 |    14.13 |  23.59 ||   348.56 |    68.54 |   837.64 ||   768.41 |   319.75 |  3907.76
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18390 |     0.02 |   0.03 || 3.07e+05 |   180.81 | 5.36e+06 ||     0.87 |     0.05 |  1481.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18389 |    59.91 | 100.00 ||    82.21 |    21.44 |   837.06 ||  3257.98 |   319.98 | 12494.67
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    18387 |    46.23 |  77.15 ||   106.54 |    38.64 | 1.46e+06 ||  2514.04 |     0.18 |  6931.50
#        Matched Flt |           filter2 |  no |     1 |       * ||    18388 |    13.67 |  22.82 ||   360.24 |    64.59 |   795.36 ||   743.51 |   336.75 |  4146.82
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18388 |     0.02 |   0.03 || 3.10e+05 |    89.72 | 3.15e+06 ||     0.86 |     0.09 |  2985.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18387 |    59.91 | 100.00 ||    82.20 |    19.04 |   794.68 ||  3258.46 |   337.04 | 14063.97
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18386 |    31.54 |  52.61 ||   156.15 |    78.36 |   209.56 ||  1715.27 |  1278.09 |  3418.01
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    18385 |    28.40 |  47.37 ||   173.39 |    45.58 | 4.25e+06 ||  1544.70 |     0.06 |  5876.62
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    18386 |     0.01 |   0.02 || 4.01e+05 |    63.17 | 4.39e+06 ||     0.67 |     0.06 |  4239.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18385 |    59.95 | 100.00 ||    82.14 |    19.79 |   209.53 ||  3260.74 |  1278.28 | 13534.93
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    18383 |    55.69 |  92.94 ||    44.21 |    15.74 | 1.17e+06 ||  3029.52 |     0.11 |  8509.11
#        Gardner Syn |           extract |  no |     1 |       * ||    18384 |     3.95 |   6.59 ||   623.09 |   160.44 |  1371.85 ||   214.93 |    97.62 |   834.70
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    18384 |     0.28 |   0.47 || 17649.61 |    50.52 | 3.72e+06 ||    15.18 |     0.07 |  5301.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18383 |    59.92 | 100.00 ||    41.08 |     9.14 |  1369.17 ||  3259.64 |    97.81 | 14645.82
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    18381 |    55.48 |  92.60 ||    44.37 |    15.40 | 1.81e+06 ||  3018.12 |     0.07 |  8698.87
#           Mult agc |         imultiply |  no |     1 |       * ||    18382 |     3.85 |   6.43 ||   638.60 |   172.54 |  1942.53 ||   209.71 |    68.94 |   776.15
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    18382 |     0.58 |   0.97 ||  4248.52 |    24.16 | 2.31e+06 ||    31.52 |     0.06 |  5544.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18381 |    59.91 | 100.00 ||    41.09 |     8.92 |  1938.73 ||  3259.36 |    69.08 | 15019.43
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    18379 |    46.69 |  77.90 ||    52.72 |    15.38 | 1.97e+06 ||  2540.25 |     0.07 |  8707.62
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18380 |    13.19 |  22.01 ||   186.60 |    65.81 |   357.09 ||   717.68 |   375.03 |  2035.02
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    18380 |     0.05 |   0.09 || 47924.21 |    22.97 | 2.43e+06 ||     2.79 |     0.06 |  5829.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18379 |    59.93 | 100.00 ||    41.07 |     8.08 |   356.96 ||  3260.76 |   375.17 | 16572.72
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    18377 |    53.46 |  89.21 ||    46.03 |    15.37 | 1.67e+06 ||  2909.32 |     0.08 |  8715.88
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    18378 |     5.70 |   9.51 ||   431.66 |   151.10 |  1015.57 ||   310.24 |   131.87 |   886.32
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    18378 |     0.76 |   1.28 ||  3219.46 |    17.31 | 1.94e+06 ||    41.60 |     0.07 |  7734.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18377 |    59.93 | 100.00 ||    41.06 |     7.72 |  1014.37 ||  3261.18 |   132.02 | 17337.18
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    18374 |   117.69 |  98.14 ||    20.91 |    14.37 | 1.21e+06 ||  6405.21 |     0.11 |  9316.23
#       Scrambler_PL |        descramble | yes |     1 |       * ||    18376 |     2.08 |   1.74 ||  1180.84 |   225.13 |  3386.69 ||   113.41 |    39.54 |   594.85
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    18376 |     0.14 |   0.12 || 17133.52 |    12.31 | 1.50e+06 ||     7.82 |     0.09 | 10877.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18374 |   119.92 | 100.00 ||    20.52 |     6.44 |  3369.31 ||  6526.45 |    39.75 | 20790.29
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    18372 |    55.82 |  93.17 ||    44.08 |    15.78 | 3.19e+06 ||  3038.37 |     0.04 |  8485.83
#          L&R F Syn |       synchronize |  no |     1 |       * ||    18373 |     4.03 |   6.72 ||   610.83 |   163.31 |  1795.80 ||   219.24 |    74.57 |   820.05
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    18373 |     0.06 |   0.10 || 39243.44 |    16.18 | 3.43e+06 ||     3.41 |     0.04 |  8278.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18372 |    59.91 | 100.00 ||    41.07 |     7.62 |  1793.76 ||  3261.04 |    74.66 | 17584.45
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    18369 |    79.08 |  65.94 ||    31.11 |    13.26 | 2.68e+06 ||  4304.98 |     0.05 | 10099.66
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    18371 |    29.39 |  24.51 ||    83.70 |    11.38 | 2.53e+06 ||  1600.00 |     0.05 | 11769.12
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    18371 |    11.45 |   9.55 ||   214.86 |    68.24 |   442.57 ||   623.28 |   302.60 |  1962.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18369 |   119.92 | 100.00 ||    20.51 |     5.62 |   442.37 ||  6528.50 |   302.73 | 23832.82
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    18366 |   116.23 |  96.93 ||    20.48 |    11.42 | 5.84e+05 ||  6328.36 |     0.22 | 11353.46
#             Framer |        remove_plh | yes |     1 |       * ||    18368 |     3.42 |   2.85 ||   695.84 |   162.08 |  2014.27 ||   186.25 |    64.34 |   799.61
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    18368 |     0.25 |   0.21 ||  9673.24 |    10.85 | 1.97e+06 ||    13.84 |     0.07 | 12347.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18366 |   119.90 | 100.00 ||    19.85 |     5.29 |  2005.01 ||  6528.47 |    64.64 | 24501.71
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    18362 |   117.65 |  98.14 ||    20.23 |    11.41 | 4.22e+05 ||  6407.43 |     0.31 | 11357.60
#          Estimator |          estimate | yes |     1 |       * ||    18364 |     2.17 |   1.81 ||     0.07 |     0.01 |     0.22 ||   118.00 |    35.76 |   602.65
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    18364 |     0.06 |   0.05 || 37273.01 |    10.30 | 1.06e+06 ||     3.48 |     0.12 | 12579.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18362 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.22 ||  6528.92 |    36.19 | 24541.39
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    18358 |    63.21 |  52.71 ||    37.64 |    15.27 | 1.54e+06 ||  3443.14 |     0.08 |  8489.68
#              Modem |        demodulate | yes |     1 |       * ||    18360 |    56.67 |  47.26 ||    41.99 |    14.66 |    62.16 ||  3086.66 |  2084.88 |  8842.57
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    18360 |     0.04 |   0.03 || 63836.88 |    10.23 | 1.96e+06 ||     2.03 |     0.07 | 12668.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18358 |   119.92 | 100.00 ||    19.84 |     4.32 |    62.15 ||  6532.17 |  2085.26 | 30003.27
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    18354 |   117.66 |  98.15 ||    20.22 |    11.44 | 4.61e+05 ||  6410.58 |     0.28 | 11325.49
#        Interleaver |      deinterleave | yes |     1 |       * ||    18356 |     2.15 |   1.79 ||  1108.69 |   226.90 |  2225.70 ||   116.89 |    58.23 |   571.19
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    18356 |     0.08 |   0.06 || 30878.26 |     6.39 | 1.88e+06 ||     4.20 |     0.07 | 20276.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18354 |   119.88 | 100.00 ||    19.84 |     4.03 |  2212.17 ||  6531.69 |    58.59 | 32175.73
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    18350 |   108.82 |  90.76 ||    19.43 |    10.79 | 1.70e+05 ||  5930.06 |     0.68 | 10680.13
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    18352 |    11.02 |   9.19 ||   191.84 |    78.09 |   350.62 ||   600.50 |   328.56 |  1475.26
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    18352 |     0.06 |   0.05 || 38219.29 |     6.22 | 1.21e+06 ||     3.39 |     0.11 | 20826.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18350 |   119.90 | 100.00 ||    17.63 |     3.49 |   349.75 ||  6534.02 |   329.38 | 32984.50
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    18348 |   119.83 |  99.89 ||    17.43 |     9.59 |    18.49 ||  6531.23 |  6159.25 | 11869.65
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    18346 |     0.09 |   0.07 || 23276.56 |    75.90 | 4.95e+06 ||     4.89 |     0.02 |  1500.04
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    18348 |     0.04 |   0.04 || 50070.14 |     5.56 | 2.35e+06 ||     2.30 |     0.05 | 20706.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18346 |   119.97 | 100.00 ||    17.41 |     3.34 |    18.48 ||  6539.13 |  6159.99 | 34079.39
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    18346 |    78.07 |  65.09 ||    26.76 |     3.48 | 2.03e+06 ||  4255.27 |     0.06 | 32671.87
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    18345 |    28.64 |  23.88 ||    72.92 |    15.04 | 2.23e+06 ||  1561.36 |     0.05 |  7571.72
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18346 |    13.23 |  11.03 ||   157.93 |    73.99 |   235.77 ||   720.92 |   482.91 |  1538.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18345 |   119.94 | 100.00 ||    17.41 |     2.72 |   235.71 ||  6537.83 |   483.04 | 41784.23
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    18344 |    55.98 |  93.42 ||    37.31 |     4.00 | 3.00e+06 ||  3051.64 |     0.04 | 28441.24
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    18344 |     2.04 |   3.40 ||  1023.99 |   100.75 | 3.00e+06 ||   111.19 |     0.04 |  1130.11
#               Sink |              send |  no |     1 |       * ||    18344 |     1.90 |   3.18 ||  1097.17 |   166.69 |  4408.07 ||   103.77 |    25.83 |   683.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18344 |    59.92 | 100.00 ||    34.85 |     3.76 |  4395.14 ||  3266.60 |    25.91 | 30254.41
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    18344 |    58.90 |  98.32 ||    35.46 |     3.98 | 2.03e+06 ||  3211.03 |     0.06 | 28602.61
#             Source |          generate |  no |     1 |       * ||    18344 |     0.99 |   1.65 ||     0.15 |     0.01 |     0.26 ||    53.89 |    31.02 |   652.64
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    18344 |     0.02 |   0.03 || 1.31e+05 |   332.78 | 1.81e+06 ||     0.87 |     0.06 |   342.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18344 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.26 ||  3265.79 |    31.14 | 29597.39
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    18344 |   118.74 |  99.01 ||    17.59 |     3.38 |    25.35 ||  6473.16 |  4491.59 | 33725.98
#            Monitor |     check_errors2 | yes |     1 |       * ||    18344 |     1.19 |   0.99 ||     0.12 |     0.02 |     0.67 ||    64.62 |    11.89 |   518.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18344 |   119.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6537.77 |  4503.48 | 34243.99
#
# End of the simulation
"
