b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34463s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.85 |   124.56 |   187.17
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.16 |   125.74 |   153.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   113.87 |   103.82 |   205.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   327.36 |   296.00 |   541.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   323.29 |   306.68 |   363.22
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.93 ||  1333.28 |  1300.84 |  1359.99
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.67 |    49.82 |   119.98
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.91 |    61.30 |    76.61
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   366.37 |   353.69 |   639.05
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.12 |    83.72 |   108.80
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.57 |    23.27 |    38.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.43 |    53.07 |    60.39
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   326.93 |   297.22 |   358.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.24 |    49.68 |    72.22
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.32 |    31.75 |    43.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  16.12 ||  2164.78 |  2027.38 |  7322.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.75 |    28.05 |    59.40
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.28 ||   306.58 |   227.55 |  1410.35
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.33 ||  6894.46 |  6449.85 | 10006.40
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.97 ||   532.64 |   486.79 |   600.99
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.58 |    25.31 |    41.66
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    19.52 |    17.17 |    36.93
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.60 |     8.05 |    13.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13431.27 | 12531.31 | 23820.49
Run GR scheduler (R = 3)... Done (4.079e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.530179s).
Waiting phase... Done (0.0399978s).
Learning phase... Done (0.49402s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      65672 |        0 |        0 | 1.07e-09 | 1.52e-05 ||   15.575 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    24692 |    53.85 |  89.85 ||   122.80 |    26.83 | 2.18e+06 ||  2181.04 |     0.12 |  9983.88
#              Radio |           receive |  no |     0 |       * ||    24693 |     6.09 |  10.15 ||  1086.88 |   145.19 |  2015.96 ||   246.43 |   132.86 |  1844.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24692 |    59.94 | 100.00 ||   110.34 |    22.64 |  2014.02 ||  2427.48 |   132.99 | 11828.66
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    24690 |    50.36 |  84.09 ||   131.31 |    27.03 | 2.13e+06 ||  2039.77 |     0.13 |  9909.83
#         Multiplier |         imultiply |  no |     1 |       * ||    24691 |     9.50 |  15.87 ||   695.90 |   164.40 |  1772.26 ||   384.88 |   151.13 |  1629.24
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    24691 |     0.02 |   0.04 || 2.91e+05 |   215.33 | 4.96e+06 ||     0.92 |     0.05 |  1243.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24690 |    59.89 | 100.00 ||   110.42 |    20.95 |  1770.08 ||  2425.59 |   151.32 | 12783.03
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    24688 |    48.72 |  81.36 ||   135.72 |    27.25 | 2.14e+06 ||  1973.41 |     0.12 |  9828.88
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    24689 |    11.15 |  18.62 ||   593.12 |    98.78 |  2173.36 ||   451.57 |   123.24 |  2711.46
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    24689 |     0.02 |   0.03 || 4.13e+05 |   172.38 | 4.12e+06 ||     0.65 |     0.07 |  1553.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24688 |    59.88 | 100.00 ||   110.42 |    19.00 |  2169.94 ||  2425.66 |   123.43 | 14094.31
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    24686 |    41.39 |  69.11 ||   159.74 |    29.11 | 2.48e+06 ||  1676.73 |     0.11 |  9201.91
#        Matched Flt |           filter1 |  no |     1 |       * ||    24687 |    18.48 |  30.86 ||   357.74 |    81.20 |   845.77 ||   748.70 |   316.68 |  3298.51
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    24687 |     0.01 |   0.02 || 4.78e+05 |   135.12 | 5.05e+06 ||     0.56 |     0.05 |  1982.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24686 |    59.89 | 100.00 ||   110.40 |    18.49 |   845.31 ||  2426.03 |   316.86 | 14482.80
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    24684 |    40.57 |  67.75 ||   162.95 |    30.58 | 1.48e+06 ||  1643.72 |     0.18 |  8758.54
#        Matched Flt |           filter2 |  no |     1 |       * ||    24685 |    19.30 |  32.23 ||   342.57 |    63.91 |   782.78 ||   781.86 |   342.17 |  4191.06
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    24685 |     0.02 |   0.03 || 3.89e+05 |   109.14 | 4.25e+06 ||     0.69 |     0.06 |  2454.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24684 |    59.89 | 100.00 ||   110.39 |    17.39 |   782.19 ||  2426.30 |   342.42 | 15403.93
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    24683 |    48.98 |  81.74 ||   134.97 |    47.34 |   200.47 ||  1984.38 |  1336.06 |  5657.88
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    24682 |    10.93 |  18.24 ||   604.94 |    33.61 | 4.78e+06 ||   442.76 |     0.06 |  7969.65
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    24683 |     0.01 |   0.02 || 5.14e+05 |    56.19 | 4.70e+06 ||     0.52 |     0.06 |  4766.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24682 |    59.92 | 100.00 ||   110.32 |    14.56 |   200.44 ||  2427.74 |  1336.23 | 18394.40
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    24680 |    40.64 |  67.84 ||    81.33 |    13.22 | 1.52e+06 ||  1646.64 |     0.09 | 10129.91
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    24681 |    13.95 |  23.28 ||   474.00 |    47.79 | 3.27e+06 ||   565.06 |     0.08 |  5604.15
#        Gardner Syn |           extract |  no |     1 |       * ||    24681 |     5.32 |   8.88 ||   621.62 |   115.13 |  1968.25 ||   215.44 |    68.04 |  1163.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24680 |    59.90 | 100.00 ||    55.18 |     7.93 |  1963.29 ||  2427.17 |    68.21 | 16897.51
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    24678 |    51.30 |  85.67 ||    64.42 |    12.62 | 1.94e+06 ||  2078.79 |     0.07 | 10609.56
#           Mult agc |         imultiply |  no |     1 |       * ||    24679 |     4.85 |   8.09 ||   681.87 |   128.79 |  1935.43 ||   196.40 |    69.19 |  1039.81
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    24679 |     3.73 |   6.24 ||   884.89 |    21.39 | 3.04e+06 ||   151.34 |     0.04 |  6260.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24678 |    59.88 | 100.00 ||    55.19 |     7.48 |  1932.22 ||  2426.55 |    69.31 | 17909.77
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    24676 |    39.58 |  66.10 ||    83.49 |    13.16 | 2.48e+06 ||  1604.11 |     0.05 | 10172.61
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    24677 |    18.95 |  31.64 ||   174.42 |    38.65 |   361.40 ||   767.80 |   370.56 |  3464.69
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    24677 |     1.36 |   2.27 ||  2435.93 |    21.28 | 2.43e+06 ||    54.98 |     0.06 |  6292.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24676 |    59.89 | 100.00 ||    55.18 |     6.72 |   361.27 ||  2426.92 |   370.69 | 19930.24
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    24674 |    47.37 |  79.07 ||    69.76 |    11.27 | 2.23e+06 ||  1919.64 |     0.06 | 11884.55
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    24675 |     8.14 |  13.59 ||   405.93 |   111.35 |  1142.05 ||   329.91 |   117.26 |  1202.74
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    24675 |     4.40 |   7.34 ||   751.49 |    19.15 | 1.79e+06 ||   178.21 |     0.08 |  6992.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24674 |    59.90 | 100.00 ||    55.16 |     6.67 |  1140.70 ||  2427.78 |   117.40 | 20079.96
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    24671 |   174.40 |  96.95 ||    18.95 |    10.15 | 1.11e+06 ||  7068.83 |     0.12 | 13195.90
#       Scrambler_PL |        descramble | yes |     1 |       * ||    24674 |     2.80 |   1.56 ||  1179.25 |   154.79 |  3497.61 ||   113.56 |    38.29 |   865.20
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    24674 |     2.69 |   1.49 ||  1230.58 |    11.37 | 1.07e+06 ||   108.83 |     0.12 | 11775.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24671 |   179.88 | 100.00 ||    18.37 |     5.18 |  3474.92 ||  7291.25 |    38.54 | 25838.37
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    24667 |    54.23 |  90.64 ||    60.91 |    10.52 | 3.43e+06 ||  2198.48 |     0.04 | 12731.03
#          L&R F Syn |       synchronize |  no |     1 |       * ||    24668 |     5.15 |   8.61 ||   641.69 |   100.23 |  2073.10 ||   208.70 |    64.60 |  1336.17
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    24668 |     0.45 |   0.75 ||  7350.02 |    18.07 | 3.52e+06 ||    18.22 |     0.04 |  7411.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24667 |    59.83 | 100.00 ||    55.22 |     6.24 |  2070.56 ||  2425.41 |    64.68 | 21478.55
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    24662 |   105.10 |  58.43 ||    31.42 |    10.84 | 1.16e+06 ||  4261.76 |     0.12 | 12354.41
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    24665 |    60.03 |  33.38 ||    55.02 |    10.77 | 1.41e+06 ||  2433.90 |     0.10 | 12436.50
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    24665 |    14.73 |   8.19 ||   224.24 |    42.93 |   436.37 ||   597.21 |   306.89 |  3119.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24662 |   179.87 | 100.00 ||    18.36 |     4.80 |   436.02 ||  7293.24 |   307.14 | 27912.14
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    24657 |   174.69 |  97.14 ||    18.29 |     8.39 | 4.29e+05 ||  7085.00 |     0.30 | 15446.34
#             Framer |        remove_plh | yes |     1 |       * ||    24660 |     4.56 |   2.54 ||   700.75 |   107.19 |  2125.50 ||   184.94 |    60.97 |  1209.12
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    24660 |     0.59 |   0.33 ||  5638.79 |    10.58 | 1.89e+06 ||    23.75 |     0.07 | 12662.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24657 |   179.84 | 100.00 ||    17.77 |     4.42 |  2112.33 ||  7293.72 |    61.35 | 29319.37
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    24651 |   177.06 |  98.47 ||    18.04 |     8.27 | 5.38e+05 ||  7182.62 |     0.24 | 15671.28
#          Estimator |          estimate | yes |     1 |       * ||    24654 |     2.60 |   1.44 ||     0.08 |     0.01 |     0.20 ||   105.32 |    39.74 |   902.51
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    24654 |     0.15 |   0.09 || 20765.42 |     9.81 | 1.03e+06 ||     6.24 |     0.13 | 13208.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24651 |   179.81 | 100.00 ||     0.00 |     0.00 |     0.20 ||  7294.19 |    40.12 | 29783.84
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    24648 |   107.58 |  59.82 ||    29.69 |     8.36 |    60.83 ||  4364.56 |  2130.59 | 15507.48
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    24645 |    72.19 |  40.14 ||    44.25 |    12.81 | 1.14e+06 ||  2929.03 |     0.11 | 10113.51
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    24648 |     0.07 |   0.04 || 42766.41 |    10.16 | 1.78e+06 ||     3.03 |     0.07 | 12759.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24645 |   179.84 | 100.00 ||    17.76 |     3.38 |    60.82 ||  7297.15 |  2131.04 | 38384.37
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    24639 |   176.55 |  98.18 ||    18.09 |    10.30 | 4.63e+05 ||  7165.63 |     0.28 | 12576.98
#        Interleaver |      deinterleave | yes |     1 |       * ||    24642 |     2.85 |   1.59 ||  1119.28 |   186.33 |  2126.02 ||   115.79 |    60.96 |   695.55
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    24642 |     0.42 |   0.23 ||  7598.76 |     6.83 | 9.39e+05 ||    17.06 |     0.14 | 18969.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24639 |   179.83 | 100.00 ||    17.76 |     4.02 |  2111.30 ||  7298.49 |    61.38 | 32244.39
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    24633 |   159.41 |  88.65 ||    17.80 |     9.54 | 3.05e+05 ||  6471.29 |     0.38 | 12075.81
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    24636 |    20.23 |  11.25 ||   140.28 |    43.42 |   333.46 ||   821.20 |   345.47 |  2653.21
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    24636 |     0.18 |   0.10 || 18097.67 |     6.84 | 7.62e+05 ||     7.16 |     0.17 | 18936.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24633 |   179.82 | 100.00 ||    15.78 |     3.42 |   332.89 ||  7299.76 |   346.06 | 33667.65
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    24631 |   179.54 |  99.78 ||    15.62 |     8.63 |    17.56 ||  7289.30 |  6485.39 | 13194.56
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    24628 |     0.33 |   0.19 ||  8412.72 |    36.10 | 2.03e+06 ||    13.53 |     0.06 |  3153.74
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    24631 |     0.06 |   0.03 || 49229.59 |     5.99 | 2.62e+06 ||     2.34 |     0.04 | 19237.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24628 |   179.93 | 100.00 ||    15.58 |     3.20 |    17.55 ||  7306.06 |  6486.28 | 35589.95
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    24628 |   104.18 |  57.93 ||    26.92 |     3.87 | 1.50e+06 ||  4229.96 |     0.08 | 29418.03
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    24626 |    57.92 |  32.21 ||    48.41 |    10.10 | 1.73e+06 ||  2351.97 |     0.07 | 11268.90
#       Scrambler_BB |        descramble | yes |     1 |       * ||    24628 |    17.75 |   9.87 ||   157.98 |    37.54 |   234.53 ||   720.69 |   485.46 |  3033.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24626 |   179.84 | 100.00 ||    15.59 |     2.60 |   234.44 ||  7303.02 |   485.64 | 43722.88
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    24625 |    54.67 |  91.43 ||    51.28 |     4.62 | 3.35e+06 ||  2220.25 |     0.03 | 24648.78
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    24625 |     2.84 |   4.74 ||   988.84 |    83.13 | 3.00e+06 ||   115.14 |     0.04 |  1369.59
#               Sink |              send |  no |     1 |       * ||    24625 |     2.29 |   3.83 ||  1223.86 |   121.96 |  4471.08 ||    93.03 |    25.47 |   933.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24625 |    59.80 | 100.00 ||    46.88 |     4.22 |  4458.47 ||  2428.42 |    25.54 | 26951.91
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    24625 |    58.38 |  97.57 ||    48.02 |     4.61 | 2.48e+06 ||  2370.85 |     0.05 | 24678.58
#             Source |          generate |  no |     1 |       * ||    24625 |     1.44 |   2.40 ||     0.14 |     0.01 |     0.32 ||    58.42 |    25.03 |   807.07
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    24625 |     0.02 |   0.03 || 1.55e+05 |  8697.94 | 2.32e+06 ||     0.74 |     0.05 |    13.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24625 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2430.01 |    25.13 | 25498.75
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    24625 |   178.12 |  99.02 ||    15.74 |     3.59 |    27.32 ||  7233.40 |  4167.78 | 31729.28
#            Monitor |     check_errors2 | yes |     1 |       * ||    24625 |     1.77 |   0.98 ||     0.11 |     0.01 |     0.86 ||    71.80 |     9.25 |   809.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24625 |   179.89 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7305.20 |  4177.03 | 32539.10
#
# End of the simulation
"
