b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.28394s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.16 ||   148.68 |   126.13 |   185.67
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   128.81 |   118.92 |   158.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   105.97 |    99.96 |   188.92
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   310.22 |   292.02 |   648.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   308.43 |   299.38 |   370.10
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.86 ||  1261.59 |  1256.28 |  1329.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    55.04 |    48.29 |    76.69
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    60.13 |    58.79 |    69.27
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.68 ||   342.57 |   339.44 |   355.13
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    81.76 |    78.61 |   103.97
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    25.50 |    23.66 |    41.90
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    52.32 |    50.62 |    70.51
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   308.93 |   285.52 |   347.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    50.26 |    47.97 |    66.74
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    31.36 |    29.92 |    37.75
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.66 ||  2003.44 |  1986.52 |  2097.46
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.19 |    27.85 |    61.05
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.38 ||   304.84 |   225.49 |  1658.95
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  51.84 ||  6633.96 |  6231.10 |  9508.80
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.93 ||   502.63 |   485.51 |   515.03
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.10 |    23.86 |    40.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.62 |    14.00 |    36.66
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.03 |     7.76 |    12.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.28 | 100.00 || 12797.37 | 12157.59 | 17981.70
Run GR scheduler (R = 1)... Done (4.107e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0194713s).
Waiting phase... Done (0.0379912s).
Learning phase... Done (0.466312s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.62 |    53.17 ||      78024 |        0 |        0 | 9.01e-10 | 1.28e-05 ||   18.505 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     9788 |    57.61 |  96.09 ||    45.51 |    26.02 | 7.34e+05 ||  5885.66 |     0.37 | 10295.38
#              Radio |           receive |  no |     0 |       * ||     9789 |     2.35 |   3.91 ||  1117.01 |   397.47 |  1877.88 ||   239.78 |   142.63 |   673.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9788 |    59.96 | 100.00 ||    43.73 |    24.42 |  1872.90 ||  6125.46 |   143.01 | 10969.31
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9786 |    55.74 |  92.99 ||    47.02 |    27.12 | 1.56e+06 ||  5696.04 |     0.17 |  9877.08
#         Multiplier |         imultiply |  no |     1 |       * ||     9787 |     4.19 |   6.99 ||   625.23 |   204.54 |  1761.33 ||   428.39 |   152.07 |  1309.48
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9787 |     0.01 |   0.01 || 3.50e+05 |   797.95 | 3.43e+06 ||     0.76 |     0.08 |   335.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9786 |    59.94 | 100.00 ||    43.73 |    23.25 |  1758.26 ||  6125.23 |   152.33 | 11522.38
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     9784 |    55.76 |  93.02 ||    47.00 |    26.96 | 6.45e+05 ||  5698.86 |     0.42 |  9934.23
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     9785 |     4.18 |   6.97 ||   627.15 |   227.36 |  2412.47 ||   427.08 |   111.02 |  1178.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9785 |     0.01 |   0.01 || 3.25e+05 |   687.74 | 3.27e+06 ||     0.82 |     0.08 |   389.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9784 |    59.94 | 100.00 ||    43.72 |    23.29 |  2401.48 ||  6126.80 |   111.53 | 11501.88
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     9782 |    54.04 |  90.13 ||    48.49 |    27.95 | 2.79e+06 ||  5524.15 |     0.10 |  9583.16
#        Matched Flt |           filter1 |  no |     1 |       * ||     9783 |     5.91 |   9.86 ||   443.31 |   171.51 |   855.41 ||   604.19 |   313.11 |  1561.68
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9783 |     0.01 |   0.01 || 3.93e+05 |   298.21 | 4.12e+06 ||     0.68 |     0.07 |   898.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9782 |    59.95 | 100.00 ||    43.70 |    22.24 |   854.88 ||  6129.08 |   313.31 | 12043.24
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     9780 |    53.65 |  89.49 ||    48.83 |    27.27 | 6.55e+05 ||  5485.59 |     0.41 |  9821.37
#        Matched Flt |           filter2 |  no |     1 |       * ||     9781 |     6.29 |  10.49 ||   416.45 |   120.22 |   730.86 ||   643.16 |   366.47 |  2227.88
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     9781 |     0.01 |   0.02 || 2.38e+05 |   115.97 | 1.76e+06 ||     1.13 |     0.15 |  2309.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9780 |    59.95 | 100.00 ||    43.69 |    18.65 |   729.67 ||  6129.94 |   367.07 | 14359.22
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     9778 |    44.37 |  74.01 ||    59.02 |    29.30 | 3.62e+06 ||  4538.10 |     0.07 |  9140.04
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9779 |    15.57 |  25.98 ||   168.18 |    67.68 |   207.65 ||  1592.59 |  1289.88 |  3957.19
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     9779 |     0.01 |   0.02 || 2.75e+05 |    78.56 | 3.35e+06 ||     0.97 |     0.08 |  3409.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9778 |    59.96 | 100.00 ||    43.68 |    16.23 |   207.60 ||  6131.82 |  1290.17 | 16507.37
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     9777 |    57.46 |  95.86 ||    22.79 |    13.02 | 9.50e+05 ||  5877.42 |     0.14 | 10284.87
#        Gardner Syn |           extract |  no |     1 |       * ||     9778 |     2.43 |   4.05 ||   538.70 |   166.37 |  1163.36 ||   248.60 |   115.12 |   804.94
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     9778 |     0.05 |   0.09 || 50390.44 |    37.27 | 2.71e+06 ||     5.32 |     0.10 |  7186.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9777 |    59.95 | 100.00 ||    21.84 |     7.33 |  1160.83 ||  6131.36 |   115.37 | 18277.57
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     9775 |    57.86 |  96.51 ||    22.62 |    13.22 | 9.63e+05 ||  5919.28 |     0.14 | 10133.48
#           Mult agc |         imultiply |  no |     1 |       * ||     9776 |     2.04 |   3.41 ||   640.83 |   183.35 |  1657.47 ||   208.98 |    80.80 |   730.42
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     9776 |     0.05 |   0.08 || 27760.34 |    18.07 | 1.54e+06 ||     4.82 |     0.09 |  7413.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9775 |    59.95 | 100.00 ||    21.84 |     7.33 |  1652.68 ||  6133.11 |    81.03 | 18277.87
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     9773 |    53.96 |  89.99 ||    24.26 |    13.51 | 8.93e+05 ||  5520.92 |     0.15 |  9909.54
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     9774 |     5.97 |   9.95 ||   219.30 |    47.18 |   367.16 ||   610.66 |   364.74 |  2838.73
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     9774 |     0.04 |   0.06 || 36600.18 |    17.25 | 2.13e+06 ||     3.66 |     0.06 |  7763.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9773 |    59.96 | 100.00 ||    21.83 |     6.53 |   366.91 ||  6135.30 |   364.99 | 20512.43
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     9771 |    56.93 |  94.94 ||    22.99 |    13.30 | 9.24e+05 ||  5825.93 |     0.15 | 10072.58
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     9772 |     3.00 |   5.00 ||   436.68 |   136.71 |   774.08 ||   306.68 |   173.01 |   979.56
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     9772 |     0.04 |   0.06 || 35923.38 |    17.12 | 1.08e+06 ||     3.73 |     0.12 |  7823.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9771 |    59.96 | 100.00 ||    21.82 |     7.09 |   772.80 ||  6136.37 |   173.29 | 18876.78
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     9769 |    58.95 |  98.32 ||    22.19 |    13.42 | 5.87e+05 ||  6034.11 |     0.23 |  9980.01
#       Scrambler_PL |        descramble | yes |     1 |       * ||     9770 |     0.97 |   1.63 ||  1342.41 |   226.80 |  3111.67 ||    99.76 |    43.04 |   590.49
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     9770 |     0.03 |   0.06 || 39008.82 |    15.14 | 1.38e+06 ||     3.43 |     0.10 |  8846.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9769 |    59.96 | 100.00 ||    21.82 |     6.90 |  3088.06 ||  6137.31 |    43.37 | 19418.30
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     9767 |    58.19 |  97.05 ||    22.48 |    13.35 | 7.74e+05 ||  5957.59 |     0.17 | 10029.33
#          L&R F Syn |       synchronize |  no |     1 |       * ||     9768 |     1.75 |   2.91 ||   749.40 |   162.53 |  1839.56 ||   178.70 |    72.80 |   823.97
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     9768 |     0.03 |   0.04 || 50032.71 |    14.87 | 1.74e+06 ||     2.68 |     0.08 |  9003.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9767 |    59.96 | 100.00 ||    21.81 |     6.74 |  1833.09 ||  6138.98 |    73.06 | 19857.47
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     9765 |    54.47 |  90.87 ||    24.01 |    13.76 | 8.81e+05 ||  5578.02 |     0.15 |  9730.64
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9766 |     5.45 |   9.10 ||   239.80 |    88.23 |   457.17 ||   558.47 |   292.93 |  1517.90
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     9766 |     0.02 |   0.04 || 60481.32 |    14.99 | 2.00e+06 ||     2.21 |     0.07 |  8932.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9765 |    59.95 | 100.00 ||    21.82 |     6.64 |   456.78 ||  6138.76 |   293.18 | 20182.42
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     9763 |    58.46 |  97.52 ||    21.64 |    12.82 | 9.53e+05 ||  5988.13 |     0.14 | 10108.04
#             Framer |        remove_plh | yes |     1 |       * ||     9764 |     1.46 |   2.44 ||   865.44 |   169.75 |  1675.33 ||   149.75 |    77.36 |   763.48
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     9764 |     0.02 |   0.04 || 56285.76 |    12.67 | 9.92e+05 ||     2.38 |     0.14 | 10567.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9763 |    59.95 | 100.00 ||    21.11 |     6.04 |  1669.33 ||  6140.27 |    77.64 | 21440.05
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     9761 |    58.86 |  98.19 ||    21.49 |    12.92 | 99234.30 ||  6030.43 |     1.31 | 10034.14
#          Estimator |          estimate | yes |     1 |       * ||     9762 |     1.07 |   1.78 ||     0.07 |     0.01 |     0.16 ||   109.32 |    49.28 |   696.20
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     9762 |     0.02 |   0.03 || 60924.44 |    11.94 | 1.30e+06 ||     2.13 |     0.10 | 10856.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9761 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.16 ||  6141.88 |    50.69 | 21587.90
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     9759 |    36.82 |  61.41 ||    34.35 |    16.09 | 1.96e+06 ||  3772.56 |     0.07 |  8052.49
#              Modem |        demodulate | yes |     1 |       * ||     9760 |    23.12 |  38.56 ||    54.72 |    14.49 |    61.75 ||  2368.56 |  2098.91 |  8944.27
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     9760 |     0.02 |   0.03 || 64390.96 |    12.26 | 1.66e+06 ||     2.01 |     0.08 | 10568.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9759 |    59.95 | 100.00 ||    21.10 |     4.70 |    61.74 ||  6143.38 |  2099.27 | 27567.21
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     9757 |    59.04 |  98.46 ||    21.42 |    12.74 | 4.56e+05 ||  6050.94 |     0.28 | 10169.25
#        Interleaver |      deinterleave | yes |     1 |       * ||     9758 |     0.88 |   1.47 ||  1434.43 |   298.55 |  2185.17 ||    90.35 |    59.31 |   434.10
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     9758 |     0.04 |   0.07 || 32317.90 |     6.88 | 1.11e+06 ||     4.01 |     0.12 | 18835.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9757 |    59.96 | 100.00 ||    21.09 |     4.40 |  2170.27 ||  6145.31 |    59.72 | 29441.19
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     9755 |    56.23 |  93.77 ||    19.99 |    11.62 | 2.12e+05 ||  5763.98 |     0.54 |  9913.21
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     9756 |     3.70 |   6.17 ||   303.60 |    79.37 |   410.17 ||   379.45 |   280.86 |  1451.41
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     9756 |     0.03 |   0.05 || 39319.84 |     6.83 | 7.90e+05 ||     3.30 |     0.16 | 18965.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9755 |    59.96 | 100.00 ||    18.74 |     3.80 |   409.10 ||  6146.76 |   281.59 | 30332.15
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9754 |    59.96 |  99.96 ||    18.52 |    11.10 |    19.49 ||  6147.15 |  5841.16 | 10261.82
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     9754 |     0.02 |   0.04 || 49219.93 |     5.75 | 2.26e+06 ||     2.34 |     0.05 | 20035.14
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     9753 |     0.00 |   0.01 || 3.31e+05 | 23769.52 | 2.42e+06 ||     0.34 |     0.05 |     4.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9753 |    59.99 | 100.00 ||    18.51 |     3.76 |    19.49 ||  6150.46 |  5841.86 | 30304.85
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     9753 |    54.29 |  90.53 ||    20.46 |     4.17 |    23.44 ||  5565.98 |  4857.19 | 27280.27
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9753 |     5.68 |   9.47 ||   195.59 |    89.52 |   231.46 ||   582.12 |   491.90 |  1271.85
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     9753 |     0.00 |   0.01 || 2.56e+05 | 21131.40 | 2.65e+06 ||     0.45 |     0.04 |     5.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9753 |    59.97 | 100.00 ||    18.52 |     3.99 |    21.28 ||  6148.55 |  5349.13 | 28557.52
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     9753 |    59.00 |  98.40 ||    18.82 |     4.07 |    20.78 ||  6048.96 |  5478.67 | 27996.24
#               Sink |              send |  no |     1 |       * ||     9753 |     0.96 |   1.60 ||  1160.86 |   197.11 |  4302.46 ||    98.08 |    26.46 |   577.64
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     9753 |     0.00 |   0.01 || 2.31e+05 |  7968.09 | 1.60e+06 ||     0.49 |     0.07 |    14.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9753 |    59.96 | 100.00 ||    18.52 |     3.98 |    20.68 ||  6147.53 |  5505.21 | 28588.17
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     9753 |    59.31 |  98.97 ||    18.72 |     4.04 |    21.35 ||  6081.65 |  5332.97 | 28147.47
#             Source |          generate |  no |     1 |       * ||     9753 |     0.61 |   1.02 ||     0.13 |     0.02 |     0.25 ||    62.63 |    32.23 |   450.65
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     9753 |     0.01 |   0.01 || 1.46e+05 |  8215.31 | 2.07e+06 ||     0.78 |     0.06 |    13.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9753 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6145.06 |  5365.25 | 28611.97
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     9753 |    59.31 |  98.92 ||    18.72 |     3.95 |    22.20 ||  6081.05 |  5128.40 | 28841.22
#            Monitor |     check_errors2 | yes |     1 |       * ||     9753 |     0.65 |   1.08 ||     0.12 |     0.02 |     0.56 ||    66.33 |    14.39 |   522.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9753 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6147.38 |  5142.79 | 29363.89
#
# End of the simulation
"
