b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.61895s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.30 ||   208.33 |   195.11 |   262.22
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.75 ||   280.98 |   275.95 |   447.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.97 ||   156.49 |   155.35 |   162.17
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   662.91 |   660.25 |   688.24
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.44 ||   713.71 |   700.01 |   729.09
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.29 ||  3259.81 |  3256.37 |  3296.48
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   121.69 |   117.45 |   142.29
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.83 ||   132.67 |   126.77 |   135.88
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.68 ||   751.20 |   747.25 |   788.05
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.56 ||   250.93 |   230.97 |   260.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    72.89 |    69.74 |    79.27
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.40 |    83.67 |    93.38
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.79 ||   609.08 |   568.48 |   635.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.96 ||   315.62 |   300.19 |   345.18
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    95.00 |    92.69 |    99.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.43 ||  2478.95 |  2475.85 |  2496.64
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.17 |    61.79 |    69.71
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.77 ||   605.40 |   503.70 |  2361.78
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.85 ||  4153.40 |  3949.46 |  8916.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.89 ||   946.41 |   942.22 |   952.75
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.62 |    26.28 |    47.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.16 |    29.29 |    31.87
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    42.25 |    39.85 |    44.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16066.07 | 15608.67 | 23086.85
Run FILE scheduler... Done (2.13e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_16 | PU_10; PU_20; PU_12 | PU_22
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.572011s).
Waiting phase... Done (0.048726s).
Learning phase... Done (0.445979s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     240368 |        0 |        0 | 2.92e-10 | 4.16e-06 ||   57.006 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15028 |    14.53 |  24.25 ||   554.00 |   140.16 | 5.41e+05 ||   966.93 |     0.99 |  3821.84
#        Matched Flt |           filter2 |  no |     4 |       * ||    15029 |    14.14 |  23.60 ||   569.24 |   360.78 |   580.46 ||   941.05 |   922.86 |  1484.77
#        Matched Flt |           filter1 |  no |     3 |       * ||    15029 |    13.80 |  23.03 ||   583.21 |   478.90 |   597.10 ||   918.50 |   897.14 |  1118.57
#         Multiplier |         imultiply |  no |     1 |       * ||    15029 |     8.67 |  14.47 ||   928.18 |   720.74 |  1716.64 ||   577.13 |   312.05 |   743.24
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15029 |     4.72 |   7.87 ||  1706.90 |  1188.16 |  2610.48 ||   313.83 |   205.20 |   450.85
#              Radio |           receive |  no |     0 |       * ||    15029 |     4.06 |   6.77 ||  1983.17 |  1235.32 |  3352.69 ||   270.11 |   159.78 |   433.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15028 |    59.93 | 100.00 ||   134.33 |    66.52 |   214.43 ||  3987.74 |  2498.18 |  8053.19
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15027 |    59.95 |  99.98 ||   134.27 |   108.63 |   163.74 ||  3989.62 |  3271.53 |  4931.14
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15027 |     0.01 |   0.01 || 1.03e+06 |   187.95 | 2.99e+06 ||     0.52 |     0.18 |  2850.20
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15026 |     0.00 |   0.01 || 2.65e+06 | 34627.02 | 4.87e+06 ||     0.20 |     0.11 |    15.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15026 |    59.96 | 100.00 ||   134.24 |    68.70 |   163.71 ||  3990.60 |  3272.04 |  7797.32
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15026 |    19.23 |  32.13 ||   209.33 |   169.13 |   262.05 ||  1279.52 |  1022.09 |  1583.64
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15026 |    11.73 |  19.60 ||   343.06 |   322.15 |   361.66 ||   780.74 |   740.59 |   831.41
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15026 |     8.12 |  13.56 ||   991.65 |    81.40 | 1.03e+06 ||   540.19 |     0.52 |  6580.82
#             Framer |        remove_plh | yes |     8 |       * ||    15026 |     5.09 |   8.51 ||   764.50 |   277.51 |   954.86 ||   339.05 |   271.45 |   934.02
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15026 |     4.16 |   6.96 ||   966.91 |   683.11 |  1019.13 ||   277.01 |   262.81 |   392.09
#           Mult agc |         imultiply |  no |     2 |       * ||    15026 |     3.65 |   6.10 ||  1101.79 |   769.54 |  1679.93 ||   243.10 |   159.44 |   348.05
#        Gardner Syn |           extract |  no |     1 |       * ||    15026 |     3.15 |   5.27 ||  1277.20 |   800.93 |  1650.83 ||   209.71 |   162.25 |   334.41
#          Estimator |          estimate | yes |     9 |       * ||    15026 |     1.91 |   3.20 ||     0.13 |     0.10 |     0.13 ||   127.40 |   122.18 |   152.82
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15026 |     1.72 |   2.87 ||  2341.20 |  1823.95 |  2435.86 ||   114.40 |   109.96 |   146.85
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15026 |     1.05 |   1.75 ||  3839.60 |  2547.53 |  4497.13 ||    69.76 |    59.56 |   105.14
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    15025 |     0.02 |   0.04 || 1.61e+05 | 17431.07 | 5.51e+05 ||     1.61 |     0.47 |    14.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15025 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3982.74 |  2911.50 | 11424.85
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15025 |    79.68 |  44.30 ||    42.94 |    40.88 |    43.60 ||  5303.37 |  5222.33 |  5570.29
#              Modem |        demodulate | yes |     1 |       * ||    15025 |    55.20 |  30.69 ||    70.55 |    63.20 |    79.25 ||  3674.08 |  3270.67 |  4101.09
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15025 |    33.39 |  18.57 ||   116.62 |    13.92 | 3.93e+05 ||  2222.56 |     0.66 | 18626.00
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15025 |    10.12 |   5.63 ||   342.12 |   201.57 |   480.75 ||   673.45 |   479.25 |  1143.04
#        Interleaver |      deinterleave | yes |     2 |       * ||    15025 |     1.44 |   0.80 ||  2701.78 |  1746.09 |  3425.49 ||    95.94 |    75.67 |   148.45
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15023 |     0.02 |   0.01 || 1.64e+05 | 11425.59 | 3.80e+05 ||     1.39 |     0.60 |    19.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15023 |   179.86 | 100.00 ||    19.02 |     7.69 |    25.16 || 11972.38 |  9050.38 | 29612.73
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15023 |    31.38 |  52.41 ||   109.00 |    10.43 | 4.95e+05 ||  2089.07 |     0.46 | 21837.43
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15023 |    26.81 |  44.77 ||   127.62 |   106.58 |   181.54 ||  1784.35 |  1254.37 |  2136.61
#            Monitor |     check_errors2 | yes |     4 |       * ||    15023 |     0.72 |   1.20 ||     0.34 |     0.15 |     0.48 ||    47.72 |    33.53 |   109.73
#               Sink |              send |  no |     2 |       * ||    15023 |     0.59 |   0.98 ||  5830.63 |  2022.00 |  7453.99 ||    39.05 |    30.55 |   112.62
#             Source |          generate |  no |     3 |       * ||    15023 |     0.38 |   0.64 ||     0.63 |     0.26 |     0.90 ||    25.51 |    17.77 |    60.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15023 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3985.70 |  1336.68 | 24256.96
#
# End of the simulation
"
