b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.60625s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.30 ||   207.63 |   195.00 |   262.89
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   276.86 |   270.42 |   517.89
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.61 |   155.53 |   319.78
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   660.22 |   657.87 |   687.39
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.43 ||   707.72 |   674.62 |   712.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.39 ||  3259.87 |  3255.53 |  3290.21
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   121.92 |   119.31 |   139.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   131.02 |   121.22 |   133.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   755.10 |   750.02 |   773.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.50 ||   240.49 |   198.57 |   255.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.42 |    60.32 |    77.66
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    85.66 |    83.58 |    93.08
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   609.32 |   570.73 |   635.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.99 ||   317.68 |   258.39 |   328.22
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    95.30 |    92.71 |    98.73
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.51 ||  2478.83 |  2476.33 |  2503.28
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.10 |    61.68 |    67.94
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.72 ||   594.21 |   510.83 |  1925.28
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.98 ||  4152.48 |  3949.37 |  8910.41
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.58 ||   891.77 |   889.93 |   894.40
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.77 |    26.57 |    44.95
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.45 |    29.82 |    32.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.74 |    40.08 |    44.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15984.16 | 15448.40 | 22749.42
Run FILE scheduler... Done (2.17e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Effective pinning policy: PU_8 | PU_16 | PU_10 | PU_20
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0292054s).
Waiting phase... Done (0.0482033s).
Learning phase... Done (0.443469s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.02 |    36.57 ||     146448 |        0 |        0 | 4.80e-10 | 6.83e-06 ||   34.736 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9158 |    32.43 |  54.09 ||   151.28 |    81.08 | 9.92e+05 ||  3541.00 |     0.54 |  6606.40
#        Matched Flt |           filter2 |  no |     4 |       * ||     9159 |     8.77 |  14.63 ||   559.30 |   520.11 |   575.92 ||   957.76 |   930.12 |  1029.94
#        Matched Flt |           filter1 |  no |     3 |       * ||     9159 |     8.45 |  14.10 ||   580.33 |   419.28 |   597.99 ||   923.07 |   895.81 |  1277.62
#         Multiplier |         imultiply |  no |     1 |       * ||     9159 |     5.43 |   9.05 ||   903.87 |   725.44 |  1717.24 ||   592.65 |   311.94 |   738.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9159 |     2.77 |   4.62 ||  1769.87 |   996.23 |  2598.07 ||   302.67 |   206.18 |   537.71
#              Radio |           receive |  no |     0 |       * ||     9159 |     2.10 |   3.50 ||  2336.28 |  1589.22 |  2613.02 ||   229.29 |   205.00 |   337.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9158 |    59.96 | 100.00 ||    81.82 |    50.88 |   210.08 ||  6546.76 |  2549.88 | 10527.59
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9157 |    40.29 |  67.23 ||   121.75 |    96.02 |   124.72 ||  4400.01 |  4295.17 |  5578.71
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     9157 |     9.62 |  16.06 ||   254.82 |   248.05 |   261.75 ||  1051.11 |  1023.28 |  1079.79
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     9157 |     2.90 |   4.84 ||   844.88 |   623.81 |   999.96 ||   317.02 |   267.85 |   429.36
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9156 |     2.07 |   3.45 ||  1187.42 |    81.76 | 8.64e+05 ||   225.56 |     0.31 |  3275.73
#        Gardner Syn |           extract |  no |     2 |       * ||     9157 |     1.76 |   2.94 ||  1391.13 |   893.99 |  1584.98 ||   192.53 |   168.99 |   299.60
#           Mult agc |         imultiply |  no |     3 |       * ||     9157 |     1.54 |   2.57 ||  1594.64 |  1349.29 |  1696.20 ||   167.96 |   157.91 |   198.50
#          L&R F Syn |       synchronize |  no |     7 |       * ||     9157 |     1.03 |   1.72 ||  2385.56 |  1900.17 |  2494.37 ||   112.28 |   107.38 |   140.96
#       Scrambler_PL |        descramble | yes |     6 |       * ||     9157 |     0.70 |   1.17 ||  3487.12 |  2056.10 |  3982.28 ||    76.81 |    67.26 |   130.27
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9157 |     0.01 |   0.02 || 3.47e+05 |   179.10 | 1.62e+06 ||     1.55 |     0.33 |  2990.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9156 |    59.93 | 100.00 ||    40.92 |    18.96 |    43.99 ||  6545.51 |  6089.13 | 14125.06
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||     9155 |    30.08 |  50.19 ||    78.88 |    72.51 |    79.21 ||  3285.82 |  3272.11 |  3574.78
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9155 |     9.83 |  16.40 ||   249.50 |   170.93 |   358.17 ||  1073.49 |   747.80 |  1567.00
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||     9154 |     8.03 |  13.39 ||   262.79 |    66.52 | 2.78e+05 ||   876.74 |     0.83 |  3463.81
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9155 |     6.51 |  10.86 ||   324.21 |   253.07 |   390.76 ||   710.66 |   589.62 |   910.42
#             Framer |        remove_plh | yes |     2 |       * ||     9155 |     3.48 |   5.80 ||   682.72 |   550.15 |   811.34 ||   379.66 |   319.47 |   471.15
#          Estimator |          estimate | yes |     3 |       * ||     9155 |     1.17 |   1.95 ||     0.13 |     0.06 |     0.13 ||   127.36 |   122.56 |   246.67
#        Interleaver |      deinterleave | yes |     5 |       * ||     9155 |     0.82 |   1.36 ||  2907.38 |  1600.84 |  3285.25 ||    89.15 |    78.90 |   161.92
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9155 |     0.03 |   0.06 || 71371.22 |    25.16 | 3.73e+05 ||     3.75 |     0.72 | 10644.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9154 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6547.25 |  5132.57 | 21042.36
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9153 |    47.91 |  79.91 ||    43.50 |    39.58 |    43.69 ||  5234.36 |  5212.51 |  5753.30
#       Scrambler_BB |        descramble | yes |     2 |       * ||     9153 |    10.89 |  18.16 ||   191.45 |   166.10 |   193.85 ||  1189.38 |  1174.68 |  1370.97
#               Sink |              send |  no |     3 |       * ||     9153 |     0.43 |   0.71 ||  4888.49 |  2899.76 |  7540.38 ||    46.58 |    30.20 |    78.53
#            Monitor |     check_errors2 | yes |     5 |       * ||     9153 |     0.42 |   0.70 ||     0.35 |     0.19 |     0.44 ||    46.14 |    36.73 |    82.63
#             Source |          generate |  no |     4 |       * ||     9153 |     0.29 |   0.49 ||     0.50 |     0.25 |     0.61 ||    31.82 |    26.24 |    63.74
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9153 |     0.02 |   0.04 || 1.00e+05 |    13.76 | 1.10e+06 ||     2.30 |     0.21 | 16747.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9153 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6550.59 |  6480.56 | 24096.65
#
# End of the simulation
"
