b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.60702s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.34 ||   214.30 |   194.71 |   262.28
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   278.78 |   273.42 |   517.29
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   157.69 |   155.02 |   300.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   660.76 |   657.86 |   682.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.40 ||   703.04 |   674.27 |   720.31
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.40 ||  3260.21 |  3255.90 |  3287.86
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.77 ||   122.33 |   118.42 |   151.43
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   130.49 |   121.24 |   153.18
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.69 ||   749.66 |   746.44 |   758.63
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.42 ||   227.38 |   210.71 |   250.84
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.48 ||    77.27 |    59.14 |    82.43
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    85.97 |    83.62 |    89.49
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   609.54 |   567.47 |   618.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.90 ||   303.22 |   251.19 |   323.73
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    95.09 |    93.18 |    98.11
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.53 ||  2482.40 |  2476.19 |  2500.83
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.98 |    62.62 |    68.26
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.85 ||   614.72 |   524.73 |  2026.56
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.98 ||  4152.94 |  3950.14 |  8949.94
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.58 ||   892.47 |   889.97 |   916.18
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.55 |    27.23 |    48.27
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.76 |    29.16 |    31.48
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.93 |    40.86 |    46.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15984.49 | 15463.47 | 22884.54
Run FILE scheduler... Done (2.34e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 3)(3, 1)}
# Effective pinning policy: PU_8 | PU_16 | PU_10 | PU_20; PU_12; PU_22 | PU_14
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.386195s).
Waiting phase... Done (0.0490199s).
Learning phase... Done (0.44255s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.59 ||     221360 |        0 |        0 | 3.17e-10 | 4.52e-06 ||   52.498 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13840 |    18.47 |  30.82 ||   401.35 |   137.06 | 7.65e+05 ||  1334.70 |     0.70 |  3908.26
#        Matched Flt |           filter2 |  no |     4 |       * ||    13841 |    13.07 |  21.81 ||   567.23 |   364.07 |   581.00 ||   944.37 |   921.99 |  1471.36
#        Matched Flt |           filter1 |  no |     3 |       * ||    13841 |    12.78 |  21.33 ||   580.02 |   409.61 |   596.13 ||   923.55 |   898.59 |  1307.79
#         Multiplier |         imultiply |  no |     1 |       * ||    13841 |     8.10 |  13.51 ||   915.80 |   733.57 |  1713.24 ||   584.93 |   312.67 |   730.24
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13841 |     4.11 |   6.86 ||  1803.60 |  1157.13 |  2596.81 ||   297.01 |   206.28 |   462.94
#              Radio |           receive |  no |     0 |       * ||    13841 |     3.40 |   5.67 ||  2182.41 |  1403.59 |  3085.27 ||   245.45 |   173.63 |   381.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13840 |    59.93 | 100.00 ||   123.71 |    64.83 |   213.07 ||  4330.23 |  2514.05 |  8262.55
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13839 |    59.93 |  99.97 ||   123.71 |    96.59 |   124.57 ||  4330.18 |  4300.24 |  5545.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13839 |     0.01 |   0.02 || 7.90e+05 |   191.47 | 1.91e+06 ||     0.68 |     0.28 |  2797.77
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13838 |     0.01 |   0.01 || 1.31e+06 | 1.06e+05 | 2.82e+06 ||     0.41 |     0.19 |     5.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13838 |    59.94 | 100.00 ||   123.67 |    64.16 |   124.55 ||  4331.58 |  4301.02 |  8349.17
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    13838 |    17.15 |  28.65 ||   216.13 |   156.44 |   259.15 ||  1239.23 |  1033.55 |  1712.06
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13838 |    12.08 |  20.18 ||   613.54 |    69.84 | 1.16e+06 ||   873.09 |     0.46 |  7670.17
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    13838 |    10.87 |  18.16 ||   340.85 |   312.92 |   359.02 ||   785.81 |   746.03 |   855.93
#             Framer |        remove_plh | yes |     8 |       * ||    13838 |     4.41 |   7.37 ||   813.28 |   374.24 |   973.84 ||   318.71 |   266.16 |   692.61
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    13838 |     4.01 |   6.69 ||   924.88 |   635.42 |  1017.39 ||   289.59 |   263.26 |   421.52
#           Mult agc |         imultiply |  no |     2 |       * ||    13838 |     3.58 |   5.98 ||  1035.27 |   782.36 |  1685.42 ||   258.72 |   158.92 |   342.35
#        Gardner Syn |           extract |  no |     1 |       * ||    13838 |     3.39 |   5.66 ||  1094.55 |   760.54 |  1628.65 ||   244.70 |   164.46 |   352.17
#          Estimator |          estimate | yes |     9 |       * ||    13838 |     1.77 |   2.96 ||     0.13 |     0.11 |     0.13 ||   127.85 |   123.06 |   152.22
#          L&R F Syn |       synchronize |  no |     6 |       * ||    13838 |     1.59 |   2.65 ||  2336.68 |  1862.38 |  2439.86 ||   114.62 |   109.78 |   143.82
#       Scrambler_PL |        descramble | yes |     5 |       * ||    13838 |     1.00 |   1.67 ||  3701.07 |  2312.81 |  4409.03 ||    72.37 |    60.75 |   115.81
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    13837 |     0.02 |   0.03 || 1.85e+05 | 20219.99 | 5.08e+05 ||     1.40 |     0.51 |    12.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13837 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4326.41 |  2927.13 | 12472.35
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13837 |    73.65 |  40.95 ||    42.78 |    41.07 |    43.45 ||  5322.60 |  5240.38 |  5544.59
#              Modem |        demodulate | yes |     1 |       * ||    13837 |    51.74 |  28.77 ||    69.31 |    60.21 |    78.87 ||  3739.49 |  3286.24 |  4305.27
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13837 |    27.36 |  15.21 ||   131.09 |    12.44 | 2.73e+05 ||  1977.24 |     0.95 | 20836.35
#       Scrambler_BB |        descramble | yes |     5 |       * ||    13837 |    16.87 |   9.38 ||   186.76 |   146.75 |   193.50 ||  1219.28 |  1176.82 |  1551.72
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13837 |     9.00 |   5.00 ||   354.29 |   240.88 |   471.56 ||   650.31 |   488.60 |   956.50
#        Interleaver |      deinterleave | yes |     2 |       * ||    13837 |     1.23 |   0.68 ||  2921.78 |  1892.03 |  3371.14 ||    88.71 |    76.89 |   137.00
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    13835 |     0.02 |   0.01 || 1.80e+05 | 33585.84 | 3.80e+05 ||     1.26 |     0.60 |     6.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13835 |   179.87 | 100.00 ||    17.52 |     6.83 |    22.17 || 13000.78 | 10271.95 | 33343.02
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13835 |    57.94 |  96.73 ||    54.38 |     9.53 |   177.06 ||  4187.80 |  1286.08 | 23886.12
#               Sink |              send |  no |     1 |       * ||    13835 |     0.94 |   1.58 ||  3336.02 |  1745.51 |  6033.86 ||    68.26 |    37.74 |   130.46
#            Monitor |     check_errors2 | yes |     3 |       * ||    13835 |     0.67 |   1.12 ||     0.33 |     0.16 |     0.44 ||    48.40 |    36.26 |    99.79
#             Source |          generate |  no |     2 |       * ||    13835 |     0.35 |   0.58 ||     0.64 |     0.26 |     0.82 ||    24.97 |    19.49 |    61.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13835 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4329.43 |  1379.57 | 24177.87
#
# End of the simulation
"
