b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.60925s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.29 ||   206.45 |   194.95 |   256.69
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   277.26 |   267.78 |   510.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.01 |   155.01 |   337.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   662.22 |   658.39 |   786.33
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.44 ||   711.54 |   677.83 |   738.69
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.35 ||  3259.53 |  3255.80 |  3284.23
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   120.06 |   117.43 |   137.46
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   131.62 |   120.58 |   134.42
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   755.42 |   751.26 |   763.14
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.54 ||   245.85 |   200.72 |   258.78
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    72.87 |    59.59 |    76.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.51 |    83.44 |    88.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   609.57 |   570.60 |   617.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.98 ||   316.55 |   236.91 |   334.32
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.96 |    92.41 |   111.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.50 ||  2483.19 |  2473.97 |  2513.91
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    64.44 |    61.35 |    67.22
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.85 ||   616.57 |   526.68 |  2013.98
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.93 ||  4152.49 |  3947.54 |  8927.25
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.57 ||   892.31 |   889.78 |   936.84
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.24 |    26.22 |    46.66
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.73 |    29.13 |    31.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.83 |    39.99 |    46.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16016.23 | 15437.34 | 23019.66
Run FILE scheduler... Done (2.55e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Effective pinning policy: PU_0 | PU_4 | PU_2 | PU_1
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0276775s).
Waiting phase... Done (0.0470746s).
Learning phase... Done (0.444369s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.02 |    36.57 ||     160928 |        0 |        0 | 4.37e-10 | 6.21e-06 ||   38.171 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    10063 |    35.22 |  58.75 ||   153.04 |   147.21 | 2.82e+06 ||  3500.24 |     0.19 |  3638.79
#        Matched Flt |           filter2 |  no |     4 |       * ||    10064 |     8.90 |  14.85 ||   605.50 |   567.75 |   760.36 ||   884.69 |   704.51 |   943.52
#        Matched Flt |           filter1 |  no |     3 |       * ||    10064 |     8.14 |  13.58 ||   662.32 |   518.02 |   810.84 ||   808.79 |   660.65 |  1034.08
#         Multiplier |         imultiply |  no |     1 |       * ||    10064 |     3.10 |   5.17 ||  1739.80 |   754.65 |  2261.18 ||   307.90 |   236.90 |   709.84
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    10064 |     2.32 |   3.87 ||  2323.99 |  1146.09 |  3441.66 ||   230.50 |   155.65 |   467.40
#              Radio |           receive |  no |     0 |       * ||    10064 |     2.27 |   3.79 ||  2372.75 |  1680.82 |  2641.89 ||   225.76 |   202.76 |   318.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    10063 |    59.96 | 100.00 ||    89.91 |    75.31 |   273.19 ||  5958.12 |  1960.86 |  7112.67
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    10062 |    37.95 |  63.31 ||   142.02 |   125.06 |   164.41 ||  3771.81 |  3258.14 |  4283.28
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    10062 |     7.79 |  13.00 ||   345.91 |   331.26 |   358.54 ||   774.31 |   747.03 |   808.55
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    10061 |     7.18 |  11.97 ||   375.57 |   205.15 | 7.05e+05 ||   713.16 |     0.38 |  1305.57
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    10062 |     2.74 |   4.58 ||   982.63 |   714.35 |  1056.97 ||   272.57 |   253.40 |   374.94
#           Mult agc |         imultiply |  no |     3 |       * ||    10062 |     1.33 |   2.22 ||  2024.91 |  1705.49 |  2110.36 ||   132.27 |   126.92 |   157.05
#        Gardner Syn |           extract |  no |     2 |       * ||    10062 |     1.32 |   2.21 ||  2037.55 |  1104.98 |  2296.55 ||   131.45 |   116.63 |   242.39
#          L&R F Syn |       synchronize |  no |     7 |       * ||    10062 |     0.87 |   1.45 ||  3097.91 |  2535.48 |  3234.08 ||    86.46 |    82.82 |   105.64
#       Scrambler_PL |        descramble | yes |     6 |       * ||    10062 |     0.74 |   1.24 ||  3635.06 |  2283.82 |  4086.10 ||    73.68 |    65.55 |   117.28
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    10062 |     0.02 |   0.03 || 3.19e+05 |   209.55 | 1.73e+06 ||     1.68 |     0.31 |  2556.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    10061 |    59.94 | 100.00 ||    44.96 |    26.91 |    57.58 ||  5957.92 |  4651.64 |  9951.90
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    10060 |    25.04 |  41.78 ||   104.12 |    92.79 |   104.44 ||  2489.55 |  2481.75 |  2793.42
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    10059 |    13.18 |  21.99 ||   175.83 |   118.95 | 2.65e+05 ||  1310.34 |     0.87 |  1936.99
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    10060 |    11.46 |  19.12 ||   235.10 |   153.99 |   463.87 ||  1139.24 |   577.41 |  1739.31
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    10060 |     4.96 |   8.27 ||   467.65 |   330.73 |   603.93 ||   492.67 |   381.50 |   696.64
#             Framer |        remove_plh | yes |     2 |       * ||    10060 |     3.59 |   5.99 ||   726.60 |   538.00 |   785.02 ||   356.73 |   330.18 |   481.79
#          Estimator |          estimate | yes |     3 |       * ||    10060 |     0.97 |   1.62 ||     0.17 |     0.06 |     0.17 ||    96.58 |    93.44 |   280.53
#        Interleaver |      deinterleave | yes |     5 |       * ||    10060 |     0.72 |   1.20 ||  3628.06 |  2574.03 |  4157.91 ||    71.44 |    62.34 |   100.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    10060 |     0.02 |   0.03 || 1.43e+05 |    34.09 | 5.36e+05 ||     1.87 |     0.50 |  7856.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    10059 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5958.90 |  3928.37 | 15887.17
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    10058 |    49.90 |  83.24 ||    45.90 |    41.31 |    46.21 ||  4960.81 |  4927.76 |  5511.65
#       Scrambler_BB |        descramble | yes |     2 |       * ||    10058 |     9.04 |  15.08 ||   253.30 |   138.10 |   256.23 ||   899.00 |   888.70 |  1648.89
#            Monitor |     check_errors2 | yes |     5 |       * ||    10058 |     0.39 |   0.66 ||     0.41 |     0.27 |     0.46 ||    39.04 |    34.77 |    59.50
#             Source |          generate |  no |     4 |       * ||    10058 |     0.30 |   0.50 ||     0.54 |     0.33 |     0.55 ||    29.68 |    28.95 |    48.70
#               Sink |              send |  no |     3 |       * ||    10058 |     0.29 |   0.49 ||  7766.08 |  4162.24 |  9677.93 ||    29.32 |    23.53 |    54.71
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    10058 |     0.02 |   0.03 || 1.21e+05 |    16.60 | 7.43e+05 ||     1.90 |     0.31 | 13883.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    10058 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5959.75 |  5904.01 | 21207.11
#
# End of the simulation
"
