b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.61807s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.34 ||   215.48 |   199.17 |   262.85
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.75 ||   281.61 |   271.56 |   516.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.78 |   155.00 |   315.32
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   661.18 |   658.03 |   680.39
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.37 ||   701.34 |   685.93 |   712.48
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.31 ||  3260.08 |  3255.31 |  3305.66
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   121.69 |   117.60 |   142.27
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   130.46 |   127.22 |   134.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   757.29 |   753.53 |   762.18
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.48 ||   238.26 |   231.21 |   259.53
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    74.21 |    68.43 |    80.87
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    85.94 |    83.82 |    89.48
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   609.28 |   567.88 |   632.43
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.89 ||   304.09 |   299.01 |   316.37
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    96.83 |    94.07 |   121.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.46 ||  2481.42 |  2475.73 |  2512.60
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.54 |    60.61 |    68.72
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.78 ||   607.41 |   475.25 |  2324.49
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.89 ||  4154.63 |  3952.05 |  8916.10
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.88 ||   944.33 |   941.08 |   948.68
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    26.60 |    25.55 |    44.30
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.03 |    29.50 |    32.90
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.29 |    41.11 |    46.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16048.79 | 15568.63 | 23226.01
Run FILE scheduler... Done (2.32e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_16 | PU_10 | PU_4 | PU_20
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.034135s).
Waiting phase... Done (0.0493474s).
Learning phase... Done (0.445852s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.57 ||     238944 |        0 |        0 | 2.94e-10 | 4.19e-06 ||   56.671 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14941 |    15.16 |  25.30 ||   527.81 |   141.00 | 1.62e+06 ||  1014.92 |     0.33 |  3799.20
#        Matched Flt |           filter2 |  no |     4 |       * ||    14942 |    14.29 |  23.85 ||   560.10 |   361.92 |   581.30 ||   956.40 |   921.52 |  1480.11
#        Matched Flt |           filter1 |  no |     3 |       * ||    14942 |    14.15 |  23.61 ||   565.77 |   434.28 |   598.02 ||   946.81 |   895.76 |  1233.48
#         Multiplier |         imultiply |  no |     1 |       * ||    14942 |     8.34 |  13.92 ||   959.74 |   805.23 |  1717.80 ||   558.15 |   311.84 |   665.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14942 |     5.08 |   8.48 ||  1574.56 |  1171.84 |  2606.92 ||   340.21 |   205.48 |   457.13
#              Radio |           receive |  no |     0 |       * ||    14942 |     2.90 |   4.84 ||  2758.00 |  1574.23 |  3274.03 ||   194.23 |   163.62 |   340.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14941 |    59.93 | 100.00 ||   133.56 |    67.16 |   214.38 ||  4010.91 |  2498.70 |  7975.72
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14940 |    49.75 |  82.95 ||   160.87 |   127.24 |   164.53 ||  3329.85 |  3255.91 |  4210.14
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    14939 |     5.87 |   9.79 ||   681.80 |   102.99 | 1.22e+06 ||   392.85 |     0.22 |  2600.52
#           Mult agc |         imultiply |  no |     3 |       * ||    14940 |     2.80 |   4.67 ||  1428.22 |   756.12 |  2097.81 ||   187.53 |   127.68 |   354.23
#        Gardner Syn |           extract |  no |     2 |       * ||    14940 |     1.55 |   2.58 ||  2585.56 |  1652.15 |  2635.00 ||   103.59 |   101.65 |   162.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14940 |     0.01 |   0.02 || 8.76e+05 |   178.54 | 2.82e+06 ||     0.61 |     0.19 |  3000.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14939 |    59.98 | 100.00 ||    66.72 |    25.93 |    76.84 ||  4014.67 |  3485.88 | 10327.79
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14938 |    22.03 |  36.78 ||   181.66 |   147.97 |   259.94 ||  1474.43 |  1030.37 |  1810.12
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    14937 |    12.55 |  20.95 ||   308.59 |    71.34 | 5.76e+05 ||   839.94 |     0.45 |  3633.54
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    14938 |    11.64 |  19.44 ||   343.68 |   319.67 |   361.12 ||   779.32 |   741.69 |   837.87
#             Framer |        remove_plh | yes |     6 |       * ||    14938 |     4.80 |   8.02 ||   806.18 |   396.52 |   952.20 ||   321.52 |   272.21 |   653.69
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    14938 |     4.19 |   7.00 ||   954.70 |   563.28 |  1004.19 ||   280.55 |   266.72 |   475.50
#          Estimator |          estimate | yes |     7 |       * ||    14938 |     1.90 |   3.17 ||     0.13 |     0.10 |     0.13 ||   126.96 |   122.02 |   154.64
#          L&R F Syn |       synchronize |  no |     4 |       * ||    14938 |     1.69 |   2.82 ||  2368.16 |  1422.98 |  2427.25 ||   113.10 |   110.35 |   188.23
#       Scrambler_PL |        descramble | yes |     3 |       * ||    14938 |     1.05 |   1.75 ||  3809.58 |  1475.42 |  4342.55 ||    70.31 |    61.68 |   181.54
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14938 |     0.03 |   0.06 || 1.20e+05 |    39.11 | 3.23e+05 ||     2.23 |     0.83 |  6848.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14937 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4008.57 |  2606.49 | 14784.05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14936 |    48.90 |  81.57 ||    79.17 |    65.86 |    79.53 ||  3273.97 |  3259.16 |  3935.82
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14936 |     9.48 |  15.82 ||   362.96 |   229.01 |   427.26 ||   634.79 |   539.24 |  1006.07
#        Interleaver |      deinterleave | yes |     2 |       * ||    14936 |     1.54 |   2.57 ||  2510.97 |  1666.17 |  3302.84 ||   103.23 |    78.48 |   155.57
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14936 |     0.02 |   0.03 || 2.39e+05 |    25.02 | 1.44e+06 ||     1.09 |     0.18 | 10359.68
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14935 |     0.01 |   0.01 || 5.10e+05 | 14528.03 | 9.60e+05 ||     0.45 |     0.24 |    15.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14935 |    59.95 | 100.00 ||    57.40 |    14.89 |    59.42 ||  4013.79 |  3877.56 | 15474.03
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14935 |    59.96 |  99.96 ||    56.72 |    46.31 |    57.24 ||  4014.66 |  3978.05 |  4916.95
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14935 |     0.02 |   0.03 || 1.80e+05 |    15.03 | 1.15e+06 ||     1.28 |     0.20 | 15326.77
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14934 |     0.00 |   0.01 || 8.17e+05 | 22324.71 | 1.63e+06 ||     0.28 |     0.14 |    10.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14934 |    59.98 | 100.00 ||    56.69 |    11.24 |    57.23 ||  4016.49 |  3978.66 | 20255.29
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14934 |    32.20 |  53.76 ||   105.61 |    10.75 | 1.64e+05 ||  2156.22 |     1.39 | 21182.51
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14934 |    25.88 |  43.21 ||   131.41 |   109.60 |   182.90 ||  1732.87 |  1245.01 |  2077.57
#            Monitor |     check_errors2 | yes |     4 |       * ||    14934 |     0.76 |   1.28 ||     0.31 |     0.17 |     0.48 ||    51.17 |    33.51 |    93.43
#               Sink |              send |  no |     2 |       * ||    14934 |     0.60 |   1.01 ||  5633.17 |  3017.73 |  7206.30 ||    40.42 |    31.60 |    75.46
#             Source |          generate |  no |     3 |       * ||    14934 |     0.45 |   0.75 ||     0.53 |     0.23 |     0.84 ||    30.00 |    19.09 |    68.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14934 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4010.69 |  1330.59 | 23497.23
#
# End of the simulation
"
