b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.62079s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   210.10 |   197.07 |   261.07
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.76 ||   282.14 |   274.85 |   516.64
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   158.09 |   155.06 |   337.00
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   662.02 |   658.55 |   714.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.41 ||   708.06 |   676.86 |   714.32
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.28 ||  3259.88 |  3255.48 |  3312.37
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   120.75 |   116.87 |   144.23
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   132.24 |   127.52 |   135.23
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.67 ||   750.06 |   746.39 |   773.36
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.51 ||   243.17 |   222.95 |   253.18
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    71.53 |    68.32 |    78.81
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.81 |    83.66 |    88.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.79 ||   609.11 |   567.26 |   617.61
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.94 ||   312.31 |   297.92 |   320.49
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.10 |    93.12 |   100.13
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.42 ||  2477.85 |  2472.27 |  2488.72
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    64.11 |    60.46 |    67.03
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.93 ||   632.18 |   535.22 |  2349.01
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.84 ||  4153.66 |  3948.00 |  8928.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.87 ||   944.19 |   939.84 |   949.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.21 |    26.71 |    50.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.02 |    29.19 |    32.59
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.71 |    40.88 |    46.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16072.30 | 15594.45 | 23281.52
Run FILE scheduler... Done (2.42e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_16 | PU_10; PU_20; PU_12 | PU_22
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.59309s).
Waiting phase... Done (0.0475645s).
Learning phase... Done (0.444258s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     239136 |        0 |        0 | 2.94e-10 | 4.18e-06 ||   56.715 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14951 |    15.11 |  25.22 ||   530.00 |   254.30 | 7.54e+05 ||  1010.72 |     0.71 |  2106.47
#        Matched Flt |           filter2 |  no |     4 |       * ||    14952 |    14.02 |  23.40 ||   571.28 |   362.11 |   582.62 ||   937.69 |   919.44 |  1479.32
#        Matched Flt |           filter1 |  no |     3 |       * ||    14952 |    13.70 |  22.86 ||   584.58 |   473.25 |   598.59 ||   916.35 |   894.91 |  1131.93
#         Multiplier |         imultiply |  no |     1 |       * ||    14952 |     8.66 |  14.44 ||   925.36 |   648.29 |  1719.34 ||   578.89 |   311.56 |   826.30
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14952 |     4.48 |   7.48 ||  1785.89 |  1213.79 |  2632.28 ||   299.95 |   203.50 |   441.33
#              Radio |           receive |  no |     0 |       * ||    14952 |     3.95 |   6.59 ||  2027.18 |  1257.77 |  3203.35 ||   264.25 |   167.23 |   425.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14951 |    59.92 | 100.00 ||   133.65 |    83.55 |   214.49 ||  4008.05 |  2497.51 |  6411.53
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14950 |    59.95 |  99.98 ||   133.58 |   108.22 |   163.82 ||  4010.21 |  3269.88 |  4949.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14950 |     0.01 |   0.01 || 1.08e+06 |   184.88 | 2.98e+06 ||     0.50 |     0.18 |  2897.38
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14949 |     0.00 |   0.00 || 2.86e+06 | 1.46e+05 | 4.87e+06 ||     0.19 |     0.11 |     3.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14949 |    59.96 | 100.00 ||   133.55 |    68.23 |   163.80 ||  4011.16 |  3270.39 |  7851.33
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    14949 |    18.70 |  31.25 ||   214.06 |   168.71 |   261.90 ||  1251.22 |  1022.69 |  1587.57
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    14949 |    11.68 |  19.52 ||   342.81 |   272.73 |   361.98 ||   781.30 |   739.93 |   982.06
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14949 |     8.93 |  14.91 ||   897.18 |    72.55 | 8.50e+05 ||   597.07 |     0.63 |  7383.19
#             Framer |        remove_plh | yes |     8 |       * ||    14949 |     4.99 |   8.33 ||   776.93 |   359.14 |   959.46 ||   333.62 |   270.15 |   721.73
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    14949 |     4.02 |   6.71 ||   996.65 |   623.44 |  1046.24 ||   268.74 |   256.00 |   429.62
#           Mult agc |         imultiply |  no |     2 |       * ||    14949 |     3.72 |   6.21 ||  1077.64 |   785.89 |  1686.17 ||   248.54 |   158.85 |   340.81
#        Gardner Syn |           extract |  no |     1 |       * ||    14949 |     3.15 |   5.27 ||  1269.31 |   748.74 |  1661.37 ||   211.01 |   161.22 |   357.72
#          Estimator |          estimate | yes |     9 |       * ||    14949 |     1.90 |   3.18 ||     0.13 |     0.10 |     0.13 ||   127.10 |   122.11 |   161.59
#          L&R F Syn |       synchronize |  no |     6 |       * ||    14949 |     1.72 |   2.88 ||  2324.09 |  1681.71 |  2431.44 ||   115.25 |   110.16 |   159.27
#       Scrambler_PL |        descramble | yes |     5 |       * ||    14949 |     1.01 |   1.70 ||  3946.07 |  1463.65 |  4572.29 ||    67.88 |    58.58 |   183.00
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    14948 |     0.02 |   0.04 || 1.69e+05 | 18660.91 | 4.18e+05 ||     1.54 |     0.62 |    13.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14948 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4003.54 |  2901.12 | 12321.25
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    14948 |    79.22 |  44.05 ||    42.96 |    40.83 |    43.65 ||  5299.95 |  5216.19 |  5576.40
#              Modem |        demodulate | yes |     1 |       * ||    14948 |    55.08 |  30.62 ||    70.34 |    63.45 |    79.31 ||  3684.77 |  3268.10 |  4085.18
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14948 |    34.56 |  19.22 ||   112.11 |    14.15 | 3.46e+05 ||  2312.10 |     0.75 | 18320.78
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14948 |     9.58 |   5.32 ||   359.62 |   168.13 |   489.12 ||   640.68 |   471.05 |  1370.33
#        Interleaver |      deinterleave | yes |     2 |       * ||    14948 |     1.40 |   0.78 ||  2760.82 |  1658.83 |  3425.04 ||    93.89 |    75.68 |   156.26
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    14946 |     0.02 |   0.01 || 1.66e+05 | 13087.65 | 3.67e+05 ||     1.37 |     0.62 |    17.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14946 |   179.87 | 100.00 ||    18.92 |     7.71 |    25.21 || 12034.37 |  9033.59 | 29530.29
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14946 |    31.56 |  52.71 ||   107.83 |    10.13 | 3.00e+05 ||  2111.85 |     0.76 | 22487.58
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14946 |    26.71 |  44.61 ||   127.40 |   110.05 |   182.10 ||  1787.38 |  1250.45 |  2069.18
#            Monitor |     check_errors2 | yes |     4 |       * ||    14946 |     0.68 |   1.13 ||     0.35 |     0.15 |     0.49 ||    45.41 |    32.74 |   109.93
#               Sink |              send |  no |     2 |       * ||    14946 |     0.56 |   0.93 ||  6102.86 |  1967.33 |  7646.73 ||    37.31 |    29.78 |   115.75
#             Source |          generate |  no |     3 |       * ||    14946 |     0.37 |   0.62 ||     0.65 |     0.27 |     0.84 ||    24.81 |    19.14 |    58.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14946 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4006.75 |  1332.86 | 24841.31
#
# End of the simulation
"
