b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.61224s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.29 ||   207.45 |   194.64 |   263.41
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   276.97 |   268.99 |   510.02
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   156.77 |   155.30 |   214.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   661.05 |   658.28 |   688.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.46 ||   714.20 |   677.60 |   743.40
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.34 ||  3259.69 |  3255.21 |  3292.97
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   119.76 |   117.08 |   138.23
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.83 ||   132.32 |   121.01 |   134.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.70 ||   753.64 |   749.97 |   771.35
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.70 ||   272.43 |   242.62 |   299.57
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.26 |    60.25 |    78.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.44 |    83.18 |    87.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.86 |   568.71 |   615.42
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.00 ||   320.28 |   267.33 |   325.60
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.15 |    92.81 |    97.91
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.45 ||  2475.51 |  2470.33 |  2488.20
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    64.45 |    60.89 |    68.86
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.75 ||   601.08 |   510.95 |  2012.33
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.92 ||  4153.19 |  3951.12 |  8915.89
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.57 ||   892.28 |   890.12 |   917.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.37 |    27.20 |    40.51
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.79 |    29.15 |    32.13
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    42.41 |    39.93 |    45.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16022.35 | 15492.65 | 22781.80
Run FILE scheduler... Done (2.76e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 3)(3, 1)}
# Effective pinning policy: PU_8 | PU_16 | PU_10 | PU_20; PU_12; PU_22 | PU_14
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.387248s).
Waiting phase... Done (0.0484916s).
Learning phase... Done (0.445093s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.05 |    36.60 ||     221088 |        0 |        0 | 3.18e-10 | 4.52e-06 ||   52.432 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13823 |    18.54 |  30.93 ||   399.38 |   148.48 | 8.00e+05 ||  1341.29 |     0.67 |  3607.67
#        Matched Flt |           filter2 |  no |     4 |       * ||    13824 |    13.07 |  21.81 ||   566.44 |   371.31 |   580.30 ||   945.70 |   923.11 |  1442.66
#        Matched Flt |           filter1 |  no |     3 |       * ||    13824 |    12.75 |  21.26 ||   580.99 |   414.57 |   595.97 ||   922.01 |   898.84 |  1292.12
#         Multiplier |         imultiply |  no |     1 |       * ||    13824 |     8.06 |  13.44 ||   919.15 |   702.18 |  1703.70 ||   582.80 |   314.42 |   762.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13824 |     4.05 |   6.77 ||  1826.24 |  1163.57 |  2621.46 ||   293.32 |   204.34 |   460.38
#              Radio |           receive |  no |     0 |       * ||    13824 |     3.47 |   5.79 ||  2135.61 |  1184.28 |  2917.25 ||   250.83 |   183.63 |   452.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13823 |    59.94 | 100.00 ||   123.54 |    66.81 |   212.13 ||  4336.16 |  2525.19 |  8018.35
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13822 |    59.93 |  99.98 ||   123.55 |    92.54 |   124.59 ||  4335.87 |  4299.67 |  5788.64
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13822 |     0.01 |   0.01 || 8.29e+05 |   171.18 | 2.06e+06 ||     0.65 |     0.26 |  3129.33
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13821 |     0.01 |   0.01 || 1.36e+06 | 1.06e+05 | 3.15e+06 ||     0.39 |     0.17 |     5.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13821 |    59.94 | 100.00 ||   123.51 |    60.03 |   124.56 ||  4337.22 |  4300.41 |  8923.69
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    13821 |    17.03 |  28.44 ||   217.42 |   155.44 |   259.74 ||  1231.90 |  1031.20 |  1723.10
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13821 |    11.99 |  20.02 ||   617.59 |    60.15 | 9.92e+05 ||   867.37 |     0.54 |  8905.33
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    13821 |    10.83 |  18.10 ||   341.68 |   283.95 |   359.59 ||   783.90 |   744.84 |   943.26
#             Framer |        remove_plh | yes |     8 |       * ||    13821 |     4.47 |   7.47 ||   801.43 |   358.85 |   954.76 ||   323.42 |   271.48 |   722.30
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    13821 |     4.28 |   7.14 ||   865.68 |   582.89 |   945.29 ||   309.40 |   283.34 |   459.51
#           Mult agc |         imultiply |  no |     2 |       * ||    13821 |     3.54 |   5.92 ||  1045.05 |   778.54 |  1677.41 ||   256.30 |   159.68 |   344.03
#        Gardner Syn |           extract |  no |     1 |       * ||    13821 |     3.34 |   5.58 ||  1107.94 |   623.16 |  1556.79 ||   241.75 |   172.05 |   429.81
#          Estimator |          estimate | yes |     9 |       * ||    13821 |     1.76 |   2.94 ||     0.13 |     0.10 |     0.13 ||   127.22 |   122.43 |   152.50
#          L&R F Syn |       synchronize |  no |     6 |       * ||    13821 |     1.59 |   2.66 ||  2325.82 |  1811.49 |  2434.75 ||   115.16 |   110.01 |   147.86
#       Scrambler_PL |        descramble | yes |     5 |       * ||    13821 |     1.02 |   1.70 ||  3630.08 |  2242.33 |  4240.79 ||    73.78 |    63.16 |   119.45
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    13820 |     0.02 |   0.03 || 1.76e+05 | 14948.10 | 6.48e+05 ||     1.48 |     0.40 |    17.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13820 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4332.00 |  2959.33 | 13965.48
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13820 |    73.55 |  40.89 ||    42.79 |    40.52 |    43.50 ||  5322.10 |  5234.66 |  5620.02
#              Modem |        demodulate | yes |     1 |       * ||    13820 |    51.87 |  28.84 ||    69.06 |    60.47 |    78.98 ||  3753.25 |  3281.86 |  4286.48
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13820 |    27.73 |  15.41 ||   129.20 |    11.87 | 3.55e+05 ||  2006.22 |     0.73 | 21844.37
#       Scrambler_BB |        descramble | yes |     5 |       * ||    13820 |    16.85 |   9.37 ||   186.74 |   145.45 |   193.76 ||  1219.43 |  1175.20 |  1565.56
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13820 |     8.63 |   4.80 ||   368.78 |   229.69 |   475.06 ||   624.77 |   484.99 |  1003.11
#        Interleaver |      deinterleave | yes |     2 |       * ||    13820 |     1.22 |   0.68 ||  2931.60 |  2042.30 |  3368.51 ||    88.42 |    76.95 |   126.92
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    13818 |     0.02 |   0.01 || 2.07e+05 | 13851.09 | 4.55e+05 ||     1.10 |     0.50 |    16.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13818 |   179.87 | 100.00 ||    17.49 |     6.61 |    22.20 || 13017.17 | 10256.37 | 34467.88
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13818 |    57.95 |  96.74 ||    54.30 |     9.15 |   156.74 ||  4193.79 |  1452.80 | 24885.18
#               Sink |              send |  no |     1 |       * ||    13818 |     0.95 |   1.58 ||  3328.98 |  2066.41 |  6367.96 ||    68.40 |    35.76 |   110.20
#            Monitor |     check_errors2 | yes |     3 |       * ||    13818 |     0.66 |   1.10 ||     0.34 |     0.18 |     0.45 ||    47.73 |    35.65 |    87.95
#             Source |          generate |  no |     2 |       * ||    13818 |     0.35 |   0.58 ||     0.63 |     0.23 |     0.83 ||    25.20 |    19.22 |    69.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13818 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4335.12 |  1543.43 | 25152.90
#
# End of the simulation
"
