b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.08141s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   253.04 |   244.83 |   261.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.56 |   148.46 |   159.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.39 ||   495.36 |   485.50 |   503.33
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.30 ||   891.33 |   886.58 |   907.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   882.70 |   878.00 |   927.79
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.08 ||  1466.72 |  1451.67 |  1525.83
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.28 |    97.83 |   122.92
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.16 |    74.75 |    77.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.02 ||  1040.39 |  1037.25 |  1073.21
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   168.72 |   164.17 |   177.88
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    61.04 |    60.67 |    67.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.19 ||   247.43 |   246.21 |   266.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   640.21 |   607.29 |   660.42
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.66 |    64.25 |   101.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.93 |    64.21 |    72.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.34 ||  4837.15 |  4821.16 |  5000.46
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.26 |    57.71 |    69.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.05 ||   838.63 |   468.38 |  3606.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.88 ||  7848.64 |  7298.08 | 11173.91
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.24 ||   464.76 |   462.63 |   516.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    33.00 |    30.42 |    43.67
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.40 |    13.04 |    17.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.38 |    19.58 |    24.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20721.76 | 19682.66 | 27356.03
Run FILE scheduler... Done (6.209e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0 | PU_10 | PU_1 | PU_2 | PU_12 | PU_3; PU_13; PU_4; PU_14; PU_5; PU_15 | PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.445936s).
Waiting phase... Done (0.0883881s).
Learning phase... Done (1.5281s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.69 |    54.24 ||     234320 |        0 |        0 | 3.00e-10 | 4.27e-06 ||   55.575 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58593 |    29.19 |  48.74 ||   268.85 |    77.66 |   281.76 ||   498.13 |   475.29 |  1724.54
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58592 |    14.67 |  24.50 ||   534.83 |    30.52 | 5.36e+05 ||   250.40 |     0.25 |  4388.54
#         Multiplier |         imultiply |  no |     1 |       * ||    58593 |     8.80 |  14.70 ||   891.37 |   252.12 |   904.87 ||   150.24 |   148.00 |   531.17
#              Radio |           receive |  no |     0 |       * ||    58593 |     7.22 |  12.06 ||  1086.51 |   429.75 |  1738.27 ||   123.26 |    77.04 |   311.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58592 |    59.88 | 100.00 ||   131.03 |    19.25 |   191.15 ||  1022.03 |   700.59 |  6955.92
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58591 |    52.47 |  87.84 ||   149.53 |    70.39 |   150.87 ||   895.60 |   887.67 |  1902.50
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58590 |     7.25 |  12.13 ||  1082.96 |    30.52 | 4.02e+05 ||   123.66 |     0.33 |  4388.58
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58591 |     0.02 |   0.03 || 4.60e+05 |   235.58 | 8.02e+05 ||     0.29 |     0.17 |   568.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58590 |    59.74 | 100.00 ||   131.35 |    19.52 |   150.78 ||  1019.56 |   888.18 |  6859.58
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58589 |    53.18 |  89.40 ||   147.55 |    43.82 |   151.90 ||   907.62 |   881.63 |  3056.25
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58588 |     6.16 |  10.35 ||  1274.05 |    33.09 | 3.57e+05 ||   105.11 |     0.38 |  4047.37
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58589 |     0.14 |   0.24 || 54561.99 |    58.83 | 3.21e+05 ||     2.45 |     0.42 |  2276.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58588 |    59.48 | 100.00 ||   131.91 |    14.28 |   151.76 ||  1015.20 |   882.43 |  9380.25
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58587 |    59.53 |  99.71 ||   131.79 |    25.22 |   136.11 ||  1016.18 |   983.92 |  5310.83
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58586 |     0.14 |   0.24 || 54337.95 |   676.08 | 8.07e+05 ||     2.46 |     0.17 |   198.08
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58587 |     0.03 |   0.05 || 2.53e+05 |    50.68 | 1.59e+06 ||     0.53 |     0.08 |  2642.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58586 |    59.71 | 100.00 ||   131.40 |    16.43 |   136.07 ||  1019.19 |   984.18 |  8151.42
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58586 |    22.53 |  37.68 ||   174.16 |    60.47 |   180.79 ||   384.48 |   370.37 |  1107.38
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58586 |     8.80 |  14.72 ||   445.70 |   155.98 |   486.84 ||   150.24 |   137.54 |   429.29
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58586 |     7.96 |  13.31 ||   986.01 |    18.21 | 8.07e+05 ||   135.82 |     0.17 |  7354.45
#        Gardner Syn |           extract |  no |     1 |       * ||    58586 |     4.98 |   8.33 ||   787.53 |   407.78 |   969.84 ||    85.03 |    69.04 |   164.21
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58586 |     3.26 |   5.45 ||  1203.76 |   421.69 |  1263.40 ||    55.63 |    53.00 |   158.79
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58586 |     3.13 |   5.23 ||  1254.14 |   436.70 |  1325.94 ||    53.39 |    50.50 |   153.33
#          Estimator |          estimate | yes |     9 |       * ||    58586 |     2.53 |   4.23 ||     0.09 |     0.03 |     0.10 ||    43.17 |    41.46 |   123.42
#           Mult agc |         imultiply |  no |     2 |       * ||    58586 |     2.29 |   3.83 ||  1713.93 |   598.08 |  1779.67 ||    39.07 |    37.62 |   111.96
#       Adp_m_to_n_4 |              push | yes |    10 |       * ||    58585 |     1.71 |   2.87 ||  2215.96 |    57.22 | 1.58e+06 ||    29.24 |     0.04 |  1132.38
#             Framer |        remove_plh | yes |     8 |       * ||    58586 |     1.62 |   2.71 ||  2341.69 |   575.78 |  2488.38 ||    27.67 |    26.04 |   112.54
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58586 |     0.98 |   1.64 ||  3998.36 |  1401.10 |  4196.01 ||    16.75 |    15.96 |    47.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58585 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1020.50 |   801.76 | 10895.69
#
# Sequence stage 5 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58585 |   162.56 |  45.19 ||    20.52 |     5.99 |    22.12 ||  2774.69 |  2573.42 |  9503.50
#              Modem |        demodulate | yes |     1 |       * ||    58585 |   141.10 |  39.23 ||    26.91 |     6.12 |    27.04 ||  2408.45 |  2396.54 | 10581.12
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58585 |    32.92 |   9.15 ||   115.31 |     2.73 | 3.12e+05 ||   561.97 |     0.21 | 23742.61
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58585 |    11.95 |   3.32 ||   279.01 |    93.15 |   348.36 ||   204.03 |   163.42 |   611.17
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58585 |     9.76 |   2.71 ||   345.80 |   144.69 |   354.19 ||   166.57 |   162.63 |   398.08
#        Interleaver |      deinterleave | yes |     2 |       * ||    58585 |     1.34 |   0.37 ||  2841.05 |   800.82 |  3025.78 ||    22.81 |    21.42 |    80.92
#       Adp_m_to_n_5 |              push | yes |     6 |       * ||    58580 |     0.09 |   0.02 || 38450.21 |    17.25 | 4.55e+05 ||     1.48 |     0.12 |  3300.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58580 |   359.71 | 100.00 ||     9.27 |     1.18 |    10.70 ||  6140.52 |  5318.20 | 48221.97
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58580 |    56.24 |  93.94 ||    59.29 |     2.18 | 1.39e+06 ||   960.12 |     0.04 | 26170.95
#               Sink |              send |  no |     1 |       * ||    58580 |     1.70 |   2.83 ||  1966.45 |   692.49 |  2151.64 ||    28.95 |    26.46 |    82.21
#            Monitor |     check_errors2 | yes |     3 |       * ||    58580 |     1.17 |   1.96 ||     0.20 |     0.06 |     0.21 ||    20.06 |    19.08 |    64.92
#             Source |          generate |  no |     2 |       * ||    58580 |     0.76 |   1.26 ||     0.31 |     0.06 |     0.32 ||    12.93 |    12.46 |    61.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58580 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1022.06 |    58.04 | 26380.03
#
# End of the simulation
"
