b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07091s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   254.75 |   246.33 |   302.38
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.73 ||   149.80 |   148.33 |   159.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   496.78 |   490.29 |   531.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   891.25 |   887.67 |   927.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.28 ||   882.26 |   877.83 |   956.21
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1465.60 |  1449.29 |  1488.54
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.26 |    97.92 |   117.54
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.23 |    74.83 |    77.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1040.84 |  1037.71 |  1076.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.69 |   163.50 |   171.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.00 |    60.63 |    64.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.48 |   245.38 |   288.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   638.94 |   553.00 |   655.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.28 |    64.25 |    72.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.32 ||    65.01 |    64.04 |    88.63
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.43 ||  4833.56 |  4822.04 |  4898.00
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.06 |    57.63 |    61.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.07 ||   840.78 |   469.25 |  3618.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.62 ||  7762.88 |  7268.92 | 11098.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.27 |   462.54 |   486.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.37 |    29.46 |    43.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.35 |    13.00 |    15.88
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.27 |    19.62 |    22.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20633.71 | 19603.46 | 27224.91
Run FILE scheduler... Done (4.209e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0 | PU_10 | PU_1 | PU_2 | PU_12 | PU_3; PU_13; PU_4; PU_14; PU_5; PU_15 | PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.445504s).
Waiting phase... Done (0.0884782s).
Learning phase... Done (1.53025s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     234692 |        0 |        0 | 2.99e-10 | 4.26e-06 ||   55.663 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58686 |    29.25 |  48.86 ||   268.69 |    77.42 |   280.09 ||   498.42 |   478.13 |  1729.75
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58685 |    13.99 |  23.37 ||   561.62 |    33.65 | 4.59e+05 ||   238.45 |     0.29 |  3979.33
#         Multiplier |         imultiply |  no |     1 |       * ||    58686 |     8.84 |  14.76 ||   889.34 |   250.10 |   906.14 ||   150.58 |   147.79 |   535.46
#              Radio |           receive |  no |     0 |       * ||    58686 |     7.79 |  13.01 ||  1009.12 |   305.03 |  1840.82 ||   132.71 |    72.75 |   439.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58685 |    59.87 | 100.00 ||   131.27 |    20.04 |   191.60 ||  1020.18 |   698.97 |  6683.63
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58684 |    52.54 |  87.96 ||   149.58 |    70.22 |   150.85 ||   895.31 |   887.75 |  1907.25
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58683 |     7.18 |  12.01 ||  1095.21 |    30.35 | 2.92e+05 ||   122.28 |     0.46 |  4412.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58684 |     0.02 |   0.03 || 4.05e+05 |    56.57 | 8.02e+05 ||     0.33 |     0.17 |  2367.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58683 |    59.74 | 100.00 ||   131.56 |    15.42 |   150.74 ||  1017.94 |   888.39 |  8686.74
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58682 |    53.45 |  89.83 ||   147.03 |    43.76 |   151.06 ||   910.81 |   886.54 |  3060.42
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58681 |     5.89 |   9.90 ||  1333.78 |    37.38 | 2.47e+05 ||   100.41 |     0.54 |  3582.75
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58682 |     0.16 |   0.27 || 49445.14 |    37.27 | 2.68e+05 ||     2.71 |     0.50 |  3593.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58681 |    59.50 | 100.00 ||   132.08 |    13.08 |   150.88 ||  1013.94 |   887.60 | 10236.86
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58680 |    59.63 |  99.90 ||   131.79 |    25.19 |   132.85 ||  1016.14 |  1008.08 |  5317.04
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58680 |     0.03 |   0.05 || 2.63e+05 |    26.62 | 1.07e+06 ||     0.51 |     0.12 |  5030.75
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58679 |     0.03 |   0.05 || 2.77e+05 |  5589.78 | 8.07e+05 ||     0.48 |     0.17 |    23.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58679 |    59.69 | 100.00 ||   131.66 |    12.91 |   132.81 ||  1017.15 |  1008.39 | 10371.93
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58679 |    22.55 |  37.73 ||   174.20 |    34.18 |   175.29 ||   384.38 |   382.00 |  1958.92
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58679 |     9.58 |  16.02 ||   820.49 |    13.74 | 4.59e+05 ||   163.22 |     0.29 |  9749.21
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58679 |     8.82 |  14.75 ||   445.57 |    88.91 |   486.39 ||   150.28 |   137.67 |   753.08
#        Gardner Syn |           extract |  no |     1 |       * ||    58679 |     4.99 |   8.35 ||   787.40 |   240.76 |   806.75 ||    85.04 |    83.00 |   278.12
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58679 |     3.26 |   5.45 ||  1205.68 |   239.46 |  1224.87 ||    55.54 |    54.67 |   279.62
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58679 |     3.13 |   5.24 ||  1254.34 |   248.81 |  1268.40 ||    53.38 |    52.79 |   269.12
#          Estimator |          estimate | yes |     9 |       * ||    58679 |     2.53 |   4.24 ||     0.09 |     0.02 |     0.09 ||    43.17 |    42.71 |   216.96
#           Mult agc |         imultiply |  no |     2 |       * ||    58679 |     2.29 |   3.84 ||  1713.74 |   327.17 |  1728.04 ||    39.07 |    38.75 |   204.67
#             Framer |        remove_plh | yes |     8 |       * ||    58679 |     1.63 |   2.72 ||  2336.55 |   383.15 |  2441.51 ||    27.73 |    26.54 |   169.13
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58679 |     0.98 |   1.64 ||  3998.55 |   798.33 |  4078.95 ||    16.75 |    16.42 |    83.88
#       Adp_m_to_n_4 |              push | yes |    10 |       * ||    58678 |     0.01 |   0.02 || 2.79e+05 | 10164.71 | 1.58e+06 ||     0.23 |     0.04 |     6.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58678 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1018.80 |   834.88 | 13969.32
#
# Sequence stage 5 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58678 |   159.86 |  44.44 ||    20.90 |     6.26 |    23.58 ||  2724.37 |  2414.17 |  9088.71
#              Modem |        demodulate | yes |     1 |       * ||    58678 |   141.29 |  39.28 ||    26.91 |     6.64 |    27.04 ||  2407.92 |  2396.79 |  9757.42
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58678 |    35.47 |   9.86 ||   107.18 |     2.30 | 5.18e+05 ||   604.57 |     0.12 | 28182.59
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58678 |    11.93 |   3.32 ||   280.00 |   111.05 |   350.06 ||   203.31 |   162.63 |   512.62
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58678 |     9.79 |   2.72 ||   345.34 |   148.39 |   361.70 ||   166.79 |   159.25 |   388.17
#        Interleaver |      deinterleave | yes |     2 |       * ||    58678 |     1.34 |   0.37 ||  2843.89 |  1226.51 |  3019.85 ||    22.79 |    21.46 |    52.83
#       Adp_m_to_n_5 |              push | yes |     6 |       * ||    58673 |     0.03 |   0.01 || 1.29e+05 |  9231.07 | 3.43e+05 ||     0.44 |     0.17 |     6.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58673 |   359.71 | 100.00 ||     9.29 |     1.19 |    11.04 ||  6130.71 |  5155.02 | 47992.59
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58673 |    56.29 |  94.02 ||    59.34 |     1.86 | 1.36e+06 ||   959.39 |     0.04 | 30657.67
#               Sink |              send |  no |     1 |       * ||    58673 |     1.66 |   2.77 ||  2014.31 |   621.89 |  2151.64 ||    28.26 |    26.46 |    91.54
#            Monitor |     check_errors2 | yes |     3 |       * ||    58673 |     1.17 |   1.95 ||     0.20 |     0.05 |     0.21 ||    19.90 |    19.08 |    76.29
#             Source |          generate |  no |     2 |       * ||    58673 |     0.76 |   1.26 ||     0.31 |     0.07 |     0.32 ||    12.90 |    12.46 |    60.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58673 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1020.44 |    58.04 | 30886.21
#
# End of the simulation
"
