b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07685s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   253.40 |   246.21 |   347.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.60 |   147.96 |   179.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.39 ||   495.21 |   487.00 |   509.83
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   891.73 |   886.50 |   916.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.62 |   877.92 |   956.21
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1467.96 |  1452.75 |  1607.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.32 |    97.79 |   120.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.24 |    74.79 |    78.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1040.73 |  1037.88 |  1072.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.49 |   161.25 |   185.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.97 |    60.54 |    70.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.09 |   245.58 |   271.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.87 |   558.88 |   655.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.28 |    64.33 |    72.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.81 |    64.12 |    75.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.37 ||  4836.83 |  4820.66 |  4951.75
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.51 |    57.79 |    69.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.17 |   469.17 |  3587.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.77 ||  7816.49 |  7297.54 | 11126.20
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.24 ||   464.53 |   462.54 |   475.63
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.60 |    30.63 |    40.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.45 |    13.13 |    21.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.54 |    19.79 |    25.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20692.45 | 19634.74 | 27417.07
Run FILE scheduler... Done (4.125e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(6, 1)(7, 6)(4, 1)}
# Effective pinning policy: PU_0 | PU_10 | PU_1 | PU_2 | PU_12 | PU_3; PU_13; PU_4; PU_14; PU_5; PU_15 | PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.449046s).
Waiting phase... Done (0.0883188s).
Learning phase... Done (1.52496s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||     234644 |        0 |        0 | 2.99e-10 | 4.26e-06 ||   55.652 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58674 |    29.24 |  48.85 ||   268.72 |    77.71 |   280.78 ||   498.36 |   476.96 |  1723.37
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58673 |    15.35 |  25.65 ||   511.80 |    30.52 | 3.57e+05 ||   261.67 |     0.38 |  4387.62
#         Multiplier |         imultiply |  no |     1 |       * ||    58674 |     8.81 |  14.72 ||   891.81 |   250.85 |   906.40 ||   150.17 |   147.75 |   533.88
#              Radio |           receive |  no |     0 |       * ||    58674 |     6.46 |  10.79 ||  1216.94 |   443.57 |  1906.33 ||   110.05 |    70.25 |   301.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58673 |    59.86 | 100.00 ||   131.26 |    19.28 |   192.60 ||  1020.25 |   695.34 |  6946.83
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58672 |    52.56 |  88.11 ||   149.49 |    95.88 |   150.75 ||   895.85 |   888.33 |  1396.71
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58671 |     7.07 |  11.85 ||  1111.61 |    30.55 | 3.57e+05 ||   120.47 |     0.38 |  4384.00
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58672 |     0.03 |   0.04 || 2.98e+05 |    64.45 | 4.59e+05 ||     0.45 |     0.29 |  2077.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58671 |    59.66 | 100.00 ||   131.71 |    17.04 |   150.64 ||  1016.79 |   889.02 |  7858.68
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58670 |    53.32 |  89.51 ||   147.34 |    43.84 |   151.02 ||   908.89 |   886.75 |  3054.75
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58669 |     6.14 |  10.30 ||  1280.21 |    33.11 | 3.22e+05 ||   104.61 |     0.42 |  4044.87
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58670 |     0.12 |   0.19 || 68314.48 |    85.34 | 3.57e+05 ||     1.96 |     0.38 |  1569.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58669 |    59.58 | 100.00 ||   131.88 |    15.45 |   150.89 ||  1015.47 |   887.56 |  8668.95
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58668 |    59.62 |  99.89 ||   131.79 |    25.29 |   132.92 ||  1016.19 |  1007.54 |  5295.91
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58667 |     0.04 |   0.06 || 2.13e+05 | 16740.00 | 6.44e+05 ||     0.63 |     0.21 |     8.00
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58668 |     0.03 |   0.05 || 2.91e+05 |    68.55 | 1.07e+06 ||     0.46 |     0.12 |  1953.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58667 |    59.68 | 100.00 ||   131.64 |    18.45 |   132.87 ||  1017.29 |  1007.89 |  7257.54
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58667 |    22.55 |  37.72 ||   174.18 |    33.95 |   175.29 ||   384.44 |   382.00 |  1972.33
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58667 |    22.53 |  37.68 ||   348.67 |    18.06 |   734.81 ||   384.08 |   182.25 |  7413.66
#        Gardner Syn |           extract |  no |     1 |       * ||    58667 |     5.01 |   8.37 ||   784.76 |   236.68 |   799.92 ||    85.33 |    83.71 |   282.92
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58667 |     3.26 |   5.45 ||  1205.81 |   230.40 |  1225.81 ||    55.53 |    54.63 |   290.62
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58667 |     3.16 |   5.28 ||  1244.87 |   216.32 |  1265.40 ||    53.79 |    52.92 |   309.54
#           Mult agc |         imultiply |  no |     2 |       * ||    58667 |     2.29 |   3.83 ||  1713.55 |   326.70 |  1728.04 ||    39.08 |    38.75 |   204.96
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58667 |     0.98 |   1.64 ||  4003.12 |   761.99 |  4078.95 ||    16.73 |    16.42 |    87.88
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    58666 |     0.02 |   0.03 || 2.23e+05 |  8370.00 | 5.36e+05 ||     0.30 |     0.12 |     8.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58666 |    59.80 | 100.00 ||    65.69 |     6.33 |    82.59 ||  1019.29 |   810.80 | 10570.09
#
# Sequence stage 5 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||    58666 |   156.90 |  43.62 ||    21.29 |     6.81 |    23.88 ||  2674.44 |  2384.04 |  8361.99
#              Modem |        demodulate | yes |     4 |       * ||    58666 |   141.32 |  39.29 ||    26.90 |     7.40 |    27.03 ||  2408.90 |  2397.25 |  8758.41
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58666 |    37.24 |  10.35 ||   105.49 |     2.91 | 4.03e+05 ||   634.74 |     0.17 | 22990.28
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    58666 |     9.76 |   2.71 ||   346.11 |   148.31 |   362.55 ||   166.42 |   158.88 |   388.38
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    58666 |     8.94 |   2.49 ||   439.45 |    87.04 |   475.32 ||   152.37 |   140.88 |   769.29
#          Estimator |          estimate | yes |     3 |       * ||    58666 |     2.55 |   0.71 ||     0.09 |     0.02 |     0.09 ||    43.39 |    42.75 |   221.38
#             Framer |        remove_plh | yes |     2 |       * ||    58666 |     1.60 |   0.45 ||  2373.05 |   416.05 |  2562.07 ||    27.31 |    25.29 |   155.75
#        Interleaver |      deinterleave | yes |     5 |       * ||    58666 |     1.32 |   0.37 ||  2873.34 |  1182.65 |  3013.95 ||    22.55 |    21.50 |    54.79
#       Adp_m_to_n_5 |              push | yes |     8 |       * ||    58661 |     0.04 |   0.01 || 86495.76 |  7719.05 | 2.72e+05 ||     0.66 |     0.21 |     7.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58661 |   359.67 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6131.31 |  5171.39 | 41711.20
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58661 |    28.94 |  48.34 ||   115.41 |     2.25 | 6.86e+05 ||   493.29 |     0.08 | 25276.32
#       Scrambler_BB |        descramble | yes |     1 |       * ||    58661 |    27.38 |  45.74 ||   121.96 |    78.08 |   123.18 ||   466.77 |   462.17 |   729.13
#               Sink |              send |  no |     2 |       * ||    58661 |     1.63 |   2.72 ||  2048.34 |   983.64 |  2148.23 ||    27.79 |    26.50 |    57.88
#            Monitor |     check_errors2 | yes |     4 |       * ||    58661 |     1.16 |   1.93 ||     0.20 |     0.05 |     0.21 ||    19.71 |    19.08 |    74.33
#             Source |          generate |  no |     3 |       * ||    58661 |     0.75 |   1.26 ||     0.31 |     0.07 |     0.32 ||    12.84 |    12.46 |    59.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58661 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1020.39 |   520.29 | 26197.15
#
# End of the simulation
"
