b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07175s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   254.68 |   245.71 |   321.96
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.73 ||   149.64 |   148.46 |   158.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   497.51 |   485.17 |   511.33
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.34 ||   895.52 |   889.37 |  1067.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   879.75 |   876.25 |   894.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1467.79 |  1447.96 |  1521.17
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.55 |    97.88 |   127.54
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.24 |    74.92 |    77.21
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1039.25 |  1036.12 |  1102.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.46 |   164.42 |   170.88
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.44 |    60.75 |    71.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.21 ||   249.34 |   246.50 |   287.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.13 |   553.25 |   654.75
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.46 |    64.29 |    83.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.32 ||    65.03 |    64.08 |    71.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.42 ||  4833.69 |  4821.04 |  4902.87
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.29 |    57.75 |    61.67
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   837.62 |   468.12 |  3596.08
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.61 ||  7763.19 |  7270.12 | 11149.41
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.97 |   462.92 |   481.63
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    33.41 |    30.67 |    41.71
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.71 |    13.00 |    16.12
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.65 |    19.38 |    24.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20639.33 | 19598.11 | 27396.98
Run FILE scheduler... Done (3.0166e-05s).
# Solution stages {(n,r)}: {(16, 1)(7, 1)}
# Effective pinning policy: PU_0 | PU_10
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.00979503s).
Waiting phase... Done (0.0878916s).
Learning phase... Done (1.5271s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.47 |    52.02 ||      20956 |        0 |        0 | 3.35e-09 | 4.77e-05 ||    4.970 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     5240 |    25.40 |  42.37 ||    13.37 |     7.92 |    13.43 ||  4848.28 |  4826.62 |  8183.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5240 |     7.69 |  12.83 ||    91.23 |    80.90 |    92.52 ||  1467.92 |  1447.46 |  1655.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5240 |     5.45 |   9.09 ||    64.36 |    55.15 |    64.56 ||  1040.38 |  1037.25 |  1214.04
#        Matched Flt |           filter1 |  no |     3 |       * ||     5240 |     4.68 |   7.81 ||   149.80 |   126.53 |   150.66 ||   893.99 |   888.92 |  1058.42
#        Matched Flt |           filter2 |  no |     4 |       * ||     5240 |     4.62 |   7.70 ||   151.91 |   127.05 |   152.83 ||   881.56 |   876.25 |  1054.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5240 |     3.26 |   5.44 ||   107.49 |    81.16 |   116.45 ||   622.93 |   575.00 |   825.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5240 |     2.60 |   4.34 ||   269.82 |   205.77 |   278.95 ||   496.33 |   480.08 |   650.83
#              Radio |           receive |  no |     0 |       * ||     5240 |     1.32 |   2.20 ||   532.05 |   324.85 |   694.34 ||   251.71 |   192.88 |   412.25
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5240 |     1.30 |   2.17 ||   269.21 |   166.84 |   272.94 ||   248.73 |   245.33 |   401.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5240 |     0.88 |   1.47 ||   396.87 |   278.18 |   400.56 ||   168.72 |   167.17 |   240.71
#         Multiplier |         imultiply |  no |     1 |       * ||     5240 |     0.79 |   1.31 ||   893.31 |   604.72 |   904.35 ||   149.91 |   148.08 |   221.46
#        Gardner Syn |           extract |  no |     6 |       * ||     5240 |     0.54 |   0.90 ||   650.84 |   397.59 |   683.84 ||   102.88 |    97.92 |   168.42
#           Mult agc |         imultiply |  no |     7 |       * ||     5240 |     0.39 |   0.66 ||   889.68 |   514.09 |   899.79 ||    75.26 |    74.42 |   130.25
#          Estimator |          estimate | yes |    14 |       * ||     5240 |     0.34 |   0.57 ||     0.06 |     0.03 |     0.06 ||    65.19 |    64.00 |   146.08
#             Framer |        remove_plh | yes |    13 |       * ||     5240 |     0.34 |   0.57 ||   994.02 |   504.61 |  1020.47 ||    65.19 |    63.50 |   128.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5240 |     0.32 |   0.54 ||  1092.60 |   484.20 |  1105.26 ||    61.28 |    60.58 |   138.29
#       Adp_m_to_n_0 |              push | yes |    16 |       * ||     5239 |     0.01 |   0.02 || 31489.61 | 12342.86 | 1.20e+05 ||     2.06 |     0.54 |     5.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5239 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 11444.52 | 11248.13 | 16636.65
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||     5239 |    37.99 |  63.34 ||     7.85 |     6.93 |     7.94 ||  7252.19 |  7169.20 |  8215.91
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5239 |    16.42 |  27.38 ||    20.67 |     5.58 |    29.92 ||  3134.57 |  2165.50 | 11621.70
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||     5239 |     2.47 |   4.12 ||   122.00 |   116.97 |   123.76 ||   472.13 |   465.42 |   492.42
#       Scrambler_BB |        descramble | yes |     4 |       * ||     5239 |     2.44 |   4.06 ||   122.33 |   110.60 |   123.00 ||   465.37 |   462.83 |   514.71
#        Interleaver |      deinterleave | yes |     1 |       * ||     5239 |     0.31 |   0.51 ||  1104.57 |   885.15 |  1125.33 ||    58.67 |    57.58 |    73.21
#               Sink |              send |  no |     5 |       * ||     5239 |     0.16 |   0.27 ||  1823.74 |   734.55 |  1965.81 ||    31.21 |    28.96 |    77.50
#            Monitor |     check_errors2 | yes |     7 |       * ||     5239 |     0.11 |   0.18 ||     0.20 |     0.12 |     0.20 ||    20.22 |    19.79 |    32.54
#             Source |          generate |  no |     6 |       * ||     5239 |     0.08 |   0.13 ||     0.28 |     0.13 |     0.31 ||    14.47 |    12.88 |    29.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5239 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 || 11448.84 | 10382.16 | 21057.82
#
# End of the simulation
"
