b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.06189s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   374.08 |   259.00 |   821.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   653.47 |   641.08 |   836.49
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.11 ||  1065.41 |  1049.41 |  1213.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3244.42 |  3198.38 |  3394.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3285.79 |  3210.34 |  3518.92
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.84 ||  3447.43 |  3394.38 |  3688.38
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   355.20 |   341.83 |   452.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   327.35 |   311.21 |   403.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.65 ||  3857.11 |  3815.54 |  4001.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.21 ||   608.41 |   553.87 |   789.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   181.46 |   172.96 |   287.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   540.78 |   529.08 |   653.62
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1779.53 |  1588.69 |  1939.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   219.26 |   207.37 |   326.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.22 |   117.54 |   170.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.79 ||  8964.86 |  8892.24 |  9117.11
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   143.46 |   137.96 |   230.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.08 ||  5081.41 |  2647.43 | 23105.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.11 || 13660.34 | 12731.11 | 20438.32
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.38 ||  2204.54 |  2172.31 |  2356.06
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.41 |   119.87 |   168.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.36 |    36.46 |    77.00
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.18 |    96.54 |   136.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.04 | 100.00 || 50387.48 | 46224.57 | 78128.48
Run FILE scheduler... Done (1.8666e-05s).
# Solution stages {(n,r)}: {(4, 1)(1, 1)(3, 1)(4, 1)(8, 3)(3, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_1 | PU_3 | PU_4; PU_6; PU_5 | PU_7
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.22701s).
Waiting phase... Done (0.217821s).
Learning phase... Done (3.99723s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.61 |    52.17 ||      44308 |        0 |        0 | 1.59e-09 | 2.26e-05 ||   10.507 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    11082 |    36.70 |  61.48 ||    40.44 |    37.29 |    41.51 ||  3311.23 |  3226.38 |  3591.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11082 |    12.11 |  20.29 ||   122.54 |    87.74 |   127.62 ||  1092.85 |  1049.41 |  1526.28
#         Multiplier |         imultiply |  no |     1 |       * ||    11082 |     7.38 |  12.37 ||   200.98 |   154.50 |   208.61 ||   666.32 |   641.95 |   866.82
#              Radio |           receive |  no |     0 |       * ||    11082 |     3.46 |   5.80 ||   428.89 |   213.36 |   635.07 ||   312.25 |   210.87 |   627.66
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||    11081 |     0.03 |   0.05 || 46159.06 |    28.32 | 91851.85 ||     2.90 |     1.46 |  4728.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11081 |    59.68 | 100.00 ||    24.86 |    11.81 |    26.10 ||  5386.03 |  5130.53 | 11341.35
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    11081 |    37.26 |  62.41 ||    39.83 |    34.73 |    41.07 ||  3362.21 |  3260.51 |  3856.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11081 |    22.41 |  37.54 ||    66.21 |    11.04 | 65614.89 ||  2022.52 |     2.04 | 12126.78
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    11081 |     0.03 |   0.04 || 56490.66 |  2068.26 | 1.15e+05 ||     2.37 |     1.17 |    64.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11081 |    59.69 | 100.00 ||    24.86 |     8.35 |    41.03 ||  5387.09 |  3263.71 | 16047.62
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11081 |    38.43 |  64.29 ||    38.61 |    31.07 |    39.22 ||  3468.19 |  3414.21 |  4309.62
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11081 |    13.52 |  22.63 ||   109.73 |    12.15 | 76525.71 ||  1220.50 |     1.75 | 11024.30
#        Gardner Syn |           extract |  no |     2 |       * ||    11081 |     4.10 |   6.86 ||   181.02 |   110.85 |   193.90 ||   369.90 |   345.33 |   604.04
#           Mult agc |         imultiply |  no |     3 |       * ||    11081 |     3.69 |   6.17 ||   201.06 |   117.01 |   207.01 ||   333.03 |   323.46 |   572.24
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    11080 |     0.03 |   0.05 || 23835.71 |   663.53 | 57427.10 ||     2.81 |     1.17 |   100.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11080 |    59.78 | 100.00 ||    12.41 |     4.03 |    16.39 ||  5394.91 |  4086.28 | 16612.60
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11080 |    42.92 |  71.81 ||    17.28 |    15.58 |    17.42 ||  3873.99 |  3843.54 |  4296.49
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    11080 |     7.87 |  13.16 ||    94.30 |    69.82 |   108.14 ||   710.06 |   619.20 |   958.99
#          L&R F Syn |       synchronize |  no |     4 |       * ||    11080 |     6.04 |  10.11 ||   122.76 |    81.56 |   126.77 ||   545.47 |   528.20 |   821.03
#       Scrambler_PL |        descramble | yes |     3 |       * ||    11080 |     2.04 |   3.41 ||   364.11 |   252.01 |   391.78 ||   183.90 |   170.91 |   265.71
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11080 |     0.87 |   1.45 ||   853.82 |     5.28 | 57427.10 ||    78.42 |     1.17 | 12675.69
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    11079 |     0.03 |   0.05 || 23583.62 |  1700.61 | 45925.93 ||     2.84 |     1.46 |    39.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11079 |    59.77 | 100.00 ||    12.41 |     3.51 |    12.96 ||  5395.17 |  5164.95 | 19059.01
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||    11079 |    75.56 |  42.01 ||     8.35 |     4.98 |     9.12 ||  6819.75 |  6243.93 | 11426.50
#              Modem |        demodulate | yes |     4 |       * ||    11079 |    50.89 |  28.29 ||    14.11 |     4.07 |    15.48 ||  4593.79 |  4186.25 | 15913.74
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    11079 |    28.70 |  15.96 ||    25.85 |     2.24 | 76613.27 ||  2590.77 |     0.87 | 29901.05
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    11079 |     8.02 |   4.46 ||    79.57 |    48.96 |    95.22 ||   723.90 |   604.91 |  1176.57
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    11079 |     7.31 |   4.06 ||   101.49 |    20.64 |   119.32 ||   659.79 |   561.16 |  3244.76
#       Scrambler_BB |        descramble | yes |     8 |       * ||    11079 |     7.27 |   4.04 ||    86.77 |    50.10 |    95.96 ||   656.10 |   593.24 |  1136.32
#             Framer |        remove_plh | yes |     2 |       * ||    11079 |     0.85 |   0.47 ||   847.83 |   146.94 |  1043.08 ||    76.43 |    62.12 |   441.00
#        Interleaver |      deinterleave | yes |     5 |       * ||    11079 |     0.69 |   0.39 ||  1036.55 |   325.29 |  1269.54 ||    62.51 |    51.04 |   199.21
#          Estimator |          estimate | yes |     3 |       * ||    11079 |     0.57 |   0.31 ||     0.08 |     0.02 |     0.09 ||    51.03 |    44.33 |   248.79
#       Adp_m_to_n_4 |              push | yes |     9 |       * ||    11077 |     0.02 |   0.01 || 41905.27 |   830.57 | 1.96e+05 ||     1.36 |     0.29 |    68.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11077 |   179.87 | 100.00 ||     0.00 |     0.00 |     0.00 || 16238.38 | 12350.38 | 63767.96
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    11077 |    59.15 |  98.63 ||    10.66 |     1.49 |      inf ||  5339.67 |     0.00 | 38083.96
#               Sink |              send |  no |     1 |       * ||    11077 |     0.41 |   0.68 ||  1536.25 |   310.31 |  1913.61 ||    37.06 |    29.75 |   183.46
#            Monitor |     check_errors2 | yes |     3 |       * ||    11077 |     0.25 |   0.42 ||     0.17 |     0.02 |     0.21 ||    22.92 |    19.25 |   226.91
#             Source |          generate |  no |     2 |       * ||    11077 |     0.16 |   0.26 ||     0.28 |     0.03 |     0.49 ||    14.27 |     8.17 |   141.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11077 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.07 ||  5413.91 |    57.17 | 38635.79
#
# End of the simulation
"
