b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.02462s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.72 ||   357.81 |   261.62 |   795.66
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.06 |   1.30 ||   649.96 |   634.95 |   772.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.11 ||  1056.21 |  1038.90 |  1202.53
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3219.36 |  3177.96 |  3435.20
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.54 ||  3265.93 |  3178.83 |  3527.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3405.15 |  3360.54 |  3869.49
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   350.68 |   338.04 |   479.20
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   326.80 |   308.00 |   503.12
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.65 ||  3821.46 |  3777.33 |  4236.11
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.23 ||   612.21 |   566.12 |   815.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   175.78 |   169.16 |   230.12
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   535.42 |   524.12 |   628.24
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1764.44 |  1692.23 |  2022.97
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   220.28 |   205.04 |   457.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.29 |   116.37 |   184.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.76 ||  8873.89 |  8798.59 |  9622.54
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   147.65 |   139.42 |   238.00
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.12 ||  5057.95 |  2643.92 | 22585.49
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.13 || 13553.98 | 12646.50 | 20234.10
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2176.07 |  2150.43 |  2345.84
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   128.61 |   120.17 |   192.79
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.55 |    37.04 |    62.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||    99.26 |    95.37 |   136.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.00 | 100.00 || 49960.75 | 45980.63 | 78576.57
Run FILE scheduler... Done (2.4499e-05s).
# Solution stages {(n,r)}: {(15, 1)(3, 2)(5, 1)}
# Effective pinning policy: PU_4 | PU_0; PU_2 | PU_6
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0810098s).
Waiting phase... Done (0.215358s).
Learning phase... Done (3.96058s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.09 |    52.64 ||      35044 |        0 |        0 | 2.01e-09 | 2.85e-05 ||    8.311 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8768 |    10.31 |  17.21 ||   113.86 |    57.07 |   123.80 ||  1176.16 |  1081.78 |  2346.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8768 |     9.12 |  15.22 ||    64.38 |    30.32 |    68.90 ||  1040.07 |   971.82 |  2208.47
#        Matched Flt |           filter2 |  no |     4 |       * ||     8768 |     8.33 |  13.89 ||   141.04 |    59.93 |   153.16 ||   949.49 |   874.41 |  2234.72
#        Matched Flt |           filter1 |  no |     3 |       * ||     8768 |     7.93 |  13.23 ||   148.07 |    37.71 |   160.71 ||   904.44 |   833.28 |  3551.58
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8768 |     5.42 |   9.04 ||   108.32 |    50.12 |   121.34 ||   618.14 |   551.83 |  1336.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8768 |     4.37 |   7.29 ||   268.56 |    71.46 |   292.65 ||   498.67 |   457.62 |  1873.93
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     8767 |     2.94 |   4.90 ||   193.55 |    75.98 | 1.11e+05 ||   334.80 |     0.58 |   852.82
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8768 |     2.15 |   3.59 ||   272.69 |   131.87 |   292.83 ||   245.55 |   228.66 |   507.79
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8768 |     2.11 |   3.52 ||   278.10 |   174.72 |   313.63 ||   240.77 |   213.50 |   383.25
#         Multiplier |         imultiply |  no |     1 |       * ||     8768 |     1.75 |   2.92 ||   671.52 |   170.76 |   726.52 ||   199.43 |   184.33 |   784.28
#              Radio |           receive |  no |     0 |       * ||     8768 |     1.54 |   2.58 ||   760.42 |   335.40 |   968.69 ||   176.11 |   138.25 |   399.29
#        Gardner Syn |           extract |  no |     6 |       * ||     8768 |     1.29 |   2.15 ||   456.26 |   234.27 |   528.99 ||   146.76 |   126.58 |   285.83
#           Mult agc |         imultiply |  no |     7 |       * ||     8768 |     0.90 |   1.49 ||   655.89 |   301.68 |   712.99 ||   102.09 |    93.92 |   221.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8768 |     0.73 |   1.22 ||   803.82 |   374.52 |   869.62 ||    83.30 |    77.00 |   178.79
#             Framer |        remove_plh | yes |    13 |       * ||     8768 |     0.62 |   1.04 ||   909.41 |   184.99 |  1038.20 ||    71.26 |    62.42 |   350.29
#          Estimator |          estimate | yes |    14 |       * ||     8768 |     0.43 |   0.71 ||     0.08 |     0.03 |     0.09 ||    48.76 |    44.92 |   131.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8767 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6836.55 |  5941.55 | 17649.25
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8765 |    78.52 |  65.51 ||     7.23 |     5.48 |     7.33 ||  8958.58 |  8841.76 | 11819.80
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8765 |    24.68 |  20.59 ||    20.45 |    12.26 |    21.56 ||  2816.30 |  2671.92 |  4696.65
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8763 |    15.31 |  12.77 ||    32.98 |    28.37 | 14107.27 ||  1746.78 |     4.08 |  2030.27
#        Interleaver |      deinterleave | yes |     2 |       * ||     8765 |     1.29 |   1.08 ||   440.38 |   199.26 |   469.71 ||   147.14 |   137.96 |   325.20
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8765 |     0.06 |   0.05 ||  9011.48 |     3.29 | 31749.14 ||     7.19 |     2.04 | 19708.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8763 |   119.87 | 100.00 ||     4.21 |     1.49 |     4.94 || 13678.71 | 11660.42 | 38589.07
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8761 |    54.16 |  90.34 ||     9.21 |     2.78 |     9.29 ||  6182.42 |  6129.88 | 20452.27
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8761 |     5.17 |   8.62 ||    96.52 |    92.72 |    97.49 ||   589.78 |   583.91 |   613.95
#               Sink |              send |  no |     3 |       * ||     8761 |     0.28 |   0.46 ||  1811.59 |  1066.57 |  1932.58 ||    31.42 |    29.46 |    53.38
#            Monitor |     check_errors2 | yes |     5 |       * ||     8761 |     0.18 |   0.31 ||     0.19 |     0.10 |     0.20 ||    20.93 |    19.54 |    41.42
#             Source |          generate |  no |     4 |       * ||     8761 |     0.13 |   0.22 ||     0.27 |     0.12 |     0.30 ||    15.06 |    13.12 |    34.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8761 |     0.03 |   0.06 || 14640.70 |     2.09 | 1.98e+05 ||     3.93 |     0.29 | 27518.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8761 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6843.56 |  6776.20 | 48714.10
#
# End of the simulation
"
