b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.07645s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.71 ||   358.68 |   260.17 |   735.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   655.43 |   643.42 |   858.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1072.70 |  1052.33 |  1274.58
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.43 ||  3252.41 |  3214.45 |  3413.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.49 ||  3279.65 |  3217.37 |  3516.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3447.30 |  3406.66 |  3620.74
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   352.86 |   341.83 |   454.42
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   325.71 |   312.08 |   426.42
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.66 ||  3873.67 |  3831.03 |  4104.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.18 ||   595.09 |   559.42 |   761.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   178.97 |   171.50 |   227.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   543.78 |   531.12 |   648.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1783.63 |  1644.71 |  1971.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   216.31 |   207.37 |   319.37
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   123.37 |   118.12 |   213.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.79 ||  8990.59 |  8919.14 |  9427.81
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   142.22 |   138.54 |   182.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.12 ||  5112.83 |  2667.58 | 22448.36
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.38 |  27.23 || 13763.09 | 12759.51 | 20884.45
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2204.33 |  2178.74 |  2349.95
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.25 ||   128.40 |   121.04 |   171.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.03 |    36.75 |    65.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.16 |    96.83 |   160.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.05 | 100.00 || 50543.21 | 46429.72 | 78235.90
Run FILE scheduler... Done (2.2458e-05s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(7, 1)(4, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_1 | PU_6; PU_5; PU_7 | PU_3
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.18955s).
Waiting phase... Done (0.212382s).
Learning phase... Done (4.00795s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      61228 |        0 |        0 | 1.15e-09 | 1.63e-05 ||   14.520 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    15319 |    24.90 |  41.63 ||    82.37 |     5.93 | 1.15e+05 ||  1625.75 |     1.17 | 22594.76
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15320 |    18.27 |  30.55 ||   112.28 |     3.76 |   127.47 ||  1192.78 |  1050.58 | 35629.02
#         Multiplier |         imultiply |  no |     1 |       * ||    15320 |    11.29 |  18.87 ||   181.76 |     4.04 |   208.14 ||   736.80 |   643.42 | 33188.65
#              Radio |           receive |  no |     0 |       * ||    15320 |     5.35 |   8.95 ||   383.13 |     4.46 |   605.75 ||   349.54 |   221.08 | 30051.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15319 |    59.82 | 100.00 ||    34.29 |     1.10 |    69.88 ||  3905.01 |  1916.37 | 1.21e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    15319 |    54.60 |  91.51 ||    37.58 |     5.39 |    41.34 ||  3563.90 |  3239.53 | 24865.08
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15318 |     4.53 |   7.60 ||   452.45 |     6.68 | 1.15e+05 ||   295.99 |     1.17 | 20057.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15319 |     0.53 |   0.89 ||  3843.14 |     4.78 | 91851.85 ||    34.85 |     1.46 | 28036.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15318 |    59.66 | 100.00 ||    34.38 |     1.84 |    41.30 ||  3894.98 |  3242.37 | 72962.47
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    15317 |    18.34 |  30.62 ||   111.86 |    17.31 |   120.51 ||  1197.20 |  1111.25 |  7737.31
#          Frame Syn |      synchronize1 |  no |     5 |       * ||    15317 |    15.89 |  26.54 ||    64.54 |    17.55 |    67.80 ||  1037.52 |   987.58 |  3814.70
#        Matched Flt |           filter2 |  no |     1 |       * ||    15317 |    14.75 |  24.64 ||   139.03 |    39.80 |   149.17 ||   963.22 |   897.75 |  3365.24
#          Frame Syn |      synchronize2 |  no |     6 |       * ||    15317 |     3.60 |   6.01 ||   284.86 |    78.14 |   317.10 ||   235.06 |   211.17 |   856.92
#        Gardner Syn |           extract |  no |     3 |       * ||    15317 |     2.15 |   3.59 ||   477.64 |   157.03 |   578.28 ||   140.19 |   115.79 |   426.42
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15316 |     1.89 |   3.16 ||   541.46 |     3.35 | 2.29e+05 ||   123.67 |     0.29 | 20002.73
#           Mult agc |         imultiply |  no |     4 |       * ||    15317 |     1.56 |   2.60 ||   658.51 |   183.52 |   708.57 ||   101.68 |    94.50 |   364.87
#       Scrambler_PL |        descramble | yes |     7 |       * ||    15317 |     1.28 |   2.15 ||   798.49 |   204.07 |   850.29 ||    83.86 |    78.75 |   328.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15317 |     0.41 |   0.69 ||  4960.82 |     5.15 | 4.60e+05 ||    27.00 |     0.29 | 25987.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15316 |    59.88 | 100.00 ||    17.13 |     1.06 |    19.14 ||  3909.64 |  3497.59 | 62886.81
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Fine P/F Syn |       synchronize | yes |     2 |       * ||    15315 |    29.57 |  49.46 ||    34.68 |     2.95 |    39.40 ||  1930.70 |  1699.54 | 22728.05
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15314 |    13.58 |  22.71 ||    73.09 |     3.06 | 55526.99 ||   886.54 |     1.17 | 21200.02
#          L&R F Syn |       synchronize |  no |     1 |       * ||    15315 |     9.03 |  15.11 ||   113.52 |    41.75 |   125.73 ||   589.83 |   532.58 |  1603.87
#             Framer |        remove_plh | yes |     3 |       * ||    15315 |     3.71 |   6.21 ||   267.17 |   121.74 |   311.16 ||   242.54 |   208.25 |   532.29
#          Estimator |          estimate | yes |     4 |       * ||    15315 |     2.00 |   3.35 ||     0.03 |     0.01 |     0.03 ||   130.86 |   117.54 |   288.75
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15315 |     1.88 |   3.15 ||   544.90 |     1.50 | 57427.10 ||   122.88 |     1.17 | 44608.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15314 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3903.55 |  2560.41 | 90965.77
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15311 |    99.61 |  55.37 ||     8.75 |     4.89 |     9.06 ||  6505.94 |  6285.98 | 11640.67
#              Modem |        demodulate | yes |     1 |       * ||    15311 |    66.90 |  37.19 ||    14.83 |     2.75 |    15.40 ||  4369.57 |  4207.28 | 23559.30
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15311 |    11.04 |   6.14 ||    79.85 |    41.60 |    97.72 ||   721.33 |   589.46 |  1384.54
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15311 |     1.08 |   0.60 ||   922.76 |     1.55 | 2.22e+05 ||    70.22 |     0.29 | 41760.71
#        Interleaver |      deinterleave | yes |     2 |       * ||    15311 |     0.93 |   0.51 ||  1072.46 |   238.13 |  1255.21 ||    60.42 |    51.63 |   272.12
#       Adp_m_to_n_4 |              push | yes |     5 |       * ||    15308 |     0.34 |   0.19 ||  2576.79 |     2.82 | 1.96e+05 ||    22.09 |     0.29 | 20193.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15308 |   179.90 | 100.00 ||     4.84 |     0.58 |     5.11 || 11751.88 | 11137.11 | 98826.23
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15307 |    36.89 |  61.72 ||    23.62 |     2.39 |    25.98 ||  2410.33 |  2191.58 | 23818.89
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    15307 |    18.35 |  30.69 ||    47.49 |     1.21 | 65060.57 ||  1198.62 |     0.88 | 46888.77
#               Sink |              send |  no |     2 |       * ||    15307 |     2.15 |   3.60 ||   405.14 |    57.88 |   514.99 ||   140.51 |   110.54 |   983.50
#            Monitor |     check_errors2 | yes |     4 |       * ||    15307 |     1.69 |   2.83 ||     0.04 |     0.01 |     0.04 ||   110.51 |    93.33 |   610.46
#             Source |          generate |  no |     3 |       * ||    15307 |     0.69 |   1.16 ||     0.09 |     0.01 |     0.13 ||    45.18 |    31.79 |   512.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15307 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3905.15 |  2428.12 | 72814.08
#
# End of the simulation
"
