b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.10414s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   0.68 ||   345.01 |   257.25 |   780.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   657.44 |   645.45 |   837.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.10 ||  1068.86 |  1054.95 |  1186.19
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.43 ||  3266.31 |  3219.38 |  4056.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.50 ||  3301.43 |  3231.92 |  3652.21
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.77 ||  3438.92 |  3410.42 |  3585.13
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.71 ||   358.73 |   347.37 |   417.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   326.98 |   312.37 |   450.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.62 ||  3873.28 |  3833.62 |  4278.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.29 ||   654.83 |   555.33 |   856.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   178.87 |   173.25 |   306.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   543.28 |   534.04 |   599.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.51 ||  1783.43 |  1611.44 |  1978.35
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.47 ||   239.99 |   218.16 |   317.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.24 |   118.42 |   219.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.66 ||  8973.53 |  8921.11 |  9192.94
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   145.04 |   139.12 |   181.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.52 |  10.32 ||  5242.75 |  2778.68 | 22407.04
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.38 |  27.18 || 13809.12 | 12841.94 | 20478.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.33 ||  2200.61 |  2179.60 |  2341.47
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   131.06 |   123.37 |   240.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    40.86 |    37.33 |    59.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   102.31 |    98.00 |   140.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.08 | 100.00 || 50804.87 | 46642.51 | 78565.06
Run FILE scheduler... Done (2.1583e-05s).
# Solution stages {(n,r)}: {(5, 1)(8, 1)(4, 3)(2, 2)(4, 1)}
# Effective pinning policy: PU_4 | PU_6 | PU_0; PU_2; PU_1 | PU_5; PU_7 | PU_3
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.608369s).
Waiting phase... Done (0.215035s).
Learning phase... Done (4.00932s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      64040 |        0 |        0 | 1.10e-09 | 1.56e-05 ||   15.188 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    16024 |    15.62 |  26.07 ||   137.42 |    17.51 |   149.91 ||   974.56 |   893.37 |  7649.45
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16023 |    14.86 |  24.80 ||   144.45 |     3.55 | 2.30e+05 ||   927.12 |     0.58 | 37769.82
#        Matched Flt |           filter1 |  no |     3 |       * ||    16024 |    14.77 |  24.65 ||   145.33 |    24.60 |   157.41 ||   921.52 |   850.78 |  5443.02
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16024 |     8.12 |  13.55 ||   264.40 |    56.49 |   287.87 ||   506.50 |   465.20 |  2370.64
#         Multiplier |         imultiply |  no |     1 |       * ||    16024 |     3.32 |   5.54 ||   646.69 |   114.39 |   711.88 ||   207.09 |   188.12 |  1170.74
#              Radio |           receive |  no |     0 |       * ||    16024 |     3.24 |   5.40 ||   663.07 |   120.23 |   983.22 ||   201.97 |   136.21 |  1113.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16023 |    59.91 | 100.00 ||    35.82 |     2.41 |    52.84 ||  3738.93 |  2534.42 | 55518.63
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16022 |    19.15 |  31.99 ||   112.07 |    17.24 |   123.50 ||  1195.00 |  1084.41 |  7767.29
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    16022 |    16.80 |  28.07 ||    63.86 |     8.79 |    68.08 ||  1048.59 |   983.49 |  7618.54
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    16022 |     9.96 |  16.65 ||   107.68 |    25.61 |   120.14 ||   621.82 |   557.37 |  2615.05
#          L&R F Syn |       synchronize |  no |     7 |       * ||    16022 |     3.96 |   6.62 ||   270.71 |    49.89 |   288.42 ||   247.35 |   232.16 |  1342.23
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    16022 |     3.94 |   6.59 ||   271.96 |     9.76 |   311.08 ||   246.21 |   215.25 |  6864.01
#        Gardner Syn |           extract |  no |     2 |       * ||    16022 |     2.50 |   4.18 ||   429.05 |   104.26 |   532.67 ||   156.06 |   125.71 |   642.24
#           Mult agc |         imultiply |  no |     3 |       * ||    16022 |     1.63 |   2.73 ||   656.30 |     9.97 |   712.98 ||   102.03 |    93.92 |  6713.22
#       Scrambler_PL |        descramble | yes |     6 |       * ||    16022 |     1.34 |   2.24 ||   799.34 |   134.81 |   856.65 ||    83.77 |    78.17 |   496.70
#       Adp_m_to_n_1 |              push | yes |     9 |       * ||    16021 |     0.51 |   0.84 ||  2123.32 |     1.85 | 1.15e+05 ||    31.54 |     0.58 | 36215.25
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16022 |     0.05 |   0.09 || 39490.32 |    15.17 | 4.60e+05 ||     3.39 |     0.29 |  8826.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16021 |    59.85 | 100.00 ||    17.92 |     0.85 |    19.86 ||  3735.99 |  3371.54 | 79103.81
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     3 |       * ||    16020 |   163.35 |  90.91 ||     6.36 |     1.87 |     7.19 || 10196.63 |  9010.94 | 34638.52
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16020 |     4.93 |   2.74 ||   217.63 |     1.74 | 57377.89 ||   307.67 |     1.17 | 38557.60
#             Framer |        remove_plh | yes |     1 |       * ||    16020 |     4.67 |   2.60 ||   222.31 |    15.63 |   305.18 ||   291.49 |   212.33 |  4147.16
#        Interleaver |      deinterleave | yes |     4 |       * ||    16020 |     2.72 |   1.51 ||   381.58 |    62.36 |   464.80 ||   169.82 |   139.42 |  1039.20
#          Estimator |          estimate | yes |     2 |       * ||    16020 |     2.25 |   1.25 ||     0.03 |     0.00 |     0.03 ||   140.58 |   118.42 |  1735.40
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    16017 |     1.76 |   0.98 ||   589.66 |     2.10 | 44444.44 ||   109.89 |     1.46 | 30864.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16017 |   179.68 | 100.00 ||     0.00 |     0.00 |     0.00 || 11218.16 |  9485.50 | 1.11e+05
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     2 |       * ||    16013 |   106.23 |  88.61 ||     8.58 |     3.24 |     9.08 ||  6634.02 |  6267.26 | 17564.26
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16013 |    12.28 |  10.24 ||    75.12 |     6.96 |    97.52 ||   766.78 |   590.62 |  8277.70
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16013 |     0.77 |   0.64 ||  1342.48 |     1.24 | 2.23e+05 ||    48.27 |     0.29 | 52427.07
#       Adp_m_to_n_3 |              push | yes |     3 |       * ||    16011 |     0.61 |   0.51 ||  1497.59 |     1.87 | 1.96e+05 ||    38.01 |     0.29 | 30389.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16011 |   119.89 | 100.00 ||     7.60 |     0.52 |     8.30 ||  7488.01 |  6859.32 | 1.09e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16010 |    40.64 |  68.05 ||    22.43 |     2.29 |    25.93 ||  2538.22 |  2195.64 | 24823.76
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16010 |    14.18 |  23.74 ||    64.28 |     1.18 | 48781.49 ||   885.64 |     1.17 | 48068.12
#               Sink |              send |  no |     2 |       * ||    16010 |     2.35 |   3.93 ||   388.34 |    43.62 |   523.28 ||   146.60 |   108.79 |  1305.19
#            Monitor |     check_errors2 | yes |     4 |       * ||    16010 |     1.84 |   3.07 ||     0.03 |     0.00 |     0.04 ||   114.67 |    93.04 |  6210.39
#             Source |          generate |  no |     3 |       * ||    16010 |     0.72 |   1.21 ||     0.09 |     0.00 |     0.13 ||    45.06 |    31.21 |  5006.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16010 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3730.18 |  2429.85 | 85414.44
#
# End of the simulation
"
