b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.0458s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.76 ||   380.15 |   261.04 |   892.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   653.14 |   638.74 |   757.74
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1066.24 |  1045.90 |  1199.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.46 ||  3242.07 |  3185.83 |  3817.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3275.84 |  3190.21 |  3761.28
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.83 ||  3428.84 |  3381.83 |  3892.83
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   350.41 |   338.62 |   489.99
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   327.31 |   309.45 |   432.24
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.67 ||  3852.86 |  3801.24 |  4612.65
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.20 ||   605.00 |   546.58 |   840.28
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   176.02 |   170.91 |   258.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   539.72 |   526.74 |   651.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1770.00 |  1595.69 |  1956.47
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   216.69 |   207.37 |   319.66
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.46 |   117.25 |   166.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.78 ||  8925.21 |  8856.05 |  9104.84
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   149.42 |   139.71 |   243.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.09 ||  5064.28 |  2645.09 | 22261.17
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.09 || 13601.41 | 12671.29 | 20524.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2190.92 |  2163.85 |  2337.68
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.05 |   121.33 |   184.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.24 |    36.75 |    59.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.10 |    95.96 |   207.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.02 | 100.00 || 50208.39 | 46047.45 | 78972.39
Run FILE scheduler... Done (1.9541e-05s).
# Solution stages {(n,r)}: {(15, 1)(3, 2)(5, 1)}
# Effective pinning policy: PU_4 | PU_0; PU_2 | PU_6
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0875755s).
Waiting phase... Done (0.217436s).
Learning phase... Done (3.98088s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.69 |    54.24 ||      34628 |        0 |        0 | 2.03e-09 | 2.89e-05 ||    8.212 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8664 |    10.35 |  17.27 ||   112.13 |    58.39 |   122.02 ||  1194.32 |  1097.53 |  2293.64
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8664 |     9.09 |  15.17 ||    63.81 |    36.21 |    68.33 ||  1049.37 |   979.99 |  1849.43
#        Matched Flt |           filter2 |  no |     4 |       * ||     8664 |     8.26 |  13.79 ||   140.40 |    62.52 |   153.41 ||   953.82 |   872.95 |  2141.97
#        Matched Flt |           filter1 |  no |     3 |       * ||     8664 |     7.91 |  13.20 ||   146.61 |    37.55 |   159.26 ||   913.41 |   840.86 |  3566.45
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8664 |     5.41 |   9.03 ||   107.25 |    56.17 |   120.39 ||   624.32 |   556.20 |  1192.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8664 |     4.37 |   7.29 ||   265.49 |    70.74 |   290.79 ||   504.43 |   460.54 |  1893.18
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     8663 |     3.18 |   5.30 ||   176.75 |    13.86 | 1.11e+05 ||   366.62 |     0.58 |  4674.19
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8664 |     2.15 |   3.59 ||   269.46 |   156.71 |   290.98 ||   248.50 |   230.12 |   427.29
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8664 |     2.08 |   3.46 ||   279.40 |   172.62 |   315.36 ||   239.65 |   212.33 |   387.91
#         Multiplier |         imultiply |  no |     1 |       * ||     8664 |     1.75 |   2.91 ||   664.38 |   174.59 |   723.09 ||   201.57 |   185.21 |   767.07
#              Radio |           receive |  no |     0 |       * ||     8664 |     1.49 |   2.49 ||   776.53 |   348.91 |   985.32 ||   172.46 |   135.92 |   383.83
#        Gardner Syn |           extract |  no |     6 |       * ||     8664 |     1.23 |   2.05 ||   473.17 |   206.64 |   547.92 ||   141.51 |   122.21 |   324.04
#           Mult agc |         imultiply |  no |     7 |       * ||     8664 |     0.89 |   1.48 ||   655.31 |   315.79 |   717.44 ||   102.18 |    93.33 |   212.04
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8664 |     0.73 |   1.22 ||   792.73 |   350.50 |   859.85 ||    84.47 |    77.87 |   191.04
#             Framer |        remove_plh | yes |    13 |       * ||     8664 |     0.62 |   1.03 ||   908.93 |   313.36 |  1043.08 ||    71.29 |    62.12 |   206.79
#          Estimator |          estimate | yes |    14 |       * ||     8664 |     0.43 |   0.71 ||     0.08 |     0.02 |     0.09 ||    49.37 |    45.21 |   199.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8663 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6918.06 |  5973.65 | 20711.95
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8661 |    77.95 |  65.03 ||     7.20 |     5.80 |     7.29 ||  9000.05 |  8887.55 | 11178.10
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8661 |    26.15 |  21.82 ||    19.08 |    13.54 |    21.24 ||  3019.57 |  2711.59 |  4253.90
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8659 |    14.40 |  12.01 ||    34.65 |     8.33 | 19753.09 ||  1662.49 |     2.92 |  6913.58
#        Interleaver |      deinterleave | yes |     2 |       * ||     8661 |     1.31 |   1.09 ||   429.90 |   192.19 |   467.73 ||   150.73 |   138.54 |   337.16
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8661 |     0.06 |   0.05 ||  9512.84 |     3.34 | 31749.14 ||     6.81 |     2.04 | 19399.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8659 |   119.86 | 100.00 ||     4.16 |     1.37 |     4.90 || 13842.46 | 11745.35 | 42089.91
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8657 |    54.20 |  90.40 ||     9.09 |     2.54 |     9.18 ||  6260.73 |  6202.79 | 22377.84
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8657 |     5.13 |   8.56 ||    96.02 |    68.46 |    96.87 ||   592.87 |   587.70 |   831.53
#               Sink |              send |  no |     3 |       * ||     8657 |     0.28 |   0.46 ||  1773.38 |   961.51 |  1932.51 ||    32.10 |    29.46 |    59.21
#            Monitor |     check_errors2 | yes |     5 |       * ||     8657 |     0.18 |   0.30 ||     0.19 |     0.09 |     0.20 ||    21.11 |    19.54 |    44.33
#             Source |          generate |  no |     4 |       * ||     8657 |     0.13 |   0.22 ||     0.27 |     0.10 |     0.31 ||    14.95 |    12.83 |    39.08
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8657 |     0.03 |   0.05 || 15575.63 |     2.24 | 1.98e+05 ||     3.70 |     0.29 | 25701.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8657 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6925.45 |  6852.62 | 49053.57
#
# End of the simulation
"
