b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.10192s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   373.72 |   258.12 |   883.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   654.00 |   642.24 |   769.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1074.66 |  1050.28 |  1350.70
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.41 ||  3254.92 |  3207.43 |  3761.01
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.47 ||  3286.44 |  3203.35 |  3625.67
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.78 ||  3441.98 |  3394.97 |  4124.42
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.72 ||   366.15 |   344.46 |   507.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.66 ||   334.35 |   311.79 |   441.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.62 ||  3866.20 |  3818.17 |  4151.25
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.33 ||   672.81 |   580.12 |   921.08
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   183.06 |   172.37 |   228.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   543.25 |   528.49 |   666.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.51 ||  1781.31 |  1587.24 |  1968.44
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.46 ||   232.00 |   208.54 |   417.95
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.39 |   117.83 |   174.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.65 ||  8961.45 |  8883.79 |  9140.75
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.02 |   0.30 ||   153.63 |   143.50 |   265.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.46 ||  5310.38 |  2692.35 | 22882.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  26.95 || 13682.08 | 12740.17 | 20598.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.33 ||  2199.33 |  2171.44 |  2386.10
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   131.88 |   122.50 |   212.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    40.94 |    36.46 |   111.71
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.58 |    97.42 |   130.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.08 | 100.00 || 50767.52 | 46313.03 | 79719.34
Run FILE scheduler... Done (2.0416e-05s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_6
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0802468s).
Waiting phase... Done (0.218858s).
Learning phase... Done (3.99721s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      53.92 |    51.48 ||      32400 |        0 |        0 | 2.17e-09 | 3.09e-05 ||    7.685 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8105 |    26.51 |  44.28 ||    40.94 |    36.91 |    41.62 ||  3271.19 |  3217.93 |  3628.01
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8104 |    16.93 |  28.27 ||    64.12 |    23.80 | 41732.62 ||  2088.49 |     3.21 |  5625.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8105 |     8.72 |  14.56 ||   124.47 |    87.61 |   127.72 ||  1075.91 |  1048.53 |  1528.61
#         Multiplier |         imultiply |  no |     1 |       * ||     8105 |     5.30 |   8.85 ||   204.77 |   100.52 |   209.37 ||   653.99 |   639.62 |  1332.32
#              Radio |           receive |  no |     0 |       * ||     8105 |     2.42 |   4.04 ||   448.80 |   213.07 |   624.71 ||   298.40 |   214.37 |   628.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8104 |    59.88 | 100.00 ||    18.13 |    10.51 |    26.13 ||  7388.64 |  5124.29 | 12744.26
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8103 |    27.79 |  46.47 ||    39.04 |    37.64 |    39.33 ||  3430.03 |  3405.18 |  3558.30
#        Matched Flt |           filter2 |  no |     1 |       * ||     8103 |    26.79 |  44.79 ||    40.51 |    36.21 |    41.47 ||  3305.64 |  3229.60 |  3698.30
#        Gardner Syn |           extract |  no |     3 |       * ||     8103 |     2.97 |   4.97 ||   182.71 |    72.01 |   192.12 ||   366.47 |   348.54 |   929.82
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8102 |     2.22 |   3.71 ||   244.25 |    15.30 | 32807.45 ||   274.15 |     2.04 |  4375.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8103 |     0.04 |   0.06 || 29597.56 |    25.26 | 51036.58 ||     4.52 |     2.62 |  5300.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8102 |    59.81 | 100.00 ||     9.07 |     3.75 |     9.58 ||  7381.69 |  6988.84 | 17864.91
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8101 |    34.53 |  57.64 ||    15.20 |     6.55 |    15.42 ||  4262.50 |  4202.58 |  9900.53
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8101 |     8.18 |  13.66 ||    66.28 |    18.16 |    67.96 ||  1010.27 |   985.24 |  3687.22
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8101 |     5.67 |   9.47 ||    82.29 |    53.49 |    92.59 ||   699.95 |   622.12 |  1076.82
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8101 |     4.85 |   8.10 ||   111.79 |    27.73 |   121.15 ||   598.97 |   552.70 |  2414.39
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8101 |     1.93 |   3.22 ||   281.54 |    77.35 |   290.24 ||   237.84 |   230.71 |   865.66
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8101 |     1.85 |   3.08 ||   293.55 |    81.99 |   306.51 ||   228.11 |   218.46 |   816.66
#           Mult agc |         imultiply |  no |     1 |       * ||     8101 |     0.83 |   1.39 ||   652.31 |   184.11 |   702.08 ||   102.65 |    95.37 |   363.71
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8101 |     0.65 |   1.09 ||   831.59 |   227.53 |   859.85 ||    80.52 |    77.87 |   294.29
#             Framer |        remove_plh | yes |     7 |       * ||     8101 |     0.54 |   0.91 ||   965.00 |   166.30 |  1043.08 ||    67.15 |    62.12 |   389.66
#        Interleaver |      deinterleave | yes |    10 |       * ||     8101 |     0.45 |   0.75 ||  1175.22 |   466.75 |  1262.35 ||    55.14 |    51.33 |   138.83
#          Estimator |          estimate | yes |     8 |       * ||     8101 |     0.38 |   0.64 ||     0.09 |     0.02 |     0.09 ||    47.01 |    45.21 |   193.37
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8101 |     0.02 |   0.04 || 24885.81 |     5.25 | 1.15e+05 ||     2.69 |     0.58 | 12743.67
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8100 |     0.01 |   0.02 || 31975.70 |    16.45 | 98799.31 ||     1.80 |     0.58 |  3501.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8100 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7395.51 |  7145.76 | 36390.59
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8100 |    51.92 |  86.61 ||     8.88 |     3.77 |     9.19 ||  6409.94 |  6194.36 | 15087.19
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8100 |     4.93 |   8.22 ||    93.62 |    52.12 |    96.48 ||   608.07 |   590.04 |  1092.28
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8100 |     2.45 |   4.09 ||   190.37 |     1.78 | 1.98e+05 ||   302.56 |     0.29 | 32378.78
#               Sink |              send |  no |     3 |       * ||     8100 |     0.31 |   0.52 ||  1489.17 |   598.72 |  1824.15 ||    38.23 |    31.21 |    95.08
#            Monitor |     check_errors2 | yes |     5 |       * ||     8100 |     0.20 |   0.33 ||     0.16 |     0.05 |     0.20 ||    24.36 |    20.42 |    84.58
#             Source |          generate |  no |     4 |       * ||     8100 |     0.15 |   0.24 ||     0.22 |     0.05 |     0.29 ||    18.07 |    13.71 |    76.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8100 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7401.22 |  6850.02 | 48814.63
#
# End of the simulation
"
