b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.01628s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.08 ||   148.61 |   124.39 |   171.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   135.53 |   131.64 |   174.16
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   115.12 |   110.33 |   215.64
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   331.98 |   318.27 |   557.49
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   331.11 |   321.00 |   368.98
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.83 ||  1349.05 |  1335.56 |  1367.57
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    59.02 |    51.31 |   152.06
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    65.06 |    63.62 |    86.81
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.68 ||   368.24 |   361.06 |   651.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    86.18 |    82.94 |   108.07
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    26.31 |    24.71 |    41.60
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.85 |    53.63 |    87.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   329.18 |   307.23 |   485.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    56.12 |    53.76 |    65.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.49 |    32.42 |    37.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.57 ||  2137.17 |  2118.30 |  2311.23
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.81 |    29.87 |    70.98
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.30 ||   315.80 |   235.26 |  1632.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  51.86 ||  7117.75 |  6655.42 | 10291.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   576.29 |   564.79 |   619.48
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    27.10 |    25.67 |    43.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    18.45 |    16.60 |    35.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.46 |     8.28 |    13.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13724.69 | 13026.05 | 19589.53
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.14 ||   149.44 |   142.42 |   155.85
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   136.10 |   130.13 |   177.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   113.92 |   110.36 |   204.73
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.51 ||   330.58 |   316.68 |   526.93
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.49 ||   327.07 |   319.78 |   337.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.22 ||  1344.17 |  1335.40 |  1517.20
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    61.85 |    54.32 |   163.88
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    64.59 |    63.54 |    70.77
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.83 ||   372.71 |   361.26 |   643.85
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    85.55 |    82.93 |   117.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    25.89 |    24.82 |    29.35
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    55.69 |    54.10 |    61.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   330.33 |   322.84 |   345.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    55.43 |    53.80 |    60.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.58 |    32.28 |    38.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.22 ||  2134.70 |  2117.85 |  2297.86
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.11 |    29.55 |    61.68
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.88 ||   247.45 |   238.91 |   396.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  50.42 ||  6634.11 |  6498.00 |  7055.90
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.33 ||   570.13 |   562.41 |   593.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.66 |    25.85 |    29.57
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    17.96 |    16.89 |    23.89
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.28 |     8.17 |    13.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.32 | 100.00 || 13158.31 | 12902.27 | 14924.46
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   187.43 |   152.38 |   246.35
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   319.86 |   314.65 |   613.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   431.68 |   426.40 |   810.94
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.09 ||   715.44 |   707.39 |  1226.36
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.11 ||   719.02 |   709.30 |  1151.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.34 ||  2394.74 |  2185.89 |  3296.69
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.60 ||   138.51 |   125.76 |   189.37
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.45 |   156.61 |   161.74
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.65 ||   846.00 |   842.58 |   865.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   203.45 |   199.11 |   212.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.88 |    65.28 |    70.40
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.36 |   201.66 |   206.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   595.97 |   591.62 |   601.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    93.45 |    91.46 |    97.55
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    66.37 |    65.12 |    69.23
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.79 ||  5738.08 |  5725.75 |  5780.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.23 ||    52.34 |    43.06 |    82.55
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.01 ||  1160.06 |   590.94 |  1314.33
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.42 ||  8199.50 |  8007.34 |  8551.93
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   3.19 ||   739.24 |   611.78 |   982.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.03 |    74.11 |    78.78
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.74 |    22.05 |    26.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.56 |    19.80 |    24.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.31 | 100.00 || 23149.16 | 21930.03 | 26660.79
Run FILE scheduler... Done (6.43e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2 | PU_10; PU_4 | PU_12; PU_16; PU_13; PU_17; PU_14; PU_18; PU_15 | PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.56138s).
Waiting phase... Done (0.0421748s).
Learning phase... Done (0.494906s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     300720 |        0 |        0 | 2.34e-10 | 3.33e-06 ||   71.316 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    37620 |    14.54 |  24.27 ||   692.92 |    30.05 |   844.98 ||   386.54 |   316.98 |  8913.23
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37619 |    13.96 |  23.29 ||   721.99 |   150.65 | 2.13e+06 ||   370.97 |     0.13 |  1777.85
#        Matched Flt |           filter1 |  no |     3 |       * ||    37620 |    13.76 |  22.96 ||   732.32 |   150.97 |   860.98 ||   365.74 |   311.09 |  1774.08
#         Multiplier |         imultiply |  no |     1 |       * ||    37620 |     6.72 |  11.22 ||  1498.53 |   228.62 |  2170.89 ||   178.74 |   123.38 |  1171.53
#              Radio |           receive |  no |     0 |       * ||    37620 |     6.26 |  10.45 ||  1609.28 |    30.85 |  2298.19 ||   166.43 |   116.54 |  8682.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37620 |     4.68 |   7.82 ||  2151.32 |   842.30 |  2533.94 ||   124.50 |   105.70 |   317.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37619 |    59.93 | 100.00 ||   168.14 |    11.83 |   275.04 ||  1592.95 |   973.84 | 22638.02
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37618 |    58.43 |  97.46 ||   172.45 |    84.75 |   197.20 ||  1553.13 |  1358.21 |  3160.38
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37617 |     1.49 |   2.48 ||  6779.41 |   226.58 | 4.96e+06 ||    39.51 |     0.05 |  1182.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37618 |     0.03 |   0.06 || 2.97e+05 |    38.48 | 4.70e+06 ||     0.90 |     0.06 |  6959.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37617 |    59.95 | 100.00 ||   168.07 |    23.70 |   197.18 ||  1593.58 |  1358.35 | 11302.51
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    37616 |    26.65 |  44.47 ||   189.01 |    52.79 | 1.17e+06 ||   708.53 |     0.11 |  2536.63
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37617 |    15.58 |  25.99 ||   323.44 |   133.64 |   370.88 ||   414.05 |   361.09 |  1002.06
#        Gardner Syn |           extract |  no |     1 |       * ||    37617 |     6.50 |  10.84 ||   775.43 |   323.14 |  1731.40 ||   172.70 |    77.35 |   414.43
#           Mult agc |         imultiply |  no |     2 |       * ||    37617 |     3.48 |   5.81 ||  1447.50 |   399.48 |  2178.27 ||    92.52 |    61.48 |   335.24
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37617 |     3.36 |   5.60 ||  1500.47 |   707.55 |  1712.18 ||    89.25 |    78.22 |   189.27
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37617 |     2.32 |   3.87 ||  2169.65 |   374.32 |  2460.81 ||    61.72 |    54.42 |   357.77
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37617 |     1.13 |   1.88 ||  8933.18 |    40.45 | 3.15e+06 ||    29.98 |     0.09 |  6622.10
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37617 |     0.92 |   1.53 ||  5486.66 |  2540.36 |  6582.13 ||    24.41 |    20.35 |    52.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37616 |    59.93 | 100.00 ||    84.06 |    11.63 |   205.05 ||  1593.20 |   653.12 | 11510.45
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    37614 |    90.14 |  75.17 ||    54.08 |    28.74 |    59.41 ||  2396.47 |  2181.38 |  4509.74
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    37614 |    14.82 |  12.36 ||   339.83 |   123.82 |   463.50 ||   394.08 |   288.93 |  1081.59
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    37612 |    11.23 |   9.36 ||   434.10 |    32.57 | 2.27e+06 ||   298.55 |     0.06 |  3978.81
#             Framer |        remove_plh | yes |     2 |       * ||    37614 |     1.99 |   1.66 ||  2447.30 |   544.20 |  3148.31 ||    52.96 |    41.17 |   238.15
#          Estimator |          estimate | yes |     3 |       * ||    37614 |     1.42 |   1.18 ||     0.21 |     0.07 |     0.26 ||    37.64 |    30.84 |   119.23
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37614 |     0.31 |   0.26 || 16373.22 |    22.89 | 1.89e+06 ||     8.18 |     0.07 |  5850.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37612 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3188.03 |  2542.57 | 15778.23
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    37602 |   382.87 |  91.18 ||    11.18 |    10.16 |    12.29 || 10182.27 |  9262.91 | 11202.30
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    37602 |    32.03 |   7.63 ||   135.24 |    72.29 |   163.25 ||   851.84 |   705.68 |  1593.64
#        Interleaver |      deinterleave | yes |     1 |       * ||    37602 |     3.57 |   0.85 ||  1364.65 |   597.86 |  1873.56 ||    94.97 |    69.17 |   216.77
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    37595 |     1.28 |   0.31 ||  3334.51 |    57.73 | 3.45e+06 ||    34.14 |     0.03 |  1972.14
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37602 |     0.13 |   0.03 || 38228.17 |     6.83 | 9.82e+05 ||     3.39 |     0.13 | 18974.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37595 |   419.89 | 100.00 ||    10.19 |     3.35 |    11.34 || 11168.69 | 10039.79 | 33965.27
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    37590 |    28.06 |  46.83 ||   152.54 |    84.34 |   162.50 ||   746.42 |   700.67 |  1349.93
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37590 |    26.43 |  44.11 ||   161.94 |     4.85 | 1.46e+06 ||   703.06 |     0.08 | 23498.57
#               Sink |              send |  no |     2 |       * ||    37590 |     3.32 |   5.54 ||  1290.41 |   882.36 |  1361.86 ||    88.23 |    83.60 |   129.04
#             Source |          generate |  no |     3 |       * ||    37590 |     1.11 |   1.85 ||     0.27 |     0.10 |     0.50 ||    29.53 |    16.07 |    82.60
#            Monitor |     check_errors2 | yes |     4 |       * ||    37590 |     1.00 |   1.66 ||     0.30 |     0.09 |     0.37 ||    26.51 |    21.77 |    89.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37590 |    59.91 | 100.00 ||     0.01 |     0.00 |     0.01 ||  1593.76 |   822.20 | 25150.05
#
# End of the simulation
"
