b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.88887s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.14 ||   148.37 |   124.52 |   170.99
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.02 ||   132.91 |   124.78 |   162.60
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.22 |   105.99 |   148.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.51 ||   325.86 |   310.07 |   404.23
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   324.64 |   317.17 |   368.29
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.34 ||  1343.97 |  1333.64 |  1425.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.90 |    50.42 |   129.30
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.18 |    62.01 |    76.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.82 ||   366.48 |   360.78 |   560.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    82.82 |    80.02 |   110.69
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.96 |    22.45 |    39.81
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    55.12 |    54.07 |    59.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.49 ||   323.48 |   302.22 |   334.73
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    51.53 |    49.80 |    60.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.67 |    32.12 |    37.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.32 ||  2121.17 |  2114.62 |  2230.63
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.52 |    29.96 |    52.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.39 ||   310.72 |   231.29 |  1802.60
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.90 ||  6486.21 |  6095.86 | 10239.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.27 ||   555.20 |   550.80 |   612.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.23 |    24.42 |    36.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.82 |    13.69 |    36.87
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.80 |     8.12 |    12.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12998.78 | 12398.80 | 19111.60
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.19 ||   148.82 |   139.82 |   156.00
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.06 ||   133.13 |   125.63 |   137.49
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.88 ||   110.87 |   106.11 |   121.06
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.60 ||   325.66 |   311.55 |   335.69
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.59 ||   324.54 |   317.43 |   444.47
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.69 ||  1339.09 |  1333.98 |  1351.30
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    58.38 |    53.29 |    67.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    62.57 |    62.15 |    65.05
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.93 ||   366.93 |   361.15 |   545.23
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    81.99 |    80.50 |    98.85
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    23.68 |    22.92 |    27.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.44 ||    55.01 |    54.19 |    59.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.61 ||   326.48 |   322.67 |   350.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    51.17 |    49.71 |    56.88
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    32.82 |    32.22 |    37.22
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.92 ||  2119.32 |  2112.68 |  2220.98
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.64 |    29.53 |    49.72
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.93 ||   241.46 |   233.02 |   354.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.61 |  48.61 ||  6090.49 |  5986.79 |  6359.63
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.44 ||   556.71 |   550.72 |   673.81
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.41 |    24.85 |    29.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    14.51 |    13.95 |    18.82
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.89 |     8.32 |    13.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.25 | 100.00 || 12528.58 | 12333.17 | 13572.87
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.85 ||   196.60 |   154.75 |   246.94
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   320.38 |   314.55 |   595.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.96 |   426.58 |   830.11
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.19 ||   740.00 |   709.23 |  1264.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.19 ||   739.66 |   706.00 |   904.65
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.33 ||  2398.99 |  2244.35 |  2524.13
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.65 ||   150.65 |   122.25 |   209.19
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   158.02 |   156.81 |   163.45
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.75 ||   869.64 |   841.39 |   911.06
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   203.23 |   191.38 |   245.48
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    68.47 |    64.73 |    84.29
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   204.01 |   201.93 |   218.44
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.59 ||   600.99 |   590.87 |   684.35
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    96.46 |    87.65 |   123.16
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.76 |    64.92 |    70.16
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.70 ||  5734.77 |  5721.72 |  5779.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.23 ||    52.87 |    41.83 |    63.36
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.05 ||  1173.20 |   602.74 |  1222.01
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.52 ||  8247.02 |  8085.23 |  9542.87
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.80 ||   649.46 |   610.96 |   800.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.25 |    73.52 |    77.51
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.12 |    20.52 |    25.84
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    19.85 |    19.19 |    23.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.32 | 100.00 || 23220.35 | 22053.11 | 26609.20
Run FILE scheduler... Done (6.327e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_12 | PU_0 | PU_6 | PU_16; PU_13; PU_17 | PU_2
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.895985s).
Waiting phase... Done (0.0424653s).
Learning phase... Done (0.480431s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     168664 |        0 |        0 | 4.17e-10 | 5.93e-06 ||   39.996 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    21094 |    15.80 |  26.34 ||   357.64 |   232.87 |   371.03 ||   748.90 |   721.89 |  1150.16
#        Matched Flt |           filter1 |  no |     3 |       * ||    21094 |    15.03 |  25.07 ||   375.81 |   200.73 |   378.86 ||   712.70 |   706.95 |  1334.34
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    21093 |     9.29 |  15.49 ||   608.01 |    27.61 | 1.50e+06 ||   440.52 |     0.18 |  9702.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    21094 |     9.06 |  15.11 ||   623.45 |   172.73 |   628.04 ||   429.61 |   426.47 |  1550.66
#         Multiplier |         imultiply |  no |     1 |       * ||    21094 |     6.69 |  11.15 ||   844.87 |   274.81 |   857.74 ||   317.02 |   312.26 |   974.64
#              Radio |           receive |  no |     0 |       * ||    21094 |     4.10 |   6.84 ||  1376.60 |   544.91 |  1811.60 ||   194.57 |   147.85 |   491.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21093 |    59.98 | 100.00 ||    94.20 |    17.62 |   115.66 ||  2843.43 |  2315.71 | 15204.00
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    21092 |    28.87 |  48.15 ||   195.67 |    90.10 |   200.75 ||  1368.85 |  1334.18 |  2972.68
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    21091 |     8.62 |  14.37 ||   317.25 |    13.22 | 1.16e+06 ||   408.51 |     0.11 |  9806.30
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    21092 |     7.75 |  12.93 ||   364.41 |   215.67 |   372.38 ||   367.49 |   359.64 |   620.95
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    21092 |     6.99 |  11.67 ||   403.82 |   257.21 |   477.31 ||   331.63 |   280.57 |   520.67
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    21092 |     1.70 |   2.84 ||  1660.28 |   952.56 |  1730.30 ||    80.66 |    77.40 |   140.59
#           Mult agc |         imultiply |  no |     3 |       * ||    21092 |     1.34 |   2.23 ||  2113.76 |   802.82 |  2183.81 ||    63.36 |    61.32 |   166.81
#        Gardner Syn |           extract |  no |     2 |       * ||    21092 |     1.21 |   2.01 ||  2338.38 |   961.46 |  2662.95 ||    57.27 |    50.29 |   139.29
#          L&R F Syn |       synchronize |  no |     7 |       * ||    21092 |     1.19 |   1.98 ||  2378.77 |  1136.37 |  2532.24 ||    56.30 |    52.89 |   117.85
#             Framer |        remove_plh | yes |     9 |       * ||    21092 |     1.11 |   1.86 ||  2451.92 |   709.79 |  2730.43 ||    52.86 |    47.47 |   182.59
#          Estimator |          estimate | yes |    10 |       * ||    21092 |     0.69 |   1.15 ||     0.24 |     0.10 |     0.25 ||    32.80 |    31.76 |    76.23
#       Scrambler_PL |        descramble | yes |     6 |       * ||    21092 |     0.47 |   0.78 ||  6034.39 |  2085.79 |  6578.57 ||    22.19 |    20.36 |    64.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    21092 |     0.02 |   0.03 || 3.52e+05 |    59.67 | 3.62e+06 ||     0.76 |     0.07 |  4488.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21091 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2842.79 |  2316.17 | 19297.11
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    21090 |    45.15 |  75.30 ||    60.53 |    31.31 |    61.38 ||  2140.94 |  2111.33 |  4138.97
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    21089 |     8.88 |  14.80 ||   273.67 |    11.73 | 1.05e+06 ||   420.94 |     0.11 |  9822.34
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    21090 |     5.28 |   8.80 ||   460.18 |   300.73 |   525.52 ||   250.34 |   219.21 |   383.07
#        Interleaver |      deinterleave | yes |     2 |       * ||    21090 |     0.64 |   1.07 ||  4265.14 |  2134.88 |  4940.53 ||    30.39 |    26.23 |    60.71
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    21090 |     0.02 |   0.03 || 1.68e+05 |    18.15 | 1.11e+06 ||     0.77 |     0.12 |  7142.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21089 |    59.97 | 100.00 ||    40.51 |     5.35 |    48.87 ||  2843.50 |  2357.11 | 21547.96
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    21088 |   179.87 |  99.93 ||    13.35 |     4.63 |    13.92 ||  8529.70 |  8182.06 | 24607.47
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    21088 |     0.11 |   0.06 || 22756.11 |     7.11 | 2.13e+06 ||     5.06 |     0.05 | 16209.08
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    21085 |     0.03 |   0.01 || 95873.23 |    23.53 | 1.96e+06 ||     1.19 |     0.06 |  4837.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21085 |   180.01 | 100.00 ||    13.34 |     2.49 |    13.91 ||  8537.17 |  8183.33 | 45660.33
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    21083 |    47.14 |  78.58 ||    50.92 |     4.81 | 3.45e+06 ||  2235.85 |     0.03 | 23694.56
#       Scrambler_BB |        descramble | yes |     1 |       * ||    21083 |    12.00 |  20.00 ||   200.03 |    85.60 |   219.05 ||   569.20 |   519.76 |  1330.14
#               Sink |              send |  no |     2 |       * ||    21083 |     0.51 |   0.85 ||  4714.47 |   990.24 |  5071.76 ||    24.15 |    22.45 |   114.98
#            Monitor |     check_errors2 | yes |     4 |       * ||    21083 |     0.18 |   0.29 ||     0.96 |     0.20 |     1.05 ||     8.35 |     7.63 |    39.04
#             Source |          generate |  no |     3 |       * ||    21083 |     0.17 |   0.28 ||     1.01 |     0.19 |     1.18 ||     7.90 |     6.78 |    41.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21083 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2845.46 |   556.65 | 25219.95
#
# End of the simulation
"
