b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.96515s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.10 ||   150.07 |   126.72 |   242.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   137.28 |   128.22 |   375.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.78 |   106.28 |   184.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   328.76 |   311.90 |   535.05
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   328.36 |   316.28 |   539.09
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |   9.93 ||  1354.14 |  1332.62 |  2751.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.19 |    51.76 |   135.77
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    64.45 |    62.16 |   181.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   366.64 |   360.27 |   816.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    85.29 |    82.39 |   197.24
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    26.60 |    24.91 |    62.26
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.77 |    53.18 |   127.95
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   325.72 |   303.28 |   554.28
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    51.62 |    48.70 |    83.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.13 |    32.19 |    49.28
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.64 ||  2133.61 |  2115.80 |  3306.07
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.53 |    29.40 |    65.62
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.31 ||   315.03 |   236.23 |  1617.78
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  51.81 ||  7065.81 |  6469.32 | 17442.33
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   562.30 |   550.73 |   976.42
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.27 |    24.71 |    78.99
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.20 |    15.69 |    40.05
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.25 |     8.15 |    26.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13638.79 | 12790.90 | 30389.95
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.16 ||   149.67 |   140.01 |   155.60
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.72 |   124.92 |   169.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   112.48 |   106.40 |   165.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   326.99 |   311.36 |   430.81
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   322.79 |   315.32 |   343.81
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.35 ||  1338.30 |  1334.10 |  1345.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    58.91 |    53.17 |   134.99
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    62.80 |    62.16 |    67.16
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   363.61 |   360.33 |   523.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    83.66 |    82.26 |    93.64
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    25.98 |    24.78 |    35.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.21 |    53.13 |    64.98
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   327.26 |   323.00 |   413.01
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    50.83 |    49.77 |    57.48
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.02 |    32.39 |    38.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.39 ||  2119.44 |  2112.49 |  2219.99
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.08 |    29.15 |    61.59
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.91 ||   246.88 |   234.78 |   415.28
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.12 ||  6480.35 |  6364.04 |  6774.00
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.30 ||   555.38 |   550.50 |   739.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.84 |    24.92 |    30.09
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.25 |    15.37 |    20.36
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.97 |     8.14 |    13.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12929.41 | 12712.47 | 14313.70
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   189.22 |   151.00 |   239.31
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.40 ||   320.27 |   315.47 |   598.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.88 ||   432.59 |   426.75 |   817.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.14 ||   721.47 |   707.21 |  1268.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.09 ||   709.90 |   702.63 |   875.77
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.42 ||  2392.31 |  2184.65 |  2421.19
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   127.23 |   121.24 |   186.22
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.69 ||   158.89 |   157.04 |   215.21
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.68 ||   844.29 |   841.42 |   865.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.87 ||   199.87 |   195.46 |   205.95
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    65.86 |    64.98 |    71.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   202.64 |   201.19 |   205.09
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.60 ||   595.58 |   591.17 |   600.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    89.21 |    87.05 |    94.86
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    65.88 |    64.94 |    68.13
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.96 ||  5727.83 |  5687.80 |  5870.81
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    43.56 |    41.66 |    67.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.96 ||  1138.21 |   587.55 |  1312.43
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.66 ||  8183.15 |  7964.25 |  8761.99
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.72 ||   623.39 |   609.70 |   729.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    74.84 |    74.09 |    77.36
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.77 |    21.39 |    28.53
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    19.82 |    19.33 |    21.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.29 | 100.00 || 22949.79 | 21817.97 | 25603.23
Run FILE scheduler... Done (6.013e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0135586s).
Waiting phase... Done (0.0428892s).
Learning phase... Done (0.481888s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      79432 |        0 |        0 | 8.85e-10 | 1.26e-05 ||   18.839 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9932 |    21.05 |  35.09 ||    61.16 |    12.20 |    61.45 ||  2119.16 |  2109.17 | 10622.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9932 |    13.32 |  22.20 ||   199.76 |   100.48 |   200.94 ||  1340.79 |  1332.92 |  2665.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9932 |     3.62 |   6.04 ||   367.35 |   147.78 |   372.68 ||   364.56 |   359.34 |   906.22
#        Matched Flt |           filter2 |  no |     4 |       * ||     9932 |     3.16 |   5.27 ||   841.16 |   233.44 |   859.01 ||   318.42 |   311.80 |  1147.35
#        Matched Flt |           filter1 |  no |     3 |       * ||     9932 |     3.14 |   5.24 ||   847.02 |    30.34 |   865.20 ||   316.22 |   309.57 |  8826.59
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9932 |     3.09 |   5.16 ||   430.12 |   124.62 |   475.70 ||   311.36 |   281.52 |  1074.62
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9931 |     2.54 |   4.23 ||   450.58 |   194.20 | 8.41e+05 ||   255.67 |     0.14 |   593.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9932 |     2.42 |   4.04 ||   472.40 |   165.00 |   505.26 ||   243.86 |   228.00 |   698.17
#              Radio |           receive |  no |     0 |       * ||     9932 |     1.40 |   2.34 ||  1893.51 |   970.26 |  2437.06 ||   141.45 |   109.90 |   276.05
#         Multiplier |         imultiply |  no |     1 |       * ||     9932 |     1.28 |   2.13 ||  2081.12 |   520.05 |  2183.01 ||   128.70 |   122.69 |   515.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9932 |     1.08 |   1.79 ||  2471.51 |  1050.86 |  2528.82 ||   108.37 |   105.92 |   254.88
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9932 |     0.82 |   1.36 ||  1627.54 |   624.54 |  1707.60 ||    82.28 |    78.43 |   214.43
#           Mult agc |         imultiply |  no |     7 |       * ||     9932 |     0.63 |   1.05 ||  2117.28 |  1084.82 |  2177.60 ||    63.25 |    61.50 |   123.45
#        Gardner Syn |           extract |  no |     6 |       * ||     9932 |     0.56 |   0.94 ||  2364.56 |   708.91 |  2656.04 ||    56.64 |    50.42 |   188.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9932 |     0.54 |   0.90 ||  2452.59 |   519.10 |  2524.03 ||    54.60 |    53.06 |   257.99
#             Framer |        remove_plh | yes |    13 |       * ||     9932 |     0.48 |   0.81 ||  2655.60 |   947.78 |  2786.14 ||    48.80 |    46.52 |   136.74
#          Estimator |          estimate | yes |    14 |       * ||     9932 |     0.32 |   0.54 ||     0.24 |     0.11 |     0.25 ||    32.66 |    31.85 |    71.86
#        Interleaver |      deinterleave | yes |    16 |       * ||     9932 |     0.28 |   0.47 ||  4524.38 |   289.53 |  4872.00 ||    28.64 |    26.60 |   447.63
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9932 |     0.23 |   0.39 ||  5702.06 |  1362.51 |  6282.60 ||    23.49 |    21.32 |    98.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9931 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6039.51 |  5641.23 | 29122.33
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9930 |    59.96 |  99.95 ||    18.86 |    13.30 |    19.49 ||  6038.26 |  5842.59 |  8558.78
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9930 |     0.03 |   0.05 || 40812.33 |    19.51 | 2.22e+06 ||     2.82 |     0.05 |  5905.04
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9929 |     0.00 |   0.00 || 5.06e+05 | 61777.54 | 1.90e+06 ||     0.22 |     0.06 |     1.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9929 |    59.99 | 100.00 ||    18.84 |     7.87 |    19.48 ||  6041.92 |  5843.29 | 14467.11
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9929 |    51.82 |  86.38 ||    21.81 |     7.62 |    23.73 ||  5219.56 |  4798.86 | 14936.95
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9929 |     7.66 |  12.78 ||   147.49 |    84.99 |   179.28 ||   771.95 |   635.07 |  1339.59
#               Sink |              send |  no |     2 |       * ||     9929 |     0.31 |   0.51 ||  3677.08 |  1280.81 |  4749.94 ||    30.96 |    23.97 |    88.89
#            Monitor |     check_errors2 | yes |     4 |       * ||     9929 |     0.10 |   0.17 ||     0.77 |     0.27 |     0.99 ||    10.38 |     8.12 |    30.10
#             Source |          generate |  no |     3 |       * ||     9929 |     0.09 |   0.16 ||     0.85 |     0.19 |     1.12 ||     9.44 |     7.12 |    41.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9929 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6042.29 |  5473.14 | 16437.05
#
# End of the simulation
"
