b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.97497s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.12 ||   149.95 |   123.53 |   181.80
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.19 |   125.82 |   162.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.04 |   107.53 |   265.84
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   330.88 |   312.35 |   572.54
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   328.81 |   317.92 |   673.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.99 ||  1339.14 |  1334.33 |  1355.63
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.87 |    50.38 |    67.49
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.92 |    62.29 |    77.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   363.14 |   359.70 |   514.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    82.63 |    80.39 |   108.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.18 |    24.86 |    44.31
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.39 |    53.55 |    58.65
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   324.05 |   300.83 |   334.23
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    53.91 |    52.51 |    70.69
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.00 |    32.43 |    37.40
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.85 ||  2123.14 |  2115.08 |  2310.57
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.82 |    30.15 |    81.34
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.37 ||   317.98 |   238.74 |  1629.12
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.18 ||  6856.64 |  6425.64 |  9946.03
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   558.29 |   551.17 |   611.58
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.64 |    24.78 |    34.57
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.22 |    17.02 |    36.31
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.31 |     8.44 |    12.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13398.15 | 12749.43 | 19187.12
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.16 ||   149.78 |   140.15 |   153.82
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.40 |   128.47 |   149.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   110.76 |   105.63 |   114.48
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.52 ||   326.19 |   312.88 |   337.65
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   324.41 |   318.15 |   335.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.34 ||  1339.32 |  1333.38 |  1428.35
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.92 |    53.50 |    68.30
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.71 |    62.69 |    66.02
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   362.77 |   359.65 |   451.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    82.25 |    80.94 |   110.09
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    25.76 |    24.71 |    41.46
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.44 |    53.52 |    78.21
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   326.11 |   322.87 |   339.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.56 |    52.63 |    58.20
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.95 |    32.26 |    37.01
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.36 ||  2119.65 |  2112.00 |  2375.06
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.58 |    30.06 |    50.35
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.91 ||   247.20 |   240.84 |   323.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.19 ||  6501.51 |  6370.34 |  6757.64
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.30 ||   556.55 |   550.32 |   663.54
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.71 |    25.06 |    39.47
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    17.97 |    17.01 |    22.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.29 |     8.74 |    15.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12954.79 | 12735.81 | 14017.59
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   190.34 |   149.66 |   241.05
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   322.50 |   316.39 |   617.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   431.91 |   426.22 |   810.73
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.16 ||   734.92 |   707.61 |  1262.43
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.19 ||   742.31 |   706.10 |   947.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.31 ||  2398.33 |  2189.28 |  2515.11
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.59 ||   137.86 |   123.96 |   205.99
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.43 |   156.64 |   164.09
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.66 ||   851.18 |   841.20 |   942.14
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.87 ||   202.57 |   194.93 |   248.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.54 |    64.98 |    85.72
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.14 |   200.83 |   211.43
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   596.75 |   593.28 |   608.18
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    95.98 |    91.77 |   113.23
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.25 |    64.55 |    68.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.68 ||  5741.82 |  5694.37 |  5928.29
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    48.51 |    42.53 |    89.81
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.90 ||  1140.36 |   616.44 |  1207.20
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.41 ||  8238.14 |  7998.01 |  9284.18
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.08 |   3.33 ||   774.27 |   615.88 |  1126.13
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.79 |    74.13 |    76.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    27.25 |    23.29 |    29.31
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.27 |    19.32 |    24.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23262.43 | 21911.37 | 26806.70
Run FILE scheduler... Done (6.413e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: PU_12 | PU_16 | PU_0 | PU_13 | PU_17; PU_14; PU_18; PU_15; PU_19 | PU_6; PU_2; PU_10; PU_4 | PU_8
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.13281s).
Waiting phase... Done (0.0432602s).
Learning phase... Done (0.486463s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||     267272 |        0 |        0 | 2.63e-10 | 3.74e-06 ||   63.384 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    33448 |    22.45 |  37.47 ||   399.14 |    23.56 | 8.75e+05 ||   671.05 |     0.31 | 11366.64
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    33449 |    16.86 |  28.15 ||   531.30 |   226.63 |   545.50 ||   504.12 |   491.00 |  1181.85
#         Multiplier |         imultiply |  no |     1 |       * ||    33449 |    12.50 |  20.87 ||   716.59 |   422.63 |   744.77 ||   373.77 |   359.63 |   633.75
#              Radio |           receive |  no |     0 |       * ||    33449 |     8.10 |  13.51 ||  1106.68 |   841.36 |  1513.71 ||   242.02 |   176.94 |   318.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33448 |    59.91 | 100.00 ||   149.55 |    19.84 |   260.57 ||  1791.00 |  1027.90 | 13500.64
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    33447 |    29.55 |  49.30 ||   303.20 |   240.40 |   366.35 ||   883.38 |   731.10 |  1114.17
#        Matched Flt |           filter1 |  no |     1 |       * ||    33447 |    27.94 |  46.62 ||   320.60 |   228.20 |   344.99 ||   835.44 |   776.38 |  1173.70
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    33446 |     2.43 |   4.06 ||  3682.11 |    24.83 | 3.04e+06 ||    72.74 |     0.09 | 10788.48
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33447 |     0.01 |   0.02 || 8.31e+05 |    99.99 | 3.15e+06 ||     0.32 |     0.09 |  2678.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33446 |    59.93 | 100.00 ||   149.47 |    17.00 |   177.65 ||  1791.94 |  1507.69 | 15755.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33446 |    53.25 |  88.81 ||   168.22 |    22.42 |   200.27 ||  1592.15 |  1337.42 | 11945.15
#        Gardner Syn |           extract |  no |     2 |       * ||    33446 |     2.59 |   4.32 ||  1727.54 |   292.05 |  2533.05 ||    77.52 |    52.87 |   458.55
#           Mult agc |         imultiply |  no |     3 |       * ||    33446 |     2.59 |   4.32 ||  1730.92 |   433.90 |  2074.64 ||    77.37 |    64.55 |   308.64
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    33445 |     1.52 |   2.53 ||  2947.38 |   114.20 | 1.74e+06 ||    45.44 |     0.08 |  1172.68
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33446 |     0.01 |   0.02 || 7.21e+05 |    76.63 | 4.25e+06 ||     0.37 |     0.06 |  3495.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33445 |    59.96 | 100.00 ||    74.69 |     7.71 |    92.04 ||  1792.90 |  1455.02 | 17380.59
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33444 |    33.35 |  55.64 ||   134.31 |   115.23 |   139.66 ||   997.08 |   958.88 |  1162.20
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    33444 |     8.30 |  13.86 ||   539.30 |   389.29 |   626.60 ||   248.32 |   213.73 |   344.01
#          L&R F Syn |       synchronize |  no |     4 |       * ||    33444 |     7.97 |  13.30 ||   561.90 |   325.83 |   579.80 ||   238.33 |   230.98 |   411.01
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    33443 |     7.41 |  12.37 ||   604.11 |    77.71 | 1.25e+06 ||   221.68 |     0.11 |  1723.33
#       Scrambler_PL |        descramble | yes |     3 |       * ||    33444 |     2.63 |   4.39 ||  1704.03 |  1240.45 |  1801.33 ||    78.59 |    74.35 |   107.96
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33444 |     0.27 |   0.46 || 16367.86 |    13.97 | 1.17e+06 ||     8.18 |     0.11 |  9586.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33443 |    59.94 | 100.00 ||    74.72 |    10.04 |    90.60 ||  1792.24 |  1478.19 | 13334.85
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    33438 |   224.48 |  74.87 ||    19.30 |    17.78 |    21.86 ||  6713.43 |  5928.08 |  7288.42
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    33438 |    28.37 |   9.46 ||   135.77 |    93.13 |   175.51 ||   848.48 |   656.36 |  1237.01
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33438 |    22.71 |   7.57 ||   197.17 |   158.41 |   224.99 ||   679.20 |   595.23 |   845.39
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    33433 |    12.36 |   4.12 ||   311.63 |    34.43 | 4.14e+05 ||   369.67 |     0.28 |  3345.63
#             Framer |        remove_plh | yes |     2 |       * ||    33438 |     5.87 |   1.96 ||   738.52 |   479.80 |  1090.09 ||   175.49 |   118.89 |   270.11
#        Interleaver |      deinterleave | yes |     5 |       * ||    33438 |     3.01 |   1.00 ||  1441.08 |  1061.29 |  1888.77 ||    89.93 |    68.62 |   122.12
#          Estimator |          estimate | yes |     3 |       * ||    33438 |     2.78 |   0.93 ||     0.10 |     0.07 |     0.11 ||    83.01 |    72.46 |   115.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33438 |     0.27 |   0.09 || 16532.80 |     8.66 | 3.28e+05 ||     8.10 |     0.41 | 15466.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33433 |   299.85 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8968.59 |  7441.44 | 28695.26
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33416 |   235.92 |  98.32 ||    16.13 |    11.19 |    17.57 ||  7060.05 |  6480.40 | 10177.78
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33412 |     3.96 |   1.65 ||   961.77 |    17.04 | 1.39e+06 ||   118.38 |     0.08 |  6680.49
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33416 |     0.08 |   0.04 || 45439.39 |     5.34 | 2.30e+06 ||     2.54 |     0.05 | 21557.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33412 |   239.96 | 100.00 ||    15.85 |     2.96 |    17.57 ||  7181.81 |  6481.30 | 38419.77
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33409 |    34.35 |  57.33 ||   110.73 |     4.14 | 2.65e+06 ||  1028.20 |     0.04 | 27483.16
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33409 |    23.52 |  39.25 ||   161.74 |    32.90 |   185.27 ||   703.95 |   614.54 |  3460.25
#               Sink |              send |  no |     2 |       * ||    33409 |     1.05 |   1.75 ||  3629.15 |   924.18 |  4260.92 ||    31.37 |    26.72 |   123.20
#             Source |          generate |  no |     3 |       * ||    33409 |     0.58 |   0.97 ||     0.46 |     0.12 |     1.00 ||    17.35 |     7.96 |    65.81
#            Monitor |     check_errors2 | yes |     4 |       * ||    33409 |     0.42 |   0.70 ||     0.64 |     0.19 |     0.88 ||    12.51 |     9.10 |    41.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33409 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1793.37 |   658.36 | 31173.91
#
# End of the simulation
"
