b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.23115s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   210.06 |   195.38 |   232.94
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.72 ||   277.23 |   270.75 |   509.92
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   158.08 |   154.96 |   328.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.11 ||   660.86 |   657.95 |   686.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.43 ||   711.29 |   703.32 |   714.52
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.27 ||  3257.88 |  3252.31 |  3285.20
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.83 ||   133.68 |   120.73 |   157.94
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   132.14 |   127.28 |   139.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   757.99 |   754.23 |   763.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.53 ||   245.93 |   242.06 |   251.33
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.44 ||    71.51 |    68.58 |    79.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.73 |    82.99 |    92.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.79 ||   609.38 |   567.70 |   617.30
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.99 ||   320.62 |   312.48 |   327.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    95.57 |    93.10 |    99.44
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.43 ||  2480.44 |  2473.07 |  2505.25
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    66.57 |    62.91 |    69.52
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.72 ||   598.09 |   499.03 |  2329.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.80 ||  4147.59 |  3944.23 |  8899.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   5.92 ||   951.69 |   948.22 |   978.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    29.38 |    27.86 |    51.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.85 |    29.17 |    31.85
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.63 |    40.92 |    47.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16074.17 | 15629.20 | 23200.79
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.26 ||   198.68 |   193.95 |   205.52
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.76 ||   276.54 |   272.38 |   286.26
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   157.12 |   155.28 |   164.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.21 ||   660.88 |   657.94 |   669.85
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.53 ||   712.05 |   707.58 |   716.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.73 ||  3258.04 |  3253.10 |  3265.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.86 ||   134.50 |   128.64 |   155.38
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.84 ||   132.31 |   130.58 |   138.35
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.83 ||   758.90 |   755.51 |   762.75
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.57 ||   247.45 |   242.78 |   255.86
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    72.11 |    69.47 |    78.88
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||    86.21 |    83.44 |    94.53
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.29 ||   516.91 |   356.16 |   621.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.04 ||   321.27 |   317.30 |   328.02
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.59 |    93.18 |    99.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.84 ||  2488.80 |  2482.85 |  2510.89
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.42 ||    66.64 |    63.84 |    70.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.31 ||   520.38 |   477.43 |   557.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.17 ||  3954.99 |  3948.80 |  3988.57
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   6.06 ||   952.43 |   947.33 |   956.23
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    29.35 |    28.08 |    33.94
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.05 |    29.41 |    32.09
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    43.36 |    41.08 |    49.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15714.55 | 15436.09 | 16041.92
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.04 ||   212.42 |   201.68 |   306.60
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.69 ||   343.50 |   332.73 |   647.47
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   207.70 |   204.40 |   216.59
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.45 ||   906.13 |   898.42 |   912.64
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.64 ||   944.04 |   928.18 |   950.82
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.18 ||  4313.52 |  4307.55 |  4336.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.88 ||   179.06 |   172.49 |   198.31
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.80 ||   162.66 |   160.49 |   171.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.11 ||  1040.38 |  1033.92 |  1049.60
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.35 ||   275.01 |   269.23 |   287.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.35 ||    71.39 |    68.28 |    77.13
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   112.85 |   109.27 |   119.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   499.23 |   493.73 |   507.68
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.63 ||   331.25 |   318.02 |   348.38
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.22 |   121.81 |   128.82
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.10 ||  3277.50 |  3269.29 |  3291.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    81.48 |    76.15 |    85.00
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.25 ||   661.66 |   551.57 |   701.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.68 ||  5228.32 |  5213.66 |  5306.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.26 ||  1275.49 |  1256.99 |  1340.09
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    38.70 |    32.54 |    42.28
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.63 |    29.68 |    34.72
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    44.88 |    42.21 |    48.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.04 | 100.00 || 20362.02 | 20092.25 | 21108.99
Run FILE scheduler... Done (3.24e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 3)(3, 1)}
# Effective pinning policy: PU_8 | PU_10 | PU_12 | PU_14; PU_16; PU_18 | PU_20
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.55556s).
Waiting phase... Done (0.0482584s).
Learning phase... Done (0.441348s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     222592 |        0 |        0 | 3.16e-10 | 4.49e-06 ||   52.788 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13917 |    18.35 |  30.63 ||   406.18 |   243.10 | 7.88e+05 ||  1318.82 |     0.68 |  2203.51
#        Matched Flt |           filter2 |  no |     4 |       * ||    13918 |    13.25 |  22.11 ||   562.77 |   361.67 |   579.51 ||   951.86 |   924.36 |  1481.13
#        Matched Flt |           filter1 |  no |     3 |       * ||    13918 |    12.81 |  21.37 ||   582.20 |   416.54 |   597.71 ||   920.09 |   896.22 |  1286.03
#         Multiplier |         imultiply |  no |     1 |       * ||    13918 |     8.09 |  13.50 ||   921.91 |   788.38 |  1712.85 ||   581.06 |   312.74 |   679.47
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13918 |     4.04 |   6.74 ||  1845.09 |  1139.41 |  2599.82 ||   290.33 |   206.05 |   470.14
#              Radio |           receive |  no |     0 |       * ||    13918 |     3.39 |   5.66 ||  2199.95 |  1267.91 |  2913.44 ||   243.50 |   183.87 |   422.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13917 |    59.92 | 100.00 ||   124.41 |    81.87 |   212.23 ||  4305.87 |  2524.09 |  6543.08
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13916 |    59.97 |  99.98 ||   124.31 |    96.06 |   124.93 ||  4309.15 |  4287.88 |  5576.52
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13916 |     0.01 |   0.01 || 1.08e+06 |   180.34 | 1.07e+07 ||     0.50 |     0.05 |  2970.34
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13915 |     0.00 |   0.00 || 2.78e+06 | 1.39e+05 | 1.34e+07 ||     0.19 |     0.04 |     3.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13915 |    59.98 | 100.00 ||   124.28 |    62.64 |   124.92 ||  4310.15 |  4288.28 |  8551.33
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    13915 |    16.97 |  28.33 ||   219.67 |   156.80 |   257.84 ||  1219.26 |  1038.78 |  1708.18
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13915 |    11.71 |  19.56 ||   636.34 |    66.79 |  7185.71 ||   841.81 |    74.55 |  8019.98
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    13915 |    10.90 |  18.21 ||   341.85 |   321.63 |   356.71 ||   783.50 |   750.86 |   832.75
#             Framer |        remove_plh | yes |     8 |       * ||    13915 |     4.46 |   7.44 ||   809.58 |   358.25 |   959.67 ||   320.17 |   270.09 |   723.52
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    13915 |     3.99 |   6.66 ||   934.03 |   648.63 |  1028.25 ||   286.76 |   260.48 |   412.93
#        Gardner Syn |           extract |  no |     1 |       * ||    13915 |     3.86 |   6.44 ||   966.43 |   605.02 |  1362.33 ||   277.14 |   196.61 |   442.70
#           Mult agc |         imultiply |  no |     2 |       * ||    13915 |     3.54 |   5.92 ||  1051.77 |   791.79 |  1693.85 ||   254.66 |   158.12 |   338.27
#          Estimator |          estimate | yes |     9 |       * ||    13915 |     1.78 |   2.97 ||     0.13 |     0.11 |     0.13 ||   127.94 |   122.51 |   149.59
#          L&R F Syn |       synchronize |  no |     6 |       * ||    13915 |     1.62 |   2.71 ||  2294.60 |  1836.08 |  2425.71 ||   116.73 |   110.42 |   145.88
#       Scrambler_PL |        descramble | yes |     5 |       * ||    13915 |     1.03 |   1.71 ||  3630.97 |  2047.14 |  4413.39 ||    73.77 |    60.69 |   130.84
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    13914 |     0.02 |   0.04 || 1.54e+05 | 24522.23 | 4.11e+05 ||     1.69 |     0.63 |    10.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13914 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4303.71 |  3043.95 | 12916.11
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13914 |    73.93 |  41.10 ||    42.86 |    42.01 |    43.10 ||  5313.50 |  5282.85 |  5420.60
#              Modem |        demodulate | yes |     1 |       * ||    13914 |    52.04 |  28.93 ||    69.30 |    61.07 |    78.97 ||  3739.99 |  3282.10 |  4244.41
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13914 |    26.05 |  14.48 ||   138.45 |    12.32 |   452.83 ||  1872.09 |   572.40 | 21045.99
#       Scrambler_BB |        descramble | yes |     5 |       * ||    13914 |    17.70 |   9.84 ||   178.98 |   147.17 |   181.91 ||  1272.29 |  1251.79 |  1547.31
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13914 |     8.92 |   4.96 ||   359.40 |   249.25 |   469.39 ||   641.08 |   490.85 |   924.38
#        Interleaver |      deinterleave | yes |     2 |       * ||    13914 |     1.21 |   0.67 ||  2975.54 |  2087.17 |  3381.69 ||    87.11 |    76.65 |   124.19
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    13912 |     0.02 |   0.01 || 1.69e+05 | 40160.85 | 3.25e+05 ||     1.35 |     0.70 |     5.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13912 |   179.87 | 100.00 ||    17.61 |     6.83 |    20.78 || 12929.26 | 10958.90 | 33317.32
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13912 |    57.97 |  96.77 ||    54.65 |     9.45 |    80.69 ||  4166.85 |  2822.15 | 24099.63
#               Sink |              send |  no |     1 |       * ||    13912 |     0.90 |   1.50 ||  3523.71 |  2562.39 |  6463.77 ||    64.62 |    35.23 |    88.87
#            Monitor |     check_errors2 | yes |     3 |       * ||    13912 |     0.68 |   1.14 ||     0.33 |     0.20 |     0.48 ||    48.90 |    33.37 |    79.86
#             Source |          generate |  no |     2 |       * ||    13912 |     0.36 |   0.59 ||     0.62 |     0.30 |     0.86 ||    25.61 |    18.66 |    53.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13912 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4305.98 |  2909.40 | 24321.98
#
# End of the simulation
"
