b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.21013s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.34 ||   214.91 |   202.09 |   233.73
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   279.46 |   273.89 |   514.65
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.47 |   155.22 |   242.11
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   660.46 |   658.19 |   686.64
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.42 ||   709.39 |   678.49 |   713.78
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.31 ||  3256.53 |  3251.21 |  3281.49
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.84 ||   134.34 |   123.09 |   155.53
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   132.17 |   130.12 |   152.78
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.70 ||   754.01 |   749.13 |   766.24
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.53 ||   245.79 |   242.24 |   251.19
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    72.48 |    69.71 |    75.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.28 |    82.95 |    89.06
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   609.12 |   566.39 |   639.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.04 ||   327.36 |   312.43 |   332.60
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    95.38 |    92.56 |    98.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.45 ||  2478.06 |  2471.57 |  2503.44
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    64.22 |    60.74 |    70.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.88 ||   621.63 |   525.36 |  2345.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.86 ||  4146.56 |  3942.28 |  8894.75
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.56 ||   891.32 |   888.63 |   894.80
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.88 |    26.66 |    44.41
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    29.60 |    29.06 |    31.30
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    41.50 |    39.31 |    45.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16034.93 | 15571.30 | 23063.11
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.32 ||   207.21 |   200.86 |   218.36
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.78 ||   278.81 |   275.17 |   284.64
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.01 ||   158.02 |   155.42 |   168.31
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.22 ||   661.10 |   657.53 |   667.01
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.53 ||   708.85 |   697.80 |   714.39
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.80 ||  3257.79 |  3253.30 |  3264.98
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.86 ||   134.27 |   128.69 |   146.90
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.84 ||   132.36 |   130.18 |   140.95
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.83 ||   756.03 |   750.58 |   786.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.55 ||   243.21 |   224.64 |   253.85
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.47 ||    73.75 |    70.18 |    82.42
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||    85.83 |    82.97 |    94.07
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.30 ||   516.26 |   357.03 |   621.22
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.07 ||   324.78 |   305.77 |   347.69
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.83 |    93.02 |   100.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.89 ||  2489.21 |  2480.66 |  2516.98
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.61 |    61.79 |    69.39
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.38 ||   529.24 |   500.07 |   545.86
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.24 ||  3953.89 |  3945.48 |  3971.34
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.70 ||   893.58 |   888.42 |   916.47
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.08 |    27.20 |    33.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.69 |    29.09 |    30.35
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.51 |    40.89 |    47.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15664.92 | 15356.72 | 16023.31
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.10 ||   222.60 |   210.58 |   284.36
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.69 ||   342.51 |   331.86 |   652.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.03 ||   207.49 |   204.41 |   234.93
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.46 ||   903.71 |   897.20 |   911.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.62 ||   936.09 |   927.68 |   943.72
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.27 ||  4305.40 |  4301.61 |  4317.70
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.87 ||   176.41 |   169.30 |   194.80
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.80 ||   162.92 |   160.40 |   174.70
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.12 ||  1036.27 |  1027.73 |  1052.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.30 ||   263.36 |   257.59 |   283.30
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.39 ||    78.50 |    69.48 |    88.55
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   111.56 |   108.86 |   117.40
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   496.62 |   491.60 |   505.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.61 ||   325.27 |   317.20 |   342.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.10 |   121.82 |   130.21
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.16 ||  3270.88 |  3264.80 |  3285.23
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.39 ||    78.90 |    76.38 |    82.80
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.36 ||   679.59 |   609.94 |   718.18
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.79 ||  5219.34 |  5208.02 |  5290.92
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.87 ||  1188.72 |  1177.48 |  1254.53
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    36.17 |    32.00 |    42.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    29.95 |    29.28 |    32.56
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    44.55 |    39.34 |    48.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.02 | 100.00 || 20240.93 | 20034.54 | 20989.32
Run FILE scheduler... Done (2.89e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_10 | PU_12; PU_14; PU_16 | PU_18
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.566654s).
Waiting phase... Done (0.0497136s).
Learning phase... Done (0.446857s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.06 |    36.61 ||     245136 |        0 |        0 | 2.87e-10 | 4.08e-06 ||   58.139 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    15327 |    14.30 |  23.88 ||   574.00 |   364.69 |   584.09 ||   933.25 |   917.12 |  1468.87
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15326 |    14.28 |  23.83 ||   575.08 |   262.72 | 6.87e+05 ||   931.49 |     0.78 |  2039.01
#        Matched Flt |           filter1 |  no |     3 |       * ||    15327 |    14.02 |  23.40 ||   585.76 |   496.19 |   597.77 ||   914.50 |   896.13 |  1079.58
#         Multiplier |         imultiply |  no |     1 |       * ||    15327 |     8.47 |  14.14 ||   969.25 |   796.51 |  1709.67 ||   552.68 |   313.32 |   672.53
#              Radio |           receive |  no |     0 |       * ||    15327 |     4.48 |   7.48 ||  1832.41 |  1156.93 |  2410.96 ||   292.34 |   222.19 |   463.02
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15327 |     4.36 |   7.28 ||  1883.38 |  1196.54 |  2627.48 ||   284.42 |   203.88 |   447.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15326 |    59.91 | 100.00 ||   137.04 |    86.81 |   209.78 ||  3908.87 |  2553.58 |  6170.97
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15325 |    59.95 |  99.98 ||   136.94 |   110.36 |   163.89 ||  3911.74 |  3268.59 |  4854.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15325 |     0.01 |   0.01 || 9.73e+05 |   160.68 | 3.17e+06 ||     0.55 |     0.17 |  3333.73
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15324 |     0.00 |   0.01 || 2.30e+06 | 79242.60 | 5.36e+06 ||     0.23 |     0.10 |     6.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15324 |    59.96 | 100.00 ||   136.91 |    65.37 |   163.86 ||  3912.78 |  3269.07 |  8195.15
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15324 |    18.49 |  30.89 ||   222.03 |   167.28 |   260.47 ||  1206.31 |  1028.31 |  1601.12
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15324 |    11.95 |  19.97 ||   343.48 |   320.11 |   362.45 ||   779.78 |   738.97 |   836.72
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15324 |     8.35 |  13.95 ||   983.50 |    76.41 | 3.69e+05 ||   544.67 |     1.45 |  7010.55
#             Framer |        remove_plh | yes |     8 |       * ||    15324 |     4.86 |   8.12 ||   817.70 |   339.41 |   943.42 ||   316.99 |   274.74 |   763.67
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15324 |     4.23 |   7.06 ||   970.80 |   742.28 |  1036.92 ||   275.90 |   258.30 |   360.83
#        Gardner Syn |           extract |  no |     1 |       * ||    15324 |     3.72 |   6.22 ||  1103.01 |   585.84 |  1485.31 ||   242.83 |   180.33 |   457.19
#           Mult agc |         imultiply |  no |     2 |       * ||    15324 |     3.46 |   5.78 ||  1186.47 |   757.40 |  1675.08 ||   225.75 |   159.90 |   353.63
#          Estimator |          estimate | yes |     9 |       * ||    15324 |     1.96 |   3.28 ||     0.13 |     0.10 |     0.13 ||   127.91 |   122.60 |   167.01
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15324 |     1.75 |   2.93 ||  2344.10 |  1539.70 |  2433.43 ||   114.26 |   110.07 |   173.96
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15324 |     1.06 |   1.77 ||  3868.11 |  1322.31 |  4471.53 ||    69.24 |    59.90 |   202.56
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    15323 |     0.03 |   0.05 || 1.42e+05 | 12731.47 | 4.05e+05 ||     1.82 |     0.64 |    20.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15323 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3905.70 |  2935.39 | 11948.37
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15323 |    81.23 |  45.17 ||    42.95 |    40.99 |    43.15 ||  5301.20 |  5277.08 |  5555.46
#              Modem |        demodulate | yes |     1 |       * ||    15323 |    57.15 |  31.77 ||    69.50 |    64.11 |    79.15 ||  3729.42 |  3274.94 |  4043.20
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15323 |    28.95 |  16.10 ||   137.17 |    14.39 |   338.52 ||  1889.62 |   765.69 | 18007.54
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15323 |    11.11 |   6.17 ||   317.90 |   211.39 |   475.37 ||   724.76 |   484.68 |  1089.92
#        Interleaver |      deinterleave | yes |     2 |       * ||    15323 |     1.39 |   0.77 ||  2863.85 |  1734.99 |  3415.56 ||    90.51 |    75.89 |   149.40
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15321 |     0.03 |   0.01 || 1.37e+05 | 13418.50 | 3.61e+05 ||     1.66 |     0.63 |    16.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15321 |   179.85 | 100.00 ||    19.40 |     7.89 |    23.05 || 11738.69 |  9880.19 | 28866.26
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15321 |    32.36 |  54.04 ||   107.80 |    10.25 |   303.46 ||  2112.37 |   750.38 | 22226.00
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15321 |    25.85 |  43.17 ||   134.94 |   116.68 |   193.28 ||  1687.52 |  1178.17 |  1951.60
#            Monitor |     check_errors2 | yes |     4 |       * ||    15321 |     0.69 |   1.16 ||     0.35 |     0.14 |     0.50 ||    45.18 |    31.82 |   115.97
#               Sink |              send |  no |     2 |       * ||    15321 |     0.59 |   0.99 ||  5865.50 |  1967.33 |  7321.93 ||    38.82 |    31.10 |   115.75
#             Source |          generate |  no |     3 |       * ||    15321 |     0.38 |   0.63 ||     0.65 |     0.24 |     0.91 ||    24.69 |    17.62 |    67.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15321 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3908.59 |  2009.09 | 24476.55
#
# End of the simulation
"
