b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.21129s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.34 ||   214.03 |   199.50 |   236.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   279.15 |   272.12 |   516.72
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.07 |   154.70 |   316.96
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   659.69 |   657.14 |   662.51
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.44 ||   712.29 |   701.57 |   744.47
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.33 ||  3259.16 |  3254.03 |  3309.35
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.85 ||   136.75 |   124.41 |   147.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.83 ||   132.72 |   128.41 |   141.94
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   756.26 |   751.57 |   770.34
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.55 ||   248.36 |   244.63 |   257.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    72.82 |    70.35 |    76.78
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.87 |    82.85 |    87.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.60 |   567.78 |   615.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.97 ||   316.37 |   304.55 |   323.85
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    95.92 |    93.52 |    99.97
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.48 ||  2480.73 |  2474.98 |  2512.98
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.39 ||    62.69 |    59.28 |    66.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.83 ||   613.58 |   518.06 |  2372.94
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.87 ||  4146.86 |  3940.88 |  8909.31
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.56 ||   891.25 |   888.93 |   915.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.29 |    27.30 |    40.19
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.74 |    29.29 |    31.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    41.88 |    39.70 |    43.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16030.10 | 15585.54 | 23200.10
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   205.68 |   199.49 |   218.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.78 ||   278.74 |   274.82 |   287.30
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   156.84 |   154.94 |   165.85
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.22 ||   660.99 |   657.00 |   667.26
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.55 ||   712.89 |   707.02 |   724.91
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.81 ||  3258.59 |  3255.61 |  3280.92
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.87 ||   136.49 |   130.57 |   152.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.85 ||   133.20 |   130.41 |   142.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.83 ||   757.03 |   753.20 |   769.37
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.59 ||   249.56 |   245.22 |   278.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.47 ||    73.13 |    69.89 |    81.02
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||    85.54 |    83.18 |    95.82
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.29 ||   515.86 |   364.70 |   620.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.03 ||   317.17 |   312.55 |   327.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    96.08 |    93.51 |   100.53
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.89 ||  2488.59 |  2480.67 |  2510.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    62.87 |    59.97 |    68.20
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.34 ||   523.39 |   502.51 |   563.17
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.24 ||  3952.83 |  3945.67 |  3979.04
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.70 ||   893.05 |   889.06 |   900.56
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.74 |    27.27 |    33.68
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.89 |    29.29 |    32.10
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.73 |    40.67 |    48.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15659.88 | 15407.20 | 16049.39
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.07 ||   216.99 |   205.10 |   300.97
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.71 ||   346.61 |   327.12 |   654.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   207.25 |   204.59 |   218.89
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.46 ||   903.81 |   897.87 |   912.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.66 ||   944.74 |   927.77 |   951.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.23 ||  4305.82 |  4299.63 |  4333.67
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.88 ||   178.71 |   169.44 |   238.92
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.81 ||   163.71 |   161.38 |   178.27
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.10 ||  1033.75 |  1028.26 |  1056.14
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.37 ||   276.91 |   270.57 |   297.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.36 ||    72.07 |    69.21 |    83.03
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   110.76 |   108.19 |   120.27
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   495.99 |   491.44 |   522.07
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.62 ||   328.10 |   312.85 |   371.28
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.49 |   122.39 |   132.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.15 ||  3275.80 |  3265.23 |  3308.33
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    77.55 |    74.93 |    83.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.44 ||   698.43 |   591.09 |   760.87
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.74 ||  5220.37 |  5205.71 |  5366.67
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.85 ||  1186.71 |  1177.20 |  1234.66
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    38.14 |    31.47 |    43.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.40 |    29.74 |    36.24
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    45.21 |    40.35 |    53.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.03 | 100.00 || 20282.32 | 20011.49 | 21259.27
Run FILE scheduler... Done (3.55e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_10 | PU_12 | PU_2 | PU_14
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0363785s).
Waiting phase... Done (0.0483823s).
Learning phase... Done (0.444229s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.00 |    36.55 ||     238080 |        0 |        0 | 2.95e-10 | 4.20e-06 ||   56.469 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14887 |    16.46 |  27.47 ||   484.43 |   244.75 | 7.24e+05 ||  1105.80 |     0.74 |  2188.64
#        Matched Flt |           filter2 |  no |     4 |       * ||    14888 |    14.30 |  23.86 ||   557.69 |   360.00 |   585.13 ||   960.54 |   915.49 |  1487.98
#        Matched Flt |           filter1 |  no |     3 |       * ||    14888 |    13.90 |  23.19 ||   573.94 |   422.95 |   598.99 ||   933.35 |   894.31 |  1266.52
#         Multiplier |         imultiply |  no |     1 |       * ||    14888 |     7.73 |  12.91 ||  1031.09 |   721.14 |  1695.55 ||   519.53 |   315.93 |   742.82
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14888 |     3.94 |   6.57 ||  2025.62 |  1188.74 |  2608.70 ||   264.45 |   205.34 |   450.63
#              Radio |           receive |  no |     0 |       * ||    14888 |     3.59 |   6.00 ||  2219.01 |  1359.97 |  3255.50 ||   241.40 |   164.55 |   393.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14887 |    59.92 | 100.00 ||   133.08 |    82.02 |   214.57 ||  4025.27 |  2496.52 |  6530.77
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14886 |    59.40 |  99.04 ||   134.24 |   110.04 |   163.80 ||  3990.44 |  3270.35 |  4868.00
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14885 |     0.56 |   0.94 || 14124.03 |  1148.13 | 4.46e+06 ||    37.93 |     0.12 |   466.57
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14886 |     0.01 |   0.02 || 8.25e+05 |   174.31 | 2.83e+06 ||     0.65 |     0.19 |  3073.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14885 |    59.98 | 100.00 ||   132.95 |    63.71 |   163.77 ||  4029.29 |  3270.88 |  8408.23
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    14884 |    16.56 |  27.65 ||   240.76 |   165.01 |   262.35 ||  1112.49 |  1020.92 |  1623.20
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    14884 |    11.62 |  19.41 ||   342.94 |   320.75 |   359.82 ||   781.01 |   744.38 |   835.05
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    14883 |    11.49 |  19.19 ||   335.81 |   229.68 | 3.41e+05 ||   771.86 |     0.76 |  1128.54
#             Framer |        remove_plh | yes |     8 |       * ||    14884 |     4.71 |   7.86 ||   819.33 |   307.37 |   964.27 ||   316.35 |   268.80 |   843.29
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    14884 |     4.18 |   6.98 ||   954.03 |   738.07 |  1032.21 ||   280.75 |   259.48 |   362.89
#        Gardner Syn |           extract |  no |     1 |       * ||    14884 |     3.50 |   5.85 ||  1138.17 |   590.70 |  1548.61 ||   235.33 |   172.96 |   453.43
#           Mult agc |         imultiply |  no |     2 |       * ||    14884 |     3.16 |   5.27 ||  1262.60 |   775.40 |  1689.25 ||   212.13 |   158.56 |   345.42
#          Estimator |          estimate | yes |     9 |       * ||    14884 |     1.90 |   3.17 ||     0.13 |     0.10 |     0.13 ||   127.59 |   122.50 |   161.35
#          L&R F Syn |       synchronize |  no |     6 |       * ||    14884 |     1.68 |   2.81 ||  2369.64 |  1501.72 |  2441.86 ||   113.03 |   109.69 |   178.36
#       Scrambler_PL |        descramble | yes |     5 |       * ||    14884 |     1.03 |   1.73 ||  3856.79 |  1314.33 |  4479.08 ||    69.45 |    59.80 |   203.79
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14884 |     0.04 |   0.07 || 1.83e+05 |    77.84 | 6.70e+05 ||     2.93 |     0.80 |  6881.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14883 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4023.14 |  2918.84 | 13017.94
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14882 |    48.78 |  81.37 ||    79.07 |    68.53 |    79.74 ||  3277.91 |  3250.52 |  3782.09
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14882 |     9.81 |  16.36 ||   349.66 |   198.93 |   432.56 ||   658.92 |   532.65 |  1158.20
#        Interleaver |      deinterleave | yes |     2 |       * ||    14882 |     1.33 |   2.22 ||  2898.21 |  1886.78 |  3408.37 ||    89.43 |    76.05 |   137.38
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14882 |     0.02 |   0.03 || 1.88e+05 |    24.11 | 1.23e+06 ||     1.38 |     0.21 | 10751.27
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14881 |     0.01 |   0.01 || 4.35e+05 | 14409.00 | 7.43e+05 ||     0.53 |     0.31 |    15.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14881 |    59.95 | 100.00 ||    57.19 |    14.54 |    59.69 ||  4028.45 |  3859.99 | 15845.99
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14881 |    59.84 |  99.77 ||    56.63 |    47.85 |    57.24 ||  4021.26 |  3978.52 |  4758.64
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14881 |     0.13 |   0.22 || 26013.88 |    14.41 | 1.15e+06 ||     8.86 |     0.20 | 15994.44
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14880 |     0.01 |   0.01 || 6.43e+05 | 22107.96 | 1.63e+06 ||     0.35 |     0.14 |    10.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14880 |    59.98 | 100.00 ||    56.49 |    10.97 |    57.23 ||  4030.74 |  3979.13 | 20764.77
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14880 |    33.44 |  55.82 ||   101.32 |    10.65 |   121.14 ||  2247.53 |  1879.80 | 21390.00
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14880 |    24.88 |  41.52 ||   136.20 |   112.40 |   186.24 ||  1671.92 |  1222.68 |  2025.86
#            Monitor |     check_errors2 | yes |     4 |       * ||    14880 |     0.63 |   1.04 ||     0.38 |     0.20 |     0.49 ||    42.02 |    32.70 |    79.78
#               Sink |              send |  no |     2 |       * ||    14880 |     0.57 |   0.95 ||  5922.01 |  3388.17 |  6881.80 ||    38.45 |    33.09 |    67.21
#             Source |          generate |  no |     3 |       * ||    14880 |     0.40 |   0.66 ||     0.60 |     0.34 |     0.75 ||    26.56 |    21.27 |    47.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14880 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4026.49 |  3189.54 | 23610.32
#
# End of the simulation
"
