b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.22683s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   211.19 |   195.69 |   236.28
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   278.85 |   272.67 |   516.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   158.00 |   154.73 |   336.55
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   661.48 |   657.21 |   866.01
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.42 ||   709.85 |   706.54 |   715.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.25 ||  3254.82 |  3249.34 |  3278.72
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.85 ||   136.44 |   121.52 |   157.24
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   131.32 |   128.04 |   133.45
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.70 ||   755.65 |   751.78 |   759.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.53 ||   245.71 |   241.63 |   251.53
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.44 ||    71.10 |    68.38 |    96.43
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.94 |    82.72 |    88.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.78 ||   607.55 |   564.86 |   616.24
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.98 ||   317.64 |   306.89 |   322.51
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    95.65 |    93.00 |   119.23
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.43 ||  2480.08 |  2474.59 |  2538.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    63.74 |    61.23 |    67.10
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.81 ||   612.31 |   510.59 |  2348.20
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.78 ||  4143.14 |  3939.02 |  8892.32
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   5.92 ||   951.36 |   947.64 |   973.42
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.43 |    26.41 |    41.90
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.15 |    29.30 |    32.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.37 |    41.59 |    46.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16071.77 | 15625.34 | 23434.57
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.28 ||   200.32 |   191.61 |   218.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.76 ||   277.11 |   273.30 |   286.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   157.25 |   154.88 |   172.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.21 ||   660.45 |   657.21 |   664.44
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.54 ||   712.91 |   708.47 |   738.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.73 ||  3254.54 |  3249.60 |  3282.88
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.87 ||   136.51 |   129.16 |   161.68
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.84 ||   132.44 |   130.60 |   156.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.81 ||   755.91 |   751.00 |   762.09
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.57 ||   247.02 |   243.12 |   256.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    71.94 |    69.33 |    80.24
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||    85.69 |    82.99 |    94.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.28 ||   515.41 |   354.09 |   621.04
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.02 ||   317.34 |   311.81 |   326.43
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.87 |    93.25 |   100.23
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.82 ||  2484.55 |  2476.74 |  2503.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.53 |    61.85 |    74.63
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.37 ||   528.97 |   499.98 |   556.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.39 |  25.15 ||  3949.83 |  3943.26 |  3979.22
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   6.07 ||   952.56 |   948.34 |   957.08
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    27.56 |    26.35 |    34.07
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.20 ||    30.63 |    29.89 |    34.91
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    43.77 |    40.46 |    50.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15703.12 | 15427.27 | 16113.27
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.06 ||   216.18 |   204.54 |   271.80
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.68 ||   342.56 |   326.67 |   650.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   207.56 |   204.33 |   217.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.45 ||   904.55 |   896.42 |   912.39
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.61 ||   936.33 |   929.69 |   945.50
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.19 ||  4308.50 |  4298.01 |  4400.90
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.87 ||   177.31 |   169.17 |   195.22
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.80 ||   163.13 |   160.75 |   171.52
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.10 ||  1036.45 |  1026.70 |  1042.97
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.29 ||   262.34 |   254.24 |   286.36
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.38 ||    77.57 |    70.00 |    85.61
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   111.95 |   109.28 |   118.67
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   498.69 |   494.21 |   506.64
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.56 ||   317.88 |   309.84 |   334.25
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   123.83 |   121.83 |   129.89
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.12 ||  3277.21 |  3269.93 |  3298.75
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.39 ||    79.10 |    76.84 |    83.27
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.36 ||   683.47 |   600.41 |   731.82
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.70 ||  5225.62 |  5211.76 |  5294.30
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.25 ||  1271.18 |  1259.79 |  1318.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    35.26 |    32.22 |    39.51
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.16 |    29.31 |    32.66
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    45.64 |    39.64 |    49.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.03 | 100.00 || 20332.48 | 20095.56 | 21118.23
Run FILE scheduler... Done (2.85e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Effective pinning policy: PU_8 | PU_10 | PU_12 | PU_14
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0205128s).
Waiting phase... Done (0.0473157s).
Learning phase... Done (0.443199s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.00 |    36.55 ||     144688 |        0 |        0 | 4.86e-10 | 6.91e-06 ||   34.317 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9048 |    32.68 |  54.51 ||   148.30 |   130.12 | 7.44e+05 ||  3612.08 |     0.72 |  4116.93
#        Matched Flt |           filter2 |  no |     4 |       * ||     9049 |     8.67 |  14.46 ||   559.06 |   353.04 |   576.45 ||   958.19 |   929.28 |  1517.35
#        Matched Flt |           filter1 |  no |     3 |       * ||     9049 |     8.36 |  13.95 ||   579.56 |   426.51 |   597.21 ||   924.29 |   896.97 |  1255.95
#         Multiplier |         imultiply |  no |     1 |       * ||     9049 |     5.37 |   8.96 ||   902.21 |   604.40 |  1691.65 ||   593.74 |   316.66 |   886.30
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9049 |     2.76 |   4.60 ||  1756.28 |  1166.48 |  2603.61 ||   305.01 |   205.75 |   459.23
#              Radio |           receive |  no |     0 |       * ||     9049 |     2.11 |   3.51 ||  2300.33 |  1549.50 |  2614.68 ||   232.87 |   204.87 |   345.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9048 |    59.96 | 100.00 ||    80.84 |    62.42 |   209.70 ||  6626.51 |  2554.52 |  8581.96
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9047 |    40.26 |  67.17 ||   120.37 |   102.70 |   124.74 ||  4450.28 |  4294.39 |  5215.97
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     9047 |     9.56 |  15.95 ||   253.48 |   243.04 |   260.79 ||  1056.64 |  1027.02 |  1102.05
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     9047 |     2.84 |   4.73 ||   854.35 |   621.73 |   950.92 ||   313.50 |   281.66 |   430.80
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9046 |     2.17 |   3.62 ||  1117.10 |   504.69 | 8.12e+05 ||   239.76 |     0.33 |   530.71
#        Gardner Syn |           extract |  no |     2 |       * ||     9047 |     1.84 |   3.07 ||  1318.25 |   917.10 |  1490.19 ||   203.18 |   179.74 |   292.05
#           Mult agc |         imultiply |  no |     3 |       * ||     9047 |     1.54 |   2.57 ||  1573.53 |  1287.92 |  1682.67 ||   170.22 |   159.18 |   207.96
#          L&R F Syn |       synchronize |  no |     7 |       * ||     9047 |     1.02 |   1.71 ||  2368.31 |   748.03 |  2469.78 ||   113.09 |   108.45 |   358.06
#       Scrambler_PL |        descramble | yes |     6 |       * ||     9047 |     0.70 |   1.16 ||  3478.35 |  2111.35 |  3907.28 ||    77.00 |    68.55 |   126.86
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9047 |     0.01 |   0.02 || 3.34e+05 |   172.14 | 1.19e+06 ||     1.60 |     0.45 |  3111.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9046 |    59.94 | 100.00 ||    40.42 |    23.54 |    43.76 ||  6625.99 |  6120.43 | 11377.55
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||     9045 |    29.73 |  49.61 ||    78.86 |    74.36 |    79.29 ||  3286.99 |  3268.99 |  3485.92
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9045 |    10.01 |  16.70 ||   242.02 |   177.78 |   357.55 ||  1106.69 |   749.09 |  1506.62
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||     9044 |     8.38 |  13.98 ||   248.64 |   167.33 | 2.11e+05 ||   926.63 |     1.09 |  1376.89
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9045 |     6.48 |  10.82 ||   321.38 |   260.97 |   377.86 ||   716.91 |   609.74 |   882.85
#             Framer |        remove_plh | yes |     2 |       * ||     9045 |     3.32 |   5.55 ||   705.29 |   563.64 |   789.11 ||   367.51 |   328.47 |   459.87
#          Estimator |          estimate | yes |     3 |       * ||     9045 |     1.17 |   1.95 ||     0.12 |     0.06 |     0.13 ||   129.01 |   123.36 |   250.17
#        Interleaver |      deinterleave | yes |     5 |       * ||     9045 |     0.80 |   1.34 ||  2927.13 |  1953.76 |  3338.57 ||    88.55 |    77.64 |   132.67
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9045 |     0.03 |   0.06 || 71253.34 |    25.95 | 3.57e+05 ||     3.76 |     0.75 | 10320.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9044 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6626.68 |  5159.69 | 18417.04
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9043 |    47.35 |  78.97 ||    43.49 |    38.21 |    43.72 ||  5236.31 |  5208.25 |  5960.01
#       Scrambler_BB |        descramble | yes |     2 |       * ||     9043 |    11.49 |  19.17 ||   179.15 |   161.60 |   181.91 ||  1271.06 |  1251.76 |  1409.12
#            Monitor |     check_errors2 | yes |     5 |       * ||     9043 |     0.41 |   0.69 ||     0.35 |     0.17 |     0.42 ||    45.57 |    38.15 |    96.25
#               Sink |              send |  no |     3 |       * ||     9043 |     0.39 |   0.65 ||  5265.29 |  3134.02 |  7273.05 ||    43.25 |    31.31 |    72.66
#             Source |          generate |  no |     4 |       * ||     9043 |     0.29 |   0.48 ||     0.50 |     0.31 |     0.55 ||    31.84 |    29.04 |    52.36
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9043 |     0.02 |   0.04 || 92566.89 |    13.62 | 1.05e+06 ||     2.49 |     0.22 | 16911.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9043 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6630.51 |  6558.73 | 24501.50
#
# End of the simulation
"
