b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07448s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   254.96 |   248.67 |   264.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.45 |   148.08 |   163.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   496.62 |   488.12 |   511.83
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   892.49 |   889.25 |   902.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   879.89 |   876.42 |   889.29
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1468.60 |  1448.37 |  1587.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.10 |    97.83 |   117.00
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.19 |    74.79 |    83.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1039.08 |  1036.62 |  1083.87
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.26 |   165.12 |   185.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.11 |    60.71 |    66.42
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.64 |   246.21 |   268.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.36 |   559.79 |   679.04
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.37 |    64.12 |    84.25
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.91 |    64.17 |    71.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.39 ||  4833.71 |  4821.78 |  4894.07
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.32 |    57.83 |    60.88
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.71 |   468.92 |  3606.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.72 ||  7797.61 |  7303.65 | 11159.47
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   465.19 |   462.46 |   538.04
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.37 |    30.63 |    41.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.65 |    13.08 |    16.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.44 |    19.83 |    23.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20670.03 | 19646.45 | 27297.98
Run FILE scheduler... Done (3.75e-06s).
# Solution stages {(n,r)}: {(14, 1)(5, 2)(4, 1)}
# Effective pinning policy: PU_0 | PU_1; PU_10 | PU_11
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.177423s).
Waiting phase... Done (0.0881573s).
Learning phase... Done (1.53127s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      36556 |        0 |        0 | 1.92e-09 | 2.74e-05 ||    8.668 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9142 |    13.41 |  22.37 ||    91.28 |    82.17 |    92.52 ||  1467.16 |  1447.42 |  1629.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9142 |     9.51 |  15.87 ||    64.35 |    56.94 |    64.62 ||  1040.54 |  1036.29 |  1175.92
#        Matched Flt |           filter1 |  no |     3 |       * ||     9142 |     8.18 |  13.64 ||   149.70 |   116.49 |   150.70 ||   894.59 |   888.67 |  1149.58
#        Matched Flt |           filter2 |  no |     4 |       * ||     9142 |     8.08 |  13.47 ||   151.59 |   132.74 |   152.88 ||   883.45 |   876.00 |  1008.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9142 |     5.71 |   9.52 ||   107.26 |    16.81 |   116.89 ||   624.26 |   572.83 |  3982.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9142 |     4.54 |   7.58 ||   269.45 |   207.39 |   278.85 ||   497.00 |   480.25 |   645.75
#              Radio |           receive |  no |     0 |       * ||     9142 |     2.29 |   3.83 ||   533.81 |   396.07 |   703.30 ||   250.88 |   190.42 |   338.12
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9142 |     2.27 |   3.79 ||   269.42 |   197.01 |   273.49 ||   248.53 |   244.83 |   339.87
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9142 |     1.55 |   2.59 ||   394.76 |   223.45 |   401.76 ||   169.62 |   166.67 |   299.67
#         Multiplier |         imultiply |  no |     1 |       * ||     9142 |     1.37 |   2.29 ||   891.83 |   477.50 |   905.12 ||   150.16 |   147.96 |   280.46
#        Gardner Syn |           extract |  no |     6 |       * ||     9142 |     0.94 |   1.57 ||   651.05 |   295.63 |   684.72 ||   102.85 |    97.79 |   226.50
#           Mult agc |         imultiply |  no |     7 |       * ||     9142 |     0.69 |   1.14 ||   892.16 |   343.17 |   901.82 ||    75.05 |    74.25 |   195.12
#             Framer |        remove_plh | yes |    13 |       * ||     9142 |     0.59 |   0.99 ||   999.42 |   321.92 |  1027.22 ||    64.84 |    63.08 |   201.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9142 |     0.56 |   0.93 ||  1092.30 |   489.95 |  1106.78 ||    61.30 |    60.50 |   136.67
#       Adp_m_to_n_0 |              push | yes |    14 |       * ||     9141 |     0.25 |   0.42 ||  2373.13 |   178.88 | 1.73e+05 ||    27.31 |     0.38 |   362.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9141 |    59.95 | 100.00 ||     9.88 |     5.41 |    10.21 ||  6558.26 |  6348.01 | 11973.46
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     5 |       * ||     9141 |    67.39 |  56.18 ||     7.72 |     7.10 |     8.03 ||  7372.23 |  7089.62 |  8015.31
#              Modem |        demodulate | yes |     2 |       * ||     9141 |    44.24 |  36.88 ||    13.39 |    12.80 |    13.43 ||  4840.21 |  4823.41 |  5061.21
#       LDPC Decoder |       decode_siho | yes |     4 |       * ||     9141 |     4.38 |   3.65 ||   120.23 |    63.97 |   123.30 ||   479.06 |   467.17 |   900.37
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9141 |     2.81 |   2.35 ||   210.53 |     5.00 | 2.59e+05 ||   307.79 |     0.25 | 12960.22
#          Estimator |          estimate | yes |     1 |       * ||     9141 |     0.60 |   0.50 ||     0.06 |     0.03 |     0.06 ||    65.10 |    63.62 |   123.17
#        Interleaver |      deinterleave | yes |     3 |       * ||     9141 |     0.53 |   0.44 ||  1110.11 |   857.81 |  1127.78 ||    58.37 |    57.46 |    75.54
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     9139 |     0.01 |   0.01 || 81380.42 |  8381.62 | 2.74e+05 ||     0.70 |     0.21 |     6.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9139 |   119.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 13126.34 | 12504.46 | 27148.54
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9139 |    55.07 |  91.81 ||     9.45 |     2.84 | 4.55e+05 ||  6025.39 |     0.12 | 20048.62
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9139 |     4.33 |   7.22 ||   120.14 |    52.26 |   123.17 ||   473.83 |   462.21 |  1089.33
#               Sink |              send |  no |     2 |       * ||     9139 |     0.27 |   0.45 ||  1915.11 |  1140.48 |  2148.23 ||    29.73 |    26.50 |    49.92
#            Monitor |     check_errors2 | yes |     4 |       * ||     9139 |     0.18 |   0.31 ||     0.20 |     0.08 |     0.21 ||    20.21 |    19.42 |    52.63
#             Source |          generate |  no |     3 |       * ||     9139 |     0.13 |   0.21 ||     0.29 |     0.08 |     0.32 ||    13.77 |    12.46 |    48.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9139 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6562.92 |   520.71 | 21289.41
#
# End of the simulation
"
