b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07383s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.24 ||   255.65 |   248.33 |   303.17
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.73 ||   149.88 |   148.88 |   157.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   497.14 |   488.50 |   516.00
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   893.14 |   889.58 |   921.74
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   880.64 |   876.45 |   903.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1469.41 |  1448.66 |  1656.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.37 |    97.83 |   120.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.29 |    74.75 |    87.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1038.99 |  1036.29 |  1062.74
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.69 |   165.17 |   179.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.01 |    60.62 |    71.25
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.69 |   245.58 |   274.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.87 |   555.41 |   683.29
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.23 |    64.21 |    81.33
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.70 |    64.08 |    71.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.39 ||  4834.20 |  4818.14 |  4900.22
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.60 |    57.75 |    68.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.98 |   468.12 |  3646.56
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.69 ||  7789.21 |  7288.70 | 11142.10
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.10 |   462.46 |   481.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.60 |    30.21 |    44.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.47 |    12.92 |    15.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.40 |    19.87 |    23.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20664.26 | 19622.50 | 27411.70
Run FILE scheduler... Done (3.375e-06s).
# Solution stages {(n,r)}: {(16, 1)(7, 1)}
# Effective pinning policy: PU_0 | PU_1
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0105886s).
Waiting phase... Done (0.0869711s).
Learning phase... Done (1.52734s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||      20980 |        0 |        0 | 3.35e-09 | 4.77e-05 ||    4.976 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     5246 |    25.38 |  42.32 ||    13.39 |    12.75 |    13.44 ||  4838.33 |  4821.76 |  5083.05
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5246 |     7.69 |  12.82 ||    91.34 |    81.96 |    92.77 ||  1466.13 |  1443.53 |  1634.03
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5246 |     5.45 |   9.09 ||    64.41 |    56.85 |    64.61 ||  1039.61 |  1036.41 |  1177.91
#        Matched Flt |           filter1 |  no |     3 |       * ||     5246 |     4.69 |   7.83 ||   149.67 |   131.07 |   150.59 ||   894.79 |   889.33 |  1021.74
#        Matched Flt |           filter2 |  no |     4 |       * ||     5246 |     4.62 |   7.71 ||   152.03 |   130.02 |   152.83 ||   880.87 |   876.29 |  1029.99
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5246 |     3.26 |   5.44 ||   107.63 |    87.20 |   116.81 ||   622.12 |   573.25 |   767.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5246 |     2.61 |   4.35 ||   269.08 |   207.58 |   279.37 ||   497.70 |   479.37 |   645.16
#              Radio |           receive |  no |     0 |       * ||     5246 |     1.35 |   2.24 ||   522.08 |    37.14 |   687.51 ||   256.51 |   194.79 |  3606.27
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5246 |     1.30 |   2.17 ||   269.83 |   212.18 |   272.89 ||   248.15 |   245.37 |   315.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5246 |     0.88 |   1.48 ||   397.01 |   281.20 |   400.86 ||   168.66 |   167.04 |   238.12
#         Multiplier |         imultiply |  no |     1 |       * ||     5246 |     0.79 |   1.31 ||   893.09 |   504.96 |   903.34 ||   149.95 |   148.25 |   265.21
#        Gardner Syn |           extract |  no |     6 |       * ||     5246 |     0.54 |   0.90 ||   651.76 |   399.17 |   684.43 ||   102.74 |    97.83 |   167.75
#           Mult agc |         imultiply |  no |     7 |       * ||     5246 |     0.39 |   0.66 ||   892.64 |   440.29 |   901.32 ||    75.01 |    74.29 |   152.08
#             Framer |        remove_plh | yes |    13 |       * ||     5246 |     0.34 |   0.57 ||  1000.37 |   496.40 |  1019.14 ||    64.78 |    63.58 |   130.54
#          Estimator |          estimate | yes |    14 |       * ||     5246 |     0.34 |   0.57 ||     0.06 |     0.03 |     0.06 ||    64.72 |    63.96 |   126.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5246 |     0.32 |   0.54 ||  1093.09 |   579.95 |  1104.51 ||    61.26 |    60.62 |   115.46
#       Adp_m_to_n_0 |              push | yes |    16 |       * ||     5245 |     0.00 |   0.01 || 1.11e+05 | 17675.94 | 1.73e+05 ||     0.58 |     0.38 |     3.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5245 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 || 11434.09 | 11238.18 | 16484.27
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||     5245 |    37.95 |  63.29 ||     7.87 |     7.40 |     7.96 ||  7236.40 |  7155.99 |  7693.33
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5245 |    16.39 |  27.33 ||    20.74 |     5.62 |    24.28 ||  3124.46 |  2668.57 | 11538.64
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||     5245 |     2.52 |   4.21 ||   119.81 |   109.01 |   122.22 ||   480.77 |   471.29 |   528.37
#       Scrambler_BB |        descramble | yes |     4 |       * ||     5245 |     2.44 |   4.06 ||   122.50 |   102.46 |   123.03 ||   464.72 |   462.71 |   555.62
#        Interleaver |      deinterleave | yes |     1 |       * ||     5245 |     0.31 |   0.52 ||  1100.49 |   613.98 |  1125.33 ||    58.88 |    57.58 |   105.54
#               Sink |              send |  no |     5 |       * ||     5245 |     0.18 |   0.30 ||  1684.23 |   562.26 |  1902.86 ||    33.80 |    29.92 |   101.25
#            Monitor |     check_errors2 | yes |     7 |       * ||     5245 |     0.11 |   0.18 ||     0.19 |     0.14 |     0.20 ||    20.83 |    20.08 |    28.33
#             Source |          generate |  no |     6 |       * ||     5245 |     0.07 |   0.12 ||     0.30 |     0.20 |     0.31 ||    13.35 |    12.88 |    19.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5245 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 || 11433.21 | 10879.01 | 20570.62
#
# End of the simulation
"
