b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07576s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   254.29 |   247.42 |   282.76
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.32 |   148.17 |   161.59
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   495.91 |   485.63 |   508.51
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   891.47 |   886.60 |   929.39
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.90 |   877.73 |  1002.94
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1467.05 |  1449.61 |  1543.74
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.31 |    97.88 |   116.84
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.29 |    74.96 |    77.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1040.20 |  1037.35 |  1071.65
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.04 |   164.84 |   178.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.97 |    60.71 |    63.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.73 |   245.96 |   307.38
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   640.84 |   558.09 |   787.14
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.31 |    64.33 |    74.84
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.75 |    64.13 |    76.00
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.38 ||  4836.63 |  4821.80 |  4915.60
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.74 |    57.71 |    69.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.20 |   468.84 |  3602.15
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.73 ||  7803.78 |  7333.85 | 11193.10
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   465.34 |   462.59 |   516.43
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    33.65 |    31.08 |    48.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.55 |    13.04 |    17.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.46 |    20.04 |    22.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20682.72 | 19672.39 | 27568.17
Run FILE scheduler... Done (3.5e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 5)(4, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8; PU_9 | PU_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.35701s).
Waiting phase... Done (0.088146s).
Learning phase... Done (1.52666s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     211028 |        0 |        0 | 3.33e-10 | 4.74e-06 ||   50.050 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    52772 |    17.85 |  29.76 ||   395.99 |   135.91 |   410.32 ||   338.19 |   326.38 |   985.39
#        Matched Flt |           filter2 |  no |     4 |       * ||    52772 |    17.73 |  29.57 ||   398.65 |   109.28 |   414.50 ||   335.94 |   323.09 |  1225.53
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    52771 |    11.71 |  19.52 ||   603.67 |    81.27 | 1.07e+06 ||   221.84 |     0.12 |  1647.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    52772 |     5.40 |   9.01 ||  1307.88 |   542.91 |  1354.97 ||   102.39 |    98.84 |   246.67
#         Multiplier |         imultiply |  no |     1 |       * ||    52772 |     4.21 |   7.02 ||  1678.99 |   456.41 |  1705.10 ||    79.76 |    78.54 |   293.42
#              Radio |           receive |  no |     0 |       * ||    52772 |     3.07 |   5.11 ||  2304.50 |   790.46 |  3591.02 ||    58.11 |    37.29 |   169.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    52771 |    59.96 | 100.00 ||   117.86 |    29.31 |   154.95 ||  1136.26 |   864.28 |  4568.39
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    52770 |    53.47 |  89.20 ||   132.16 |    54.56 |   135.51 ||  1013.29 |   988.27 |  2454.47
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    52769 |     6.47 |  10.79 ||  1092.27 |    87.98 |      inf ||   122.61 |     0.00 |  1522.20
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    52770 |     0.01 |   0.01 || 1.10e+06 |    51.56 |      inf ||     0.12 |     0.00 |  2597.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    52769 |    59.95 | 100.00 ||   117.88 |    20.37 |   135.51 ||  1136.04 |   988.29 |  6574.14
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    52769 |    20.27 |  33.87 ||   174.33 |    73.97 |   175.59 ||   384.10 |   381.34 |   905.18
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    52768 |    16.12 |  26.93 ||   212.15 |    25.12 | 1.58e+06 ||   305.44 |     0.04 |  2579.30
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    52769 |     7.96 |  13.29 ||   444.15 |   187.45 |   485.94 ||   150.76 |   137.79 |   357.22
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    52769 |     2.98 |   4.98 ||  1184.52 |   337.32 |  1246.72 ||    56.53 |    53.71 |   198.50
#        Gardner Syn |           extract |  no |     1 |       * ||    52769 |     2.86 |   4.77 ||  1236.90 |   503.92 |  1332.51 ||    54.14 |    50.25 |   132.88
#          L&R F Syn |       synchronize |  no |     6 |       * ||    52769 |     2.84 |   4.74 ||  1246.00 |   488.60 |  1306.51 ||    53.74 |    51.25 |   137.05
#          Estimator |          estimate | yes |     9 |       * ||    52769 |     2.28 |   3.81 ||     0.09 |     0.04 |     0.09 ||    43.26 |    42.71 |   106.34
#           Mult agc |         imultiply |  no |     2 |       * ||    52769 |     2.10 |   3.50 ||  1685.18 |   685.29 |  1728.00 ||    39.73 |    38.75 |    97.71
#             Framer |        remove_plh | yes |     8 |       * ||    52769 |     1.52 |   2.53 ||  2255.33 |   686.31 |  2403.65 ||    28.73 |    26.96 |    94.42
#       Scrambler_PL |        descramble | yes |     5 |       * ||    52769 |     0.89 |   1.49 ||  3969.30 |  1520.33 |  4196.01 ||    16.87 |    15.96 |    44.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    52769 |     0.04 |   0.07 || 1.72e+05 |    26.96 |      inf ||     0.78 |     0.00 |  4967.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    52768 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1134.10 |   798.77 |  9620.40
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    52766 |   143.08 |  47.71 ||    20.99 |     7.71 |    22.68 ||  2711.53 |  2510.42 |  7381.44
#              Modem |        demodulate | yes |     1 |       * ||    52766 |   126.80 |  42.28 ||    26.97 |    11.47 |    27.48 ||  2402.99 |  2357.96 |  5650.49
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    52761 |    17.95 |   5.99 ||   167.34 |    11.19 | 6.86e+05 ||   340.19 |     0.08 |  5086.56
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    52766 |     8.78 |   2.93 ||   346.30 |   149.20 |   373.41 ||   166.33 |   154.25 |   386.05
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    52766 |     2.08 |   0.69 ||  1644.47 |     4.00 | 3.90e+05 ||    39.40 |     0.17 | 16181.61
#        Interleaver |      deinterleave | yes |     2 |       * ||    52766 |     1.19 |   0.40 ||  2880.15 |  1179.96 |  3061.37 ||    22.50 |    21.17 |    54.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    52761 |   299.86 | 100.00 ||    10.02 |     1.64 |    11.29 ||  5683.44 |  5044.53 | 34743.87
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    52757 |    38.02 |  63.62 ||    79.00 |    10.69 |   123.09 ||   720.63 |   462.51 |  5323.98
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    52757 |    16.87 |  28.23 ||   178.02 |     2.86 | 4.55e+05 ||   319.78 |     0.12 | 19898.31
#               Sink |              send |  no |     2 |       * ||    52757 |     2.22 |   3.72 ||  1351.92 |   307.85 |  2138.14 ||    42.11 |    26.63 |   184.92
#            Monitor |     check_errors2 | yes |     4 |       * ||    52757 |     1.61 |   2.69 ||     0.13 |     0.02 |     0.21 ||    30.49 |    19.42 |   175.13
#             Source |          generate |  no |     3 |       * ||    52757 |     1.04 |   1.75 ||     0.20 |     0.07 |     0.32 ||    19.77 |    12.58 |    60.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    52757 |    59.76 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1132.78 |   521.26 | 25642.92
#
# End of the simulation
"
