b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.08582s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   376.60 |   262.20 |   838.53
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   653.37 |   640.20 |   769.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.10 ||  1062.05 |  1045.61 |  1253.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.42 ||  3252.02 |  3194.57 |  3550.40
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.50 ||  3290.23 |  3188.45 |  3664.73
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.78 ||  3429.74 |  3383.28 |  3586.28
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.71 ||   357.72 |   342.12 |   470.74
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.66 ||   333.10 |   309.75 |   921.94
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.61 ||  3853.72 |  3804.73 |  4030.77
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.31 ||   663.61 |   554.45 |   894.82
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   180.73 |   171.50 |   226.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   541.88 |   529.37 |   638.16
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.51 ||  1778.01 |  1624.56 |  1952.97
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.45 ||   228.32 |   209.41 |   335.41
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   123.49 |   117.54 |   216.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.63 ||  8922.07 |  8851.06 |  9096.35
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.02 |   0.30 ||   152.01 |   140.29 |   190.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.52 ||  5327.25 |  2704.58 | 22520.96
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  26.90 || 13617.15 | 12684.67 | 20447.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.33 ||  2194.19 |  2163.55 |  2333.59
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.27 ||   134.81 |   124.54 |   200.37
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.91 |    36.75 |    69.12
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.21 ||   105.72 |    97.12 |   140.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.06 | 100.00 || 50620.72 | 46180.29 | 78349.14
Run FILE scheduler... Done (3.2082e-05s).
# Solution stages {(n,r)}: {(15, 1)(3, 2)(5, 1)}
# Effective pinning policy: PU_4 | PU_0; PU_1 | PU_5
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0542612s).
Waiting phase... Done (0.244767s).
Learning phase... Done (4.0315s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||      34584 |        0 |        0 | 2.03e-09 | 2.89e-05 ||    8.202 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8653 |     9.94 |  16.58 ||   116.59 |    66.67 |   122.61 ||  1148.67 |  1092.27 |  2008.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8653 |     8.70 |  14.51 ||    66.61 |    32.65 |    68.43 ||  1005.18 |   978.53 |  2050.97
#        Matched Flt |           filter2 |  no |     4 |       * ||     8653 |     7.87 |  13.13 ||   147.23 |    59.00 |   152.55 ||   909.58 |   877.90 |  2269.71
#        Matched Flt |           filter1 |  no |     3 |       * ||     8653 |     7.48 |  12.47 ||   155.01 |    42.19 |   159.15 ||   863.92 |   841.44 |  3173.87
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     8652 |     5.71 |   9.52 ||    98.21 |    56.42 | 74057.14 ||   659.80 |     0.88 |  1148.57
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8653 |     5.16 |   8.61 ||   112.26 |    63.46 |   121.09 ||   596.46 |   552.99 |  1055.23
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8653 |     4.17 |   6.95 ||   278.19 |    77.50 |   290.79 ||   481.40 |   460.53 |  1728.10
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8653 |     2.05 |   3.43 ||   282.19 |   128.04 |   290.98 ||   237.29 |   230.12 |   522.95
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8653 |     2.02 |   3.36 ||   287.36 |   149.95 |   308.99 ||   233.02 |   216.71 |   446.53
#         Multiplier |         imultiply |  no |     1 |       * ||     8653 |     1.66 |   2.76 ||   699.75 |   193.33 |   721.95 ||   191.38 |   185.50 |   692.70
#              Radio |           receive |  no |     0 |       * ||     8653 |     1.50 |   2.51 ||   771.39 |   340.12 |  1022.63 ||   173.61 |   130.96 |   393.74
#        Gardner Syn |           extract |  no |     6 |       * ||     8653 |     1.15 |   1.92 ||   503.01 |   230.80 |   561.33 ||   133.12 |   119.29 |   290.12
#           Mult agc |         imultiply |  no |     7 |       * ||     8653 |     0.84 |   1.41 ||   687.58 |   324.27 |   717.44 ||    97.39 |    93.33 |   206.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8653 |     0.70 |   1.16 ||   831.63 |   357.05 |   859.86 ||    80.52 |    77.87 |   187.54
#             Framer |        remove_plh | yes |    13 |       * ||     8653 |     0.59 |   0.98 ||   956.55 |   303.10 |  1057.98 ||    67.74 |    61.25 |   213.79
#          Estimator |          estimate | yes |    14 |       * ||     8653 |     0.41 |   0.68 ||     0.08 |     0.03 |     0.09 ||    47.36 |    45.21 |   155.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8652 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6927.16 |  5965.46 | 16546.51
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8650 |    77.46 |  64.64 ||     7.24 |     6.42 |     7.30 ||  8954.95 |  8882.27 | 10098.71
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8650 |    24.65 |  20.57 ||    20.21 |    15.83 |    21.32 ||  2849.60 |  2701.08 |  3637.90
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8648 |    16.37 |  13.66 ||    30.43 |    23.42 | 28221.46 ||  1892.74 |     2.04 |  2459.59
#        Interleaver |      deinterleave | yes |     2 |       * ||     8650 |     1.29 |   1.08 ||   434.15 |   182.26 |   469.71 ||   149.26 |   137.96 |   355.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8650 |     0.07 |   0.06 ||  7888.77 |     3.00 | 37028.57 ||     8.21 |     1.75 | 21567.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8648 |   119.84 | 100.00 ||     4.16 |     1.51 |     4.91 || 13857.53 | 11727.81 | 38127.05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8646 |    54.21 |  90.42 ||     9.08 |     8.60 |     9.17 ||  6270.12 |  6204.82 |  6621.02
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8646 |     5.13 |   8.56 ||    95.94 |    60.98 |    96.72 ||   593.37 |   588.57 |   933.61
#               Sink |              send |  no |     3 |       * ||     8646 |     0.27 |   0.45 ||  1811.15 |  1096.54 |  1932.51 ||    31.43 |    29.46 |    51.92
#            Monitor |     check_errors2 | yes |     5 |       * ||     8646 |     0.18 |   0.30 ||     0.19 |     0.09 |     0.20 ||    20.93 |    19.54 |    42.58
#             Source |          generate |  no |     4 |       * ||     8646 |     0.12 |   0.20 ||     0.28 |     0.12 |     0.32 ||    14.10 |    12.54 |    33.25
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8646 |     0.04 |   0.06 || 13912.74 |     1.99 | 1.98e+05 ||     4.14 |     0.29 | 28982.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8646 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6934.09 |  6855.22 | 36664.66
#
# End of the simulation
"
