b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.0279s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   370.95 |   257.83 |   867.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.06 |   1.29 ||   644.21 |   636.70 |   696.49
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.13 ||  1064.55 |  1041.82 |  1226.15
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3224.63 |  3176.80 |  3389.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.54 ||  3273.61 |  3196.05 |  3506.67
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3411.60 |  3370.17 |  3606.13
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   350.89 |   338.62 |   505.45
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   325.18 |   308.87 |   440.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.67 ||  3840.12 |  3792.21 |  4228.54
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.18 ||   592.25 |   553.87 |   748.99
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   179.02 |   170.62 |   287.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   540.39 |   524.99 |   721.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1764.93 |  1596.28 |  1981.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   216.68 |   205.33 |   368.37
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.86 |   116.96 |   224.87
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.78 ||  8896.54 |  8828.37 |  9126.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   142.19 |   137.67 |   182.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.15 ||  5078.07 |  2642.47 | 22199.39
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.35 |  27.07 || 13543.99 | 12630.49 | 20263.33
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.37 ||  2186.46 |  2157.44 |  2321.35
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   128.64 |   119.00 |   168.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    40.98 |    36.46 |    86.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   102.27 |    96.25 |   163.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.00 | 100.00 || 50040.02 | 45935.27 | 77310.40
Run FILE scheduler... Done (1.9833e-05s).
# Solution stages {(n,r)}: {(15, 1)(3, 2)(5, 1)}
# Effective pinning policy: PU_4 | PU_0; PU_1 | PU_5
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0782725s).
Waiting phase... Done (0.216466s).
Learning phase... Done (3.9657s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      34736 |        0 |        0 | 2.02e-09 | 2.88e-05 ||    8.238 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8691 |     9.79 |  16.33 ||   118.95 |    58.13 |   123.56 ||  1125.90 |  1083.82 |  2303.85
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8691 |     8.69 |  14.50 ||    66.96 |    33.77 |    68.67 ||   999.97 |   975.03 |  1983.02
#        Matched Flt |           filter2 |  no |     4 |       * ||     8691 |     7.89 |  13.16 ||   147.60 |    54.04 |   152.39 ||   907.32 |   878.78 |  2477.97
#        Matched Flt |           filter1 |  no |     3 |       * ||     8691 |     7.50 |  12.51 ||   155.22 |    42.24 |   159.43 ||   862.75 |   839.99 |  3170.38
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     8690 |     5.72 |   9.54 ||    98.51 |    59.23 | 1.11e+05 ||   657.81 |     0.58 |  1094.03
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8691 |     5.16 |   8.61 ||   112.71 |    89.23 |   121.47 ||   594.08 |   551.24 |   750.45
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8691 |     4.16 |   6.95 ||   279.46 |    77.30 |   291.34 ||   479.21 |   459.66 |  1732.48
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8691 |     2.06 |   3.44 ||   282.27 |   190.52 |   291.72 ||   237.22 |   229.54 |   351.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8691 |     2.04 |   3.41 ||   284.90 |   177.01 |   313.20 ||   235.03 |   213.79 |   378.29
#         Multiplier |         imultiply |  no |     1 |       * ||     8691 |     1.66 |   2.76 ||   702.62 |   186.88 |   724.23 ||   190.60 |   184.91 |   716.62
#              Radio |           receive |  no |     0 |       * ||     8691 |     1.47 |   2.45 ||   793.20 |   372.39 |  1006.93 ||   168.84 |   133.00 |   359.62
#        Gardner Syn |           extract |  no |     6 |       * ||     8691 |     1.26 |   2.10 ||   463.34 |   198.94 |   530.21 ||   144.51 |   126.29 |   336.58
#           Mult agc |         imultiply |  no |     7 |       * ||     8691 |     0.85 |   1.42 ||   684.67 |   300.50 |   715.20 ||    97.80 |    93.62 |   222.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8691 |     0.71 |   1.18 ||   824.72 |   362.11 |   853.46 ||    81.19 |    78.46 |   184.92
#             Framer |        remove_plh | yes |    13 |       * ||     8691 |     0.58 |   0.98 ||   963.38 |   277.72 |  1068.14 ||    67.26 |    60.67 |   233.33
#          Estimator |          estimate | yes |    14 |       * ||     8691 |     0.41 |   0.68 ||     0.08 |     0.02 |     0.09 ||    47.07 |    44.92 |   160.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8690 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6897.28 |  5954.99 | 16458.30
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8688 |    77.63 |  64.77 ||     7.25 |     6.83 |     7.31 ||  8934.75 |  8859.57 |  9481.11
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8688 |    25.04 |  20.90 ||    19.98 |    17.15 |    21.46 ||  2882.27 |  2683.89 |  3357.63
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8686 |    15.82 |  13.20 ||    31.63 |    24.80 | 24689.24 ||  1821.06 |     2.33 |  2322.52
#        Interleaver |      deinterleave | yes |     2 |       * ||     8688 |     1.29 |   1.08 ||   436.94 |   204.77 |   469.71 ||   148.30 |   137.96 |   316.46
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8688 |     0.07 |   0.06 ||  8125.16 |     3.08 | 31749.14 ||     7.98 |     2.04 | 21019.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8686 |   119.84 | 100.00 ||     4.17 |     1.58 |     4.93 || 13797.11 | 11688.48 | 36504.70
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8684 |    54.18 |  90.38 ||     9.12 |     8.61 |     9.19 ||  6239.42 |  6192.89 |  6611.14
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8684 |     5.14 |   8.58 ||    96.09 |    61.13 |    96.96 ||   592.43 |   587.12 |   931.28
#               Sink |              send |  no |     3 |       * ||     8684 |     0.27 |   0.45 ||  1827.43 |  1066.59 |  1932.51 ||    31.15 |    29.46 |    53.37
#            Monitor |     check_errors2 | yes |     5 |       * ||     8684 |     0.19 |   0.32 ||     0.18 |     0.08 |     0.19 ||    22.00 |    20.71 |    52.79
#             Source |          generate |  no |     4 |       * ||     8684 |     0.13 |   0.21 ||     0.28 |     0.11 |     0.31 ||    14.54 |    12.83 |    37.92
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8684 |     0.03 |   0.06 || 14383.44 |     2.09 | 1.98e+05 ||     4.00 |     0.29 | 27586.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8684 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6903.55 |  6843.30 | 35272.71
#
# End of the simulation
"
