b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.14204s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   379.22 |   265.12 |   812.57
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.27 ||   651.86 |   641.37 |   788.07
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.10 ||  1072.80 |  1049.40 |  1463.27
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.33 ||  3241.92 |  3199.55 |  3424.13
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.43 ||  3289.41 |  3201.59 |  3590.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.73 ||  3444.47 |  3395.25 |  3669.12
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.68 ||   350.27 |   340.95 |   407.16
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   325.32 |   310.91 |   371.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.54 ||  3860.63 |  3817.58 |  4036.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.20 ||   615.50 |   556.20 |   809.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.34 ||   176.18 |   171.21 |   204.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.05 ||   539.43 |   529.08 |   636.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.50 ||  1789.71 |  1606.19 |  1935.19
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   219.45 |   208.25 |   318.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.90 |   118.12 |   174.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.51 ||  8964.13 |  8894.27 |  9306.68
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.02 |   0.31 ||   156.69 |   142.04 |   263.37
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.05 ||  5143.15 |  2686.51 | 22853.56
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.44 |  28.09 || 14379.44 | 13415.92 | 21602.03
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.30 ||  2198.68 |  2172.31 |  2355.18
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.25 ||   129.56 |   119.00 |   169.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.92 |    36.75 |    63.00
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.19 ||    99.68 |    96.25 |   133.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.12 | 100.00 || 51190.34 | 46973.81 | 79387.51
Run FILE scheduler... Done (1.8374e-05s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Effective pinning policy: PU_0 | PU_1 | PU_4 | PU_5
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0714137s).
Waiting phase... Done (0.215904s).
Learning phase... Done (3.99867s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.92 |    52.48 ||      32064 |        0 |        0 | 2.19e-09 | 3.12e-05 ||    7.605 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8021 |    26.19 |  43.72 ||    41.02 |    38.04 |    41.55 ||  3264.66 |  3223.17 |  3520.08
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8020 |    17.50 |  29.22 ||    61.38 |    39.86 | 51017.14 ||  2181.81 |     2.63 |  3359.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8021 |     8.59 |  14.35 ||   125.00 |    88.38 |   127.47 ||  1071.38 |  1050.57 |  1515.19
#         Multiplier |         imultiply |  no |     1 |       * ||     8021 |     5.22 |   8.72 ||   205.76 |   153.41 |   208.80 ||   650.84 |   641.37 |   872.95
#              Radio |           receive |  no |     0 |       * ||     8021 |     2.39 |   4.00 ||   448.81 |   241.79 |   649.45 ||   298.39 |   206.21 |   553.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8020 |    59.89 | 100.00 ||    17.93 |    13.63 |    26.13 ||  7467.75 |  5124.57 |  9822.27
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8019 |    27.48 |  45.96 ||    39.07 |    35.30 |    39.30 ||  3427.33 |  3407.21 |  3793.96
#        Matched Flt |           filter2 |  no |     1 |       * ||     8019 |    26.54 |  44.38 ||    40.47 |    35.09 |    41.43 ||  3309.25 |  3232.79 |  3817.00
#        Gardner Syn |           extract |  no |     3 |       * ||     8019 |     2.93 |   4.89 ||   183.57 |   107.38 |   193.09 ||   364.77 |   346.79 |   623.58
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8018 |     2.82 |   4.72 ||   190.30 |    37.76 | 38262.86 ||   351.87 |     1.75 |  1773.31
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8019 |     0.03 |   0.05 || 34173.00 |    25.54 | 65614.89 ||     3.92 |     2.04 |  5243.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8018 |    59.80 | 100.00 ||     8.98 |     4.39 |     9.58 ||  7458.03 |  6991.45 | 15252.75
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8017 |    34.30 |  57.28 ||    15.15 |     8.30 |    15.37 ||  4278.23 |  4216.57 |  7810.45
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8017 |     8.12 |  13.57 ||    66.07 |    35.40 |    67.94 ||  1013.43 |   985.53 |  1891.44
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8017 |     5.93 |   9.90 ||    77.91 |    52.97 |    88.92 ||   739.30 |   647.78 |  1087.32
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8017 |     4.92 |   8.22 ||   109.04 |    58.64 |   118.28 ||   614.11 |   566.12 |  1141.86
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8017 |     1.92 |   3.20 ||   280.12 |   145.95 |   289.14 ||   239.04 |   231.58 |   458.79
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8017 |     1.82 |   3.04 ||   294.86 |   165.05 |   308.58 ||   227.09 |   217.00 |   405.70
#           Mult agc |         imultiply |  no |     1 |       * ||     8017 |     0.82 |   1.38 ||   651.61 |   311.93 |   695.70 ||   102.76 |    96.25 |   214.66
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8017 |     0.65 |   1.08 ||   831.19 |   370.89 |   856.65 ||    80.56 |    78.17 |   180.54
#             Framer |        remove_plh | yes |     7 |       * ||     8017 |     0.55 |   0.92 ||   945.80 |   344.46 |  1028.59 ||    68.51 |    63.00 |   188.12
#        Interleaver |      deinterleave | yes |    10 |       * ||     8017 |     0.44 |   0.73 ||  1184.47 |   428.91 |  1262.35 ||    54.71 |    51.33 |   151.08
#          Estimator |          estimate | yes |     8 |       * ||     8017 |     0.38 |   0.63 ||     0.08 |     0.03 |     0.09 ||    47.08 |    45.21 |   144.67
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8017 |     0.02 |   0.03 || 25619.33 |     5.43 | 1.15e+05 ||     2.61 |     0.58 | 12340.27
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8016 |     0.01 |   0.02 || 46875.28 |   596.64 | 98799.31 ||     1.23 |     0.58 |    96.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8016 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7469.60 |  7200.59 | 26114.67
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8016 |    50.43 |  84.09 ||     9.05 |     6.54 |     9.13 ||  6290.70 |  6232.55 |  8711.10
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8016 |     5.20 |   8.67 ||    87.78 |    57.53 |    88.44 ||   648.54 |   643.70 |   989.61
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8016 |     3.72 |   6.20 ||   124.25 |     2.25 |  2468.61 ||   463.60 |    23.33 | 25555.82
#               Sink |              send |  no |     3 |       * ||     8016 |     0.29 |   0.48 ||  1572.09 |   593.27 |  1807.30 ||    36.21 |    31.50 |    95.96
#            Monitor |     check_errors2 | yes |     5 |       * ||     8016 |     0.19 |   0.32 ||     0.17 |     0.07 |     0.20 ||    24.02 |    20.42 |    55.71
#             Source |          generate |  no |     4 |       * ||     8016 |     0.14 |   0.24 ||     0.23 |     0.06 |     0.28 ||    17.76 |    14.29 |    63.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8016 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7480.84 |  6965.79 | 35471.20
#
# End of the simulation
"
