b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.09353s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   371.03 |   257.54 |   821.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   658.15 |   643.70 |   780.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1073.03 |  1052.61 |  1319.48
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.42 ||  3254.25 |  3208.87 |  3632.95
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3304.95 |  3221.42 |  3632.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.35 |   6.82 ||  3457.94 |  3406.04 |  4242.82
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   354.92 |   342.41 |   464.91
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   328.55 |   311.79 |   415.91
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.64 ||  3871.72 |  3825.45 |  4337.90
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.20 ||   609.09 |   548.33 |   825.11
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   180.14 |   172.37 |   269.79
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   544.07 |   530.83 |   658.87
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1790.24 |  1611.14 |  1981.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   220.66 |   208.54 |   320.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.77 |   117.83 |   191.62
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.73 ||  8987.22 |  8917.59 |  9144.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   148.63 |   139.42 |   221.66
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.52 |  10.24 ||  5190.40 |  2688.55 | 23164.44
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.10 || 13737.60 | 12796.99 | 20622.89
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2208.90 |  2178.14 |  2432.18
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.57 |   121.33 |   164.79
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    40.80 |    37.33 |    59.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.80 |    96.83 |   140.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.07 | 100.00 || 50685.43 | 46435.04 | 79846.47
Run FILE scheduler... Done (1.8083e-05s).
# Solution stages {(n,r)}: {(5, 1)(8, 1)(4, 3)(2, 2)(4, 1)}
# Effective pinning policy: PU_4 | PU_5 | PU_0; PU_1; PU_2 | PU_6; PU_7 | PU_3
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.650657s).
Waiting phase... Done (0.21835s).
Learning phase... Done (4.00184s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      63088 |        0 |        0 | 1.11e-09 | 1.59e-05 ||   14.962 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15788 |    15.82 |  26.40 ||   133.67 |     2.92 | 2.30e+05 ||  1001.83 |     0.58 | 45835.69
#        Matched Flt |           filter2 |  no |     4 |       * ||    15789 |    15.28 |  25.50 ||   138.41 |    16.17 |   149.51 ||   967.55 |   895.70 |  8284.39
#        Matched Flt |           filter1 |  no |     3 |       * ||    15789 |    14.48 |  24.17 ||   146.03 |    11.62 |   157.62 ||   917.09 |   849.61 | 11520.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15789 |     7.92 |  13.23 ||   266.83 |    18.48 |   287.87 ||   501.88 |   465.20 |  7247.24
#         Multiplier |         imultiply |  no |     1 |       * ||    15789 |     3.22 |   5.38 ||   656.15 |   114.05 |   711.87 ||   204.10 |   188.12 |  1174.24
#              Radio |           receive |  no |     0 |       * ||    15789 |     3.19 |   5.33 ||   661.89 |   133.71 |   974.86 ||   202.33 |   137.37 |  1001.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15788 |    59.91 | 100.00 ||    35.29 |     1.78 |    52.79 ||  3794.97 |  2536.75 | 75065.36
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15787 |    18.71 |  31.29 ||   112.98 |    21.45 |   121.44 ||  1185.35 |  1102.78 |  6243.33
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    15787 |    16.38 |  27.39 ||    64.54 |    11.68 |    67.78 ||  1037.47 |   987.86 |  5732.63
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    15787 |     9.71 |  16.24 ||   108.82 |    19.71 |   119.26 ||   615.31 |   561.45 |  3397.58
#          L&R F Syn |       synchronize |  no |     7 |       * ||    15787 |     3.87 |   6.47 ||   273.15 |    52.17 |   287.70 ||   245.14 |   232.75 |  1283.61
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    15787 |     3.84 |   6.42 ||   275.14 |    60.26 |   311.08 ||   243.36 |   215.25 |  1111.24
#        Gardner Syn |           extract |  no |     2 |       * ||    15787 |     2.40 |   4.01 ||   441.30 |   101.99 |   526.56 ||   151.73 |   127.17 |   656.53
#       Adp_m_to_n_1 |              push | yes |     9 |       * ||    15786 |     1.92 |   3.20 ||   551.96 |     1.49 | 2.30e+05 ||   121.31 |     0.29 | 44792.41
#           Mult agc |         imultiply |  no |     3 |       * ||    15787 |     1.60 |   2.67 ||   662.64 |   127.97 |   708.59 ||   101.05 |    94.50 |   523.24
#       Scrambler_PL |        descramble | yes |     6 |       * ||    15787 |     1.31 |   2.20 ||   804.45 |   154.70 |   853.46 ||    83.24 |    78.46 |   432.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15787 |     0.07 |   0.11 || 31211.04 |    20.63 | 4.60e+05 ||     4.29 |     0.29 |  6492.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15786 |    59.81 | 100.00 ||    17.67 |     0.95 |    19.69 ||  3788.50 |  3400.99 | 70667.75
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     3 |       * ||    15783 |   157.38 |  87.67 ||     6.50 |     1.92 |     7.20 ||  9971.73 |  9005.96 | 33791.76
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    15780 |     6.61 |   3.68 ||   154.72 |     2.27 | 44444.44 ||   418.82 |     1.46 | 28572.16
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15783 |     5.84 |   3.25 ||   181.06 |     1.28 | 45925.93 ||   369.83 |     1.46 | 52219.60
#             Framer |        remove_plh | yes |     1 |       * ||    15783 |     4.88 |   2.72 ||   209.45 |     2.24 |   292.72 ||   309.37 |   221.37 | 28864.41
#        Interleaver |      deinterleave | yes |     4 |       * ||    15783 |     2.64 |   1.47 ||   386.88 |    80.73 |   460.94 ||   167.49 |   140.58 |   802.66
#          Estimator |          estimate | yes |     2 |       * ||    15783 |     2.16 |   1.20 ||     0.03 |     0.00 |     0.03 ||   136.88 |   117.54 |  3662.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15780 |   179.52 | 100.00 ||     0.00 |     0.00 |     0.00 || 11376.21 |  9490.18 | 1.48e+05
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     2 |       * ||    15775 |   103.75 |  86.53 ||     8.66 |     2.59 |     9.12 ||  6576.60 |  6243.04 | 21961.34
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    15775 |    12.51 |  10.43 ||    72.65 |    15.64 |    98.89 ||   792.83 |   582.45 |  3683.99
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15775 |     2.62 |   2.18 ||   390.69 |     0.92 | 2.23e+05 ||   165.86 |     0.29 | 70546.53
#       Adp_m_to_n_3 |              push | yes |     3 |       * ||    15773 |     1.02 |   0.85 ||   877.42 |     2.73 | 1.96e+05 ||    64.88 |     0.29 | 20846.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15773 |   119.89 | 100.00 ||     7.49 |     0.49 |     8.34 ||  7601.13 |  6826.94 | 1.17e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15772 |    38.63 |  64.71 ||    23.25 |     2.46 |    25.95 ||  2449.02 |  2194.18 | 23174.65
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15772 |    16.38 |  27.45 ||    54.80 |     1.18 | 65060.57 ||  1038.83 |     0.88 | 48425.10
#               Sink |              send |  no |     2 |       * ||    15772 |     2.26 |   3.78 ||   398.15 |    60.00 |   520.49 ||   142.98 |   109.37 |   948.78
#            Monitor |     check_errors2 | yes |     4 |       * ||    15772 |     1.75 |   2.93 ||     0.04 |     0.00 |     0.04 ||   110.71 |    93.92 |  1072.44
#             Source |          generate |  no |     3 |       * ||    15772 |     0.68 |   1.14 ||     0.09 |     0.00 |     0.12 ||    43.18 |    32.67 |  1109.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15772 |    59.69 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3784.73 |  2431.01 | 74730.47
#
# End of the simulation
"
