b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.03143s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   366.01 |   254.33 |   858.37
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   652.11 |   636.71 |   832.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.14 ||  1070.48 |  1043.00 |  1380.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.45 ||  3227.99 |  3177.70 |  3377.49
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.53 ||  3270.01 |  3183.82 |  3551.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.81 ||  3412.97 |  3372.53 |  3567.94
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   351.31 |   339.21 |   513.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   324.80 |   309.46 |   427.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.68 ||  3845.38 |  3793.11 |  4594.32
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.19 ||   598.44 |   561.75 |   816.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   177.37 |   169.46 |   298.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   535.90 |   525.87 |   718.08
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1764.08 |  1583.16 |  1941.62
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   215.10 |   204.46 |   314.71
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.57 |   117.25 |   177.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.78 ||  8905.15 |  8833.38 |  9070.80
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   142.22 |   137.08 |   242.67
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.18 ||  5096.54 |  2659.99 | 22469.62
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.06 || 13553.38 | 12641.95 | 20329.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2182.15 |  2158.91 |  2327.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.02 |   120.75 |   220.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.14 |    36.75 |   113.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.17 |    95.96 |   136.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.01 | 100.00 || 50083.30 | 45956.57 | 78280.70
Run FILE scheduler... Done (1.75e-05s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0 | PU_1
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0649135s).
Waiting phase... Done (0.21789s).
Learning phase... Done (3.96241s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      53.92 |    51.48 ||       8836 |        0 |        0 | 7.95e-09 | 1.13e-04 ||    2.095 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     2210 |    15.96 |  26.62 ||     8.97 |     8.09 | 15870.68 ||  7220.87 |     4.08 |  8012.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     2211 |     8.50 |  14.18 ||    17.41 |    15.43 |    17.63 ||  3846.36 |  3797.78 |  4340.57
#        Gardner Syn |       synchronize |  no |     5 |       * ||     2211 |     7.57 |  12.63 ||    39.11 |    33.39 |    39.63 ||  3424.10 |  3379.23 |  4011.28
#        Matched Flt |           filter2 |  no |     4 |       * ||     2211 |     7.22 |  12.05 ||    40.99 |    35.71 |    42.02 ||  3266.87 |  3187.03 |  3749.94
#        Matched Flt |           filter1 |  no |     3 |       * ||     2211 |     7.13 |  11.89 ||    41.54 |    36.70 |    42.07 ||  3224.20 |  3183.53 |  3648.73
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     2211 |     3.86 |   6.43 ||    38.39 |    31.49 |    40.29 ||  1744.10 |  1661.91 |  2126.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     2211 |     2.35 |   3.91 ||   126.18 |   106.19 |   128.40 ||  1061.35 |  1043.00 |  1261.16
#         Multiplier |         imultiply |  no |     1 |       * ||     2211 |     1.43 |   2.39 ||   206.61 |   165.88 |   210.24 ||   648.17 |   637.00 |   807.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     2211 |     1.32 |   2.20 ||   112.06 |    67.94 |   120.45 ||   597.56 |   555.92 |   985.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||     2211 |     1.19 |   1.99 ||   124.11 |    78.35 |   127.12 ||   539.51 |   526.75 |   854.58
#        Gardner Syn |           extract |  no |     6 |       * ||     2211 |     0.82 |   1.37 ||   180.11 |   104.73 |   197.23 ||   371.78 |   339.50 |   639.33
#              Radio |           receive |  no |     0 |       * ||     2211 |     0.74 |   1.23 ||   400.53 |   147.78 |   687.36 ||   334.36 |   194.83 |   906.21
#           Mult agc |         imultiply |  no |     7 |       * ||     2211 |     0.73 |   1.22 ||   203.08 |   119.63 |   209.85 ||   329.72 |   319.08 |   559.71
#             Framer |        remove_plh | yes |    13 |       * ||     2211 |     0.47 |   0.79 ||   302.67 |   137.82 |   316.49 ||   214.09 |   204.75 |   470.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||     2211 |     0.39 |   0.65 ||   381.23 |   212.18 |   395.14 ||   175.64 |   169.46 |   315.58
#          Estimator |          estimate | yes |    14 |       * ||     2211 |     0.27 |   0.44 ||     0.03 |     0.02 |     0.03 ||   120.63 |   116.67 |   233.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2210 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 || 27128.30 | 19329.23 | 32933.29
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     2209 |    28.19 |  47.04 ||     4.46 |     4.34 |     4.49 || 12759.21 | 12681.91 | 13121.15
#              Modem |        demodulate | yes |     1 |       * ||     2209 |    19.67 |  32.82 ||     7.28 |     7.06 |     7.32 ||  8902.65 |  8852.05 |  9172.29
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     2209 |     6.30 |  10.51 ||    20.20 |    15.34 |    21.75 ||  2851.31 |  2648.32 |  3753.74
#       Scrambler_BB |        descramble | yes |     5 |       * ||     2209 |     4.82 |   8.04 ||    26.09 |    24.23 |    26.38 ||  2181.65 |  2158.03 |  2349.36
#        Interleaver |      deinterleave | yes |     2 |       * ||     2209 |     0.33 |   0.55 ||   434.08 |   240.71 |   471.70 ||   149.28 |   137.37 |   269.21
#               Sink |              send |  no |     6 |       * ||     2209 |     0.28 |   0.47 ||   444.79 |   251.52 |   486.74 ||   127.99 |   116.96 |   226.33
#            Monitor |     check_errors2 | yes |     8 |       * ||     2209 |     0.22 |   0.37 ||     0.04 |     0.02 |     0.04 ||    99.70 |    94.79 |   197.75
#             Source |          generate |  no |     7 |       * ||     2209 |     0.09 |   0.15 ||     0.10 |     0.03 |     0.11 ||    40.94 |    35.58 |   141.17
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     2209 |     0.03 |   0.05 ||  5039.52 |     3.17 | 27775.39 ||    12.86 |     2.33 | 20436.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2209 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 || 27125.59 | 26727.35 | 49667.43
#
# End of the simulation
"
