b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.10729s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   378.43 |   261.62 |   812.86
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   656.75 |   643.41 |   850.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.11 ||  1074.41 |  1053.20 |  1568.27
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.48 ||  3293.90 |  3211.79 |  7227.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.58 ||  3344.96 |  3208.29 |  7189.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.35 |   6.80 ||  3454.25 |  3405.75 |  3942.41
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.03 |   0.69 ||   349.52 |   341.54 |   416.49
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   325.67 |   312.37 |   371.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.62 ||  3873.66 |  3828.08 |  4270.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.23 ||   623.04 |   578.66 |   815.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   181.23 |   172.08 |   280.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.06 ||   540.23 |   531.12 |   635.83
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.51 ||  1784.35 |  1595.11 |  1953.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   219.13 |   207.96 |   326.66
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.73 |   117.83 |   177.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.67 ||  8984.25 |  8918.18 |  9134.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   143.10 |   138.25 |   245.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.05 ||  5110.75 |  2669.01 | 22468.85
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.39 |  27.32 || 13888.67 | 12951.01 | 21352.95
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.35 ||  2211.09 |  2179.02 |  2772.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   130.74 |   119.87 |   212.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.50 |    37.62 |    75.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   102.07 |    96.83 |   209.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.08 | 100.00 || 50834.41 | 46578.59 | 87308.47
Run FILE scheduler... Done (1.925e-05s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(7, 1)(4, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_1 | PU_4 | PU_2 | PU_5; PU_6; PU_7 | PU_3
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.23207s).
Waiting phase... Done (0.216043s).
Learning phase... Done (4.0048s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      61044 |        0 |        0 | 1.15e-09 | 1.64e-05 ||   14.477 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    15273 |    25.09 |  41.94 ||    81.52 |     3.70 | 1.53e+05 ||  1642.81 |     0.88 | 36149.60
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15274 |    18.25 |  30.50 ||   112.10 |     3.79 |   127.47 ||  1194.69 |  1050.57 | 35353.36
#         Multiplier |         imultiply |  no |     1 |       * ||    15274 |    11.13 |  18.60 ||   183.86 |     5.34 |   208.14 ||   728.39 |   643.41 | 25090.03
#              Radio |           receive |  no |     0 |       * ||    15274 |     5.36 |   8.96 ||   381.79 |     4.42 |   606.55 ||   350.77 |   220.79 | 30265.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15273 |    59.82 | 100.00 ||    34.19 |     1.06 |    69.90 ||  3916.81 |  1915.77 | 1.27e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    15272 |    54.35 |  91.09 ||    37.63 |     6.58 |    41.34 ||  3559.12 |  3239.21 | 20344.67
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15271 |     4.74 |   7.94 ||   431.89 |     6.59 | 1.15e+05 ||   310.08 |     1.17 | 20326.00
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15272 |     0.58 |   0.98 ||  3511.14 |     4.33 | 91851.85 ||    38.14 |     1.46 | 30897.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15271 |    59.67 | 100.00 ||    34.27 |     1.87 |    41.31 ||  3907.58 |  3242.05 | 71571.64
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    15270 |    18.13 |  30.29 ||   112.77 |    63.15 |   121.34 ||  1187.60 |  1103.65 |  2120.68
#          Frame Syn |      synchronize1 |  no |     5 |       * ||    15270 |    15.83 |  26.44 ||    64.59 |    34.58 |    67.96 ||  1036.73 |   985.24 |  1936.64
#        Matched Flt |           filter2 |  no |     1 |       * ||    15270 |    14.73 |  24.59 ||   138.87 |    17.53 |   149.81 ||   964.35 |   893.95 |  7640.41
#          Frame Syn |      synchronize2 |  no |     6 |       * ||    15270 |     3.63 |   6.06 ||   281.94 |   141.63 |   311.08 ||   237.49 |   215.25 |   472.79
#        Gardner Syn |           extract |  no |     3 |       * ||    15270 |     2.41 |   4.02 ||   425.14 |   168.81 |   554.54 ||   157.50 |   120.75 |   396.66
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15269 |     1.84 |   3.08 ||   554.98 |     3.36 | 2.29e+05 ||   120.65 |     0.29 | 19932.26
#           Mult agc |         imultiply |  no |     4 |       * ||    15270 |     1.56 |   2.60 ||   656.48 |   261.18 |   708.58 ||   102.00 |    94.50 |   256.37
#       Scrambler_PL |        descramble | yes |     7 |       * ||    15270 |     1.28 |   2.13 ||   801.45 |   195.05 |   850.30 ||    83.55 |    78.75 |   343.29
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15270 |     0.48 |   0.80 ||  4295.33 |     4.94 | 4.60e+05 ||    31.18 |     0.29 | 27100.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15269 |    59.87 | 100.00 ||    17.08 |     1.11 |    19.17 ||  3921.30 |  3492.89 | 60202.19
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Fine P/F Syn |       synchronize | yes |     2 |       * ||    15268 |    29.44 |  49.24 ||    34.73 |     2.93 |    39.38 ||  1928.00 |  1700.40 | 22888.85
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15267 |    13.38 |  22.38 ||    73.96 |     3.03 | 55574.61 ||   876.19 |     1.17 | 21393.20
#          L&R F Syn |       synchronize |  no |     1 |       * ||    15268 |     9.00 |  15.06 ||   113.58 |     3.16 |   125.94 ||   589.56 |   531.70 | 21213.53
#             Framer |        remove_plh | yes |     3 |       * ||    15268 |     3.83 |   6.41 ||   258.34 |   128.87 |   311.17 ||   250.83 |   208.25 |   502.83
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15268 |     2.13 |   3.57 ||   479.35 |     2.19 | 57427.10 ||   139.69 |     1.17 | 30555.79
#          Estimator |          estimate | yes |     4 |       * ||    15268 |     2.00 |   3.34 ||     0.03 |     0.01 |     0.03 ||   130.95 |   116.96 |   405.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15267 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3915.42 |  2559.80 | 96964.55
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15265 |    99.59 |  55.36 ||     8.73 |     4.12 |     9.06 ||  6524.29 |  6286.80 | 13802.08
#              Modem |        demodulate | yes |     1 |       * ||    15265 |    66.64 |  37.04 ||    14.84 |     2.88 |    15.40 ||  4365.73 |  4208.41 | 22474.39
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15265 |    11.59 |   6.44 ||    75.86 |     7.22 |    98.69 ||   759.25 |   583.62 |  7978.44
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15265 |     1.01 |   0.56 ||   983.61 |     2.19 | 2.23e+05 ||    65.88 |     0.29 | 29564.14
#        Interleaver |      deinterleave | yes |     2 |       * ||    15265 |     0.95 |   0.53 ||  1041.74 |   353.22 |  1262.35 ||    62.20 |    51.33 |   183.46
#       Adp_m_to_n_4 |              push | yes |     5 |       * ||    15262 |     0.13 |   0.07 ||  6865.57 |     4.26 | 1.96e+05 ||     8.29 |     0.29 | 13355.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15262 |   179.91 | 100.00 ||     4.83 |     0.65 |     5.11 || 11787.95 | 11132.92 | 87372.59
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15261 |    36.65 |  61.32 ||    23.70 |     2.51 |    25.99 ||  2401.70 |  2190.39 | 22671.27
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    15261 |    18.55 |  31.03 ||    46.83 |     1.51 | 65060.57 ||  1215.55 |     0.88 | 37678.50
#               Sink |              send |  no |     2 |       * ||    15261 |     2.16 |   3.61 ||   402.79 |    73.35 |   515.00 ||   141.33 |   110.54 |   776.12
#            Monitor |     check_errors2 | yes |     4 |       * ||    15261 |     1.71 |   2.87 ||     0.04 |     0.00 |     0.04 ||   112.32 |    93.04 |  1088.49
#             Source |          generate |  no |     3 |       * ||    15261 |     0.70 |   1.17 ||     0.09 |     0.01 |     0.13 ||    45.95 |    31.79 |   373.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15261 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3916.85 |  2426.64 | 62587.98
#
# End of the simulation
"
