b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.06775s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   371.66 |   265.12 |   811.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   655.56 |   641.95 |   775.82
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1069.91 |  1051.15 |  1198.44
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3247.91 |  3204.21 |  3676.41
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.53 ||  3295.37 |  3208.88 |  3987.91
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.83 ||  3443.63 |  3399.92 |  3652.50
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   352.14 |   342.41 |   455.29
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   327.78 |   311.21 |   499.33
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.66 ||  3865.75 |  3820.79 |  4544.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.21 ||   611.73 |   570.49 |   843.20
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   177.93 |   171.79 |   219.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   541.92 |   530.54 |   649.83
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1778.57 |  1609.11 |  1962.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   220.67 |   208.83 |   327.25
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.29 |   117.83 |   175.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.79 ||  8973.57 |  8903.60 |  9141.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   145.28 |   138.54 |   193.37
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.09 ||  5093.09 |  2664.34 | 22475.85
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.11 || 13678.87 | 12750.93 | 20564.29
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.37 ||  2206.08 |  2174.35 |  2346.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   131.04 |   119.58 |   190.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    43.27 |    37.04 |   106.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.39 |    96.83 |   194.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.05 | 100.00 || 50454.43 | 46339.43 | 78992.29
Run FILE scheduler... Done (1.8083e-05s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Effective pinning policy: PU_0 | PU_1 | PU_4 | PU_5
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0716417s).
Waiting phase... Done (0.216792s).
Learning phase... Done (3.99906s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||      32260 |        0 |        0 | 2.18e-09 | 3.10e-05 ||    7.651 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8070 |    26.38 |  44.04 ||    40.97 |    37.48 |    41.56 ||  3268.35 |  3222.00 |  3573.17
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8069 |    17.16 |  28.65 ||    62.97 |    29.18 | 76525.71 ||  2126.60 |     1.75 |  4589.90
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8070 |     8.66 |  14.46 ||   124.77 |    87.13 |   127.54 ||  1073.31 |  1049.99 |  1537.07
#         Multiplier |         imultiply |  no |     1 |       * ||     8070 |     5.26 |   8.78 ||   205.48 |   157.68 |   208.80 ||   651.74 |   641.37 |   849.32
#              Radio |           receive |  no |     0 |       * ||     8070 |     2.43 |   4.05 ||   445.23 |   231.20 |   627.27 ||   300.79 |   213.50 |   579.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8069 |    59.88 | 100.00 ||    18.05 |    12.03 |    26.11 ||  7421.43 |  5129.24 | 11129.51
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8068 |    27.68 |  46.29 ||    39.03 |    35.15 |    39.29 ||  3431.04 |  3408.67 |  3809.70
#        Matched Flt |           filter2 |  no |     1 |       * ||     8068 |    26.68 |  44.62 ||    40.49 |    36.09 |    41.31 ||  3307.35 |  3241.54 |  3710.54
#        Gardner Syn |           extract |  no |     3 |       * ||     8068 |     2.94 |   4.91 ||   183.92 |   106.73 |   192.44 ||   364.08 |   347.96 |   627.37
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8067 |     2.46 |   4.12 ||   219.24 |    22.77 | 45894.45 ||   305.42 |     1.46 |  2940.84
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8068 |     0.03 |   0.05 || 35769.12 |    25.52 | 65614.89 ||     3.74 |     2.04 |  5247.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8067 |    59.80 | 100.00 ||     9.03 |     4.10 |     9.56 ||  7412.51 |  7002.53 | 16337.13
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8066 |    34.54 |  57.69 ||    15.13 |     8.32 |    15.34 ||  4282.56 |  4224.16 |  7789.74
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8066 |     8.19 |  13.68 ||    65.92 |    36.18 |    67.72 ||  1015.77 |   988.74 |  1850.60
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8066 |     5.60 |   9.35 ||    82.96 |    53.67 |    93.02 ||   694.33 |   619.20 |  1073.32
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8066 |     4.86 |   8.13 ||   111.02 |    59.88 |   119.89 ||   603.13 |   558.54 |  1118.24
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8066 |     1.93 |   3.23 ||   279.57 |   136.41 |   289.51 ||   239.51 |   231.29 |   490.87
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8066 |     1.85 |   3.08 ||   292.59 |   174.98 |   304.48 ||   228.85 |   219.91 |   382.66
#           Mult agc |         imultiply |  no |     1 |       * ||     8066 |     0.83 |   1.39 ||   647.86 |   304.48 |   693.59 ||   103.36 |    96.54 |   219.91
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8066 |     0.66 |   1.10 ||   821.33 |   365.57 |   850.30 ||    81.53 |    78.75 |   183.17
#             Framer |        remove_plh | yes |     7 |       * ||     8066 |     0.55 |   0.92 ||   951.99 |   352.10 |  1047.98 ||    68.07 |    61.83 |   184.04
#        Interleaver |      deinterleave | yes |    10 |       * ||     8066 |     0.44 |   0.74 ||  1176.55 |   421.58 |  1262.35 ||    55.08 |    51.33 |   153.71
#          Estimator |          estimate | yes |     8 |       * ||     8066 |     0.38 |   0.63 ||     0.09 |     0.03 |     0.09 ||    47.06 |    45.21 |   159.25
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8066 |     0.02 |   0.04 || 25507.45 |     5.41 | 1.15e+05 ||     2.63 |     0.58 | 12367.68
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8065 |     0.01 |   0.02 || 48983.25 |  1687.91 | 98799.31 ||     1.18 |     0.58 |    34.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8065 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7423.96 |  7177.55 | 26010.53
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8065 |    50.73 |  84.60 ||     9.05 |     5.69 |     9.12 ||  6289.89 |  6245.09 |  9997.92
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8065 |     4.82 |   8.04 ||    95.28 |    60.73 |    96.01 ||   597.48 |   592.95 |   937.41
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8065 |     3.78 |   6.30 ||   122.90 |     2.22 |  3085.82 ||   468.68 |    18.67 | 25894.73
#               Sink |              send |  no |     3 |       * ||     8065 |     0.29 |   0.49 ||  1556.72 |   879.21 |  1824.15 ||    36.57 |    31.21 |    64.75
#            Monitor |     check_errors2 | yes |     5 |       * ||     8065 |     0.20 |   0.33 ||     0.16 |     0.07 |     0.19 ||    24.31 |    21.00 |    59.21
#             Source |          generate |  no |     4 |       * ||     8065 |     0.15 |   0.24 ||     0.22 |     0.01 |     0.29 ||    18.00 |    14.00 |   368.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8065 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7434.93 |  6922.92 | 37322.38
#
# End of the simulation
"
