b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.94974s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   147.97 |   126.74 |   178.14
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.94 |   132.41 |   166.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.46 |   108.59 |   116.06
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   327.30 |   321.21 |   335.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   330.73 |   321.54 |   370.19
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1339.19 |  1334.20 |  1360.00
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    60.39 |    51.90 |   170.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    65.32 |    62.67 |    87.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   369.21 |   360.37 |   638.71
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.28 |    81.51 |   108.77
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.56 |    21.81 |    40.19
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.64 |    54.24 |    88.19
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.41 |   300.19 |   348.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.50 |    50.09 |    65.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.71 |    32.24 |    35.00
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.68 ||  2119.00 |  2115.92 |  2162.08
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.78 |    32.25 |    51.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.42 ||   327.20 |   248.60 |  1628.01
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.52 ||  6961.10 |  6494.75 | 10169.70
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.11 ||   555.12 |   551.09 |   657.06
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.63 |    25.05 |    40.98
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.98 |    16.51 |    35.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.03 |     8.44 |    14.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13510.44 | 12852.32 | 18867.63
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.14 ||   148.17 |   138.56 |   156.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   133.99 |   125.66 |   141.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.74 |   106.24 |   119.32
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.52 ||   326.36 |   311.61 |   338.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.54 ||   328.74 |   322.71 |   337.11
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.35 ||  1338.90 |  1334.36 |  1345.72
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.17 |    54.39 |    63.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    64.44 |    63.11 |    70.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   362.08 |   360.14 |   367.06
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    86.69 |    85.14 |    92.89
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.08 |    21.93 |    27.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    55.20 |    54.42 |    60.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   326.65 |   322.74 |   337.40
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    52.04 |    50.47 |    57.48
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.10 |    32.45 |    36.43
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.38 ||  2119.92 |  2112.00 |  2229.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    33.94 |    31.89 |    53.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.04 ||   264.27 |   251.13 |   449.39
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.96 ||  6464.94 |  6340.33 |  6797.74
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.29 ||   555.25 |   550.70 |   577.38
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.94 |    25.39 |    29.88
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    17.49 |    16.59 |    21.57
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.98 |     8.23 |    10.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12941.08 | 12720.18 | 13720.76
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.80 ||   184.09 |   149.56 |   242.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.40 ||   321.00 |   315.74 |   615.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.89 ||   432.43 |   426.54 |   816.60
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.13 ||   716.50 |   707.62 |  1234.58
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.13 ||   716.31 |   710.99 |   839.56
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.33 ||  2367.87 |  2179.44 |  2452.68
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.56 ||   127.91 |   122.29 |   160.04
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.69 ||   157.69 |   156.87 |   160.57
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.69 ||   845.79 |   842.33 |   909.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.87 ||   200.47 |   195.66 |   210.65
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    65.70 |    64.83 |    68.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.89 ||   203.30 |   201.35 |   206.75
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.61 ||   597.65 |   592.56 |   731.71
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    90.50 |    88.67 |    98.55
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    65.86 |    64.90 |    68.85
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  25.04 ||  5737.77 |  5697.32 |  6035.52
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    46.06 |    44.11 |    69.61
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.79 ||  1098.21 |   554.70 |  1186.93
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.60 ||  8156.59 |  7999.38 |  8851.65
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.88 ||   660.62 |   609.96 |   930.78
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    75.47 |    74.62 |    78.32
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.99 |    23.26 |    29.93
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.34 |    19.63 |    22.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.29 | 100.00 || 22913.10 | 21842.32 | 26020.83
Run FILE scheduler... Done (6.517e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_12; PU_13; PU_14 | PU_15
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.913754s).
Waiting phase... Done (0.0427491s).
Learning phase... Done (0.482914s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||     165216 |        0 |        0 | 4.25e-10 | 6.05e-06 ||   39.181 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20662 |    38.02 |  63.39 ||   145.57 |    25.20 | 1.66e+06 ||  1839.98 |     0.16 | 10627.74
#        Matched Flt |           filter2 |  no |     4 |       * ||    20663 |     6.91 |  11.53 ||   800.43 |   347.66 |   853.60 ||   334.62 |   313.78 |   770.41
#        Matched Flt |           filter1 |  no |     3 |       * ||    20663 |     6.61 |  11.02 ||   837.09 |   277.53 |   865.34 ||   319.97 |   309.52 |   965.09
#              Radio |           receive |  no |     0 |       * ||    20663 |     3.47 |   5.79 ||  1593.18 |   951.50 |  2406.86 ||   168.12 |   111.28 |   281.49
#         Multiplier |         imultiply |  no |     1 |       * ||    20663 |     2.71 |   4.51 ||  2045.58 |   525.84 |  2180.81 ||   130.94 |   122.82 |   509.35
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20663 |     2.25 |   3.75 ||  2457.93 |   434.77 |  2534.16 ||   108.97 |   105.69 |   616.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20662 |    59.97 | 100.00 ||    92.27 |    19.45 |   278.05 ||  2902.64 |   963.29 | 13770.28
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20661 |    29.73 |  49.60 ||   186.11 |    87.60 |   212.66 ||  1439.12 |  1259.46 |  3057.53
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20661 |     8.12 |  13.55 ||   340.57 |   204.35 |   392.40 ||   393.23 |   341.29 |   655.34
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20660 |     7.11 |  11.85 ||   376.84 |    14.04 | 1.25e+06 ||   343.92 |     0.10 |  9229.95
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20661 |     6.99 |  11.66 ||   395.93 |   237.74 |   482.36 ||   338.24 |   277.64 |   563.31
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20661 |     1.80 |   3.00 ||  1536.98 |  1027.42 |  1781.94 ||    87.13 |    75.15 |   130.35
#           Mult agc |         imultiply |  no |     3 |       * ||    20661 |     1.38 |   2.30 ||  2010.13 |  1325.74 |  2270.48 ||    66.62 |    58.98 |   101.02
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20661 |     1.26 |   2.10 ||  2201.29 |  1030.61 |  2630.73 ||    60.84 |    50.91 |   129.94
#        Gardner Syn |           extract |  no |     2 |       * ||    20661 |     1.19 |   1.99 ||  2319.21 |  1092.40 |  2709.01 ||    57.74 |    49.44 |   122.59
#             Framer |        remove_plh | yes |     9 |       * ||    20661 |     1.14 |   1.91 ||  2343.99 |   770.50 |  2653.13 ||    55.29 |    48.85 |   168.20
#          Estimator |          estimate | yes |    10 |       * ||    20661 |     0.73 |   1.22 ||     0.23 |     0.16 |     0.26 ||    35.28 |    30.67 |    48.73
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20661 |     0.50 |   0.83 ||  5577.44 |  2394.59 |  6744.56 ||    24.01 |    19.86 |    55.93
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20661 |     0.01 |   0.01 || 7.93e+05 |   172.64 | 2.76e+06 ||     0.34 |     0.10 |  1551.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20660 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2901.88 |  2212.53 | 15814.60
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20659 |    43.11 |  71.89 ||    62.11 |    31.01 |    64.61 ||  2086.60 |  2005.96 |  4179.14
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20658 |    11.08 |  18.48 ||   214.75 |    12.21 | 1.16e+06 ||   536.44 |     0.10 |  9438.63
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20659 |     5.13 |   8.56 ||   463.85 |   291.96 |   546.82 ||   248.35 |   210.67 |   394.57
#        Interleaver |      deinterleave | yes |     2 |       * ||    20659 |     0.63 |   1.05 ||  4244.07 |  2313.38 |  5071.61 ||    30.54 |    25.55 |    56.02
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20659 |     0.01 |   0.02 || 1.88e+05 |    23.27 | 1.14e+06 ||     0.69 |     0.11 |  5570.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20658 |    59.96 | 100.00 ||    39.69 |     5.87 |    51.37 ||  2902.74 |  2242.51 | 19639.32
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20656 |   179.89 |  99.95 ||    13.07 |     5.77 |    13.57 ||  8708.81 |  8388.30 | 19749.32
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20656 |     0.08 |   0.05 || 28517.31 |     7.35 | 1.62e+06 ||     4.04 |     0.07 | 15664.02
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20653 |     0.01 |   0.01 || 1.63e+05 |    18.34 | 1.93e+06 ||     0.70 |     0.06 |  6207.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20653 |   179.99 | 100.00 ||    13.06 |     2.74 |    13.57 ||  8714.81 |  8389.65 | 41626.29
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20652 |    44.19 |  73.70 ||    53.21 |     4.91 | 1.20e+06 ||  2139.94 |     0.10 | 23180.59
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20652 |    13.35 |  22.26 ||   176.16 |    66.92 |   187.05 ||   646.31 |   608.69 |  1701.32
#               Sink |              send |  no |     2 |       * ||    20652 |     1.59 |   2.65 ||  1479.83 |   476.56 |  1567.36 ||    76.94 |    72.64 |   238.91
#            Monitor |     check_errors2 | yes |     4 |       * ||    20652 |     0.42 |   0.70 ||     0.40 |     0.06 |     0.42 ||    20.25 |    18.87 |   133.76
#             Source |          generate |  no |     3 |       * ||    20652 |     0.42 |   0.69 ||     0.40 |     0.06 |     0.59 ||    20.15 |    13.54 |   135.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20652 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2903.58 |   713.83 | 25389.87
#
# End of the simulation
"
