b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.89575s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.15 ||   150.53 |   125.92 |   176.88
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   135.44 |   126.47 |   167.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.98 |   106.23 |   177.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.52 ||   328.09 |   311.60 |   433.32
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.54 ||   331.35 |   317.87 |   457.00
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.29 ||  1341.98 |  1333.53 |  1395.63
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.48 |    51.10 |   142.47
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    65.16 |    62.16 |   102.09
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   366.69 |   360.65 |   584.63
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    87.42 |    83.98 |   120.53
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.29 |    23.58 |    42.45
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    55.29 |    53.61 |    93.43
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.48 ||   323.49 |   300.65 |   354.94
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    50.78 |    48.71 |    60.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.65 |    31.98 |    37.26
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.28 ||  2123.19 |  2115.93 |  2247.94
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.32 |    28.40 |    76.05
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.44 ||   317.98 |   232.98 |  1636.73
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.81 ||  6496.47 |  6079.16 |  9759.36
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.26 ||   555.41 |   550.48 |   608.90
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.99 |    25.04 |    36.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.33 |    15.05 |    35.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.89 |     8.17 |    17.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13041.22 | 12393.24 | 18764.19
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.19 ||   149.78 |   142.93 |   155.05
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.07 ||   134.46 |   124.70 |   141.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   111.73 |   106.06 |   117.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.62 ||   329.75 |   310.30 |   340.58
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.59 ||   326.59 |   317.52 |   337.79
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.65 ||  1341.20 |  1335.62 |  1405.06
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.48 ||    60.71 |    53.35 |   193.77
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.52 ||    65.12 |    62.15 |   113.04
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.92 ||   367.79 |   360.50 |   685.89
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.68 ||    86.12 |    82.51 |   116.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    24.81 |    22.55 |    47.06
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.44 ||    54.86 |    53.55 |    59.03
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.60 ||   327.49 |   322.65 |   501.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    50.51 |    48.26 |    60.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    32.43 |    31.99 |    36.20
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.82 ||  2117.85 |  2110.66 |  2181.54
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    29.79 |    27.88 |    52.63
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.92 ||   241.56 |   229.37 |   358.52
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.61 |  48.72 ||  6134.95 |  5993.43 |  6733.40
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.40 ||   553.92 |   550.44 |   569.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    26.14 |    25.36 |    30.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.72 |    14.77 |    20.59
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.87 |     8.40 |     9.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.26 | 100.00 || 12592.14 | 12334.96 | 14266.94
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   190.79 |   154.11 |   243.70
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   320.93 |   314.94 |   615.28
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.87 ||   433.73 |   426.75 |   816.98
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.21 ||   745.07 |   707.33 |  1218.93
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.18 ||   737.39 |   704.48 |   841.14
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.32 ||  2394.58 |  2173.28 |  3371.83
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.65 ||   151.34 |   123.27 |   222.13
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.82 |   156.52 |   167.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.76 ||   871.76 |   842.47 |   923.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.92 ||   213.77 |   201.42 |   231.95
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    68.27 |    65.11 |    76.55
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.21 |   201.19 |   207.60
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.59 ||   601.89 |   591.14 |   651.55
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    95.20 |    87.12 |   112.60
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.12 |    64.53 |    68.36
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.72 ||  5734.78 |  5725.75 |  5812.27
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    49.97 |    41.58 |    62.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.05 ||  1172.55 |   730.47 |  1226.25
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.48 ||  8230.21 |  8047.18 |  8577.48
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.76 ||   640.79 |   609.94 |   686.95
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.28 |    74.52 |    78.03
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.80 |    20.78 |    43.36
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.46 |    19.44 |    23.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.32 | 100.00 || 23198.73 | 22083.31 | 26279.87
Run FILE scheduler... Done (5.627e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0656205s).
Waiting phase... Done (0.0430047s).
Learning phase... Done (0.481408s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      80896 |        0 |        0 | 8.69e-10 | 1.24e-05 ||   19.186 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||    10114 |    21.69 |  36.16 ||    60.44 |    12.19 |    61.38 ||  2144.36 |  2111.56 | 10632.89
#        Gardner Syn |       synchronize |  no |     5 |       * ||    10114 |    13.77 |  22.96 ||   196.75 |    87.09 |   200.42 ||  1361.31 |  1336.42 |  3075.27
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    10114 |     3.72 |   6.21 ||   363.75 |   157.35 |   371.54 ||   368.17 |   360.44 |   851.10
#        Matched Flt |           filter2 |  no |     4 |       * ||    10114 |     3.39 |   5.66 ||   798.42 |   291.62 |   863.10 ||   335.46 |   310.32 |   918.47
#        Matched Flt |           filter1 |  no |     3 |       * ||    10114 |     3.29 |   5.48 ||   823.89 |    30.36 |   864.95 ||   325.09 |   309.66 |  8822.62
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    10114 |     3.18 |   5.31 ||   425.50 |   171.11 |   474.02 ||   314.73 |   282.52 |   782.66
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||    10114 |     2.56 |   4.26 ||   455.64 |   194.28 |   494.51 ||   252.83 |   232.96 |   592.95
#              Radio |           receive |  no |     0 |       * ||    10114 |     1.41 |   2.35 ||  1919.81 |   964.44 |  2351.31 ||   139.51 |   113.91 |   277.72
#         Multiplier |         imultiply |  no |     1 |       * ||    10114 |     1.27 |   2.12 ||  2133.89 |   498.36 |  2170.47 ||   125.52 |   123.40 |   537.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    10114 |     1.10 |   1.84 ||  2451.93 |   859.70 |  2529.80 ||   109.24 |   105.87 |   311.55
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    10114 |     0.88 |   1.47 ||  1540.98 |   274.07 |  1685.69 ||    86.91 |    79.45 |   488.63
#           Mult agc |         imultiply |  no |     7 |       * ||    10114 |     0.65 |   1.08 ||  2092.89 |   728.83 |  2171.28 ||    63.99 |    61.68 |   183.75
#        Gardner Syn |           extract |  no |     6 |       * ||    10114 |     0.59 |   0.98 ||  2293.25 |   492.26 |  2651.72 ||    58.40 |    50.50 |   272.05
#          L&R F Syn |       synchronize |  no |    11 |       * ||    10114 |     0.57 |   0.94 ||  2396.53 |   575.83 |  2505.19 ||    55.88 |    53.46 |   232.57
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||    10113 |     0.51 |   0.86 ||  2267.08 |   115.64 | 6.06e+05 ||    50.81 |     0.19 |   996.20
#             Framer |        remove_plh | yes |    13 |       * ||    10114 |     0.51 |   0.85 ||  2577.23 |  1333.73 |  2757.97 ||    50.29 |    46.99 |    97.17
#          Estimator |          estimate | yes |    14 |       * ||    10114 |     0.33 |   0.56 ||     0.24 |     0.12 |     0.25 ||    32.96 |    31.95 |    68.45
#        Interleaver |      deinterleave | yes |    16 |       * ||    10114 |     0.30 |   0.50 ||  4404.75 |  1795.16 |  4729.41 ||    29.42 |    27.40 |    72.19
#       Scrambler_PL |        descramble | yes |    10 |       * ||    10114 |     0.26 |   0.43 ||  5279.61 |   288.53 |  6175.13 ||    25.37 |    21.69 |   464.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    10113 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5930.83 |  5660.91 | 29680.65
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    10113 |    59.80 |  99.68 ||    19.25 |    13.21 |    20.31 ||  5913.35 |  5606.69 |  8620.47
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    10113 |     0.19 |   0.32 ||  6097.60 |    11.32 | 2.02e+06 ||    18.89 |     0.06 | 10180.99
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    10112 |     0.00 |   0.00 || 1.11e+06 | 31495.43 | 2.15e+06 ||     0.10 |     0.05 |     3.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    10112 |    59.99 | 100.00 ||    19.19 |     6.05 |    20.30 ||  5932.93 |  5607.35 | 18806.94
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    10112 |    51.91 |  86.56 ||    22.18 |     7.59 |    24.43 ||  5133.77 |  4659.98 | 14998.45
#       Scrambler_BB |        descramble | yes |     1 |       * ||    10112 |     7.43 |  12.39 ||   154.98 |    73.41 |   218.66 ||   734.65 |   520.69 |  1551.01
#               Sink |              send |  no |     2 |       * ||    10112 |     0.34 |   0.57 ||  3383.67 |  1698.53 |  4752.32 ||    33.65 |    23.96 |    67.03
#             Source |          generate |  no |     3 |       * ||    10112 |     0.17 |   0.29 ||     0.47 |     0.19 |     1.07 ||    17.17 |     7.51 |    41.84
#            Monitor |     check_errors2 | yes |     4 |       * ||    10112 |     0.12 |   0.19 ||     0.69 |     0.31 |     0.92 ||    11.55 |     8.71 |    25.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    10112 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5930.79 |  5220.85 | 16683.94
#
# End of the simulation
"
