b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.89465s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.15 ||   150.45 |   125.98 |   171.82
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   135.95 |   128.48 |   167.45
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   111.56 |   106.03 |   120.00
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.49 ||   327.19 |   310.48 |   343.44
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.47 ||   324.36 |   315.96 |   370.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.20 ||  1339.68 |  1333.75 |  1365.21
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    59.19 |    50.77 |   170.91
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    64.65 |    62.92 |    98.91
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   366.22 |   359.87 |   609.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    83.39 |    78.66 |   108.48
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.57 |    24.11 |    41.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.64 |    53.72 |    58.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.04 |   3.16 ||   414.43 |   299.73 |  9418.62
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    51.18 |    49.56 |    60.83
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.90 |    32.14 |    47.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.21 ||  2128.23 |  2115.73 |  2587.88
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.44 |    29.59 |    70.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.41 ||   316.81 |   232.73 |  1628.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.52 ||  6502.44 |  5977.24 | 16958.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.24 ||   556.62 |   551.00 |   625.60
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.13 |    24.97 |    43.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.85 |    17.21 |    36.85
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.37 |     8.02 |    21.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13131.26 | 12288.63 | 35126.00
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.19 ||   149.68 |   144.17 |   159.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   135.18 |   127.61 |   145.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   111.22 |   106.16 |   115.36
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.62 ||   327.88 |   313.41 |   366.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.57 ||   322.34 |   316.23 |   331.00
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.68 ||  1338.55 |  1333.74 |  1344.22
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    58.05 |    53.18 |    67.49
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    63.56 |    62.84 |    66.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.91 ||   364.17 |   360.24 |   556.59
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    82.80 |    81.47 |    87.63
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    25.01 |    24.38 |    27.61
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.44 ||    55.27 |    53.94 |    85.26
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.63 ||   329.95 |   322.77 |   529.43
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    50.68 |    49.68 |    54.90
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    32.71 |    32.24 |    36.64
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.90 ||  2117.98 |  2112.23 |  2153.30
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.40 |    29.52 |    44.01
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.94 ||   242.69 |   235.49 |   283.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.61 |  48.55 ||  6082.63 |  5967.66 |  6343.49
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.43 ||   555.45 |   550.64 |   720.99
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    25.77 |    25.05 |    29.98
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.07 |    17.08 |    22.38
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.26 |     8.08 |    13.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.25 | 100.00 || 12529.32 | 12327.81 | 13586.10
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.80 ||   186.29 |   151.02 |   247.96
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   320.13 |   314.68 |   617.35
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.87 ||   431.94 |   426.50 |   815.91
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.09 ||   715.01 |   707.13 |  1270.99
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.05 ||   706.35 |   701.47 |   872.89
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.34 ||  2395.08 |  2172.36 |  2577.97
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.56 ||   129.09 |   121.90 |   188.23
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.91 |   157.21 |   160.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.68 ||   851.32 |   842.34 |  1015.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.85 ||   196.82 |   191.69 |   213.18
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.61 |    65.29 |    70.32
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   202.68 |   200.53 |   208.15
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.60 ||   601.72 |   592.90 |   735.65
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    90.87 |    87.58 |   137.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.96 |    64.87 |    76.90
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.89 ||  5761.49 |  5694.08 |  6975.97
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    45.14 |    41.48 |    94.35
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.66 ||  1078.00 |   586.15 |  1232.02
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.98 ||  8329.79 |  8170.41 |  8529.74
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   3.02 ||   698.48 |   610.61 |  1016.88
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.07 |    74.48 |    77.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.81 |    22.66 |    26.74
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.56 |    20.09 |    23.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.32 | 100.00 || 23152.12 | 22017.43 | 27184.96
Run FILE scheduler... Done (5.945e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_6; PU_8 | PU_12; PU_13; PU_14; PU_15; PU_16; PU_17; PU_18 | PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.6611s).
Waiting phase... Done (0.0424896s).
Learning phase... Done (0.479849s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     300976 |        0 |        0 | 2.33e-10 | 3.32e-06 ||   71.376 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37650 |    14.18 |  23.66 ||   711.24 |   135.33 | 2.39e+06 ||   376.58 |     0.11 |  1979.18
#        Matched Flt |           filter2 |  no |     4 |       * ||    37651 |    14.17 |  23.64 ||   711.89 |    30.14 |   848.72 ||   376.24 |   315.58 |  8886.46
#        Matched Flt |           filter1 |  no |     3 |       * ||    37651 |    13.96 |  23.29 ||   722.58 |    27.23 |   861.82 ||   370.67 |   310.78 |  9835.43
#         Multiplier |         imultiply |  no |     1 |       * ||    37651 |     6.88 |  11.48 ||  1466.40 |   786.96 |  2181.75 ||   182.65 |   122.76 |   340.35
#              Radio |           receive |  no |     0 |       * ||    37651 |     5.96 |   9.95 ||  1690.96 |   242.96 |  2328.23 ||   158.39 |   115.04 |  1102.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37651 |     4.78 |   7.98 ||  2110.08 |   691.95 |  2533.34 ||   126.93 |   105.73 |   387.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37650 |    59.92 | 100.00 ||   168.29 |    11.89 |   276.12 ||  1591.50 |   970.03 | 22531.45
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37649 |    55.51 |  92.59 ||   181.66 |    89.43 |   212.56 ||  1474.44 |  1260.09 |  2995.13
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37648 |     4.41 |   7.36 ||  2286.24 |   170.95 | 3.94e+06 ||   117.15 |     0.07 |  1566.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37649 |     0.03 |   0.06 || 2.94e+05 |    33.14 | 6.23e+06 ||     0.91 |     0.04 |  8080.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37648 |    59.96 | 100.00 ||   168.18 |    21.18 |   212.53 ||  1592.54 |  1260.24 | 12643.12
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37647 |    15.15 |  25.29 ||   332.76 |   139.25 |   377.58 ||   402.45 |   354.68 |   961.69
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    37647 |    13.24 |  22.09 ||   380.88 |   182.86 |   458.11 ||   351.61 |   292.33 |   732.36
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    37646 |    11.81 |  19.71 ||   413.17 |    64.78 | 1.17e+06 ||   313.67 |     0.11 |  2000.52
#        Gardner Syn |           extract |  no |     1 |       * ||    37647 |     5.14 |   8.57 ||   981.63 |   421.24 |  1781.18 ||   136.43 |    75.19 |   317.92
#           Mult agc |         imultiply |  no |     2 |       * ||    37647 |     3.77 |   6.29 ||  1338.48 |   531.51 |  2175.44 ||   100.05 |    61.56 |   251.96
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37647 |     3.38 |   5.64 ||  1490.73 |   710.24 |  1756.88 ||    89.84 |    76.23 |   188.56
#             Framer |        remove_plh | yes |     8 |       * ||    37647 |     2.71 |   4.53 ||  1798.34 |   589.12 |  2419.08 ||    72.07 |    53.57 |   219.99
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37647 |     2.29 |   3.82 ||  2205.51 |   951.49 |  2523.79 ||    60.72 |    53.06 |   140.75
#          Estimator |          estimate | yes |     9 |       * ||    37647 |     1.37 |   2.29 ||     0.22 |     0.12 |     0.24 ||    36.47 |    32.72 |    67.00
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37647 |     0.96 |   1.60 ||  5260.29 |  2692.89 |  6436.60 ||    25.46 |    20.81 |    49.73
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37647 |     0.10 |   0.17 || 98506.59 |    36.18 | 2.79e+06 ||     2.72 |     0.10 |  7402.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37646 |    59.91 | 100.00 ||     0.01 |     0.00 |     0.01 ||  1591.52 |  1020.37 | 12333.46
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    37646 |    92.08 |  76.78 ||    52.99 |    28.55 |    60.10 ||  2445.82 |  2156.23 |  4539.49
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    37644 |    13.52 |  11.28 ||   320.68 |    30.51 | 1.07e+06 ||   359.24 |     0.11 |  3775.32
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    37646 |    12.48 |  10.40 ||   347.62 |   235.36 |   509.78 ||   331.40 |   225.98 |   489.47
#        Interleaver |      deinterleave | yes |     2 |       * ||    37646 |     1.77 |   1.47 ||  2761.86 |  1569.41 |  4794.85 ||    46.92 |    27.03 |    82.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37646 |     0.08 |   0.07 || 57937.77 |    19.54 | 1.22e+06 ||     2.24 |     0.11 |  6632.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37644 |   119.92 | 100.00 ||    36.16 |     7.42 |    47.81 ||  3185.77 |  2409.58 | 15520.00
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    37635 |   385.92 |  91.91 ||    11.10 |     7.67 |    13.35 || 10254.23 |  8526.61 | 14845.77
#       Scrambler_BB |        descramble | yes |     2 |       * ||    37635 |    30.00 |   7.15 ||   142.82 |    68.37 |   178.95 ||   797.19 |   636.23 |  1665.32
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    37628 |     3.84 |   0.91 ||  1116.18 |   100.41 | 1.02e+06 ||   102.01 |     0.11 |  1133.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37635 |     0.14 |   0.03 || 31116.72 |     6.25 | 1.20e+06 ||     3.70 |     0.10 | 18440.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37628 |   419.90 | 100.00 ||    10.20 |     3.15 |    12.42 || 11159.19 |  9164.76 | 36092.31
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37622 |    54.24 |  90.51 ||    78.97 |     4.18 | 1.73e+06 ||  1441.78 |     0.07 | 27225.78
#               Sink |              send |  no |     1 |       * ||    37622 |     3.79 |   6.33 ||  1129.17 |   698.03 |  1327.02 ||   100.83 |    85.80 |   163.11
#            Monitor |     check_errors2 | yes |     3 |       * ||    37622 |     1.06 |   1.77 ||     0.28 |     0.16 |     0.37 ||    28.17 |    21.70 |    50.23
#             Source |          generate |  no |     2 |       * ||    37622 |     0.83 |   1.39 ||     0.36 |     0.12 |     0.59 ||    22.15 |    13.57 |    66.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37622 |    59.93 | 100.00 ||     0.01 |     0.00 |     0.07 ||  1592.94 |   121.12 | 27505.31
#
# End of the simulation
"
