b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.97983s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   149.33 |   126.51 |   170.68
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.48 |   126.16 |   174.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.39 |   105.78 |   201.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   329.56 |   312.79 |   604.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   327.90 |   318.82 |   392.06
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.98 ||  1339.67 |  1333.73 |  1395.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.36 |    50.97 |    67.61
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.57 |    61.57 |    80.88
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   364.49 |   361.17 |   541.73
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    84.74 |    81.20 |   118.69
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.37 |    23.22 |    40.46
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.33 |    53.41 |    64.60
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   325.34 |   300.65 |   512.83
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.33 |    50.84 |    61.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.56 |    32.04 |    36.91
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.78 ||  2119.17 |  2112.54 |  2140.22
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.54 |    28.53 |    52.26
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.37 ||   317.92 |   237.12 |  1628.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.38 ||  6898.29 |  6498.36 | 10145.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   555.16 |   550.21 |   589.61
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.81 |    25.01 |    35.87
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.84 |    14.90 |    36.91
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.25 |     8.03 |    14.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13425.39 | 12813.53 | 19106.37
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.70 |   141.77 |   166.13
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.66 |   125.83 |   150.28
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   112.98 |   105.73 |   202.40
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   328.97 |   313.28 |   475.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   325.47 |   319.12 |   352.21
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.32 ||  1340.33 |  1334.51 |  1398.55
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.40 |    53.13 |   123.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.93 |    61.65 |    69.04
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   363.13 |   361.38 |   367.80
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    84.35 |    82.77 |    97.82
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.20 |    23.26 |    35.59
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.56 |    53.42 |    76.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   326.03 |   322.72 |   334.84
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    52.50 |    50.56 |    61.68
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.59 |    31.97 |    35.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.31 ||  2118.00 |  2112.18 |  2176.97
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.43 |    28.92 |    50.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.94 ||   251.30 |   242.50 |   361.06
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.26 ||  6524.88 |  6374.54 |  6945.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.27 ||   553.93 |   550.27 |   569.43
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.05 |    25.37 |    30.34
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.74 |    15.52 |    25.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.24 |     8.12 |    11.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12982.39 | 12738.52 | 14119.10
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   189.95 |   156.97 |   245.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   322.17 |   315.73 |   615.57
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   433.06 |   426.50 |   817.51
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.19 ||   742.36 |   707.36 |  1240.46
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.21 ||   746.73 |   707.78 |   913.96
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.29 ||  2394.53 |  2185.95 |  2533.20
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.65 ||   152.12 |   123.46 |   181.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.82 |   156.84 |   161.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.73 ||   868.17 |   842.26 |   958.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.90 ||   208.39 |   198.97 |   224.80
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    68.29 |    65.35 |    78.43
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.38 |   201.44 |   213.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.58 ||   599.66 |   590.88 |   620.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    97.24 |    89.40 |   109.87
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.76 |    64.71 |    69.38
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.66 ||  5736.82 |  5725.95 |  5781.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.23 ||    53.18 |    41.41 |    61.39
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.94 ||  1149.64 |   577.45 |  1204.81
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.67 ||  8296.20 |  8089.04 |  9214.87
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.81 ||   652.77 |   610.98 |   953.13
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    75.63 |    74.69 |    78.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.41 |    21.24 |    36.60
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.96 |    20.04 |    24.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23260.26 | 21994.40 | 26339.96
Run FILE scheduler... Done (7.323e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_12 | PU_13 | PU_14 | PU_0; PU_2; PU_4 | PU_15
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.754471s).
Waiting phase... Done (0.0429557s).
Learning phase... Done (0.479773s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.81 |    53.36 ||     148576 |        0 |        0 | 4.73e-10 | 6.73e-06 ||   35.232 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    18582 |    14.44 |  24.07 ||   344.74 |    41.75 | 2.13e+06 ||   776.93 |     0.13 |  6415.56
#        Matched Flt |           filter2 |  no |     4 |       * ||    18583 |    14.38 |  23.98 ||   346.07 |   257.41 |   360.00 ||   773.95 |   744.01 |  1040.52
#        Matched Flt |           filter1 |  no |     3 |       * ||    18583 |    13.25 |  22.10 ||   375.51 |   205.38 |   378.65 ||   713.27 |   707.35 |  1304.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18583 |     7.99 |  13.32 ||   622.94 |   327.48 |   627.82 ||   429.96 |   426.62 |   817.88
#         Multiplier |         imultiply |  no |     1 |       * ||    18583 |     6.02 |  10.04 ||   826.45 |   220.70 |   854.81 ||   324.09 |   313.33 |  1213.57
#              Radio |           receive |  no |     0 |       * ||    18583 |     3.88 |   6.47 ||  1282.52 |   366.17 |  1608.46 ||   208.84 |   166.52 |   731.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18582 |    59.97 | 100.00 ||    83.00 |    23.24 |   113.58 ||  3227.17 |  2358.09 | 11523.36
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18581 |    41.78 |  69.67 ||   119.12 |    66.72 |   122.80 ||  2248.48 |  2181.10 |  4014.16
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    18580 |    12.48 |  20.81 ||   199.35 |    21.09 | 1.59e+06 ||   671.77 |     0.08 |  6349.94
#           Mult agc |         imultiply |  no |     3 |       * ||    18581 |     2.97 |   4.96 ||   836.43 |   367.05 |   857.36 ||   160.11 |   156.20 |   364.86
#        Gardner Syn |           extract |  no |     2 |       * ||    18581 |     2.72 |   4.54 ||   913.17 |   567.75 |  1080.14 ||   146.65 |   123.98 |   235.88
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18581 |     0.01 |   0.01 || 5.60e+05 |    85.03 | 4.46e+06 ||     0.48 |     0.06 |  3150.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18580 |    59.97 | 100.00 ||    41.49 |     9.49 |    54.40 ||  3227.63 |  2461.56 | 14115.30
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    18578 |    19.66 |  32.82 ||   122.44 |    17.90 | 5.63e+05 ||  1058.49 |     0.23 |  7238.57
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18579 |    16.22 |  27.08 ||   153.36 |    54.02 |   156.41 ||   873.23 |   856.23 |  2478.94
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18579 |    10.63 |  17.75 ||   233.98 |   190.68 |   261.83 ||   572.35 |   511.48 |   702.32
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18579 |     4.46 |   7.44 ||   558.10 |   440.61 |   620.25 ||   239.96 |   215.91 |   303.94
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18579 |     3.83 |   6.39 ||   650.25 |   498.72 |   660.36 ||   205.95 |   202.80 |   268.53
#             Framer |        remove_plh | yes |     6 |       * ||    18579 |     2.48 |   4.14 ||   969.86 |   412.89 |  1100.59 ||   133.63 |   117.76 |   313.89
#          Estimator |          estimate | yes |     7 |       * ||    18579 |     1.35 |   2.25 ||     0.11 |     0.09 |     0.12 ||    72.63 |    66.56 |    93.81
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18579 |     1.26 |   2.10 ||  1977.36 |  1427.51 |  2064.50 ||    67.73 |    64.87 |    93.81
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18579 |     0.02 |   0.04 || 1.03e+05 |    23.23 | 8.64e+05 ||     1.30 |     0.16 |  5765.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18578 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3225.38 |  2036.10 | 17259.70
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18577 |   123.90 |  68.85 ||    17.07 |     6.57 |    18.85 ||  6669.30 |  6039.18 | 17336.77
#              Modem |        demodulate | yes |     1 |       * ||    18577 |    41.88 |  23.27 ||    57.49 |    20.12 |    64.09 ||  2254.15 |  2022.27 |  6440.47
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18577 |     6.93 |   3.85 ||   347.24 |     9.31 | 7.41e+05 ||   373.23 |     0.18 | 13913.24
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18577 |     6.34 |   3.52 ||   337.60 |    77.58 |   373.24 ||   341.23 |   308.65 |  1484.90
#        Interleaver |      deinterleave | yes |     2 |       * ||    18577 |     0.90 |   0.50 ||  2673.94 |   617.58 |  3782.06 ||    48.47 |    34.27 |   209.85
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    18574 |     0.02 |   0.01 || 1.40e+05 |    56.09 | 8.31e+05 ||     0.81 |     0.14 |  2029.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18574 |   179.96 | 100.00 ||    11.75 |     2.75 |    13.54 ||  9688.76 |  8406.03 | 41421.30
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18572 |    45.45 |  75.81 ||    46.53 |     6.22 | 1.15e+06 ||  2446.98 |     0.10 | 18310.02
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18572 |    11.82 |  19.72 ||   178.82 |    53.52 |   186.13 ||   636.70 |   611.70 |  2127.19
#               Sink |              send |  no |     2 |       * ||    18572 |     1.49 |   2.48 ||  1423.01 |   729.36 |  1553.56 ||    80.01 |    73.29 |   156.10
#             Source |          generate |  no |     3 |       * ||    18572 |     0.65 |   1.09 ||     0.23 |     0.14 |     0.44 ||    35.14 |    18.12 |    57.14
#            Monitor |     check_errors2 | yes |     4 |       * ||    18572 |     0.54 |   0.90 ||     0.27 |     0.13 |     0.42 ||    29.10 |    19.21 |    61.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18572 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3227.93 |   722.41 | 20712.22
#
# End of the simulation
"
