b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.90399s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.13 ||   149.20 |   123.95 |   258.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   138.22 |   126.41 |   212.73
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   114.89 |   106.41 |   270.40
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.54 ||   334.87 |   312.48 |   510.12
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   330.19 |   318.43 |   517.70
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.21 ||  1348.00 |  1333.74 |  2120.77
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.00 |    51.13 |   115.48
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.79 |    62.30 |    95.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.78 ||   366.84 |   359.67 |   893.43
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    83.11 |    81.02 |   108.27
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.17 |    21.97 |    40.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.39 |    53.15 |    63.01
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.45 ||   323.55 |   302.50 |   334.42
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.65 |    50.75 |    63.14
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.33 |    31.84 |    36.59
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.09 ||  2123.97 |  2115.40 |  2402.81
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.43 |    28.60 |    67.09
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.34 ||   309.13 |   227.42 |  1802.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  50.21 ||  6626.71 |  6064.26 | 15623.68
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.38 ||   578.48 |   568.70 |  1133.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.52 |    24.65 |    44.38
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.47 |    16.00 |    36.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.22 |     8.46 |    14.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.32 | 100.00 || 13197.15 | 12389.24 | 26764.61
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.19 ||   149.11 |   139.41 |   161.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   136.24 |   125.67 |   145.16
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.90 ||   112.65 |   105.89 |   117.88
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.63 ||   330.14 |   312.02 |   339.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.59 ||   325.79 |   318.28 |   420.60
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.66 ||  1340.07 |  1334.74 |  1389.07
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    59.27 |    53.21 |   148.97
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    63.02 |    62.28 |    70.64
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.91 ||   366.23 |   359.72 |   602.41
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    82.59 |    81.22 |    86.57
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    23.88 |    22.99 |    27.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    54.11 |    53.29 |    60.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.59 ||   325.27 |   322.76 |   331.90
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    54.10 |    52.45 |    62.49
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    32.32 |    31.88 |    35.98
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.84 ||  2117.34 |  2112.76 |  2155.68
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    29.82 |    28.49 |    52.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.89 ||   238.06 |   231.31 |   453.17
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.61 |  48.58 ||  6108.33 |  5976.55 |  7581.21
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.56 ||   572.83 |   568.98 |   648.25
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.63 |    24.87 |    34.82
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.90 |    16.14 |    20.36
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.11 |     7.76 |    15.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.26 | 100.00 || 12572.80 | 12342.69 | 14961.81
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.83 ||   191.86 |   152.48 |   262.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   320.95 |   314.47 |   596.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.87 ||   433.01 |   426.51 |   818.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.08 |   3.25 ||   751.00 |   709.38 |  1274.25
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.08 |   3.25 ||   751.94 |   705.60 |   840.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.35 ||  2393.65 |  2176.52 |  2415.44
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.69 ||   158.51 |   121.89 |   177.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   158.10 |   156.87 |   161.06
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.81 ||   881.53 |   842.12 |   905.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.92 ||   213.87 |   199.74 |   222.45
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    69.24 |    65.16 |    74.78
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.72 |   201.31 |   207.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.61 ||   602.90 |   591.53 |   612.57
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.45 ||   104.14 |    91.80 |   113.18
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.40 |    64.50 |    68.91
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.78 ||  5729.90 |  5721.57 |  5765.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.24 ||    54.81 |    41.61 |    61.06
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.97 ||  1148.77 |   565.10 |  1217.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.81 |  35.22 ||  8145.00 |  7991.62 |  8837.95
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.70 ||   624.15 |   610.11 |   691.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.46 |    73.62 |    76.70
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.89 |    23.15 |    28.49
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.24 |    19.34 |    21.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.31 | 100.00 || 23123.03 | 21865.99 | 25451.41
Run FILE scheduler... Done (5.309e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: PU_12 | PU_13 | PU_14 | PU_15; PU_16; PU_17; PU_18 | PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.32802s).
Waiting phase... Done (0.043317s).
Learning phase... Done (0.483993s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||     110344 |        0 |        0 | 6.37e-10 | 9.06e-06 ||   26.166 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13805 |    21.56 |  35.96 ||   171.49 |    76.42 | 7.14e+05 ||  1561.80 |     0.38 |  3504.81
#        Matched Flt |           filter2 |  no |     4 |       * ||    13806 |    11.99 |  20.00 ||   308.31 |   229.78 |   330.51 ||   868.74 |   810.38 |  1165.66
#        Matched Flt |           filter1 |  no |     3 |       * ||    13806 |    11.33 |  18.89 ||   326.40 |   196.47 |   348.13 ||   820.60 |   769.37 |  1363.27
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13806 |     6.84 |  11.41 ||   540.60 |   328.19 |   627.96 ||   495.45 |   426.53 |   816.12
#         Multiplier |         imultiply |  no |     1 |       * ||    13806 |     5.08 |   8.48 ||   727.36 |   318.32 |   807.31 ||   368.23 |   331.77 |   841.43
#              Radio |           receive |  no |     0 |       * ||    13806 |     3.15 |   5.26 ||  1172.05 |   594.97 |  1452.54 ||   228.52 |   184.39 |   450.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13805 |    59.96 | 100.00 ||    61.66 |    32.90 |   106.16 ||  4343.54 |  2523.00 |  8141.78
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13804 |    35.37 |  59.00 ||   104.52 |    74.48 |   113.88 ||  2562.63 |  2351.98 |  3596.04
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    13804 |    13.55 |  22.60 ||   136.40 |   120.44 |   156.19 ||   981.81 |   857.44 |  1111.96
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    13804 |     3.60 |   6.00 ||   513.93 |   318.24 |   604.28 ||   260.58 |   221.62 |   420.81
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    13803 |     2.65 |   4.42 ||   697.66 |    69.79 | 1.03e+06 ||   191.96 |     0.13 |  1918.95
#           Mult agc |         imultiply |  no |     3 |       * ||    13804 |     2.51 |   4.18 ||   736.92 |   551.17 |   744.55 ||   181.73 |   179.87 |   242.98
#        Gardner Syn |           extract |  no |     2 |       * ||    13804 |     2.27 |   3.78 ||   815.79 |   558.88 |   959.02 ||   164.16 |   139.64 |   239.62
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13804 |     0.01 |   0.01 || 5.03e+05 |    69.11 | 3.31e+06 ||     0.53 |     0.08 |  3875.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13803 |    59.96 | 100.00 ||    30.83 |    11.74 |    35.70 ||  4343.70 |  3751.03 | 11406.80
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    13801 |    26.58 |  44.34 ||    67.28 |    14.12 | 8.36e+05 ||  1926.14 |     0.16 |  9175.60
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13802 |    16.42 |  27.39 ||   112.56 |    16.69 | 6.83e+05 ||  1189.76 |     0.20 |  8023.43
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    13802 |     9.13 |  15.22 ||   202.56 |   154.02 |   227.58 ||   661.14 |   588.45 |   869.48
#          L&R F Syn |       synchronize |  no |     2 |       * ||    13802 |     3.28 |   5.48 ||   562.85 |   168.64 |   577.53 ||   237.93 |   231.89 |   794.10
#             Framer |        remove_plh | yes |     4 |       * ||    13802 |     2.07 |   3.45 ||   864.41 |   425.75 |   957.04 ||   149.93 |   135.42 |   304.40
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13802 |     1.34 |   2.24 ||  1378.80 |   509.37 |  1762.48 ||    97.13 |    75.98 |   262.91
#          Estimator |          estimate | yes |     5 |       * ||    13802 |     1.13 |   1.88 ||     0.10 |     0.07 |     0.10 ||    81.88 |    77.33 |   115.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13801 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4344.09 |  1109.49 | 19545.97
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13800 |   136.00 |  56.68 ||    11.55 |    10.06 |    14.03 ||  9855.36 |  8113.85 | 11318.55
#              Modem |        demodulate | yes |     1 |       * ||    13800 |    91.38 |  38.08 ||    19.57 |    16.66 |    21.04 ||  6621.64 |  6158.64 |  7778.93
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13800 |    10.70 |   4.46 ||   148.57 |   112.08 |   184.26 ||   775.41 |   625.19 |  1027.81
#        Interleaver |      deinterleave | yes |     2 |       * ||    13800 |     1.09 |   0.45 ||  1638.20 |  1121.35 |  2015.08 ||    79.11 |    64.32 |   115.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13800 |     0.78 |   0.33 ||  2291.76 |     5.87 | 5.42e+05 ||    56.55 |     0.24 | 22092.54
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    13796 |     0.01 |   0.00 || 1.65e+05 |   385.42 | 1.96e+06 ||     0.69 |     0.06 |   295.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13796 |   239.96 | 100.00 ||     6.55 |     2.67 |     7.61 || 17393.80 | 14966.62 | 42641.08
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13793 |    48.10 |  80.21 ||    32.65 |     4.03 | 1.21e+06 ||  3487.02 |     0.09 | 28227.25
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13793 |     9.96 |  16.61 ||   157.64 |    91.82 |   162.42 ||   722.27 |   700.99 |  1240.00
#               Sink |              send |  no |     2 |       * ||    13793 |     1.21 |   2.02 ||  1298.48 |  1072.03 |  1358.63 ||    87.68 |    83.80 |   106.21
#             Source |          generate |  no |     3 |       * ||    13793 |     0.37 |   0.61 ||     0.30 |     0.13 |     0.49 ||    26.61 |    16.31 |    60.56
#            Monitor |     check_errors2 | yes |     4 |       * ||    13793 |     0.33 |   0.55 ||     0.33 |     0.14 |     0.37 ||    23.98 |    21.72 |    55.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13793 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4347.56 |   822.92 | 29689.22
#
# End of the simulation
"
