b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.99982s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.50 |   125.13 |   176.02
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.12 |   126.52 |   167.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   110.61 |   105.77 |   114.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   326.54 |   310.11 |   584.25
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   327.22 |   318.51 |   458.86
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.02 ||  1340.37 |  1334.09 |  1405.34
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.73 |    50.44 |    67.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.53 |    61.82 |    79.06
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   363.41 |   360.04 |   560.02
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    83.99 |    80.80 |   109.02
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.26 |    22.57 |    41.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.68 |    53.88 |    59.27
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   324.07 |   301.45 |   333.47
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    54.05 |    50.60 |    65.12
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.61 |    32.05 |    39.66
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.87 ||  2122.35 |  2115.61 |  2257.17
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.44 |    30.59 |    48.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.36 ||   315.24 |   240.68 |  1629.46
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  51.21 ||  6847.67 |  6434.22 |  9970.37
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   554.66 |   551.02 |   569.38
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.50 |    24.76 |    36.26
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.11 |    16.83 |    36.19
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.85 |     8.32 |    13.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13370.51 | 12755.81 | 18821.44
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.23 |   142.26 |   159.64
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.99 |   130.94 |   143.63
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.24 |   110.25 |   116.30
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.52 ||   327.29 |   321.02 |   357.68
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.53 ||   327.81 |   318.52 |   467.48
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.33 ||  1339.98 |  1335.64 |  1365.60
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.92 |    53.33 |    66.39
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    62.95 |    61.87 |    66.69
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   361.55 |   359.53 |   366.42
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    83.31 |    81.10 |    87.16
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.82 |    23.63 |    27.18
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.94 |    53.92 |    59.16
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   327.25 |   323.32 |   376.83
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.70 |    52.60 |    57.14
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.86 |    32.14 |    43.01
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.35 ||  2120.39 |  2112.50 |  2280.15
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    31.92 |    30.12 |    64.27
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.93 ||   250.56 |   241.17 |   370.51
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.15 ||  6504.10 |  6315.77 |  7536.31
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.31 ||   559.10 |   550.35 |   947.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.84 |    25.07 |    33.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    17.68 |    16.76 |    21.77
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.90 |     8.33 |    13.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12969.35 | 12700.12 | 15027.15
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   190.37 |   148.95 |   241.73
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.37 ||   321.52 |   315.28 |   617.45
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.84 ||   432.92 |   426.40 |   816.94
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.16 ||   742.75 |   707.39 |  1254.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.16 ||   743.44 |   707.02 |   897.14
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.19 ||  2398.09 |  2188.55 |  2575.07
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.63 ||   148.42 |   124.07 |   174.36
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   158.22 |   156.78 |   161.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.69 ||   867.47 |   842.22 |   935.66
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   206.04 |   196.05 |   223.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    68.12 |    65.33 |    74.72
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.59 |   201.65 |   210.13
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.55 ||   600.63 |   591.89 |   617.52
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    96.66 |    89.50 |   109.07
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    66.03 |    64.97 |    69.99
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.38 ||  5737.59 |  5725.53 |  5755.61
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.23 ||    53.15 |    43.96 |    65.61
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.99 ||  1173.60 |   578.01 |  1233.43
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.84 |  35.61 ||  8380.13 |  8193.79 |  8638.18
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.08 |   3.48 ||   819.71 |   610.15 |  1050.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.81 |    73.98 |    77.76
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    26.68 |    23.26 |    31.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.46 |    19.31 |    24.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.35 | 100.00 || 23530.40 | 22094.01 | 25855.16
Run FILE scheduler... Done (7.206e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_12; PU_13; PU_14 | PU_15
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.892827s).
Waiting phase... Done (0.069712s).
Learning phase... Done (0.510295s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||     161352 |        0 |        0 | 4.35e-10 | 6.20e-06 ||   38.264 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20179 |    38.39 |  64.00 ||   140.79 |    28.35 | 1.33e+06 ||  1902.36 |     0.20 |  9448.71
#        Matched Flt |           filter2 |  no |     4 |       * ||    20180 |     6.76 |  11.28 ||   799.07 |   216.82 |   864.32 ||   335.19 |   309.88 |  1235.30
#        Matched Flt |           filter1 |  no |     3 |       * ||    20180 |     6.51 |  10.86 ||   829.85 |   293.48 |   865.42 ||   322.76 |   309.49 |   912.64
#              Radio |           receive |  no |     0 |       * ||    20180 |     3.37 |   5.62 ||  1603.12 |   943.71 |  2402.73 ||   167.07 |   111.47 |   283.82
#         Multiplier |         imultiply |  no |     1 |       * ||    20180 |     2.73 |   4.56 ||  1977.81 |   385.20 |  2181.30 ||   135.42 |   122.79 |   695.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20180 |     2.21 |   3.68 ||  2447.01 |   777.54 |  2537.90 ||   109.46 |   105.54 |   344.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20179 |    59.98 | 100.00 ||    90.11 |    20.73 |   279.17 ||  2972.31 |   959.42 | 12920.43
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20178 |    28.86 |  48.12 ||   187.30 |    87.57 |   212.32 ||  1430.03 |  1261.49 |  3058.46
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20177 |     8.64 |  14.40 ||   302.82 |    47.30 | 1.36e+06 ||   427.97 |     0.10 |  2739.80
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20178 |     7.83 |  13.05 ||   345.26 |   220.25 |   394.89 ||   387.88 |   339.13 |   608.03
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20178 |     6.83 |  11.38 ||   395.86 |   260.20 |   471.28 ||   338.30 |   284.16 |   514.67
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20178 |     1.76 |   2.94 ||  1534.56 |   945.67 |  1767.20 ||    87.27 |    75.78 |   141.61
#           Mult agc |         imultiply |  no |     3 |       * ||    20178 |     1.34 |   2.23 ||  2019.95 |  1063.84 |  2264.69 ||    66.30 |    59.13 |   125.88
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20178 |     1.20 |   2.00 ||  2248.51 |  1149.04 |  2651.57 ||    59.56 |    50.51 |   116.55
#             Framer |        remove_plh | yes |     9 |       * ||    20178 |     1.15 |   1.92 ||  2269.13 |   763.53 |  2587.45 ||    57.11 |    50.09 |   169.74
#        Gardner Syn |           extract |  no |     2 |       * ||    20178 |     1.15 |   1.92 ||  2351.81 |   935.14 |  2697.77 ||    56.94 |    49.64 |   143.21
#          Estimator |          estimate | yes |    10 |       * ||    20178 |     0.70 |   1.17 ||     0.23 |     0.17 |     0.26 ||    34.88 |    30.70 |    47.21
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20178 |     0.49 |   0.82 ||  5506.23 |  2441.52 |  6662.35 ||    24.32 |    20.10 |    54.85
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20178 |     0.02 |   0.03 || 2.83e+05 |    51.26 | 3.04e+06 ||     0.95 |     0.09 |  5225.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20177 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2971.65 |  2221.02 | 12945.87
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20176 |    42.30 |  70.54 ||    61.82 |    29.89 |    64.62 ||  2096.54 |  2005.54 |  4336.22
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20175 |    12.03 |  20.06 ||   193.23 |    35.49 | 9.14e+05 ||   596.17 |     0.13 |  3245.79
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20176 |     5.01 |   8.35 ||   464.29 |   310.82 |   549.19 ||   248.12 |   209.76 |   370.64
#        Interleaver |      deinterleave | yes |     2 |       * ||    20176 |     0.61 |   1.02 ||  4271.64 |  2401.82 |  5209.42 ||    30.34 |    24.88 |    53.96
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20176 |     0.02 |   0.03 || 1.53e+05 |    21.83 | 1.39e+06 ||     0.85 |     0.09 |  5936.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20175 |    59.96 | 100.00 ||    38.76 |     8.26 |    51.42 ||  2972.13 |  2240.51 | 13943.94
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20173 |   179.89 |  99.94 ||    12.77 |     9.55 |    13.29 ||  8917.16 |  8566.79 | 11919.51
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20173 |     0.10 |   0.05 || 23760.76 |     7.75 | 1.69e+06 ||     4.85 |     0.07 | 14865.97
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20170 |     0.01 |   0.00 || 3.82e+05 | 52784.42 | 1.93e+06 ||     0.30 |     0.06 |     2.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20170 |   179.99 | 100.00 ||    12.76 |     4.25 |    13.29 ||  8923.63 |  8568.19 | 26791.62
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20169 |    44.18 |  73.68 ||    51.97 |     4.88 | 1.21e+06 ||  2190.70 |     0.09 | 23317.23
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20169 |    13.43 |  22.39 ||   171.03 |    63.50 |   187.01 ||   665.69 |   608.81 |  1793.15
#               Sink |              send |  no |     2 |       * ||    20169 |     1.56 |   2.60 ||  1471.56 |   206.95 |  1567.66 ||    77.37 |    72.63 |   550.17
#            Monitor |     check_errors2 | yes |     4 |       * ||    20169 |     0.41 |   0.68 ||     0.40 |     0.08 |     0.42 ||    20.18 |    18.85 |   106.58
#             Source |          generate |  no |     3 |       * ||    20169 |     0.39 |   0.65 ||     0.42 |     0.08 |     0.60 ||    19.21 |    13.34 |   106.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20169 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2973.15 |   713.72 | 25873.52
#
# End of the simulation
"
