b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.98571s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.73 |   126.67 |   169.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.58 |   126.60 |   166.23
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.23 |   105.97 |   138.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   328.49 |   311.24 |   513.81
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   328.30 |   318.22 |   391.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.03 ||  1343.15 |  1333.49 |  1387.02
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    59.89 |    51.92 |   111.19
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.84 |    61.84 |    74.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.74 ||   367.49 |   360.74 |   597.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    88.08 |    85.10 |   115.77
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.76 |    22.11 |    40.15
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.31 |    53.74 |    77.05
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   324.94 |   302.11 |   382.34
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    54.17 |    50.41 |    65.76
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.12 |    32.17 |    39.23
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.87 ||  2126.38 |  2116.05 |  2185.15
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.29 |    29.67 |    56.36
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.33 ||   312.35 |   236.06 |  1734.37
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.14 ||  6850.32 |  6505.35 | 10315.52
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   559.36 |   550.62 |   712.38
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.14 |    25.29 |    35.89
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.26 |    14.93 |    36.37
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.99 |     8.19 |    13.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13396.19 | 12828.46 | 19359.59
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   148.89 |   136.74 |   159.36
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.65 |   132.24 |   141.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.66 |   110.36 |   117.26
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   327.15 |   321.39 |   344.13
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   325.66 |   317.54 |   396.58
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.35 ||  1339.42 |  1334.47 |  1396.32
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    60.19 |    54.80 |    68.44
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.02 |    62.01 |    67.04
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   363.77 |   360.75 |   415.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    86.85 |    85.35 |    95.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    22.97 |    21.95 |    40.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    55.30 |    53.91 |    86.16
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   325.91 |   322.61 |   397.38
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.25 |    51.86 |    57.74
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.68 |    32.10 |    36.41
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.38 ||  2120.32 |  2112.60 |  2319.10
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.65 |    29.10 |    52.09
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.89 ||   244.38 |   234.64 |   357.39
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.14 ||  6491.15 |  6315.48 |  6921.84
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.30 ||   556.84 |   550.76 |   669.73
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.44 |    25.41 |    32.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.43 |    14.45 |    19.39
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.87 |     8.28 |     9.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12945.47 | 12688.79 | 14200.36
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.79 ||   185.40 |   148.03 |   252.46
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   321.54 |   315.75 |   598.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.85 ||   432.28 |   426.29 |   817.39
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.15 ||   736.21 |   707.21 |  1237.72
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.16 ||   738.90 |   710.45 |   976.78
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.19 ||  2381.44 |  2173.12 |  2593.92
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.61 ||   142.58 |   121.91 |   221.53
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.81 |   156.68 |   168.28
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.65 ||   853.77 |   842.05 |   934.13
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.89 ||   208.01 |   201.20 |   223.33
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    67.12 |    65.68 |    71.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   202.75 |   200.88 |   205.57
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.56 ||   597.52 |   591.79 |   635.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    95.48 |    91.10 |   123.98
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.35 |    64.64 |    68.09
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.61 ||  5752.77 |  5678.72 |  6844.72
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.22 ||    50.35 |    41.66 |    86.10
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.96 ||  1159.67 |   591.57 |  1277.32
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.50 ||  8297.49 |  8021.71 |  8653.88
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.08 |   3.47 ||   811.06 |   626.52 |  1163.04
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.55 |    73.76 |    77.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.20 |    20.44 |    26.66
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.24 |    19.43 |    23.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.34 | 100.00 || 23375.46 | 21890.59 | 27281.52
Run FILE scheduler... Done (7.144e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: PU_12 | PU_13 | PU_0 | PU_14 | PU_15; PU_16; PU_17; PU_18; PU_19 | PU_2; PU_4; PU_6; PU_8 | PU_10
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.13573s).
Waiting phase... Done (0.0434642s).
Learning phase... Done (0.485071s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     267752 |        0 |        0 | 2.62e-10 | 3.73e-06 ||   63.501 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    33507 |    22.21 |  37.08 ||   404.08 |    24.31 | 6.14e+05 ||   662.83 |     0.44 | 11016.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    33508 |    16.89 |  28.20 ||   531.36 |   253.45 |   602.04 ||   504.06 |   444.89 |  1056.78
#         Multiplier |         imultiply |  no |     1 |       * ||    33508 |    12.50 |  20.87 ||   717.93 |   432.62 |   854.35 ||   373.07 |   313.50 |   619.11
#              Radio |           receive |  no |     0 |       * ||    33508 |     8.29 |  13.84 ||  1082.58 |   800.80 |  1483.41 ||   247.41 |   180.56 |   334.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33507 |    59.89 | 100.00 ||   149.85 |    20.56 |   285.12 ||  1787.41 |   939.41 | 13026.85
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    33506 |    29.68 |  49.54 ||   302.32 |   253.33 |   324.01 ||   885.94 |   826.64 |  1057.28
#        Matched Flt |           filter1 |  no |     1 |       * ||    33506 |    27.99 |  46.72 ||   320.60 |   203.81 |   361.81 ||   835.42 |   740.29 |  1314.15
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    33505 |     2.23 |   3.73 ||  4018.46 |    26.50 | 2.48e+06 ||    66.65 |     0.11 | 10106.16
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33506 |     0.01 |   0.02 || 9.81e+05 |   129.38 | 4.12e+06 ||     0.27 |     0.07 |  2070.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33505 |    59.92 | 100.00 ||   149.77 |    18.41 |   170.91 ||  1788.34 |  1567.15 | 14547.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33505 |    53.35 |  88.97 ||   168.21 |    23.07 |   200.08 ||  1592.28 |  1338.69 | 11607.85
#        Gardner Syn |           extract |  no |     2 |       * ||    33505 |     2.59 |   4.32 ||  1733.31 |   387.49 |  2582.44 ||    77.26 |    51.86 |   345.61
#           Mult agc |         imultiply |  no |     3 |       * ||    33505 |     2.56 |   4.28 ||  1749.73 |   637.99 |  2147.67 ||    76.54 |    62.36 |   209.91
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    33504 |     1.44 |   2.41 ||  3106.25 |   118.99 | 1.97e+06 ||    43.11 |     0.07 |  1125.52
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33505 |     0.01 |   0.02 || 6.16e+05 |    54.19 | 3.15e+06 ||     0.44 |     0.09 |  4942.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33504 |    59.96 | 100.00 ||    74.83 |     7.35 |    92.16 ||  1789.68 |  1453.10 | 18231.88
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33503 |    33.40 |  55.73 ||   134.32 |   110.29 |   145.06 ||   997.00 |   923.18 |  1214.25
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    33503 |     8.39 |  13.99 ||   534.95 |   401.39 |   610.52 ||   250.34 |   219.36 |   333.64
#          L&R F Syn |       synchronize |  no |     4 |       * ||    33503 |     7.97 |  13.30 ||   562.80 |   321.27 |   604.14 ||   237.95 |   221.67 |   416.85
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    33502 |     7.21 |  12.02 ||   622.64 |    88.71 | 1.44e+06 ||   215.08 |     0.09 |  1509.70
#       Scrambler_PL |        descramble | yes |     3 |       * ||    33503 |     2.64 |   4.40 ||  1701.27 |  1269.35 |  1798.89 ||    78.72 |    74.45 |   105.50
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33503 |     0.33 |   0.56 || 13425.91 |    12.85 | 1.49e+06 ||     9.97 |     0.09 | 10422.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33502 |    59.94 | 100.00 ||    74.85 |     9.56 |    93.07 ||  1789.12 |  1438.88 | 14002.98
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    33497 |   224.77 |  74.97 ||    19.31 |    17.98 |    21.50 ||  6710.29 |  6028.05 |  7208.77
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    33497 |    27.81 |   9.28 ||   138.73 |    92.21 |   183.95 ||   830.37 |   626.25 |  1249.30
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33497 |    22.73 |   7.58 ||   197.37 |   120.61 |   227.69 ||   678.52 |   588.18 |  1110.36
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    33492 |    12.30 |   4.10 ||   313.73 |    37.56 | 5.05e+05 ||   367.20 |     0.23 |  3067.31
#             Framer |        remove_plh | yes |     2 |       * ||    33497 |     6.00 |   2.00 ||   722.96 |   486.35 |  1066.48 ||   179.26 |   121.52 |   266.48
#        Interleaver |      deinterleave | yes |     5 |       * ||    33497 |     2.97 |   0.99 ||  1459.51 |   879.66 |  1988.31 ||    88.80 |    65.18 |   147.33
#          Estimator |          estimate | yes |     3 |       * ||    33497 |     2.79 |   0.93 ||     0.10 |     0.06 |     0.11 ||    83.20 |    71.74 |   129.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33497 |     0.45 |   0.15 ||  9893.83 |     8.83 | 4.85e+05 ||    13.54 |     0.28 | 15159.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33492 |   299.84 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8952.47 |  7502.54 | 28342.49
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33475 |   235.78 |  98.27 ||    16.16 |     9.14 |    17.91 ||  7043.58 |  6358.21 | 12454.91
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33471 |     4.08 |   1.70 ||   934.38 |    97.89 | 1.48e+06 ||   121.85 |     0.08 |  1163.15
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33475 |     0.08 |   0.03 || 46830.29 |     5.66 | 1.99e+06 ||     2.46 |     0.06 | 20335.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33471 |   239.94 | 100.00 ||    15.88 |     3.35 |    17.90 ||  7168.74 |  6359.10 | 33957.59
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33469 |    34.33 |  57.30 ||   111.00 |     4.18 | 2.00e+06 ||  1025.69 |     0.06 | 27228.19
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33469 |    23.56 |  39.33 ||   161.73 |    85.02 |   185.00 ||   704.00 |   615.44 |  1339.11
#               Sink |              send |  no |     2 |       * ||    33469 |     1.06 |   1.77 ||  3602.98 |  1560.78 |  4376.55 ||    31.60 |    26.02 |    72.95
#             Source |          generate |  no |     3 |       * ||    33469 |     0.56 |   0.94 ||     0.47 |     0.16 |     0.98 ||    16.87 |     8.13 |    48.86
#            Monitor |     check_errors2 | yes |     4 |       * ||    33469 |     0.40 |   0.67 ||     0.67 |     0.25 |     0.89 ||    12.02 |     8.98 |    32.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33469 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1790.17 |   658.63 | 28721.16
#
# End of the simulation
"
