b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.6119s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.13 ||   181.10 |   172.93 |   207.85
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   277.22 |   271.30 |   519.85
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.44 |   155.07 |   337.57
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.16 ||   665.77 |   660.73 |   884.05
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.39 ||   701.74 |   696.24 |   715.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.38 ||  3258.56 |  3255.02 |  3280.42
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   119.87 |   115.44 |   138.87
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   130.29 |   127.50 |   132.60
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.77 ||   762.88 |   759.59 |   767.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.40 ||   224.44 |   218.17 |   253.64
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.48 ||    76.25 |    70.75 |    82.09
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.11 |    83.73 |    87.06
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   609.02 |   569.48 |   617.33
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.90 ||   303.48 |   297.55 |   316.70
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    97.90 |    94.19 |   101.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.48 ||  2475.78 |  2470.13 |  2521.29
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.13 |    61.76 |    68.23
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.80 ||   608.08 |   506.23 |  2297.06
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.93 ||  4147.25 |  3942.70 |  8919.93
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.91 ||   944.36 |   941.24 |   949.52
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    24.92 |    23.85 |    44.34
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.55 |    29.70 |    32.43
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.63 |    41.27 |    48.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15991.78 | 15564.54 | 23323.32
Run FILE scheduler... Done (2.24e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.583102s).
Waiting phase... Done (0.0496807s).
Learning phase... Done (0.444915s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     254688 |        0 |        0 | 2.76e-10 | 3.93e-06 ||   60.401 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    15924 |    14.90 |  24.86 ||   572.66 |   352.07 |   583.74 ||   935.43 |   917.66 |  1521.51
#        Matched Flt |           filter1 |  no |     3 |       * ||    15924 |    14.84 |  24.76 ||   574.98 |   428.18 |   595.49 ||   931.65 |   899.56 |  1251.06
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15923 |    13.47 |  22.48 ||   633.25 |   254.24 | 8.93e+05 ||   845.93 |     0.60 |  2106.99
#         Multiplier |         imultiply |  no |     1 |       * ||    15924 |     8.30 |  13.85 ||  1028.21 |   779.74 |  1708.76 ||   520.98 |   313.49 |   687.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15924 |     4.55 |   7.59 ||  1876.07 |  1171.23 |  2615.82 ||   285.53 |   204.79 |   457.37
#              Radio |           receive |  no |     0 |       * ||    15924 |     3.88 |   6.47 ||  2200.76 |  1359.91 |  3413.37 ||   243.41 |   156.94 |   393.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15923 |    59.92 | 100.00 ||   142.35 |    83.46 |   214.86 ||  3763.10 |  2493.19 |  6418.10
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15922 |    59.94 |  99.98 ||   142.29 |   100.78 |   163.84 ||  3764.79 |  3269.44 |  5315.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15922 |     0.01 |   0.01 || 1.09e+06 |   194.72 | 2.98e+06 ||     0.49 |     0.18 |  2750.97
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15921 |     0.00 |   0.01 || 2.60e+06 | 56745.76 | 4.87e+06 ||     0.21 |     0.11 |     9.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15921 |    59.95 | 100.00 ||   142.25 |    66.33 |   163.82 ||  3765.72 |  3269.93 |  8075.99
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15921 |    18.68 |  31.22 ||   228.28 |   166.20 |   258.23 ||  1173.31 |  1037.20 |  1611.52
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15921 |    12.44 |  20.79 ||   342.70 |   229.95 |   360.72 ||   781.55 |   742.51 |  1164.80
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15921 |     7.60 |  12.71 ||  1121.63 |    78.06 | 1.14e+06 ||   477.59 |     0.47 |  6862.50
#             Framer |        remove_plh | yes |     8 |       * ||    15921 |     4.95 |   8.27 ||   833.42 |   409.66 |  1020.22 ||   311.01 |   254.06 |   632.72
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15921 |     4.24 |   7.09 ||  1004.96 |   715.50 |  1070.66 ||   266.52 |   250.16 |   374.34
#        Gardner Syn |           extract |  no |     1 |       * ||    15921 |     3.54 |   5.92 ||  1203.40 |   726.09 |  1694.16 ||   222.57 |   158.10 |   368.88
#           Mult agc |         imultiply |  no |     2 |       * ||    15921 |     3.37 |   5.63 ||  1265.50 |   778.22 |  1690.63 ||   211.65 |   158.43 |   344.17
#          Estimator |          estimate | yes |     9 |       * ||    15921 |     2.04 |   3.41 ||     0.12 |     0.10 |     0.13 ||   128.26 |   122.35 |   162.82
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15921 |     1.83 |   3.06 ||  2327.77 |  1801.86 |  2443.86 ||   115.06 |   109.60 |   148.65
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15921 |     1.11 |   1.86 ||  3834.64 |  1457.28 |  4491.02 ||    69.85 |    59.64 |   183.80
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    15921 |     0.02 |   0.04 || 1.91e+05 | 15026.09 | 9.26e+05 ||     1.36 |     0.28 |    17.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15921 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3758.73 |  2892.79 | 11871.44
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15921 |    84.47 |  46.97 ||    42.92 |    31.10 |    43.56 ||  5305.71 |  5226.97 |  7321.35
#              Modem |        demodulate | yes |     1 |       * ||    15921 |    59.12 |  32.87 ||    69.80 |    55.78 |    79.28 ||  3713.21 |  3269.45 |  4646.70
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15921 |    23.53 |  13.09 ||   175.35 |    14.21 | 2.16e+05 ||  1478.14 |     1.20 | 18237.82
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15921 |    11.22 |   6.24 ||   327.03 |   216.88 |   486.06 ||   704.52 |   474.02 |  1062.34
#        Interleaver |      deinterleave | yes |     2 |       * ||    15921 |     1.49 |   0.83 ||  2777.77 |  1536.41 |  3463.94 ||    93.31 |    74.83 |   168.71
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15918 |     0.02 |   0.01 || 1.51e+05 | 12916.90 | 4.07e+05 ||     1.51 |     0.56 |    17.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15918 |   179.85 | 100.00 ||    20.15 |     7.24 |    25.17 || 11298.54 |  9048.72 | 31460.47
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15918 |    29.67 |  49.56 ||   122.15 |    10.49 | 2.35e+05 ||  1864.17 |     0.97 | 21701.37
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15918 |    28.25 |  47.17 ||   128.32 |    89.50 |   182.66 ||  1774.51 |  1246.66 |  2544.15
#            Monitor |     check_errors2 | yes |     4 |       * ||    15918 |     0.79 |   1.32 ||     0.32 |     0.11 |     0.49 ||    49.57 |    32.67 |   142.14
#               Sink |              send |  no |     2 |       * ||    15918 |     0.75 |   1.25 ||  4839.36 |  1716.30 |  7636.47 ||    47.05 |    29.82 |   132.68
#             Source |          generate |  no |     3 |       * ||    15918 |     0.42 |   0.70 ||     0.61 |     0.23 |     0.89 ||    26.37 |    17.90 |    69.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15918 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3761.68 |  1328.02 | 24589.41
#
# End of the simulation
"
