b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.59884s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.11 ||   177.25 |   157.62 |   187.18
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   275.77 |   266.76 |   510.46
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   157.60 |   154.72 |   345.14
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.17 ||   662.31 |   658.00 |   864.51
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.41 ||   700.55 |   677.83 |   737.11
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.49 ||  3258.16 |  3255.24 |  3282.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   119.34 |   115.37 |   146.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   129.11 |   121.58 |   131.74
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.70 ||   747.23 |   742.22 |   772.43
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.46 ||   231.59 |   201.38 |   258.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.60 |    55.72 |    79.40
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.01 |    82.62 |    88.50
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.83 ||   609.80 |   567.79 |   616.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.94 ||   308.17 |   234.71 |   322.12
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    97.24 |    93.52 |   100.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.61 ||  2481.68 |  2475.89 |  2501.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.77 |    61.88 |    67.28
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.68 ||   585.11 |   500.28 |  1915.99
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  26.10 ||  4150.25 |  3943.85 |  8927.30
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.61 ||   892.24 |   890.09 |   894.87
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.17 |    24.26 |    45.14
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.91 |    29.13 |    31.44
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.25 ||    40.53 |    38.35 |    47.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.59 | 100.00 || 15901.38 | 15348.79 | 22872.88
Run FILE scheduler... Done (2.49e-06s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0284067s).
Waiting phase... Done (0.0469374s).
Learning phase... Done (0.442198s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     117312 |        0 |        0 | 5.99e-10 | 8.52e-06 ||   27.825 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     7334 |    23.89 |  39.84 ||   164.46 |   138.08 |   164.77 ||  3257.11 |  3251.09 |  3879.56
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     7334 |     5.48 |   9.14 ||   358.37 |   345.34 |   361.13 ||   747.39 |   741.68 |   775.58
#        Matched Flt |           filter2 |  no |     4 |       * ||     7334 |     5.16 |   8.61 ||   761.41 |   725.74 |   768.80 ||   703.54 |   696.77 |   738.12
#        Matched Flt |           filter1 |  no |     3 |       * ||     7334 |     5.09 |   8.49 ||   771.34 |   394.19 |   814.25 ||   694.48 |   657.88 |  1358.94
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     7334 |     4.32 |   7.21 ||   454.59 |   414.52 |   477.20 ||   589.19 |   561.27 |   646.14
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     7333 |     2.83 |   4.71 ||   672.44 |   414.49 | 5.51e+05 ||   385.46 |     0.47 |   625.35
#             Framer |        remove_plh | yes |    13 |       * ||     7334 |     2.40 |   4.00 ||   793.23 |   601.34 |   843.99 ||   326.77 |   307.11 |   431.04
#         Multiplier |         imultiply |  no |     1 |       * ||     7334 |     2.17 |   3.61 ||  1813.49 |   751.06 |  2183.75 ||   295.39 |   245.30 |   713.23
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     7334 |     1.90 |   3.17 ||  1034.10 |   823.34 |  1106.76 ||   259.01 |   242.00 |   325.31
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7334 |     1.57 |   2.62 ||  2505.50 |  1076.34 |  3449.21 ||   213.80 |   155.31 |   497.69
#              Radio |           receive |  no |     0 |       * ||     7334 |     1.21 |   2.01 ||  3252.01 |  2648.94 |  3464.16 ||   164.72 |   154.64 |   202.22
#        Gardner Syn |           extract |  no |     6 |       * ||     7334 |     1.10 |   1.83 ||  1785.50 |   877.36 |  2290.88 ||   150.01 |   116.92 |   305.28
#           Mult agc |         imultiply |  no |     7 |       * ||     7334 |     0.97 |   1.61 ||  2032.48 |   851.72 |  2098.47 ||   131.78 |   127.64 |   314.47
#          Estimator |          estimate | yes |    14 |       * ||     7334 |     0.72 |   1.20 ||     0.16 |     0.06 |     0.17 ||    98.48 |    93.58 |   275.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||     7334 |     0.63 |   1.05 ||  3131.27 |  2436.53 |  3239.95 ||    85.54 |    82.67 |   109.93
#       Scrambler_PL |        descramble | yes |    10 |       * ||     7334 |     0.53 |   0.89 ||  3686.00 |  2251.00 |  4384.42 ||    72.66 |    61.09 |   118.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7333 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8176.38 |  7496.42 | 11318.74
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     7332 |    29.05 |  48.45 ||    57.48 |    56.33 |    57.59 ||  3961.84 |  3953.75 |  4042.12
#              Modem |        demodulate | yes |     1 |       * ||     7332 |    18.19 |  30.33 ||   104.50 |    80.76 |   104.80 ||  2480.35 |  2473.18 |  3209.44
#       Scrambler_BB |        descramble | yes |     5 |       * ||     7332 |     6.54 |  10.90 ||   255.39 |   245.91 |   256.59 ||   891.63 |   887.45 |   925.99
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7332 |     4.86 |   8.10 ||   347.67 |   255.40 |   530.56 ||   662.70 |   434.26 |   902.12
#        Interleaver |      deinterleave | yes |     2 |       * ||     7332 |     0.56 |   0.93 ||  3418.90 |  2307.77 |  4036.88 ||    75.81 |    64.21 |   112.32
#            Monitor |     check_errors2 | yes |     8 |       * ||     7332 |     0.31 |   0.51 ||     0.38 |     0.27 |     0.45 ||    41.63 |    35.33 |    59.34
#             Source |          generate |  no |     7 |       * ||     7332 |     0.23 |   0.39 ||     0.50 |     0.34 |     0.55 ||    31.77 |    29.09 |    46.50
#               Sink |              send |  no |     6 |       * ||     7332 |     0.22 |   0.37 ||  7470.34 |  3978.27 |  9969.88 ||    30.48 |    22.84 |    57.24
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7332 |     0.01 |   0.02 || 1.50e+05 |    31.79 | 8.64e+05 ||     1.73 |     0.30 |  8154.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7332 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8177.94 |  7900.40 | 17509.80
#
# End of the simulation
"
