b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.60991s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.08 ||   172.77 |   169.44 |   193.86
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.72 ||   275.40 |   268.45 |   279.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   156.80 |   155.25 |   160.80
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.14 ||   661.70 |   659.68 |   665.71
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.42 ||   705.07 |   696.52 |   728.66
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.41 ||  3258.55 |  3254.85 |  3284.89
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.77 ||   123.33 |   120.66 |   139.22
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   128.59 |   127.29 |   131.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.67 ||   745.02 |   741.73 |   750.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.56 ||   248.41 |   243.16 |   260.23
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.43 ||    69.01 |    65.93 |    73.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    83.93 |    82.85 |    86.08
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.84 ||   612.55 |   570.09 |   647.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.98 ||   315.53 |   304.24 |   319.71
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    96.33 |    93.14 |   101.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.54 ||  2482.21 |  2479.58 |  2503.81
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.76 |    62.75 |    67.59
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.63 ||   579.05 |   481.48 |  2297.60
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.98 ||  4147.90 |  3945.71 |  8905.99
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.91 ||   944.48 |   939.81 |   967.17
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.00 |    23.91 |    40.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.14 |    29.32 |    32.91
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    42.22 |    39.84 |    45.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15968.74 | 15555.66 | 22683.49
Run FILE scheduler... Done (2.21e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(7, 1)(6, 3)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.554875s).
Waiting phase... Done (0.0488357s).
Learning phase... Done (0.442317s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     245792 |        0 |        0 | 2.86e-10 | 4.07e-06 ||   58.292 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15367 |    14.39 |  24.02 ||   572.02 |   268.62 | 6.61e+05 ||   936.47 |     0.81 |  1994.16
#        Matched Flt |           filter2 |  no |     4 |       * ||    15368 |    14.34 |  23.94 ||   573.96 |   367.72 |   584.12 ||   933.31 |   917.06 |  1456.75
#        Matched Flt |           filter1 |  no |     3 |       * ||    15368 |    14.24 |  23.76 ||   578.21 |   461.60 |   596.81 ||   926.44 |   897.57 |  1160.48
#         Multiplier |         imultiply |  no |     1 |       * ||    15368 |     8.48 |  14.15 ||   971.07 |   632.63 |  1701.16 ||   551.64 |   314.89 |   846.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15368 |     4.72 |   7.88 ||  1744.56 |  1229.00 |  2616.21 ||   307.06 |   204.75 |   435.87
#              Radio |           receive |  no |     0 |       * ||    15368 |     3.75 |   6.25 ||  2196.73 |  1431.04 |  3910.76 ||   243.85 |   136.98 |   374.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15367 |    59.92 | 100.00 ||   137.39 |    85.45 |   216.68 ||  3898.97 |  2472.23 |  6268.61
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15366 |    59.95 |  99.98 ||   137.31 |   110.27 |   163.90 ||  3901.23 |  3268.32 |  4857.89
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15366 |     0.01 |   0.01 || 9.79e+05 |   160.62 | 2.83e+06 ||     0.55 |     0.19 |  3335.02
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15365 |     0.01 |   0.01 || 1.59e+06 | 1.42e+05 | 4.91e+06 ||     0.34 |     0.11 |     3.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15365 |    59.96 | 100.00 ||   137.27 |    65.35 |   163.88 ||  3902.37 |  3268.83 |  8197.22
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15365 |    19.46 |  32.52 ||   211.47 |   158.55 |   260.26 ||  1266.59 |  1029.13 |  1689.31
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15365 |    13.13 |  21.93 ||   626.97 |    73.08 | 4.96e+05 ||   854.40 |     1.08 |  7329.83
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15365 |    11.98 |  20.01 ||   343.61 |   145.64 |   361.82 ||   779.48 |   740.26 |  1839.10
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15365 |     4.36 |   7.28 ||   944.95 |   632.03 |  1012.00 ||   283.44 |   264.66 |   423.78
#           Mult agc |         imultiply |  no |     2 |       * ||    15365 |     4.18 |   6.98 ||   985.06 |   693.26 |  1678.24 ||   271.90 |   159.60 |   386.35
#        Gardner Syn |           extract |  no |     1 |       * ||    15365 |     3.84 |   6.42 ||  1070.32 |   764.27 |  1611.40 ||   250.24 |   166.22 |   350.45
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15365 |     1.77 |   2.96 ||  2322.64 |  1224.44 |  2425.71 ||   115.32 |   110.42 |   218.74
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15365 |     1.11 |   1.85 ||  3713.77 |  1426.77 |  4276.68 ||    72.12 |    62.63 |   187.73
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15364 |     0.03 |   0.05 || 1.50e+05 | 18308.84 | 4.06e+05 ||     1.79 |     0.66 |    14.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15364 |    59.85 | 100.00 ||    68.76 |    21.53 |   105.66 ||  3895.54 |  2534.81 | 12440.72
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     6 |       * ||    15364 |    81.53 |  45.33 ||    42.91 |    32.00 |    43.59 ||  5306.26 |  5224.03 |  7115.62
#              Modem |        demodulate | yes |     3 |       * ||    15364 |    52.43 |  29.16 ||    75.95 |    61.15 |    79.19 ||  3412.61 |  3273.23 |  4238.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15364 |    24.75 |  13.76 ||   166.25 |    14.80 | 1.35e+05 ||  1611.04 |     1.99 | 18095.92
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||    15364 |     9.67 |   5.38 ||   366.03 |   203.38 |   455.72 ||   629.46 |   505.58 |  1132.85
#             Framer |        remove_plh | yes |     1 |       * ||    15364 |     6.31 |   3.51 ||   631.10 |   429.53 |   921.04 ||   410.71 |   281.42 |   603.45
#          Estimator |          estimate | yes |     2 |       * ||    15364 |     3.75 |   2.09 ||     0.07 |     0.06 |     0.13 ||   244.07 |   123.58 |   280.73
#        Interleaver |      deinterleave | yes |     4 |       * ||    15364 |     1.37 |   0.76 ||  2904.70 |  1984.90 |  3450.57 ||    89.23 |    75.12 |   130.59
#       Adp_m_to_n_3 |              push | yes |     7 |       * ||    15362 |     0.02 |   0.01 || 1.75e+05 | 13080.13 | 3.80e+05 ||     1.30 |     0.60 |    17.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15362 |   179.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 11706.21 |  9486.77 | 31619.54
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15362 |    32.90 |  54.96 ||   106.33 |    10.88 |  1022.90 ||  2141.59 |   222.61 | 20934.86
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15362 |    25.29 |  42.25 ||   138.31 |   101.36 |   182.18 ||  1646.45 |  1249.95 |  2246.52
#            Monitor |     check_errors2 | yes |     4 |       * ||    15362 |     0.68 |   1.13 ||     0.36 |     0.13 |     0.49 ||    44.19 |    32.92 |   120.53
#               Sink |              send |  no |     2 |       * ||    15362 |     0.60 |   1.01 ||  5792.30 |  2388.50 |  7367.17 ||    39.31 |    30.91 |    95.34
#             Source |          generate |  no |     3 |       * ||    15362 |     0.39 |   0.65 ||     0.63 |     0.27 |     0.86 ||    25.32 |    18.66 |    59.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15362 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3896.86 |  1555.06 | 23456.85
#
# End of the simulation
"
