b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.59594s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.12 ||   178.58 |   160.07 |   184.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   275.18 |   269.27 |   509.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   157.69 |   154.88 |   343.90
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.16 ||   660.60 |   657.76 |   766.05
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.39 ||   697.84 |   676.02 |   709.18
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.51 ||  3258.51 |  3255.19 |  3282.94
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   118.51 |   113.82 |   146.26
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   128.97 |   120.51 |   132.93
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.70 ||   747.49 |   742.20 |   776.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.36 ||   216.28 |   193.22 |   243.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.69 |    54.04 |    78.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.07 |    82.82 |    87.32
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.83 ||   609.04 |   569.35 |   617.64
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.95 ||   310.23 |   244.71 |   323.26
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    97.17 |    93.65 |   102.13
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.61 ||  2480.55 |  2475.11 |  2493.33
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.13 |    61.67 |    69.22
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.69 ||   586.30 |   504.63 |  1907.23
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  26.13 ||  4150.79 |  3947.25 |  8921.41
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.62 ||   892.83 |   890.38 |   930.21
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.09 |    23.88 |    39.56
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.98 |    29.29 |    31.71
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.06 |    40.63 |    45.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.59 | 100.00 || 15887.57 | 15360.31 | 22742.50
Run FILE scheduler... Done (2.17e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.027624s).
Waiting phase... Done (0.0457156s).
Learning phase... Done (0.441281s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      38.98 |    36.53 ||     192656 |        0 |        0 | 3.65e-10 | 5.19e-06 ||   45.695 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    12046 |    30.53 |  50.93 ||   211.38 |   114.13 | 1.34e+06 ||  2534.25 |     0.40 |  4693.60
#        Matched Flt |           filter2 |  no |     4 |       * ||    12047 |     8.65 |  14.43 ||   746.19 |   347.98 |   784.10 ||   717.89 |   683.18 |  1539.39
#        Matched Flt |           filter1 |  no |     3 |       * ||    12047 |     8.13 |  13.57 ||   793.31 |   329.77 |   814.72 ||   675.25 |   657.50 |  1624.39
#         Multiplier |         imultiply |  no |     1 |       * ||    12047 |     7.42 |  12.39 ||   869.18 |   567.58 |  2269.13 ||   616.30 |   236.07 |   943.80
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    12047 |     3.02 |   5.05 ||  2133.34 |   789.34 |  3427.15 ||   251.10 |   156.31 |   678.64
#              Radio |           receive |  no |     0 |       * ||    12047 |     2.18 |   3.64 ||  2960.41 |  1706.31 |  4191.02 ||   180.95 |   127.82 |   313.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12046 |    59.94 | 100.00 ||   107.65 |    54.69 |   287.78 ||  4975.94 |  1861.43 |  9794.18
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    12045 |    40.27 |  67.20 ||   160.23 |   103.21 |   164.68 ||  3343.21 |  3252.77 |  5190.42
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    12045 |     9.29 |  15.51 ||   347.14 |   149.50 |   361.70 ||   771.56 |   740.51 |  1791.55
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    12045 |     3.10 |   5.17 ||  1040.88 |   514.92 |  1278.45 ||   257.32 |   209.50 |   520.15
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    12044 |     1.96 |   3.28 ||  1643.43 |   110.74 | 1.28e+06 ||   162.98 |     0.21 |  2418.60
#        Gardner Syn |           extract |  no |     2 |       * ||    12045 |     1.70 |   2.83 ||  1900.40 |   798.47 |  2554.58 ||   140.94 |   104.85 |   335.44
#           Mult agc |         imultiply |  no |     3 |       * ||    12045 |     1.58 |   2.63 ||  2044.43 |   754.95 |  2194.56 ||   131.01 |   122.05 |   354.78
#          L&R F Syn |       synchronize |  no |     7 |       * ||    12045 |     1.09 |   1.82 ||  2959.61 |   726.86 |  3288.48 ||    90.50 |    81.45 |   368.49
#       Scrambler_PL |        descramble | yes |     6 |       * ||    12045 |     0.92 |   1.54 ||  3501.44 |  1696.10 |  5552.35 ||    76.49 |    48.24 |   157.92
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12045 |     0.02 |   0.03 || 4.11e+05 |   252.12 | 1.91e+06 ||     1.30 |     0.28 |  2124.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12044 |    59.93 | 100.00 ||    53.83 |    20.19 |    58.73 ||  4975.71 |  4560.22 | 13262.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    12043 |    30.11 |  50.24 ||   103.69 |    54.17 |   104.92 ||  2499.84 |  2470.47 |  4784.75
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    12043 |    11.01 |  18.37 ||   293.02 |   111.72 |   470.30 ||   914.07 |   569.50 |  2397.51
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    12043 |     6.52 |  10.88 ||   425.62 |   211.98 |   654.40 ||   541.33 |   352.08 |  1086.92
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    12042 |     6.01 |  10.03 ||   461.81 |   217.40 | 5.62e+05 ||   498.90 |     0.41 |  1059.81
#             Framer |        remove_plh | yes |     2 |       * ||    12043 |     4.16 |   6.94 ||   750.61 |   467.25 |  1002.08 ||   345.32 |   258.66 |   554.73
#          Estimator |          estimate | yes |     3 |       * ||    12043 |     1.20 |   2.00 ||     0.16 |     0.06 |     0.17 ||    99.46 |    92.81 |   290.38
#        Interleaver |      deinterleave | yes |     5 |       * ||    12043 |     0.86 |   1.43 ||  3641.48 |  1265.91 |  4357.91 ||    71.18 |    59.48 |   204.75
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12043 |     0.07 |   0.11 || 46973.60 |    37.41 | 1.12e+06 ||     5.70 |     0.24 |  7159.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12042 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4976.17 |  3803.96 | 17539.40
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    12041 |    47.81 |  79.77 ||    57.34 |    48.18 |    57.56 ||  3970.94 |  3955.98 |  4725.94
#       Scrambler_BB |        descramble | yes |     2 |       * ||    12041 |    10.77 |  17.96 ||   254.68 |   239.70 |   256.46 ||   894.11 |   887.89 |   949.98
#            Monitor |     check_errors2 | yes |     5 |       * ||    12041 |     0.50 |   0.84 ||     0.38 |     0.17 |     0.53 ||    41.94 |    30.18 |    94.43
#               Sink |              send |  no |     3 |       * ||    12041 |     0.49 |   0.82 ||  5596.37 |  2404.13 |  9495.91 ||    40.69 |    23.98 |    94.72
#             Source |          generate |  no |     4 |       * ||    12041 |     0.34 |   0.56 ||     0.58 |     0.29 |     0.77 ||    27.82 |    20.66 |    56.01
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    12041 |     0.03 |   0.05 || 1.01e+05 |    18.48 | 1.36e+06 ||     2.27 |     0.17 | 12468.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12041 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4977.77 |  4918.87 | 18389.33
#
# End of the simulation
"
