b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.60969s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.08 ||   172.65 |   152.35 |   181.96
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.71 ||   274.03 |   270.94 |   280.18
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.05 |   155.48 |   161.36
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.14 ||   661.19 |   659.06 |   664.59
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.43 ||   707.07 |   702.95 |   730.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.40 ||  3258.91 |  3255.21 |  3297.65
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.81 ||   128.73 |   121.94 |   155.01
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   130.73 |   127.75 |   134.85
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.70 ||   751.70 |   747.45 |   775.87
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.51 ||   241.49 |   237.23 |   250.41
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    72.82 |    68.04 |    79.94
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.15 |    82.42 |    86.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   608.36 |   567.75 |   620.40
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.97 ||   314.16 |   309.49 |   325.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    97.55 |    94.32 |   101.48
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.54 ||  2482.59 |  2479.74 |  2514.08
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.06 |    62.61 |    68.28
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.62 ||   578.98 |   485.03 |  2532.88
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.96 ||  4147.92 |  3943.12 |  8910.63
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.91 ||   944.73 |   940.46 |   949.70
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.16 |    23.96 |    41.97
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.69 |    29.94 |    33.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.77 |    40.44 |    45.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15978.49 | 15557.66 | 22943.08
Run FILE scheduler... Done (2.43e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(7, 1)(6, 3)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.554977s).
Waiting phase... Done (0.0498521s).
Learning phase... Done (0.443669s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     240736 |        0 |        0 | 2.92e-10 | 4.15e-06 ||   57.089 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15051 |    15.01 |  25.05 ||   537.04 |   259.98 | 7.76e+05 ||   997.47 |     0.69 |  2060.43
#        Matched Flt |           filter2 |  no |     4 |       * ||    15052 |    14.09 |  23.52 ||   572.14 |   367.61 |   582.99 ||   936.28 |   918.84 |  1457.20
#        Matched Flt |           filter1 |  no |     3 |       * ||    15052 |    13.86 |  23.14 ||   581.61 |   371.63 |   596.91 ||   921.03 |   897.42 |  1441.43
#         Multiplier |         imultiply |  no |     1 |       * ||    15052 |     8.91 |  14.88 ||   904.48 |   624.79 |  1696.47 ||   592.25 |   315.76 |   857.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15052 |     4.53 |   7.56 ||  1779.32 |  1206.79 |  2610.48 ||   301.06 |   205.20 |   443.89
#              Radio |           receive |  no |     0 |       * ||    15052 |     3.51 |   5.85 ||  2299.16 |  1410.06 |  3067.95 ||   232.99 |   174.61 |   379.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15051 |    59.92 | 100.00 ||   134.55 |    80.67 |   213.19 ||  3981.28 |  2512.68 |  6640.52
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15050 |    59.95 |  99.98 ||   134.47 |   108.63 |   161.92 ||  3983.58 |  3308.34 |  4931.32
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15050 |     0.01 |   0.01 || 9.66e+05 |   159.19 | 2.83e+06 ||     0.55 |     0.19 |  3365.00
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15049 |     0.00 |   0.01 || 1.82e+06 | 34807.02 | 4.87e+06 ||     0.30 |     0.11 |    15.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15049 |    59.97 | 100.00 ||   134.43 |    64.44 |   161.89 ||  3984.70 |  3308.85 |  8312.26
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15049 |    19.03 |  31.80 ||   211.82 |   163.78 |   260.19 ||  1264.48 |  1029.42 |  1635.36
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15049 |    13.78 |  23.03 ||   584.85 |    69.85 | 2.06e+05 ||   915.93 |     2.60 |  7668.59
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15049 |    11.76 |  19.65 ||   342.81 |   189.03 |   358.45 ||   781.31 |   747.21 |  1416.90
#           Mult agc |         imultiply |  no |     2 |       * ||    15049 |     4.45 |   7.44 ||   905.19 |   733.21 |  1673.42 ||   295.89 |   160.06 |   365.30
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15049 |     4.17 |   6.97 ||   966.93 |   714.17 |  1032.97 ||   277.00 |   259.29 |   375.04
#        Gardner Syn |           extract |  no |     1 |       * ||    15049 |     3.81 |   6.36 ||  1059.10 |   748.85 |  1518.58 ||   252.89 |   176.38 |   357.67
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15049 |     1.75 |   2.93 ||  2300.89 |  1222.32 |  2421.33 ||   116.41 |   110.62 |   219.12
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15049 |     1.07 |   1.79 ||  3759.37 |  1562.34 |  4307.56 ||    71.25 |    62.18 |   171.44
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15049 |     0.03 |   0.05 || 1.48e+05 | 13260.06 | 3.27e+05 ||     1.81 |     0.82 |    20.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15049 |    59.85 | 100.00 ||    67.35 |    21.90 |   105.09 ||  3976.98 |  2548.57 | 12229.62
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     6 |       * ||    15049 |    79.92 |  44.44 ||    42.88 |    35.48 |    43.58 ||  5310.74 |  5225.40 |  6417.79
#              Modem |        demodulate | yes |     3 |       * ||    15049 |    51.22 |  28.48 ||    76.15 |    61.92 |    79.13 ||  3403.75 |  3275.70 |  4185.81
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15049 |    28.93 |  16.08 ||   139.35 |    14.54 | 1.91e+05 ||  1922.13 |     1.40 | 18423.37
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||    15049 |     8.56 |   4.76 ||   405.05 |   176.62 |   463.38 ||   568.82 |   497.22 |  1304.52
#             Framer |        remove_plh | yes |     1 |       * ||    15049 |     6.19 |   3.44 ||   630.19 |   321.58 |   880.55 ||   411.30 |   294.36 |   806.03
#          Estimator |          estimate | yes |     2 |       * ||    15049 |     3.67 |   2.04 ||     0.07 |     0.05 |     0.13 ||   243.81 |   123.18 |   292.39
#        Interleaver |      deinterleave | yes |     4 |       * ||    15049 |     1.34 |   0.75 ||  2906.37 |  1951.26 |  3458.86 ||    89.18 |    74.94 |   132.84
#       Adp_m_to_n_3 |              push | yes |     7 |       * ||    15046 |     0.02 |   0.01 || 1.71e+05 | 12295.46 | 3.99e+05 ||     1.33 |     0.57 |    18.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15046 |   179.85 | 100.00 ||     0.00 |     0.00 |     0.00 || 11953.44 |  9494.65 | 31587.56
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15046 |    32.86 |  54.88 ||   104.26 |    10.10 |  2950.10 ||  2184.12 |    77.19 | 22543.55
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15046 |    25.46 |  42.51 ||   134.59 |    86.32 |   182.55 ||  1691.93 |  1247.40 |  2637.93
#            Monitor |     check_errors2 | yes |     4 |       * ||    15046 |     0.64 |   1.07 ||     0.38 |     0.16 |     0.47 ||    42.42 |    34.25 |   101.16
#               Sink |              send |  no |     2 |       * ||    15046 |     0.55 |   0.92 ||  6197.61 |  2013.60 |  7185.84 ||    36.74 |    31.69 |   113.09
#             Source |          generate |  no |     3 |       * ||    15046 |     0.37 |   0.61 ||     0.66 |     0.19 |     0.81 ||    24.42 |    19.64 |    83.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15046 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3979.63 |  1410.16 | 25479.20
#
# End of the simulation
"
