b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.71093s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.06 ||   180.44 |   174.08 |   193.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.76 ||   298.60 |   292.34 |   533.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.95 ||   160.71 |   156.87 |   202.90
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.94 ||   668.34 |   661.85 |   676.33
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.20 ||   713.67 |   709.03 |   725.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  19.21 ||  3261.68 |  3256.91 |  3317.30
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.95 ||   161.52 |   155.08 |   177.13
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.85 ||   143.94 |   141.85 |   151.21
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.58 ||   777.78 |   770.88 |   789.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.56 ||   265.55 |   257.77 |   276.19
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.49 ||    82.50 |    79.01 |    91.12
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    99.93 |    93.79 |   109.68
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.64 ||   617.99 |   572.97 |   627.38
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.84 ||   312.05 |   307.26 |   321.13
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.56 ||    95.73 |    93.37 |   100.69
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  14.63 ||  2483.85 |  2477.40 |  2491.56
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.47 ||    79.82 |    76.54 |    86.10
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.13 |   7.66 ||  1299.87 |  1057.85 |  5750.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  24.81 ||  4210.92 |  3984.72 |  9612.63
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.57 ||   945.23 |   940.83 |   950.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    36.05 |    32.52 |    60.02
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    30.29 |    29.27 |    35.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    48.25 |    46.01 |    51.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.70 | 100.00 || 16974.72 | 16368.19 | 27331.38
Run FILE scheduler... Done (3.38e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.033819s).
Waiting phase... Done (0.0502187s).
Learning phase... Done (0.450762s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.00 |    36.55 ||     238960 |        0 |        0 | 2.94e-10 | 4.18e-06 ||   56.678 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14942 |    15.24 |  25.43 ||   525.16 |   308.28 | 6.23e+05 ||  1020.04 |     0.86 |  1737.64
#        Matched Flt |           filter1 |  no |     3 |       * ||    14943 |    14.32 |  23.90 ||   558.88 |   408.31 |   597.80 ||   958.49 |   896.09 |  1311.93
#        Matched Flt |           filter2 |  no |     4 |       * ||    14943 |    14.32 |  23.90 ||   558.93 |   362.52 |   580.22 ||   958.41 |   923.24 |  1477.68
#         Multiplier |         imultiply |  no |     1 |       * ||    14943 |     8.39 |  14.00 ||   954.04 |   665.38 |  1699.70 ||   561.49 |   315.16 |   805.07
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14943 |     5.22 |   8.71 ||  1534.20 |  1098.64 |  2607.68 ||   349.16 |   205.42 |   487.59
#              Radio |           receive |  no |     0 |       * ||    14943 |     2.43 |   4.06 ||  3287.98 |  2121.14 |  4063.20 ||   162.92 |   131.84 |   252.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14942 |    59.93 | 100.00 ||   133.56 |    88.21 |   216.63 ||  4010.72 |  2472.77 |  6072.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14941 |    50.73 |  84.60 ||   157.76 |   129.75 |   164.61 ||  3395.56 |  3254.31 |  4128.46
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    14940 |     4.83 |   8.06 ||   827.91 |   290.28 | 1.58e+06 ||   323.52 |     0.17 |   922.69
#           Mult agc |         imultiply |  no |     3 |       * ||    14941 |     2.85 |   4.75 ||  1404.07 |   734.71 |  2010.27 ||   190.76 |   133.24 |   364.55
#        Gardner Syn |           extract |  no |     2 |       * ||    14941 |     1.54 |   2.57 ||  2594.26 |  2197.99 |  2701.17 ||   103.24 |    99.16 |   121.86
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14941 |     0.01 |   0.02 || 8.44e+05 |   161.60 | 3.15e+06 ||     0.63 |     0.17 |  3314.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14940 |    59.97 | 100.00 ||    66.73 |    30.25 |    76.80 ||  4013.96 |  3487.28 |  8852.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14939 |    22.00 |  36.73 ||   181.92 |   133.73 |   260.97 ||  1472.33 |  1026.31 |  2002.88
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    14938 |    12.52 |  20.92 ||   309.15 |   184.91 | 3.87e+05 ||   838.44 |     0.67 |  1401.75
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    14939 |    11.67 |  19.48 ||   342.94 |   231.58 |   362.49 ||   781.01 |   738.89 |  1156.56
#             Framer |        remove_plh | yes |     6 |       * ||    14939 |     4.83 |   8.07 ||   800.87 |   392.18 |   949.58 ||   323.65 |   272.96 |   660.92
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    14939 |     4.19 |   6.99 ||   955.43 |   772.34 |  1005.77 ||   280.34 |   266.30 |   346.79
#          Estimator |          estimate | yes |     7 |       * ||    14939 |     1.90 |   3.17 ||     0.13 |     0.06 |     0.13 ||   127.24 |   121.10 |   281.13
#          L&R F Syn |       synchronize |  no |     4 |       * ||    14939 |     1.69 |   2.82 ||  2368.10 |  1699.75 |  2458.67 ||   113.10 |   108.94 |   157.58
#       Scrambler_PL |        descramble | yes |     3 |       * ||    14939 |     1.05 |   1.75 ||  3827.46 |  2136.79 |  4223.41 ||    69.98 |    63.42 |   125.35
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14939 |     0.04 |   0.06 || 1.12e+05 |    35.97 | 3.19e+05 ||     2.38 |     0.84 |  7445.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14938 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4008.67 |  2599.60 | 13579.05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14937 |    48.95 |  81.68 ||    79.09 |    68.66 |    79.69 ||  3277.21 |  3252.76 |  3775.40
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14937 |     9.39 |  15.67 ||   366.38 |   237.86 |   430.53 ||   628.86 |   535.16 |   968.62
#        Interleaver |      deinterleave | yes |     2 |       * ||    14937 |     1.56 |   2.60 ||  2480.38 |  1680.88 |  3387.00 ||   104.50 |    76.53 |   154.21
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14937 |     0.02 |   0.03 || 2.13e+05 |    24.01 | 1.44e+06 ||     1.22 |     0.18 | 10796.02
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14936 |     0.01 |   0.01 || 4.67e+05 | 14648.10 | 7.68e+05 ||     0.49 |     0.30 |    15.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14936 |    59.93 | 100.00 ||    57.42 |    14.66 |    59.61 ||  4012.55 |  3865.18 | 15711.02
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14936 |    59.95 |  99.96 ||    56.73 |    48.05 |    57.25 ||  4013.99 |  3977.56 |  4738.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14936 |     0.02 |   0.03 || 1.78e+05 |    14.75 | 1.10e+06 ||     1.30 |     0.21 | 15615.49
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14935 |     0.01 |   0.01 || 5.87e+05 | 21979.92 | 9.49e+05 ||     0.39 |     0.24 |    10.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14935 |    59.98 | 100.00 ||    56.70 |    11.18 |    57.24 ||  4015.94 |  3978.28 | 20366.07
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14935 |    31.67 |  52.88 ||   107.37 |    10.99 |   129.24 ||  2120.77 |  1762.00 | 20729.22
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14935 |    26.44 |  44.15 ||   128.61 |   107.66 |   182.66 ||  1770.61 |  1246.66 |  2115.14
#            Monitor |     check_errors2 | yes |     4 |       * ||    14935 |     0.74 |   1.23 ||     0.33 |     0.18 |     0.49 ||    49.22 |    32.92 |    90.76
#               Sink |              send |  no |     2 |       * ||    14935 |     0.59 |   0.99 ||  5755.41 |  2124.04 |  7118.45 ||    39.56 |    31.99 |   107.21
#             Source |          generate |  no |     3 |       * ||    14935 |     0.46 |   0.76 ||     0.52 |     0.24 |     0.74 ||    30.53 |    21.51 |    66.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14935 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4010.69 |  3095.08 | 23108.55
#
# End of the simulation
"
