b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.6141s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.08 ||   173.28 |   169.69 |   203.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   278.46 |   269.61 |   510.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.42 |   155.22 |   264.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   661.02 |   658.63 |   665.20
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.44 ||   710.70 |   701.97 |   735.86
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.38 ||  3259.99 |  3256.07 |  3304.76
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   121.13 |   117.67 |   138.07
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   131.65 |   127.36 |   137.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.68 ||   748.95 |   744.13 |   775.82
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.51 ||   240.75 |   236.42 |   258.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    71.41 |    69.20 |    74.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.75 |    83.33 |    88.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   609.55 |   568.74 |   633.02
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.96 ||   312.76 |   303.50 |   318.24
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    98.00 |    93.64 |   101.39
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.50 ||  2479.63 |  2475.67 |  2486.96
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    63.41 |    60.84 |    68.97
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.76 ||   601.46 |   504.08 |  2301.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.94 ||  4149.19 |  3946.50 |  8912.38
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.91 ||   944.65 |   939.65 |   950.13
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    25.15 |    23.48 |    43.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.37 |    29.56 |    32.16
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    41.99 |    38.94 |    44.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15995.68 | 15573.88 | 23049.44
Run FILE scheduler... Done (2.46e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_0, PU_2, PU_4, PU_6, PU_1, PU_3, PU_5, PU_7 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 ; PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23 | PU_8, PU_10, PU_12, PU_14, PU_16, PU_18, PU_20, PU_22, PU_9, PU_11, PU_13, PU_15, PU_17, PU_19, PU_21, PU_23
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.550352s).
Waiting phase... Done (0.0477581s).
Learning phase... Done (0.441687s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.57 ||     256048 |        0 |        0 | 2.74e-10 | 3.91e-06 ||   60.722 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    16009 |    15.01 |  25.05 ||   571.31 |   368.31 |   583.98 ||   937.63 |   917.28 |  1454.43
#        Matched Flt |           filter1 |  no |     3 |       * ||    16009 |    14.89 |  24.85 ||   576.01 |   460.10 |   596.60 ||   929.99 |   897.89 |  1164.26
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16008 |    13.14 |  21.93 ||   652.63 |   220.84 | 7.44e+05 ||   820.81 |     0.72 |  2425.64
#         Multiplier |         imultiply |  no |     1 |       * ||    16009 |     8.37 |  13.97 ||  1024.51 |   776.93 |  1718.40 ||   522.86 |   311.73 |   689.48
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16009 |     4.63 |   7.72 ||  1852.93 |  1178.73 |  2618.51 ||   289.10 |   204.57 |   454.46
#              Radio |           receive |  no |     0 |       * ||    16009 |     3.88 |   6.47 ||  2211.65 |  1333.77 |  4045.13 ||   242.21 |   132.43 |   401.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16008 |    59.91 | 100.00 ||   143.12 |    81.28 |   217.33 ||  3742.78 |  2464.78 |  6590.15
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16007 |    59.95 |  99.98 ||   143.03 |   103.31 |   163.75 ||  3745.11 |  3271.31 |  5185.10
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16007 |     0.01 |   0.01 || 1.07e+06 |   175.29 | 3.15e+06 ||     0.50 |     0.17 |  3055.92
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16006 |     0.00 |   0.00 || 2.97e+06 | 34739.30 | 4.91e+06 ||     0.18 |     0.11 |    15.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16006 |    59.96 | 100.00 ||   143.00 |    64.88 |   163.73 ||  3746.02 |  3271.79 |  8256.96
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    16006 |    18.49 |  30.90 ||   231.85 |   166.87 |   262.13 ||  1155.23 |  1021.80 |  1605.08
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    16006 |    12.52 |  20.92 ||   342.53 |   252.16 |   359.67 ||   781.95 |   744.69 |  1062.19
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16006 |     7.51 |  12.55 ||  1142.00 |    78.62 | 1.05e+06 ||   469.07 |     0.51 |  6813.29
#             Framer |        remove_plh | yes |     8 |       * ||    16006 |     5.04 |   8.43 ||   822.54 |   266.63 |   981.29 ||   315.12 |   264.14 |   972.13
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    16006 |     4.35 |   7.27 ||   984.88 |   740.13 |  1056.22 ||   271.95 |   253.58 |   361.88
#        Gardner Syn |           extract |  no |     1 |       * ||    16006 |     3.54 |   5.92 ||  1209.33 |   664.78 |  1669.67 ||   221.48 |   160.42 |   402.90
#           Mult agc |         imultiply |  no |     2 |       * ||    16006 |     3.38 |   5.65 ||  1268.96 |   764.69 |  1695.34 ||   211.07 |   157.99 |   350.26
#          Estimator |          estimate | yes |     9 |       * ||    16006 |     2.04 |   3.41 ||     0.13 |     0.10 |     0.13 ||   127.47 |   121.92 |   153.85
#          L&R F Syn |       synchronize |  no |     6 |       * ||    16006 |     1.85 |   3.10 ||  2313.18 |  1051.08 |  2456.41 ||   115.79 |   109.04 |   254.82
#       Scrambler_PL |        descramble | yes |     5 |       * ||    16006 |     1.09 |   1.82 ||  3938.12 |  1373.72 |  4634.79 ||    68.01 |    57.79 |   194.97
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    16006 |     0.02 |   0.04 || 1.90e+05 | 24091.46 | 9.26e+05 ||     1.36 |     0.28 |    10.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16006 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3738.50 |  2892.15 | 12182.13
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    16006 |    84.96 |  47.24 ||    42.90 |    29.50 |    43.60 ||  5307.90 |  5222.23 |  7718.90
#              Modem |        demodulate | yes |     1 |       * ||    16006 |    59.42 |  33.04 ||    69.82 |    58.58 |    79.21 ||  3712.28 |  3272.21 |  4424.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16006 |    22.80 |  12.68 ||   181.97 |    13.81 | 4.18e+05 ||  1424.42 |     0.62 | 18768.54
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    16006 |    11.20 |   6.22 ||   329.39 |   216.55 |   489.54 ||   699.46 |   470.65 |  1063.96
#        Interleaver |      deinterleave | yes |     2 |       * ||    16006 |     1.46 |   0.81 ||  2837.42 |  1536.32 |  3436.39 ||    91.35 |    75.43 |   168.72
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    16003 |     0.02 |   0.01 || 1.47e+05 | 12960.27 | 3.80e+05 ||     1.55 |     0.60 |    17.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16003 |   179.86 | 100.00 ||    20.26 |     7.08 |    25.18 || 11239.08 |  9043.43 | 32168.29
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16003 |    29.67 |  49.53 ||   122.84 |    10.51 | 1.78e+05 ||  1853.72 |     1.28 | 21668.11
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16003 |    28.28 |  47.22 ||   128.87 |    97.45 |   182.90 ||  1767.00 |  1245.00 |  2336.82
#            Monitor |     check_errors2 | yes |     4 |       * ||    16003 |     0.78 |   1.30 ||     0.33 |     0.13 |     0.53 ||    48.76 |    30.33 |   119.02
#               Sink |              send |  no |     2 |       * ||    16003 |     0.74 |   1.24 ||  4912.98 |  1851.83 |  7360.03 ||    46.35 |    30.94 |   122.97
#             Source |          generate |  no |     3 |       * ||    16003 |     0.42 |   0.71 ||     0.60 |     0.24 |     0.90 ||    26.48 |    17.80 |    67.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16003 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3742.32 |  1325.34 | 24314.17
#
# End of the simulation
"
