b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07332s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   253.30 |   245.75 |   294.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.55 |   148.37 |   157.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   497.19 |   490.04 |   589.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   893.04 |   889.12 |   905.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   880.31 |   876.12 |   932.41
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1467.88 |  1445.37 |  1534.95
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.25 |    97.83 |   116.67
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.20 |    74.79 |    84.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1039.57 |  1036.49 |  1067.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.54 |   166.67 |   174.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.36 |    60.62 |    78.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.01 |   246.17 |   275.71
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.30 |   561.95 |   657.70
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.22 |    63.92 |    84.13
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.85 |    64.08 |    71.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.42 ||  4836.77 |  4822.01 |  5033.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.31 |    57.79 |    68.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.38 |   468.54 |  3604.35
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.67 ||  7781.89 |  7275.91 | 11224.29
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.65 |   462.54 |   483.21
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.93 |    30.58 |    43.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.39 |    13.08 |    15.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.56 |    19.62 |    30.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20656.44 | 19617.36 | 27528.26
Run FILE scheduler... Done (3.5e-06s).
# Solution stages {(n,r)}: {(14, 1)(5, 2)(4, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 ; PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.178612s).
Waiting phase... Done (0.0887093s).
Learning phase... Done (1.52876s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      36520 |        0 |        0 | 1.92e-09 | 2.74e-05 ||    8.660 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9133 |    13.41 |  22.37 ||    91.22 |    84.96 |    92.51 ||  1468.13 |  1447.62 |  1576.32
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9133 |     9.50 |  15.86 ||    64.34 |    59.32 |    64.61 ||  1040.69 |  1036.37 |  1128.74
#        Matched Flt |           filter1 |  no |     3 |       * ||     9133 |     8.17 |  13.63 ||   149.68 |   131.85 |   150.74 ||   894.71 |   888.41 |  1015.70
#        Matched Flt |           filter2 |  no |     4 |       * ||     9133 |     8.07 |  13.46 ||   151.55 |   138.56 |   152.90 ||   883.69 |   875.87 |   966.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9133 |     5.70 |   9.51 ||   107.27 |    89.87 |   116.59 ||   624.19 |   574.33 |   745.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9133 |     4.54 |   7.58 ||   269.15 |   225.28 |   278.76 ||   497.57 |   480.41 |   594.45
#              Radio |           receive |  no |     0 |       * ||     9133 |     2.30 |   3.83 ||   532.65 |   413.23 |   697.66 ||   251.42 |   191.96 |   324.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9133 |     2.27 |   3.79 ||   268.99 |   199.53 |   272.84 ||   248.93 |   245.42 |   335.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9133 |     1.55 |   2.59 ||   393.70 |   248.73 |   400.56 ||   170.08 |   167.17 |   269.21
#         Multiplier |         imultiply |  no |     1 |       * ||     9133 |     1.37 |   2.29 ||   891.08 |   608.73 |   903.34 ||   150.29 |   148.25 |   220.00
#        Gardner Syn |           extract |  no |     6 |       * ||     9133 |     0.94 |   1.57 ||   651.36 |   373.91 |   684.14 ||   102.80 |    97.87 |   179.08
#           Mult agc |         imultiply |  no |     7 |       * ||     9133 |     0.69 |   1.14 ||   891.15 |   437.53 |   901.83 ||    75.14 |    74.25 |   153.04
#             Framer |        remove_plh | yes |    13 |       * ||     9133 |     0.59 |   0.99 ||   999.22 |   471.70 |  1030.63 ||    64.85 |    62.87 |   137.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9133 |     0.56 |   0.93 ||  1092.28 |   484.49 |  1106.78 ||    61.30 |    60.50 |   138.21
#       Adp_m_to_n_0 |              push | yes |    14 |       * ||     9132 |     0.27 |   0.45 ||  2207.75 |   110.29 | 1.95e+05 ||    29.35 |     0.33 |   587.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9132 |    59.94 | 100.00 ||     9.87 |     7.74 |    10.20 ||  6563.86 |  6352.31 |  8371.79
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     5 |       * ||     9132 |    67.58 |  56.35 ||     7.69 |     5.36 |     8.01 ||  7400.83 |  7104.24 | 10626.01
#              Modem |        demodulate | yes |     2 |       * ||     9132 |    44.22 |  36.86 ||    13.38 |    10.56 |    13.44 ||  4841.82 |  4821.72 |  6134.54
#       LDPC Decoder |       decode_siho | yes |     4 |       * ||     9132 |     4.37 |   3.64 ||   120.47 |    63.94 |   123.76 ||   478.12 |   465.41 |   900.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9132 |     2.64 |   2.20 ||   224.09 |     5.35 | 2.23e+05 ||   289.17 |     0.29 | 12120.75
#          Estimator |          estimate | yes |     1 |       * ||     9132 |     0.59 |   0.50 ||     0.06 |     0.02 |     0.06 ||    65.09 |    63.54 |   220.58
#        Interleaver |      deinterleave | yes |     3 |       * ||     9132 |     0.53 |   0.45 ||  1107.18 |   497.35 |  1125.33 ||    58.53 |    57.58 |   130.29
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     9130 |     0.01 |   0.00 || 95137.41 |  9294.37 | 4.55e+05 ||     0.60 |     0.12 |     6.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9130 |   119.94 | 100.00 ||     0.00 |     0.00 |     0.00 || 13137.04 | 12515.65 | 30145.71
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9130 |    55.03 |  91.75 ||     9.45 |     2.81 | 6.86e+05 ||  6027.17 |     0.08 | 20243.31
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9130 |     4.36 |   7.27 ||   119.28 |    52.23 |   123.15 ||   477.28 |   462.25 |  1090.03
#               Sink |              send |  no |     2 |       * ||     9130 |     0.28 |   0.47 ||  1858.36 |   754.01 |  2148.23 ||    30.63 |    26.50 |    75.50
#            Monitor |     check_errors2 | yes |     4 |       * ||     9130 |     0.19 |   0.31 ||     0.20 |     0.11 |     0.21 ||    20.38 |    19.42 |    36.92
#             Source |          generate |  no |     3 |       * ||     9130 |     0.12 |   0.21 ||     0.30 |     0.13 |     0.32 ||    13.50 |    12.54 |    31.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9130 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6568.96 |   520.79 | 21477.05
#
# End of the simulation
"
