b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07504s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   254.13 |   246.04 |   294.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.62 |   148.12 |   162.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   496.25 |   488.71 |   508.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   890.95 |   886.50 |   902.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.63 |   877.96 |   933.50
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1465.80 |  1449.75 |  1496.96
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.30 |    97.92 |   118.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.37 ||    75.48 |    74.88 |    89.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.05 ||  1043.60 |  1037.75 |  1231.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   170.16 |   167.29 |   296.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.92 |    60.58 |    64.42
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.21 ||   249.17 |   246.38 |   298.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   641.01 |   565.08 |   702.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.40 |    64.29 |    72.71
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.82 |    64.17 |    76.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.38 ||  4834.72 |  4821.34 |  4884.71
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.24 |    57.79 |    60.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.07 ||   841.28 |   469.75 |  3620.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.70 ||  7794.20 |  7289.42 | 11496.59
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.19 |   462.46 |   473.54
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.20 |    30.04 |    44.71
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.85 |    13.13 |    15.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.54 |    19.83 |    23.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20674.47 | 19639.18 | 27865.76
Run FILE scheduler... Done (9.167e-06s).
# Solution stages {(n,r)}: {(5, 1)(2, 1)(8, 1)(4, 5)(4, 1)}
# Effective pinning policy: PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.35459s).
Waiting phase... Done (0.0881108s).
Learning phase... Done (1.53984s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||     200648 |        0 |        0 | 3.50e-10 | 4.98e-06 ||   47.589 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    50177 |    16.90 |  28.19 ||   397.50 |   107.50 |   423.35 ||   336.90 |   316.33 |  1245.75
#        Matched Flt |           filter2 |  no |     4 |       * ||    50177 |    16.81 |  28.04 ||   399.63 |   103.17 |   428.32 ||   335.11 |   312.67 |  1298.08
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    50176 |    14.78 |  24.65 ||   454.60 |    26.23 | 1.61e+06 ||   294.59 |     0.08 |  5105.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    50177 |     5.12 |   8.54 ||  1312.46 |   259.51 |  1399.26 ||   102.04 |    95.71 |   516.04
#         Multiplier |         imultiply |  no |     1 |       * ||    50177 |     3.95 |   6.59 ||  1699.65 |   329.45 |  1816.90 ||    78.79 |    73.71 |   406.50
#              Radio |           receive |  no |     0 |       * ||    50177 |     2.38 |   3.98 ||  2818.26 |   720.33 |  3750.31 ||    47.52 |    35.71 |   185.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50176 |    59.96 | 100.00 ||   112.07 |    15.29 |   160.53 ||  1194.96 |   834.22 |  8758.12
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    50175 |    49.83 |  83.28 ||   134.84 |    35.86 |   141.49 ||   993.17 |   946.50 |  3734.34
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    50174 |     7.17 |  11.98 ||   468.71 |    32.14 |      inf ||   142.86 |     0.00 |  2083.62
#        Gardner Syn |           extract |  no |     2 |       * ||    50175 |     2.82 |   4.71 ||  1192.96 |   278.28 |  1432.30 ||    56.13 |    46.75 |   240.63
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    50175 |     0.02 |   0.04 || 2.82e+05 |    46.63 | 3.27e+06 ||     0.48 |     0.04 |  2872.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50174 |    59.84 | 100.00 ||    56.14 |     7.50 |    67.41 ||  1192.66 |   993.31 |  8930.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     9 |       * ||    50173 |    19.93 |  33.27 ||   163.16 |    19.65 | 1.58e+06 ||   397.17 |     0.04 |  3297.50
#          Frame Syn |      synchronize1 |  no |     2 |       * ||    50174 |    19.22 |  32.10 ||   174.77 |    34.24 |   186.32 ||   383.13 |   359.38 |  1955.54
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||    50174 |     7.50 |  12.53 ||   447.71 |    87.59 |   499.39 ||   149.56 |   134.08 |   764.46
#          Frame Syn |      synchronize2 |  no |     3 |       * ||    50174 |     2.78 |   4.64 ||  1209.58 |   174.13 |  1301.26 ||    55.36 |    51.46 |   384.54
#          L&R F Syn |       synchronize |  no |     5 |       * ||    50174 |     2.67 |   4.45 ||  1259.89 |   239.43 |  1348.21 ||    53.15 |    49.67 |   279.67
#          Estimator |          estimate | yes |     8 |       * ||    50174 |     2.16 |   3.60 ||     0.09 |     0.02 |     0.10 ||    43.00 |    40.21 |   226.04
#           Mult agc |         imultiply |  no |     1 |       * ||    50174 |     1.97 |   3.29 ||  1705.84 |   339.11 |  1832.46 ||    39.25 |    36.54 |   197.46
#             Framer |        remove_plh | yes |     7 |       * ||    50174 |     1.45 |   2.42 ||  2240.85 |   377.84 |  2864.09 ||    28.92 |    22.63 |   171.50
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    50174 |     1.38 |   2.30 ||  2443.02 |     9.97 | 1.63e+06 ||    27.41 |     0.04 |  6715.00
#       Scrambler_PL |        descramble | yes |     4 |       * ||    50174 |     0.84 |   1.40 ||  4018.29 |   790.87 |  4331.74 ||    16.66 |    15.46 |    84.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50173 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1193.62 |   709.51 | 14076.59
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    50171 |   153.20 |  51.09 ||    18.64 |     5.14 |    21.88 ||  3053.62 |  2602.09 | 11071.63
#              Modem |        demodulate | yes |     1 |       * ||    50171 |   118.78 |  39.61 ||    27.37 |     7.32 |    28.73 ||  2367.46 |  2255.59 |  8848.00
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    50166 |    18.28 |   6.10 ||   156.25 |    28.68 | 1.39e+06 ||   364.34 |     0.04 |  1984.71
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    50171 |     8.09 |   2.70 ||   357.42 |    97.32 |   386.04 ||   161.15 |   149.21 |   591.88
#        Interleaver |      deinterleave | yes |     2 |       * ||    50171 |     1.12 |   0.37 ||  2900.94 |   768.76 |  3200.00 ||    22.34 |    20.25 |    84.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    50171 |     0.41 |   0.14 ||  8001.59 |     2.63 | 1.58e+06 ||     8.10 |     0.04 | 24657.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50166 |   299.87 | 100.00 ||     9.52 |     1.21 |    11.32 ||  5977.57 |  5027.71 | 47242.15
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    50162 |    36.24 |  60.77 ||    78.81 |    35.26 |   123.12 ||   722.36 |   462.38 |  1614.29
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    50162 |    18.75 |  31.44 ||   152.30 |     1.85 | 4.55e+05 ||   373.78 |     0.12 | 30715.51
#               Sink |              send |  no |     2 |       * ||    50162 |     2.12 |   3.56 ||  1345.06 |   555.17 |  2144.83 ||    42.32 |    26.54 |   102.54
#            Monitor |     check_errors2 | yes |     4 |       * ||    50162 |     1.53 |   2.56 ||     0.13 |     0.05 |     0.21 ||    30.48 |    19.38 |    75.33
#             Source |          generate |  no |     3 |       * ||    50162 |     0.99 |   1.67 ||     0.20 |     0.08 |     0.32 ||    19.81 |    12.58 |    53.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50162 |    59.63 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1188.76 |   521.00 | 32560.89
#
# End of the simulation
"
