b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07169s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   253.72 |   246.13 |   315.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.35 |   148.12 |   164.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   496.77 |   487.25 |   509.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   891.70 |   887.92 |   928.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   880.76 |   877.62 |   890.67
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1466.08 |  1452.92 |  1509.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.33 |    97.83 |   116.67
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.37 ||    75.41 |    75.00 |    82.63
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1040.95 |  1037.96 |  1090.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.03 |   167.29 |   175.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.10 |    60.71 |    69.33
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.87 |   245.71 |   286.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.76 |   558.25 |   691.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.36 |    64.38 |    76.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.84 |    64.12 |    78.54
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.43 ||  4835.45 |  4820.42 |  4979.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    57.96 |    57.63 |    63.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.04 |   468.04 |  3622.00
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.65 ||  7770.70 |  7295.46 | 11116.83
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.06 |   462.50 |   471.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.41 |    30.21 |    44.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.51 |    13.08 |    14.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.33 |    19.75 |    23.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20640.50 | 19638.29 | 27321.79
Run FILE scheduler... Done (3.75e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.439789s).
Waiting phase... Done (0.0885937s).
Learning phase... Done (1.52983s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     179856 |        0 |        0 | 3.91e-10 | 5.56e-06 ||   42.653 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    44979 |    18.32 |  30.56 ||   328.75 |    27.12 | 4.60e+05 ||   407.36 |     0.29 |  4937.96
#        Matched Flt |           filter1 |  no |     3 |       * ||    44980 |    15.58 |  25.99 ||   386.53 |    31.73 |   423.02 ||   346.46 |   316.58 |  4220.92
#        Matched Flt |           filter2 |  no |     4 |       * ||    44980 |    15.50 |  25.85 ||   388.59 |    28.51 |   421.74 ||   344.63 |   317.54 |  4696.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    44980 |     4.72 |   7.88 ||  1275.50 |    71.24 |  1396.82 ||   104.99 |    95.88 |  1879.83
#         Multiplier |         imultiply |  no |     1 |       * ||    44980 |     3.65 |   6.08 ||  1650.92 |   454.87 |  1805.65 ||    81.12 |    74.17 |   294.42
#              Radio |           receive |  no |     0 |       * ||    44980 |     2.18 |   3.64 ||  2757.87 |   744.17 |  3707.13 ||    48.56 |    36.12 |   179.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44979 |    59.96 | 100.00 ||   100.45 |     8.26 |   159.31 ||  1333.14 |   840.60 | 16210.16
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    44979 |    45.62 |  76.17 ||   132.03 |    34.85 |   139.53 ||  1014.34 |   959.79 |  3843.12
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    44978 |    14.25 |  23.79 ||   422.68 |    33.69 | 1.07e+06 ||   316.83 |     0.12 |  3975.00
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    44979 |     0.02 |   0.04 || 2.66e+05 |    46.62 | 3.27e+06 ||     0.50 |     0.04 |  2872.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44978 |    59.90 | 100.00 ||   100.56 |    12.53 |   139.50 ||  1331.70 |   959.98 | 10691.06
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    44976 |    20.46 |  34.25 ||   142.43 |    17.77 | 1.58e+06 ||   454.97 |     0.04 |  3646.79
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    44977 |    18.13 |  30.34 ||   166.16 |    13.09 |   186.35 ||   403.00 |   359.33 |  5116.87
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    44977 |     7.09 |  11.87 ||   424.74 |    15.67 |   499.39 ||   157.65 |   134.08 |  4272.33
#        Gardner Syn |           extract |  no |     1 |       * ||    44977 |     2.81 |   4.70 ||  1073.59 |   316.72 |  1360.73 ||    62.37 |    49.21 |   211.42
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    44977 |     2.63 |   4.39 ||  1147.11 |    16.12 |  1301.26 ||    58.37 |    51.46 |  4154.00
#          L&R F Syn |       synchronize |  no |     6 |       * ||    44977 |     2.52 |   4.22 ||  1193.26 |   337.26 |  1348.18 ||    56.12 |    49.67 |   198.54
#          Estimator |          estimate | yes |     9 |       * ||    44977 |     2.04 |   3.41 ||     0.09 |     0.02 |     0.10 ||    45.31 |    40.21 |   163.00
#           Mult agc |         imultiply |  no |     2 |       * ||    44977 |     1.85 |   3.10 ||  1626.60 |   444.43 |  1832.46 ||    41.17 |    36.54 |   150.67
#             Framer |        remove_plh | yes |     8 |       * ||    44977 |     1.40 |   2.34 ||  2088.13 |   504.61 |  2742.86 ||    31.03 |    23.63 |   128.42
#       Scrambler_PL |        descramble | yes |     5 |       * ||    44977 |     0.79 |   1.32 ||  3816.48 |  1022.95 |  4320.00 ||    17.54 |    15.50 |    65.46
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    44977 |     0.04 |   0.07 || 1.46e+05 |    20.30 | 1.61e+06 ||     0.92 |     0.08 |  6598.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44976 |    59.75 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1328.47 |   759.76 | 24706.33
#
# Sequence stage 3 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    44975 |   133.74 |  37.16 ||    19.14 |     4.98 |    22.85 ||  2973.62 |  2491.58 | 11420.16
#              Modem |        demodulate | yes |     1 |       * ||    44975 |   109.49 |  30.42 ||    26.62 |     7.33 |    28.69 ||  2434.54 |  2258.67 |  8841.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    44975 |    66.01 |  18.34 ||    44.15 |     2.20 | 1.54e+06 ||  1467.75 |     0.04 | 29486.45
#       Scrambler_BB |        descramble | yes |     5 |       * ||    44975 |    27.56 |   7.66 ||    92.89 |     8.72 |   353.86 ||   612.86 |   160.88 |  6526.37
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    44969 |    14.56 |   4.05 ||   175.82 |    32.70 | 1.39e+06 ||   323.78 |     0.04 |  1740.96
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    44975 |     7.50 |   2.08 ||   345.58 |    96.58 |   381.98 ||   166.68 |   150.79 |   596.38
#        Interleaver |      deinterleave | yes |     2 |       * ||    44975 |     1.02 |   0.28 ||  2862.70 |   785.45 |  3240.00 ||    22.64 |    20.00 |    82.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    44969 |   359.88 | 100.00 ||     7.11 |     0.97 |    11.20 ||  8002.90 |  5082.68 | 58702.29
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    44964 |    58.62 |  97.87 ||    43.66 |     1.84 |      inf ||  1303.81 |     0.00 | 30933.49
#               Sink |              send |  no |     1 |       * ||    44964 |     0.66 |   1.10 ||  3899.93 |  1298.75 |  6267.53 ||    14.60 |     9.08 |    43.83
#            Monitor |     check_errors2 | yes |     3 |       * ||    44964 |     0.45 |   0.75 ||     0.40 |     0.14 |     0.44 ||    10.02 |     9.08 |    28.46
#             Source |          generate |  no |     2 |       * ||    44964 |     0.17 |   0.28 ||     1.06 |     0.25 |     1.41 ||     3.78 |     2.83 |    15.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44964 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.19 ||  1332.20 |    21.00 | 31021.58
#
# End of the simulation
"
