b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07338s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   253.30 |   246.71 |   269.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.68 |   148.08 |   156.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   497.12 |   490.46 |   527.25
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   891.15 |   886.33 |   902.33
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.52 |   878.17 |   930.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1466.80 |  1451.54 |  1563.67
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.15 |    97.83 |   119.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.38 |    74.83 |    79.21
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1042.14 |  1038.00 |  1118.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.83 |   167.00 |   175.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.11 |    60.63 |    70.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.82 |   245.21 |   278.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.26 |   558.00 |   652.63
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    66.25 |    64.38 |   124.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    65.08 |    64.04 |    84.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.41 ||  4836.67 |  4821.29 |  5023.17
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.50 |    57.63 |    67.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.43 |   469.13 |  3618.67
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.66 ||  7781.31 |  7283.63 | 11140.63
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.77 |   462.54 |   488.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    33.17 |    30.83 |    48.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.76 |    13.08 |    15.00
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.51 |    19.92 |    26.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20659.71 | 19629.26 | 27481.35
Run FILE scheduler... Done (6.333e-06s).
# Solution stages {(n,r)}: {(5, 1)(2, 1)(8, 1)(4, 5)(4, 1)}
# Effective pinning policy: PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_1, PU_10, PU_11
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.356261s).
Waiting phase... Done (0.0875193s).
Learning phase... Done (1.53314s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||     200748 |        0 |        0 | 3.50e-10 | 4.98e-06 ||   47.613 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    50202 |    16.87 |  28.14 ||   398.42 |    78.06 |   423.46 ||   336.13 |   316.25 |  1715.67
#        Matched Flt |           filter2 |  no |     4 |       * ||    50202 |    16.78 |  27.99 ||   400.57 |    78.93 |   428.72 ||   334.32 |   312.38 |  1696.63
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    50201 |    14.85 |  24.76 ||   452.82 |    31.87 | 1.07e+06 ||   295.75 |     0.12 |  4202.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    50202 |     5.11 |   8.52 ||  1316.34 |   252.72 |  1399.26 ||   101.74 |    95.71 |   529.92
#         Multiplier |         imultiply |  no |     1 |       * ||    50202 |     3.95 |   6.58 ||  1703.76 |   336.41 |  1817.93 ||    78.60 |    73.67 |   398.08
#              Radio |           receive |  no |     0 |       * ||    50202 |     2.40 |   4.00 ||  2803.17 |   647.22 |  3728.60 ||    47.77 |    35.92 |   206.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50201 |    59.96 | 100.00 ||   112.13 |    15.31 |   160.56 ||  1194.33 |   834.06 |  8749.34
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    50200 |    49.89 |  83.37 ||   134.75 |    25.94 |   141.58 ||   993.83 |   945.92 |  5162.96
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    50199 |     7.12 |  11.90 ||   471.82 |    25.22 |      inf ||   141.92 |     0.00 |  2655.17
#        Gardner Syn |           extract |  no |     2 |       * ||    50200 |     2.81 |   4.69 ||  1196.49 |   202.65 |  1429.76 ||    55.96 |    46.83 |   330.42
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    50200 |     0.02 |   0.03 || 3.24e+05 |    49.70 | 3.27e+06 ||     0.41 |     0.04 |  2694.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50199 |    59.84 | 100.00 ||    56.17 |     6.18 |    67.44 ||  1192.15 |   992.81 | 10843.50
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     9 |       * ||    50197 |    19.65 |  32.81 ||   165.55 |    21.99 | 1.58e+06 ||   391.42 |     0.04 |  2946.67
#          Frame Syn |      synchronize1 |  no |     2 |       * ||    50198 |    19.43 |  32.44 ||   173.04 |    34.23 |   186.35 ||   386.97 |   359.33 |  1955.96
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||    50198 |     7.58 |  12.66 ||   443.25 |    88.63 |   499.54 ||   151.07 |   134.04 |   755.46
#          Frame Syn |      synchronize2 |  no |     3 |       * ||    50198 |     2.80 |   4.68 ||  1198.53 |   215.28 |  1302.32 ||    55.87 |    51.42 |   311.04
#          L&R F Syn |       synchronize |  no |     5 |       * ||    50198 |     2.70 |   4.50 ||  1246.17 |   242.50 |  1349.32 ||    53.73 |    49.63 |   276.12
#          Estimator |          estimate | yes |     8 |       * ||    50198 |     2.18 |   3.64 ||     0.09 |     0.02 |     0.10 ||    43.44 |    40.21 |   223.38
#           Mult agc |         imultiply |  no |     1 |       * ||    50198 |     1.99 |   3.32 ||  1689.44 |   322.05 |  1832.41 ||    39.63 |    36.54 |   207.92
#             Framer |        remove_plh | yes |     7 |       * ||    50198 |     1.47 |   2.45 ||  2216.43 |   330.61 |  2843.23 ||    29.24 |    22.79 |   196.00
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    50198 |     1.25 |   2.08 ||  2692.80 |     8.26 | 1.63e+06 ||    24.87 |     0.04 |  8104.96
#       Scrambler_PL |        descramble | yes |     4 |       * ||    50198 |     0.84 |   1.41 ||  3987.68 |   775.22 |  4331.74 ||    16.79 |    15.46 |    86.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50197 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1193.05 |   709.51 | 15064.12
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    50196 |   152.57 |  50.88 ||    18.73 |     7.39 |    22.45 ||  3039.47 |  2536.17 |  7701.59
#              Modem |        demodulate | yes |     1 |       * ||    50196 |   118.68 |  39.58 ||    27.41 |     5.86 |    28.74 ||  2364.33 |  2255.08 | 11065.00
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    50191 |    18.57 |   6.19 ||   153.85 |    46.83 | 1.39e+06 ||   370.02 |     0.04 |  1215.54
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    50196 |     8.08 |   2.69 ||   357.80 |    68.75 |   383.90 ||   160.99 |   150.04 |   837.88
#        Interleaver |      deinterleave | yes |     2 |       * ||    50196 |     1.12 |   0.37 ||  2907.22 |   560.63 |  3200.00 ||    22.29 |    20.25 |   115.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    50196 |     0.85 |   0.28 ||  3821.44 |     2.11 | 1.58e+06 ||    16.96 |     0.04 | 30678.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50191 |   299.87 | 100.00 ||     9.53 |     1.10 |    11.47 ||  5974.60 |  4962.12 | 51618.67
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    50187 |    36.22 |  60.73 ||    78.87 |    55.23 |   123.13 ||   721.78 |   462.33 |  1030.67
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    50187 |    18.77 |  31.47 ||   152.19 |     2.09 | 4.55e+05 ||   374.06 |     0.12 | 27185.55
#               Sink |              send |  no |     2 |       * ||    50187 |     2.13 |   3.57 ||  1343.09 |   340.37 |  2141.52 ||    42.39 |    26.58 |   167.25
#            Monitor |     check_errors2 | yes |     4 |       * ||    50187 |     1.53 |   2.56 ||     0.13 |     0.04 |     0.21 ||    30.47 |    19.46 |    91.00
#             Source |          generate |  no |     3 |       * ||    50187 |     0.99 |   1.67 ||     0.20 |     0.08 |     0.32 ||    19.79 |    12.54 |    50.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50187 |    59.65 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1188.49 |   521.04 | 28524.93
#
# End of the simulation
"
