b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.0719s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   252.16 |   244.63 |   265.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.73 ||   150.04 |   148.12 |   219.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   497.19 |   485.17 |   593.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.33 ||   894.39 |   886.50 |  1208.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.24 |   877.92 |   941.58
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1467.66 |  1453.50 |  1591.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.29 |    97.83 |   116.92
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.15 |    74.79 |    78.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1040.40 |  1037.79 |  1082.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.17 |   167.58 |   183.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.01 |    60.63 |    63.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.74 |   245.00 |   265.21
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.86 |   555.50 |   690.04
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.33 |    64.54 |    72.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.32 ||    65.36 |    64.54 |    78.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.42 ||  4834.89 |  4821.03 |  4888.20
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.37 |    57.71 |    61.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.95 |   468.58 |  3608.08
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.61 ||  7764.22 |  7293.95 | 11104.94
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.26 ||   465.70 |   462.54 |   601.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.89 |    30.17 |    46.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.70 |    13.21 |    15.96
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.34 |    19.79 |    22.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20642.06 | 19631.01 | 27801.43
Run FILE scheduler... Done (3.583e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(2, 1)(7, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_0, PU_1, PU_10, PU_11 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_1, PU_10, PU_11 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_2, PU_3, PU_4, PU_5, PU_6, PU_7, PU_8, PU_9, PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.438924s).
Waiting phase... Done (0.0880669s).
Learning phase... Done (1.528s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     231908 |        0 |        0 | 3.03e-10 | 4.31e-06 ||   54.999 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    57999 |    28.94 |  48.31 ||   268.42 |    75.93 |   281.91 ||   498.93 |   475.04 |  1763.62
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    57998 |    14.43 |  24.09 ||   538.29 |    44.45 | 5.36e+05 ||   248.79 |     0.25 |  3012.54
#         Multiplier |         imultiply |  no |     1 |       * ||    57999 |     8.76 |  14.62 ||   887.16 |   249.40 |   908.19 ||   150.95 |   147.46 |   536.96
#              Radio |           receive |  no |     0 |       * ||    57999 |     7.78 |  12.99 ||   998.37 |   296.97 |  2015.08 ||   134.14 |    66.46 |   450.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57998 |    59.90 | 100.00 ||   129.66 |    23.23 |   194.31 ||  1032.82 |   689.22 |  5764.12
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    57997 |    51.89 |  86.86 ||   149.67 |    43.19 |   151.15 ||   894.76 |   886.00 |  3100.75
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    57996 |     7.82 |  13.09 ||   992.95 |    46.24 | 6.44e+05 ||   134.87 |     0.21 |  2896.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    57997 |     0.03 |   0.05 || 2.66e+05 |    90.89 | 1.61e+06 ||     0.50 |     0.08 |  1473.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57996 |    59.74 | 100.00 ||   130.00 |    17.93 |   151.10 ||  1030.15 |   886.30 |  7470.28
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    57995 |    52.53 |  87.78 ||   147.84 |    43.55 |   152.75 ||   905.84 |   876.75 |  3075.29
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    57994 |     7.28 |  12.17 ||  1066.12 |    46.80 | 3.22e+05 ||   125.61 |     0.42 |  2861.50
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    57995 |     0.03 |   0.04 || 2.92e+05 |    32.25 | 1.61e+06 ||     0.46 |     0.08 |  4152.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57994 |    59.85 | 100.00 ||   129.78 |    13.27 |   152.66 ||  1031.93 |   877.26 | 10089.82
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    57993 |    57.45 |  96.14 ||   135.19 |    25.87 |   141.38 ||   990.62 |   947.21 |  5175.79
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    57992 |     2.26 |   3.78 ||  3439.31 |    48.10 | 3.19e+06 ||    38.94 |     0.04 |  2784.33
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    57993 |     0.05 |   0.08 || 1.64e+05 |    23.42 | 6.44e+05 ||     0.82 |     0.21 |  5717.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57992 |    59.75 | 100.00 ||   129.97 |     9.79 |   141.34 ||  1030.39 |   947.47 | 13677.38
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    57991 |    35.44 |  59.30 ||   109.57 |    18.97 | 3.20e+05 ||   611.11 |     0.21 |  3529.54
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    57992 |    13.76 |  23.03 ||   564.25 |    20.16 | 5.36e+05 ||   237.34 |     0.25 |  6643.70
#        Gardner Syn |           extract |  no |     1 |       * ||    57992 |     6.06 |  10.15 ||   640.39 |   170.27 |   682.97 ||   104.56 |    98.04 |   393.25
#           Mult agc |         imultiply |  no |     2 |       * ||    57992 |     4.49 |   7.51 ||   864.74 |   233.58 |   904.36 ||    77.43 |    74.04 |   286.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57991 |    59.76 | 100.00 ||    64.98 |     6.17 |   388.07 ||  1030.46 |   172.54 | 10853.28
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    57990 |    22.20 |  37.17 ||   174.94 |    34.13 |   186.22 ||   382.75 |   359.58 |  1961.87
#       Adp_m_to_n_5 |              push | yes |     8 |       * ||    57989 |    15.24 |  25.52 ||   246.57 |    27.00 | 1.58e+06 ||   262.81 |     0.04 |  2400.33
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    57990 |     8.63 |  14.46 ||   449.77 |    87.63 |   511.15 ||   148.88 |   131.00 |   764.08
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    57990 |     3.20 |   5.35 ||  1214.39 |   177.03 |  1318.34 ||    55.14 |    50.79 |   378.25
#          L&R F Syn |       synchronize |  no |     4 |       * ||    57990 |     3.07 |   5.13 ||  1266.54 |   236.12 |  1349.32 ||    52.87 |    49.63 |   283.58
#          Estimator |          estimate | yes |     7 |       * ||    57990 |     2.48 |   4.15 ||     0.09 |     0.02 |     0.10 ||    42.75 |    40.21 |   227.96
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    57990 |     2.26 |   3.78 ||  1718.83 |     9.40 | 1.63e+06 ||    38.96 |     0.04 |  7124.28
#             Framer |        remove_plh | yes |     6 |       * ||    57990 |     1.69 |   2.84 ||  2219.28 |   460.53 |  2869.42 ||    29.20 |    22.58 |   140.71
#       Scrambler_PL |        descramble | yes |     3 |       * ||    57990 |     0.96 |   1.60 ||  4053.83 |   787.38 |  4331.74 ||    16.52 |    15.46 |    85.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57989 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1029.88 |   669.34 | 13366.29
#
# Sequence stage 6 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    57987 |   169.15 |  47.00 ||    19.52 |     3.59 |    22.69 ||  2917.11 |  2508.91 | 15859.94
#              Modem |        demodulate | yes |     1 |       * ||    57987 |   137.33 |  38.16 ||    27.36 |     5.30 |    28.72 ||  2368.34 |  2256.33 | 12228.73
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    57987 |    30.28 |   8.42 ||   124.08 |     2.78 | 1.58e+06 ||   522.26 |     0.04 | 23288.09
#       Scrambler_BB |        descramble | yes |     5 |       * ||    57987 |    11.57 |   3.22 ||   285.25 |    65.84 |   361.45 ||   199.57 |   157.50 |   864.67
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    57987 |     9.42 |   2.62 ||   354.71 |    70.05 |   385.82 ||   162.39 |   149.29 |   822.25
#        Interleaver |      deinterleave | yes |     2 |       * ||    57987 |     1.27 |   0.35 ||  2948.95 |   573.45 |  3233.37 ||    21.97 |    20.04 |   113.00
#       Adp_m_to_n_6 |              push | yes |     6 |       * ||    57981 |     0.84 |   0.23 ||  3945.32 |    27.00 | 1.39e+06 ||    14.43 |     0.04 |  2108.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    57981 |   359.87 | 100.00 ||     9.17 |     1.03 |    11.18 ||  6206.70 |  5092.68 | 55290.72
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    57977 |    58.35 |  97.35 ||    56.57 |     1.50 |      inf ||  1006.38 |     0.00 | 38007.78
#               Sink |              send |  no |     1 |       * ||    57977 |     0.77 |   1.29 ||  4265.43 |   863.63 |  6697.41 ||    13.35 |     8.50 |    65.92
#            Monitor |     check_errors2 | yes |     3 |       * ||    57977 |     0.60 |   0.99 ||     0.39 |     0.06 |     0.46 ||    10.28 |     8.79 |    66.67
#             Source |          generate |  no |     2 |       * ||    57977 |     0.22 |   0.36 ||     1.08 |     0.14 |     1.45 ||     3.72 |     2.75 |    28.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57977 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.20 ||  1033.73 |    20.04 | 38168.87
#
# End of the simulation
"
