b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.10892s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   377.68 |   261.33 |   803.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   655.84 |   642.83 |   816.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.11 ||  1071.55 |  1048.83 |  1244.53
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.42 ||  3264.10 |  3203.93 |  3545.77
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3316.93 |  3214.14 |  3645.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.77 ||  3441.26 |  3394.39 |  3689.26
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   356.97 |   344.16 |   420.00
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   326.93 |   310.91 |   424.96
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.62 ||  3877.79 |  3819.64 |  4436.80
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.35 ||   684.50 |   569.04 |   915.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   182.34 |   171.50 |   254.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   543.54 |   531.12 |   646.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.51 ||  1782.75 |  1585.78 |  1955.90
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.45 ||   228.17 |   208.25 |   394.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.25 ||   126.04 |   118.71 |   220.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.62 ||  8963.79 |  8883.22 |  9178.39
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.02 |   0.30 ||   150.41 |   141.75 |   242.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.54 |  10.52 ||  5350.38 |  2751.27 | 23112.08
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  26.90 || 13680.49 | 12750.40 | 20661.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.32 ||  2198.49 |  2171.44 |  2360.73
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   133.26 |   122.79 |   184.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.12 |    37.04 |    79.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   103.61 |    97.42 |   152.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.09 | 100.00 || 50858.96 | 46379.90 | 79386.98
Run FILE scheduler... Done (2.0708e-05s).
# Solution stages {(n,r)}: {(13, 1)(5, 2)(5, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 ; PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0612255s).
Waiting phase... Done (0.252412s).
Learning phase... Done (4.01928s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      33964 |        0 |        0 | 2.07e-09 | 2.94e-05 ||    8.055 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8498 |    10.09 |  16.84 ||   112.78 |    33.48 |   123.30 ||  1187.40 |  1086.16 |  3999.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8498 |     8.91 |  14.87 ||    63.84 |    24.50 |    68.27 ||  1048.88 |   980.87 |  2733.48
#        Matched Flt |           filter2 |  no |     4 |       * ||     8498 |     8.08 |  13.48 ||   140.81 |    42.00 |   152.44 ||   951.10 |   878.49 |  3188.77
#        Matched Flt |           filter1 |  no |     3 |       * ||     8498 |     7.71 |  12.86 ||   147.61 |    55.24 |   158.88 ||   907.27 |   842.91 |  2424.32
#       Adp_m_to_n_0 |              push | yes |    13 |       * ||     8497 |     5.34 |   8.91 ||   106.58 |     4.73 | 2.29e+05 ||   628.26 |     0.29 | 14171.39
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8498 |     5.31 |   8.86 ||   107.14 |    42.01 |   119.14 ||   624.98 |   562.04 |  1593.95
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8498 |     4.24 |   7.07 ||   268.59 |    99.28 |   289.87 ||   498.61 |   462.00 |  1348.95
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8498 |     2.11 |   3.52 ||   269.46 |   102.77 |   291.34 ||   248.50 |   229.83 |   651.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8498 |     2.05 |   3.42 ||   277.86 |   117.37 |   313.20 ||   240.99 |   213.79 |   570.50
#         Multiplier |         imultiply |  no |     1 |       * ||     8498 |     1.71 |   2.86 ||   665.03 |   174.78 |   719.68 ||   201.38 |   186.08 |   766.20
#              Radio |           receive |  no |     0 |       * ||     8498 |     1.56 |   2.60 ||   729.34 |   285.37 |   931.35 ||   183.62 |   143.79 |   469.29
#        Gardner Syn |           extract |  no |     6 |       * ||     8498 |     1.24 |   2.07 ||   458.87 |    78.03 |   531.43 ||   145.92 |   126.00 |   858.08
#           Mult agc |         imultiply |  no |     7 |       * ||     8498 |     0.87 |   1.44 ||   657.11 |    88.81 |   715.20 ||   101.90 |    93.62 |   753.95
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8498 |     0.72 |   1.20 ||   793.55 |   313.20 |   866.34 ||    84.38 |    77.29 |   213.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8497 |    59.94 | 100.00 ||     9.49 |     1.98 |    11.38 ||  7053.94 |  5883.85 | 33746.12
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     3 |       * ||     8495 |    76.32 |  63.69 ||     7.21 |     4.79 |     7.26 ||  8983.89 |  8930.18 | 13541.40
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||     8495 |    24.69 |  20.60 ||    19.82 |    10.87 |    21.50 ||  2905.89 |  2678.94 |  5298.09
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     8493 |    14.32 |  11.95 ||    34.15 |     3.69 | 24689.24 ||  1686.60 |     2.33 | 15607.55
#             Framer |        remove_plh | yes |     1 |       * ||     8495 |     2.14 |   1.79 ||   257.29 |   129.10 |   297.42 ||   251.85 |   217.87 |   501.96
#        Interleaver |      deinterleave | yes |     4 |       * ||     8495 |     1.27 |   1.06 ||   434.50 |   236.86 |   468.72 ||   149.14 |   138.25 |   273.58
#          Estimator |          estimate | yes |     2 |       * ||     8495 |     1.03 |   0.86 ||     0.03 |     0.02 |     0.03 ||   121.33 |   117.83 |   230.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8495 |     0.05 |   0.04 || 10575.15 |     3.17 | 45925.93 ||     6.33 |     1.46 | 21145.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8493 |   119.82 | 100.00 ||     0.00 |     0.00 |     0.00 || 14107.96 | 12089.71 | 56608.31
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8491 |    54.17 |  90.39 ||     8.92 |     2.64 |     9.14 ||  6379.96 |  6225.87 | 21529.51
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8491 |     5.13 |   8.55 ||    94.29 |    47.57 |    96.58 ||   603.78 |   589.45 |  1196.70
#               Sink |              send |  no |     3 |       * ||     8491 |     0.29 |   0.48 ||  1693.27 |   503.05 |  1895.01 ||    33.62 |    30.04 |   113.17
#            Monitor |     check_errors2 | yes |     5 |       * ||     8491 |     0.18 |   0.30 ||     0.19 |     0.04 |     0.20 ||    21.50 |    19.83 |    99.75
#             Source |          generate |  no |     4 |       * ||     8491 |     0.13 |   0.21 ||     0.26 |     0.04 |     0.31 ||    15.13 |    12.83 |    91.87
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8491 |     0.04 |   0.06 || 13153.81 |     1.96 | 1.98e+05 ||     4.38 |     0.29 | 29419.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8491 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7058.36 |  6878.32 | 52450.73
#
# End of the simulation
"
