b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.05581s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   373.41 |   262.21 |   803.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   654.42 |   639.62 |   767.95
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.11 ||  1062.48 |  1047.08 |  1174.83
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3240.72 |  3190.23 |  3421.81
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3280.35 |  3191.40 |  3668.27
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3431.75 |  3386.81 |  3824.89
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   350.55 |   339.21 |   444.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   327.68 |   310.33 |   433.12
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.65 ||  3847.75 |  3805.64 |  4042.18
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.19 ||   600.01 |   558.54 |   754.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   182.47 |   172.37 |   280.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   541.10 |   528.50 |   707.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1768.89 |  1585.49 |  1885.61
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   222.11 |   208.25 |   324.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.32 |   117.54 |   168.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.77 ||  8939.84 |  8867.78 |  9121.82
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   142.58 |   137.96 |   194.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.16 ||  5110.47 |  2669.32 | 22350.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.13 || 13646.76 | 12719.51 | 20489.17
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2192.01 |  2166.20 |  2330.40
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.12 |   121.62 |   175.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.52 |    37.04 |    75.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.09 |    96.25 |   193.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.03 | 100.00 || 50307.39 | 46158.89 | 77633.33
Run FILE scheduler... Done (2.1584e-05s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(7, 1)(4, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.14694s).
Waiting phase... Done (0.242805s).
Learning phase... Done (4.01155s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.45 |    56.00 ||      62048 |        0 |        0 | 1.13e-09 | 1.61e-05 ||   14.715 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    15524 |    27.39 |  45.78 ||    75.90 |    13.85 | 4.59e+05 ||  1764.49 |     0.29 |  9666.36
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15525 |    16.84 |  28.15 ||   123.44 |    32.82 |   128.08 ||  1084.91 |  1045.62 |  4080.97
#         Multiplier |         imultiply |  no |     1 |       * ||    15525 |    10.28 |  17.18 ||   202.22 |    18.07 |   209.28 ||   662.23 |   639.91 |  7409.74
#              Radio |           receive |  no |     0 |       * ||    15525 |     5.32 |   8.89 ||   390.99 |    36.10 |   593.23 ||   342.52 |   225.75 |  3709.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15524 |    59.83 | 100.00 ||    34.75 |     5.39 |    70.05 ||  3854.29 |  1911.69 | 24867.44
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    15523 |    51.47 |  86.29 ||    40.39 |    24.43 |    41.56 ||  3316.00 |  3222.61 |  5481.26
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15522 |     8.09 |  13.57 ||   256.84 |    15.95 | 91851.85 ||   521.41 |     1.46 |  8393.82
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15523 |     0.09 |   0.14 || 24287.69 |    33.26 | 91851.85 ||     5.51 |     1.46 |  4026.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15522 |    59.65 | 100.00 ||    34.85 |     7.48 |    41.52 ||  3843.14 |  3225.73 | 17902.12
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    15521 |    17.89 |  29.88 ||   116.21 |    58.03 |   122.02 ||  1152.35 |  1097.53 |  2307.65
#          Frame Syn |      synchronize1 |  no |     5 |       * ||    15521 |    15.50 |  25.90 ||    67.03 |    29.65 |    68.43 ||   998.96 |   978.54 |  2258.36
#        Matched Flt |           filter2 |  no |     1 |       * ||    15521 |    14.43 |  24.10 ||   144.08 |    66.77 |   150.89 ||   929.46 |   887.54 |  2005.78
#          Frame Syn |      synchronize2 |  no |     6 |       * ||    15521 |     3.66 |   6.12 ||   283.57 |   142.42 |   309.41 ||   236.13 |   216.42 |   470.16
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15520 |     3.12 |   5.21 ||   333.38 |     9.48 | 2.29e+05 ||   200.85 |     0.29 |  7062.66
#        Gardner Syn |           extract |  no |     3 |       * ||    15521 |     2.33 |   3.89 ||   446.65 |    82.76 |   538.92 ||   149.92 |   124.25 |   809.08
#           Mult agc |         imultiply |  no |     4 |       * ||    15521 |     1.67 |   2.79 ||   622.07 |   315.36 |   693.59 ||   107.64 |    96.54 |   212.33
#       Scrambler_PL |        descramble | yes |     7 |       * ||    15521 |     1.24 |   2.07 ||   838.13 |   206.64 |   863.09 ||    79.89 |    77.58 |   324.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15521 |     0.03 |   0.05 || 76833.79 |    25.68 | 2.30e+05 ||     1.74 |     0.58 |  5215.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15520 |    59.86 | 100.00 ||    17.36 |     3.24 |    19.24 ||  3857.18 |  3479.49 | 20666.79
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Fine P/F Syn |       synchronize | yes |     2 |       * ||    15519 |    27.70 |  46.39 ||    37.51 |    11.16 |    39.79 ||  1785.02 |  1682.91 |  6000.42
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15518 |    17.66 |  29.57 ||    56.95 |     6.59 | 55526.99 ||  1137.78 |     1.17 |  9836.69
#          L&R F Syn |       synchronize |  no |     1 |       * ||    15519 |     8.49 |  14.22 ||   122.37 |    37.06 |   126.56 ||   547.21 |   529.08 |  1806.57
#             Framer |        remove_plh | yes |     3 |       * ||    15519 |     3.87 |   6.49 ||   259.70 |    44.33 |   298.22 ||   249.52 |   217.29 |  1461.83
#          Estimator |          estimate | yes |     4 |       * ||    15519 |     1.89 |   3.17 ||     0.03 |     0.01 |     0.03 ||   121.91 |   117.25 |   324.33
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15519 |     0.10 |   0.16 || 10646.18 |     5.81 | 57427.10 ||     6.29 |     1.17 | 11519.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15518 |    59.71 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3847.90 |  2549.02 | 30950.79
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15517 |    99.32 |  55.21 ||     8.89 |     4.32 |     9.13 ||  6400.61 |  6237.25 | 13170.71
#              Modem |        demodulate | yes |     1 |       * ||    15517 |    66.27 |  36.84 ||    15.17 |     4.25 |    15.48 ||  4271.10 |  4186.56 | 15260.49
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15517 |    11.56 |   6.43 ||    77.32 |    43.13 |    97.48 ||   745.00 |   590.91 |  1335.53
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15517 |     1.43 |   0.79 ||   703.77 |     2.38 | 2.23e+05 ||    92.08 |     0.29 | 27213.79
#        Interleaver |      deinterleave | yes |     2 |       * ||    15517 |     0.92 |   0.51 ||  1093.27 |   380.43 |  1262.35 ||    59.27 |    51.33 |   170.33
#       Adp_m_to_n_4 |              push | yes |     5 |       * ||    15514 |     0.39 |   0.22 ||  2268.54 |     3.88 | 1.96e+05 ||    25.09 |     0.29 | 14677.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15514 |   179.89 | 100.00 ||     4.91 |     0.79 |     5.14 || 11595.39 | 11068.78 | 71839.35
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15512 |    34.63 |  57.98 ||    25.50 |     3.33 |    26.07 ||  2232.20 |  2183.40 | 17111.39
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    15512 |    20.65 |  34.59 ||    42.75 |     1.79 | 48823.33 ||  1331.52 |     1.17 | 31760.27
#               Sink |              send |  no |     2 |       * ||    15512 |     2.07 |   3.47 ||   425.96 |    27.88 |   480.75 ||   133.65 |   118.42 |  2042.24
#            Monitor |     check_errors2 | yes |     4 |       * ||    15512 |     1.67 |   2.79 ||     0.04 |     0.01 |     0.04 ||   107.47 |    94.21 |   352.04
#             Source |          generate |  no |     3 |       * ||    15512 |     0.70 |   1.17 ||     0.09 |     0.02 |     0.11 ||    45.01 |    36.75 |   226.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15512 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3849.84 |  2433.94 | 51491.97
#
# End of the simulation
"
