b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.06548s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.72 ||   365.36 |   258.41 |   877.32
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.06 |   1.29 ||   648.35 |   639.62 |   711.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1066.91 |  1049.41 |  1188.24
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.43 ||  3243.77 |  3201.59 |  3444.84
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.56 ||  3308.29 |  3205.97 |  3606.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3437.15 |  3394.38 |  3642.30
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   351.38 |   340.96 |   462.00
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   325.44 |   310.91 |   382.66
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.65 ||  3857.81 |  3814.67 |  4244.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.19 ||   599.52 |   555.91 |   792.45
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   175.82 |   170.92 |   211.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   543.95 |   529.95 |   656.24
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.54 ||  1786.08 |  1643.23 |  1942.48
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   221.06 |   207.96 |   403.66
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.74 |   117.54 |   261.91
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.77 ||  8961.47 |  8888.45 |  9168.16
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   143.46 |   137.67 |   242.66
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.16 ||  5124.30 |  2676.89 | 22635.14
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.10 || 13665.45 | 12741.04 | 20580.37
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2198.44 |  2171.44 |  2325.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.25 ||   128.20 |   121.04 |   216.12
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.30 |    36.75 |   133.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.92 |    96.83 |   257.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.04 | 100.00 || 50417.17 | 46311.53 | 78386.95
Run FILE scheduler... Done (1.7791e-05s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0193243s).
Waiting phase... Done (0.21611s).
Learning phase... Done (3.99807s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||      32528 |        0 |        0 | 2.16e-09 | 3.07e-05 ||    7.715 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8137 |    26.50 |  44.26 ||    41.12 |    36.77 |    41.57 ||  3257.03 |  3221.72 |  3642.30
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8136 |    16.97 |  28.34 ||    64.20 |    10.72 | 65614.89 ||  2085.93 |     2.04 | 12494.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8137 |     8.71 |  14.54 ||   125.16 |    88.08 |   127.58 ||  1069.97 |  1049.70 |  1520.44
#         Multiplier |         imultiply |  no |     1 |       * ||     8137 |     5.28 |   8.82 ||   206.20 |   163.34 |   209.18 ||   649.48 |   640.20 |   819.87
#              Radio |           receive |  no |     0 |       * ||     8137 |     2.42 |   4.04 ||   450.26 |   206.36 |   639.50 ||   297.43 |   209.42 |   648.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8136 |    59.88 | 100.00 ||    18.19 |     7.00 |    26.14 ||  7360.48 |  5123.70 | 19127.24
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8135 |    27.88 |  46.64 ||    39.07 |    37.30 |    39.34 ||  3427.41 |  3404.01 |  3590.67
#        Matched Flt |           filter2 |  no |     1 |       * ||     8135 |    26.93 |  45.05 ||    40.45 |    37.01 |    41.54 ||  3310.61 |  3223.76 |  3618.67
#        Gardner Syn |           extract |  no |     3 |       * ||     8135 |     2.96 |   4.95 ||   183.88 |   104.16 |   196.22 ||   364.15 |   341.25 |   642.83
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8134 |     1.98 |   3.31 ||   275.21 |     5.35 | 38262.86 ||   243.30 |     1.75 | 12526.37
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8135 |     0.03 |   0.05 || 33601.96 |    27.06 | 65582.76 ||     3.99 |     2.04 |  4949.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8134 |    59.79 | 100.00 ||     9.11 |     2.64 |     9.60 ||  7350.32 |  6973.66 | 25329.36
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8133 |    34.49 |  57.60 ||    15.28 |     5.26 |    15.48 ||  4240.84 |  4185.08 | 12317.83
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8133 |     8.15 |  13.61 ||    66.81 |    12.17 |    68.08 ||  1002.24 |   983.49 |  5503.99
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8133 |     5.76 |   9.63 ||    81.26 |    41.65 |    92.28 ||   708.80 |   624.16 |  1383.07
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8133 |     4.84 |   8.08 ||   112.62 |    20.73 |   120.14 ||   594.58 |   557.37 |  3229.59
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8133 |     1.92 |   3.21 ||   283.07 |    51.52 |   289.87 ||   236.55 |   231.00 |  1299.65
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8133 |     1.84 |   3.07 ||   296.12 |    59.06 |   308.16 ||   226.12 |   217.29 |  1133.70
#           Mult agc |         imultiply |  no |     1 |       * ||     8133 |     0.82 |   1.37 ||   661.95 |   120.07 |   699.94 ||   101.16 |    95.67 |   557.66
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8133 |     0.65 |   1.09 ||   834.76 |   154.60 |   859.84 ||    80.22 |    77.88 |   433.12
#             Framer |        remove_plh | yes |     7 |       * ||     8133 |     0.54 |   0.91 ||   967.88 |   154.61 |  1052.96 ||    66.95 |    61.54 |   419.12
#        Interleaver |      deinterleave | yes |    10 |       * ||     8133 |     0.44 |   0.74 ||  1191.10 |   467.73 |  1255.23 ||    54.40 |    51.62 |   138.54
#          Estimator |          estimate | yes |     8 |       * ||     8133 |     0.38 |   0.63 ||     0.09 |     0.02 |     0.09 ||    46.31 |    44.62 |   247.91
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8133 |     0.02 |   0.03 || 27238.44 |     5.58 | 1.15e+05 ||     2.46 |     0.58 | 12007.21
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8132 |     0.02 |   0.03 || 24400.15 |    21.63 | 98799.31 ||     2.36 |     0.58 |  2663.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8132 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7363.89 |  7131.75 | 41339.33
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8132 |    51.77 |  86.33 ||     8.94 |     3.56 |     9.16 ||  6365.92 |  6213.89 | 15997.75
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8132 |     4.91 |   8.19 ||    94.24 |    40.34 |    96.10 ||   604.07 |   592.37 |  1411.07
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8132 |     2.64 |   4.40 ||   177.39 |     1.48 |      inf ||   324.71 |     0.00 | 38850.19
#               Sink |              send |  no |     3 |       * ||     8132 |     0.29 |   0.49 ||  1579.61 |   650.61 |  1951.86 ||    36.04 |    29.17 |    87.50
#            Monitor |     check_errors2 | yes |     5 |       * ||     8132 |     0.20 |   0.33 ||     0.17 |     0.05 |     0.20 ||    24.20 |    19.54 |    88.08
#             Source |          generate |  no |     4 |       * ||     8132 |     0.15 |   0.25 ||     0.21 |     0.05 |     0.32 ||    18.72 |    12.54 |    80.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8132 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7373.66 |  6867.51 | 56514.80
#
# End of the simulation
"
