b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.07059s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   369.78 |   258.42 |   909.41
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   654.12 |   641.08 |   746.95
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1071.00 |  1049.70 |  1262.03
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.44 ||  3251.04 |  3202.77 |  3709.98
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.54 ||  3300.62 |  3201.90 |  3602.65
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.83 ||  3444.00 |  3395.27 |  3682.85
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   353.93 |   340.37 |   457.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   325.84 |   311.21 |   380.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.64 ||  3853.85 |  3818.48 |  4017.10
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.22 ||   613.27 |   564.08 |   755.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   178.45 |   171.21 |   289.33
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   543.56 |   530.83 |   697.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1782.26 |  1589.57 |  2009.86
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   218.89 |   207.08 |   315.58
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.59 |   117.54 |   151.96
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.77 ||  8965.15 |  8892.28 |  9314.03
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   147.35 |   139.71 |   166.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.14 ||  5114.22 |  2655.61 | 22646.04
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.10 || 13671.78 | 12747.51 | 20487.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2198.61 |  2173.49 |  2337.70
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.25 ||   127.72 |   120.46 |   155.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.16 |    36.75 |    64.17
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   101.27 |    96.54 |   192.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.04 | 100.00 || 50448.47 | 46261.86 | 78352.30
Run FILE scheduler... Done (1.8666e-05s).
# Solution stages {(n,r)}: {(13, 1)(5, 2)(5, 1)}
# Effective pinning policy: PU_4, PU_5, PU_6, PU_7 | PU_0, PU_1, PU_2, PU_3 ; PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0858375s).
Waiting phase... Done (0.217463s).
Learning phase... Done (3.99602s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      34036 |        0 |        0 | 2.06e-09 | 2.94e-05 ||    8.072 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8516 |    10.02 |  16.71 ||   113.86 |    22.17 |   122.77 ||  1176.21 |  1090.83 |  6040.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8516 |     8.77 |  14.62 ||    65.06 |    29.39 |    68.10 ||  1029.24 |   983.20 |  2278.19
#        Matched Flt |           filter2 |  no |     4 |       * ||     8516 |     7.90 |  13.18 ||   144.37 |    27.68 |   152.44 ||   927.65 |   878.50 |  4837.93
#        Matched Flt |           filter1 |  no |     3 |       * ||     8516 |     7.56 |  12.61 ||   150.87 |    28.25 |   158.60 ||   887.68 |   844.37 |  4739.85
#       Adp_m_to_n_0 |              push | yes |    13 |       * ||     8515 |     6.26 |  10.45 ||    91.01 |     7.01 | 2.29e+05 ||   735.74 |     0.29 |  9549.11
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8516 |     5.22 |   8.70 ||   109.32 |    50.13 |   121.15 ||   612.53 |   552.71 |  1335.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8516 |     4.15 |   6.93 ||   274.75 |    50.07 |   289.69 ||   487.43 |   462.29 |  2674.57
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8516 |     2.08 |   3.47 ||   274.52 |    68.23 |   291.71 ||   243.92 |   229.54 |   981.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8516 |     1.99 |   3.33 ||   285.96 |    73.80 |   314.06 ||   234.16 |   213.21 |   907.37
#         Multiplier |         imultiply |  no |     1 |       * ||     8516 |     1.68 |   2.80 ||   678.68 |   129.01 |   717.43 ||   197.32 |   186.67 |  1038.04
#              Radio |           receive |  no |     0 |       * ||     8516 |     1.52 |   2.54 ||   748.08 |   260.88 |   983.21 ||   179.02 |   136.21 |   513.33
#        Gardner Syn |           extract |  no |     6 |       * ||     8516 |     1.23 |   2.06 ||   462.23 |   166.60 |   531.43 ||   144.86 |   126.00 |   401.91
#           Mult agc |         imultiply |  no |     7 |       * ||     8516 |     0.85 |   1.42 ||   668.60 |   223.33 |   710.78 ||   100.15 |    94.21 |   299.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8516 |     0.70 |   1.17 ||   811.81 |   154.39 |   863.09 ||    82.48 |    77.58 |   433.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8515 |    59.94 | 100.00 ||     9.51 |     1.86 |    11.39 ||  7039.13 |  5876.27 | 36034.89
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     3 |       * ||     8513 |    76.57 |  63.90 ||     7.20 |     5.92 |     7.26 ||  8994.46 |  8929.91 | 10938.02
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||     8513 |    24.97 |  20.83 ||    19.64 |    13.30 |    21.43 ||  2932.60 |  2688.28 |  4331.52
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     8511 |    13.82 |  11.54 ||    35.46 |     4.36 | 28207.64 ||  1624.36 |     2.04 | 13215.92
#             Framer |        remove_plh | yes |     1 |       * ||     8513 |     2.11 |   1.76 ||   261.72 |   120.09 |   298.22 ||   247.60 |   217.29 |   539.58
#        Interleaver |      deinterleave | yes |     4 |       * ||     8513 |     1.25 |   1.04 ||   440.97 |   290.42 |   469.71 ||   146.95 |   137.96 |   223.12
#          Estimator |          estimate | yes |     2 |       * ||     8513 |     1.03 |   0.86 ||     0.03 |     0.01 |     0.03 ||   121.52 |   118.12 |   395.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8513 |     0.08 |   0.06 ||  7587.12 |     2.30 | 45925.93 ||     8.83 |     1.46 | 29096.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8511 |   119.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 14079.25 | 12097.89 | 58750.52
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8509 |    54.18 |  90.39 ||     8.94 |     4.00 |     9.10 ||  6367.13 |  6253.30 | 14226.25
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8509 |     5.12 |   8.55 ||    94.54 |    17.33 |    96.15 ||   602.14 |   592.08 |  3284.15
#               Sink |              send |  no |     3 |       * ||     8509 |     0.28 |   0.46 ||  1745.71 |   477.22 |  1932.51 ||    32.61 |    29.46 |   119.29
#            Monitor |     check_errors2 | yes |     5 |       * ||     8509 |     0.18 |   0.31 ||     0.19 |     0.04 |     0.20 ||    21.54 |    19.83 |   102.37
#             Source |          generate |  no |     4 |       * ||     8509 |     0.13 |   0.22 ||     0.26 |     0.07 |     0.30 ||    15.28 |    13.13 |    58.92
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8509 |     0.04 |   0.07 || 11475.51 |     1.63 | 1.98e+05 ||     5.02 |     0.29 | 35263.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8509 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7043.72 |  6908.08 | 53054.11
#
# End of the simulation
"
