b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.11494s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.71 ||   361.58 |   261.91 |   875.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.28 ||   650.11 |   642.24 |   776.99
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.10 ||  1068.01 |  1049.99 |  1183.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.40 ||  3258.02 |  3208.59 |  3468.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.53 ||  3324.23 |  3218.51 |  3690.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.76 ||  3439.65 |  3397.30 |  3619.84
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.72 ||   364.75 |   342.71 |   495.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   330.65 |   311.21 |   437.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.60 ||  3868.93 |  3820.21 |  4260.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.29 ||   657.14 |   562.91 |   891.32
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   181.82 |   171.79 |   300.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   545.68 |   531.99 |   653.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.50 ||  1783.38 |  1635.07 |  1958.81
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.45 ||   230.77 |   212.62 |   315.87
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.55 |   118.42 |   225.75
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.60 ||  8959.85 |  8886.12 |  9151.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   145.97 |   139.71 |   184.33
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.46 ||  5327.50 |  2727.93 | 22843.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.38 |  27.13 || 13812.96 | 12869.95 | 20709.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.33 ||  2204.46 |  2172.02 |  2367.43
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.25 ||   129.05 |   122.50 |   169.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    40.95 |    37.33 |    60.96
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.21 ||   104.84 |    97.71 |   252.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.09 | 100.00 || 50912.85 | 46538.73 | 78894.14
Run FILE scheduler... Done (2.1583e-05s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0305225s).
Waiting phase... Done (0.216245s).
Learning phase... Done (3.99385s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||      32492 |        0 |        0 | 2.16e-09 | 3.08e-05 ||    7.707 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8128 |    26.48 |  44.22 ||    41.11 |    31.78 |    41.56 ||  3257.86 |  3222.01 |  4214.54
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8127 |    17.00 |  28.39 ||    64.01 |    13.88 | 51017.14 ||  2092.28 |     2.63 |  9645.90
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8128 |     8.69 |  14.51 ||   125.29 |    66.59 |   127.12 ||  1068.88 |  1053.49 |  2011.02
#         Multiplier |         imultiply |  no |     1 |       * ||     8128 |     5.28 |   8.82 ||   206.19 |   156.98 |   209.18 ||   649.49 |   640.20 |   853.12
#              Radio |           receive |  no |     0 |       * ||     8128 |     2.44 |   4.07 ||   447.01 |   204.25 |   617.15 ||   299.59 |   217.00 |   655.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8127 |    59.89 | 100.00 ||    18.17 |     7.70 |    26.08 ||  7368.75 |  5135.95 | 17381.19
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8126 |    27.87 |  46.62 ||    39.05 |    32.65 |    39.34 ||  3429.40 |  3404.01 |  4101.08
#        Matched Flt |           filter2 |  no |     1 |       * ||     8126 |    26.96 |  45.09 ||    40.37 |    29.15 |    41.41 ||  3317.16 |  3233.97 |  4594.29
#        Gardner Syn |           extract |  no |     3 |       * ||     8126 |     2.98 |   4.99 ||   182.57 |   103.93 |   195.55 ||   366.77 |   342.41 |   644.29
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8125 |     1.94 |   3.25 ||   279.94 |     8.52 | 38262.86 ||   239.19 |     1.75 |  7855.38
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8126 |     0.03 |   0.06 || 32182.92 |    19.25 | 65614.89 ||     4.16 |     2.04 |  6958.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8125 |    59.78 | 100.00 ||     9.10 |     2.77 |     9.59 ||  7357.57 |  6985.04 | 24155.25
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8124 |    34.36 |  57.39 ||    15.32 |     8.12 |    15.46 ||  4229.53 |  4192.08 |  7976.13
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8124 |     8.11 |  13.54 ||    67.08 |    35.06 |    68.02 ||   998.16 |   984.37 |  1910.11
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8124 |     6.00 |  10.01 ||    78.05 |    41.42 |    87.62 ||   737.97 |   657.41 |  1390.65
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8124 |     4.82 |   8.04 ||   112.93 |    61.11 |   119.57 ||   592.91 |   559.99 |  1095.78
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8124 |     1.91 |   3.20 ||   284.32 |   148.31 |   290.97 ||   235.51 |   230.12 |   451.50
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8124 |     1.80 |   3.00 ||   302.43 |   115.89 |   314.49 ||   221.41 |   212.91 |   577.79
#           Mult agc |         imultiply |  no |     1 |       * ||     8124 |     0.82 |   1.37 ||   664.93 |   366.16 |   704.23 ||   100.70 |    95.08 |   182.87
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8124 |     0.65 |   1.09 ||   836.52 |   155.02 |   859.85 ||    80.05 |    77.87 |   431.95
#             Framer |        remove_plh | yes |     7 |       * ||     8124 |     0.53 |   0.89 ||   988.65 |   338.16 |  1052.96 ||    65.54 |    61.54 |   191.62
#        Interleaver |      deinterleave | yes |    10 |       * ||     8124 |     0.45 |   0.75 ||  1179.20 |   238.38 |  1248.17 ||    54.95 |    51.92 |   271.83
#          Estimator |          estimate | yes |     8 |       * ||     8124 |     0.38 |   0.63 ||     0.09 |     0.03 |     0.09 ||    46.22 |    44.62 |   127.17
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8123 |     0.04 |   0.06 || 13121.15 |     7.68 | 98799.31 ||     4.39 |     0.58 |  7502.46
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8124 |     0.02 |   0.04 || 23466.62 |     4.38 | 1.15e+05 ||     2.85 |     0.58 | 15299.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8123 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7371.10 |  7169.97 | 37412.75
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8123 |    51.58 |  86.03 ||     8.97 |     2.65 |     9.16 ||  6350.00 |  6212.14 | 21517.19
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8123 |     4.88 |   8.14 ||    94.79 |    50.19 |    96.48 ||   600.56 |   590.04 |  1134.28
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8123 |     2.77 |   4.62 ||   169.04 |     1.97 |      inf ||   340.75 |     0.00 | 29207.49
#               Sink |              send |  no |     3 |       * ||     8123 |     0.33 |   0.55 ||  1401.14 |   441.59 |  1913.61 ||    40.63 |    29.75 |   128.92
#            Monitor |     check_errors2 | yes |     5 |       * ||     8123 |     0.25 |   0.41 ||     0.13 |     0.03 |     0.20 ||    30.45 |    19.83 |   133.58
#             Source |          generate |  no |     4 |       * ||     8123 |     0.15 |   0.25 ||     0.22 |     0.04 |     0.30 ||    18.54 |    13.13 |   105.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8123 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7380.93 |  6864.89 | 52226.75
#
# End of the simulation
"
