b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.0691s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.75 ||   377.98 |   257.54 |   831.53
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   656.80 |   641.95 |   828.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1068.38 |  1049.41 |  1208.65
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.44 ||  3251.16 |  3200.72 |  3597.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.54 ||  3299.93 |  3226.38 |  3595.92
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.80 ||  3432.99 |  3394.96 |  3649.59
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.71 ||   360.78 |   343.00 |   565.54
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.66 ||   331.46 |   310.62 |   626.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.66 ||  3864.15 |  3819.92 |  4033.42
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.19 ||   602.01 |   553.87 |   779.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   179.33 |   172.08 |   221.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   543.21 |   529.08 |   650.70
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1776.93 |  1603.57 |  1910.10
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   216.46 |   207.08 |   326.37
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   121.37 |   117.83 |   178.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.77 ||  8965.08 |  8890.20 |  9312.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||   142.89 |   137.96 |   185.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.14 ||  5118.41 |  2663.18 | 22807.22
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.12 || 13683.96 | 12758.53 | 20649.49
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.35 ||  2196.19 |  2171.73 |  2336.23
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.91 |   121.33 |   176.75
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.38 |    36.75 |    75.83
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.49 |    96.83 |   133.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.05 | 100.00 || 50462.23 | 46304.52 | 78682.09
Run FILE scheduler... Done (1.8375e-05s).
# Solution stages {(n,r)}: {(4, 1)(1, 1)(3, 1)(4, 1)(8, 3)(3, 1)}
# Effective pinning policy: PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_0, PU_1, PU_2, PU_3 | PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 ; PU_4, PU_5, PU_6, PU_7 | PU_4, PU_5, PU_6, PU_7
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.19271s).
Waiting phase... Done (0.217177s).
Learning phase... Done (4.02716s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      44264 |        0 |        0 | 1.59e-09 | 2.26e-05 ||   10.497 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    11075 |    36.34 |  60.72 ||    40.82 |    17.57 |    41.42 ||  3280.85 |  3233.38 |  7621.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11075 |    11.91 |  19.90 ||   124.56 |    71.07 |   126.77 ||  1075.11 |  1056.41 |  1884.44
#         Multiplier |         imultiply |  no |     1 |       * ||    11075 |     7.30 |  12.20 ||   203.18 |   104.93 |   208.24 ||   659.12 |   643.12 |  1276.32
#              Radio |           receive |  no |     0 |       * ||    11075 |     3.79 |   6.33 ||   391.77 |   212.28 |   620.49 ||   341.83 |   215.83 |   630.87
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||    11074 |     0.51 |   0.86 ||  2889.86 |    31.65 | 91851.85 ||    46.34 |     1.46 |  4231.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11074 |    59.84 | 100.00 ||    24.78 |     8.56 |    26.00 ||  5403.72 |  5150.66 | 15644.99
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    11073 |    37.18 |  62.15 ||    39.88 |    17.19 |    41.24 ||  3358.06 |  3247.38 |  7791.79
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    11072 |    21.74 |  36.33 ||    68.22 |    21.57 | 76525.71 ||  1963.16 |     1.75 |  6208.35
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11073 |     0.91 |   1.52 ||  1626.62 |    26.48 | 76525.71 ||    82.33 |     1.75 |  5056.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11072 |    59.83 | 100.00 ||    24.78 |     7.03 |    41.19 ||  5403.86 |  3251.18 | 19057.88
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11071 |    38.38 |  64.26 ||    38.63 |    30.00 |    39.17 ||  3467.04 |  3418.88 |  4464.20
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    11070 |    13.44 |  22.50 ||    55.15 |    12.29 | 32807.45 ||  1214.16 |     2.04 |  5447.69
#        Gardner Syn |           extract |  no |     2 |       * ||    11071 |     3.99 |   6.69 ||   185.60 |   121.21 |   193.74 ||   360.78 |   345.62 |   552.41
#           Mult agc |         imultiply |  no |     3 |       * ||    11071 |     3.65 |   6.12 ||   202.85 |    50.85 |   207.20 ||   330.10 |   323.16 |  1316.86
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11071 |     0.26 |   0.43 ||  5785.39 |    15.58 | 76525.71 ||    23.15 |     1.75 |  8598.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11070 |    59.73 | 100.00 ||    12.41 |     3.29 |    16.36 ||  5395.61 |  4091.82 | 20380.76
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11069 |    43.65 |  73.24 ||    16.98 |    15.68 |    17.44 ||  3943.41 |  3839.17 |  4269.96
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    11069 |     7.84 |  13.16 ||    94.51 |    70.88 |   106.34 ||   708.50 |   629.70 |   944.70
#          L&R F Syn |       synchronize |  no |     4 |       * ||    11069 |     6.05 |  10.14 ||   122.60 |    80.47 |   127.05 ||   546.17 |   527.04 |   832.12
#       Scrambler_PL |        descramble | yes |     3 |       * ||    11069 |     1.99 |   3.33 ||   373.24 |   186.80 |   393.79 ||   179.40 |   170.04 |   358.46
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11069 |     0.05 |   0.08 || 15677.04 |     5.21 | 45925.93 ||     4.27 |     1.46 | 12853.32
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    11068 |     0.03 |   0.05 || 24754.13 |   101.18 | 45925.93 ||     2.71 |     1.46 |   661.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11068 |    59.60 | 100.00 ||    12.43 |     3.36 |    12.95 ||  5384.94 |  5169.33 | 19922.07
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||    11068 |    75.47 |  41.96 ||     8.35 |     4.98 |     9.14 ||  6819.04 |  6226.73 | 11423.00
#              Modem |        demodulate | yes |     4 |       * ||    11068 |    50.87 |  28.29 ||    14.10 |     3.78 |    15.47 ||  4596.17 |  4188.00 | 17126.49
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    11068 |    28.30 |  15.74 ||    26.19 |     2.13 | 76525.71 ||  2556.91 |     0.88 | 31450.96
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    11068 |     8.58 |   4.77 ||    74.29 |    18.87 |    94.72 ||   775.36 |   608.12 |  3052.55
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    11068 |     7.27 |   4.04 ||   101.91 |    19.53 |   118.10 ||   657.05 |   566.99 |  3428.51
#       Scrambler_BB |        descramble | yes |     8 |       * ||    11068 |     7.20 |   4.00 ||    87.48 |    37.59 |    96.15 ||   650.74 |   592.08 |  1514.32
#             Framer |        remove_plh | yes |     2 |       * ||    11068 |     0.92 |   0.51 ||   779.66 |   145.78 |  1033.36 ||    83.11 |    62.71 |   444.50
#        Interleaver |      deinterleave | yes |     5 |       * ||    11068 |     0.64 |   0.36 ||  1122.10 |   191.20 |  1276.87 ||    57.75 |    50.75 |   338.91
#          Estimator |          estimate | yes |     3 |       * ||    11068 |     0.57 |   0.32 ||     0.08 |     0.01 |     0.09 ||    51.91 |    44.33 |   267.75
#       Adp_m_to_n_4 |              push | yes |     9 |       * ||    11066 |     0.02 |   0.01 || 39804.33 |  2602.42 | 1.95e+05 ||     1.43 |     0.29 |    21.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11066 |   179.85 | 100.00 ||     0.00 |     0.00 |     0.00 || 16252.41 | 12343.10 | 69081.33
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    11066 |    59.09 |  98.55 ||    10.66 |     1.23 |      inf ||  5340.02 |     0.00 | 46307.14
#               Sink |              send |  no |     1 |       * ||    11066 |     0.44 |   0.73 ||  1445.94 |   216.15 |  1894.95 ||    39.37 |    30.04 |   263.37
#            Monitor |     check_errors2 | yes |     3 |       * ||    11066 |     0.27 |   0.44 ||     0.17 |     0.02 |     0.21 ||    23.99 |    19.25 |   220.21
#             Source |          generate |  no |     2 |       * ||    11066 |     0.17 |   0.28 ||     0.26 |     0.03 |     0.47 ||    15.25 |     8.46 |   130.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11066 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.07 ||  5418.63 |    57.75 | 46921.09
#
# End of the simulation
"
