b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.93998s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.16 |   124.36 |   180.19
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.57 |   126.62 |   170.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.79 |   106.00 |   227.17
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   329.30 |   312.17 |   503.60
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   327.40 |   317.54 |   368.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.00 ||  1338.93 |  1333.66 |  1361.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.75 |    51.31 |    66.87
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.80 |    61.91 |    78.07
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   361.96 |   359.93 |   378.11
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    82.30 |    80.65 |   108.51
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.68 |    22.63 |    39.68
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.06 |    53.29 |    65.06
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.15 |   300.36 |   330.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    51.51 |    50.01 |    62.78
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.51 |    31.93 |    36.85
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.85 ||  2121.45 |  2115.56 |  2227.99
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.05 |    28.53 |    52.81
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.29 ||   307.13 |   227.38 |  1630.12
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.38 ||  6878.64 |  6479.86 | 10020.71
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   555.01 |   550.75 |   584.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.79 |    24.70 |    53.07
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.86 |    14.45 |    37.00
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.01 |     8.31 |    23.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13386.81 | 12781.88 | 18606.37
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   148.42 |   141.26 |   155.16
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   135.02 |   128.90 |   140.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.21 |   105.91 |   118.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   326.35 |   309.84 |   337.24
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   324.70 |   319.13 |   340.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.37 ||  1340.35 |  1333.86 |  1435.85
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    58.86 |    53.60 |    68.03
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.15 |    61.84 |    66.73
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   361.79 |   359.95 |   367.18
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    81.79 |    80.39 |    86.41
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.47 |    22.50 |    28.03
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    53.84 |    53.24 |    58.27
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   326.07 |   322.84 |   333.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    51.53 |    50.25 |    57.78
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.58 |    32.19 |    36.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.40 ||  2119.03 |  2111.87 |  2184.27
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.67 |    29.20 |    59.34
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.87 ||   241.27 |   231.83 |   359.73
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.19 ||  6487.03 |  6348.98 |  6807.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.30 ||   555.73 |   550.07 |   674.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.93 |    25.14 |    30.36
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.48 |    15.50 |    20.22
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.97 |     8.43 |    11.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12924.25 | 12696.73 | 13777.46
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.83 ||   189.65 |   152.31 |   247.76
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.40 ||   320.89 |   314.64 |   617.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.89 ||   433.28 |   426.37 |   816.22
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.11 ||   714.53 |   707.23 |  1259.89
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.10 ||   711.42 |   705.66 |   866.32
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.42 ||  2391.45 |  2175.25 |  2455.86
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.56 ||   128.15 |   120.98 |   267.06
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.69 ||   157.99 |   156.69 |   190.53
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.68 ||   845.03 |   841.84 |   875.90
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.85 ||   196.01 |   188.21 |   208.36
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    65.65 |    64.93 |    68.23
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.09 |   200.85 |   229.39
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.60 ||   596.16 |   590.90 |   642.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    90.71 |    88.48 |    97.20
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    65.47 |    64.67 |    67.93
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  25.02 ||  5743.33 |  5720.56 |  6124.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    44.43 |    41.73 |    93.01
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.98 ||  1144.19 |   577.91 |  1418.36
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.60 ||  8172.54 |  7981.31 |  8734.47
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.72 ||   623.56 |   609.85 |  1191.93
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    75.51 |    73.67 |   176.03
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.32 |    20.99 |    28.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.37 |    19.35 |    26.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.30 | 100.00 || 22956.73 | 21844.37 | 26703.78
Run FILE scheduler... Done (6.067e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.724735s).
Waiting phase... Done (0.0766901s).
Learning phase... Done (0.505128s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     151432 |        0 |        0 | 4.64e-10 | 6.60e-06 ||   35.911 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    18940 |    14.42 |  24.05 ||   351.73 |   230.59 |   364.51 ||   761.49 |   734.80 |  1161.53
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    18939 |    14.12 |  23.55 ||   359.28 |    45.97 | 1.37e+06 ||   745.50 |     0.20 |  5826.96
#        Matched Flt |           filter1 |  no |     3 |       * ||    18940 |    13.59 |  22.66 ||   373.26 |   170.97 |   378.83 ||   717.58 |   707.01 |  1566.63
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18940 |     8.14 |  13.58 ||   623.01 |   147.82 |   628.19 ||   429.91 |   426.37 |  1811.88
#         Multiplier |         imultiply |  no |     1 |       * ||    18940 |     6.07 |  10.13 ||   835.35 |   445.00 |   857.06 ||   320.63 |   312.51 |   601.89
#              Radio |           receive |  no |     0 |       * ||    18940 |     3.62 |   6.03 ||  1402.36 |   818.23 |  1831.56 ||   190.99 |   146.24 |   327.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18939 |    59.97 | 100.00 ||    84.59 |    23.71 |   115.09 ||  3166.23 |  2327.24 | 11296.52
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18938 |    42.45 |  70.79 ||   119.49 |    62.82 |   122.81 ||  2241.49 |  2181.02 |  4263.39
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    18937 |    11.84 |  19.74 ||   214.23 |    23.51 | 1.89e+06 ||   625.11 |     0.07 |  5696.74
#           Mult agc |         imultiply |  no |     3 |       * ||    18938 |     3.04 |   5.06 ||   835.08 |   370.51 |   857.74 ||   160.37 |   156.13 |   361.45
#        Gardner Syn |           extract |  no |     2 |       * ||    18938 |     2.63 |   4.39 ||   963.40 |   620.87 |  1147.72 ||   139.01 |   116.68 |   215.70
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18938 |     0.01 |   0.02 || 5.40e+05 |    67.41 | 3.08e+06 ||     0.50 |     0.09 |  3973.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18937 |    59.97 | 100.00 ||    42.29 |     9.23 |    54.57 ||  3166.61 |  2454.12 | 14511.28
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    18935 |    19.75 |  32.96 ||   124.28 |    18.87 | 7.49e+05 ||  1042.82 |     0.17 |  6866.81
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18936 |    16.48 |  27.50 ||   153.90 |    88.99 |   157.60 ||   870.19 |   849.76 |  1504.83
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18936 |    10.83 |  18.07 ||   234.21 |   135.61 |   261.17 ||   571.81 |   512.77 |   987.56
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18936 |     4.15 |   6.92 ||   611.40 |   141.98 |   679.73 ||   219.04 |   197.02 |   943.23
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18936 |     3.86 |   6.44 ||   657.10 |   209.81 |   667.72 ||   203.81 |   200.56 |   638.29
#             Framer |        remove_plh | yes |     6 |       * ||    18936 |     2.24 |   3.75 ||  1093.29 |   453.97 |  1155.47 ||   118.54 |   112.16 |   285.48
#          Estimator |          estimate | yes |     7 |       * ||    18936 |     1.30 |   2.17 ||     0.12 |     0.06 |     0.12 ||    68.77 |    65.34 |   130.50
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18936 |     1.28 |   2.14 ||  1980.28 |   607.83 |  2066.38 ||    67.63 |    64.81 |   220.33
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18936 |     0.03 |   0.04 || 94893.88 |    17.09 | 7.92e+05 ||     1.41 |     0.17 |  7838.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18935 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3164.12 |  2002.87 | 19415.95
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18934 |   125.68 |  69.84 ||    17.15 |    10.74 |    18.62 ||  6637.67 |  6116.18 | 10603.91
#              Modem |        demodulate | yes |     1 |       * ||    18934 |    42.69 |  23.72 ||    57.48 |    18.35 |    64.30 ||  2254.72 |  2015.57 |  7063.66
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18934 |     6.39 |   3.55 ||   341.27 |   184.57 |   377.46 ||   337.57 |   305.20 |   624.16
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18934 |     4.29 |   2.38 ||   572.32 |     7.92 | 1.07e+06 ||   226.45 |     0.12 | 16368.76
#        Interleaver |      deinterleave | yes |     2 |       * ||    18934 |     0.90 |   0.50 ||  2736.13 |  1668.19 |  3379.58 ||    47.37 |    38.35 |    77.69
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    18931 |     0.01 |   0.01 || 1.76e+05 |    45.06 | 1.78e+06 ||     0.65 |     0.06 |  2526.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18931 |   179.96 | 100.00 ||    11.98 |     3.05 |    13.43 ||  9505.92 |  8476.82 | 37270.67
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18929 |    45.29 |  75.55 ||    47.59 |     5.66 | 9.57e+05 ||  2392.54 |     0.12 | 20121.55
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18929 |    12.13 |  20.24 ||   177.61 |    50.96 |   186.59 ||   641.05 |   610.19 |  2234.44
#               Sink |              send |  no |     2 |       * ||    18929 |     1.50 |   2.50 ||  1440.00 |   567.31 |  1559.84 ||    79.07 |    72.99 |   200.69
#             Source |          generate |  no |     3 |       * ||    18929 |     0.59 |   0.98 ||     0.26 |     0.12 |     0.48 ||    31.07 |    16.76 |    66.12
#            Monitor |     check_errors2 | yes |     4 |       * ||    18929 |     0.44 |   0.73 ||     0.35 |     0.05 |     0.42 ||    23.15 |    18.94 |   145.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18929 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3166.89 |   719.00 | 22768.50
#
# End of the simulation
"
