b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.00011s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.11 ||   150.08 |   125.51 |   178.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.49 |   127.71 |   161.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.24 |   106.31 |   211.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   327.79 |   312.64 |   403.78
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   330.14 |   319.78 |   476.99
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.95 ||  1348.45 |  1332.75 |  2075.84
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.02 |    50.30 |   110.01
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    64.04 |    62.35 |   109.71
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   366.94 |   360.38 |   650.09
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    87.27 |    83.29 |   141.89
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.35 |    23.27 |    40.64
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.06 |    53.01 |    95.06
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   329.04 |   300.54 |   422.76
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    57.22 |    53.31 |    66.24
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.35 |    32.28 |    38.39
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.74 ||  2132.43 |  2116.42 |  2197.67
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.22 |    30.62 |    69.84
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.28 ||   309.04 |   218.95 |  1630.91
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.45 ||  6970.87 |  6553.53 | 10034.52
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.19 ||   567.19 |   554.75 |   583.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.53 |    25.39 |    35.57
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.06 |    15.69 |    36.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.01 |     8.04 |    16.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13547.80 | 12866.79 | 19788.41
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.16 ||   150.79 |   142.05 |   160.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   135.57 |   126.45 |   150.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   113.27 |   105.97 |   202.36
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.51 ||   327.41 |   310.33 |   559.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   327.99 |   320.02 |   341.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.30 ||  1340.89 |  1335.13 |  1355.86
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.25 |    53.19 |    66.75
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.21 |    62.34 |    68.55
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   363.09 |   360.12 |   382.76
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    85.76 |    84.13 |    92.35
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.92 |    23.39 |    29.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.20 |    53.33 |    59.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   328.58 |   322.73 |   346.21
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    56.36 |    53.40 |    65.03
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.22 |    32.25 |    39.84
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.37 ||  2132.19 |  2113.07 |  2274.27
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    32.96 |    30.93 |    63.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.86 ||   242.57 |   232.23 |   400.88
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.17 ||  6534.02 |  6392.05 |  6824.59
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.34 ||   565.28 |   551.12 |   661.44
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.59 |    25.27 |    51.31
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.55 |    15.60 |    20.99
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.05 |     7.73 |    20.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13022.71 | 12752.83 | 14236.69
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.80 ||   186.77 |   150.99 |   243.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   322.34 |   316.06 |   622.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   433.34 |   426.30 |   810.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.19 ||   742.90 |   707.26 |  1268.16
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.11 ||   724.98 |   706.57 |   900.56
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.29 ||  2395.50 |  2186.08 |  2435.68
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.60 ||   140.33 |   120.79 |   223.34
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.97 |   156.75 |   171.69
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.65 ||   849.09 |   842.56 |   937.18
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.87 ||   202.60 |   196.70 |   212.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.46 |    65.46 |    70.18
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   202.80 |   201.16 |   205.82
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.55 ||   594.58 |   590.27 |   603.75
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    98.82 |    95.23 |   107.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.69 |    64.76 |    70.22
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.63 ||  5736.69 |  5724.26 |  5792.54
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    48.07 |    42.71 |    75.94
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.93 ||  1148.43 |   617.88 |  1343.07
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.77 ||  8330.21 |  8085.77 |  9394.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   3.10 ||   722.65 |   609.74 |  1021.15
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    75.72 |    74.96 |    82.32
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.61 |    21.65 |    28.73
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.43 |    19.43 |    23.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23290.96 | 22023.31 | 26643.40
Run FILE scheduler... Done (6.318e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.6534s).
Waiting phase... Done (0.0423481s).
Learning phase... Done (0.488162s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     294480 |        0 |        0 | 2.39e-10 | 3.40e-06 ||   69.829 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    36838 |    15.68 |  26.15 ||   629.33 |   120.89 | 2.03e+06 ||   425.59 |     0.13 |  2215.57
#        Matched Flt |           filter2 |  no |     4 |       * ||    36839 |    13.99 |  23.34 ||   705.07 |   328.78 |   909.55 ||   379.88 |   294.48 |   814.65
#        Matched Flt |           filter1 |  no |     3 |       * ||    36839 |    13.44 |  22.42 ||   734.11 |   335.99 |   911.08 ||   364.85 |   293.98 |   797.16
#         Multiplier |         imultiply |  no |     1 |       * ||    36839 |     6.40 |  10.67 ||  1542.40 |   489.87 |  2217.00 ||   173.65 |   120.81 |   546.76
#              Radio |           receive |  no |     0 |       * ||    36839 |     5.83 |   9.72 ||  1692.78 |  1118.09 |  2352.65 ||   158.23 |   113.85 |   239.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    36839 |     4.61 |   7.69 ||  2138.80 |   905.94 |  2690.40 ||   125.23 |    99.55 |   295.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36838 |    59.95 | 100.00 ||   164.58 |    54.56 |   290.24 ||  1627.46 |   922.82 |  4909.41
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    36837 |    54.60 |  91.10 ||   180.70 |    83.88 |   209.33 ||  1482.27 |  1279.53 |  3193.21
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    36836 |     5.31 |   8.87 ||  1856.38 |   149.40 | 4.70e+06 ||   144.28 |     0.06 |  1792.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    36837 |     0.02 |   0.03 || 5.63e+05 |    97.77 | 6.53e+06 ||     0.48 |     0.04 |  2739.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36836 |    59.93 | 100.00 ||   164.61 |    34.67 |   209.31 ||  1627.07 |  1279.66 |  7725.55
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    36836 |    15.57 |  25.98 ||   316.89 |   142.56 |   371.77 ||   422.61 |   360.22 |   939.39
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    36836 |    13.40 |  22.37 ||   368.05 |   157.38 |   455.18 ||   363.87 |   294.21 |   850.92
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    36835 |    11.64 |  19.43 ||   410.01 |    47.95 | 1.17e+06 ||   316.09 |     0.11 |  2702.58
#        Gardner Syn |           extract |  no |     1 |       * ||    36836 |     4.84 |   8.07 ||  1019.98 |   331.18 |  2071.65 ||   131.30 |    64.64 |   404.37
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    36836 |     3.51 |   5.85 ||  1406.36 |   533.13 |  1660.01 ||    95.22 |    80.67 |   251.19
#           Mult agc |         imultiply |  no |     2 |       * ||    36836 |     3.20 |   5.35 ||  1540.12 |   649.60 |  2164.57 ||    86.95 |    61.87 |   206.16
#             Framer |        remove_plh | yes |     8 |       * ||    36836 |     2.75 |   4.59 ||  1735.03 |   691.62 |  2301.50 ||    74.70 |    56.31 |   187.39
#          L&R F Syn |       synchronize |  no |     6 |       * ||    36836 |     2.32 |   3.88 ||  2122.49 |   919.42 |  2516.35 ||    63.10 |    53.22 |   145.66
#          Estimator |          estimate | yes |     9 |       * ||    36836 |     1.39 |   2.31 ||     0.21 |     0.04 |     0.25 ||    37.65 |    32.04 |   196.86
#       Scrambler_PL |        descramble | yes |     5 |       * ||    36836 |     0.96 |   1.61 ||  5118.91 |  1304.16 |  6351.43 ||    26.16 |    21.09 |   102.69
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    36836 |     0.34 |   0.57 || 29114.84 |    44.31 | 2.53e+06 ||     9.20 |     0.11 |  6044.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36835 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1626.87 |  1024.51 | 12031.76
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    36834 |    87.38 |  72.85 ||    54.63 |    28.84 |    64.45 ||  2372.24 |  2010.93 |  4493.72
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    36832 |    18.16 |  15.15 ||   233.59 |    24.10 | 1.08e+06 ||   493.17 |     0.11 |  4780.68
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    36834 |    11.95 |   9.97 ||   355.01 |   242.63 |   446.41 ||   324.49 |   258.06 |   474.80
#        Interleaver |      deinterleave | yes |     2 |       * ||    36834 |     1.72 |   1.43 ||  2782.18 |  1785.71 |  3884.08 ||    46.58 |    33.37 |    72.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    36834 |     0.72 |   0.60 ||  6593.23 |    14.39 | 1.25e+06 ||    19.66 |     0.10 |  9005.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36832 |   119.94 | 100.00 ||    35.38 |     6.12 |    50.03 ||  3256.30 |  2302.69 | 18827.77
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    36823 |   375.11 |  89.33 ||    11.18 |     7.91 |    13.45 || 10186.71 |  8467.79 | 14394.81
#       Scrambler_BB |        descramble | yes |     2 |       * ||    36823 |    30.78 |   7.33 ||   136.22 |    69.36 |   197.48 ||   835.83 |   576.54 |  1641.59
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    36816 |    13.88 |   3.31 ||   301.91 |    27.20 | 6.12e+05 ||   377.11 |     0.19 |  4185.29
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    36823 |     0.14 |   0.03 || 29497.65 |     5.85 | 9.76e+05 ||     3.91 |     0.12 | 19686.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36816 |   419.91 | 100.00 ||     9.98 |     2.85 |    12.59 || 11405.66 |  9046.36 | 39915.46
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    36810 |    54.27 |  90.59 ||    77.22 |     5.16 | 1.73e+06 ||  1474.44 |     0.07 | 22060.43
#               Sink |              send |  no |     1 |       * ||    36810 |     3.79 |   6.33 ||  1105.73 |   666.14 |  1410.99 ||   102.97 |    80.69 |   170.92
#            Monitor |     check_errors2 | yes |     3 |       * ||    36810 |     1.05 |   1.75 ||     0.28 |     0.03 |     0.42 ||    28.47 |    18.85 |   290.10
#             Source |          generate |  no |     2 |       * ||    36810 |     0.80 |   1.33 ||     0.37 |     0.10 |     0.68 ||    21.66 |    11.85 |    80.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36810 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1627.54 |   111.46 | 22602.44
#
# End of the simulation
"
