b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.97627s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.12 ||   150.42 |   127.47 |   173.85
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.16 |   131.47 |   163.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.33 |   106.24 |   209.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   329.07 |   312.77 |   529.14
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   329.34 |   320.08 |   424.23
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.96 ||  1339.20 |  1334.10 |  1354.28
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.69 |    51.54 |   169.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.37 |    62.17 |    98.70
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   366.29 |   361.09 |   689.01
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    84.04 |    81.27 |   130.28
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.28 |    21.74 |    45.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.67 |    53.36 |    91.96
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   324.81 |   302.66 |   412.79
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    51.57 |    49.86 |    66.30
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.57 |    32.01 |    37.89
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.85 ||  2131.42 |  2114.96 |  3186.93
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.55 |    28.67 |    60.88
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.29 ||   308.21 |   228.46 |  1803.05
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.42 ||  6915.79 |  6430.63 |  9971.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   555.83 |   550.63 |   710.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.37 |    24.83 |    34.69
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.54 |    14.00 |    36.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.99 |     8.06 |    13.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13449.53 | 12748.07 | 20412.89
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.16 ||   150.14 |   142.02 |   158.91
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   135.80 |   132.30 |   144.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   111.86 |   110.56 |   117.14
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.54 ||   328.29 |   316.93 |   406.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.55 ||   329.74 |   320.08 |   482.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.38 ||  1339.88 |  1333.20 |  1418.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.48 ||    61.65 |    54.30 |   146.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.29 |    62.25 |    79.55
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.83 ||   365.41 |   361.22 |   466.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    83.91 |    81.13 |   116.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.27 |    22.95 |    43.39
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.74 |    53.52 |    98.52
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   326.52 |   322.87 |   370.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    51.53 |    50.29 |    58.31
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.55 |    31.97 |    37.48
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.40 ||  2117.74 |  2112.84 |  2141.15
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    29.24 |    28.53 |    30.16
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.84 ||   238.20 |   232.70 |   251.53
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.06 ||  6464.59 |  6336.82 |  6679.26
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.29 ||   553.62 |   549.99 |   559.60
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.71 |    25.05 |    29.85
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.20 |    14.30 |    19.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.04 |     8.23 |    11.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12912.91 | 12704.06 | 13868.21
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   190.29 |   160.30 |   264.14
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   321.86 |   316.58 |   595.74
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.98 |   426.29 |   817.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.18 ||   740.64 |   707.61 |  1235.43
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.20 ||   744.33 |   709.41 |   849.76
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.30 ||  2394.71 |  2181.70 |  2507.60
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.66 ||   152.99 |   123.30 |   174.14
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.92 |   156.86 |   160.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.74 ||   870.11 |   842.96 |   903.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.89 ||   206.51 |   195.58 |   218.08
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    67.84 |    64.86 |    72.73
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.04 |   201.08 |   206.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.58 ||   600.64 |   594.38 |   614.00
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    97.90 |    88.12 |   110.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.78 |    65.02 |    68.28
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.67 ||  5737.32 |  5706.22 |  6040.37
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.23 ||    52.80 |    41.70 |    66.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.91 ||  1141.65 |   619.64 |  1194.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.32 ||  8214.80 |  7991.31 |  9636.07
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   3.20 ||   744.89 |   611.10 |  1018.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.71 |    73.84 |    77.09
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    24.25 |    20.53 |    27.94
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.25 |    19.48 |    22.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23258.21 | 21917.90 | 26881.00
Run FILE scheduler... Done (6.424e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.885781s).
Waiting phase... Done (0.0431508s).
Learning phase... Done (0.480105s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||     168336 |        0 |        0 | 4.17e-10 | 5.94e-06 ||   39.922 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    21047 |    35.89 |  59.88 ||   157.06 |    62.26 | 7.40e+05 ||  1705.37 |     0.36 |  4301.65
#        Matched Flt |           filter2 |  no |     4 |       * ||    21048 |     7.70 |  12.84 ||   732.35 |   320.52 |   866.77 ||   365.72 |   309.01 |   835.65
#        Matched Flt |           filter1 |  no |     3 |       * ||    21048 |     7.32 |  12.21 ||   770.07 |   222.91 |   917.18 ||   347.81 |   292.03 |  1201.54
#              Radio |           receive |  no |     0 |       * ||    21048 |     3.60 |   6.01 ||  1563.99 |  1007.23 |  2240.66 ||   171.25 |   119.54 |   265.92
#         Multiplier |         imultiply |  no |     1 |       * ||    21048 |     2.94 |   4.90 ||  1920.55 |   632.25 |  2272.53 ||   139.46 |   117.86 |   423.63
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    21048 |     2.49 |   4.16 ||  2262.89 |   756.73 |  2685.65 ||   118.36 |    99.73 |   353.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21047 |    59.94 | 100.00 ||    94.04 |    36.28 |   285.37 ||  2848.03 |   938.57 |  7382.47
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    21046 |    30.00 |  50.06 ||   187.90 |    83.22 |   212.68 ||  1425.44 |  1259.37 |  3218.45
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    21046 |     7.89 |  13.17 ||   357.09 |   168.52 |   393.18 ||   375.03 |   340.61 |   794.66
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    21045 |     7.23 |  12.06 ||   377.28 |    42.83 | 9.74e+05 ||   343.51 |     0.13 |  3026.00
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    21046 |     6.75 |  11.27 ||   417.27 |   184.09 |   482.50 ||   320.94 |   277.55 |   727.48
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    21046 |     1.80 |   3.00 ||  1568.70 |   645.88 |  1818.80 ||    85.37 |    73.63 |   207.35
#           Mult agc |         imultiply |  no |     3 |       * ||    21046 |     1.35 |   2.26 ||  2082.85 |   606.63 |  2262.39 ||    64.30 |    59.19 |   220.76
#        Gardner Syn |           extract |  no |     2 |       * ||    21046 |     1.32 |   2.21 ||  2130.71 |   433.42 |  2734.07 ||    62.85 |    48.98 |   308.98
#          L&R F Syn |       synchronize |  no |     7 |       * ||    21046 |     1.20 |   2.00 ||  2353.07 |   778.13 |  2656.56 ||    56.91 |    50.41 |   172.10
#             Framer |        remove_plh | yes |     9 |       * ||    21046 |     1.19 |   1.98 ||  2298.87 |   779.45 |  2578.59 ||    56.38 |    50.26 |   166.27
#          Estimator |          estimate | yes |    10 |       * ||    21046 |     0.70 |   1.17 ||     0.24 |     0.10 |     0.26 ||    33.38 |    31.28 |    77.54
#       Scrambler_PL |        descramble | yes |     6 |       * ||    21046 |     0.49 |   0.81 ||  5784.61 |  1365.23 |  6980.45 ||    23.15 |    19.19 |    98.09
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    21046 |     0.01 |   0.01 || 6.93e+05 |   266.24 | 3.27e+06 ||     0.39 |     0.08 |  1006.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21045 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2847.77 |  2210.79 | 10024.05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    21045 |    43.63 |  72.78 ||    62.52 |    32.45 |    65.08 ||  2073.07 |  1991.54 |  3993.55
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    21045 |     9.21 |  15.37 ||   263.18 |    35.52 | 9.29e+05 ||   437.72 |     0.12 |  3242.88
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    21045 |     4.98 |   8.31 ||   486.76 |   318.60 |   550.31 ||   236.67 |   209.34 |   361.58
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    21045 |     1.49 |   2.49 ||  1826.08 |    23.34 | 1.35e+06 ||    70.97 |     0.10 |  5552.41
#        Interleaver |      deinterleave | yes |     2 |       * ||    21045 |     0.63 |   1.06 ||  4311.95 |  2330.85 |  5117.07 ||    30.06 |    25.33 |    55.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21045 |    59.95 | 100.00 ||    40.44 |     8.72 |    51.74 ||  2848.48 |  2226.42 | 13206.03
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    21045 |   177.79 |  98.78 ||    13.48 |    10.18 |    14.24 ||  8447.96 |  7997.76 | 11189.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    21045 |     2.18 |   1.21 ||  1111.86 |     8.65 | 1.65e+06 ||   103.61 |     0.07 | 13316.99
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    21042 |     0.01 |   0.00 || 2.84e+05 | 45651.96 | 1.44e+06 ||     0.40 |     0.08 |     2.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21042 |   179.98 | 100.00 ||    13.31 |     4.64 |    14.23 ||  8553.19 |  7999.05 | 24512.55
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    21042 |    44.20 |  73.70 ||    54.21 |     5.69 | 1.04e+06 ||  2100.34 |     0.11 | 20017.41
#       Scrambler_BB |        descramble | yes |     1 |       * ||    21042 |    13.37 |  22.29 ||   179.22 |    80.36 |   187.14 ||   635.27 |   608.40 |  1416.86
#               Sink |              send |  no |     2 |       * ||    21042 |     1.60 |   2.68 ||  1493.23 |   821.45 |  1570.04 ||    76.25 |    72.52 |   138.60
#            Monitor |     check_errors2 | yes |     4 |       * ||    21042 |     0.42 |   0.71 ||     0.40 |     0.22 |     0.42 ||    20.10 |    18.85 |    36.08
#             Source |          generate |  no |     3 |       * ||    21042 |     0.37 |   0.62 ||     0.45 |     0.17 |     0.63 ||    17.72 |    12.78 |    47.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21042 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2849.68 |   712.66 | 21656.54
#
# End of the simulation
"
