b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.99442s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   148.46 |   128.04 |   178.93
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   135.35 |   126.75 |   164.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.58 |   105.69 |   174.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.43 ||   329.10 |   310.12 |   534.43
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   329.49 |   319.17 |   484.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.90 ||  1339.33 |  1334.58 |  1347.34
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.77 |    51.60 |    67.91
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.26 |    62.27 |    79.35
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   365.85 |   362.45 |   456.51
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    86.04 |    82.51 |   111.01
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    25.03 |    23.39 |    40.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.43 |    54.30 |    68.30
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   326.36 |   299.72 |   403.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    50.93 |    48.44 |    60.88
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.35 |    32.16 |    38.28
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.81 ||  2138.65 |  2115.55 |  2346.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.79 |    28.04 |    63.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.32 ||   314.26 |   226.11 |  1784.71
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.49 ||  6965.93 |  6479.63 | 10357.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   568.55 |   553.42 |   706.72
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.54 |    25.31 |    41.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.59 |    15.82 |    35.94
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.21 |     8.52 |    13.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13529.83 | 12793.56 | 19560.82
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.14 ||   148.57 |   137.31 |   155.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.85 |   126.46 |   151.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   113.62 |   105.94 |   195.74
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   328.08 |   309.89 |   409.98
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   325.75 |   319.16 |   342.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.32 ||  1340.68 |  1334.72 |  1377.49
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.86 |    53.54 |    68.06
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.85 |    62.17 |    67.56
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.82 ||   366.04 |   362.52 |   393.55
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    84.64 |    82.12 |    91.93
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.24 |    23.34 |    27.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    55.25 |    54.12 |    59.34
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   327.39 |   322.52 |   342.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    50.57 |    48.83 |    56.75
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.37 |    32.27 |    38.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.41 ||  2131.15 |  2112.82 |  2341.13
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.01 |    28.96 |    60.43
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.91 ||   247.42 |   233.93 |   372.15
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.08 ||  6503.95 |  6296.67 |  7560.62
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.36 ||   565.59 |   552.12 |   750.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.37 |    24.99 |    44.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.24 |    16.17 |    22.84
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.45 |     8.04 |    22.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12986.93 | 12648.58 | 14953.28
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.83 ||   193.06 |   151.52 |   244.31
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.37 ||   319.90 |   313.99 |   614.47
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   433.18 |   426.41 |   810.97
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.15 ||   732.22 |   707.35 |  1259.98
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.11 ||   723.83 |   707.24 |   892.78
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.31 ||  2400.66 |  2187.25 |  2449.09
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.60 ||   139.13 |   124.80 |   213.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.94 |   156.68 |   169.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.64 ||   848.12 |   842.64 |   904.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.86 ||   200.65 |   196.42 |   243.71
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.55 |    65.12 |    90.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.14 |   201.00 |   222.35
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   598.13 |   592.23 |   673.78
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    90.07 |    87.15 |   100.81
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.58 |    64.62 |    69.94
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.62 ||  5730.00 |  5720.15 |  5794.23
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    47.22 |    41.57 |    79.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.15 ||  1198.56 |   625.68 |  1360.87
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.59 ||  8284.65 |  8103.60 |  8432.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   3.11 ||   724.07 |   610.06 |   884.79
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.77 |    74.03 |    77.34
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.87 |    21.71 |    29.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.31 |    19.61 |    23.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23276.59 | 22040.82 | 25641.85
Run FILE scheduler... Done (5.986e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0126644s).
Waiting phase... Done (0.0420217s).
Learning phase... Done (0.491369s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      76960 |        0 |        0 | 9.13e-10 | 1.30e-05 ||   18.253 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9623 |    20.34 |  33.91 ||    61.33 |    33.40 |    65.25 ||  2113.18 |  1986.29 |  3880.35
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9623 |    12.85 |  21.43 ||   200.53 |    95.79 |   212.61 ||  1335.65 |  1259.75 |  2796.16
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9622 |     4.34 |   7.24 ||   255.40 |    25.68 | 7.84e+05 ||   451.06 |     0.15 |  4486.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9623 |     3.53 |   5.89 ||   364.83 |   164.84 |   392.23 ||   367.08 |   341.43 |   812.41
#        Matched Flt |           filter2 |  no |     4 |       * ||     9623 |     3.06 |   5.11 ||   841.28 |   310.45 |   893.35 ||   318.37 |   299.82 |   862.76
#        Matched Flt |           filter1 |  no |     3 |       * ||     9623 |     3.06 |   5.10 ||   843.22 |   315.26 |   918.40 ||   317.64 |   291.64 |   849.59
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9623 |     3.02 |   5.04 ||   426.24 |   119.98 |   503.25 ||   314.19 |   266.11 |  1116.20
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9623 |     2.33 |   3.89 ||   474.94 |   121.55 |   526.61 ||   242.56 |   218.76 |   947.79
#              Radio |           receive |  no |     0 |       * ||     9623 |     1.38 |   2.30 ||  1865.74 |   865.21 |  2419.62 ||   143.56 |   110.70 |   309.57
#         Multiplier |         imultiply |  no |     1 |       * ||     9623 |     1.21 |   2.02 ||  2128.37 |   423.67 |  2308.35 ||   125.84 |   116.03 |   632.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9623 |     1.06 |   1.76 ||  2438.78 |   692.01 |  2690.80 ||   109.83 |    99.54 |   387.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9623 |     0.81 |   1.34 ||  1600.23 |   628.86 |  1713.78 ||    83.69 |    78.14 |   212.96
#           Mult agc |         imultiply |  no |     7 |       * ||     9623 |     0.61 |   1.02 ||  2106.82 |   619.36 |  2267.95 ||    63.56 |    59.05 |   216.22
#        Gardner Syn |           extract |  no |     6 |       * ||     9623 |     0.54 |   0.91 ||  2367.61 |   567.05 |  2699.51 ||    56.56 |    49.61 |   236.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9623 |     0.53 |   0.89 ||  2412.99 |   405.05 |  2624.54 ||    55.50 |    51.03 |   330.62
#             Framer |        remove_plh | yes |    13 |       * ||     9623 |     0.47 |   0.78 ||  2661.90 |  1062.36 |  2879.55 ||    48.69 |    45.01 |   121.99
#          Estimator |          estimate | yes |    14 |       * ||     9623 |     0.32 |   0.53 ||     0.24 |     0.05 |     0.26 ||    33.14 |    30.46 |   155.32
#        Interleaver |      deinterleave | yes |    16 |       * ||     9623 |     0.27 |   0.46 ||  4543.13 |   924.33 |  5069.03 ||    28.53 |    25.57 |   140.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9623 |     0.22 |   0.37 ||  5752.57 |   945.33 |  6493.41 ||    23.28 |    20.62 |   141.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9622 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6232.50 |  5350.24 | 18636.94
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9621 |    59.97 |  99.97 ||    18.26 |    10.98 |    19.59 ||  6233.57 |  5811.79 | 10372.18
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9621 |     0.01 |   0.02 || 83623.07 |    18.81 | 2.40e+06 ||     1.38 |     0.05 |  6126.03
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9620 |     0.00 |   0.00 || 5.95e+05 | 46604.99 | 2.48e+06 ||     0.19 |     0.05 |     2.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9620 |    59.99 | 100.00 ||    18.26 |     6.90 |    19.59 ||  6235.79 |  5812.49 | 16502.37
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9620 |    52.03 |  86.73 ||    21.05 |     7.24 |    24.74 ||  5408.63 |  4602.28 | 15722.42
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9620 |     7.44 |  12.41 ||   147.16 |    62.20 |   211.03 ||   773.70 |   539.53 |  1830.61
#               Sink |              send |  no |     2 |       * ||     9620 |     0.31 |   0.51 ||  3556.51 |  1414.15 |  4957.59 ||    32.01 |    22.97 |    80.51
#            Monitor |     check_errors2 | yes |     4 |       * ||     9620 |     0.11 |   0.18 ||     0.73 |     0.23 |     1.00 ||    10.95 |     7.97 |    35.08
#             Source |          generate |  no |     3 |       * ||     9620 |     0.10 |   0.17 ||     0.75 |     0.19 |     1.11 ||    10.61 |     7.22 |    42.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9620 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6235.89 |  5179.96 | 17711.42
#
# End of the simulation
"
