b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.97231s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   147.56 |   123.60 |   187.73
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   134.51 |   126.26 |   165.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   111.83 |   105.82 |   237.80
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   326.06 |   310.53 |   364.80
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   328.17 |   321.28 |   380.62
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.01 ||  1338.58 |  1332.52 |  1350.60
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.46 |    50.94 |   121.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.15 |    62.32 |    79.53
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   364.44 |   360.29 |   619.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.35 |    85.09 |   118.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.82 |    23.41 |    39.81
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.94 |    53.79 |    64.08
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   324.78 |   300.59 |   494.94
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.38 |    54.06 |    65.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.65 |    31.87 |    39.44
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.87 ||  2121.48 |  2114.86 |  2316.77
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    34.12 |    32.27 |    61.81
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.36 ||   315.22 |   240.18 |  1625.65
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  51.11 ||  6832.54 |  6499.12 | 10071.37
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   554.78 |   550.37 |   584.38
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.70 |    24.92 |    35.43
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    21.16 |    19.05 |    36.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    10.66 |     8.38 |    15.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13368.32 | 12831.51 | 19077.82
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.14 ||   147.73 |   140.47 |   153.05
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.66 |   128.28 |   148.98
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.75 |   105.69 |   191.51
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   326.44 |   312.08 |   337.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   326.16 |   319.97 |   338.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.37 ||  1340.54 |  1333.95 |  1510.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    60.84 |    53.80 |   130.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.08 |    61.82 |    66.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.85 ||   368.32 |   360.23 |   645.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    86.21 |    84.19 |    91.14
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.30 |    23.18 |    26.12
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.64 |    53.49 |    56.43
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   326.16 |   322.74 |   333.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    55.32 |    53.19 |    59.66
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.49 |    31.98 |    36.05
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.38 ||  2117.24 |  2112.28 |  2143.03
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    32.99 |    31.43 |    49.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.90 ||   245.91 |   235.43 |   309.20
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.97 ||  6457.51 |  6346.28 |  6691.48
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.29 ||   553.88 |   550.78 |   563.27
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.90 |    25.13 |    30.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    20.39 |    17.49 |    23.70
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    10.63 |     9.17 |    15.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12923.07 | 12713.05 | 13951.05
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   190.29 |   152.48 |   363.00
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.40 ||   326.04 |   315.44 |   738.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.88 ||   438.15 |   426.26 |  1001.14
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.12 ||   727.52 |   707.26 |  1241.20
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.08 ||   718.69 |   708.12 |  1011.63
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.29 ||  2396.58 |  2187.28 |  2454.47
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   128.10 |   123.03 |   143.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.45 |   156.65 |   159.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.63 ||   845.97 |   842.01 |   898.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.84 ||   195.90 |   191.60 |   205.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.28 ||    65.93 |    64.83 |    68.36
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   202.94 |   201.12 |   207.81
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.56 ||   596.33 |   590.81 |   600.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    93.91 |    91.23 |    99.72
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.98 |    64.82 |    68.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.59 |  25.22 ||  5875.77 |  5731.33 | 15860.09
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    47.77 |    43.02 |    91.22
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.74 ||  1103.21 |   597.85 |  1719.70
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.55 ||  8282.95 |  7965.48 | 14090.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   3.06 ||   711.78 |   610.73 |  1416.93
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    76.16 |    74.30 |   192.47
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    29.51 |    22.79 |    68.18
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.51 |    19.23 |    59.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23297.42 | 21887.64 | 42761.49
Run FILE scheduler... Done (5.43e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.910012s).
Waiting phase... Done (0.0425913s).
Learning phase... Done (0.48053s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     168344 |        0 |        0 | 4.17e-10 | 5.94e-06 ||   39.924 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    21053 |    37.28 |  62.18 ||   151.25 |    70.14 | 1.35e+06 ||  1770.81 |     0.20 |  3818.63
#        Matched Flt |           filter2 |  no |     4 |       * ||    21054 |     7.08 |  11.82 ||   796.01 |   209.71 |   886.73 ||   336.48 |   302.06 |  1277.18
#        Matched Flt |           filter1 |  no |     3 |       * ||    21054 |     6.75 |  11.26 ||   835.57 |   255.32 |   905.33 ||   320.55 |   295.85 |  1049.03
#              Radio |           receive |  no |     0 |       * ||    21054 |     3.63 |   6.05 ||  1554.04 |   962.16 |  2234.55 ||   172.35 |   119.86 |   278.37
#         Multiplier |         imultiply |  no |     1 |       * ||    21054 |     2.91 |   4.85 ||  1937.67 |   551.49 |  2290.66 ||   138.23 |   116.93 |   485.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    21054 |     2.30 |   3.84 ||  2449.09 |   230.03 |  2682.69 ||   109.36 |    99.84 |  1164.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21053 |    59.96 | 100.00 ||    94.05 |    33.18 |   286.53 ||  2847.83 |   934.77 |  8073.44
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    21052 |    29.53 |  49.27 ||   190.95 |    83.63 |   200.59 ||  1402.66 |  1335.27 |  3202.56
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    21052 |     8.02 |  13.38 ||   351.66 |   138.24 |   385.35 ||   380.82 |   347.53 |   968.78
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    21051 |     7.37 |  12.29 ||   370.36 |    52.11 | 1.03e+06 ||   349.93 |     0.13 |  2487.23
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    21052 |     6.84 |  11.40 ||   412.46 |   271.77 |   474.16 ||   324.69 |   282.44 |   492.77
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    21052 |     1.82 |   3.04 ||  1549.83 |   827.55 |  1732.85 ||    86.41 |    77.28 |   161.83
#           Mult agc |         imultiply |  no |     3 |       * ||    21052 |     1.37 |   2.29 ||  2056.89 |   677.05 |  2215.20 ||    65.11 |    60.46 |   197.80
#        Gardner Syn |           extract |  no |     2 |       * ||    21052 |     1.35 |   2.26 ||  2084.91 |   327.57 |  2637.00 ||    64.23 |    50.79 |   408.83
#          L&R F Syn |       synchronize |  no |     7 |       * ||    21052 |     1.23 |   2.06 ||  2284.81 |   991.17 |  2560.91 ||    58.61 |    52.29 |   135.11
#             Framer |        remove_plh | yes |     9 |       * ||    21052 |     1.20 |   1.99 ||  2282.59 |   756.15 |  2585.74 ||    56.78 |    50.12 |   171.39
#          Estimator |          estimate | yes |    10 |       * ||    21052 |     0.71 |   1.18 ||     0.24 |     0.11 |     0.25 ||    33.73 |    31.40 |    73.14
#       Scrambler_PL |        descramble | yes |     6 |       * ||    21052 |     0.50 |   0.84 ||  5628.63 |  1696.93 |  6693.32 ||    23.79 |    20.01 |    78.92
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    21052 |     0.01 |   0.01 || 7.89e+05 |   417.69 | 3.35e+06 ||     0.34 |     0.08 |   641.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21051 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2847.22 |  2307.89 |  9019.89
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    21050 |    43.86 |  73.15 ||    62.20 |    32.70 |    64.85 ||  2083.44 |  1998.34 |  3963.34
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    21049 |    10.30 |  17.19 ||   235.31 |    40.71 | 9.68e+05 ||   489.57 |     0.12 |  2829.51
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    21050 |     5.14 |   8.57 ||   471.92 |   303.13 |   551.76 ||   244.11 |   208.79 |   380.03
#        Interleaver |      deinterleave | yes |     2 |       * ||    21050 |     0.64 |   1.07 ||  4248.78 |  2198.36 |  5055.00 ||    30.50 |    25.64 |    58.95
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    21050 |     0.01 |   0.02 || 2.27e+05 |    31.57 | 1.26e+06 ||     0.57 |     0.10 |  4104.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21049 |    59.95 | 100.00 ||    40.45 |    10.16 |    51.59 ||  2848.30 |  2233.09 | 11336.77
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    21047 |   178.92 |  99.41 ||    13.39 |     8.11 |    14.15 ||  8501.01 |  8048.10 | 14030.68
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    21047 |     1.05 |   0.58 ||  2307.64 |     8.77 | 1.92e+06 ||    49.92 |     0.06 | 13131.21
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    21044 |     0.01 |   0.00 || 3.28e+05 | 44649.41 | 1.96e+06 ||     0.35 |     0.06 |     2.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21044 |   179.98 | 100.00 ||    13.31 |     4.19 |    14.14 ||  8552.50 |  8049.36 | 27168.31
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    21043 |    43.85 |  73.13 ||    54.63 |     5.51 | 1.12e+06 ||  2084.00 |     0.10 | 20659.73
#       Scrambler_BB |        descramble | yes |     1 |       * ||    21043 |    13.66 |  22.79 ||   175.35 |    74.24 |   187.14 ||   649.32 |   608.41 |  1533.61
#               Sink |              send |  no |     2 |       * ||    21043 |     1.62 |   2.70 ||  1480.24 |   164.24 |  1571.25 ||    76.92 |    72.46 |   693.23
#            Monitor |     check_errors2 | yes |     4 |       * ||    21043 |     0.42 |   0.70 ||     0.40 |     0.14 |     0.42 ||    20.09 |    18.83 |    56.98
#             Source |          generate |  no |     3 |       * ||    21043 |     0.40 |   0.67 ||     0.42 |     0.13 |     0.66 ||    19.22 |    12.07 |    60.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21043 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2849.54 |   711.88 | 23004.17
#
# End of the simulation
"
