b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.20497s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.33 ||   212.70 |   151.12 |   235.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.72 ||   274.92 |   251.77 |   282.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   156.49 |   154.81 |   193.29
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   659.99 |   657.65 |   677.57
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.43 ||   709.22 |   679.30 |   741.10
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.36 ||  3257.37 |  3251.72 |  3288.98
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.84 ||   134.47 |   123.20 |   149.76
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   131.69 |   125.08 |   141.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.71 ||   753.98 |   748.98 |   774.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.54 ||   246.90 |   243.52 |   272.18
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    71.54 |    69.40 |    75.82
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.95 |    83.37 |    89.56
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.59 |   568.38 |   622.55
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.98 ||   317.46 |   303.15 |   322.67
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.66 |    93.03 |    98.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.50 ||  2480.05 |  2475.49 |  2503.57
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    63.52 |    61.59 |    66.61
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.74 ||   598.47 |   509.51 |  2308.86
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.92 ||  4146.71 |  3943.61 |  8909.24
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.57 ||   891.24 |   889.14 |   913.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.96 |    26.86 |    39.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.12 |    29.46 |    31.22
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.12 |    41.23 |    46.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 15996.14 | 15481.35 | 22784.68
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   204.25 |   198.71 |   210.46
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.77 ||   276.98 |   272.79 |   285.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   156.53 |   154.91 |   172.10
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.23 ||   661.53 |   657.87 |   684.41
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.54 ||   710.30 |   705.92 |   733.30
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.82 ||  3258.62 |  3252.79 |  3285.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.86 ||   133.99 |   128.91 |   154.56
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.84 ||   132.15 |   130.14 |   140.69
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.83 ||   755.61 |   751.13 |   763.98
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.59 ||   248.27 |   244.74 |   256.47
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    71.06 |    68.59 |    75.13
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    85.07 |    83.35 |    94.65
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.30 ||   516.70 |   355.66 |   622.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.03 ||   318.25 |   313.74 |   329.06
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.32 |    92.71 |    99.93
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.90 ||  2487.77 |  2481.50 |  2497.49
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.02 |    60.68 |    88.40
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.35 ||   524.26 |   499.46 |   545.60
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.27 ||  3955.11 |  3947.26 |  3963.35
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.70 ||   892.45 |   887.74 |   897.11
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.13 |    27.14 |    34.14
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.16 |    29.32 |    32.85
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    43.73 |    41.71 |    51.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15650.25 | 15386.75 | 16017.95
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.07 ||   216.63 |   209.34 |   298.95
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.69 ||   343.34 |   330.99 |   655.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   206.83 |   204.29 |   219.95
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.46 ||   903.58 |   896.61 |   917.46
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.66 ||   943.68 |   933.36 |   949.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.25 ||  4307.09 |  4301.55 |  4332.58
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.88 ||   177.54 |   169.06 |   196.66
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.81 ||   163.84 |   159.98 |   167.23
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.11 ||  1036.20 |  1029.80 |  1043.13
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.37 ||   277.08 |   271.50 |   303.95
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.35 ||    71.11 |    68.95 |    76.97
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   111.23 |   108.98 |   121.98
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   496.59 |   491.65 |   504.66
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.62 ||   328.03 |   313.17 |   335.49
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   123.72 |   121.91 |   131.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.16 ||  3276.62 |  3265.19 |  3289.06
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    77.83 |    76.07 |    81.95
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.40 ||   688.84 |   563.22 |   760.19
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.75 ||  5220.11 |  5210.53 |  5299.62
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.86 ||  1187.41 |  1177.23 |  1257.79
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    37.28 |    31.38 |    40.57
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    31.07 |    29.82 |    39.03
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    45.38 |    41.63 |    49.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.03 | 100.00 || 20271.04 | 20006.17 | 21073.06
Run FILE scheduler... Done (3.21e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(7, 1)(6, 3)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_10 | PU_12; PU_14; PU_16 | PU_18
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.565428s).
Waiting phase... Done (0.0480651s).
Learning phase... Done (0.441099s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     252304 |        0 |        0 | 2.78e-10 | 3.96e-06 ||   59.833 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    15775 |    14.72 |  24.57 ||   574.12 |   364.92 |   584.41 ||   933.05 |   916.62 |  1467.93
#        Matched Flt |           filter1 |  no |     3 |       * ||    15775 |    14.41 |  24.06 ||   586.23 |   500.31 |   598.13 ||   913.77 |   895.59 |  1070.69
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15774 |    12.94 |  21.60 ||   652.88 |   272.49 | 5.95e+05 ||   820.49 |     0.90 |  1965.85
#         Multiplier |         imultiply |  no |     1 |       * ||    15775 |     8.55 |  14.27 ||   988.42 |   648.55 |  1715.37 ||   541.95 |   312.28 |   825.97
#              Radio |           receive |  no |     0 |       * ||    15775 |     4.87 |   8.14 ||  1733.65 |  1130.30 |  2803.21 ||   308.99 |   191.10 |   473.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15775 |     4.41 |   7.36 ||  1915.47 |  1148.01 |  2611.48 ||   279.66 |   205.13 |   466.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15774 |    59.91 | 100.00 ||   141.04 |    85.42 |   212.42 ||  3798.10 |  2521.76 |  6271.26
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15773 |    59.95 |  99.98 ||   140.95 |   109.80 |   163.53 ||  3800.62 |  3275.69 |  4878.59
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15773 |     0.01 |   0.01 || 9.98e+05 |   167.92 | 3.17e+06 ||     0.54 |     0.17 |  3190.14
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15772 |     0.00 |   0.01 || 2.11e+06 | 34143.66 | 4.87e+06 ||     0.25 |     0.11 |    15.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15772 |    59.96 | 100.00 ||   140.91 |    66.26 |   163.51 ||  3801.65 |  3276.17 |  8084.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15772 |    19.48 |  32.55 ||   216.81 |   168.93 |   259.17 ||  1235.35 |  1033.45 |  1585.55
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15772 |    12.31 |  20.57 ||   343.16 |   249.11 |   361.20 ||   780.52 |   741.53 |  1075.18
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15772 |    12.13 |  20.26 ||   696.63 |    80.61 | 3.21e+05 ||   768.96 |     1.67 |  6645.28
#        Gardner Syn |           extract |  no |     1 |       * ||    15772 |     4.45 |   7.44 ||   948.72 |   532.67 |  1501.98 ||   282.32 |   178.33 |   502.83
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15772 |     4.29 |   7.16 ||   985.53 |   736.33 |  1042.41 ||   271.77 |   256.94 |   363.75
#           Mult agc |         imultiply |  no |     2 |       * ||    15772 |     4.24 |   7.09 ||   995.59 |   767.69 |  1646.57 ||   269.03 |   162.67 |   348.89
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15772 |     1.81 |   3.03 ||  2331.13 |  1835.45 |  2431.00 ||   114.90 |   110.18 |   145.93
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15772 |     1.12 |   1.87 ||  3773.60 |  2578.91 |  4584.02 ||    70.98 |    58.43 |   103.86
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15772 |     0.02 |   0.04 || 1.89e+05 | 15801.77 | 4.46e+05 ||     1.42 |     0.60 |    16.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15772 |    59.86 | 100.00 ||    70.57 |    24.83 |   105.29 ||  3795.23 |  2543.80 | 10788.22
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     6 |       * ||    15772 |    83.60 |  46.49 ||    42.96 |    40.91 |    43.13 ||  5300.53 |  5279.17 |  5566.85
#              Modem |        demodulate | yes |     3 |       * ||    15772 |    53.86 |  29.95 ||    75.90 |    66.28 |    79.21 ||  3414.86 |  3272.43 |  3910.42
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15772 |    18.68 |  10.39 ||   226.10 |    15.20 |  3036.80 ||  1184.61 |    88.20 | 17619.50
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||    15772 |    12.18 |   6.77 ||   298.45 |   211.53 |   424.69 ||   772.00 |   542.52 |  1089.18
#             Framer |        remove_plh | yes |     1 |       * ||    15772 |     6.27 |   3.49 ||   651.88 |   442.92 |   978.69 ||   397.62 |   264.84 |   585.21
#          Estimator |          estimate | yes |     2 |       * ||    15772 |     3.82 |   2.12 ||     0.07 |     0.06 |     0.13 ||   242.20 |   121.76 |   275.31
#        Interleaver |      deinterleave | yes |     4 |       * ||    15772 |     1.40 |   0.78 ||  2910.24 |  1613.39 |  3407.48 ||    89.06 |    76.07 |   160.66
#       Adp_m_to_n_3 |              push | yes |     7 |       * ||    15769 |     0.02 |   0.01 || 1.56e+05 | 11737.73 | 3.93e+05 ||     1.46 |     0.58 |    19.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15769 |   179.84 | 100.00 ||     0.00 |     0.00 |     0.00 || 11404.51 |  9647.39 | 29232.09
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15769 |    33.34 |  55.68 ||   107.70 |    10.97 |   290.31 ||  2114.31 |   784.37 | 20761.99
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15769 |    24.48 |  40.88 ||   146.71 |   114.38 |   193.59 ||  1552.14 |  1176.25 |  1990.79
#            Monitor |     check_errors2 | yes |     4 |       * ||    15769 |     0.89 |   1.49 ||     0.28 |     0.12 |     0.48 ||    56.44 |    33.65 |   129.99
#               Sink |              send |  no |     2 |       * ||    15769 |     0.73 |   1.22 ||  4918.73 |  1194.49 |  7266.09 ||    46.29 |    31.34 |   190.64
#             Source |          generate |  no |     3 |       * ||    15769 |     0.44 |   0.73 ||     0.57 |     0.22 |     0.92 ||    27.83 |    17.34 |    73.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15769 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3797.02 |  2042.95 | 23147.11
#
# End of the simulation
"
