b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.23068s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   210.94 |   182.23 |   238.06
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.72 ||   276.20 |   270.77 |   538.81
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   158.09 |   155.02 |   346.40
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   662.10 |   656.95 |   890.35
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.42 ||   711.10 |   693.28 |   714.49
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.24 ||  3255.38 |  3250.20 |  3277.17
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.83 ||   133.71 |   122.48 |   146.15
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   132.41 |   128.87 |   141.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.71 ||   757.84 |   749.73 |   764.15
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.54 ||   248.02 |   244.33 |   253.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    72.63 |    69.62 |   103.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.99 |    82.97 |    88.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.79 ||   609.07 |   566.40 |   636.65
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.01 ||   322.93 |   311.07 |   333.14
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    95.81 |    93.56 |    99.80
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.40 ||  2476.14 |  2470.42 |  2484.20
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.74 |    63.00 |    72.06
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.78 ||   607.51 |   497.18 |  2382.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.80 ||  4148.35 |  3945.09 |  8887.80
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.91 ||   949.97 |   946.58 |   953.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.21 |    26.86 |    48.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.14 |    29.41 |    34.09
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.54 |    41.51 |    46.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16080.81 | 15597.50 | 23480.49
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.27 ||   199.96 |   195.59 |   206.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.75 ||   274.45 |   270.47 |   279.77
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   156.58 |   154.55 |   165.34
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.21 ||   660.59 |   657.08 |   684.81
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.53 ||   711.97 |   708.34 |   717.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.74 ||  3256.62 |  3248.98 |  3285.96
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.86 ||   134.85 |   128.87 |   152.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.84 ||   132.56 |   130.48 |   138.70
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.83 ||   758.47 |   753.77 |   763.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.58 ||   248.81 |   244.09 |   255.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    72.37 |    69.92 |    78.16
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    85.50 |    83.45 |    93.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.29 ||   516.44 |   354.42 |   620.33
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.06 ||   323.57 |   316.70 |   335.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    96.01 |    93.54 |   100.55
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.83 ||  2485.71 |  2476.61 |  2506.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.42 ||    66.06 |    64.00 |    71.30
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.29 ||   517.02 |   475.97 |   538.81
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.17 ||  3953.31 |  3948.83 |  3961.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   6.05 ||   950.85 |   946.60 |   956.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.38 |    27.11 |    36.24
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.28 |    29.44 |    33.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    44.09 |    42.18 |    49.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15704.45 | 15420.97 | 16031.79
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.04 ||   212.31 |   199.70 |   307.94
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.70 ||   345.62 |   330.34 |   733.52
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   208.05 |   204.32 |   234.84
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.45 ||   904.86 |   898.59 |   931.77
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.64 ||   943.42 |   929.01 |   949.99
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.15 ||  4304.34 |  4298.42 |  4332.43
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.87 ||   177.40 |   170.49 |   199.49
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.80 ||   163.26 |   161.17 |   167.24
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.10 ||  1037.50 |  1026.74 |  1067.80
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.36 ||   277.77 |   272.03 |   297.02
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.36 ||    72.29 |    70.00 |    77.33
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   111.90 |   109.18 |   117.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   498.48 |   493.25 |   504.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.66 ||   338.20 |   323.14 |   370.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.78 |   122.38 |   135.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.09 ||  3273.97 |  3264.14 |  3308.88
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    81.99 |    78.27 |    91.90
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.30 ||   671.90 |   569.72 |   715.03
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.64 ||  5217.89 |  5208.35 |  5285.99
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.24 ||  1270.70 |  1258.13 |  1317.98
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    37.16 |    32.08 |    40.41
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.70 |    29.71 |    36.91
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.23 ||    46.29 |    41.05 |    49.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.04 | 100.00 || 20350.78 | 20090.16 | 21273.23
Run FILE scheduler... Done (3.2e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_6
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0223745s).
Waiting phase... Done (0.0478113s).
Learning phase... Done (0.442804s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.02 |    36.57 ||     190416 |        0 |        0 | 3.69e-10 | 5.25e-06 ||   45.163 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    11906 |    29.69 |  49.53 ||   214.79 |   103.09 | 1.98e+06 ||  2493.99 |     0.27 |  5196.06
#        Matched Flt |           filter2 |  no |     4 |       * ||    11907 |     8.55 |  14.27 ||   745.75 |   467.15 |   782.99 ||   718.31 |   684.14 |  1146.71
#        Matched Flt |           filter1 |  no |     3 |       * ||    11907 |     8.14 |  13.58 ||   783.60 |   351.37 |   816.58 ||   683.62 |   656.00 |  1524.54
#         Multiplier |         imultiply |  no |     1 |       * ||    11907 |     7.73 |  12.88 ||   825.66 |   688.07 |  2260.41 ||   648.79 |   236.98 |   778.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11907 |     3.19 |   5.32 ||  1998.71 |  1050.96 |  3446.53 ||   268.01 |   155.43 |   509.71
#              Radio |           receive |  no |     0 |       * ||    11907 |     2.65 |   4.43 ||  2404.07 |  1385.04 |  3166.43 ||   222.82 |   169.18 |   386.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11906 |    59.96 | 100.00 ||   106.38 |    56.14 |   281.62 ||  5035.75 |  1902.16 |  9542.67
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11905 |    39.45 |  65.82 ||   161.65 |   114.03 |   164.90 ||  3313.83 |  3248.54 |  4697.62
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    11905 |     9.18 |  15.31 ||   347.45 |   296.42 |   358.66 ||   770.87 |   746.78 |   903.60
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    11905 |     3.25 |   5.43 ||   979.96 |   659.36 |  1213.41 ||   273.32 |   220.73 |   406.21
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    11904 |     2.70 |   4.51 ||  1180.51 |   100.05 | 1.49e+06 ||   226.88 |     0.18 |  2676.99
#        Gardner Syn |           extract |  no |     2 |       * ||    11905 |     1.81 |   3.01 ||  1765.74 |   980.62 |  2024.69 ||   151.69 |   132.29 |   273.13
#           Mult agc |         imultiply |  no |     3 |       * ||    11905 |     1.56 |   2.60 ||  2047.89 |  1232.39 |  2172.67 ||   130.79 |   123.28 |   217.33
#          L&R F Syn |       synchronize |  no |     7 |       * ||    11905 |     1.06 |   1.76 ||  3015.12 |   744.95 |  3266.42 ||    88.83 |    82.00 |   359.54
#       Scrambler_PL |        descramble | yes |     6 |       * ||    11905 |     0.92 |   1.53 ||  3469.46 |  1781.73 |  4622.87 ||    77.20 |    57.94 |   150.33
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11905 |     0.02 |   0.03 || 3.60e+05 |   199.68 | 1.85e+06 ||     1.49 |     0.29 |  2682.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11904 |    59.94 | 100.00 ||    53.19 |    21.66 |    58.07 ||  5035.31 |  4612.40 | 12368.20
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    11903 |    29.60 |  49.38 ||   104.23 |    86.39 |   104.80 ||  2486.76 |  2473.21 |  3000.29
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    11903 |    10.51 |  17.53 ||   303.47 |   148.35 |   471.93 ||   882.59 |   567.55 |  1805.43
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    11902 |     7.01 |  11.69 ||   391.46 |   208.07 | 5.76e+05 ||   588.57 |     0.40 |  1107.32
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    11903 |     6.51 |  10.86 ||   421.49 |   245.50 |   607.00 ||   546.63 |   379.57 |   938.51
#             Framer |        remove_plh | yes |     2 |       * ||    11903 |     4.19 |   6.99 ||   736.78 |   489.15 |  1018.94 ||   351.80 |   254.38 |   529.90
#          Estimator |          estimate | yes |     3 |       * ||    11903 |     1.24 |   2.06 ||     0.15 |     0.06 |     0.17 ||   103.92 |    94.70 |   281.08
#        Interleaver |      deinterleave | yes |     5 |       * ||    11903 |     0.87 |   1.45 ||  3540.54 |  2160.77 |  4110.44 ||    73.21 |    63.06 |   119.96
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11903 |     0.02 |   0.04 || 1.29e+05 |    34.91 | 9.92e+05 ||     2.07 |     0.27 |  7672.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11902 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5035.93 |  3833.45 | 15456.45
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    11901 |    47.26 |  78.83 ||    57.34 |    47.29 |    57.63 ||  3971.34 |  3951.60 |  4814.90
#       Scrambler_BB |        descramble | yes |     2 |       * ||    11901 |    11.33 |  18.90 ||   239.09 |   229.15 |   240.76 ||   952.40 |   945.82 |   993.71
#            Monitor |     check_errors2 | yes |     5 |       * ||    11901 |     0.52 |   0.86 ||     0.37 |     0.16 |     0.46 ||    43.54 |    34.69 |    97.13
#               Sink |              send |  no |     3 |       * ||    11901 |     0.48 |   0.80 ||  5673.00 |  2415.09 |  9405.70 ||    40.14 |    24.21 |    94.29
#             Source |          generate |  no |     4 |       * ||    11901 |     0.34 |   0.57 ||     0.55 |     0.25 |     0.78 ||    28.84 |    20.64 |    64.02
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11901 |     0.02 |   0.03 || 1.40e+05 |    16.78 | 1.44e+06 ||     1.64 |     0.16 | 13733.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11901 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5037.90 |  4977.11 | 19797.13
#
# End of the simulation
"
