b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.22379s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   210.34 |   195.83 |   236.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   278.14 |   272.96 |   533.65
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.76 |   155.11 |   339.92
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.11 ||   659.91 |   657.24 |   700.36
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.42 ||   709.50 |   679.83 |   715.53
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.26 ||  3254.55 |  3248.94 |  3295.12
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.83 ||   132.80 |   121.55 |   146.41
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   132.48 |   126.59 |   142.99
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   757.97 |   753.04 |   764.35
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.54 ||   246.60 |   243.41 |   251.45
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    74.03 |    69.54 |    77.86
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.09 |    83.04 |    90.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.79 ||   608.44 |   567.78 |   639.13
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.98 ||   317.96 |   304.33 |   339.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.86 |    92.72 |    99.16
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.43 ||  2478.73 |  2471.93 |  2500.91
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    64.97 |    62.41 |    69.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.76 ||   604.33 |   496.98 |  2336.51
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.79 ||  4142.17 |  3940.16 |  8888.81
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   5.92 ||   950.48 |   948.13 |   953.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.45 |    26.29 |    49.49
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.27 |    29.54 |    31.66
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    42.53 |    40.44 |    44.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16062.38 | 15587.76 | 23246.22
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.27 ||   199.30 |   194.79 |   213.18
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.76 ||   276.96 |   272.88 |   286.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   157.32 |   155.19 |   168.35
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.21 ||   660.37 |   657.55 |   665.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.53 ||   711.44 |   705.59 |   719.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.74 ||  3255.73 |  3251.13 |  3280.28
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.85 ||   133.16 |   128.58 |   147.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.85 ||   132.80 |   130.34 |   145.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.83 ||   758.69 |   754.20 |   764.65
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.59 ||   249.21 |   243.17 |   415.99
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.47 ||    74.11 |    71.73 |    81.05
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    85.50 |    83.02 |    93.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.28 ||   515.44 |   356.21 |   621.48
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.03 ||   318.61 |   313.15 |   328.57
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.25 |    93.08 |    99.15
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.84 ||  2487.01 |  2477.96 |  2514.60
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.08 |    62.37 |    69.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.29 ||   517.05 |   486.50 |   541.77
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.17 ||  3950.18 |  3945.32 |  3976.82
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   6.06 ||   951.37 |   947.31 |   956.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    27.73 |    26.53 |    32.63
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.52 |    29.58 |    33.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    43.48 |    40.85 |    49.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15696.31 | 15427.00 | 16206.66
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.07 ||   218.00 |   204.20 |   275.51
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.69 ||   343.97 |   334.68 |   771.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.03 ||   209.69 |   205.01 |   400.85
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.46 ||   906.33 |   901.06 |   912.80
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.60 ||   934.16 |   924.72 |   972.01
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.19 ||  4305.23 |  4293.79 |  4328.66
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.87 ||   176.57 |   169.49 |   193.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.81 ||   164.31 |   160.94 |   171.12
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.12 ||  1041.00 |  1030.19 |  1046.89
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.29 ||   261.91 |   255.75 |   288.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.38 ||    77.71 |    70.39 |    85.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   112.64 |   108.81 |   119.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.44 ||   496.44 |   491.75 |   522.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.54 ||   312.90 |   307.72 |   331.60
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.09 |   122.15 |   127.84
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.11 ||  3272.76 |  3265.50 |  3287.17
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    81.11 |    78.15 |    84.69
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.28 ||   666.53 |   542.75 |   708.72
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.70 ||  5220.71 |  5209.81 |  5302.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.27 ||  1274.47 |  1259.83 |  1336.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    36.40 |    31.67 |    39.24
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.42 |    29.72 |    33.36
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.23 ||    46.19 |    41.61 |    52.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.03 | 100.00 || 20313.54 | 20039.66 | 21392.25
Run FILE scheduler... Done (3.7e-06s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0 | PU_2
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0197639s).
Waiting phase... Done (0.0496847s).
Learning phase... Done (0.444262s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     115648 |        0 |        0 | 6.08e-10 | 8.65e-06 ||   27.429 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     7230 |    23.56 |  39.30 ||   164.37 |   160.41 |   164.73 ||  3259.05 |  3251.87 |  3339.44
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     7230 |     5.46 |   9.11 ||   354.48 |   330.54 |   357.15 ||   755.58 |   749.94 |   810.32
#        Matched Flt |           filter2 |  no |     4 |       * ||     7230 |     5.11 |   8.52 ||   757.96 |   645.38 |   765.36 ||   706.74 |   699.90 |   830.02
#        Matched Flt |           filter1 |  no |     3 |       * ||     7230 |     5.00 |   8.33 ||   774.93 |   374.55 |   814.76 ||   691.27 |   657.47 |  1430.19
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     7230 |     4.26 |   7.11 ||   454.37 |   397.87 |   478.20 ||   589.47 |   560.11 |   673.18
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     7229 |     2.60 |   4.34 ||   719.60 |   302.53 | 8.94e+05 ||   360.20 |     0.29 |   856.78
#         Multiplier |         imultiply |  no |     1 |       * ||     7230 |     2.57 |   4.28 ||  1508.38 |   749.93 |  2175.49 ||   355.14 |   246.23 |   714.31
#             Framer |        remove_plh | yes |    13 |       * ||     7230 |     2.42 |   4.04 ||   774.40 |   476.69 |   831.24 ||   334.71 |   311.82 |   543.75
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     7230 |     1.87 |   3.12 ||  1034.97 |   844.36 |  1096.02 ||   258.79 |   244.37 |   317.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7230 |     1.74 |   2.90 ||  2224.37 |   997.05 |  3446.31 ||   240.82 |   155.44 |   537.27
#              Radio |           receive |  no |     0 |       * ||     7230 |     1.47 |   2.45 ||  2635.75 |  1904.48 |  2909.33 ||   203.24 |   184.13 |   281.27
#        Gardner Syn |           extract |  no |     6 |       * ||     7230 |     1.08 |   1.80 ||  1798.00 |  1293.26 |  2018.43 ||   148.97 |   132.70 |   207.11
#           Mult agc |         imultiply |  no |     7 |       * ||     7230 |     0.95 |   1.58 ||  2047.08 |  1454.34 |  2093.22 ||   130.84 |   127.96 |   184.17
#          Estimator |          estimate | yes |    14 |       * ||     7230 |     0.72 |   1.20 ||     0.16 |     0.11 |     0.17 ||    99.12 |    93.02 |   145.35
#          L&R F Syn |       synchronize |  no |    11 |       * ||     7230 |     0.63 |   1.04 ||  3094.77 |  1912.77 |  3228.66 ||    86.55 |    82.96 |   140.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||     7230 |     0.53 |   0.88 ||  3658.65 |  1632.92 |  4451.54 ||    73.21 |    60.17 |   164.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7229 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8294.77 |  7559.40 | 11175.83
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     7228 |    28.64 |  47.76 ||    57.47 |    53.31 |    57.59 ||  3962.21 |  3954.00 |  4271.18
#              Modem |        demodulate | yes |     1 |       * ||     7228 |    17.94 |  29.91 ||   104.44 |    82.73 |   105.04 ||  2481.91 |  2467.57 |  3133.26
#       Scrambler_BB |        descramble | yes |     5 |       * ||     7228 |     6.88 |  11.47 ||   239.27 |   207.44 |   240.30 ||   951.71 |   947.62 |  1097.70
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7228 |     5.11 |   8.52 ||   325.88 |   259.41 |   510.98 ||   707.01 |   450.90 |   888.17
#        Interleaver |      deinterleave | yes |     2 |       * ||     7228 |     0.55 |   0.91 ||  3433.39 |  2357.28 |  4205.88 ||    75.49 |    61.63 |   109.96
#            Monitor |     check_errors2 | yes |     8 |       * ||     7228 |     0.34 |   0.57 ||     0.34 |     0.23 |     0.44 ||    46.93 |    36.65 |    71.03
#               Sink |              send |  no |     6 |       * ||     7228 |     0.26 |   0.43 ||  6352.37 |  3990.89 |  9302.34 ||    35.85 |    24.48 |    57.06
#             Source |          generate |  no |     7 |       * ||     7228 |     0.25 |   0.41 ||     0.47 |     0.34 |     0.53 ||    34.12 |    29.91 |    47.39
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7228 |     0.01 |   0.02 || 1.52e+05 |    31.76 | 1.44e+06 ||     1.70 |     0.18 |  8162.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7228 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8296.94 |  7972.92 | 17837.99
#
# End of the simulation
"
