b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.20262s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.35 ||   215.62 |   199.50 |   244.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   279.19 |   274.13 |   509.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.44 |   154.73 |   285.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   660.56 |   658.09 |   686.16
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.42 ||   708.63 |   694.15 |   740.00
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.32 ||  3256.95 |  3251.83 |  3299.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.93 ||   148.34 |   129.55 |   161.41
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.83 ||   132.57 |   127.79 |   135.08
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   756.85 |   749.98 |   763.37
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.50 ||   240.04 |   220.01 |   247.02
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    71.93 |    69.44 |    78.32
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.62 |    83.62 |    89.89
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.50 |   568.14 |   616.11
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.97 ||   316.50 |   297.23 |   343.71
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.84 |    93.51 |   100.78
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.47 ||  2480.17 |  2473.19 |  2485.93
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    66.08 |    62.63 |    69.10
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.81 ||   611.37 |   518.45 |  2371.08
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.86 ||  4145.86 |  3942.89 |  8898.28
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.56 ||   891.36 |   888.85 |   902.96
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    29.17 |    27.94 |    48.71
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.91 |    29.14 |    31.12
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.97 |    41.28 |    45.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16030.48 | 15556.04 | 23153.94
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.36 ||   212.41 |   206.06 |   220.38
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.79 ||   279.56 |   275.28 |   287.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   156.74 |   154.91 |   164.68
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.24 ||   661.95 |   658.17 |   686.15
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.47 ||   699.27 |   693.70 |   730.16
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.85 ||  3258.03 |  3252.18 |  3280.48
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.91 ||   142.65 |   127.37 |   166.86
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.84 ||   131.88 |   129.41 |   136.14
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.85 ||   757.61 |   752.42 |   761.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.43 ||   223.64 |   219.14 |   244.38
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.48 ||    75.37 |    70.68 |    80.88
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.56 ||    87.09 |    84.21 |    95.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.30 ||   516.18 |   354.26 |   622.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.91 ||   298.88 |   295.20 |   318.76
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.26 |    93.62 |    99.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.92 ||  2487.85 |  2481.77 |  2494.18
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.43 ||    67.43 |    64.96 |    71.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.35 ||   523.19 |   503.64 |   546.41
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.31 ||  3955.22 |  3948.96 |  3980.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.72 ||   893.29 |   888.70 |   916.16
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.89 |    27.75 |    34.15
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.87 |    29.29 |    31.71
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    43.88 |    42.00 |    61.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.56 | 100.00 || 15626.14 | 15353.66 | 16031.24
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.10 ||   221.41 |   208.65 |   315.43
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.69 ||   341.46 |   324.59 |   708.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   207.10 |   204.15 |   219.03
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.47 ||   903.05 |   897.07 |   909.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.62 ||   933.67 |   923.45 |   956.07
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.31 ||  4307.03 |  4293.47 |  4423.92
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.88 ||   177.94 |   170.37 |   198.38
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.81 ||   163.97 |   160.81 |   170.07
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.13 ||  1037.74 |  1025.39 |  1062.75
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.28 ||   259.01 |   253.93 |   283.60
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.39 ||    78.67 |    70.50 |    86.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.56 ||   113.29 |   109.48 |   119.66
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   495.93 |   491.84 |   519.01
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.55 ||   312.67 |   307.56 |   330.81
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   123.56 |   122.21 |   130.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.21 ||  3276.61 |  3264.74 |  3303.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    81.21 |    78.22 |    88.14
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.26 ||   659.50 |   583.74 |   699.70
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.82 ||  5220.34 |  5210.18 |  5294.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.88 ||  1189.36 |  1176.35 |  1245.93
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    37.77 |    32.04 |    41.12
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    29.98 |    29.36 |    35.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    44.69 |    41.98 |    49.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.02 | 100.00 || 20215.97 | 19980.04 | 21192.22
Run FILE scheduler... Done (2.92e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_10 | PU_12; PU_14; PU_16 | PU_18
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.581698s).
Waiting phase... Done (0.0499512s).
Learning phase... Done (0.444421s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     243568 |        0 |        0 | 2.88e-10 | 4.11e-06 ||   57.762 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15228 |    14.53 |  24.25 ||   561.31 |   270.94 | 1.01e+06 ||   954.34 |     0.53 |  1977.13
#        Matched Flt |           filter2 |  no |     4 |       * ||    15229 |    14.23 |  23.76 ||   573.12 |   366.34 |   583.62 ||   934.68 |   917.86 |  1462.26
#        Matched Flt |           filter1 |  no |     3 |       * ||    15229 |    14.01 |  23.38 ||   582.41 |   487.13 |   598.15 ||   919.77 |   895.56 |  1099.67
#         Multiplier |         imultiply |  no |     1 |       * ||    15229 |     8.49 |  14.17 ||   960.81 |   796.14 |  1708.15 ||   557.53 |   313.60 |   672.85
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15229 |     4.37 |   7.29 ||  1867.96 |  1158.93 |  2610.20 ||   286.77 |   205.23 |   462.22
#              Radio |           receive |  no |     0 |       * ||    15229 |     4.29 |   7.15 ||  1903.38 |  1249.45 |  2537.50 ||   281.44 |   211.11 |   428.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15228 |    59.92 | 100.00 ||   136.14 |    87.77 |   210.56 ||  3934.72 |  2544.05 |  6103.11
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15227 |    59.95 |  99.98 ||   136.05 |   110.33 |   163.59 ||  3937.28 |  3274.57 |  4855.46
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15227 |     0.01 |   0.01 || 9.83e+05 |   161.40 | 2.98e+06 ||     0.55 |     0.18 |  3319.04
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15226 |     0.00 |   0.01 || 2.72e+06 | 34897.72 | 4.91e+06 ||     0.20 |     0.11 |    15.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15226 |    59.96 | 100.00 ||   136.02 |    65.40 |   163.56 ||  3938.28 |  3275.07 |  8190.39
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15226 |    18.47 |  30.86 ||   220.81 |   165.86 |   260.56 ||  1213.01 |  1027.92 |  1614.86
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15226 |    11.86 |  19.83 ||   343.72 |   321.73 |   359.29 ||   779.24 |   745.47 |   832.49
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15226 |     8.55 |  14.29 ||   953.51 |    76.67 | 3.35e+05 ||   561.80 |     1.60 |  6986.89
#             Framer |        remove_plh | yes |     8 |       * ||    15226 |     4.93 |   8.24 ||   800.47 |   408.35 |   949.44 ||   323.81 |   273.00 |   634.75
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15226 |     4.14 |   6.91 ||   985.70 |   777.49 |  1034.95 ||   271.73 |   258.80 |   344.49
#        Gardner Syn |           extract |  no |     1 |       * ||    15226 |     3.65 |   6.10 ||  1116.99 |   644.06 |  1500.03 ||   239.79 |   178.56 |   415.86
#           Mult agc |         imultiply |  no |     2 |       * ||    15226 |     3.44 |   5.74 ||  1186.72 |   771.14 |  1669.14 ||   225.70 |   160.47 |   347.33
#          Estimator |          estimate | yes |     9 |       * ||    15226 |     1.94 |   3.24 ||     0.13 |     0.10 |     0.13 ||   127.16 |   122.23 |   159.83
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15226 |     1.74 |   2.91 ||  2341.43 |  1427.82 |  2420.43 ||   114.39 |   110.66 |   187.59
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15226 |     1.10 |   1.83 ||  3716.06 |  1437.40 |  4341.15 ||    72.08 |    61.70 |   186.34
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    15226 |     0.02 |   0.04 || 1.59e+05 | 11105.87 | 4.11e+05 ||     1.63 |     0.63 |    23.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15226 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3930.33 |  2941.03 | 11733.76
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15226 |    80.70 |  44.87 ||    42.96 |    40.99 |    43.14 ||  5300.28 |  5277.97 |  5555.17
#              Modem |        demodulate | yes |     1 |       * ||    15226 |    56.80 |  31.58 ||    69.48 |    64.11 |    79.01 ||  3730.50 |  3280.73 |  4042.81
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15226 |    30.74 |  17.09 ||   128.40 |    14.46 |   307.81 ||  2018.68 |   842.07 | 17925.54
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15226 |    10.22 |   5.68 ||   343.23 |   222.37 |   480.00 ||   671.27 |   480.00 |  1036.11
#        Interleaver |      deinterleave | yes |     2 |       * ||    15226 |     1.38 |   0.77 ||  2855.93 |  1959.23 |  3423.68 ||    90.76 |    75.71 |   132.30
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15223 |     0.03 |   0.01 || 1.38e+05 | 12243.24 | 3.45e+05 ||     1.65 |     0.66 |    18.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15223 |   179.87 | 100.00 ||    19.27 |     7.93 |    22.86 || 11815.47 |  9959.09 | 28716.17
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15223 |    32.04 |  53.49 ||   108.20 |    10.37 |   239.20 ||  2104.56 |   951.98 | 21954.12
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15223 |    26.19 |  43.72 ||   132.37 |   114.31 |   193.37 ||  1720.24 |  1177.62 |  1992.08
#            Monitor |     check_errors2 | yes |     4 |       * ||    15223 |     0.70 |   1.16 ||     0.35 |     0.13 |     0.48 ||    45.80 |    33.45 |   127.62
#               Sink |              send |  no |     2 |       * ||    15223 |     0.59 |   0.98 ||  5884.18 |  1879.48 |  7172.26 ||    38.70 |    31.75 |   121.16
#             Source |          generate |  no |     3 |       * ||    15223 |     0.38 |   0.64 ||     0.64 |     0.25 |     0.86 ||    25.02 |    18.61 |    63.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15223 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3934.32 |  2213.41 | 24258.68
#
# End of the simulation
"
