b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.41773s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.29 ||   220.06 |   203.39 |   242.98
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.77 ||   302.50 |   295.30 |   532.72
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.95 ||   161.60 |   156.16 |   262.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.92 ||   669.13 |   661.72 |   686.72
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.20 ||   717.09 |   695.43 |   724.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  19.08 ||  3257.91 |  3251.42 |  3320.19
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.94 ||   160.86 |   152.64 |   193.84
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.86 ||   146.06 |   142.58 |   155.14
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.57 ||   780.46 |   772.78 |   794.20
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.58 ||   270.32 |   258.97 |   288.72
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    78.52 |    75.78 |    87.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.61 ||   104.01 |    93.85 |   117.13
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.63 ||   620.05 |   574.79 |   629.81
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.88 ||   320.31 |   313.44 |   330.72
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.55 ||    94.70 |    92.42 |    99.82
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  14.52 ||  2478.55 |  2470.85 |  2501.93
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.51 ||    87.04 |    81.54 |    92.08
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.13 |   7.73 ||  1319.09 |  1063.05 |  5576.47
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  24.50 ||  4182.06 |  3975.49 |  8968.68
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   5.59 ||   954.38 |   949.93 |   960.10
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.37 ||    62.42 |    54.57 |    77.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    31.15 |    30.29 |    34.57
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.31 ||    53.11 |    50.31 |    59.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.71 | 100.00 || 17071.38 | 16416.66 | 26737.54
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.25 ||   207.68 |   199.94 |   224.53
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.81 ||   301.11 |   295.60 |   314.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   162.01 |   156.37 |   180.00
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.04 ||   670.50 |   661.46 |   678.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.34 ||   719.55 |   712.81 |   740.39
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  19.65 ||  3260.94 |  3250.28 |  3447.74
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.96 ||   159.77 |   152.41 |   177.13
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.88 ||   146.07 |   142.49 |   150.96
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   782.64 |   773.58 |   811.30
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.64 ||   271.60 |   260.71 |   302.14
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.48 ||    79.52 |    76.01 |    91.19
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.63 ||   103.96 |    94.13 |   121.29
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.19 ||   529.01 |   371.54 |   640.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.93 ||   320.41 |   313.70 |   345.47
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.57 ||    95.02 |    92.89 |   102.06
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  14.99 ||  2488.38 |  2478.96 |  2512.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.52 ||    87.00 |    82.19 |    94.89
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   6.74 ||  1118.28 |  1065.75 |  1166.18
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  24.03 ||  3988.35 |  3980.80 |  4008.36
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.10 |   5.76 ||   956.23 |   950.12 |   985.06
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.38 ||    62.63 |    54.52 |    70.87
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    31.27 |    30.55 |    33.10
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.33 ||    55.08 |    51.36 |    68.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.66 | 100.00 || 16596.98 | 16248.14 | 17266.73
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.05 ||   212.90 |   201.75 |   314.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.69 ||   344.99 |   333.66 |   648.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   207.59 |   204.83 |   219.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.45 ||   905.72 |   898.98 |   931.03
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.63 ||   942.05 |   929.98 |   948.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.16 ||  4306.81 |  4297.25 |  4369.00
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.87 ||   176.56 |   169.65 |   217.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.80 ||   163.34 |   160.95 |   171.47
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.10 ||  1037.16 |  1029.53 |  1055.36
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.36 ||   276.28 |   270.76 |   288.30
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.35 ||    72.07 |    69.11 |    78.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   112.12 |   109.40 |   117.52
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.46 ||   501.25 |   496.00 |   508.45
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.68 ||   341.59 |   324.61 |   366.86
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.31 |   121.48 |   130.54
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.08 ||  3273.48 |  3265.07 |  3300.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.39 ||    78.84 |    76.37 |    81.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.27 ||   666.47 |   562.81 |   719.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.67 ||  5224.29 |  5212.01 |  5286.78
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.26 ||  1274.89 |  1259.57 |  1336.53
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    36.51 |    31.19 |    39.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.77 |    29.94 |    36.85
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    44.99 |    41.80 |    48.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.04 | 100.00 || 20354.98 | 20096.67 | 21216.11
Run FILE scheduler... Done (3.14e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Effective pinning policy: PU_8 | PU_10 | PU_12 | PU_14
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0217392s).
Waiting phase... Done (0.0487568s).
Learning phase... Done (0.443234s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.05 |    36.60 ||     144544 |        0 |        0 | 4.86e-10 | 6.92e-06 ||   34.284 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9039 |    32.68 |  54.50 ||   148.17 |   133.18 | 4.66e+05 ||  3615.26 |     1.15 |  4022.17
#        Matched Flt |           filter2 |  no |     4 |       * ||     9040 |     8.66 |  14.45 ||   559.04 |   366.40 |   575.93 ||   958.22 |   930.12 |  1462.01
#        Matched Flt |           filter1 |  no |     3 |       * ||     9040 |     8.36 |  13.94 ||   579.42 |   435.37 |   597.32 ||   924.50 |   896.81 |  1230.40
#         Multiplier |         imultiply |  no |     1 |       * ||     9040 |     5.38 |   8.97 ||   900.08 |   683.88 |  1686.86 ||   595.15 |   317.56 |   783.29
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9040 |     2.77 |   4.62 ||  1747.78 |  1108.27 |  2600.96 ||   306.49 |   205.96 |   483.35
#              Radio |           receive |  no |     0 |       * ||     9040 |     2.11 |   3.51 ||  2298.53 |  1712.63 |  2616.60 ||   233.05 |   204.72 |   312.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9039 |    59.96 | 100.00 ||    80.76 |    64.58 |   209.53 ||  6633.01 |  2556.59 |  8294.47
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9038 |    40.20 |  67.07 ||   120.44 |   106.77 |   124.74 ||  4447.86 |  4294.42 |  5016.98
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     9038 |     9.55 |  15.93 ||   253.48 |   239.88 |   259.16 ||  1056.67 |  1033.49 |  1116.54
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     9038 |     2.91 |   4.86 ||   831.45 |   625.55 |   963.44 ||   322.14 |   278.00 |   428.17
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9037 |     2.20 |   3.67 ||  1101.53 |   505.62 | 1.16e+06 ||   243.15 |     0.23 |   529.73
#        Gardner Syn |           extract |  no |     2 |       * ||     9038 |     1.81 |   3.03 ||  1334.95 |   918.23 |  1510.62 ||   200.64 |   177.31 |   291.69
#           Mult agc |         imultiply |  no |     3 |       * ||     9038 |     1.53 |   2.56 ||  1580.59 |  1310.41 |  1689.46 ||   169.46 |   158.54 |   204.39
#          L&R F Syn |       synchronize |  no |     7 |       * ||     9038 |     1.02 |   1.70 ||  2368.99 |   714.05 |  2494.60 ||   113.06 |   107.37 |   375.10
#       Scrambler_PL |        descramble | yes |     6 |       * ||     9038 |     0.70 |   1.16 ||  3475.39 |  2043.55 |  4035.01 ||    77.07 |    66.38 |   131.07
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9038 |     0.02 |   0.03 || 3.14e+05 |   159.63 | 1.45e+06 ||     1.71 |     0.37 |  3355.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9037 |    59.94 | 100.00 ||    40.38 |    23.39 |    43.79 ||  6632.45 |  6116.78 | 11450.60
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||     9036 |    29.70 |  49.56 ||    78.85 |    74.60 |    79.20 ||  3287.14 |  3272.85 |  3474.46
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9036 |    10.02 |  16.72 ||   241.52 |   167.58 |   355.29 ||  1108.99 |   753.86 |  1598.32
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||     9035 |     8.45 |  14.10 ||   246.42 |   161.81 | 1.89e+05 ||   934.97 |     1.22 |  1423.87
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9036 |     6.44 |  10.75 ||   323.23 |   237.90 |   390.46 ||   712.81 |   590.08 |   968.46
#             Framer |        remove_plh | yes |     2 |       * ||     9036 |     3.31 |   5.53 ||   707.22 |   557.71 |   781.00 ||   366.51 |   331.88 |   464.76
#          Estimator |          estimate | yes |     3 |       * ||     9036 |     1.17 |   1.94 ||     0.12 |     0.06 |     0.13 ||   128.96 |   122.96 |   248.01
#        Interleaver |      deinterleave | yes |     5 |       * ||     9036 |     0.81 |   1.35 ||  2893.19 |  1969.95 |  3267.45 ||    89.59 |    79.33 |   131.58
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9036 |     0.03 |   0.05 || 75675.13 |    26.62 | 4.12e+05 ||     3.54 |     0.65 | 10061.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9035 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6633.14 |  5153.38 | 18372.36
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9034 |    47.30 |  78.89 ||    43.49 |    39.01 |    43.70 ||  5235.98 |  5210.71 |  5836.62
#       Scrambler_BB |        descramble | yes |     2 |       * ||     9034 |    11.52 |  19.22 ||   178.51 |   161.46 |   181.44 ||  1275.60 |  1255.06 |  1410.35
#            Monitor |     check_errors2 | yes |     5 |       * ||     9034 |     0.41 |   0.69 ||     0.35 |     0.23 |     0.42 ||    45.62 |    38.52 |    69.40
#               Sink |              send |  no |     3 |       * ||     9034 |     0.41 |   0.69 ||  4997.45 |  3339.91 |  7364.79 ||    45.57 |    30.92 |    68.18
#             Source |          generate |  no |     4 |       * ||     9034 |     0.29 |   0.48 ||     0.51 |     0.32 |     0.55 ||    31.60 |    29.07 |    50.18
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9034 |     0.02 |   0.04 || 93591.37 |    13.86 | 7.43e+05 ||     2.46 |     0.31 | 16623.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9034 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6636.82 |  6564.58 | 24058.59
#
# End of the simulation
"
