b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.20689s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.35 ||   215.58 |   201.82 |   237.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.73 ||   277.88 |   272.22 |   513.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.44 |   155.16 |   256.82
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   660.71 |   658.44 |   671.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.44 ||   712.07 |   681.33 |   716.96
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.32 ||  3255.50 |  3248.91 |  3280.62
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.88 ||   140.34 |   129.52 |   152.11
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   131.02 |   125.12 |   134.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.71 ||   754.73 |   750.77 |   757.75
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.53 ||   245.13 |   241.77 |   271.20
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    71.77 |    68.16 |    76.33
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.45 |    82.85 |    87.83
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.82 |   566.09 |   617.05
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.02 ||   323.72 |   317.04 |   329.34
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    95.66 |    92.67 |    97.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.48 ||  2479.63 |  2472.27 |  2486.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    65.33 |    62.71 |    68.01
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.77 ||   603.35 |   516.00 |  2322.66
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.88 ||  4146.64 |  3941.68 |  8896.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.56 ||   891.23 |   888.01 |   914.21
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.61 |    27.60 |    44.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    29.43 |    28.92 |    30.13
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    40.96 |    38.71 |    43.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16020.01 | 15567.75 | 23007.67
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   205.18 |   198.95 |   211.27
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.77 ||   276.39 |   272.21 |   282.68
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   156.17 |   154.93 |   164.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.23 ||   661.75 |   658.45 |   683.36
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.56 ||   712.98 |   708.30 |   737.60
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.81 ||  3257.09 |  3252.51 |  3263.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.92 ||   144.39 |   138.72 |   156.85
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.84 ||   131.33 |   129.52 |   135.24
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.84 ||   756.82 |   752.55 |   787.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.57 ||   245.21 |   240.84 |   251.38
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    71.55 |    67.38 |    77.77
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||    85.35 |    83.00 |    95.58
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.30 ||   515.99 |   356.51 |   621.39
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.07 ||   324.63 |   319.30 |   332.53
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    96.15 |    93.30 |   101.24
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.90 ||  2487.91 |  2481.80 |  2511.76
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.85 |    62.41 |    69.98
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.27 ||   511.24 |   492.55 |   531.97
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.26 ||  3953.31 |  3949.00 |  3979.73
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.70 ||   891.80 |   887.40 |   896.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.94 |    27.82 |    33.24
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.60 |    28.90 |    31.98
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    41.69 |    39.70 |    46.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.57 | 100.00 || 15650.34 | 15396.03 | 16004.27
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.07 ||   217.37 |   209.22 |   271.52
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.70 ||   345.11 |   331.17 |   750.30
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.02 ||   207.47 |   204.59 |   228.53
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.47 ||   904.83 |   898.53 |   932.34
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.66 ||   944.38 |   931.58 |   968.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.27 ||  4306.27 |  4297.16 |  4345.40
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.87 ||   176.82 |   171.21 |   201.11
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.81 ||   163.09 |   160.81 |   167.36
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.10 ||  1033.49 |  1024.98 |  1039.56
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.34 ||   270.47 |   254.57 |   302.06
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.36 ||    72.40 |    69.21 |    83.73
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   111.40 |   109.14 |   117.82
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   496.95 |   491.65 |   507.01
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.64 ||   332.99 |   315.45 |   345.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.02 |   121.87 |   129.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.18 ||  3275.90 |  3268.08 |  3300.40
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    77.89 |    75.84 |    80.76
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.30 ||   667.25 |   570.24 |   710.73
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.78 ||  5221.01 |  5210.20 |  5291.53
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.86 ||  1187.02 |  1172.68 |  1228.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    38.28 |    32.82 |    41.89
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.17 |    29.38 |    35.19
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    43.79 |    39.02 |    48.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.02 | 100.00 || 20248.35 | 19989.38 | 21126.87
Run FILE scheduler... Done (3.03e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_10 | PU_12 | PU_2 | PU_14
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0273693s).
Waiting phase... Done (0.0528522s).
Learning phase... Done (0.446343s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     238736 |        0 |        0 | 2.94e-10 | 4.19e-06 ||   56.624 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14928 |    15.37 |  25.65 ||   520.31 |   307.73 | 1.07e+06 ||  1029.55 |     0.50 |  1740.77
#        Matched Flt |           filter2 |  no |     4 |       * ||    14929 |    14.31 |  23.89 ||   558.67 |   363.90 |   581.02 ||   958.85 |   921.97 |  1472.04
#        Matched Flt |           filter1 |  no |     3 |       * ||    14929 |    14.22 |  23.73 ||   562.32 |   434.41 |   597.91 ||   952.62 |   895.93 |  1233.12
#         Multiplier |         imultiply |  no |     1 |       * ||    14929 |     8.18 |  13.65 ||   977.91 |   784.94 |  1715.10 ||   547.78 |   312.33 |   682.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14929 |     4.86 |   8.10 ||  1646.93 |  1149.09 |  2633.69 ||   325.26 |   203.40 |   466.18
#              Radio |           receive |  no |     0 |       * ||    14929 |     2.99 |   4.98 ||  2677.77 |  1742.38 |  3219.89 ||   200.05 |   166.37 |   307.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14928 |    59.93 | 100.00 ||   133.44 |    90.76 |   214.22 ||  4014.30 |  2500.65 |  5902.27
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14927 |    49.27 |  82.16 ||   162.28 |   130.43 |   164.40 ||  3300.95 |  3258.42 |  4106.98
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    14926 |     5.95 |   9.92 ||   671.67 |   409.25 | 1.34e+06 ||   398.77 |     0.20 |   654.46
#           Mult agc |         imultiply |  no |     3 |       * ||    14927 |     2.81 |   4.68 ||  1425.32 |   774.55 |  2108.20 ||   187.92 |   127.05 |   345.80
#        Gardner Syn |           extract |  no |     2 |       * ||    14927 |     1.94 |   3.23 ||  2064.92 |  1459.34 |  2159.88 ||   129.71 |   124.01 |   183.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14927 |     0.01 |   0.01 || 1.02e+06 |   183.84 | 4.12e+06 ||     0.52 |     0.13 |  2913.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14926 |    59.97 | 100.00 ||    66.66 |    32.64 |    76.31 ||  4018.11 |  3510.04 |  8205.10
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14925 |    21.85 |  36.49 ||   182.95 |   144.18 |   259.22 ||  1464.02 |  1033.23 |  1857.68
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    14924 |    12.70 |  21.21 ||   304.53 |   187.25 | 2.70e+05 ||   851.15 |     0.96 |  1384.24
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    14925 |    11.62 |  19.41 ||   343.90 |   327.44 |   359.50 ||   778.84 |   745.03 |   817.98
#             Framer |        remove_plh | yes |     6 |       * ||    14925 |     5.01 |   8.37 ||   771.92 |   395.74 |   926.73 ||   335.78 |   279.69 |   654.97
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    14925 |     4.04 |   6.74 ||   990.04 |   755.92 |  1035.68 ||   270.54 |   258.61 |   354.32
#          Estimator |          estimate | yes |     7 |       * ||    14925 |     1.90 |   3.18 ||     0.13 |     0.10 |     0.13 ||   127.39 |   122.34 |   159.65
#          L&R F Syn |       synchronize |  no |     4 |       * ||    14925 |     1.69 |   2.82 ||  2366.65 |  1308.04 |  2434.73 ||   113.17 |   110.01 |   204.77
#       Scrambler_PL |        descramble | yes |     3 |       * ||    14925 |     1.03 |   1.72 ||  3883.48 |  1562.79 |  4359.45 ||    68.97 |    61.44 |   171.39
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14925 |     0.03 |   0.05 || 1.34e+05 |    38.54 | 3.08e+05 ||     1.99 |     0.87 |  6950.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14924 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4012.07 |  2612.36 | 12556.12
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14923 |    48.83 |  81.45 ||    79.21 |    66.18 |    79.67 ||  3272.14 |  3253.24 |  3916.73
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14923 |     9.59 |  15.99 ||   358.61 |   214.67 |   425.60 ||   642.48 |   541.35 |  1073.27
#        Interleaver |      deinterleave | yes |     2 |       * ||    14923 |     1.50 |   2.50 ||  2578.92 |  1690.74 |  3365.01 ||   100.51 |    77.03 |   153.31
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14923 |     0.02 |   0.04 || 1.72e+05 |    24.36 | 7.01e+05 ||     1.51 |     0.37 | 10641.85
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14922 |     0.01 |   0.01 || 4.38e+05 | 19625.21 | 7.43e+05 ||     0.53 |     0.31 |    11.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14922 |    59.95 | 100.00 ||    57.35 |    14.58 |    59.50 ||  4017.44 |  3872.55 | 15797.96
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14922 |    59.96 |  99.96 ||    56.67 |    46.69 |    57.18 ||  4018.00 |  3982.07 |  4877.55
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14922 |     0.02 |   0.03 || 1.92e+05 |    14.90 | 1.77e+06 ||     1.20 |     0.13 | 15460.40
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14921 |     0.01 |   0.01 || 6.05e+05 | 14568.91 | 1.04e+06 ||     0.38 |     0.22 |    15.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14921 |    59.98 | 100.00 ||    56.65 |    11.19 |    57.18 ||  4019.84 |  3982.69 | 20354.94
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14921 |    33.22 |  55.45 ||   102.28 |    10.72 |   119.53 ||  2226.25 |  1905.04 | 21238.01
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14921 |    24.91 |  41.58 ||   136.42 |   114.37 |   185.79 ||  1669.16 |  1225.61 |  1991.00
#            Monitor |     check_errors2 | yes |     4 |       * ||    14921 |     0.74 |   1.24 ||     0.32 |     0.17 |     0.49 ||    49.60 |    32.75 |    92.73
#               Sink |              send |  no |     2 |       * ||    14921 |     0.60 |   0.99 ||  5704.14 |  2684.40 |  7023.81 ||    39.92 |    32.42 |    84.83
#             Source |          generate |  no |     3 |       * ||    14921 |     0.45 |   0.74 ||     0.54 |     0.25 |     0.76 ||    29.86 |    21.03 |    64.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14921 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4014.79 |  3216.85 | 23470.69
#
# End of the simulation
"
