b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.20667s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.35 ||   215.82 |   196.44 |   240.04
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   278.61 |   272.25 |   540.69
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.40 |   154.84 |   337.83
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   660.32 |   657.13 |   694.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.41 ||   706.24 |   676.18 |   718.32
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.34 ||  3257.52 |  3252.40 |  3312.77
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.85 ||   135.37 |   122.47 |   147.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.83 ||   132.34 |   127.65 |   136.32
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.72 ||   755.11 |   751.92 |   760.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.48 ||   237.71 |   221.68 |   272.77
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.09 |    68.89 |    78.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.72 |    82.96 |    90.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   609.83 |   569.36 |   617.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.97 ||   315.32 |   302.31 |   333.32
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    95.43 |    93.31 |   103.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.49 ||  2479.93 |  2473.26 |  2513.19
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    66.20 |    63.24 |    68.80
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.81 ||   610.04 |   493.91 |  2337.67
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.91 ||  4149.41 |  3946.59 |  8885.10
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.56 ||   890.84 |   888.18 |   914.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.94 |    26.77 |    39.30
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.01 |    29.27 |    31.57
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.17 |    41.16 |    45.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16013.38 | 15512.14 | 23218.74
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.35 ||   211.37 |   206.05 |   221.99
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.77 ||   276.22 |   272.87 |   282.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   156.63 |   154.77 |   165.84
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.23 ||   661.26 |   657.58 |   665.46
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.49 ||   701.90 |   697.03 |   708.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.85 ||  3258.41 |  3254.60 |  3284.92
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.87 ||   136.37 |   130.06 |   164.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.85 ||   132.21 |   130.02 |   141.88
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.84 ||   755.90 |   751.93 |   761.98
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.44 ||   225.36 |   221.25 |   232.71
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.48 ||    75.00 |    72.17 |    82.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||    85.57 |    83.38 |    92.98
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.32 ||   518.94 |   365.57 |   622.01
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.95 ||   304.58 |   300.60 |   319.10
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.69 |    93.54 |   101.91
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.93 ||  2488.64 |  2484.55 |  2512.16
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.43 ||    66.87 |    63.65 |    73.16
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.35 ||   523.93 |   499.93 |   543.35
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.31 ||  3955.50 |  3950.30 |  3985.59
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.72 ||   893.56 |   888.14 |   913.55
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.01 |    26.77 |    33.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.81 |    29.14 |    31.56
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.28 ||    44.34 |    42.10 |    70.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.56 | 100.00 || 15626.06 | 15376.00 | 16011.71
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.07 ||   216.21 |   207.41 |   334.13
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.70 ||   344.74 |   330.53 |   732.61
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.03 ||   208.07 |   204.54 |   312.21
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.46 ||   904.08 |   898.75 |   910.10
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.66 ||   944.31 |   929.03 |   985.40
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.24 ||  4306.22 |  4301.17 |  4335.97
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.88 ||   179.26 |   171.95 |   239.32
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.81 ||   163.42 |   161.53 |   167.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.11 ||  1036.20 |  1030.97 |  1063.11
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.36 ||   274.96 |   255.39 |   285.20
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.35 ||    71.42 |    67.98 |   107.74
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   110.72 |   108.57 |   118.73
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.46 ||   498.71 |   493.23 |   507.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.65 ||   335.05 |   312.77 |   342.02
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||   124.02 |   122.35 |   131.53
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.14 ||  3272.67 |  3265.96 |  3300.75
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    80.47 |    78.16 |    83.97
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.36 ||   681.26 |   588.72 |   748.04
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.75 ||  5221.57 |  5211.70 |  5296.65
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.86 ||  1187.66 |  1177.94 |  1255.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    36.98 |    32.80 |    40.12
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    30.65 |    29.70 |    33.52
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.23 ||    45.88 |    40.62 |    50.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.03 | 100.00 || 20274.53 | 20021.74 | 21382.51
Run FILE scheduler... Done (3.119e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(7, 1)(6, 3)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_10 | PU_12; PU_14; PU_16 | PU_18
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.582539s).
Waiting phase... Done (0.0490965s).
Learning phase... Done (0.442235s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.59 ||     246592 |        0 |        0 | 2.85e-10 | 4.06e-06 ||   58.479 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    15418 |    14.43 |  24.07 ||   572.54 |   365.16 |   582.05 ||   935.63 |   920.33 |  1466.96
#        Matched Flt |           filter1 |  no |     3 |       * ||    15418 |    14.10 |  23.52 ||   585.95 |   476.25 |   597.43 ||   914.20 |   896.65 |  1124.78
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15417 |    14.00 |  23.37 ||   589.74 |   258.97 | 5.15e+05 ||   908.33 |     1.04 |  2068.49
#         Multiplier |         imultiply |  no |     1 |       * ||    15418 |     8.54 |  14.25 ||   967.27 |   613.73 |  1707.17 ||   553.81 |   313.78 |   872.83
#              Radio |           receive |  no |     0 |       * ||    15418 |     4.43 |   7.40 ||  1863.79 |  1217.63 |  2679.27 ||   287.41 |   199.94 |   439.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15418 |     4.43 |   7.39 ||  1865.00 |  1027.04 |  2633.18 ||   287.23 |   203.44 |   521.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15417 |    59.92 | 100.00 ||   137.82 |    82.48 |   211.29 ||  3886.80 |  2535.33 |  6494.86
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15416 |    59.95 |  99.98 ||   137.75 |   109.87 |   159.01 ||  3888.73 |  3368.81 |  4875.67
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15416 |     0.01 |   0.02 || 9.12e+05 |   123.24 | 3.15e+06 ||     0.59 |     0.17 |  4346.61
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15415 |     0.00 |   0.01 || 1.98e+06 | 52724.41 | 4.46e+06 ||     0.27 |     0.12 |    10.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15415 |    59.96 | 100.00 ||   137.71 |    58.02 |   158.99 ||  3889.84 |  3369.31 |  9233.03
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    15415 |    19.08 |  31.88 ||   216.38 |   168.54 |   259.38 ||  1237.82 |  1032.62 |  1589.21
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15415 |    12.96 |  21.64 ||   637.38 |    64.75 | 2.04e+05 ||   840.45 |     2.63 |  8273.18
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    15415 |    12.01 |  20.06 ||   343.80 |   249.01 |   360.26 ||   779.06 |   743.47 |  1075.62
#        Gardner Syn |           extract |  no |     1 |       * ||    15415 |     4.45 |   7.44 ||   927.60 |   628.97 |  1447.82 ||   288.74 |   185.00 |   425.84
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    15415 |     4.27 |   7.13 ||   967.51 |   785.75 |  1025.25 ||   276.84 |   261.24 |   340.87
#           Mult agc |         imultiply |  no |     2 |       * ||    15415 |     4.24 |   7.08 ||   974.75 |   782.47 |  1671.12 ||   274.78 |   160.28 |   342.30
#          L&R F Syn |       synchronize |  no |     6 |       * ||    15415 |     1.75 |   2.93 ||  2352.83 |  1950.96 |  2428.79 ||   113.84 |   110.28 |   137.29
#       Scrambler_PL |        descramble | yes |     5 |       * ||    15415 |     1.08 |   1.80 ||  3833.10 |  2583.16 |  4403.16 ||    69.88 |    60.83 |   103.69
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15415 |     0.02 |   0.04 || 1.69e+05 | 18382.98 | 3.62e+05 ||     1.58 |     0.74 |    14.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15415 |    59.86 | 100.00 ||    68.98 |    21.77 |   104.74 ||  3882.98 |  2557.09 | 12302.57
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     6 |       * ||    15415 |    81.69 |  45.42 ||    42.97 |    41.06 |    43.15 ||  5299.36 |  5276.64 |  5545.99
#              Modem |        demodulate | yes |     3 |       * ||    15415 |    52.40 |  29.14 ||    76.24 |    68.11 |    79.20 ||  3399.59 |  3272.68 |  3805.83
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15415 |    24.03 |  13.36 ||   171.81 |    14.50 |  1350.31 ||  1558.90 |   198.36 | 18469.41
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||    15415 |    10.32 |   5.74 ||   344.14 |   216.87 |   455.97 ||   669.50 |   505.30 |  1062.40
#             Framer |        remove_plh | yes |     1 |       * ||    15415 |     6.25 |   3.48 ||   639.15 |   387.44 |   918.07 ||   405.54 |   282.33 |   669.00
#          Estimator |          estimate | yes |     2 |       * ||    15415 |     3.75 |   2.08 ||     0.07 |     0.06 |     0.13 ||   243.07 |   123.48 |   283.11
#        Interleaver |      deinterleave | yes |     4 |       * ||    15415 |     1.38 |   0.77 ||  2898.18 |  2151.81 |  3393.20 ||    89.44 |    76.39 |   120.46
#       Adp_m_to_n_3 |              push | yes |     7 |       * ||    15412 |     0.02 |   0.01 || 1.62e+05 | 13041.92 | 4.65e+05 ||     1.41 |     0.49 |    17.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15412 |   179.84 | 100.00 ||     0.00 |     0.00 |     0.00 || 11669.08 |  9737.54 | 29979.50
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15412 |    34.35 |  57.37 ||   102.17 |    10.55 |   295.28 ||  2228.65 |   771.17 | 21592.61
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15412 |    23.86 |  39.86 ||   147.09 |   115.45 |   192.49 ||  1548.15 |  1183.00 |  1972.37
#            Monitor |     check_errors2 | yes |     4 |       * ||    15412 |     0.70 |   1.17 ||     0.35 |     0.13 |     0.47 ||    45.33 |    34.31 |   124.13
#               Sink |              send |  no |     2 |       * ||    15412 |     0.58 |   0.97 ||  6022.25 |  1738.70 |  7348.16 ||    37.81 |    30.99 |   130.97
#             Source |          generate |  no |     3 |       * ||    15412 |     0.38 |   0.63 ||     0.66 |     0.25 |     0.92 ||    24.43 |    17.33 |    65.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15412 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3884.37 |  2036.80 | 23885.27
#
# End of the simulation
"
