b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.20065s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.35 ||   215.36 |   196.70 |   251.14
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   278.36 |   272.91 |   517.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.14 |   155.11 |   245.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.13 ||   660.51 |   657.63 |   685.60
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.44 ||   711.36 |   691.75 |   716.76
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.35 ||  3257.31 |  3253.06 |  3281.64
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.84 ||   134.52 |   122.46 |   145.77
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.83 ||   132.48 |   130.66 |   148.42
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.73 ||   757.02 |   752.00 |   770.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.51 ||   241.41 |   238.61 |   245.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.44 ||    71.19 |    68.79 |    74.29
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.22 |    83.51 |    87.16
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.23 |   567.05 |   614.98
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.97 ||   315.50 |   309.59 |   321.49
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    95.24 |    93.33 |    99.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.49 ||  2480.15 |  2475.42 |  2486.38
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.42 ||    66.87 |    63.44 |    69.68
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.78 ||   605.13 |   499.12 |  2292.18
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.41 |  25.89 ||  4145.24 |  3944.43 |  8864.02
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.56 ||   890.61 |   888.66 |   894.37
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    27.62 |    26.13 |    46.66
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    29.54 |    29.02 |    31.13
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    42.12 |    40.24 |    44.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16008.12 | 15559.60 | 22935.21
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.31 ||   205.02 |   199.69 |   213.38
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.78 ||   277.81 |   274.34 |   284.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.00 ||   156.61 |   154.91 |   165.52
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.23 ||   661.40 |   657.53 |   671.05
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.55 ||   712.04 |   707.74 |   717.64
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.83 ||  3257.29 |  3254.51 |  3264.06
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.87 ||   135.87 |   128.15 |   154.03
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.85 ||   132.37 |   131.01 |   136.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.85 ||   758.02 |   752.52 |   790.59
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.56 ||   244.21 |   238.03 |   448.11
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    71.32 |    68.62 |    76.94
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||    85.45 |    83.17 |    93.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   3.30 ||   515.69 |   359.67 |   620.22
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   2.02 ||   316.56 |   312.07 |   322.52
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.61 ||    95.69 |    93.79 |   100.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.91 ||  2488.03 |  2479.87 |  2515.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.43 ||    66.95 |    64.88 |    71.75
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.05 |   3.26 ||   510.15 |   493.12 |   522.04
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.40 |  25.27 ||  3951.65 |  3945.99 |  3957.16
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.71 ||   892.96 |   889.11 |   902.08
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    27.74 |    26.78 |    32.80
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.72 |    29.19 |    31.43
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.74 |    40.78 |    68.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.56 | 100.00 || 15635.30 | 15385.46 | 16160.00
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.08 ||   218.00 |   207.67 |   268.67
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.70 ||   343.73 |   332.00 |   748.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   1.03 ||   207.52 |   204.53 |   247.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   904.68 |   895.65 |   919.26
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.66 ||   940.90 |   926.22 |   948.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  21.30 ||  4304.17 |  4291.42 |  4311.21
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.87 ||   175.84 |   169.77 |   191.35
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.80 ||   162.35 |   160.53 |   166.89
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.12 ||  1034.40 |  1029.67 |  1043.81
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.32 ||   266.12 |   251.23 |   282.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.36 ||    71.92 |    68.71 |    81.95
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.55 ||   111.69 |   108.83 |   121.62
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.05 |   2.45 ||   495.66 |   491.51 |   516.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.60 ||   323.08 |   306.39 |   330.57
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.62 ||   124.31 |   122.16 |   149.02
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  16.19 ||  3271.68 |  3264.85 |  3289.06
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    82.92 |    79.01 |    88.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.07 |   3.27 ||   660.69 |   553.58 |   687.88
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.52 |  25.82 ||  5217.82 |  5208.15 |  5295.08
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.12 |   5.86 ||  1184.59 |  1177.29 |  1231.73
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    36.16 |    31.68 |    39.32
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    29.92 |    29.33 |    32.53
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    43.93 |    40.21 |    46.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.02 | 100.00 || 20212.08 | 19950.36 | 21038.61
Run FILE scheduler... Done (3.41e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_10 | PU_12 | PU_2 | PU_14
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0384124s).
Waiting phase... Done (0.0487699s).
Learning phase... Done (0.444176s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.00 |    36.55 ||     239040 |        0 |        0 | 2.94e-10 | 4.18e-06 ||   56.696 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14947 |    15.60 |  26.03 ||   513.31 |   245.08 | 6.30e+05 ||  1043.58 |     0.85 |  2185.76
#        Matched Flt |           filter2 |  no |     4 |       * ||    14948 |    14.36 |  23.96 ||   557.68 |   362.64 |   582.85 ||   960.56 |   919.08 |  1477.17
#        Matched Flt |           filter1 |  no |     3 |       * ||    14948 |    13.94 |  23.26 ||   574.41 |   446.05 |   598.88 ||   932.57 |   894.47 |  1200.93
#         Multiplier |         imultiply |  no |     1 |       * ||    14948 |     8.25 |  13.77 ||   970.28 |   763.68 |  1727.43 ||   552.09 |   310.10 |   701.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14948 |     4.36 |   7.28 ||  1834.76 |  1174.79 |  2616.71 ||   291.96 |   204.72 |   455.98
#              Radio |           receive |  no |     0 |       * ||    14948 |     3.41 |   5.69 ||  2347.54 |  1314.07 |  3315.55 ||   228.19 |   161.57 |   407.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14947 |    59.92 | 100.00 ||   133.61 |    83.32 |   215.05 ||  4009.14 |  2490.94 |  6429.21
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14946 |    59.71 |  99.55 ||   134.09 |   109.72 |   163.60 ||  3995.07 |  3274.32 |  4882.23
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14945 |     0.26 |   0.43 || 30937.96 |  1319.15 | 4.50e+06 ||    17.31 |     0.12 |   406.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14946 |     0.01 |   0.01 || 9.20e+05 |   194.85 | 2.82e+06 ||     0.58 |     0.19 |  2749.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14945 |    59.98 | 100.00 ||   133.48 |    66.64 |   163.57 ||  4013.23 |  3274.85 |  8037.95
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    14944 |    16.97 |  28.34 ||   235.87 |   165.38 |   262.09 ||  1135.53 |  1021.95 |  1619.50
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    14944 |    11.65 |  19.45 ||   343.62 |   322.28 |   359.58 ||   779.46 |   744.86 |   831.08
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    14943 |    10.76 |  17.97 ||   360.04 |   240.84 | 2.73e+05 ||   719.91 |     0.95 |  1076.21
#             Framer |        remove_plh | yes |     8 |       * ||    14944 |     5.04 |   8.42 ||   768.49 |   424.17 |   937.66 ||   337.29 |   276.43 |   611.08
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    14944 |     4.04 |   6.75 ||   989.97 |   752.67 |  1041.80 ||   270.55 |   257.09 |   355.85
#        Gardner Syn |           extract |  no |     1 |       * ||    14944 |     3.48 |   5.80 ||  1151.72 |   644.40 |  1549.14 ||   232.56 |   172.90 |   415.64
#           Mult agc |         imultiply |  no |     2 |       * ||    14944 |     3.30 |   5.51 ||  1213.14 |   729.75 |  1695.88 ||   220.78 |   157.94 |   367.03
#          Estimator |          estimate | yes |     9 |       * ||    14944 |     1.92 |   3.20 ||     0.12 |     0.10 |     0.13 ||   128.38 |   121.95 |   163.91
#          L&R F Syn |       synchronize |  no |     6 |       * ||    14944 |     1.69 |   2.82 ||  2369.10 |  1369.85 |  2443.42 ||   113.06 |   109.62 |   195.53
#       Scrambler_PL |        descramble | yes |     5 |       * ||    14944 |     0.99 |   1.65 ||  4040.97 |  1361.01 |  4534.43 ||    66.28 |    59.07 |   196.80
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14944 |     0.05 |   0.08 || 1.75e+05 |    78.82 | 6.61e+05 ||     3.06 |     0.81 |  6795.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14943 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4007.07 |  2923.75 | 12629.25
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14942 |    48.97 |  81.68 ||    79.10 |    68.17 |    79.56 ||  3277.04 |  3257.85 |  3802.24
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14942 |     9.37 |  15.63 ||   367.48 |   206.65 |   438.56 ||   626.98 |   525.36 |  1114.90
#        Interleaver |      deinterleave | yes |     2 |       * ||    14942 |     1.58 |   2.64 ||  2445.29 |  1517.69 |  3383.46 ||   106.00 |    76.61 |   170.79
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14942 |     0.02 |   0.04 || 1.78e+05 |    23.69 | 8.94e+05 ||     1.45 |     0.29 | 10940.38
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14941 |     0.01 |   0.01 || 4.52e+05 | 30847.50 | 8.23e+05 ||     0.51 |     0.28 |     7.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14941 |    59.95 | 100.00 ||    57.42 |    14.37 |    59.68 ||  4012.25 |  3860.64 | 16036.84
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14941 |    59.95 |  99.95 ||    56.75 |    49.06 |    57.28 ||  4012.41 |  3975.74 |  4641.67
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14941 |     0.03 |   0.04 || 1.37e+05 |    14.23 | 1.77e+06 ||     1.68 |     0.13 | 16190.02
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14940 |     0.01 |   0.01 || 6.21e+05 | 22478.97 | 1.52e+06 ||     0.37 |     0.15 |    10.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14940 |    59.98 | 100.00 ||    56.72 |    10.92 |    57.27 ||  4014.72 |  3976.29 | 20843.21
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14940 |    32.92 |  54.95 ||   103.35 |    10.68 |   120.11 ||  2203.35 |  1895.92 | 21327.45
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14940 |    25.28 |  42.20 ||   134.57 |   114.66 |   188.54 ||  1692.21 |  1207.75 |  1985.90
#            Monitor |     check_errors2 | yes |     4 |       * ||    14940 |     0.71 |   1.18 ||     0.34 |     0.18 |     0.48 ||    47.44 |    33.34 |    91.42
#               Sink |              send |  no |     2 |       * ||    14940 |     0.59 |   0.98 ||  5779.59 |  3267.12 |  6854.67 ||    39.40 |    33.22 |    69.70
#             Source |          generate |  no |     3 |       * ||    14940 |     0.41 |   0.68 ||     0.58 |     0.30 |     0.77 ||    27.44 |    20.91 |    53.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14940 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4009.83 |  3191.14 | 23528.45
#
# End of the simulation
"
