b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07564s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   253.97 |   246.08 |   292.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.78 |   148.33 |   155.92
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.39 ||   493.76 |   486.21 |   507.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   891.19 |   886.50 |   920.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   881.75 |   877.83 |   927.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1465.96 |  1454.96 |  1482.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.18 |    97.83 |   117.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.36 |    74.92 |    77.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1041.01 |  1038.33 |  1102.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.75 |   165.42 |   174.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.38 |    60.58 |   106.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.11 |   246.29 |   267.25
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   640.85 |   556.87 |   694.83
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.25 |    64.46 |    73.92
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.80 |    63.96 |    82.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.39 ||  4834.14 |  4822.55 |  4886.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.09 |    57.63 |    60.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.19 |   468.58 |  3612.28
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.73 ||  7798.09 |  7298.33 | 11225.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   465.71 |   462.71 |   594.33
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.65 |    30.42 |    43.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.72 |    13.29 |    16.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.47 |    19.96 |    23.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20669.15 | 19642.01 | 27445.92
Run FILE scheduler... Done (3.458e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 5)(4, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8; PU_9 | PU_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.355219s).
Waiting phase... Done (0.0879137s).
Learning phase... Done (1.52664s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     226696 |        0 |        0 | 3.10e-10 | 4.41e-06 ||   53.767 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    56688 |    19.16 |  31.96 ||   396.13 |   137.02 |   398.38 ||   338.07 |   336.16 |   977.37
#        Matched Flt |           filter2 |  no |     4 |       * ||    56688 |    19.00 |  31.68 ||   399.60 |   139.07 |   402.72 ||   335.14 |   332.54 |   962.95
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    56687 |     8.16 |  13.62 ||   929.88 |   133.28 | 1.07e+06 ||   144.02 |     0.12 |  1004.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    56688 |     5.80 |   9.68 ||  1308.59 |   456.16 |  1316.18 ||   102.34 |   101.75 |   293.58
#         Multiplier |         imultiply |  no |     1 |       * ||    56688 |     4.50 |   7.51 ||  1686.00 |   570.69 |  1709.62 ||    79.43 |    78.33 |   234.67
#              Radio |           receive |  no |     0 |       * ||    56688 |     3.33 |   5.56 ||  2279.16 |  1081.82 |  3563.22 ||    58.76 |    37.58 |   123.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    56687 |    59.96 | 100.00 ||   126.61 |    37.23 |   151.06 ||  1057.77 |   886.51 |  3597.19
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    56686 |    57.45 |  95.82 ||   132.15 |    45.82 |   133.03 ||  1013.39 |  1006.70 |  2922.86
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    56685 |     2.50 |   4.16 ||  3041.30 |   154.11 |      inf ||    44.03 |     0.00 |   868.99
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    56686 |     0.01 |   0.01 || 1.06e+06 |    89.18 |      inf ||     0.13 |     0.00 |  1501.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    56685 |    59.95 | 100.00 ||   126.63 |    25.30 |   133.03 ||  1057.57 |  1006.72 |  5293.54
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    56684 |    21.78 |  36.41 ||   174.23 |    60.39 |   175.31 ||   384.31 |   381.96 |  1108.74
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    56683 |    12.90 |  21.56 ||   284.66 |    46.23 | 1.58e+06 ||   227.64 |     0.04 |  1401.66
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    56684 |     8.53 |  14.25 ||   445.19 |   154.36 |   486.99 ||   150.41 |   137.50 |   433.79
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    56684 |     3.16 |   5.29 ||  1199.36 |   376.89 |  1224.89 ||    55.83 |    54.67 |   177.67
#          L&R F Syn |       synchronize |  no |     6 |       * ||    56684 |     3.06 |   5.11 ||  1240.85 |   423.69 |  1269.41 ||    53.96 |    52.75 |   158.04
#        Gardner Syn |           extract |  no |     1 |       * ||    56684 |     3.06 |   5.11 ||  1241.45 |   416.87 |  1339.23 ||    53.94 |    50.00 |   160.62
#          Estimator |          estimate | yes |     9 |       * ||    56684 |     2.45 |   4.10 ||     0.09 |     0.03 |     0.09 ||    43.31 |    42.71 |   126.50
#           Mult agc |         imultiply |  no |     2 |       * ||    56684 |     2.23 |   3.73 ||  1702.50 |   597.42 |  1728.04 ||    39.33 |    38.75 |   112.08
#             Framer |        remove_plh | yes |     8 |       * ||    56684 |     1.65 |   2.76 ||  2224.07 |   811.27 |  2403.74 ||    29.14 |    26.96 |    79.88
#       Scrambler_PL |        descramble | yes |     5 |       * ||    56684 |     0.96 |   1.60 ||  3963.26 |  1296.02 |  4078.95 ||    16.90 |    16.42 |    51.67
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    56684 |     0.05 |   0.08 || 1.53e+05 |    36.11 |      inf ||     0.88 |     0.00 |  3708.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    56683 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1055.65 |   801.75 |  7519.38
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    56682 |   148.78 |  49.61 ||    21.69 |     7.58 |    22.68 ||  2624.81 |  2510.37 |  7513.91
#              Modem |        demodulate | yes |     1 |       * ||    56682 |   136.35 |  45.47 ||    26.94 |     9.36 |    27.07 ||  2405.50 |  2394.23 |  6926.00
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    56682 |     9.39 |   3.13 ||   347.56 |   123.93 |   356.75 ||   165.73 |   161.46 |   464.79
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    56682 |     2.05 |   0.68 ||  1788.24 |     4.97 | 7.71e+05 ||    36.24 |     0.08 | 13041.50
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    56677 |     2.04 |   0.68 ||  1581.51 |    14.54 | 1.39e+06 ||    36.00 |     0.04 |  3915.70
#        Interleaver |      deinterleave | yes |     2 |       * ||    56682 |     1.27 |   0.42 ||  2899.35 |   969.58 |  3067.46 ||    22.35 |    21.13 |    66.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    56677 |   299.88 | 100.00 ||    10.76 |     1.78 |    11.19 ||  5291.09 |  5087.76 | 31931.19
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    56674 |    37.21 |  62.21 ||    86.71 |    12.25 |   123.09 ||   656.55 |   462.50 |  4645.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    56674 |    17.83 |  29.82 ||   180.92 |     3.53 | 1.36e+06 ||   314.66 |     0.04 | 16143.89
#               Sink |              send |  no |     2 |       * ||    56674 |     2.18 |   3.64 ||  1483.17 |   669.42 |  2144.83 ||    38.38 |    26.54 |    85.04
#            Monitor |     check_errors2 | yes |     4 |       * ||    56674 |     1.57 |   2.63 ||     0.14 |     0.02 |     0.21 ||    27.75 |    19.42 |   163.62
#             Source |          generate |  no |     3 |       * ||    56674 |     1.02 |   1.70 ||     0.22 |     0.06 |     0.32 ||    17.99 |    12.54 |    68.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    56674 |    59.81 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1055.34 |   521.04 | 21106.71
#
# End of the simulation
"
