b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07359s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   252.76 |   246.37 |   301.08
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.76 |   148.04 |   160.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   494.87 |   481.87 |   510.00
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   890.99 |   886.37 |   924.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   883.04 |   877.96 |  1028.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1465.61 |  1448.92 |  1483.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.16 |    97.79 |   118.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.33 |    74.83 |    86.08
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1040.17 |  1038.00 |  1052.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.71 |   166.63 |   179.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    60.95 |    60.63 |    68.42
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.13 |   246.08 |   293.75
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.63 |   564.17 |   702.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.18 |    64.21 |    76.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.32 ||    65.23 |    64.25 |    78.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.41 ||  4835.71 |  4818.66 |  4990.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.23 |    57.71 |    66.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.07 ||   840.12 |   469.46 |  3632.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.71 ||  7790.57 |  7307.49 | 11136.07
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.50 |   462.67 |   474.96
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.92 |    29.58 |    44.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.79 |    13.13 |    15.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.39 |    19.75 |    23.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20660.75 | 19644.55 | 27448.92
Run FILE scheduler... Done (3.625e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8; PU_9; PU_12 | PU_13
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.436852s).
Waiting phase... Done (0.087944s).
Learning phase... Done (1.52737s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.26 |    52.81 ||     235884 |        0 |        0 | 2.98e-10 | 4.24e-06 ||   55.946 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    58980 |    19.97 |  33.31 ||   395.46 |   107.65 |   398.28 ||   338.65 |   336.25 |  1244.00
#        Matched Flt |           filter2 |  no |     4 |       * ||    58980 |    19.81 |  33.04 ||   398.65 |   109.35 |   402.41 ||   335.94 |   332.79 |  1224.67
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    58979 |     6.31 |  10.52 ||  1252.02 |   134.23 | 3.19e+06 ||   106.96 |     0.04 |   997.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58980 |     6.04 |  10.08 ||  1307.22 |   335.78 |  1316.71 ||   102.45 |   101.71 |   398.83
#         Multiplier |         imultiply |  no |     1 |       * ||    58980 |     4.70 |   7.84 ||  1680.43 |   464.60 |  1705.99 ||    79.69 |    78.50 |   288.25
#              Radio |           receive |  no |     0 |       * ||    58980 |     3.12 |   5.21 ||  2528.30 |   717.27 |  3535.84 ||    52.97 |    37.88 |   186.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58979 |    59.96 | 100.00 ||   131.72 |    30.86 |   150.95 ||  1016.67 |   887.18 |  4340.22
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58978 |    59.90 |  99.97 ||   131.87 |    64.01 |   132.89 ||  1015.58 |  1007.75 |  2092.33
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58977 |     0.01 |   0.02 || 7.81e+05 |   169.83 |      inf ||     0.17 |     0.00 |   788.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58978 |     0.01 |   0.02 || 8.01e+05 |    39.31 |      inf ||     0.17 |     0.00 |  3406.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58977 |    59.92 | 100.00 ||   131.82 |    21.30 |   132.89 ||  1015.94 |  1007.77 |  6287.54
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58977 |    22.69 |  38.00 ||   174.03 |    86.06 |   175.27 ||   384.77 |   382.04 |   778.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58977 |    10.94 |  18.31 ||   722.17 |    24.89 | 1.61e+06 ||   185.44 |     0.08 |  5380.24
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58977 |     8.90 |  14.91 ||   443.59 |   221.33 |   483.61 ||   150.95 |   138.46 |   302.54
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58977 |     3.32 |   5.55 ||  1190.59 |   350.73 |  1222.10 ||    56.24 |    54.79 |   190.92
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58977 |     3.17 |   5.31 ||  1245.72 |   582.26 |  1267.39 ||    53.75 |    52.83 |   115.00
#        Gardner Syn |           extract |  no |     1 |       * ||    58977 |     3.13 |   5.24 ||  1262.94 |   588.02 |  1347.07 ||    53.02 |    49.71 |   113.87
#          Estimator |          estimate | yes |     9 |       * ||    58977 |     2.55 |   4.27 ||     0.09 |     0.05 |     0.09 ||    43.28 |    42.71 |    88.79
#           Mult agc |         imultiply |  no |     2 |       * ||    58977 |     2.31 |   3.86 ||  1712.77 |   785.07 |  1728.04 ||    39.09 |    38.75 |    85.29
#             Framer |        remove_plh | yes |     8 |       * ||    58977 |     1.70 |   2.84 ||  2253.44 |   832.55 |  2414.94 ||    28.76 |    26.83 |    77.83
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58977 |     1.00 |   1.68 ||  3946.69 |  1720.58 |  4048.12 ||    16.97 |    16.54 |    38.92
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    58976 |     0.02 |   0.04 || 1.65e+05 |    33.03 | 1.54e+06 ||     0.39 |     0.04 |  1961.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58976 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1012.67 |   802.80 |  9133.27
#
# Sequence stage 3 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58976 |   156.89 |  43.62 ||    21.40 |     8.38 |    23.08 ||  2660.31 |  2466.96 |  6794.99
#              Modem |        demodulate | yes |     1 |       * ||    58976 |   140.90 |  39.17 ||    27.12 |    11.46 |    28.66 ||  2389.16 |  2261.37 |  5654.57
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58976 |    38.97 |  10.83 ||    98.07 |     3.93 | 3.12e+05 ||   660.75 |     0.21 | 16482.97
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58976 |    11.90 |   3.31 ||   282.22 |   114.11 |   352.68 ||   201.71 |   161.42 |   498.87
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58976 |     9.70 |   2.70 ||   350.13 |   147.65 |   383.15 ||   164.51 |   150.33 |   390.12
#        Interleaver |      deinterleave | yes |     2 |       * ||    58976 |     1.31 |   0.36 ||  2921.03 |  1182.68 |  3253.67 ||    22.18 |    19.92 |    54.79
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    58971 |     0.02 |   0.01 || 1.43e+05 |    43.35 | 1.36e+06 ||     0.40 |     0.04 |  1313.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58971 |   359.70 | 100.00 ||     9.33 |     1.83 |    11.25 ||  6099.54 |  5060.67 | 31192.11
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58971 |    58.21 |  97.18 ||    57.67 |     3.13 | 1.36e+06 ||   987.16 |     0.04 | 18209.30
#               Sink |              send |  no |     1 |       * ||    58971 |     0.95 |   1.59 ||  3522.77 |  2039.26 |  6475.71 ||    16.16 |     8.79 |    27.92
#            Monitor |     check_errors2 | yes |     3 |       * ||    58971 |     0.55 |   0.92 ||     0.43 |     0.18 |     0.45 ||     9.35 |     8.83 |    22.33
#             Source |          generate |  no |     2 |       * ||    58971 |     0.19 |   0.31 ||     1.26 |     0.25 |     1.43 ||     3.18 |     2.79 |    15.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58971 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.20 ||  1015.84 |    20.46 | 18275.38
#
# End of the simulation
"
