b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07549s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   255.07 |   246.46 |   284.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.81 |   148.25 |   156.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   495.86 |   485.21 |   526.96
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   893.02 |   889.33 |   953.58
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   881.36 |   876.58 |   914.24
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1466.38 |  1452.82 |  1484.41
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.27 |    97.83 |   116.58
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.26 |    74.92 |    77.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1040.83 |  1037.95 |  1071.37
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.90 |   164.83 |   178.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.96 |    60.63 |    67.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.95 |   245.75 |   269.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.10 |   560.29 |   658.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.45 |    64.17 |    83.17
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.78 |    64.17 |    71.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.39 ||  4836.42 |  4822.88 |  4928.38
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.48 |    57.75 |    68.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.82 |   468.58 |  3605.56
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.74 ||  7802.75 |  7300.74 | 11117.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.58 |   462.58 |   475.16
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    32.00 |    29.87 |    42.79
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.51 |    12.96 |    23.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.38 |    19.71 |    23.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20676.93 | 19644.24 | 27197.82
Run FILE scheduler... Done (3.375e-06s).
# Solution stages {(n,r)}: {(14, 1)(5, 2)(4, 1)}
# Effective pinning policy: PU_0 | PU_1; PU_10 | PU_11
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.178004s).
Waiting phase... Done (0.0877653s).
Learning phase... Done (1.5266s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.45 |    56.00 ||      36256 |        0 |        0 | 1.94e-09 | 2.76e-05 ||    8.597 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9069 |    13.31 |  22.20 ||    91.22 |    28.00 |    92.53 ||  1468.17 |  1447.32 |  4783.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9069 |     9.45 |  15.75 ||    64.28 |    56.90 |    64.50 ||  1041.65 |  1038.08 |  1176.79
#        Matched Flt |           filter1 |  no |     3 |       * ||     9069 |     8.12 |  13.53 ||   149.66 |   122.03 |   150.76 ||   894.83 |   888.33 |  1097.41
#        Matched Flt |           filter2 |  no |     4 |       * ||     9069 |     8.03 |  13.38 ||   151.34 |   132.90 |   152.74 ||   884.90 |   876.79 |  1007.71
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9069 |     5.66 |   9.44 ||   107.32 |    87.59 |   116.74 ||   623.94 |   573.58 |   764.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9069 |     4.52 |   7.53 ||   268.83 |   216.22 |   276.98 ||   498.16 |   483.50 |   619.37
#              Radio |           receive |  no |     0 |       * ||     9069 |     2.28 |   3.80 ||   532.40 |   355.27 |   698.11 ||   251.54 |   191.83 |   376.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9069 |     2.26 |   3.76 ||   269.22 |   175.96 |   273.49 ||   248.72 |   244.83 |   380.54
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9069 |     1.54 |   2.56 ||   395.06 |   283.33 |   401.76 ||   169.49 |   166.67 |   236.33
#         Multiplier |         imultiply |  no |     1 |       * ||     9069 |     1.36 |   2.27 ||   890.76 |   481.44 |   905.13 ||   150.34 |   147.96 |   278.17
#        Gardner Syn |           extract |  no |     6 |       * ||     9069 |     0.93 |   1.56 ||   651.20 |   278.08 |   684.73 ||   102.83 |    97.79 |   240.79
#           Mult agc |         imultiply |  no |     7 |       * ||     9069 |     0.68 |   1.14 ||   891.46 |   473.36 |   901.32 ||    75.11 |    74.29 |   141.46
#       Adp_m_to_n_0 |              push | yes |    14 |       * ||     9068 |     0.68 |   1.13 ||   865.33 |   126.89 | 1.73e+05 ||    74.88 |     0.38 |   510.66
#             Framer |        remove_plh | yes |    13 |       * ||     9069 |     0.60 |   1.00 ||   980.60 |   340.38 |  1022.50 ||    66.08 |    63.37 |   190.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9069 |     0.56 |   0.93 ||  1090.34 |   358.96 |  1106.78 ||    61.41 |    60.50 |   186.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9068 |    59.96 | 100.00 ||     9.80 |     5.40 |    10.20 ||  6612.78 |  6355.90 | 11991.98
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     5 |       * ||     9067 |    68.18 |  56.83 ||     7.57 |     6.98 |     7.96 ||  7519.41 |  7153.53 |  8160.11
#              Modem |        demodulate | yes |     2 |       * ||     9067 |    43.92 |  36.61 ||    13.38 |    13.11 |    13.44 ||  4843.42 |  4822.11 |  4943.43
#       LDPC Decoder |       decode_siho | yes |     4 |       * ||     9067 |     4.29 |   3.57 ||   121.78 |    66.54 |   123.85 ||   472.99 |   465.08 |   865.62
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9067 |     2.46 |   2.05 ||   239.05 |     4.98 | 1.95e+05 ||   271.07 |     0.33 | 13024.21
#          Estimator |          estimate | yes |     1 |       * ||     9067 |     0.59 |   0.49 ||     0.06 |     0.04 |     0.06 ||    64.90 |    63.54 |    97.83
#        Interleaver |      deinterleave | yes |     3 |       * ||     9067 |     0.53 |   0.44 ||  1111.79 |   577.50 |  1132.71 ||    58.28 |    57.21 |   112.21
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     9065 |     0.01 |   0.00 || 89315.37 |  7989.89 | 4.55e+05 ||     0.64 |     0.12 |     7.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9065 |   119.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 13233.64 | 12564.70 | 27216.52
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9064 |    55.14 |  91.94 ||     9.36 |     2.78 | 6.86e+05 ||  6083.82 |     0.08 | 20472.61
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9064 |     4.26 |   7.10 ||   121.10 |    52.71 |   123.15 ||   470.09 |   462.25 |  1079.99
#               Sink |              send |  no |     2 |       * ||     9064 |     0.27 |   0.45 ||  1922.33 |  1082.63 |  2151.64 ||    29.61 |    26.46 |    52.58
#            Monitor |     check_errors2 | yes |     4 |       * ||     9064 |     0.18 |   0.30 ||     0.20 |     0.11 |     0.21 ||    20.14 |    19.42 |    36.04
#             Source |          generate |  no |     3 |       * ||     9064 |     0.12 |   0.20 ||     0.30 |     0.14 |     0.32 ||    13.45 |    12.54 |    28.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9064 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6617.12 |   520.75 | 21669.98
#
# End of the simulation
"
