b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07238s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.21 ||   248.77 |   244.00 |   258.67
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.07 |   148.12 |   153.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   496.53 |   488.67 |   507.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   891.89 |   886.37 |  1025.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.17 |   877.92 |   927.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1465.94 |  1452.04 |  1544.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.08 |    97.75 |   117.17
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.24 |    74.79 |    77.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1041.14 |  1037.50 |  1099.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.06 |   167.29 |   174.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.05 |    60.75 |    68.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.52 |   245.29 |   320.50
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.97 |   555.83 |   700.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.38 |    64.29 |    82.00
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.32 ||    65.04 |    64.08 |    86.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.43 ||  4836.10 |  4820.53 |  4972.37
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.50 |    57.83 |    68.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.99 |   468.75 |  3616.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.65 ||  7770.93 |  7261.44 | 11249.52
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   463.92 |   462.50 |   472.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.61 |    30.13 |    51.88
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.47 |    12.96 |    16.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.68 |    20.04 |    25.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20640.04 | 19598.88 | 27616.12
Run FILE scheduler... Done (3.417e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(2, 1)(7, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0 | PU_1 | PU_10 | PU_2 | PU_11 | PU_3 | PU_4; PU_5; PU_6; PU_7; PU_8; PU_9 | PU_12
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.440182s).
Waiting phase... Done (0.0878239s).
Learning phase... Done (1.52418s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||     234720 |        0 |        0 | 2.99e-10 | 4.26e-06 ||   55.670 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58693 |    29.17 |  48.70 ||   269.44 |    77.52 |   280.41 ||   497.03 |   477.58 |  1727.66
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58692 |    16.83 |  28.10 ||   467.03 |    40.53 | 1.07e+06 ||   286.75 |     0.12 |  3304.33
#         Multiplier |         imultiply |  no |     1 |       * ||    58693 |     8.77 |  14.64 ||   896.13 |   253.30 |   907.68 ||   149.44 |   147.54 |   528.71
#              Radio |           receive |  no |     0 |       * ||    58693 |     5.13 |   8.56 ||  1532.91 |   516.90 |  2045.86 ||    87.36 |    65.46 |   259.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58692 |    59.90 | 100.00 ||   131.22 |    23.01 |   193.89 ||  1020.59 |   690.72 |  5819.82
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58691 |    52.60 |  87.85 ||   149.42 |    43.22 |   150.96 ||   896.29 |   887.12 |  3098.54
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58690 |     7.26 |  12.12 ||  1082.87 |    64.53 | 2.92e+05 ||   123.67 |     0.46 |  2075.29
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58691 |     0.02 |   0.03 || 4.77e+05 |    66.59 | 3.27e+06 ||     0.28 |     0.04 |  2011.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58690 |    59.88 | 100.00 ||   131.26 |    18.64 |   150.87 ||  1020.26 |   887.64 |  7185.11
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58689 |    52.87 |  88.52 ||   148.65 |    43.69 |   151.16 ||   900.89 |   885.96 |  3065.24
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58688 |     6.81 |  11.40 ||  1153.98 |    70.63 | 3.21e+05 ||   116.05 |     0.42 |  1896.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58689 |     0.05 |   0.08 || 1.61e+05 |    88.19 | 4.02e+05 ||     0.83 |     0.33 |  1518.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58688 |    59.73 | 100.00 ||   131.58 |    20.67 |   151.03 ||  1017.79 |   886.72 |  6479.94
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58687 |    59.61 |  99.91 ||   131.85 |    31.92 |   132.86 ||  1015.68 |  1007.96 |  4195.33
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58687 |     0.03 |   0.05 || 2.58e+05 |    36.57 | 6.44e+05 ||     0.52 |     0.21 |  3661.53
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58686 |     0.02 |   0.04 || 3.57e+05 | 18795.79 | 3.27e+06 ||     0.38 |     0.04 |     7.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58686 |    59.66 | 100.00 ||   131.73 |    17.03 |   132.83 ||  1016.59 |  1008.22 |  7864.12
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58686 |    48.97 |  82.02 ||   160.50 |    18.74 |   214.72 ||   834.40 |   623.71 |  7145.99
#        Gardner Syn |           extract |  no |     1 |       * ||    58686 |     6.21 |  10.40 ||   633.18 |   174.30 |   679.51 ||   105.75 |    98.54 |   384.17
#           Mult agc |         imultiply |  no |     2 |       * ||    58686 |     4.49 |   7.53 ||   874.60 |   245.76 |   901.32 ||    76.56 |    74.29 |   272.46
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    58686 |     0.03 |   0.06 || 1.16e+05 |  4944.98 | 2.68e+05 ||     0.58 |     0.25 |    13.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58686 |    59.70 | 100.00 ||    65.82 |     8.57 |    84.04 ||  1017.29 |   796.79 |  7816.15
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    58686 |    22.99 |  38.47 ||   170.95 |    34.14 |   172.17 ||   391.69 |   388.92 |  1961.12
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58686 |    16.36 |  27.37 ||   240.22 |     8.71 |  1030.82 ||   278.75 |    64.96 |  7684.49
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    58686 |     8.81 |  14.74 ||   446.09 |    90.20 |   486.69 ||   150.11 |   137.58 |   742.33
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    58686 |     3.23 |   5.40 ||  1216.93 |   241.30 |  1240.02 ||    55.02 |    54.00 |   277.50
#          L&R F Syn |       synchronize |  no |     4 |       * ||    58686 |     3.14 |   5.25 ||  1252.55 |   249.00 |  1269.38 ||    53.46 |    52.75 |   268.92
#          Estimator |          estimate | yes |     7 |       * ||    58686 |     2.54 |   4.25 ||     0.09 |     0.02 |     0.09 ||    43.26 |    42.71 |   217.00
#             Framer |        remove_plh | yes |     6 |       * ||    58686 |     1.70 |   2.85 ||  2233.59 |   476.47 |  2468.57 ||    29.01 |    26.25 |   136.00
#       Scrambler_PL |        descramble | yes |     3 |       * ||    58686 |     0.98 |   1.64 ||  4010.10 |   711.70 |  4078.95 ||    16.70 |    16.42 |    94.08
#       Adp_m_to_n_5 |              push | yes |     8 |       * ||    58685 |     0.02 |   0.03 || 2.36e+05 |  8736.69 | 1.58e+06 ||     0.27 |     0.04 |     7.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58685 |    59.76 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1018.28 |   783.63 | 11389.05
#
# Sequence stage 6 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58685 |   156.25 |  43.44 ||    21.38 |     6.91 |    22.58 ||  2662.53 |  2520.66 |  8236.94
#              Modem |        demodulate | yes |     1 |       * ||    58685 |   141.26 |  39.27 ||    26.92 |     8.78 |    27.03 ||  2407.12 |  2396.95 |  7382.32
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58685 |    39.11 |  10.87 ||    97.24 |     2.96 | 7.81e+05 ||   666.41 |     0.08 | 21885.17
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58685 |    11.96 |   3.32 ||   279.37 |    95.61 |   349.34 ||   203.77 |   162.96 |   595.42
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58685 |     9.75 |   2.71 ||   346.74 |   122.40 |   356.47 ||   166.12 |   161.58 |   470.58
#        Interleaver |      deinterleave | yes |     2 |       * ||    58685 |     1.31 |   0.37 ||  2896.10 |   961.18 |  3061.51 ||    22.37 |    21.17 |    67.42
#       Adp_m_to_n_6 |              push | yes |     6 |       * ||    58680 |     0.05 |   0.01 || 69712.91 |  6970.49 | 4.55e+05 ||     0.82 |     0.12 |     8.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58680 |   359.69 | 100.00 ||     9.29 |     1.47 |    10.81 ||  6129.67 |  5263.97 | 38649.30
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    58680 |    53.12 |  88.89 ||    62.89 |     2.39 | 2.28e+05 ||   905.17 |     0.25 | 23853.75
#               Sink |              send |  no |     1 |       * ||    58680 |     2.88 |   4.82 ||  1160.05 |   823.06 |  3441.42 ||    49.07 |    16.54 |    69.17
#            Monitor |     check_errors2 | yes |     3 |       * ||    58680 |     2.85 |   4.77 ||     0.08 |     0.06 |     0.44 ||    48.52 |     9.00 |    61.92
#             Source |          generate |  no |     2 |       * ||    58680 |     0.91 |   1.52 ||     0.26 |     0.14 |     1.37 ||    15.49 |     2.92 |    27.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58680 |    59.75 | 100.00 ||     0.00 |     0.00 |     0.14 ||  1018.26 |    28.71 | 24012.66
#
# End of the simulation
"
