b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07301s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.21 ||   249.82 |   244.58 |   269.42
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.73 ||   149.75 |   148.62 |   157.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   496.24 |   485.04 |   526.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   891.05 |   887.67 |   910.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.54 |   877.75 |   931.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1467.34 |  1453.87 |  1557.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.09 |    97.83 |   118.75
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.37 ||    75.42 |    74.75 |    86.21
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1040.17 |  1037.87 |  1067.87
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.68 |   167.08 |   173.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.04 |    60.58 |    66.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.09 |   246.46 |   275.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.50 |   562.71 |   667.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.12 |    64.25 |    77.33
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    65.01 |    64.04 |    78.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.41 ||  4835.17 |  4820.58 |  4901.87
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.23 |    57.63 |    61.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.07 ||   840.29 |   468.96 |  3628.74
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.68 ||  7781.85 |  7316.07 | 11111.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   465.05 |   462.79 |   541.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.21 |    29.96 |    45.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.50 |    12.92 |    14.96
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.62 |    19.88 |    24.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20651.77 | 19661.88 | 27292.50
Run FILE scheduler... Done (3.916e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(2, 1)(7, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0 | PU_1 | PU_10 | PU_2 | PU_11 | PU_3 | PU_4; PU_5; PU_6; PU_7; PU_8; PU_9 | PU_12
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.44051s).
Waiting phase... Done (0.0877856s).
Learning phase... Done (1.53072s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.81 |    53.37 ||     234792 |        0 |        0 | 2.99e-10 | 4.26e-06 ||   55.686 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58711 |    29.21 |  48.74 ||   269.19 |    35.31 |   281.22 ||   497.49 |   476.21 |  3793.20
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58710 |    16.60 |  27.70 ||   473.69 |    29.13 | 1.61e+06 ||   282.72 |     0.08 |  4596.74
#         Multiplier |         imultiply |  no |     1 |       * ||    58711 |     8.79 |  14.66 ||   894.99 |   255.76 |   907.17 ||   149.63 |   147.62 |   523.62
#              Radio |           receive |  no |     0 |       * ||    58711 |     5.33 |   8.90 ||  1474.36 |   499.24 |  2040.69 ||    90.83 |    65.62 |   268.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58710 |    59.92 | 100.00 ||   131.21 |    14.59 |   194.21 ||  1020.68 |   689.55 |  9181.89
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58709 |    52.60 |  87.85 ||   149.46 |    43.23 |   151.00 ||   896.00 |   886.87 |  3097.91
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58708 |     7.26 |  12.12 ||  1083.67 |    30.58 | 2.48e+05 ||   123.58 |     0.54 |  4379.62
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58709 |     0.02 |   0.03 || 4.71e+05 |    66.60 | 3.27e+06 ||     0.28 |     0.04 |  2010.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58708 |    59.87 | 100.00 ||   131.31 |    14.11 |   150.90 ||  1019.88 |   887.47 |  9488.40
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58707 |    52.89 |  88.54 ||   148.65 |    43.51 |   151.12 ||   900.89 |   886.17 |  3077.62
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58706 |     6.79 |  11.37 ||  1157.89 |    39.47 | 3.21e+05 ||   115.66 |     0.42 |  3393.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58707 |     0.06 |   0.10 || 1.34e+05 |    97.01 | 3.57e+05 ||     1.00 |     0.38 |  1380.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58706 |    59.74 | 100.00 ||   131.61 |    17.06 |   150.99 ||  1017.56 |   886.97 |  7851.27
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58705 |    59.60 |  99.91 ||   131.90 |    25.15 |   132.86 ||  1015.30 |  1008.00 |  5325.57
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58705 |     0.03 |   0.05 || 2.81e+05 |    50.33 | 6.44e+05 ||     0.48 |     0.21 |  2661.04
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58704 |     0.02 |   0.04 || 3.33e+05 | 17280.00 | 1.07e+06 ||     0.40 |     0.12 |     7.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58704 |    59.65 | 100.00 ||   131.79 |    16.75 |   132.81 ||  1016.19 |  1008.35 |  7994.50
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58704 |    48.96 |  82.01 ||   160.56 |    16.48 |   176.10 ||   834.09 |   760.50 |  8128.32
#        Gardner Syn |           extract |  no |     1 |       * ||    58704 |     6.22 |  10.42 ||   631.58 |   167.14 |   679.51 ||   106.02 |    98.54 |   400.62
#           Mult agc |         imultiply |  no |     2 |       * ||    58704 |     4.48 |   7.51 ||   876.86 |   240.97 |   902.83 ||    76.36 |    74.17 |   277.88
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    58704 |     0.03 |   0.06 || 1.12e+05 |  2449.79 | 2.68e+05 ||     0.60 |     0.25 |    27.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58704 |    59.71 | 100.00 ||    65.84 |     7.58 |    71.73 ||  1017.07 |   933.46 |  8834.15
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    58704 |    23.01 |  38.51 ||   170.86 |    34.13 |   172.17 ||   391.91 |   388.92 |  1962.00
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58704 |    16.30 |  27.27 ||   241.22 |     8.30 |   373.38 ||   277.59 |   179.33 |  8063.86
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    58704 |     8.82 |  14.77 ||   445.52 |    88.30 |   485.07 ||   150.30 |   138.04 |   758.29
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    58704 |     3.24 |   5.42 ||  1214.72 |   240.90 |  1240.97 ||    55.12 |    53.96 |   277.96
#          L&R F Syn |       synchronize |  no |     4 |       * ||    58704 |     3.14 |   5.26 ||  1250.88 |   243.71 |  1269.41 ||    53.53 |    52.75 |   274.75
#          Estimator |          estimate | yes |     7 |       * ||    58704 |     2.54 |   4.25 ||     0.09 |     0.02 |     0.09 ||    43.29 |    42.71 |   224.96
#             Framer |        remove_plh | yes |     6 |       * ||    58704 |     1.70 |   2.85 ||  2237.44 |   371.97 |  2488.38 ||    28.96 |    26.04 |   174.21
#       Scrambler_PL |        descramble | yes |     3 |       * ||    58704 |     0.99 |   1.65 ||  3984.91 |   696.90 |  4068.54 ||    16.80 |    16.46 |    96.08
#       Adp_m_to_n_5 |              push | yes |     8 |       * ||    58703 |     0.02 |   0.03 || 2.22e+05 |  7513.04 | 1.58e+06 ||     0.29 |     0.04 |     8.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58703 |    59.75 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1017.81 |   898.26 | 11840.93
#
# Sequence stage 6 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58703 |   160.27 |  44.56 ||    20.85 |     7.09 |    22.62 ||  2730.19 |  2517.04 |  8026.15
#              Modem |        demodulate | yes |     1 |       * ||    58703 |   141.28 |  39.28 ||    26.93 |     7.91 |    27.04 ||  2406.66 |  2396.58 |  8189.40
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58703 |    35.04 |   9.74 ||   108.58 |     2.56 | 3.88e+05 ||   596.82 |     0.17 | 25313.92
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58703 |    12.00 |   3.34 ||   278.50 |    90.85 |   347.83 ||   204.41 |   163.67 |   626.62
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58703 |     9.75 |   2.71 ||   346.73 |   148.49 |   355.28 ||   166.12 |   162.12 |   387.92
#        Interleaver |      deinterleave | yes |     2 |       * ||    58703 |     1.32 |   0.37 ||  2882.90 |  1162.33 |  3061.37 ||    22.48 |    21.17 |    55.75
#       Adp_m_to_n_6 |              push | yes |     6 |       * ||    58698 |     0.05 |   0.01 || 72376.78 |  9170.10 | 6.78e+05 ||     0.79 |     0.08 |     6.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58698 |   359.70 | 100.00 ||     9.29 |     1.34 |    10.82 ||  6128.00 |  5261.27 | 42609.60
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    58698 |    53.09 |  88.85 ||    62.95 |     2.12 | 1.36e+06 ||   904.40 |     0.04 | 26904.67
#               Sink |              send |  no |     1 |       * ||    58698 |     2.88 |   4.82 ||  1161.03 |   752.77 |  3586.02 ||    49.03 |    15.88 |    75.62
#            Monitor |     check_errors2 | yes |     3 |       * ||    58698 |     2.85 |   4.77 ||     0.08 |     0.05 |     0.45 ||    48.51 |     8.88 |    84.42
#             Source |          generate |  no |     2 |       * ||    58698 |     0.94 |   1.57 ||     0.25 |     0.13 |     1.37 ||    15.99 |     2.92 |    31.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58698 |    59.75 | 100.00 ||     0.00 |     0.00 |     0.14 ||  1017.92 |    27.71 | 27096.21
#
# End of the simulation
"
