b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07556s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   251.58 |   244.67 |   261.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.02 |   148.08 |   156.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   496.19 |   485.42 |   553.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   892.52 |   886.97 |  1092.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.10 |   877.72 |   909.43
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1466.09 |  1451.22 |  1510.93
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.37 |    97.83 |   116.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.32 |    74.92 |    86.08
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1039.88 |  1037.47 |  1051.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.03 |   166.96 |   211.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.02 |    60.67 |    64.46
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.92 |   245.00 |   273.67
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.28 |   567.76 |   656.01
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.33 |    64.33 |    73.13
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.87 |    64.17 |    76.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.39 ||  4834.98 |  4821.79 |  4897.54
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.53 |    57.79 |    65.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.27 |   468.96 |  3618.82
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.74 ||  7800.09 |  7274.48 | 11131.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.92 |   462.63 |   478.96
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.75 |    30.08 |    42.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.42 |    12.96 |    18.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.19 |    19.54 |    22.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20669.63 | 19621.41 | 27369.40
Run FILE scheduler... Done (3.542e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8; PU_9; PU_12 | PU_13
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.436552s).
Waiting phase... Done (0.0882592s).
Learning phase... Done (1.52599s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||     235812 |        0 |        0 | 2.98e-10 | 4.24e-06 ||   55.929 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    58962 |    19.97 |  33.31 ||   395.40 |   105.14 |   398.52 ||   338.70 |   336.04 |  1273.72
#        Matched Flt |           filter2 |  no |     4 |       * ||    58962 |    19.79 |  33.00 ||   399.07 |   102.70 |   402.82 ||   335.58 |   332.46 |  1304.01
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    58961 |     6.49 |  10.83 ||  1216.46 |    85.28 | 6.41e+05 ||   110.09 |     0.21 |  1570.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58962 |     6.05 |  10.09 ||  1305.57 |   259.51 |  1316.71 ||   102.58 |   101.71 |   516.05
#         Multiplier |         imultiply |  no |     1 |       * ||    58962 |     4.67 |   7.79 ||  1690.51 |   325.84 |  1710.54 ||    79.22 |    78.29 |   411.00
#              Radio |           receive |  no |     0 |       * ||    58962 |     2.99 |   4.99 ||  2640.39 |   749.37 |  3599.23 ||    50.72 |    37.21 |   178.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58961 |    59.96 | 100.00 ||   131.70 |    25.49 |   151.16 ||  1016.89 |   885.93 |  5253.92
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58960 |    59.90 |  99.96 ||   131.82 |    33.08 |   132.92 ||  1015.91 |  1007.51 |  4047.83
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58959 |     0.01 |   0.02 || 5.42e+05 |    98.69 |      inf ||     0.25 |     0.00 |  1356.93
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58960 |     0.01 |   0.02 || 7.78e+05 |    37.87 |      inf ||     0.17 |     0.00 |  3535.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58959 |    59.92 | 100.00 ||   131.77 |    14.98 |   132.92 ||  1016.35 |  1007.53 |  8940.87
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58959 |    22.69 |  37.99 ||   173.98 |    41.68 |   175.29 ||   384.86 |   382.00 |  1606.43
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58959 |    10.97 |  18.36 ||   720.04 |    18.72 | 3.27e+06 ||   185.99 |     0.04 |  7153.10
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58959 |     8.87 |  14.85 ||   445.06 |   121.65 |   484.92 ||   150.45 |   138.09 |   550.42
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58959 |     3.31 |   5.54 ||  1192.34 |   226.57 |  1223.01 ||    56.16 |    54.75 |   295.54
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58959 |     3.18 |   5.32 ||  1243.00 |   324.45 |  1267.39 ||    53.87 |    52.83 |   206.38
#        Gardner Syn |           extract |  no |     1 |       * ||    58959 |     3.12 |   5.23 ||  1263.99 |   250.47 |  1347.04 ||    52.97 |    49.71 |   267.34
#          Estimator |          estimate | yes |     9 |       * ||    58959 |     2.55 |   4.27 ||     0.09 |     0.02 |     0.09 ||    43.27 |    42.71 |   163.04
#           Mult agc |         imultiply |  no |     2 |       * ||    58959 |     2.31 |   3.86 ||  1710.32 |   340.26 |  1728.00 ||    39.15 |    38.75 |   196.79
#             Framer |        remove_plh | yes |     8 |       * ||    58959 |     1.70 |   2.84 ||  2250.98 |   475.74 |  2403.65 ||    28.79 |    26.96 |   136.21
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58959 |     1.00 |   1.68 ||  3938.05 |  1075.65 |  4068.54 ||    17.00 |    16.46 |    62.25
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    58958 |     0.03 |   0.04 || 1.50e+05 |    42.16 | 1.58e+06 ||     0.43 |     0.04 |  1536.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58958 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1012.97 |   802.34 | 12174.53
#
# Sequence stage 3 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58958 |   155.61 |  43.26 ||    21.57 |     5.30 |    23.30 ||  2639.28 |  2443.33 | 10741.01
#              Modem |        demodulate | yes |     1 |       * ||    58958 |   140.85 |  39.16 ||    27.12 |     7.05 |    28.66 ||  2389.01 |  2260.71 |  9194.79
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58958 |    40.31 |  11.21 ||    94.77 |     2.30 | 7.81e+05 ||   683.76 |     0.08 | 28157.37
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58958 |    11.90 |   3.31 ||   282.00 |    79.85 |   349.88 ||   201.87 |   162.71 |   712.96
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58958 |     9.68 |   2.69 ||   350.70 |    93.54 |   382.61 ||   164.24 |   150.54 |   615.76
#        Interleaver |      deinterleave | yes |     2 |       * ||    58958 |     1.31 |   0.36 ||  2916.14 |   766.47 |  3246.82 ||    22.22 |    19.96 |    84.54
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    58953 |     0.02 |   0.01 || 1.39e+05 |    44.84 | 6.86e+05 ||     0.41 |     0.08 |  1269.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58953 |   359.69 | 100.00 ||     9.33 |     1.12 |    11.30 ||  6101.31 |  5037.84 | 50780.21
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58953 |    58.21 |  97.18 ||    57.65 |     1.79 | 1.39e+06 ||   987.45 |     0.04 | 31847.44
#               Sink |              send |  no |     1 |       * ||    58953 |     0.95 |   1.58 ||  3540.33 |  2030.10 |  6506.06 ||    16.08 |     8.75 |    28.04
#            Monitor |     check_errors2 | yes |     3 |       * ||    58953 |     0.55 |   0.92 ||     0.43 |     0.18 |     0.45 ||     9.37 |     8.88 |    22.46
#             Source |          generate |  no |     2 |       * ||    58953 |     0.19 |   0.32 ||     1.23 |     0.37 |     1.41 ||     3.24 |     2.83 |    10.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58953 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.20 ||  1016.15 |    20.50 | 31908.69
#
# End of the simulation
"
