b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07375s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   253.76 |   246.79 |   276.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.63 |   148.17 |   163.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   495.24 |   486.58 |   510.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   891.56 |   887.66 |   904.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.28 ||   882.97 |   878.17 |   930.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1466.67 |  1449.46 |  1554.25
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.51 |    97.92 |   122.29
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.28 |    74.83 |    81.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1041.29 |  1037.83 |  1087.71
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.49 |   164.38 |   184.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.00 |    60.71 |    62.92
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.72 |   246.42 |   266.83
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   640.42 |   568.83 |   702.71
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.33 |    64.21 |    78.83
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.83 |    64.08 |    71.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.41 ||  4834.61 |  4821.82 |  4918.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.26 |    57.71 |    60.71
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   838.16 |   468.83 |  3582.33
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.67 ||  7780.07 |  7272.57 | 11173.47
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.39 |   462.42 |   496.79
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.32 |    30.04 |    49.00
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.59 |    13.08 |    19.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.61 |    19.71 |    31.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20652.71 | 19622.21 | 27331.56
Run FILE scheduler... Done (3.416e-06s).
# Solution stages {(n,r)}: {(5, 1)(2, 1)(8, 1)(4, 5)(4, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8; PU_9 | PU_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.395245s).
Waiting phase... Done (0.11279s).
Learning phase... Done (1.56283s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.77 |    52.32 ||     216916 |        0 |        0 | 3.24e-10 | 4.61e-06 ||   51.448 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    54244 |    18.34 |  30.59 ||   396.08 |   106.88 |   398.33 ||   338.11 |   336.21 |  1252.96
#        Matched Flt |           filter2 |  no |     4 |       * ||    54244 |    18.16 |  30.29 ||   399.97 |   103.77 |   403.07 ||   334.82 |   332.25 |  1290.54
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    54243 |    10.66 |  17.77 ||   681.61 |   176.33 | 1.07e+06 ||   196.48 |     0.12 |   759.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    54244 |     5.55 |   9.26 ||  1307.98 |   348.07 |  1317.24 ||   102.39 |   101.67 |   384.75
#         Multiplier |         imultiply |  no |     1 |       * ||    54244 |     4.31 |   7.19 ||  1685.68 |   441.68 |  1710.54 ||    79.45 |    78.29 |   303.21
#              Radio |           receive |  no |     0 |       * ||    54244 |     2.94 |   4.91 ||  2468.79 |   675.80 |  3631.73 ||    54.25 |    36.88 |   198.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    54243 |    59.97 | 100.00 ||   121.14 |    31.97 |   151.25 ||  1105.51 |   885.43 |  4189.18
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    54242 |    54.96 |  91.69 ||   132.17 |    35.98 |   133.14 ||  1013.21 |  1005.87 |  3722.20
#        Gardner Syn |           extract |  no |     2 |       * ||    54242 |     2.89 |   4.82 ||  1255.87 |   275.60 |  1420.90 ||    53.32 |    47.13 |   242.96
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    54241 |     2.08 |   3.47 ||  1744.20 |   117.10 |      inf ||    38.39 |     0.00 |   571.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    54242 |     0.01 |   0.01 || 9.28e+05 |    39.96 |      inf ||     0.14 |     0.00 |  3351.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    54241 |    59.94 | 100.00 ||    60.59 |     8.49 |    63.59 ||  1105.09 |  1053.02 |  7888.20
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     2 |       * ||    54241 |    20.84 |  34.78 ||   174.25 |    47.39 |   175.28 ||   384.27 |   382.02 |  1412.87
#       Adp_m_to_n_2 |              push | yes |     9 |       * ||    54240 |    16.57 |  27.66 ||   212.07 |    31.77 | 1.58e+06 ||   305.56 |     0.04 |  2039.66
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||    54241 |     8.16 |  13.61 ||   445.18 |   121.09 |   486.39 ||   150.41 |   137.67 |   553.00
#          Frame Syn |      synchronize2 |  no |     3 |       * ||    54241 |     3.04 |   5.07 ||  1196.12 |   318.23 |  1225.81 ||    55.98 |    54.63 |   210.42
#          L&R F Syn |       synchronize |  no |     5 |       * ||    54241 |     2.93 |   4.89 ||  1239.65 |   329.45 |  1268.45 ||    54.02 |    52.79 |   203.25
#          Estimator |          estimate | yes |     8 |       * ||    54241 |     2.35 |   3.92 ||     0.09 |     0.02 |     0.10 ||    43.28 |    41.54 |   167.42
#           Mult agc |         imultiply |  no |     1 |       * ||    54241 |     2.14 |   3.57 ||  1699.84 |   444.06 |  1726.17 ||    39.39 |    38.79 |   150.79
#             Framer |        remove_plh | yes |     7 |       * ||    54241 |     1.54 |   2.56 ||  2287.76 |   452.09 |  2437.56 ||    28.32 |    26.58 |   143.33
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    54241 |     1.44 |   2.41 ||  2519.33 |     9.24 |      inf ||    26.58 |     0.00 |  7248.57
#       Scrambler_PL |        descramble | yes |     4 |       * ||    54241 |     0.92 |   1.54 ||  3944.83 |   960.58 |  4068.54 ||    16.97 |    16.46 |    69.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    54240 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1104.80 |   750.52 | 12199.20
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    54238 |   148.10 |  49.39 ||    20.85 |     5.92 |    22.82 ||  2730.61 |  2495.03 |  9616.60
#              Modem |        demodulate | yes |     1 |       * ||    54238 |   130.47 |  43.51 ||    26.94 |     7.34 |    27.22 ||  2405.58 |  2380.49 |  8826.98
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    54233 |    10.94 |   3.65 ||   282.33 |    16.31 | 4.55e+05 ||   201.63 |     0.12 |  3490.74
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    54238 |     8.98 |   2.99 ||   348.02 |    95.44 |   357.58 ||   165.51 |   161.08 |   603.54
#        Interleaver |      deinterleave | yes |     2 |       * ||    54238 |     1.21 |   0.40 ||  2907.58 |   741.99 |  3067.46 ||    22.29 |    21.13 |    87.33
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    54238 |     0.18 |   0.06 || 19824.70 |     3.01 | 5.18e+05 ||     3.27 |     0.12 | 21496.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    54233 |   299.87 | 100.00 ||    10.30 |     1.29 |    11.25 ||  5529.37 |  5058.45 | 44125.13
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    54229 |    39.14 |  65.51 ||    78.87 |    35.16 |   123.10 ||   721.83 |   462.46 |  1619.04
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    54229 |    15.60 |  26.11 ||   197.92 |     2.15 | 6.86e+05 ||   287.64 |     0.08 | 26489.31
#               Sink |              send |  no |     2 |       * ||    54229 |     2.28 |   3.82 ||  1351.14 |   305.93 |  2148.23 ||    42.13 |    26.50 |   186.08
#            Monitor |     check_errors2 | yes |     4 |       * ||    54229 |     1.65 |   2.76 ||     0.13 |     0.05 |     0.21 ||    30.42 |    19.42 |    79.33
#             Source |          generate |  no |     3 |       * ||    54229 |     1.08 |   1.80 ||     0.20 |     0.04 |     0.32 ||    19.83 |    12.58 |    92.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    54229 |    59.75 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1101.84 |   521.04 | 28466.43
#
# End of the simulation
"
