b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07722s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   254.83 |   247.29 |   266.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.12 |   148.08 |   164.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.39 ||   494.78 |   480.41 |   509.16
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   892.90 |   888.95 |   924.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.25 ||   880.23 |   876.04 |   896.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1469.32 |  1449.03 |  1592.49
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.08 |    97.79 |   118.29
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.27 |    74.79 |    81.71
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.02 ||  1039.05 |  1036.41 |  1070.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.92 |   162.29 |   180.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.97 |    60.71 |    63.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.91 |   244.54 |   287.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   640.27 |   563.91 |   696.04
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.31 ||    64.93 |    63.92 |    85.38
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.63 |    64.08 |    71.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.35 ||  4832.72 |  4820.59 |  4913.88
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.58 |    57.96 |    61.25
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.05 ||   838.19 |   468.41 |  3632.39
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.83 ||  7830.32 |  7301.37 | 11207.76
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.24 ||   464.32 |   462.58 |   476.04
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.40 |    30.00 |    53.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.44 |    12.92 |    16.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.36 |    19.75 |    23.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20698.52 | 19631.82 | 27392.94
Run FILE scheduler... Done (3.708e-06s).
# Solution stages {(n,r)}: {(16, 1)(7, 1)}
# Effective pinning policy: PU_0 | PU_1
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0101753s).
Waiting phase... Done (0.0881569s).
Learning phase... Done (1.52637s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      20984 |        0 |        0 | 3.35e-09 | 4.77e-05 ||    4.977 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     5247 |    25.38 |  42.32 ||    13.40 |     7.97 |    13.44 ||  4837.57 |  4819.72 |  8135.15
#        Gardner Syn |       synchronize |  no |     5 |       * ||     5247 |     7.69 |  12.82 ||    91.36 |    82.88 |    92.51 ||  1465.81 |  1447.70 |  1615.82
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     5247 |     5.46 |   9.10 ||    64.38 |    57.35 |    64.58 ||  1040.00 |  1036.91 |  1167.62
#        Matched Flt |           filter1 |  no |     3 |       * ||     5247 |     4.70 |   7.83 ||   149.65 |   130.24 |   150.68 ||   894.86 |   888.74 |  1028.24
#        Matched Flt |           filter2 |  no |     4 |       * ||     5247 |     4.62 |   7.71 ||   152.03 |   132.28 |   152.83 ||   880.90 |   876.29 |  1012.41
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     5247 |     3.26 |   5.44 ||   107.68 |    86.72 |   116.33 ||   621.82 |   575.62 |   772.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     5247 |     2.61 |   4.35 ||   269.29 |   214.60 |   278.83 ||   497.30 |   480.29 |   624.04
#              Radio |           receive |  no |     0 |       * ||     5247 |     1.34 |   2.24 ||   522.90 |   435.34 |   686.78 ||   256.11 |   195.00 |   307.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||     5247 |     1.30 |   2.17 ||   269.74 |   193.48 |   272.71 ||   248.24 |   245.54 |   346.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     5247 |     0.89 |   1.48 ||   396.38 |   287.49 |   400.36 ||   168.93 |   167.25 |   232.92
#         Multiplier |         imultiply |  no |     1 |       * ||     5247 |     0.79 |   1.31 ||   894.25 |   536.40 |   905.64 ||   149.76 |   147.87 |   249.66
#        Gardner Syn |           extract |  no |     6 |       * ||     5247 |     0.54 |   0.90 ||   651.65 |   262.72 |   684.14 ||   102.75 |    97.87 |   254.87
#           Mult agc |         imultiply |  no |     7 |       * ||     5247 |     0.39 |   0.66 ||   891.43 |   334.52 |   901.32 ||    75.12 |    74.29 |   200.17
#          Estimator |          estimate | yes |    14 |       * ||     5247 |     0.34 |   0.57 ||     0.06 |     0.02 |     0.06 ||    64.86 |    63.87 |   166.25
#             Framer |        remove_plh | yes |    13 |       * ||     5247 |     0.34 |   0.56 ||  1005.10 |   536.47 |  1020.49 ||    64.47 |    63.50 |   120.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||     5247 |     0.32 |   0.54 ||  1094.54 |   402.87 |  1102.24 ||    61.18 |    60.75 |   166.21
#       Adp_m_to_n_0 |              push | yes |    16 |       * ||     5246 |     0.00 |   0.01 || 94662.29 | 15399.24 | 1.30e+05 ||     0.68 |     0.50 |     4.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5246 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 || 11432.53 | 11243.84 | 16407.29
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||     5246 |    37.92 |  63.23 ||     7.88 |     7.42 |     7.95 ||  7227.95 |  7156.74 |  7675.86
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     5246 |    16.44 |  27.41 ||    20.68 |     5.64 |    23.82 ||  3133.17 |  2720.15 | 11481.38
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||     5246 |     2.51 |   4.19 ||   120.29 |   102.32 |   122.73 ||   478.85 |   469.33 |   562.96
#       Scrambler_BB |        descramble | yes |     4 |       * ||     5246 |     2.44 |   4.07 ||   122.48 |   106.13 |   123.02 ||   464.78 |   462.75 |   536.41
#        Interleaver |      deinterleave | yes |     1 |       * ||     5246 |     0.31 |   0.52 ||  1099.65 |   850.77 |  1124.53 ||    58.93 |    57.62 |    76.17
#               Sink |              send |  no |     5 |       * ||     5246 |     0.18 |   0.29 ||  1700.46 |  1190.14 |  1900.26 ||    33.48 |    29.96 |    47.83
#            Monitor |     check_errors2 | yes |     7 |       * ||     5246 |     0.11 |   0.18 ||     0.19 |     0.13 |     0.20 ||    20.87 |    20.04 |    30.38
#             Source |          generate |  no |     6 |       * ||     5246 |     0.07 |   0.12 ||     0.30 |     0.16 |     0.31 ||    13.43 |    12.83 |    25.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     5246 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 || 11431.45 | 10929.42 | 20436.15
#
# End of the simulation
"
