b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07696s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   254.83 |   246.29 |   272.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.12 |   148.00 |   157.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   497.20 |   485.21 |   531.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   892.04 |   887.71 |   941.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   882.08 |   877.54 |   904.41
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.09 ||  1466.61 |  1453.04 |  1487.58
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.25 |    97.92 |   116.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.22 |    74.92 |    77.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1042.25 |  1037.50 |  1119.54
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.23 |   164.08 |   181.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.29 |    60.67 |    82.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.05 |   246.12 |   285.29
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   642.05 |   555.41 |   816.21
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.66 |    64.33 |    81.25
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.88 |    64.12 |    73.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.37 ||  4836.78 |  4820.73 |  4913.44
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.30 |    57.63 |    77.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.05 ||   838.99 |   467.75 |  3697.44
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.76 ||  7814.08 |  7310.14 | 11213.95
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.24 ||   464.44 |   462.46 |   474.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.89 |    30.58 |    41.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.85 |    13.12 |    24.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.63 |    19.79 |    24.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20695.68 | 19645.04 | 27595.96
Run FILE scheduler... Done (3.5e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(4, 5)(4, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8; PU_9 | PU_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.389681s).
Waiting phase... Done (0.115722s).
Learning phase... Done (1.5659s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||     221812 |        0 |        0 | 3.17e-10 | 4.51e-06 ||   52.609 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    55468 |    18.74 |  31.26 ||   396.35 |   136.82 |   410.90 ||   337.88 |   325.92 |   978.83
#        Matched Flt |           filter2 |  no |     4 |       * ||    55468 |    18.61 |  31.04 ||   399.17 |   139.01 |   410.85 ||   335.49 |   325.96 |   963.41
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    55467 |     9.51 |  15.87 ||   780.84 |   124.40 | 8.07e+05 ||   171.51 |     0.17 |  1076.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    55468 |     5.68 |   9.47 ||  1308.78 |   397.88 |  1355.01 ||   102.32 |    98.83 |   336.58
#         Multiplier |         imultiply |  no |     1 |       * ||    55468 |     4.39 |   7.32 ||  1691.32 |   463.13 |  1710.54 ||    79.18 |    78.29 |   289.17
#              Radio |           receive |  no |     0 |       * ||    55468 |     3.03 |   5.05 ||  2452.54 |  1085.10 |  3631.73 ||    54.60 |    36.88 |   123.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55467 |    59.96 | 100.00 ||   123.88 |    35.54 |   154.63 ||  1081.01 |   866.05 |  3767.99
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    55466 |    56.20 |  93.74 ||   132.18 |    44.35 |   135.95 ||  1013.15 |   985.08 |  3019.45
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    55465 |     3.75 |   6.25 ||  1983.41 |   140.73 | 3.27e+06 ||    67.52 |     0.04 |   951.62
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    55466 |     0.01 |   0.01 || 1.21e+06 |    98.69 |      inf ||     0.11 |     0.00 |  1357.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55465 |    59.95 | 100.00 ||   123.91 |    25.13 |   135.94 ||  1080.80 |   985.14 |  5328.18
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    55464 |    21.31 |  35.61 ||   174.30 |    58.52 |   175.29 ||   384.17 |   382.00 |  1144.16
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    55463 |    13.87 |  23.18 ||   259.20 |    35.02 | 1.58e+06 ||   250.00 |     0.04 |  1850.45
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    55464 |     8.34 |  13.95 ||   445.12 |   157.18 |   485.66 ||   150.43 |   137.88 |   426.00
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    55464 |     3.14 |   5.24 ||  1184.64 |   346.94 |  1231.45 ||    56.52 |    54.38 |   193.00
#        Gardner Syn |           extract |  no |     1 |       * ||    55464 |     3.01 |   5.04 ||  1232.24 |   338.04 |  1336.98 ||    54.34 |    50.08 |   198.08
#          L&R F Syn |       synchronize |  no |     6 |       * ||    55464 |     2.99 |   5.00 ||  1242.19 |   425.60 |  1277.45 ||    53.90 |    52.42 |   157.33
#          Estimator |          estimate | yes |     9 |       * ||    55464 |     2.40 |   4.01 ||     0.09 |     0.03 |     0.09 ||    43.26 |    42.71 |   128.92
#           Mult agc |         imultiply |  no |     2 |       * ||    55464 |     2.17 |   3.63 ||  1709.09 |   469.08 |  1728.04 ||    39.18 |    38.75 |   142.75
#             Framer |        remove_plh | yes |     8 |       * ||    55464 |     1.60 |   2.67 ||  2247.69 |   854.04 |  2400.00 ||    28.83 |    27.00 |    75.88
#       Scrambler_PL |        descramble | yes |     5 |       * ||    55464 |     0.95 |   1.59 ||  3899.13 |  1286.65 |  4142.03 ||    17.17 |    16.17 |    52.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    55464 |     0.05 |   0.08 || 1.47e+05 |    43.95 |      inf ||     0.91 |     0.00 |  3047.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55463 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1078.75 |   801.42 |  7416.06
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    55462 |   146.64 |  48.90 ||    21.53 |     7.50 |    22.87 ||  2643.98 |  2488.79 |  7587.80
#              Modem |        demodulate | yes |     1 |       * ||    55462 |   133.36 |  44.47 ||    26.95 |     9.37 |    27.35 ||  2404.47 |  2369.28 |  6916.01
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    55462 |     9.16 |   3.05 ||   348.75 |   122.35 |   360.75 ||   165.16 |   159.67 |   470.79
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    55457 |     7.20 |   2.40 ||   438.67 |    19.97 | 6.86e+05 ||   129.78 |     0.08 |  2850.53
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    55462 |     2.30 |   0.77 ||  1564.51 |     5.30 | 7.81e+05 ||    41.42 |     0.08 | 12222.82
#        Interleaver |      deinterleave | yes |     2 |       * ||    55462 |     1.23 |   0.41 ||  2919.68 |   951.19 |  3085.71 ||    22.19 |    21.00 |    68.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    55457 |   299.88 | 100.00 ||    10.53 |     1.89 |    11.30 ||  5407.47 |  5039.35 | 30118.54
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    55453 |    39.83 |  66.66 ||    79.26 |    35.15 |   123.14 ||   718.21 |   462.29 |  1619.74
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    55453 |    14.82 |  24.81 ||   212.98 |     3.63 | 4.55e+05 ||   267.29 |     0.12 | 15687.81
#               Sink |              send |  no |     2 |       * ||    55453 |     2.32 |   3.89 ||  1359.12 |   293.70 |  2148.23 ||    41.89 |    26.50 |   193.83
#            Monitor |     check_errors2 | yes |     4 |       * ||    55453 |     1.68 |   2.81 ||     0.13 |     0.02 |     0.21 ||    30.32 |    19.37 |   168.87
#             Source |          generate |  no |     3 |       * ||    55453 |     1.09 |   1.83 ||     0.20 |     0.02 |     0.32 ||    19.75 |    12.54 |   161.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55453 |    59.75 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1077.44 |   520.83 | 17832.09
#
# End of the simulation
"
