b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.0702s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.22 ||   252.15 |   246.51 |   259.80
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.73 ||   149.62 |   148.09 |   162.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   496.13 |   487.22 |   506.72
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   890.92 |   887.65 |   907.73
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   880.93 |   877.81 |   898.56
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.12 ||  1467.76 |  1451.33 |  1545.95
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.95 |    97.79 |   178.80
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.37 ||    75.39 |    74.88 |    89.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1040.24 |  1037.90 |  1051.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   169.00 |   165.46 |   189.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    60.96 |    60.75 |    63.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.85 |   246.09 |   276.67
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.11 ||   641.14 |   562.89 |   782.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.08 |    64.21 |    71.46
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.83 |    64.13 |    74.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.43 ||  4833.39 |  4821.45 |  4898.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.08 |    57.63 |    60.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.07 ||   838.84 |   468.89 |  3616.21
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.61 ||  7756.65 |  7257.46 | 11158.97
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.43 |   462.76 |   479.59
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.55 |    30.04 |    40.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.57 |    13.08 |    15.17
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.30 |    19.58 |    23.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20625.79 | 19603.59 | 27351.27
Run FILE scheduler... Done (8.667e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8; PU_9; PU_12 | PU_13
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.436518s).
Waiting phase... Done (0.0885263s).
Learning phase... Done (1.52793s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||     235708 |        0 |        0 | 2.98e-10 | 4.24e-06 ||   55.904 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    58936 |    19.98 |  33.33 ||   395.06 |   107.04 |   398.37 ||   338.99 |   336.17 |  1251.11
#        Matched Flt |           filter2 |  no |     4 |       * ||    58936 |    19.86 |  33.14 ||   397.33 |   102.79 |   402.05 ||   337.05 |   333.09 |  1302.86
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    58935 |     6.12 |  10.21 ||  1288.95 |    74.93 | 5.36e+05 ||   103.90 |     0.25 |  1787.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58936 |     6.04 |  10.08 ||  1305.81 |   341.88 |  1316.70 ||   102.56 |   101.71 |   391.72
#         Multiplier |         imultiply |  no |     1 |       * ||    58936 |     4.69 |   7.82 ||  1684.34 |   423.01 |  1710.52 ||    79.51 |    78.29 |   316.59
#              Radio |           receive |  no |     0 |       * ||    58936 |     3.25 |   5.42 ||  2429.00 |   783.71 |  3555.37 ||    55.13 |    37.67 |   170.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58935 |    59.95 | 100.00 ||   131.66 |    25.65 |   150.95 ||  1017.15 |   887.19 |  5220.39
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58934 |    59.89 |  99.96 ||   131.77 |    34.81 |   132.85 ||  1016.29 |  1008.07 |  3847.34
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58933 |     0.01 |   0.02 || 7.05e+05 |    81.20 |      inf ||     0.19 |     0.00 |  1649.25
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58934 |     0.01 |   0.02 || 7.38e+05 |    38.70 |      inf ||     0.18 |     0.00 |  3460.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58933 |    59.92 | 100.00 ||   131.72 |    14.95 |   132.85 ||  1016.68 |  1008.08 |  8957.13
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58933 |    22.70 |  38.02 ||   173.81 |    46.89 |   175.15 ||   385.24 |   382.30 |  1428.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58933 |    10.82 |  18.12 ||   729.38 |    18.88 | 1.07e+06 ||   183.61 |     0.12 |  7092.46
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58933 |     8.90 |  14.91 ||   443.32 |   120.51 |   484.04 ||   151.04 |   138.34 |   555.64
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58933 |     3.34 |   5.60 ||  1181.02 |   224.38 |  1211.00 ||    56.70 |    55.29 |   298.42
#        Gardner Syn |           extract |  no |     1 |       * ||    58933 |     3.17 |   5.31 ||  1245.31 |   256.83 |  1342.53 ||    53.77 |    49.88 |   260.71
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58933 |     3.17 |   5.30 ||  1245.69 |   333.13 |  1265.35 ||    53.75 |    52.92 |   201.01
#          Estimator |          estimate | yes |     9 |       * ||    58933 |     2.56 |   4.29 ||     0.09 |     0.02 |     0.09 ||    43.49 |    42.75 |   164.55
#           Mult agc |         imultiply |  no |     2 |       * ||    58933 |     2.33 |   3.90 ||  1695.00 |   460.99 |  1722.40 ||    39.50 |    38.88 |   145.25
#             Framer |        remove_plh | yes |     8 |       * ||    58933 |     1.70 |   2.84 ||  2251.38 |   454.33 |  2418.63 ||    28.78 |    26.79 |   142.63
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58933 |     1.00 |   1.68 ||  3942.90 |   999.39 |  4058.18 ||    16.98 |    16.50 |    67.00
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    58932 |     0.03 |   0.04 || 1.49e+05 |    22.08 | 1.58e+06 ||     0.44 |     0.04 |  2934.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58932 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1013.32 |   803.81 | 13290.44
#
# Sequence stage 3 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58932 |   154.20 |  42.87 ||    21.76 |     5.96 |    23.34 ||  2616.66 |  2439.28 |  9553.77
#              Modem |        demodulate | yes |     1 |       * ||    58932 |   140.79 |  39.14 ||    27.12 |     7.32 |    28.67 ||  2389.02 |  2260.15 |  8847.71
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58932 |    41.81 |  11.62 ||    91.33 |     2.28 | 7.81e+05 ||   709.49 |     0.08 | 28412.71
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58932 |    11.87 |   3.30 ||   282.64 |    70.98 |   351.94 ||   201.41 |   161.75 |   802.06
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58932 |     9.67 |   2.69 ||   350.96 |    93.88 |   382.50 ||   164.12 |   150.59 |   613.56
#        Interleaver |      deinterleave | yes |     2 |       * ||    58932 |     1.31 |   0.36 ||  2917.42 |   783.06 |  3240.00 ||    22.21 |    20.00 |    82.75
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    58927 |     0.03 |   0.01 || 1.25e+05 |    30.14 | 6.86e+05 ||     0.46 |     0.08 |  1888.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58927 |   359.68 | 100.00 ||     9.33 |     1.13 |    11.31 ||  6103.89 |  5032.35 | 50205.20
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58927 |    58.21 |  97.17 ||    57.62 |     1.85 | 1.39e+06 ||   987.91 |     0.04 | 30710.56
#               Sink |              send |  no |     1 |       * ||    58927 |     0.95 |   1.59 ||  3531.12 |  2009.18 |  6474.98 ||    16.12 |     8.79 |    28.33
#            Monitor |     check_errors2 | yes |     3 |       * ||    58927 |     0.55 |   0.92 ||     0.43 |     0.15 |     0.45 ||     9.40 |     8.92 |    27.54
#             Source |          generate |  no |     2 |       * ||    58927 |     0.19 |   0.32 ||     1.24 |     0.31 |     1.41 ||     3.23 |     2.83 |    12.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58927 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.19 ||  1016.67 |    20.58 | 30779.19
#
# End of the simulation
"
