b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07487s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.24 ||   255.86 |   248.46 |   275.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.73 ||   150.19 |   148.17 |   160.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   495.68 |   485.37 |   511.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   890.82 |   887.62 |   919.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   882.04 |   877.79 |   935.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1466.09 |  1450.83 |  1521.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.56 |    97.83 |   125.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.32 |    74.83 |    81.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.03 ||  1039.31 |  1037.46 |  1049.87
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.67 |   164.63 |   187.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.88 |    60.50 |    63.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.87 |   246.00 |   275.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   639.84 |   566.62 |   660.67
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.82 |    64.46 |    78.67
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.32 ||    65.37 |    64.12 |    81.88
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.40 ||  4835.07 |  4820.78 |  4894.03
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.19 |    57.71 |    61.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.33 |   468.96 |  3617.74
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.69 ||  7786.91 |  7331.65 | 11202.31
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   465.76 |   462.79 |   514.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.51 |    30.13 |    43.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.06 ||    13.33 |    12.96 |    16.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.27 |    19.83 |    23.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20660.71 | 19679.50 | 27302.06
Run FILE scheduler... Done (9.375e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 4)(4, 1)}
# Effective pinning policy: PU_2 | PU_3 | PU_4 | PU_5; PU_6; PU_7; PU_8 | PU_9
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.269848s).
Waiting phase... Done (0.0881207s).
Learning phase... Done (1.52776s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     174928 |        0 |        0 | 4.02e-10 | 5.72e-06 ||   41.486 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    43744 |    19.94 |  33.25 ||   293.77 |    47.24 | 5.36e+05 ||   455.87 |     0.25 |  2834.79
#        Matched Flt |           filter1 |  no |     3 |       * ||    43745 |    14.82 |  24.71 ||   395.38 |   107.17 |   398.53 ||   338.71 |   336.04 |  1249.62
#        Matched Flt |           filter2 |  no |     4 |       * ||    43745 |    14.71 |  24.53 ||   398.32 |   102.92 |   402.26 ||   336.21 |   332.92 |  1301.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    43745 |     4.49 |   7.49 ||  1303.91 |   349.47 |  1316.70 ||   102.71 |   101.71 |   383.21
#         Multiplier |         imultiply |  no |     1 |       * ||    43745 |     3.50 |   5.83 ||  1674.81 |   445.78 |  1708.73 ||    79.96 |    78.37 |   300.42
#              Radio |           receive |  no |     0 |       * ||    43745 |     2.51 |   4.19 ||  2332.76 |   995.38 |  3551.50 ||    57.41 |    37.71 |   134.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    43744 |    59.97 | 100.00 ||    97.69 |    21.59 |   150.98 ||  1370.89 |   887.01 |  6203.89
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    43743 |    44.40 |  74.07 ||   131.95 |    35.63 |   133.06 ||  1014.92 |  1006.50 |  3758.74
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    43742 |    11.51 |  19.19 ||   254.57 |    25.63 | 1.63e+06 ||   263.03 |     0.04 |  2612.41
#        Gardner Syn |           extract |  no |     2 |       * ||    43743 |     2.30 |   3.84 ||  1272.83 |   330.19 |  1391.41 ||    52.61 |    48.12 |   202.79
#           Mult agc |         imultiply |  no |     3 |       * ||    43743 |     1.73 |   2.88 ||  1694.63 |   358.63 |  1771.85 ||    39.51 |    37.79 |   186.71
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    43743 |     0.01 |   0.02 || 5.52e+05 |    37.29 |      inf ||     0.24 |     0.00 |  3591.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    43742 |    59.94 | 100.00 ||    48.86 |     6.47 |    61.29 ||  1370.34 |  1092.48 | 10352.48
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    43740 |    27.20 |  45.42 ||   104.19 |    15.97 | 1.58e+06 ||   621.93 |     0.04 |  4058.37
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    43741 |    16.85 |  28.12 ||   173.87 |    47.03 |   175.27 ||   385.11 |   382.04 |  1423.91
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    43741 |     6.59 |  11.00 ||   444.42 |   121.09 |   486.25 ||   150.67 |   137.71 |   553.00
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    43741 |     2.47 |   4.13 ||  1183.77 |   219.03 |  1222.10 ||    56.57 |    54.79 |   305.71
#          L&R F Syn |       synchronize |  no |     4 |       * ||    43741 |     2.37 |   3.96 ||  1236.11 |   332.72 |  1268.40 ||    54.17 |    52.79 |   201.25
#          Estimator |          estimate | yes |     7 |       * ||    43741 |     1.90 |   3.17 ||     0.09 |     0.03 |     0.09 ||    43.44 |    42.71 |   158.50
#             Framer |        remove_plh | yes |     6 |       * ||    43741 |     1.27 |   2.12 ||  2231.00 |   454.20 |  2453.06 ||    29.05 |    26.42 |   142.67
#       Scrambler_PL |        descramble | yes |     3 |       * ||    43741 |     0.75 |   1.25 ||  3896.86 |  1074.95 |  4068.54 ||    17.18 |    16.46 |    62.29
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    43741 |     0.49 |   0.82 ||  5950.06 |     8.76 |      inf ||    11.25 |     0.00 |  7642.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    43740 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1369.38 |   712.96 | 14548.08
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    43739 |   122.27 |  50.96 ||    20.36 |     5.39 |    21.93 ||  2795.49 |  2595.44 | 10553.77
#              Modem |        demodulate | yes |     1 |       * ||    43739 |   105.39 |  43.93 ||    26.89 |     7.32 |    28.05 ||  2409.56 |  2310.41 |  8849.15
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    43739 |     7.23 |   3.01 ||   348.65 |    96.81 |   371.71 ||   165.21 |   154.96 |   595.00
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    43739 |     4.03 |   1.68 ||   702.76 |     2.91 | 5.18e+05 ||    92.21 |     0.12 | 22239.03
#        Interleaver |      deinterleave | yes |     2 |       * ||    43739 |     0.98 |   0.41 ||  2889.06 |   788.23 |  3049.41 ||    22.43 |    21.25 |    82.21
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    43735 |     0.01 |   0.01 || 1.86e+05 |    46.95 | 1.39e+06 ||     0.31 |     0.04 |  1212.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    43735 |   239.92 | 100.00 ||    10.38 |     1.31 |    11.20 ||  5485.71 |  5082.68 | 43535.60
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    43732 |    50.09 |  83.55 ||    49.70 |     1.84 |      inf ||  1145.33 |     0.00 | 31008.18
#       Scrambler_BB |        descramble | yes |     1 |       * ||    43732 |     8.84 |  14.75 ||   281.54 |   141.03 |   320.27 ||   202.20 |   177.75 |   403.67
#               Sink |              send |  no |     2 |       * ||    43732 |     0.43 |   0.72 ||  5800.75 |  2864.30 |  6415.15 ||     9.81 |     8.87 |    19.88
#            Monitor |     check_errors2 | yes |     4 |       * ||    43732 |     0.42 |   0.70 ||     0.41 |     0.21 |     0.44 ||     9.65 |     9.17 |    19.38
#             Source |          generate |  no |     3 |       * ||    43732 |     0.17 |   0.28 ||     1.04 |     0.35 |     1.20 ||     3.84 |     3.33 |    11.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    43732 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.02 ||  1370.84 |   199.12 | 31462.47
#
# End of the simulation
"
