b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.07178s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.72 ||   364.74 |   256.96 |   766.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   650.94 |   637.58 |   765.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1067.99 |  1043.87 |  1424.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.41 ||  3233.01 |  3183.53 |  3453.90
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.51 ||  3282.75 |  3188.19 |  3642.31
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.77 ||  3417.69 |  3374.57 |  3640.57
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.72 ||   361.20 |   342.12 |   510.41
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   325.08 |   309.46 |   425.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.61 ||  3837.93 |  3795.15 |  4013.60
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.33 ||   671.24 |   551.83 |   886.08
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.37 ||   185.02 |   171.79 |   247.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   544.75 |   529.08 |   697.66
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1778.70 |  1592.49 |  1950.66
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.43 ||   219.31 |   208.54 |   302.17
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.79 |   117.25 |   172.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.64 ||  8902.87 |  8828.41 |  9087.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   144.47 |   137.96 |   191.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.53 ||  5315.72 |  2737.86 | 22875.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  26.89 || 13571.10 | 12653.60 | 20261.98
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.34 ||  2188.27 |  2157.74 |  2336.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   130.86 |   120.17 |   172.67
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.63 |    37.33 |    64.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.21 ||   106.58 |    98.29 |   175.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.05 | 100.00 || 50464.66 | 46073.76 | 78062.73
Run FILE scheduler... Done (2.1583e-05s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0 | PU_1
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0417762s).
Waiting phase... Done (0.246648s).
Learning phase... Done (3.98822s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.81 |    53.37 ||       8704 |        0 |        0 | 8.07e-09 | 1.15e-04 ||    2.064 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     2177 |    16.63 |  27.74 ||     8.48 |     7.07 | 15870.68 ||  7640.59 |     4.08 |  9160.03
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     2178 |     8.37 |  13.95 ||    17.43 |    15.63 |    17.66 ||  3840.86 |  3791.06 |  4283.98
#        Gardner Syn |       synchronize |  no |     5 |       * ||     2178 |     7.45 |  12.43 ||    39.14 |    35.60 |    39.71 ||  3421.59 |  3372.52 |  3761.90
#        Matched Flt |           filter2 |  no |     4 |       * ||     2178 |     7.11 |  11.86 ||    41.02 |    36.48 |    42.11 ||  3264.38 |  3180.02 |  3671.19
#        Matched Flt |           filter1 |  no |     3 |       * ||     2178 |     7.02 |  11.71 ||    41.55 |    36.90 |    42.09 ||  3223.29 |  3182.07 |  3629.48
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     2178 |     3.81 |   6.35 ||    38.31 |    30.34 |    40.30 ||  1748.01 |  1661.62 |  2207.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     2178 |     2.31 |   3.86 ||   126.07 |    97.05 |   128.33 ||  1062.31 |  1043.58 |  1379.87
#         Multiplier |         imultiply |  no |     1 |       * ||     2178 |     1.41 |   2.35 ||   206.79 |   161.50 |   210.43 ||   647.62 |   636.41 |   829.20
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     2178 |     1.30 |   2.16 ||   112.50 |    78.11 |   120.20 ||   595.22 |   557.08 |   857.20
#          L&R F Syn |       synchronize |  no |    11 |       * ||     2178 |     1.17 |   1.96 ||   124.23 |    79.19 |   127.33 ||   538.99 |   525.87 |   845.54
#        Gardner Syn |           extract |  no |     6 |       * ||     2178 |     0.81 |   1.34 ||   180.91 |   107.99 |   197.57 ||   370.14 |   338.92 |   620.08
#              Radio |           receive |  no |     0 |       * ||     2178 |     0.73 |   1.22 ||   399.31 |   138.26 |   578.28 ||   335.37 |   231.58 |   968.62
#           Mult agc |         imultiply |  no |     7 |       * ||     2178 |     0.72 |   1.20 ||   203.38 |   123.63 |   209.66 ||   329.24 |   319.37 |   541.62
#             Framer |        remove_plh | yes |    13 |       * ||     2178 |     0.47 |   0.79 ||   299.52 |   138.34 |   314.25 ||   216.34 |   206.21 |   468.41
#       Scrambler_PL |        descramble | yes |    10 |       * ||     2178 |     0.39 |   0.65 ||   375.74 |   137.89 |   395.14 ||   178.21 |   169.46 |   485.62
#          Estimator |          estimate | yes |    14 |       * ||     2178 |     0.26 |   0.44 ||     0.03 |     0.02 |     0.03 ||   120.79 |   116.67 |   226.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2177 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 27542.07 | 19345.39 | 33947.77
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     2176 |    27.81 |  46.41 ||     4.45 |     4.28 |     4.48 || 12780.86 | 12695.02 | 13300.51
#              Modem |        demodulate | yes |     1 |       * ||     2176 |    19.37 |  32.32 ||     7.28 |     7.08 |     7.32 ||  8900.80 |  8851.74 |  9146.32
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     2176 |     7.04 |  11.74 ||    17.81 |    11.87 |    20.97 ||  3233.35 |  2747.19 |  4851.27
#       Scrambler_BB |        descramble | yes |     5 |       * ||     2176 |     4.75 |   7.93 ||    26.08 |    24.46 |    26.37 ||  2182.72 |  2158.61 |  2327.20
#        Interleaver |      deinterleave | yes |     2 |       * ||     2176 |     0.33 |   0.55 ||   427.33 |   221.95 |   466.75 ||   151.64 |   138.83 |   291.96
#               Sink |              send |  no |     6 |       * ||     2176 |     0.28 |   0.47 ||   435.39 |   190.61 |   479.57 ||   130.75 |   118.71 |   298.67
#            Monitor |     check_errors2 | yes |     8 |       * ||     2176 |     0.23 |   0.38 ||     0.04 |     0.02 |     0.04 ||   104.55 |    96.83 |   219.92
#             Source |          generate |  no |     7 |       * ||     2176 |     0.09 |   0.15 ||     0.10 |     0.03 |     0.11 ||    41.67 |    36.17 |   126.58
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     2176 |     0.03 |   0.05 ||  5056.51 |     3.20 | 27775.39 ||    12.82 |     2.33 | 20254.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2176 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 27539.16 | 26845.44 | 50816.81
#
# End of the simulation
"
