b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.12832s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   376.14 |   259.58 |   858.95
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   660.08 |   644.28 |   863.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.10 ||  1071.01 |  1054.07 |  1206.32
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.42 ||  3272.49 |  3221.13 |  3461.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.53 ||  3328.86 |  3231.92 |  3713.16
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.35 |   6.78 ||  3456.70 |  3408.96 |  3670.87
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   357.48 |   345.91 |   445.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   330.44 |   312.08 |   496.12
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.61 ||  3877.74 |  3834.79 |  4062.87
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.32 ||   671.55 |   602.58 |   927.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   180.80 |   172.96 |   226.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   549.70 |   534.33 |   664.99
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1794.23 |  1598.61 |  1965.81
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.45 ||   231.10 |   212.91 |   332.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   123.48 |   119.00 |   174.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.65 ||  8994.83 |  8919.64 |  9318.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   145.98 |   139.12 |   248.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.42 ||  5313.09 |  2742.22 | 23158.04
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  26.96 || 13741.13 | 12808.09 | 20591.12
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.34 ||  2209.86 |  2179.60 |  2361.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   132.78 |   123.37 |   219.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.30 |    37.33 |   123.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.21 ||   107.28 |    99.46 |   161.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.10 | 100.00 || 50969.05 | 46601.92 | 79252.42
Run FILE scheduler... Done (2.0125e-05s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(7, 1)(4, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_1 | PU_4 | PU_2 | PU_5; PU_6; PU_7 | PU_3
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.20789s).
Waiting phase... Done (0.215211s).
Learning phase... Done (4.00625s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||      60992 |        0 |        0 | 1.15e-09 | 1.64e-05 ||   14.464 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    15260 |    24.97 |  41.77 ||    81.83 |     3.61 | 1.53e+05 ||  1636.52 |     0.88 | 37127.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15261 |    18.29 |  30.60 ||   111.73 |     2.51 |   126.49 ||  1198.59 |  1058.74 | 53278.96
#         Multiplier |         imultiply |  no |     1 |       * ||    15261 |    11.07 |  18.51 ||   184.66 |     3.56 |   208.05 ||   725.21 |   643.70 | 37607.04
#              Radio |           receive |  no |     0 |       * ||    15261 |     5.45 |   9.12 ||   374.84 |     4.14 |   635.07 ||   357.27 |   210.87 | 32312.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15260 |    59.78 | 100.00 ||    34.18 |     0.84 |    69.96 ||  3917.75 |  1914.31 | 1.60e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    15259 |    53.76 |  90.08 ||    38.01 |    28.95 |    41.28 ||  3523.36 |  3244.17 |  4626.44
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    15258 |     5.06 |   8.47 ||   404.17 |     6.74 | 1.15e+05 ||   331.35 |     1.17 | 19879.46
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15259 |     0.86 |   1.45 ||  2362.82 |     2.88 | 1.15e+05 ||    56.68 |     1.17 | 46555.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15258 |    59.68 | 100.00 ||    34.24 |     1.88 |    41.25 ||  3911.62 |  3246.71 | 71064.80
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    15257 |    18.22 |  30.43 ||   112.14 |    17.35 |   120.74 ||  1194.27 |  1109.20 |  7717.70
#          Frame Syn |      synchronize1 |  no |     5 |       * ||    15257 |    15.86 |  26.49 ||    64.40 |    16.86 |    67.82 ||  1039.71 |   987.28 |  3971.58
#        Matched Flt |           filter2 |  no |     1 |       * ||    15257 |    14.76 |  24.65 ||   138.46 |    26.00 |   149.37 ||   967.22 |   896.57 |  5151.65
#          Frame Syn |      synchronize2 |  no |     6 |       * ||    15257 |     3.61 |   6.03 ||   282.79 |    84.75 |   314.49 ||   236.78 |   212.91 |   790.12
#        Gardner Syn |           extract |  no |     3 |       * ||    15257 |     2.54 |   4.24 ||   402.87 |    82.97 |   521.77 ||   166.21 |   128.33 |   807.03
#           Mult agc |         imultiply |  no |     4 |       * ||    15257 |     1.55 |   2.59 ||   658.24 |   180.77 |   708.58 ||   101.73 |    94.50 |   370.41
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    15256 |     1.40 |   2.34 ||   728.14 |     3.40 | 2.30e+05 ||    91.96 |     0.29 | 19707.67
#       Scrambler_PL |        descramble | yes |     7 |       * ||    15257 |     1.28 |   2.13 ||   800.97 |   199.46 |   850.30 ||    83.60 |    78.75 |   335.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15257 |     0.65 |   1.09 ||  3120.65 |     3.13 | 4.59e+05 ||    42.91 |     0.29 | 42748.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15256 |    59.87 | 100.00 ||    17.06 |     0.82 |    19.09 ||  3924.64 |  3508.35 | 81604.66
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Fine P/F Syn |       synchronize | yes |     2 |       * ||    15255 |    29.18 |  48.81 ||    35.00 |     2.86 |    39.53 ||  1913.01 |  1693.98 | 23427.83
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    15254 |    13.03 |  21.80 ||    75.85 |     3.04 | 55574.61 ||   854.36 |     1.17 | 21333.40
#          L&R F Syn |       synchronize |  no |     1 |       * ||    15255 |     8.89 |  14.88 ||   114.84 |    54.70 |   125.66 ||   583.08 |   532.87 |  1224.11
#             Framer |        remove_plh | yes |     3 |       * ||    15255 |     3.69 |   6.17 ||   267.87 |    59.52 |   311.17 ||   241.91 |   208.25 |  1088.78
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15255 |     3.01 |   5.04 ||   338.95 |     1.50 | 57427.10 ||   197.55 |     1.17 | 44502.82
#          Estimator |          estimate | yes |     4 |       * ||    15255 |     1.97 |   3.30 ||     0.03 |     0.00 |     0.03 ||   129.41 |   116.96 |  1483.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15254 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3919.52 |  2554.55 | 93065.62
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    15251 |    99.08 |  55.07 ||     8.76 |     3.73 |     9.08 ||  6496.55 |  6270.76 | 15255.14
#              Modem |        demodulate | yes |     1 |       * ||    15251 |    66.52 |  36.97 ||    14.86 |     2.75 |    15.43 ||  4361.51 |  4200.24 | 23549.75
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15251 |    11.51 |   6.40 ||    76.31 |    25.35 |    97.48 ||   754.80 |   590.91 |  2271.76
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15251 |     1.61 |   0.90 ||   613.33 |     1.49 | 1.11e+05 ||   105.65 |     0.58 | 43348.13
#        Interleaver |      deinterleave | yes |     2 |       * ||    15251 |     0.93 |   0.52 ||  1057.06 |   234.11 |  1276.85 ||    61.30 |    50.75 |   276.79
#       Adp_m_to_n_4 |              push | yes |     5 |       * ||    15248 |     0.26 |   0.14 ||  3377.53 |     3.60 | 1.96e+05 ||    16.85 |     0.29 | 15834.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15248 |   179.91 | 100.00 ||     4.82 |     0.57 |     5.12 || 11798.98 | 11115.71 | 1.01e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15248 |    36.36 |  60.83 ||    23.87 |     2.22 |    25.98 ||  2384.66 |  2190.97 | 25613.85
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    15248 |    18.91 |  31.64 ||    45.90 |     1.22 | 97646.66 ||  1240.17 |     0.58 | 46642.17
#               Sink |              send |  no |     2 |       * ||    15248 |     2.13 |   3.56 ||   408.05 |    55.62 |   531.83 ||   139.51 |   107.04 |  1023.45
#            Monitor |     check_errors2 | yes |     4 |       * ||    15248 |     1.69 |   2.83 ||     0.04 |     0.00 |     0.04 ||   111.00 |    92.75 |  1003.32
#             Source |          generate |  no |     3 |       * ||    15248 |     0.68 |   1.14 ||     0.09 |     0.02 |     0.13 ||    44.75 |    30.62 |   239.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15248 |    59.77 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3920.09 |  2421.97 | 74521.95
#
# End of the simulation
"
