b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.04022s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.75 ||   377.65 |   255.50 |   782.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.06 |   1.29 ||   648.72 |   637.88 |   762.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1061.69 |  1045.04 |  1184.46
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3227.76 |  3184.42 |  3367.29
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.51 ||  3263.24 |  3198.13 |  3566.79
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.83 ||  3424.24 |  3377.79 |  3702.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   351.93 |   339.21 |   462.88
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   325.00 |   309.75 |   418.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.66 ||  3840.25 |  3797.79 |  4022.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.20 ||   603.49 |   543.96 |   732.38
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.35 ||   177.45 |   170.04 |   254.33
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   535.02 |   526.46 |   585.38
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1766.79 |  1579.96 |  1954.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   222.96 |   206.50 |   592.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.68 |   116.96 |   181.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.78 ||  8914.59 |  8845.96 |  9064.13
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   149.10 |   139.42 |   241.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.15 ||  5089.34 |  2645.42 | 22475.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.10 || 13588.49 | 12674.96 | 20354.84
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2187.85 |  2160.96 |  2333.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   128.41 |   119.29 |   233.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.15 |    36.75 |    61.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.32 |    95.96 |   191.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.01 | 100.00 || 50146.12 | 46008.09 | 77527.64
Run FILE scheduler... Done (1.8083e-05s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0 | PU_1
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0152042s).
Waiting phase... Done (0.216621s).
Learning phase... Done (3.97525s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||       8712 |        0 |        0 | 8.07e-09 | 1.15e-04 ||    2.066 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     2179 |    16.50 |  27.54 ||     8.56 |     6.94 | 20199.50 ||  7574.43 |     3.21 |  9338.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     2180 |     8.39 |  14.00 ||    17.40 |    14.86 |    17.62 ||  3849.12 |  3801.00 |  4505.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||     2180 |     7.47 |  12.47 ||    39.06 |    34.38 |    39.63 ||  3428.39 |  3378.96 |  3895.79
#        Matched Flt |           filter2 |  no |     4 |       * ||     2180 |     7.13 |  11.89 ||    40.96 |    35.53 |    41.95 ||  3269.38 |  3192.29 |  3769.21
#        Matched Flt |           filter1 |  no |     3 |       * ||     2180 |     7.03 |  11.74 ||    41.50 |    36.96 |    42.03 ||  3226.83 |  3186.17 |  3623.08
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     2180 |     3.81 |   6.36 ||    38.30 |    31.24 |    40.25 ||  1748.34 |  1663.67 |  2143.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     2180 |     2.32 |   3.87 ||   125.94 |    94.87 |   128.04 ||  1063.35 |  1045.92 |  1411.67
#         Multiplier |         imultiply |  no |     1 |       * ||     2180 |     1.42 |   2.37 ||   205.68 |   160.26 |   209.76 ||   651.10 |   638.46 |   835.63
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     2180 |     1.30 |   2.17 ||   112.29 |    62.25 |   121.34 ||   596.31 |   551.83 |  1075.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||     2180 |     1.18 |   1.96 ||   124.07 |    89.89 |   127.19 ||   539.68 |   526.46 |   744.92
#        Gardner Syn |           extract |  no |     6 |       * ||     2180 |     0.81 |   1.35 ||   180.02 |    83.36 |   197.23 ||   371.96 |   339.50 |   803.25
#              Radio |           receive |  no |     0 |       * ||     2180 |     0.73 |   1.22 ||   400.53 |   144.94 |   608.96 ||   334.35 |   219.92 |   924.00
#           Mult agc |         imultiply |  no |     7 |       * ||     2180 |     0.72 |   1.19 ||   204.01 |   136.65 |   209.28 ||   328.22 |   319.96 |   490.00
#             Framer |        remove_plh | yes |    13 |       * ||     2180 |     0.48 |   0.80 ||   295.84 |   128.13 |   313.80 ||   219.03 |   206.50 |   505.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||     2180 |     0.39 |   0.64 ||   378.46 |   186.19 |   393.11 ||   176.93 |   170.33 |   359.63
#          Estimator |          estimate | yes |    14 |       * ||     2180 |     0.26 |   0.44 ||     0.03 |     0.02 |     0.03 ||   120.95 |   116.96 |   221.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2179 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 || 27507.53 | 19369.99 | 34657.51
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     2178 |    27.88 |  46.54 ||     4.45 |     4.30 |     4.48 || 12802.00 | 12717.54 | 13234.37
#              Modem |        demodulate | yes |     1 |       * ||     2178 |    19.43 |  32.42 ||     7.27 |     6.99 |     7.31 ||  8918.94 |  8865.50 |  9267.12
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     2178 |     6.88 |  11.48 ||    18.24 |    11.41 |    21.82 ||  3157.40 |  2639.58 |  5049.91
#       Scrambler_BB |        descramble | yes |     5 |       * ||     2178 |     4.76 |   7.94 ||    26.05 |    24.45 |    26.34 ||  2185.08 |  2161.54 |  2328.38
#        Interleaver |      deinterleave | yes |     2 |       * ||     2178 |     0.34 |   0.57 ||   414.42 |   194.04 |   461.89 ||   156.36 |   140.29 |   333.96
#               Sink |              send |  no |     6 |       * ||     2178 |     0.29 |   0.48 ||   435.01 |   201.43 |   476.05 ||   130.86 |   119.58 |   282.62
#            Monitor |     check_errors2 | yes |     8 |       * ||     2178 |     0.22 |   0.37 ||     0.04 |     0.02 |     0.04 ||   101.69 |    95.08 |   255.21
#             Source |          generate |  no |     7 |       * ||     2178 |     0.09 |   0.15 ||     0.09 |     0.03 |     0.11 ||    42.11 |    36.17 |   143.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     2178 |     0.03 |   0.05 ||  5130.24 |     3.28 | 27775.39 ||    12.63 |     2.33 | 19772.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2178 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 27507.08 | 26777.62 | 50667.16
#
# End of the simulation
"
