b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.07597s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.76 ||   383.28 |   257.83 |   845.84
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   654.77 |   640.50 |   831.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1071.86 |  1049.42 |  1216.26
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.44 ||  3252.46 |  3195.22 |  3623.97
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3294.76 |  3193.76 |  3590.72
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.81 ||  3442.15 |  3391.51 |  3908.64
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   354.85 |   341.25 |   441.00
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   329.33 |   311.50 |   401.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.64 ||  3861.38 |  3816.18 |  4073.14
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.27 ||   639.18 |   571.96 |   946.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.37 ||   184.60 |   172.96 |   284.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   544.08 |   529.09 |   656.25
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1783.43 |  1713.55 |  1985.68
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.45 ||   226.32 |   208.25 |   323.17
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.92 |   117.83 |   251.13
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.72 ||  8952.36 |  8882.74 |  9128.33
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.02 |   0.30 ||   151.62 |   141.75 |   194.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.52 |  10.22 ||  5160.75 |  2650.68 | 22661.72
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.00 || 13641.49 | 12703.59 | 20767.04
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.34 ||  2193.18 |  2170.01 |  2347.05
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   130.77 |   120.17 |   221.08
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.55 |    36.17 |    63.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   102.24 |    95.96 |   164.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.05 | 100.00 || 50519.34 | 46311.89 | 78926.48
Run FILE scheduler... Done (1.8959e-05s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Effective pinning policy: PU_0 | PU_1 | PU_4 | PU_5
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.020541s).
Waiting phase... Done (0.213388s).
Learning phase... Done (3.99047s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      32148 |        0 |        0 | 2.19e-09 | 3.11e-05 ||    7.625 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8042 |    26.21 |  43.77 ||    41.09 |    37.63 |    41.74 ||  3258.95 |  3208.05 |  3558.64
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8041 |    17.47 |  29.18 ||    61.63 |    23.62 | 57402.48 ||  2173.00 |     2.33 |  5669.73
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8042 |     8.60 |  14.37 ||   125.19 |    82.69 |   127.22 ||  1069.74 |  1052.63 |  1619.63
#         Multiplier |         imultiply |  no |     1 |       * ||     8042 |     5.22 |   8.71 ||   206.40 |   154.91 |   209.37 ||   648.84 |   639.63 |   864.50
#              Radio |           receive |  no |     0 |       * ||     8042 |     2.38 |   3.98 ||   452.42 |   221.92 |   617.14 ||   296.01 |   217.00 |   603.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8041 |    59.88 | 100.00 ||    17.98 |    10.87 |    26.15 ||  7447.19 |  5120.28 | 12316.79
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8040 |    27.54 |  46.05 ||    39.10 |    36.33 |    39.34 ||  3425.10 |  3403.76 |  3685.80
#        Matched Flt |           filter2 |  no |     1 |       * ||     8040 |    26.60 |  44.48 ||    40.48 |    36.43 |    41.42 ||  3308.03 |  3233.14 |  3676.47
#        Gardner Syn |           extract |  no |     3 |       * ||     8040 |     2.91 |   4.87 ||   184.69 |    87.26 |   194.06 ||   362.54 |   345.04 |   767.38
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8039 |     2.71 |   4.54 ||   198.38 |    10.74 | 38262.86 ||   337.54 |     1.75 |  6233.52
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8040 |     0.03 |   0.05 || 33799.83 |    25.22 | 65614.89 ||     3.96 |     2.04 |  5309.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8039 |    59.79 | 100.00 ||     9.00 |     3.40 |     9.58 ||  7438.06 |  6986.60 | 19674.66
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8038 |    34.34 |  57.37 ||    15.17 |     8.84 |    15.40 ||  4272.81 |  4207.60 |  7326.99
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8038 |     8.14 |  13.60 ||    66.13 |    12.08 |    68.02 ||  1012.60 |   984.38 |  5544.31
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8038 |     5.93 |   9.90 ||    78.08 |    48.51 |    88.64 ||   737.72 |   649.84 |  1187.38
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8038 |     4.83 |   8.07 ||   111.34 |    20.04 |   121.02 ||   601.39 |   553.29 |  3341.05
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8038 |     1.92 |   3.20 ||   280.75 |    52.12 |   289.50 ||   238.50 |   231.29 |  1284.80
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8038 |     1.83 |   3.06 ||   293.51 |    57.15 |   307.33 ||   228.14 |   217.88 |  1171.63
#           Mult agc |         imultiply |  no |     1 |       * ||     8038 |     0.82 |   1.37 ||   657.59 |   125.11 |   702.07 ||   101.83 |    95.38 |   535.21
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8038 |     0.65 |   1.08 ||   830.64 |   153.87 |   859.84 ||    80.61 |    77.88 |   435.17
#             Framer |        remove_plh | yes |     7 |       * ||     8038 |     0.54 |   0.91 ||   956.94 |   103.38 |  1038.20 ||    67.72 |    62.42 |   626.79
#        Interleaver |      deinterleave | yes |    10 |       * ||     8038 |     0.45 |   0.75 ||  1166.49 |   416.05 |  1248.15 ||    55.55 |    51.92 |   155.75
#          Estimator |          estimate | yes |     8 |       * ||     8038 |     0.38 |   0.63 ||     0.08 |     0.02 |     0.09 ||    47.22 |    45.21 |   251.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8038 |     0.02 |   0.04 || 24619.81 |     5.32 | 1.15e+05 ||     2.72 |     0.58 | 12584.30
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8037 |     0.01 |   0.02 || 44914.53 |  2100.96 | 98799.31 ||     1.28 |     0.58 |    27.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8037 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7449.02 |  7179.12 | 34476.49
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8037 |    50.42 |  84.09 ||     9.07 |     8.59 |     9.15 ||  6273.67 |  6223.02 |  6628.15
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8037 |     4.80 |   8.01 ||    95.28 |    60.28 |    96.24 ||   597.46 |   591.50 |   944.42
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8037 |     4.08 |   6.80 ||   113.51 |     1.69 |   819.44 ||   507.44 |    70.29 | 34128.92
#               Sink |              send |  no |     3 |       * ||     8037 |     0.30 |   0.50 ||  1534.84 |   830.57 |  1841.32 ||    37.09 |    30.92 |    68.54
#            Monitor |     check_errors2 | yes |     5 |       * ||     8037 |     0.21 |   0.36 ||     0.15 |     0.07 |     0.20 ||    26.65 |    20.42 |    57.17
#             Source |          generate |  no |     4 |       * ||     8037 |     0.15 |   0.24 ||     0.22 |     0.08 |     0.30 ||    18.05 |    13.42 |    49.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8037 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7460.36 |  6949.57 | 41876.49
#
# End of the simulation
"
