b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.99854s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.92 |   125.80 |   172.37
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   134.95 |   126.30 |   161.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.03 |   105.67 |   170.96
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   327.74 |   311.14 |   520.59
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   327.49 |   318.24 |   477.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.99 ||  1339.61 |  1334.26 |  1374.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.81 |    50.07 |   103.04
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.81 |    61.89 |    80.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   364.87 |   360.55 |   564.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.64 |    85.12 |   110.09
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.23 |    22.74 |    40.63
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.71 |    53.21 |    88.34
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   324.12 |   300.25 |   358.45
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    51.72 |    50.50 |    61.77
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.32 |    31.83 |    36.77
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.80 ||  2120.04 |  2115.78 |  2172.08
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.95 |    30.06 |    51.25
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.36 ||   316.98 |   237.30 |  1749.49
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.34 ||  6887.39 |  6478.19 |  9971.09
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   555.18 |   550.55 |   568.51
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.78 |    24.91 |    41.76
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.74 |    16.29 |    37.56
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.98 |     7.89 |    11.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13414.00 | 12798.54 | 18924.30
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.43 |   140.70 |   154.48
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.62 |   126.19 |   141.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   113.16 |   105.73 |   252.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.55 ||   331.49 |   309.77 |   639.12
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   325.33 |   319.00 |   342.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.32 ||  1339.90 |  1334.53 |  1378.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.86 |    53.23 |   121.49
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.56 |    61.81 |    65.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   364.90 |   360.49 |   558.28
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    86.96 |    85.35 |    92.14
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.69 |    22.22 |    28.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.25 |    53.23 |    62.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   326.18 |   323.06 |   332.82
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    51.46 |    49.33 |    58.09
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.55 |    32.13 |    36.32
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.30 ||  2116.22 |  2111.72 |  2124.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.17 |    28.95 |    49.10
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.90 ||   247.19 |   236.95 |   312.94
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.26 ||  6524.81 |  6413.37 |  6814.76
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.27 ||   554.71 |   550.58 |   569.82
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.87 |    24.91 |    30.64
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.34 |    16.43 |    20.73
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.14 |     8.57 |    13.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12981.81 | 12768.24 | 14200.07
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   192.17 |   158.84 |   243.45
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.37 ||   322.12 |   315.87 |   596.89
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.85 ||   433.30 |   426.37 |   827.57
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.20 ||   749.95 |   709.82 |  1238.68
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.19 ||   748.53 |   707.68 |   866.88
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.19 ||  2389.19 |  2203.15 |  2503.60
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.68 ||   160.02 |   123.34 |   225.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   157.96 |   156.65 |   185.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.76 ||   880.82 |   842.75 |  1083.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.90 ||   211.87 |   196.60 |   234.13
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    69.27 |    65.12 |    77.09
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.39 |   200.95 |   212.27
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   603.29 |   591.86 |   637.10
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||   100.45 |    88.60 |   124.75
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.76 |    64.66 |    69.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.52 ||  5748.52 |  5722.05 |  7049.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.24 ||    57.03 |    43.43 |    63.40
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.97 ||  1164.36 |   587.15 |  1237.20
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.16 ||  8243.22 |  8095.86 |  8424.93
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.08 |   3.50 ||   820.93 |   626.10 |  1123.64
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.32 |    74.19 |    79.02
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    26.99 |    22.30 |    37.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.10 |    19.66 |    27.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.34 | 100.00 || 23445.56 | 22042.98 | 27169.32
Run FILE scheduler... Done (6.477e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_12; PU_13; PU_14 | PU_15
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.889626s).
Waiting phase... Done (0.0437879s).
Learning phase... Done (0.481409s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.43 |    52.99 ||     164208 |        0 |        0 | 4.28e-10 | 6.09e-06 ||   38.944 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20536 |    38.08 |  63.50 ||   144.43 |    27.74 | 1.49e+06 ||  1854.41 |     0.18 |  9657.06
#        Matched Flt |           filter2 |  no |     4 |       * ||    20537 |     6.90 |  11.50 ||   797.69 |   258.40 |   863.08 ||   335.77 |   310.33 |  1036.52
#        Matched Flt |           filter1 |  no |     3 |       * ||    20537 |     6.60 |  11.00 ||   833.86 |   149.15 |   864.98 ||   321.20 |   309.65 |  1795.82
#              Radio |           receive |  no |     0 |       * ||    20537 |     3.44 |   5.73 ||  1600.15 |   945.74 |  2244.63 ||   167.38 |   119.33 |   283.21
#         Multiplier |         imultiply |  no |     1 |       * ||    20537 |     2.72 |   4.54 ||  2022.01 |   957.37 |  2177.86 ||   132.46 |   122.98 |   279.77
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20537 |     2.24 |   3.73 ||  2459.75 |   652.97 |  2536.08 ||   108.89 |   105.61 |   410.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20536 |    59.97 | 100.00 ||    91.72 |    19.89 |   276.66 ||  2920.17 |   968.13 | 13462.74
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20535 |    29.45 |  49.12 ||   186.78 |    81.72 |   211.47 ||  1434.01 |  1266.57 |  3277.49
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20535 |     8.04 |  13.41 ||   342.08 |   148.50 |   395.06 ||   391.49 |   338.99 |   901.83
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20534 |     7.56 |  12.61 ||   352.12 |    15.68 | 1.34e+06 ||   368.06 |     0.10 |  8267.56
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20535 |     6.93 |  11.56 ||   396.66 |   182.55 |   479.07 ||   337.62 |   279.54 |   733.60
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20535 |     1.81 |   3.02 ||  1517.99 |   205.50 |  1754.79 ||    88.22 |    76.32 |   651.67
#           Mult agc |         imultiply |  no |     3 |       * ||    20535 |     1.36 |   2.27 ||  2016.70 |  1096.16 |  2258.77 ||    66.41 |    59.29 |   122.17
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20535 |     1.23 |   2.06 ||  2226.99 |   979.99 |  2649.10 ||    60.14 |    50.55 |   136.65
#        Gardner Syn |           extract |  no |     2 |       * ||    20535 |     1.18 |   1.96 ||  2339.67 |   873.26 |  2744.32 ||    57.24 |    48.80 |   153.36
#             Framer |        remove_plh | yes |     9 |       * ||    20535 |     1.17 |   1.95 ||  2278.02 |   751.71 |  2561.11 ||    56.89 |    50.60 |   172.41
#          Estimator |          estimate | yes |    10 |       * ||    20535 |     0.72 |   1.20 ||     0.23 |     0.10 |     0.26 ||    35.13 |    30.28 |    76.87
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20535 |     0.49 |   0.82 ||  5594.21 |  2391.26 |  6769.79 ||    23.94 |    19.78 |    56.00
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20535 |     0.01 |   0.01 || 9.48e+05 |   211.44 | 2.88e+06 ||     0.28 |     0.09 |  1266.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20534 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2919.54 |  2221.01 | 15816.72
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20533 |    42.88 |  71.51 ||    62.07 |    29.14 |    64.87 ||  2088.11 |  1997.97 |  4448.06
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20532 |    11.34 |  18.91 ||   208.64 |    13.61 | 9.52e+05 ||   552.15 |     0.12 |  8465.08
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20533 |     5.11 |   8.53 ||   462.49 |   217.10 |   546.78 ||   249.09 |   210.69 |   530.64
#        Interleaver |      deinterleave | yes |     2 |       * ||    20533 |     0.62 |   1.03 ||  4298.02 |  1941.08 |  5204.82 ||    30.15 |    24.90 |    66.77
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20533 |     0.01 |   0.02 || 2.13e+05 |    24.68 | 1.16e+06 ||     0.61 |     0.11 |  5251.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20532 |    59.96 | 100.00 ||    39.45 |     6.14 |    51.57 ||  2920.22 |  2233.90 | 18762.38
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20530 |   179.85 |  99.93 ||    13.00 |     4.66 |    13.62 ||  8760.52 |  8360.35 | 24415.79
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20530 |     0.10 |   0.05 || 23900.42 |     7.75 | 1.67e+06 ||     4.82 |     0.07 | 14858.64
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20527 |     0.02 |   0.01 || 1.14e+05 |    31.17 | 1.93e+06 ||     1.00 |     0.06 |  3653.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20527 |   179.97 | 100.00 ||    12.99 |     2.65 |    13.62 ||  8767.61 |  8361.70 | 42933.46
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20526 |    44.24 |  73.78 ||    52.83 |     4.97 | 1.29e+06 ||  2155.16 |     0.09 | 22893.65
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20526 |    13.30 |  22.19 ||   175.66 |    59.05 |   187.05 ||   648.15 |   608.69 |  1928.20
#               Sink |              send |  no |     2 |       * ||    20526 |     1.58 |   2.64 ||  1479.02 |   428.21 |  1567.47 ||    76.98 |    72.64 |   265.89
#            Monitor |     check_errors2 | yes |     4 |       * ||    20526 |     0.42 |   0.70 ||     0.39 |     0.13 |     0.42 ||    20.53 |    18.93 |    60.83
#             Source |          generate |  no |     3 |       * ||    20526 |     0.41 |   0.69 ||     0.40 |     0.11 |     0.58 ||    20.07 |    13.69 |    74.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20526 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2920.89 |   714.02 | 25222.67
#
# End of the simulation
"
