b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.01366s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   149.26 |   126.63 |   177.90
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   133.46 |   126.73 |   169.31
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.00 |   105.70 |   196.76
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   323.66 |   310.55 |   451.45
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   323.35 |   317.43 |   383.39
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.96 ||  1340.32 |  1332.70 |  1475.39
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.51 |    50.31 |   107.90
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.41 |    62.27 |    80.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   367.73 |   363.03 |   539.86
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    84.24 |    82.17 |   106.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.01 |    21.15 |    39.94
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.13 |    53.03 |    58.48
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.44 |   301.24 |   331.41
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.70 |    51.51 |    62.09
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.27 |    31.87 |    37.11
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.80 ||  2125.89 |  2114.59 |  2438.00
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.94 |    28.03 |    72.16
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.30 ||   310.14 |   230.60 |  1642.61
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.30 ||  6904.42 |  6524.50 | 10092.49
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.43 ||   596.74 |   569.72 |   717.30
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.91 |    24.92 |    37.02
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.25 |    15.94 |    36.90
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.86 |     7.75 |    12.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13457.63 | 12852.34 | 19266.65
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.16 ||   150.66 |   139.63 |   157.32
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   131.48 |   125.47 |   139.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   109.30 |   105.76 |   195.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   323.81 |   310.52 |   495.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.47 ||   322.56 |   317.38 |   357.49
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.27 ||  1339.44 |  1335.53 |  1351.43
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.51 |    53.06 |   135.37
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.17 |    62.42 |    72.99
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   365.40 |   362.98 |   372.28
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    84.23 |    81.00 |    89.19
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    21.74 |    21.17 |    25.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.20 |    53.17 |    58.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   327.25 |   322.98 |   479.69
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.05 |    51.67 |    57.39
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.43 |    31.96 |    36.35
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.27 ||  2121.21 |  2111.28 |  2306.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.15 |    27.99 |    57.80
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.85 ||   240.71 |   234.08 |   335.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  50.32 ||  6559.60 |  6370.18 |  6869.22
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.57 ||   595.65 |   571.24 |   679.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.40 |    25.47 |    31.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.07 |    15.94 |    24.88
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.96 |     7.72 |    12.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13037.00 | 12738.59 | 14341.50
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   193.56 |   158.46 |   243.95
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.37 ||   321.27 |   313.93 |   605.95
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.84 ||   433.14 |   426.54 |   816.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.18 ||   748.07 |   707.40 |  1257.76
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.18 ||   746.35 |   704.31 |   865.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.24 ||  2406.21 |  2183.62 |  2562.53
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.66 ||   154.10 |   119.88 |   208.44
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   158.49 |   156.86 |   165.06
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.74 ||   878.93 |   843.94 |   962.83
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   207.47 |   193.22 |   256.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    69.92 |    65.07 |    88.87
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   203.10 |   200.96 |   208.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   604.47 |   592.04 |   665.73
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    98.28 |    88.27 |   111.40
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.88 |    64.65 |    69.69
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.47 ||  5751.95 |  5744.92 |  5773.54
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.22 ||    50.95 |    40.96 |    61.71
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.07 ||  1191.50 |   611.51 |  1238.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.84 |  35.73 ||  8398.39 |  8067.17 | 20715.73
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.98 ||   700.93 |   609.87 |  1458.27
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    76.59 |    74.74 |   193.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.49 |    21.88 |    30.97
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.85 |    19.39 |    59.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.35 | 100.00 || 23505.88 | 22009.58 | 38621.03
Run FILE scheduler... Done (7.709e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0655416s).
Waiting phase... Done (0.044303s).
Learning phase... Done (0.482784s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      76040 |        0 |        0 | 9.24e-10 | 1.32e-05 ||   18.033 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9508 |    20.17 |  33.63 ||    61.10 |    46.71 |    61.41 ||  2121.26 |  2110.27 |  2774.64
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9508 |    12.78 |  21.31 ||   199.23 |   125.35 |   200.68 ||  1344.36 |  1334.68 |  2136.74
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9507 |     4.68 |   7.81 ||   233.86 |    11.53 | 4.92e+05 ||   492.60 |     0.23 |  9989.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9508 |     3.49 |   5.82 ||   364.55 |   160.87 |   369.39 ||   367.36 |   362.55 |   832.49
#        Matched Flt |           filter2 |  no |     4 |       * ||     9508 |     3.09 |   5.16 ||   823.21 |   430.28 |   851.78 ||   325.36 |   314.45 |   622.48
#        Matched Flt |           filter1 |  no |     3 |       * ||     9508 |     3.04 |   5.08 ||   836.56 |   287.51 |   863.95 ||   320.17 |   310.02 |   931.59
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9508 |     2.96 |   4.94 ||   430.04 |   105.74 |   473.72 ||   311.41 |   282.70 |  1266.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9508 |     2.33 |   3.89 ||   470.02 |   115.07 |   504.83 ||   245.09 |   228.20 |  1001.09
#              Radio |           receive |  no |     0 |       * ||     9508 |     1.44 |   2.39 ||  1774.58 |  1349.21 |  2251.23 ||   150.93 |   118.98 |   198.52
#         Multiplier |         imultiply |  no |     1 |       * ||     9508 |     1.21 |   2.01 ||  2107.78 |  1039.54 |  2172.99 ||   127.07 |   123.26 |   257.65
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9508 |     1.04 |   1.73 ||  2449.46 |   738.72 |  2532.60 ||   109.35 |   105.76 |   362.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9508 |     0.80 |   1.33 ||  1595.75 |  1081.90 |  1703.80 ||    83.92 |    78.60 |   123.78
#           Mult agc |         imultiply |  no |     7 |       * ||     9508 |     0.60 |   1.00 ||  2130.39 |   948.50 |  2167.03 ||    62.86 |    61.80 |   141.19
#        Gardner Syn |           extract |  no |     6 |       * ||     9508 |     0.54 |   0.89 ||  2379.70 |   836.79 |  2635.03 ||    56.28 |    50.82 |   160.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9508 |     0.52 |   0.86 ||  2457.66 |   471.88 |  2524.17 ||    54.49 |    53.06 |   283.80
#             Framer |        remove_plh | yes |    13 |       * ||     9508 |     0.49 |   0.82 ||  2514.09 |  1176.65 |  2740.13 ||    51.55 |    47.30 |   110.14
#          Estimator |          estimate | yes |    14 |       * ||     9508 |     0.31 |   0.52 ||     0.25 |     0.11 |     0.25 ||    32.50 |    31.86 |    73.55
#        Interleaver |      deinterleave | yes |    16 |       * ||     9508 |     0.28 |   0.46 ||  4457.34 |  1028.64 |  4855.39 ||    29.08 |    26.69 |   125.99
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9508 |     0.21 |   0.35 ||  6025.33 |  1467.04 |  6502.55 ||    22.23 |    20.60 |    91.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9507 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6308.47 |  5662.39 | 21484.62
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9506 |    59.98 |  99.98 ||    18.04 |     7.22 |    18.70 ||  6310.20 |  6090.02 | 15773.99
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9506 |     0.01 |   0.01 || 1.29e+05 |    18.45 | 2.35e+06 ||     0.89 |     0.05 |  6245.21
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9505 |     0.00 |   0.00 || 5.17e+05 | 43993.82 | 2.07e+06 ||     0.22 |     0.06 |     2.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9505 |    60.00 | 100.00 ||    18.04 |     5.17 |    18.69 ||  6311.97 |  6090.76 | 22024.10
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9505 |    51.86 |  86.48 ||    20.87 |     7.65 |    23.74 ||  5456.53 |  4795.56 | 14886.53
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9505 |     7.51 |  12.51 ||   144.20 |    79.33 |   180.42 ||   789.59 |   631.05 |  1435.29
#               Sink |              send |  no |     2 |       * ||     9505 |     0.33 |   0.56 ||  3242.66 |  1745.67 |  4187.73 ||    35.11 |    27.19 |    65.22
#             Source |          generate |  no |     3 |       * ||     9505 |     0.16 |   0.27 ||     0.48 |     0.18 |     0.73 ||    16.74 |    10.93 |    45.52
#            Monitor |     check_errors2 | yes |     4 |       * ||     9505 |     0.11 |   0.19 ||     0.67 |     0.31 |     0.90 ||    11.97 |     8.84 |    25.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9505 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6309.94 |  5473.56 | 16458.30
#
# End of the simulation
"
