b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.96688s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   149.63 |   126.83 |   258.58
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   137.32 |   126.33 |   193.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   114.03 |   105.85 |   193.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   333.17 |   310.54 |   494.20
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   326.26 |   315.57 |   498.91
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |   9.99 ||  1356.78 |  1333.98 |  2907.25
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.11 |    50.63 |   128.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.31 |    61.68 |   136.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.05 |   3.37 ||   458.08 |   360.36 |  9528.79
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    87.38 |    83.92 |   236.55
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.55 |    22.42 |    40.90
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.82 |    53.55 |   134.05
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   328.42 |   302.67 |   794.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    53.91 |    50.05 |   130.85
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.41 |    31.86 |    72.63
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.77 ||  2141.24 |  2112.33 |  3383.97
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.35 |    27.43 |    49.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.27 ||   308.81 |   229.02 |  1631.21
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  50.89 ||  6910.94 |  6409.26 | 10902.94
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.11 ||   557.86 |   550.05 |   895.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.94 |    24.86 |    43.01
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.90 |    15.04 |    36.70
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.16 |     8.10 |    27.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13581.39 | 12712.31 | 32719.91
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   148.58 |   142.71 |   156.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   136.32 |   125.96 |   140.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   112.68 |   105.97 |   117.09
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.56 ||   331.41 |   310.87 |   341.18
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.49 ||   322.63 |   315.64 |   338.59
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.34 ||  1340.29 |  1334.38 |  1432.42
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.38 |    53.11 |    67.39
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.26 |    61.79 |    67.31
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   362.40 |   359.92 |   376.77
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    85.15 |    83.54 |    91.68
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.12 |    23.16 |    27.64
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    55.00 |    54.04 |    63.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   325.78 |   322.56 |   335.07
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    52.85 |    51.66 |    58.65
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.67 |    31.96 |    36.44
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.39 ||  2123.85 |  2113.66 |  2351.96
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    29.72 |    28.46 |    48.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.86 ||   240.54 |   233.34 |   355.65
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.23 ||  6509.02 |  6401.52 |  6775.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.28 ||   554.33 |   550.87 |   576.05
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.11 |    25.21 |    31.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.26 |    15.45 |    20.32
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.13 |     8.19 |    13.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12959.50 | 12753.96 | 13823.23
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   185.25 |   150.77 |   242.10
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   320.12 |   314.99 |   615.19
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.88 ||   432.20 |   426.34 |   816.27
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.13 ||   718.85 |   707.20 |  1303.44
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.08 ||   709.23 |   703.69 |   865.46
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.36 ||  2383.20 |  2180.36 |  2403.78
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   126.57 |   121.21 |   144.01
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.52 |   156.60 |   159.61
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.67 ||   844.09 |   840.99 |   849.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.89 ||   205.13 |   196.46 |   230.00
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    65.79 |    64.87 |    73.86
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.02 |   201.49 |   207.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.59 ||   595.68 |   591.69 |   636.97
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    92.21 |    89.48 |   110.07
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.04 |    64.43 |    67.59
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  25.02 ||  5755.62 |  5727.48 |  5792.90
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.18 ||    42.29 |    40.70 |    67.03
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.81 ||  1105.89 |   586.06 |  2179.26
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.85 ||  8245.87 |  8032.27 |  8877.50
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.72 ||   626.08 |   609.59 |   746.88
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    75.08 |    74.26 |    77.18
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.41 |    22.11 |    31.65
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.39 |    19.26 |    24.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.30 | 100.00 || 22999.52 | 21922.29 | 26522.08
Run FILE scheduler... Done (6.063e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: PU_12 | PU_13 | PU_14 | PU_15; PU_16; PU_17; PU_18 | PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.31646s).
Waiting phase... Done (0.0437036s).
Learning phase... Done (0.480136s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     110280 |        0 |        0 | 6.37e-10 | 9.07e-06 ||   26.151 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13796 |    21.64 |  36.09 ||   170.79 |    94.13 | 8.29e+05 ||  1568.28 |     0.32 |  2845.45
#        Matched Flt |           filter2 |  no |     4 |       * ||    13797 |    12.04 |  20.07 ||   307.04 |   234.87 |   331.47 ||   872.34 |   808.03 |  1140.36
#        Matched Flt |           filter1 |  no |     3 |       * ||    13797 |    11.33 |  18.89 ||   326.22 |   185.53 |   371.49 ||   821.03 |   720.99 |  1443.61
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13797 |     6.84 |  11.40 ||   540.66 |   265.13 |   601.10 ||   495.40 |   445.58 |  1010.20
#         Multiplier |         imultiply |  no |     1 |       * ||    13797 |     5.09 |   8.50 ||   725.52 |   334.78 |   855.00 ||   369.17 |   313.26 |   800.05
#              Radio |           receive |  no |     0 |       * ||    13797 |     3.03 |   5.05 ||  1220.45 |   835.44 |  1518.26 ||   219.46 |   176.41 |   320.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13796 |    59.96 | 100.00 ||    61.63 |    35.43 |   108.67 ||  4345.88 |  2464.78 |  7560.62
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13795 |    35.36 |  58.98 ||   104.48 |    73.31 |   115.30 ||  2563.57 |  2322.90 |  3653.40
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    13795 |    13.52 |  22.56 ||   136.61 |   113.53 |   138.36 ||   980.33 |   967.89 |  1179.58
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    13795 |     3.58 |   5.97 ||   516.24 |   325.90 |   577.69 ||   259.41 |   231.82 |   410.93
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    13794 |     2.65 |   4.41 ||   697.89 |    92.52 | 1.29e+06 ||   191.89 |     0.10 |  1447.49
#           Mult agc |         imultiply |  no |     3 |       * ||    13795 |     2.51 |   4.19 ||   735.54 |   555.36 |   745.34 ||   182.07 |   179.68 |   241.14
#        Gardner Syn |           extract |  no |     2 |       * ||    13795 |     2.32 |   3.87 ||   795.18 |   462.02 |   967.80 ||   168.41 |   138.38 |   289.86
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13795 |     0.01 |   0.01 || 4.54e+05 |    69.76 | 3.23e+06 ||     0.59 |     0.08 |  3839.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13794 |    59.96 | 100.00 ||    30.81 |    12.11 |    34.86 ||  4346.59 |  3841.13 | 11062.29
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    13793 |    30.01 |  50.06 ||    59.56 |    15.44 | 9.39e+05 ||  2175.92 |     0.14 |  8394.93
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13794 |    13.01 |  21.70 ||   141.98 |    16.65 | 9.63e+05 ||   943.21 |     0.14 |  8045.19
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    13794 |     9.11 |  15.20 ||   202.73 |    83.41 |   225.76 ||   660.59 |   593.21 |  1605.61
#          L&R F Syn |       synchronize |  no |     2 |       * ||    13794 |     3.28 |   5.48 ||   562.71 |   460.99 |   576.07 ||   237.99 |   232.47 |   290.51
#             Framer |        remove_plh | yes |     4 |       * ||    13794 |     2.07 |   3.46 ||   861.93 |   403.39 |  1018.44 ||   150.36 |   127.25 |   321.28
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13794 |     1.33 |   2.22 ||  1384.95 |   932.26 |  1774.79 ||    96.70 |    75.46 |   143.65
#          Estimator |          estimate | yes |     5 |       * ||    13794 |     1.13 |   1.88 ||     0.10 |     0.07 |     0.11 ||    81.85 |    75.98 |   107.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13793 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4346.78 |  1104.72 | 18909.71
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13791 |   136.35 |  56.81 ||    11.52 |    10.36 |    13.99 ||  9886.95 |  8138.10 | 10984.93
#              Modem |        demodulate | yes |     1 |       * ||    13791 |    91.28 |  38.04 ||    19.58 |    16.79 |    20.10 ||  6619.12 |  6448.48 |  7719.37
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13791 |    10.99 |   4.58 ||   144.60 |    89.22 |   186.96 ||   796.69 |   616.16 |  1291.13
#        Interleaver |      deinterleave | yes |     2 |       * ||    13791 |     1.12 |   0.47 ||  1600.67 |   936.43 |  2067.91 ||    80.97 |    62.67 |   138.40
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13791 |     0.24 |   0.10 ||  7450.20 |     6.08 | 5.06e+05 ||    17.40 |     0.26 | 21329.64
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    13787 |     0.01 |   0.01 || 1.13e+05 |   291.02 | 3.45e+06 ||     1.01 |     0.03 |   391.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13787 |   239.99 | 100.00 ||     6.54 |     2.72 |     7.46 || 17407.18 | 15270.13 | 41866.72
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13785 |    48.17 |  80.33 ||    32.58 |     4.16 | 1.15e+06 ||  3494.24 |     0.10 | 27371.35
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13785 |     9.85 |  16.42 ||   159.39 |   100.75 |   162.51 ||   714.32 |   700.62 |  1130.08
#               Sink |              send |  no |     2 |       * ||    13785 |     1.22 |   2.03 ||  1290.24 |   386.78 |  1360.74 ||    88.24 |    83.67 |   294.37
#             Source |          generate |  no |     3 |       * ||    13785 |     0.39 |   0.65 ||     0.29 |     0.08 |     0.52 ||    28.06 |    15.46 |   103.51
#            Monitor |     check_errors2 | yes |     4 |       * ||    13785 |     0.34 |   0.57 ||     0.32 |     0.10 |     0.37 ||    24.77 |    21.73 |    79.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13785 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4349.64 |   821.57 | 28978.56
#
# End of the simulation
"
