b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.62095s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.30 ||   208.92 |   196.26 |   263.31
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   279.64 |   273.07 |   517.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.35 |   155.09 |   258.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   661.93 |   659.09 |   684.61
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.43 ||   711.63 |   693.71 |   742.08
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.28 ||  3259.46 |  3255.50 |  3299.44
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   119.91 |   115.69 |   140.35
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   132.03 |   127.51 |   135.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.67 ||   750.14 |   746.42 |   755.84
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.56 ||   251.26 |   231.72 |   260.88
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.44 ||    69.93 |    67.16 |    74.90
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    86.38 |    84.55 |   113.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.79 ||   609.89 |   567.97 |   618.81
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.95 ||   313.57 |   300.79 |   325.26
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.06 |    92.77 |   120.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.43 ||  2479.28 |  2470.28 |  2500.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    64.46 |    61.98 |    70.06
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.87 ||   621.48 |   510.00 |  2339.27
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.84 ||  4153.52 |  3949.48 |  8918.57
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.87 ||   944.05 |   939.71 |   948.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    28.21 |    26.53 |    48.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.66 |    29.62 |    32.11
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.21 |    40.65 |    47.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16071.00 | 15595.54 | 23216.30
Run FILE scheduler... Done (2.12e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_16 | PU_10 | PU_4 | PU_20
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0363s).
Waiting phase... Done (0.0493641s).
Learning phase... Done (0.448232s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.59 ||     238880 |        0 |        0 | 2.94e-10 | 4.19e-06 ||   56.657 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14937 |    16.31 |  27.22 ||   490.46 |   127.45 | 7.24e+05 ||  1092.20 |     0.74 |  4202.94
#        Matched Flt |           filter2 |  no |     4 |       * ||    14938 |    14.40 |  24.03 ||   555.65 |   359.08 |   581.93 ||   964.06 |   920.52 |  1491.82
#        Matched Flt |           filter1 |  no |     3 |       * ||    14938 |    13.98 |  23.33 ||   572.32 |   450.60 |   598.95 ||   935.98 |   894.37 |  1188.81
#         Multiplier |         imultiply |  no |     1 |       * ||    14938 |     7.76 |  12.95 ||  1031.03 |   797.43 |  1698.03 ||   519.56 |   315.47 |   671.76
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14938 |     4.15 |   6.92 ||  1929.89 |  1169.31 |  2620.31 ||   277.57 |   204.43 |   458.12
#              Radio |           receive |  no |     0 |       * ||    14938 |     3.32 |   5.54 ||  2409.37 |  1379.59 |  3413.15 ||   222.33 |   156.95 |   388.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14937 |    59.93 | 100.00 ||   133.52 |    63.76 |   214.90 ||  4011.88 |  2492.64 |  8402.01
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14936 |    59.70 |  99.54 ||   134.02 |   109.60 |   160.42 ||  3997.05 |  3339.31 |  4887.59
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14935 |     0.27 |   0.45 || 29671.79 |   176.00 | 3.57e+06 ||    18.05 |     0.15 |  3043.58
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14936 |     0.01 |   0.01 || 9.64e+05 |   181.87 | 2.98e+06 ||     0.56 |     0.18 |  2945.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14935 |    59.98 | 100.00 ||   133.39 |    49.25 |   160.39 ||  4015.92 |  3339.86 | 10877.15
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    14934 |    16.52 |  27.59 ||   242.07 |   171.37 |   263.30 ||  1106.47 |  1017.24 |  1562.90
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    14934 |    11.65 |  19.45 ||   343.42 |   281.25 |   359.61 ||   779.91 |   744.81 |   952.31
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    14933 |    11.37 |  18.98 ||   340.55 |    68.62 | 5.63e+05 ||   761.12 |     0.46 |  3777.46
#             Framer |        remove_plh | yes |     8 |       * ||    14934 |     4.87 |   8.13 ||   795.51 |   277.09 |   963.84 ||   325.83 |   268.92 |   935.44
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    14934 |     4.15 |   6.94 ||   963.09 |   664.67 |  1014.84 ||   278.10 |   263.92 |   402.97
#           Mult agc |         imultiply |  no |     2 |       * ||    14934 |     3.43 |   5.73 ||  1164.81 |   787.35 |  1694.49 ||   229.94 |   158.07 |   340.18
#        Gardner Syn |           extract |  no |     1 |       * ||    14934 |     3.25 |   5.42 ||  1231.49 |   836.73 |  1695.13 ||   217.49 |   158.01 |   320.10
#          Estimator |          estimate | yes |     9 |       * ||    14934 |     1.90 |   3.18 ||     0.13 |     0.10 |     0.13 ||   127.54 |   122.03 |   155.51
#          L&R F Syn |       synchronize |  no |     6 |       * ||    14934 |     1.69 |   2.82 ||  2369.42 |  1374.35 |  2451.02 ||   113.04 |   109.28 |   194.89
#       Scrambler_PL |        descramble | yes |     5 |       * ||    14934 |     1.01 |   1.68 ||  3975.57 |  1269.18 |  4473.02 ||    67.37 |    59.88 |   211.03
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14934 |     0.05 |   0.08 || 1.69e+05 |    83.10 | 1.01e+06 ||     3.17 |     0.53 |  6446.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14933 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4010.21 |  2903.33 | 15299.69
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14932 |    48.92 |  81.60 ||    79.12 |    67.83 |    79.70 ||  3275.86 |  3252.26 |  3821.28
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14932 |     9.60 |  16.01 ||   358.47 |   196.15 |   429.17 ||   642.73 |   536.86 |  1174.62
#        Interleaver |      deinterleave | yes |     2 |       * ||    14932 |     1.41 |   2.34 ||  2754.13 |  1629.52 |  3445.07 ||    94.11 |    75.24 |   159.07
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14932 |     0.02 |   0.04 || 1.83e+05 |    23.89 | 1.08e+06 ||     1.41 |     0.24 | 10850.65
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14931 |     0.01 |   0.01 || 4.01e+05 | 14311.45 | 7.94e+05 ||     0.57 |     0.29 |    16.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14931 |    59.95 | 100.00 ||    57.39 |    14.38 |    59.61 ||  4014.96 |  3865.14 | 16022.78
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14931 |    59.94 |  99.94 ||    56.72 |    48.01 |    57.10 ||  4014.75 |  3987.66 |  4742.54
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14931 |     0.03 |   0.05 || 1.12e+05 |    14.70 | 1.10e+06 ||     2.05 |     0.21 | 15677.62
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14930 |     0.01 |   0.01 || 5.97e+05 | 22215.80 | 1.20e+06 ||     0.38 |     0.19 |    10.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14930 |    59.98 | 100.00 ||    56.68 |    11.14 |    57.09 ||  4017.45 |  3988.33 | 20431.78
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14930 |    31.32 |  52.29 ||   108.54 |    10.87 | 1.74e+05 ||  2097.89 |     1.31 | 20939.24
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14930 |    26.89 |  44.90 ||   126.42 |   108.47 |   176.73 ||  1801.23 |  1288.50 |  2099.22
#            Monitor |     check_errors2 | yes |     4 |       * ||    14930 |     0.70 |   1.16 ||     0.34 |     0.17 |     0.47 ||    46.70 |    33.71 |    92.42
#               Sink |              send |  no |     2 |       * ||    14930 |     0.58 |   0.97 ||  5871.72 |  1967.68 |  7305.49 ||    38.78 |    31.17 |   115.73
#             Source |          generate |  no |     3 |       * ||    14930 |     0.40 |   0.67 ||     0.59 |     0.25 |     0.76 ||    27.05 |    20.97 |    63.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14930 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4011.65 |  1375.65 | 23309.97
#
# End of the simulation
"
