b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.6185s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.34 ||   215.01 |   202.74 |   259.42
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.75 ||   280.36 |   275.09 |   518.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.33 |   154.98 |   338.21
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   661.55 |   658.73 |   667.14
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.39 ||   704.35 |   697.91 |   715.99
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.33 ||  3261.15 |  3256.95 |  3289.10
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   120.42 |   117.36 |   139.40
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.81 ||   130.74 |   127.92 |   133.95
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.07 |   4.67 ||   749.52 |   746.34 |   754.40
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.47 ||   236.59 |   229.10 |   260.56
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.47 ||    75.09 |    70.28 |    80.14
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||    86.06 |    82.73 |    88.60
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   608.85 |   566.72 |   616.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.89 ||   303.41 |   295.92 |   327.16
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||    95.91 |    93.42 |    99.62
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.46 ||  2480.41 |  2476.60 |  2499.91
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.42 ||    67.08 |    62.72 |    70.66
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.78 ||   606.95 |   503.93 |  2331.72
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.89 ||  4153.67 |  3952.30 |  8946.53
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.89 ||   944.75 |   940.00 |   968.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    29.11 |    27.52 |    48.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.87 |    29.10 |    34.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    42.82 |    41.22 |    45.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16042.00 | 15609.57 | 23232.56
Run FILE scheduler... Done (2.34e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_16 | PU_10 | PU_4 | PU_20
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0347052s).
Waiting phase... Done (0.0485864s).
Learning phase... Done (0.444757s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     238736 |        0 |        0 | 2.94e-10 | 4.19e-06 ||   56.624 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14928 |    15.05 |  25.11 ||   531.36 |   121.24 | 5.89e+05 ||  1008.13 |     0.91 |  4418.23
#        Matched Flt |           filter2 |  no |     4 |       * ||    14929 |    14.38 |  24.00 ||   556.08 |   356.55 |   579.43 ||   963.32 |   924.50 |  1502.41
#        Matched Flt |           filter1 |  no |     3 |       * ||    14929 |    14.17 |  23.64 ||   564.54 |   437.31 |   598.94 ||   948.88 |   894.38 |  1224.94
#         Multiplier |         imultiply |  no |     1 |       * ||    14929 |     8.32 |  13.89 ||   960.68 |   803.63 |  1723.21 ||   557.61 |   310.86 |   666.57
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14929 |     5.09 |   8.50 ||  1569.84 |  1165.33 |  2602.22 ||   341.23 |   205.86 |   459.68
#              Radio |           receive |  no |     0 |       * ||    14929 |     2.91 |   4.86 ||  2746.42 |  1812.90 |  3271.21 ||   195.05 |   163.76 |   295.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14928 |    59.93 | 100.00 ||   133.44 |    62.52 |   214.24 ||  4014.42 |  2500.42 |  8567.60
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14927 |    49.71 |  82.88 ||   160.87 |   131.33 |   164.47 ||  3329.88 |  3257.06 |  4079.01
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    14926 |     5.88 |   9.81 ||   679.51 |    70.06 | 1.34e+06 ||   394.17 |     0.20 |  3823.04
#           Mult agc |         imultiply |  no |     3 |       * ||    14927 |     2.83 |   4.72 ||  1413.61 |   754.84 |  2031.60 ||   189.47 |   131.84 |   354.83
#        Gardner Syn |           extract |  no |     2 |       * ||    14927 |     1.55 |   2.58 ||  2586.37 |  1201.21 |  2640.20 ||   103.56 |   101.45 |   222.98
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14927 |     0.01 |   0.02 || 8.37e+05 |   162.62 | 3.15e+06 ||     0.64 |     0.17 |  3294.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14926 |    59.97 | 100.00 ||    66.66 |    22.75 |    76.72 ||  4017.96 |  3490.95 | 11774.40
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14925 |    21.96 |  36.67 ||   182.05 |   147.87 |   261.51 ||  1471.24 |  1024.21 |  1811.37
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    14924 |    12.76 |  21.31 ||   303.08 |    62.25 | 4.80e+05 ||   855.21 |     0.54 |  4163.64
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    14925 |    11.62 |  19.40 ||   344.11 |   328.03 |   361.74 ||   778.35 |   740.42 |   816.51
#             Framer |        remove_plh | yes |     6 |       * ||    14925 |     4.77 |   7.97 ||   810.54 |   393.88 |   905.18 ||   319.79 |   286.35 |   658.06
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    14925 |     4.10 |   6.85 ||   974.26 |   723.09 |  1016.57 ||   274.92 |   263.47 |   370.41
#          Estimator |          estimate | yes |     7 |       * ||    14925 |     1.90 |   3.18 ||     0.13 |     0.10 |     0.13 ||   127.59 |   122.41 |   154.91
#          L&R F Syn |       synchronize |  no |     4 |       * ||    14925 |     1.69 |   2.82 ||  2365.40 |  1925.30 |  2453.04 ||   113.23 |   109.19 |   139.12
#       Scrambler_PL |        descramble | yes |     3 |       * ||    14925 |     1.04 |   1.74 ||  3836.54 |  2109.19 |  4230.74 ||    69.81 |    63.31 |   126.99
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14925 |     0.03 |   0.06 || 1.21e+05 |    37.33 | 3.88e+05 ||     2.22 |     0.69 |  7175.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14924 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4012.58 |  2610.76 | 15417.39
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14923 |    48.88 |  81.55 ||    79.13 |    71.78 |    79.51 ||  3275.44 |  3260.06 |  3610.80
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14923 |     9.48 |  15.82 ||   362.69 |   229.68 |   415.48 ||   635.26 |   554.54 |  1003.12
#        Interleaver |      deinterleave | yes |     2 |       * ||    14923 |     1.55 |   2.59 ||  2491.85 |  1689.63 |  3272.40 ||   104.02 |    79.21 |   153.41
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14923 |     0.02 |   0.03 || 2.03e+05 |    25.68 | 8.64e+05 ||     1.27 |     0.30 | 10093.28
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14922 |     0.01 |   0.01 || 4.30e+05 | 21256.57 | 1.05e+06 ||     0.54 |     0.22 |    10.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14922 |    59.94 | 100.00 ||    57.36 |    15.49 |    59.16 ||  4016.80 |  3894.59 | 14872.44
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14922 |    59.96 |  99.96 ||    56.67 |    48.97 |    57.22 ||  4018.06 |  3979.39 |  4649.88
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14922 |     0.02 |   0.03 || 1.88e+05 |    15.68 | 1.15e+06 ||     1.22 |     0.20 | 14689.58
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14921 |     0.00 |   0.01 || 9.32e+05 | 14672.16 | 1.52e+06 ||     0.24 |     0.15 |    15.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14921 |    59.98 | 100.00 ||    56.65 |    11.76 |    57.21 ||  4019.80 |  3980.00 | 19356.27
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14921 |    32.19 |  53.74 ||   105.56 |    11.21 | 2.00e+05 ||  2157.18 |     1.14 | 20317.70
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14921 |    25.87 |  43.20 ||   131.31 |   111.56 |   183.06 ||  1734.12 |  1243.89 |  2041.22
#            Monitor |     check_errors2 | yes |     4 |       * ||    14921 |     0.76 |   1.27 ||     0.31 |     0.14 |     0.45 ||    50.99 |    35.19 |   112.57
#               Sink |              send |  no |     2 |       * ||    14921 |     0.61 |   1.03 ||  5531.60 |  2899.39 |  7296.12 ||    41.17 |    31.21 |    78.54
#             Source |          generate |  no |     3 |       * ||    14921 |     0.45 |   0.76 ||     0.53 |     0.25 |     0.72 ||    30.37 |    22.10 |    64.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14921 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4013.82 |  1333.53 | 22614.52
#
# End of the simulation
"
