b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.61162s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.29 ||   207.31 |   191.72 |   265.07
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.74 ||   279.43 |   271.51 |   518.98
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.98 ||   157.80 |   155.28 |   283.44
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   660.13 |   657.44 |   668.72
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.46 ||   714.22 |   677.76 |   742.01
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.33 ||  3259.05 |  3255.73 |  3279.96
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.75 ||   120.34 |   116.48 |   136.68
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.83 ||   132.83 |   121.67 |   136.15
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.69 ||   751.09 |   745.64 |   757.03
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.54 ||   247.19 |   228.16 |   258.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.46 ||    73.21 |    59.69 |    75.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    84.93 |    82.68 |    88.20
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.80 ||   609.25 |   566.42 |   618.23
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.97 ||   316.14 |   248.00 |   322.25
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.43 |    92.71 |    98.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.46 ||  2478.28 |  2475.59 |  2506.80
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.41 ||    64.97 |    62.55 |    68.72
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.92 ||   628.56 |   540.97 |  2020.10
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.93 ||  4155.32 |  3952.54 |  8913.80
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.57 ||   892.38 |   890.33 |   894.28
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    26.97 |    25.88 |    40.16
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    30.40 |    29.71 |    31.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.27 ||    43.25 |    40.91 |    47.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.60 | 100.00 || 16027.48 | 15489.36 | 22772.53
Run FILE scheduler... Done (3.13e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 3)(3, 1)}
# Effective pinning policy: PU_8 | PU_16 | PU_10 | PU_20; PU_12; PU_22 | PU_14
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.387631s).
Waiting phase... Done (0.0497123s).
Learning phase... Done (0.443989s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     221408 |        0 |        0 | 3.17e-10 | 4.52e-06 ||   52.509 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13843 |    18.31 |  30.55 ||   404.93 |   148.44 | 8.00e+05 ||  1322.88 |     0.67 |  3608.72
#        Matched Flt |           filter2 |  no |     4 |       * ||    13844 |    13.08 |  21.82 ||   566.95 |   360.56 |   579.63 ||   944.84 |   924.18 |  1485.69
#        Matched Flt |           filter1 |  no |     3 |       * ||    13844 |    12.84 |  21.43 ||   577.50 |   405.32 |   598.05 ||   927.59 |   895.71 |  1321.61
#         Multiplier |         imultiply |  no |     1 |       * ||    13844 |     8.08 |  13.48 ||   917.60 |   761.60 |  1713.62 ||   583.78 |   312.60 |   703.36
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13844 |     4.14 |   6.91 ||  1789.67 |  1219.11 |  2601.88 ||   299.32 |   205.88 |   439.40
#              Radio |           receive |  no |     0 |       * ||    13844 |     3.48 |   5.80 ||  2133.24 |  1191.20 |  3111.25 ||   251.11 |   172.18 |   449.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13843 |    59.94 | 100.00 ||   123.72 |    66.89 |   213.30 ||  4329.74 |  2511.39 |  8008.80
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13842 |    59.93 |  99.98 ||   123.73 |    84.46 |   124.58 ||  4329.53 |  4299.91 |  6342.32
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13842 |     0.01 |   0.02 || 8.16e+05 |   164.88 | 1.98e+06 ||     0.66 |     0.27 |  3248.81
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13841 |     0.01 |   0.01 || 1.34e+06 | 97948.43 | 2.98e+06 ||     0.40 |     0.18 |     5.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13841 |    59.94 | 100.00 ||   123.69 |    55.82 |   124.56 ||  4330.90 |  4300.67 |  9597.29
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    13841 |    17.27 |  28.84 ||   214.70 |   153.26 |   259.46 ||  1247.53 |  1032.30 |  1747.65
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13841 |    11.95 |  19.97 ||   620.27 |    56.11 |  2359.16 ||   863.63 |   227.06 |  9546.64
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    13841 |    10.86 |  18.14 ||   341.30 |   245.18 |   356.79 ||   784.76 |   750.70 |  1092.43
#             Framer |        remove_plh | yes |     8 |       * ||    13841 |     4.49 |   7.50 ||   798.62 |   370.28 |   954.47 ||   324.56 |   271.56 |   700.01
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    13841 |     3.99 |   6.67 ||   928.71 |   684.68 |  1016.12 ||   288.40 |   263.59 |   391.19
#           Mult agc |         imultiply |  no |     2 |       * ||    13841 |     3.52 |   5.89 ||  1051.89 |   775.59 |  1675.00 ||   254.63 |   159.90 |   345.34
#        Gardner Syn |           extract |  no |     1 |       * ||    13841 |     3.36 |   5.62 ||  1102.43 |   539.90 |  1422.99 ||   242.95 |   188.22 |   496.09
#          Estimator |          estimate | yes |     9 |       * ||    13841 |     1.77 |   2.95 ||     0.13 |     0.10 |     0.13 ||   127.80 |   122.63 |   156.44
#          L&R F Syn |       synchronize |  no |     6 |       * ||    13841 |     1.61 |   2.70 ||  2296.03 |  1403.07 |  2422.01 ||   116.65 |   110.59 |   190.90
#       Scrambler_PL |        descramble | yes |     5 |       * ||    13841 |     1.01 |   1.69 ||  3671.70 |  1333.96 |  4360.16 ||    72.95 |    61.43 |   200.79
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    13840 |     0.02 |   0.03 || 1.74e+05 | 19357.73 | 4.80e+05 ||     1.49 |     0.54 |    13.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13840 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4325.66 |  3188.75 | 14881.92
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13840 |    73.62 |  40.93 ||    42.81 |    41.23 |    43.54 ||  5319.21 |  5230.49 |  5523.22
#              Modem |        demodulate | yes |     1 |       * ||    13840 |    52.04 |  28.93 ||    68.93 |    60.00 |    78.86 ||  3760.22 |  3286.92 |  4320.16
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13840 |    27.33 |  15.19 ||   131.27 |    11.67 |   295.04 ||  1974.50 |   878.53 | 22203.85
#       Scrambler_BB |        descramble | yes |     5 |       * ||    13840 |    16.86 |   9.38 ||   186.89 |   148.94 |   193.70 ||  1218.44 |  1175.57 |  1528.92
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13840 |     8.77 |   4.88 ||   363.52 |   234.75 |   489.21 ||   633.80 |   470.96 |   981.45
#        Interleaver |      deinterleave | yes |     2 |       * ||    13840 |     1.23 |   0.68 ||  2916.07 |  2114.42 |  3333.46 ||    88.89 |    77.76 |   122.59
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    13838 |     0.02 |   0.01 || 1.91e+05 | 35359.00 | 4.74e+05 ||     1.19 |     0.48 |     6.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13838 |   179.87 | 100.00 ||    17.52 |     6.56 |    20.47 || 12998.13 | 11122.32 | 34691.64
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13838 |    57.94 |  96.71 ||    54.39 |     8.93 |   309.97 ||  4186.71 |   734.63 | 25503.74
#               Sink |              send |  no |     1 |       * ||    13838 |     0.96 |   1.60 ||  3285.02 |  1707.56 |  6123.10 ||    69.32 |    37.19 |   133.36
#            Monitor |     check_errors2 | yes |     3 |       * ||    13838 |     0.66 |   1.11 ||     0.33 |     0.16 |     0.47 ||    48.00 |    34.18 |    99.83
#             Source |          generate |  no |     2 |       * ||    13838 |     0.35 |   0.58 ||     0.63 |     0.27 |     0.75 ||    25.32 |    21.44 |    58.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13838 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.02 ||  4329.35 |   827.44 | 25795.90
#
# End of the simulation
"
