b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.62152s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.29 ||   207.89 |   196.27 |   262.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.75 ||   280.81 |   273.08 |   509.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   158.51 |   155.08 |   341.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   4.12 ||   663.31 |   660.50 |   692.43
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   4.44 ||   714.49 |   703.46 |   718.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.33 |  20.27 ||  3260.56 |  3255.77 |  3290.17
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   122.34 |   119.28 |   144.72
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.82 ||   132.39 |   128.18 |   134.98
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   4.67 ||   750.73 |   745.89 |   756.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.58 ||   253.51 |   249.11 |   260.30
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.45 ||    71.84 |    69.13 |    75.74
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||    85.54 |    83.71 |    89.03
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.81 ||   612.54 |   571.33 |   626.13
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.94 ||   311.72 |   308.46 |   343.13
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||    94.11 |    92.73 |    98.89
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.25 |  15.44 ||  2482.72 |  2479.10 |  2487.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.40 ||    64.87 |    62.55 |    67.47
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.06 |   3.82 ||   614.19 |   512.66 |  2341.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.42 |  25.84 ||  4156.38 |  3953.21 |  8927.42
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.09 |   5.89 ||   946.85 |   941.64 |   953.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.17 ||    26.70 |    25.64 |    42.03
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.19 ||    29.89 |    29.30 |    31.61
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.26 ||    42.15 |    39.91 |    46.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.61 | 100.00 || 16084.04 | 15655.97 | 23242.61
Run FILE scheduler... Done (2.58e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(3, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_8 | PU_0 | PU_16 | PU_10 | PU_4 | PU_20
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0342822s).
Waiting phase... Done (0.0477558s).
Learning phase... Done (0.444113s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.02 |    36.58 ||     238592 |        0 |        0 | 2.94e-10 | 4.19e-06 ||   56.591 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    14919 |    15.21 |  25.39 ||   525.27 |   151.04 | 9.40e+05 ||  1019.81 |     0.57 |  3546.64
#        Matched Flt |           filter2 |  no |     4 |       * ||    14920 |    14.33 |  23.91 ||   557.72 |   356.38 |   580.81 ||   960.49 |   922.29 |  1503.12
#        Matched Flt |           filter1 |  no |     3 |       * ||    14920 |    13.96 |  23.30 ||   572.49 |   432.59 |   597.15 ||   935.70 |   897.07 |  1238.30
#         Multiplier |         imultiply |  no |     1 |       * ||    14920 |     8.58 |  14.32 ||   931.61 |   784.43 |  1726.77 ||   575.00 |   310.22 |   682.89
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14920 |     4.91 |   8.19 ||  1628.10 |  1004.08 |  2620.81 ||   329.02 |   204.40 |   533.51
#              Radio |           receive |  no |     0 |       * ||    14920 |     2.93 |   4.89 ||  2724.72 |  1818.18 |  3350.39 ||   196.60 |   159.89 |   294.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14919 |    59.93 | 100.00 ||   133.36 |    68.68 |   214.74 ||  4016.82 |  2494.60 |  7799.37
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14918 |    49.91 |  83.22 ||   160.12 |   127.31 |   164.47 ||  3345.47 |  3256.98 |  4207.69
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    14917 |     5.61 |   9.36 ||   711.68 |   202.00 | 1.22e+06 ||   376.35 |     0.22 |  1325.97
#           Mult agc |         imultiply |  no |     3 |       * ||    14918 |     2.80 |   4.66 ||  1428.54 |   774.75 |  2099.78 ||   187.49 |   127.56 |   345.71
#        Gardner Syn |           extract |  no |     2 |       * ||    14918 |     1.64 |   2.74 ||  2433.39 |  1778.90 |  2460.93 ||   110.07 |   108.84 |   150.57
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14918 |     0.01 |   0.02 || 8.64e+05 |   174.08 | 2.98e+06 ||     0.62 |     0.18 |  3077.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14917 |    59.97 | 100.00 ||    66.62 |    29.41 |    76.66 ||  4020.24 |  3494.01 |  9107.63
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14916 |    22.00 |  36.73 ||   181.63 |   149.03 |   261.39 ||  1474.61 |  1024.70 |  1797.18
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    14915 |    12.43 |  20.76 ||   311.05 |   152.99 | 2.91e+05 ||   833.32 |     0.89 |  1694.27
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    14916 |    11.63 |  19.42 ||   343.60 |   307.69 |   358.61 ||   779.52 |   746.89 |   870.49
#             Framer |        remove_plh | yes |     6 |       * ||    14916 |     4.97 |   8.31 ||   777.32 |   426.66 |   911.26 ||   333.46 |   284.44 |   607.50
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    14916 |     4.17 |   6.97 ||   956.93 |   699.32 |  1002.42 ||   279.90 |   267.19 |   383.00
#          Estimator |          estimate | yes |     7 |       * ||    14916 |     1.91 |   3.19 ||     0.13 |     0.09 |     0.13 ||   127.94 |   121.96 |   173.23
#          L&R F Syn |       synchronize |  no |     4 |       * ||    14916 |     1.68 |   2.81 ||  2376.34 |  1529.86 |  2436.75 ||   112.71 |   109.92 |   175.08
#       Scrambler_PL |        descramble | yes |     3 |       * ||    14916 |     1.05 |   1.76 ||  3789.59 |  1627.95 |  4162.95 ||    70.68 |    64.34 |   164.53
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14916 |     0.03 |   0.05 || 1.22e+05 |    38.79 | 2.79e+05 ||     2.20 |     0.96 |  6905.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14915 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4014.55 |  2621.46 | 12771.55
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    14914 |    48.83 |  81.47 ||    79.16 |    67.17 |    79.64 ||  3274.31 |  3254.75 |  3858.70
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14914 |     9.61 |  16.04 ||   357.48 |   219.42 |   410.90 ||   644.51 |   560.72 |  1050.04
#        Interleaver |      deinterleave | yes |     2 |       * ||    14914 |     1.47 |   2.45 ||  2631.40 |  1790.48 |  3315.51 ||    98.50 |    78.18 |   144.77
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14914 |     0.02 |   0.03 || 2.37e+05 |    25.84 | 1.36e+06 ||     1.09 |     0.19 | 10029.57
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    14913 |     0.01 |   0.01 || 4.30e+05 | 20175.13 | 7.94e+05 ||     0.54 |     0.29 |    11.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14913 |    59.94 | 100.00 ||    57.32 |    15.26 |    59.16 ||  4019.23 |  3894.39 | 15095.50
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14913 |    59.96 |  99.96 ||    56.64 |    46.71 |    57.11 ||  4020.44 |  3986.98 |  4874.80
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14913 |     0.02 |   0.03 || 1.86e+05 |    15.59 | 1.10e+06 ||     1.24 |     0.21 | 14776.76
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14912 |     0.00 |   0.01 || 9.42e+05 | 12975.78 | 1.52e+06 ||     0.24 |     0.15 |    17.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14912 |    59.98 | 100.00 ||    56.61 |    11.58 |    57.10 ||  4022.19 |  3987.61 | 19670.42
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14912 |    32.18 |  53.72 ||   105.53 |    11.05 | 1.66e+05 ||  2157.82 |     1.37 | 20612.85
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14912 |    25.94 |  43.30 ||   130.93 |   111.05 |   182.91 ||  1739.21 |  1244.94 |  2050.48
#            Monitor |     check_errors2 | yes |     4 |       * ||    14912 |     0.73 |   1.22 ||     0.33 |     0.19 |     0.46 ||    49.02 |    35.16 |    84.57
#               Sink |              send |  no |     2 |       * ||    14912 |     0.60 |   1.01 ||  5632.27 |  3099.05 |  6953.04 ||    40.43 |    32.75 |    73.48
#             Source |          generate |  no |     3 |       * ||    14912 |     0.45 |   0.75 ||     0.53 |     0.25 |     0.71 ||    30.15 |    22.49 |    63.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14912 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4016.63 |  1336.71 | 22884.90
#
# End of the simulation
"
