b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07393s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   253.36 |   245.88 |   260.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.36 |   148.00 |   160.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   496.70 |   485.50 |   537.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   891.13 |   886.50 |   922.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   881.67 |   878.13 |   893.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.11 ||  1468.56 |  1452.21 |  1626.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.12 |    97.83 |   116.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.36 ||    75.28 |    74.75 |    77.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1040.24 |  1037.79 |  1050.00
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.59 |   164.58 |   174.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.79 |    60.54 |    63.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.80 |   245.50 |   267.96
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.10 ||   640.02 |   568.17 |   692.29
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.31 ||    65.03 |    64.29 |    71.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.68 |    64.08 |    71.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.42 ||  4835.46 |  4824.12 |  4896.66
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.41 |    57.71 |    62.00
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.07 ||   839.54 |   469.46 |  3613.75
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.66 ||  7777.62 |  7295.33 | 11268.04
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.61 |   462.42 |   512.58
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.59 |    29.50 |    47.00
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.51 |    13.00 |    17.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.50 |    19.67 |    27.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.06 | 100.00 || 20649.56 | 19644.95 | 27430.40
Run FILE scheduler... Done (5.709e-06s).
# Solution stages {(n,r)}: {(5, 1)(2, 1)(8, 1)(4, 5)(4, 1)}
# Effective pinning policy: PU_2 | PU_12 | PU_3 | PU_13; PU_4; PU_14; PU_5; PU_15 | PU_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.360349s).
Waiting phase... Done (0.0883436s).
Learning phase... Done (1.52922s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.05 |    51.61 ||     222088 |        0 |        0 | 3.16e-10 | 4.50e-06 ||   52.674 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    55531 |    18.78 |  31.33 ||   396.00 |   138.03 |   398.32 ||   338.18 |   336.21 |   970.25
#        Matched Flt |           filter2 |  no |     4 |       * ||    55531 |    18.73 |  31.25 ||   397.04 |   151.69 |   400.26 ||   337.29 |   334.58 |   882.83
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    55530 |     9.35 |  15.59 ||   795.77 |    40.20 | 2.92e+05 ||   168.29 |     0.46 |  3331.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    55531 |     5.68 |   9.48 ||  1308.92 |   321.54 |  1316.71 ||   102.31 |   101.71 |   416.50
#         Multiplier |         imultiply |  no |     1 |       * ||    55531 |     4.40 |   7.34 ||  1690.88 |   336.48 |  1712.36 ||    79.20 |    78.21 |   398.00
#              Radio |           receive |  no |     0 |       * ||    55531 |     3.00 |   5.01 ||  2477.29 |   821.60 |  3677.40 ||    54.06 |    36.42 |   163.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55530 |    59.94 | 100.00 ||   124.07 |    21.73 |   150.88 ||  1079.36 |   887.60 |  6161.71
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    55529 |    56.25 |  94.17 ||   132.20 |    25.99 |   132.94 ||  1012.98 |  1007.37 |  5152.62
#        Gardner Syn |           extract |  no |     2 |       * ||    55529 |     3.14 |   5.26 ||  1183.75 |   190.18 |  1345.93 ||    56.57 |    49.75 |   352.08
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    55528 |     0.32 |   0.53 || 11717.89 |   373.21 | 5.36e+05 ||     5.71 |     0.12 |   179.42
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    55529 |     0.02 |   0.04 || 3.33e+05 |    85.86 | 8.07e+05 ||     0.40 |     0.17 |  1559.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55528 |    59.73 | 100.00 ||    62.25 |     9.24 |    63.32 ||  1075.68 |  1057.43 |  7244.00
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     2 |       * ||    55528 |    21.31 |  35.61 ||   174.46 |    48.98 |   175.31 ||   383.81 |   381.96 |  1367.21
#       Adp_m_to_n_2 |              push | yes |     9 |       * ||    55527 |     8.52 |  14.23 ||   422.53 |    42.23 | 1.58e+06 ||   153.36 |     0.04 |  1534.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    55528 |     8.51 |  14.21 ||   437.14 |     9.48 | 5.36e+05 ||   153.18 |     0.12 |  7066.12
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||    55528 |     8.35 |  13.96 ||   445.13 |   159.83 |   486.39 ||   150.43 |   137.67 |   418.96
#          Frame Syn |      synchronize2 |  no |     3 |       * ||    55528 |     3.10 |   5.18 ||  1198.28 |   303.96 |  1226.76 ||    55.88 |    54.58 |   220.29
#          L&R F Syn |       synchronize |  no |     5 |       * ||    55528 |     2.98 |   4.98 ||  1247.39 |   435.51 |  1269.38 ||    53.68 |    52.75 |   153.75
#          Estimator |          estimate | yes |     8 |       * ||    55528 |     2.40 |   4.01 ||     0.09 |     0.03 |     0.09 ||    43.21 |    42.71 |   123.42
#           Mult agc |         imultiply |  no |     1 |       * ||    55528 |     2.19 |   3.66 ||  1698.12 |   339.61 |  1724.31 ||    39.43 |    38.83 |   197.17
#             Framer |        remove_plh | yes |     7 |       * ||    55528 |     1.56 |   2.61 ||  2304.06 |   617.63 |  2441.41 ||    28.12 |    26.54 |   104.92
#       Scrambler_PL |        descramble | yes |     4 |       * ||    55528 |     0.94 |   1.56 ||  3975.38 |  1314.02 |  4078.70 ||    16.84 |    16.42 |    50.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55527 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1077.95 |   751.63 | 11237.37
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    55527 |   150.96 |  50.35 ||    20.94 |    10.53 |    23.11 ||  2718.70 |  2463.50 |  5407.04
#              Modem |        demodulate | yes |     1 |       * ||    55527 |   133.55 |  44.54 ||    26.94 |     5.91 |    27.22 ||  2405.17 |  2380.71 | 10965.16
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    55527 |     9.22 |   3.07 ||   347.04 |   147.93 |   369.23 ||   165.98 |   156.00 |   389.38
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    55527 |     3.42 |   1.14 ||  1053.57 |     2.90 | 5.18e+05 ||    61.51 |     0.12 | 22373.61
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    55522 |     1.42 |   0.47 ||  2223.83 |   186.19 | 4.55e+05 ||    25.60 |     0.12 |   305.75
#        Interleaver |      deinterleave | yes |     2 |       * ||    55527 |     1.25 |   0.42 ||  2871.86 |  1236.24 |  3037.40 ||    22.56 |    21.33 |    52.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    55522 |   299.82 | 100.00 ||    10.54 |     1.44 |    11.34 ||  5399.99 |  5022.24 | 39496.88
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    55522 |    40.06 |  67.02 ||    78.90 |    35.18 |   123.07 ||   721.55 |   462.58 |  1618.00
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    55522 |    14.58 |  24.38 ||   216.85 |     2.32 | 3.43e+05 ||   262.52 |     0.17 | 24578.95
#               Sink |              send |  no |     2 |       * ||    55522 |     2.34 |   3.92 ||  1348.14 |   254.81 |  2105.17 ||    42.23 |    27.04 |   223.42
#            Monitor |     check_errors2 | yes |     4 |       * ||    55522 |     1.70 |   2.84 ||     0.13 |     0.02 |     0.20 ||    30.56 |    19.67 |   200.29
#             Source |          generate |  no |     3 |       * ||    55522 |     1.10 |   1.84 ||     0.20 |     0.09 |     0.32 ||    19.81 |    12.54 |    43.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    55522 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1076.67 |   522.00 | 26664.57
#
# End of the simulation
"
