b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07611s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.21 ||   249.11 |   244.29 |   267.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.64 |   148.21 |   158.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.41 ||   497.16 |   485.58 |   595.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.31 ||   890.99 |   886.17 |   904.12
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.26 ||   881.33 |   877.92 |   920.58
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.10 ||  1467.10 |  1456.25 |  1521.17
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.23 |    97.92 |   122.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.37 ||    75.83 |    74.88 |   127.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1042.53 |  1037.96 |  1091.29
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.63 |   166.00 |   178.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    60.96 |    60.58 |    66.25
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   248.32 |   245.29 |   285.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.29 |   555.08 |   675.29
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    67.02 |    64.21 |   245.67
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    65.11 |    64.21 |    73.96
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.40 ||  4837.08 |  4823.74 |  4974.16
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.07 |    57.71 |    61.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.05 ||   837.41 |   468.33 |  3618.66
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.73 ||  7798.41 |  7301.66 | 11194.44
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.25 ||   464.58 |   462.54 |   487.96
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    33.01 |    30.50 |    46.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.63 |    13.08 |    15.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.55 |    19.71 |    27.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20671.00 | 19641.82 | 27661.01
Run FILE scheduler... Done (9e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(2, 1)(7, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0 | PU_10 | PU_1 | PU_2 | PU_11 | PU_12 | PU_3; PU_13; PU_4; PU_14; PU_5; PU_15 | PU_16
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.448716s).
Waiting phase... Done (0.0877082s).
Learning phase... Done (1.52752s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||     234296 |        0 |        0 | 3.00e-10 | 4.27e-06 ||   55.569 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58587 |    29.22 |  48.79 ||   268.49 |    77.46 |   279.46 ||   498.79 |   479.21 |  1728.83
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58586 |    15.60 |  26.06 ||   502.79 |    40.41 | 4.60e+05 ||   266.35 |     0.29 |  3314.00
#         Multiplier |         imultiply |  no |     1 |       * ||    58587 |     8.81 |  14.71 ||   890.64 |   250.30 |   906.91 ||   150.36 |   147.67 |   535.04
#              Radio |           receive |  no |     0 |       * ||    58587 |     6.25 |  10.44 ||  1254.92 |   429.98 |  1939.69 ||   106.72 |    69.04 |   311.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58586 |    59.89 | 100.00 ||   131.01 |    22.74 |   192.35 ||  1022.24 |   696.22 |  5889.37
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58585 |    52.59 |  88.04 ||   149.18 |    43.24 |   150.85 ||   897.70 |   887.79 |  3097.00
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58584 |     7.12 |  11.93 ||  1101.28 |    47.45 | 3.57e+05 ||   121.60 |     0.38 |  2822.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58585 |     0.02 |   0.04 || 3.53e+05 |    65.91 | 8.02e+05 ||     0.38 |     0.17 |  2031.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58584 |    59.74 | 100.00 ||   131.33 |    16.84 |   150.75 ||  1019.70 |   888.35 |  7950.95
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58583 |    52.25 |  87.52 ||   150.15 |    43.71 |   152.32 ||   891.89 |   879.21 |  3063.83
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58582 |     7.39 |  12.38 ||  1061.53 |    38.80 | 2.92e+05 ||   126.16 |     0.46 |  3451.45
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58583 |     0.06 |   0.10 || 1.31e+05 |    50.43 | 2.92e+05 ||     1.02 |     0.46 |  2655.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58582 |    59.70 | 100.00 ||   131.41 |    14.60 |   152.16 ||  1019.08 |   880.14 |  9171.04
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58581 |    59.58 |  99.87 ||   131.68 |    25.15 |   132.82 ||  1016.98 |  1008.25 |  5325.70
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58581 |     0.04 |   0.07 || 1.82e+05 |    34.75 | 5.36e+05 ||     0.74 |     0.25 |  3853.58
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58580 |     0.03 |   0.06 || 2.39e+05 | 12703.47 | 8.07e+05 ||     0.56 |     0.17 |    10.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58580 |    59.65 | 100.00 ||   131.51 |    14.57 |   132.77 ||  1018.30 |  1008.68 |  9189.98
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58580 |    49.18 |  82.31 ||   159.53 |    14.68 |   177.50 ||   839.47 |   754.50 |  9121.24
#        Gardner Syn |           extract |  no |     1 |       * ||    58580 |     6.10 |  10.21 ||   642.99 |   171.29 |   680.38 ||   104.14 |    98.42 |   390.92
#           Mult agc |         imultiply |  no |     2 |       * ||    58580 |     4.44 |   7.42 ||   884.28 |   200.58 |   904.86 ||    75.72 |    74.00 |   333.83
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    58580 |     0.03 |   0.05 || 1.29e+05 |  5252.18 | 4.03e+05 ||     0.52 |     0.17 |    12.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58580 |    59.74 | 100.00 ||    65.66 |     6.79 |    72.23 ||  1019.85 |   927.08 |  9858.74
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    58580 |    22.57 |  37.79 ||   173.79 |    34.16 |   175.12 ||   385.30 |   382.38 |  1960.16
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58580 |    16.76 |  28.07 ||   233.97 |     7.37 | 1.46e+05 ||   286.18 |     0.46 |  9086.32
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    58580 |     8.80 |  14.74 ||   445.63 |    88.33 |   486.39 ||   150.26 |   137.67 |   758.04
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    58580 |     3.23 |   5.41 ||  1213.51 |   234.26 |  1240.97 ||    55.18 |    53.96 |   285.83
#          L&R F Syn |       synchronize |  no |     4 |       * ||    58580 |     3.12 |   5.23 ||  1255.48 |   238.79 |  1269.38 ||    53.33 |    52.75 |   280.42
#          Estimator |          estimate | yes |     7 |       * ||    58580 |     2.54 |   4.25 ||     0.09 |     0.02 |     0.09 ||    43.32 |    42.71 |   221.08
#             Framer |        remove_plh | yes |     6 |       * ||    58580 |     1.69 |   2.83 ||  2242.62 |   335.97 |  2445.28 ||    28.89 |    26.50 |   192.88
#       Scrambler_PL |        descramble | yes |     3 |       * ||    58580 |     0.98 |   1.63 ||  4021.49 |   791.65 |  4078.95 ||    16.65 |    16.42 |    84.58
#       Adp_m_to_n_5 |              push | yes |     8 |       * ||    58579 |     0.02 |   0.04 || 1.65e+05 |  5824.72 | 7.81e+05 ||     0.39 |     0.08 |    11.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58579 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1019.53 |   712.92 | 12880.66
#
# Sequence stage 6 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58579 |   154.69 |  43.01 ||    21.56 |     7.18 |    23.98 ||  2640.67 |  2374.37 |  7933.87
#              Modem |        demodulate | yes |     1 |       * ||    58579 |   141.05 |  39.22 ||    26.91 |     7.06 |    27.18 ||  2407.85 |  2384.29 |  9184.91
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58579 |    40.82 |  11.35 ||    92.99 |     2.54 | 2.23e+05 ||   696.87 |     0.29 | 25490.55
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58579 |    11.98 |   3.33 ||   278.28 |    95.60 |   349.61 ||   204.57 |   162.83 |   595.46
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58579 |     9.75 |   2.71 ||   346.19 |   123.83 |   357.86 ||   166.38 |   160.96 |   465.17
#        Interleaver |      deinterleave | yes |     2 |       * ||    58579 |     1.31 |   0.36 ||  2898.99 |   796.72 |  3031.58 ||    22.35 |    21.38 |    81.33
#       Adp_m_to_n_6 |              push | yes |     6 |       * ||    58574 |     0.05 |   0.01 || 68076.59 |  7989.89 | 3.43e+05 ||     0.84 |     0.17 |     7.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58574 |   359.65 | 100.00 ||     9.27 |     1.30 |    11.15 ||  6140.07 |  5104.72 | 43762.13
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    58574 |    53.14 |  88.87 ||    62.75 |     2.13 | 6.86e+05 ||   907.17 |     0.08 | 26680.09
#               Sink |              send |  no |     1 |       * ||    58574 |     2.88 |   4.81 ||  1158.85 |   690.39 |  6154.38 ||    49.12 |     9.25 |    82.46
#            Monitor |     check_errors2 | yes |     3 |       * ||    58574 |     2.84 |   4.75 ||     0.08 |     0.05 |     0.45 ||    48.50 |     8.92 |    77.79
#             Source |          generate |  no |     2 |       * ||    58574 |     0.94 |   1.57 ||     0.25 |     0.10 |     1.37 ||    16.03 |     2.92 |    40.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58574 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.19 ||  1020.82 |    21.17 | 26880.88
#
# End of the simulation
"
