b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.07653s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.03 |   1.23 ||   253.94 |   246.54 |   267.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.72 ||   149.39 |   148.08 |   156.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.40 ||   495.64 |   487.29 |   505.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.30 ||   890.60 |   887.67 |   908.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.27 ||   883.11 |   877.67 |   964.29
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.15 |   7.08 ||  1465.68 |  1450.58 |  1492.21
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.51 ||   105.44 |    97.83 |   126.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.37 ||    75.91 |    75.04 |   114.38
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.04 ||  1042.26 |  1038.17 |  1090.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   168.98 |   167.08 |   185.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    61.13 |    60.71 |    66.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.20 ||   247.88 |   245.33 |   275.25
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.09 ||   639.53 |   560.21 |   661.63
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.32 ||    65.48 |    64.33 |    78.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.31 ||    64.93 |    64.17 |    75.88
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.48 |  23.37 ||  4834.74 |  4820.75 |  4939.41
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    58.27 |    57.75 |    64.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   4.06 ||   839.81 |   468.42 |  3619.29
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.78 |  37.78 ||  7817.67 |  7276.29 | 11147.95
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   2.24 ||   464.26 |   462.54 |   476.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.16 ||    32.19 |    29.29 |    43.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.07 ||    13.52 |    13.13 |    16.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||    20.44 |    19.79 |    22.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.07 | 100.00 || 20690.79 | 19618.65 | 27300.44
Run FILE scheduler... Done (3.375e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Effective pinning policy: PU_0 | PU_10 | PU_1 | PU_2 | PU_12 | PU_3; PU_13; PU_4; PU_14; PU_5; PU_15 | PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.44689s).
Waiting phase... Done (0.087643s).
Learning phase... Done (1.52865s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.62 |    53.17 ||     234748 |        0 |        0 | 2.99e-10 | 4.26e-06 ||   55.676 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58700 |    29.25 |  48.85 ||   268.74 |    77.72 |   279.83 ||   498.32 |   478.58 |  1723.17
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    58699 |    14.64 |  24.46 ||   536.83 |    39.52 | 4.02e+05 ||   249.47 |     0.33 |  3388.42
#         Multiplier |         imultiply |  no |     1 |       * ||    58700 |     8.84 |  14.76 ||   889.53 |   251.77 |   904.35 ||   150.55 |   148.08 |   531.92
#              Radio |           receive |  no |     0 |       * ||    58700 |     7.15 |  11.93 ||  1100.10 |   394.41 |  1784.62 ||   121.73 |    75.04 |   339.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58699 |    59.88 | 100.00 ||   131.28 |    22.38 |   190.76 ||  1020.09 |   702.05 |  5983.08
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    58698 |    52.55 |  87.95 ||   149.58 |    70.28 |   150.81 ||   895.32 |   888.00 |  1905.50
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58697 |     7.18 |  12.01 ||  1095.03 |    32.53 | 3.57e+05 ||   122.30 |     0.38 |  4117.29
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58698 |     0.02 |   0.04 || 3.71e+05 |    61.29 | 8.02e+05 ||     0.36 |     0.17 |  2184.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58697 |    59.75 | 100.00 ||   131.55 |    16.32 |   150.72 ||  1017.99 |   888.56 |  8207.77
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    58696 |    53.41 |  89.80 ||   147.18 |    43.72 |   151.09 ||   909.92 |   886.38 |  3062.83
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    58695 |     5.87 |   9.86 ||  1339.82 |    48.84 | 2.92e+05 ||    99.95 |     0.46 |  2741.75
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58696 |     0.20 |   0.33 || 39496.80 |    62.27 | 3.21e+05 ||     3.39 |     0.42 |  2150.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58695 |    59.47 | 100.00 ||   132.17 |    16.83 |   150.94 ||  1013.28 |   887.27 |  7955.29
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58694 |    59.63 |  99.89 ||   131.82 |    25.97 |   132.84 ||  1015.97 |  1008.13 |  5157.37
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58694 |     0.04 |   0.06 || 2.21e+05 |    35.72 | 1.07e+06 ||     0.61 |     0.12 |  3749.67
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    58693 |     0.03 |   0.05 || 2.63e+05 | 19596.14 | 8.07e+05 ||     0.51 |     0.17 |     6.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58693 |    59.70 | 100.00 ||   131.67 |    15.02 |   132.80 ||  1017.10 |  1008.43 |  8914.02
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58693 |    22.57 |  37.75 ||   174.16 |    34.07 |   175.31 ||   384.48 |   381.96 |  1965.58
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58693 |     9.55 |  15.97 ||   823.26 |    15.10 | 4.59e+05 ||   162.67 |     0.29 |  8871.00
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58693 |     8.82 |  14.75 ||   445.66 |    89.25 |   486.54 ||   150.25 |   137.62 |   750.29
#        Gardner Syn |           extract |  no |     1 |       * ||    58693 |     4.99 |   8.34 ||   788.08 |   240.25 |   801.51 ||    84.97 |    83.54 |   278.71
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58693 |     3.26 |   5.45 ||  1205.29 |   238.79 |  1224.87 ||    55.56 |    54.67 |   280.42
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58693 |     3.14 |   5.25 ||  1252.27 |   236.99 |  1268.40 ||    53.47 |    52.79 |   282.54
#          Estimator |          estimate | yes |     9 |       * ||    58693 |     2.54 |   4.24 ||     0.09 |     0.02 |     0.09 ||    43.21 |    42.71 |   226.38
#           Mult agc |         imultiply |  no |     2 |       * ||    58693 |     2.30 |   3.84 ||  1712.15 |   338.83 |  1729.88 ||    39.11 |    38.71 |   197.62
#             Framer |        remove_plh | yes |     8 |       * ||    58693 |     1.64 |   2.74 ||  2321.82 |   375.47 |  2433.80 ||    27.91 |    26.63 |   172.58
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58693 |     0.98 |   1.64 ||  4016.20 |   787.38 |  4078.95 ||    16.67 |    16.42 |    85.04
#       Adp_m_to_n_4 |              push | yes |    10 |       * ||    58692 |     0.01 |   0.02 || 2.61e+05 |  9905.23 | 1.58e+06 ||     0.25 |     0.04 |     6.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58692 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.00 ||  1018.55 |   835.38 | 13116.92
#
# Sequence stage 5 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58692 |   160.94 |  44.74 ||    20.76 |     7.56 |    23.48 ||  2742.09 |  2424.71 |  7529.79
#              Modem |        demodulate | yes |     1 |       * ||    58692 |   141.37 |  39.30 ||    26.90 |     8.61 |    27.04 ||  2408.70 |  2396.75 |  7524.16
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    58692 |    34.32 |   9.54 ||   110.80 |     2.65 | 3.88e+05 ||   584.82 |     0.17 | 24480.24
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58692 |    11.95 |   3.32 ||   279.64 |    96.36 |   349.07 ||   203.58 |   163.08 |   590.79
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58692 |     9.75 |   2.71 ||   346.60 |   122.42 |   355.37 ||   166.19 |   162.08 |   470.50
#        Interleaver |      deinterleave | yes |     2 |       * ||    58692 |     1.33 |   0.37 ||  2856.54 |  1004.01 |  3008.22 ||    22.68 |    21.54 |    64.54
#       Adp_m_to_n_5 |              push | yes |     6 |       * ||    58687 |     0.03 |   0.01 || 1.30e+05 |  9553.28 | 4.55e+05 ||     0.44 |     0.12 |     5.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58687 |   359.69 | 100.00 ||     9.29 |     1.40 |    11.01 ||  6129.02 |  5168.89 | 40669.44
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    58687 |    56.28 |  94.02 ||    59.36 |     2.22 | 6.86e+05 ||   958.99 |     0.08 | 25614.57
#               Sink |              send |  no |     1 |       * ||    58687 |     1.66 |   2.78 ||  2010.87 |   700.65 |  2134.77 ||    28.31 |    26.67 |    81.25
#            Monitor |     check_errors2 | yes |     3 |       * ||    58687 |     1.16 |   1.94 ||     0.20 |     0.08 |     0.21 ||    19.79 |    19.08 |    51.79
#             Source |          generate |  no |     2 |       * ||    58687 |     0.76 |   1.26 ||     0.31 |     0.10 |     0.32 ||    12.89 |    12.50 |    39.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58687 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1019.97 |    58.33 | 25786.69
#
# End of the simulation
"
