b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.09951s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.76 ||   383.61 |   261.91 |   806.45
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.29 ||   656.55 |   641.95 |   820.16
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.10 ||  1065.85 |  1049.70 |  1171.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.43 ||  3264.83 |  3214.42 |  3584.84
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.53 ||  3313.28 |  3210.92 |  3598.25
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.76 ||  3429.78 |  3395.26 |  3623.63
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.71 ||   360.27 |   342.70 |   482.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.64 ||   325.79 |   310.91 |   426.70
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.62 ||  3868.28 |  3813.21 |  4025.54
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.07 |   1.34 ||   677.68 |   593.54 |   934.78
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   181.46 |   172.37 |   255.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   547.98 |   530.54 |   738.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.52 ||  1787.02 |  1595.69 |  1935.19
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.46 ||   231.01 |   208.83 |   592.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.81 |   118.12 |   177.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.64 ||  8951.12 |  8882.91 |  9147.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   144.77 |   138.54 |   185.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.53 |  10.37 ||  5259.82 |  2662.89 | 23599.67
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  26.99 || 13695.62 | 12752.99 | 20619.45
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.32 ||  2191.59 |  2169.98 |  2341.77
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   133.18 |   122.21 |   222.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    44.35 |    37.62 |   136.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.21 ||   104.61 |    98.00 |   141.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.07 | 100.00 || 50741.27 | 46325.21 | 79567.57
Run FILE scheduler... Done (1.9833e-05s).
# Solution stages {(n,r)}: {(4, 1)(1, 1)(3, 1)(4, 1)(8, 3)(3, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_1 | PU_3 | PU_4; PU_6; PU_5 | PU_7
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.18368s).
Waiting phase... Done (0.214453s).
Learning phase... Done (3.99409s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.70 |    57.25 ||      44384 |        0 |        0 | 1.58e-09 | 2.25e-05 ||   10.526 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    11102 |    36.71 |  61.50 ||    40.50 |    37.27 |    41.72 ||  3306.43 |  3210.34 |  3593.59
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11102 |    12.11 |  20.29 ||   122.77 |    88.73 |   127.19 ||  1090.84 |  1052.91 |  1509.36
#         Multiplier |         imultiply |  no |     1 |       * ||    11102 |     7.38 |  12.37 ||   201.39 |   152.19 |   208.99 ||   664.99 |   640.79 |   879.95
#              Radio |           receive |  no |     0 |       * ||    11102 |     3.44 |   5.76 ||   432.44 |   242.68 |   627.27 ||   309.68 |   213.50 |   551.83
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||    11101 |     0.05 |   0.08 || 32146.31 |    15.72 | 76569.47 ||     4.17 |     1.75 |  8518.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11101 |    59.69 | 100.00 ||    24.91 |     8.90 |    26.16 ||  5376.59 |  5119.74 | 15054.22
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     1 |       * ||    11101 |    37.31 |  62.50 ||    39.84 |    35.40 |    41.21 ||  3361.29 |  3249.42 |  3782.88
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11101 |    22.34 |  37.42 ||    66.55 |     8.40 | 57402.48 ||  2012.24 |     2.33 | 15948.16
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    11100 |     0.05 |   0.08 || 29842.54 |    11.78 | 91851.85 ||     4.49 |     1.46 | 11369.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11100 |    59.70 | 100.00 ||    24.90 |     4.31 |    41.16 ||  5378.50 |  3253.51 | 31102.44
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    11100 |    38.46 |  64.34 ||    38.65 |    34.15 |    39.24 ||  3465.26 |  3412.76 |  3921.71
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11100 |    13.17 |  22.04 ||   112.83 |     7.41 | 76569.47 ||  1186.89 |     1.75 | 18081.97
#        Gardner Syn |           extract |  no |     2 |       * ||    11100 |     4.06 |   6.79 ||   183.07 |    96.58 |   195.22 ||   365.76 |   343.00 |   693.28
#           Mult agc |         imultiply |  no |     3 |       * ||    11100 |     3.69 |   6.17 ||   201.60 |    68.74 |   207.76 ||   332.14 |   322.29 |   974.16
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    11099 |     0.40 |   0.66 ||  1870.30 |    48.15 | 57377.89 ||    35.80 |     1.17 |  1390.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11099 |    59.78 | 100.00 ||    12.43 |     2.67 |    16.41 ||  5386.34 |  4081.32 | 25063.90
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11099 |    42.95 |  71.86 ||    17.30 |    12.25 |    17.47 ||  3869.96 |  3833.04 |  5465.77
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    11099 |     7.90 |  13.22 ||    94.03 |    70.53 |   106.83 ||   712.14 |   626.79 |   949.37
#          L&R F Syn |       synchronize |  no |     4 |       * ||    11099 |     6.04 |  10.11 ||   123.01 |    81.56 |   127.19 ||   544.36 |   526.45 |   821.03
#       Scrambler_PL |        descramble | yes |     3 |       * ||    11099 |     2.02 |   3.38 ||   367.45 |   188.49 |   393.79 ||   182.23 |   170.04 |   355.25
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11099 |     0.82 |   1.37 ||   910.48 |     4.01 | 57427.10 ||    73.54 |     1.17 | 16692.49
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    11098 |     0.03 |   0.05 || 23549.33 |  2342.65 | 45925.93 ||     2.84 |     1.46 |    28.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11098 |    59.77 | 100.00 ||    12.43 |     2.75 |    12.98 ||  5385.56 |  5159.41 | 24314.67
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     7 |       * ||    11098 |    75.53 |  41.99 ||     8.36 |     4.84 |     9.14 ||  6805.54 |  6227.60 | 11756.08
#              Modem |        demodulate | yes |     4 |       * ||    11098 |    50.99 |  28.35 ||    14.10 |     3.48 |    15.50 ||  4594.73 |  4180.71 | 18637.01
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    11098 |    28.68 |  15.95 ||    25.91 |     2.24 | 76525.71 ||  2584.64 |     0.88 | 29952.10
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    11098 |     7.99 |   4.44 ||    79.98 |    44.68 |    95.36 ||   720.20 |   604.04 |  1289.15
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    11098 |     7.32 |   4.07 ||   101.47 |    20.29 |   118.71 ||   659.90 |   564.08 |  3300.76
#       Scrambler_BB |        descramble | yes |     8 |       * ||    11098 |     7.27 |   4.04 ||    86.89 |    49.91 |    96.01 ||   655.15 |   592.95 |  1140.70
#             Framer |        remove_plh | yes |     2 |       * ||    11098 |     0.84 |   0.47 ||   856.60 |   141.42 |  1057.98 ||    75.65 |    61.25 |   458.20
#        Interleaver |      deinterleave | yes |     5 |       * ||    11098 |     0.66 |   0.37 ||  1089.69 |   297.02 |  1276.85 ||    59.47 |    50.75 |   218.16
#          Estimator |          estimate | yes |     3 |       * ||    11098 |     0.57 |   0.31 ||     0.08 |     0.01 |     0.09 ||    51.02 |    44.33 |   297.50
#       Adp_m_to_n_4 |              push | yes |     9 |       * ||    11096 |     0.01 |   0.01 || 42200.95 |  1212.32 | 1.95e+05 ||     1.35 |     0.29 |    46.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11096 |   179.87 | 100.00 ||     0.00 |     0.00 |     0.00 || 16210.56 | 12329.08 | 67108.69
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    11096 |    59.12 |  98.59 ||    10.68 |     1.44 |      inf ||  5328.32 |     0.00 | 39447.79
#               Sink |              send |  no |     1 |       * ||    11096 |     0.41 |   0.69 ||  1537.59 |   211.01 |  1913.55 ||    37.02 |    29.75 |   269.79
#            Monitor |     check_errors2 | yes |     3 |       * ||    11096 |     0.27 |   0.46 ||     0.16 |     0.02 |     0.20 ||    24.66 |    19.54 |   178.21
#             Source |          generate |  no |     2 |       * ||    11096 |     0.16 |   0.27 ||     0.27 |     0.03 |     0.42 ||    14.61 |     9.62 |   135.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11096 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.07 ||  5404.62 |    58.92 | 40031.41
#
# End of the simulation
"
