b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.03113s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   367.06 |   260.46 |   786.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   652.51 |   637.58 |   763.29
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1063.22 |  1043.58 |  1206.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.44 ||  3227.95 |  3191.98 |  3581.94
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.54 ||  3274.54 |  3183.82 |  3604.40
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.83 ||  3422.13 |  3375.15 |  3692.77
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.03 |   0.70 ||   349.04 |   338.92 |   393.46
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   323.71 |   309.46 |   433.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.38 |   7.65 ||  3833.42 |  3793.69 |  3978.60
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.19 ||   595.01 |   550.08 |   743.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   178.21 |   170.33 |   278.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   536.69 |   526.46 |   592.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1770.39 |  1696.91 |  2080.45
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   218.21 |   206.21 |   324.92
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.05 |   116.67 |   174.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.89 |  17.79 ||  8911.54 |  8840.96 |  9087.41
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||   147.76 |   140.00 |   256.08
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.16 ||  5090.85 |  2657.65 | 22674.93
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.07 || 13557.51 | 12642.52 | 20503.48
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.35 ||  2179.73 |  2159.78 |  2301.82
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   128.96 |   119.29 |   174.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    42.47 |    36.75 |    75.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||    99.24 |    95.67 |   134.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.01 | 100.00 || 50090.18 | 46093.89 | 77843.40
Run FILE scheduler... Done (2.3333e-05s).
# Solution stages {(n,r)}: {(15, 1)(8, 1)}
# Effective pinning policy: PU_0 | PU_2
# Sync buff sizes: {1, }
# Sync active waitings: {0, }
# Thread pinnings: {1, 1, }
Cloning the modules of the parallel sequence... Done (0.0162024s).
Waiting phase... Done (0.215062s).
Learning phase... Done (3.97097s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||       8832 |        0 |        0 | 7.96e-09 | 1.13e-04 ||    2.094 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     2209 |    15.93 |  26.57 ||     8.99 |     6.11 | 20193.21 ||  7211.56 |     3.21 | 10612.53
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     2210 |     8.50 |  14.18 ||    17.41 |    15.65 |    17.62 ||  3846.84 |  3800.98 |  4279.60
#        Gardner Syn |       synchronize |  no |     5 |       * ||     2210 |     7.58 |  12.65 ||    39.03 |    33.74 |    39.58 ||  3430.97 |  3383.32 |  3969.56
#        Matched Flt |           filter2 |  no |     4 |       * ||     2210 |     7.23 |  12.07 ||    40.91 |    36.62 |    41.96 ||  3273.41 |  3191.69 |  3656.61
#        Matched Flt |           filter1 |  no |     3 |       * ||     2210 |     7.13 |  11.89 ||    41.51 |    36.64 |    42.04 ||  3226.44 |  3185.86 |  3654.57
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     2210 |     3.86 |   6.43 ||    38.37 |    32.00 |    40.37 ||  1744.95 |  1658.70 |  2092.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     2210 |     2.35 |   3.92 ||   126.05 |    99.97 |   128.36 ||  1062.40 |  1043.29 |  1339.62
#         Multiplier |         imultiply |  no |     1 |       * ||     2210 |     1.43 |   2.39 ||   206.43 |   140.29 |   209.95 ||   648.75 |   637.87 |   954.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     2210 |     1.30 |   2.18 ||   113.46 |    68.21 |   122.44 ||   590.17 |   546.87 |   981.74
#          L&R F Syn |       synchronize |  no |    11 |       * ||     2210 |     1.19 |   1.98 ||   124.36 |    78.01 |   127.40 ||   538.45 |   525.58 |   858.37
#        Gardner Syn |           extract |  no |     6 |       * ||     2210 |     0.84 |   1.40 ||   176.12 |   101.81 |   196.72 ||   380.20 |   340.37 |   657.71
#              Radio |           receive |  no |     0 |       * ||     2210 |     0.74 |   1.24 ||   398.87 |   149.76 |   584.91 ||   335.75 |   228.96 |   894.25
#           Mult agc |         imultiply |  no |     7 |       * ||     2210 |     0.73 |   1.21 ||   203.36 |   104.26 |   209.47 ||   329.27 |   319.67 |   642.25
#             Framer |        remove_plh | yes |    13 |       * ||     2210 |     0.48 |   0.80 ||   299.45 |   131.85 |   314.25 ||   216.39 |   206.21 |   491.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||     2210 |     0.39 |   0.65 ||   378.49 |   188.80 |   393.79 ||   176.92 |   170.04 |   354.67
#          Estimator |          estimate | yes |    14 |       * ||     2210 |     0.27 |   0.45 ||     0.03 |     0.01 |     0.03 ||   120.80 |   116.67 |   274.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2209 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 || 27142.30 | 19368.03 | 35725.46
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     2208 |    28.21 |  47.08 ||     4.46 |     4.34 |     4.49 || 12776.66 | 12687.73 | 13111.22
#              Modem |        demodulate | yes |     1 |       * ||     2208 |    19.69 |  32.86 ||     7.27 |     6.84 |     7.31 ||  8918.54 |  8864.58 |  9469.78
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     2208 |     6.24 |  10.41 ||    20.39 |    16.16 |    21.68 ||  2824.31 |  2657.07 |  3563.86
#       Scrambler_BB |        descramble | yes |     5 |       * ||     2208 |     4.83 |   8.06 ||    26.03 |    24.14 |    26.34 ||  2186.68 |  2161.24 |  2358.70
#        Interleaver |      deinterleave | yes |     2 |       * ||     2208 |     0.34 |   0.56 ||   425.73 |   248.52 |   465.77 ||   152.21 |   139.12 |   260.75
#               Sink |              send |  no |     6 |       * ||     2208 |     0.28 |   0.48 ||   441.42 |   222.05 |   483.12 ||   128.97 |   117.83 |   256.37
#            Monitor |     check_errors2 | yes |     8 |       * ||     2208 |     0.22 |   0.36 ||     0.04 |     0.02 |     0.04 ||    98.68 |    94.79 |   187.54
#             Source |          generate |  no |     7 |       * ||     2208 |     0.09 |   0.15 ||     0.10 |     0.03 |     0.11 ||    41.61 |    35.87 |   152.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     2208 |     0.03 |   0.05 ||  5122.77 |     3.19 | 27775.39 ||    12.65 |     2.33 | 20306.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2208 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 27140.31 | 26760.57 | 49667.37
#
# End of the simulation
"
