b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.08243s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.74 ||   372.67 |   259.87 |   873.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   657.57 |   643.41 |   862.16
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1073.15 |  1053.20 |  1225.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.33 |   6.43 ||  3253.49 |  3212.08 |  3456.79
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.53 ||  3303.12 |  3210.63 |  3610.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.82 ||  3449.94 |  3406.92 |  3624.50
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   353.15 |   343.29 |   456.16
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   331.11 |   312.37 |   442.16
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.66 ||  3874.31 |  3829.54 |  4253.03
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.21 ||   610.40 |   566.70 |   791.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   181.95 |   173.25 |   263.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.07 ||   542.25 |   530.83 |   634.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1785.36 |  1713.52 |  1958.52
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   222.24 |   207.96 |   470.45
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   120.83 |   118.12 |   140.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.77 ||  8988.47 |  8921.10 |  9131.38
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   149.52 |   141.46 |   224.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.17 ||  5146.31 |  2684.76 | 22527.46
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.37 |  27.08 || 13700.76 | 12776.30 | 20643.32
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2205.22 |  2178.72 |  2352.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   129.34 |   120.46 |   172.08
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.24 |    36.75 |    66.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||   100.19 |    96.83 |   154.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.06 | 100.00 || 50592.57 | 46538.04 | 78335.42
Run FILE scheduler... Done (2.1583e-05s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(7, 1)(4, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_2 | PU_4 | PU_1 | PU_6; PU_5; PU_7 | PU_3
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.22802s).
Waiting phase... Done (0.216432s).
Learning phase... Done (4.00919s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||      58380 |        0 |        0 | 1.20e-09 | 1.71e-05 ||   13.845 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    14607 |    22.89 |  38.33 ||    85.46 |     3.35 | 1.53e+05 ||  1567.05 |     0.88 | 40001.29
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    14608 |    19.08 |  31.95 ||   102.53 |     2.78 |   127.30 ||  1306.20 |  1052.03 | 48162.30
#         Multiplier |         imultiply |  no |     1 |       * ||    14608 |    11.83 |  19.80 ||   165.41 |     2.92 |   207.95 ||   809.64 |   643.99 | 45837.63
#              Radio |           receive |  no |     0 |       * ||    14608 |     5.92 |   9.92 ||   330.25 |     3.08 |   662.57 ||   405.51 |   202.12 | 43419.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14607 |    59.72 | 100.00 ||    32.75 |     0.75 |    70.52 ||  4088.58 |  1899.15 | 1.77e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    14606 |    50.96 |  85.36 ||    38.39 |     5.39 |    41.24 ||  3488.71 |  3247.08 | 24843.85
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14605 |     5.13 |   8.59 ||   381.31 |     6.43 | 1.15e+05 ||   351.21 |     1.17 | 20825.61
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14606 |     3.61 |   6.05 ||   541.44 |     3.51 | 1.53e+05 ||   247.34 |     0.88 | 38192.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14605 |    59.70 | 100.00 ||    32.76 |     1.60 |    41.21 ||  4087.51 |  3249.35 | 83865.88
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    14604 |    17.50 |  29.24 ||   111.74 |    20.69 |   121.12 ||  1198.51 |  1105.69 |  6472.29
#          Frame Syn |      synchronize1 |  no |     5 |       * ||    14604 |    15.34 |  25.62 ||    63.76 |    10.25 |    67.68 ||  1050.13 |   989.32 |  6529.75
#        Matched Flt |           filter2 |  no |     1 |       * ||    14604 |    14.32 |  23.92 ||   136.56 |    17.49 |   150.20 ||   980.68 |   891.61 |  7657.32
#          Frame Syn |      synchronize2 |  no |     6 |       * ||    14604 |     3.50 |   5.85 ||   279.42 |    79.91 |   314.06 ||   239.64 |   213.21 |   837.95
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14604 |     2.98 |   4.97 ||   656.72 |     3.90 | 4.60e+05 ||   203.92 |     0.29 | 34310.94
#        Gardner Syn |           extract |  no |     3 |       * ||    14604 |     2.42 |   4.04 ||   404.07 |     9.99 |   530.21 ||   165.71 |   126.29 |  6702.12
#           Mult agc |         imultiply |  no |     4 |       * ||    14604 |     1.51 |   2.51 ||   649.75 |   120.70 |   708.59 ||   103.05 |    94.50 |   554.74
#       Scrambler_PL |        descramble | yes |     7 |       * ||    14604 |     1.22 |   2.05 ||   798.67 |   204.07 |   856.64 ||    83.84 |    78.17 |   328.12
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    14603 |     1.08 |   1.81 ||   904.24 |     3.38 | 1.15e+05 ||    74.05 |     0.58 | 19821.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14603 |    59.87 | 100.00 ||    16.33 |     0.80 |    19.13 ||  4099.81 |  3499.90 | 83218.99
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Fine P/F Syn |       synchronize | yes |     2 |       * ||    14602 |    27.55 |  46.08 ||    35.48 |     2.97 |    39.49 ||  1887.00 |  1695.44 | 22531.84
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    14601 |    10.82 |  18.09 ||    87.48 |     2.80 | 55526.99 ||   740.76 |     1.17 | 23125.67
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14602 |     8.43 |  14.11 ||   115.93 |     3.40 |   125.87 ||   577.58 |   531.99 | 19706.21
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14602 |     7.46 |  12.47 ||   131.12 |     1.44 | 57377.89 ||   510.67 |     1.17 | 46556.70
#             Framer |        remove_plh | yes |     3 |       * ||    14602 |     3.65 |   6.11 ||   259.20 |    75.88 |   312.04 ||   250.00 |   207.66 |   853.99
#          Estimator |          estimate | yes |     4 |       * ||    14602 |     1.88 |   3.14 ||     0.03 |     0.00 |     0.03 ||   128.69 |   116.96 |  8571.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14601 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4094.94 |  2554.56 | 1.21e+05
#
# Sequence stage 4 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    14599 |    95.26 |  52.95 ||     8.72 |     2.12 |     9.10 ||  6524.99 |  6258.50 | 26795.66
#              Modem |        demodulate | yes |     1 |       * ||    14599 |    64.81 |  36.02 ||    14.60 |     2.67 |    15.40 ||  4439.32 |  4208.70 | 24310.69
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    14599 |    10.75 |   5.98 ||    78.21 |    25.72 |   101.28 ||   736.49 |   568.74 |  2239.10
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14599 |     7.86 |   4.37 ||   120.31 |     1.23 | 1.11e+05 ||   538.61 |     0.58 | 52775.33
#        Interleaver |      deinterleave | yes |     2 |       * ||    14599 |     0.93 |   0.52 ||  1020.01 |   247.41 |  1276.85 ||    63.53 |    50.75 |   261.91
#       Adp_m_to_n_4 |              push | yes |     5 |       * ||    14596 |     0.29 |   0.16 ||  2846.47 |     3.04 | 1.96e+05 ||    20.00 |     0.29 | 18724.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14596 |   179.90 | 100.00 ||     4.62 |     0.45 |     5.13 || 12325.46 | 11089.84 | 1.25e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14595 |    34.39 |  57.53 ||    24.16 |     2.26 |    25.98 ||  2356.12 |  2191.56 | 25170.81
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14595 |    21.11 |  35.31 ||    39.36 |     1.01 | 97646.66 ||  1446.32 |     0.58 | 56514.66
#               Sink |              send |  no |     2 |       * ||    14595 |     2.03 |   3.39 ||   409.75 |    52.38 |   521.88 ||   138.93 |   109.08 |  1086.74
#            Monitor |     check_errors2 | yes |     4 |       * ||    14595 |     1.60 |   2.67 ||     0.04 |     0.00 |     0.04 ||   109.41 |    93.33 |   864.49
#             Source |          generate |  no |     3 |       * ||    14595 |     0.65 |   1.09 ||     0.09 |     0.01 |     0.13 ||    44.83 |    30.63 |   685.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14595 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4095.62 |  2425.18 | 84322.69
#
# End of the simulation
"
