b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (5.05864s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.04 |   0.73 ||   365.62 |   260.16 |   785.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.07 |   1.30 ||   653.63 |   640.20 |   793.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.11 |   2.12 ||  1068.93 |  1049.11 |  1192.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.32 |   6.45 ||  3246.12 |  3198.38 |  3527.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.33 |   6.52 ||  3283.01 |  3196.63 |  3559.75
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.34 |   6.83 ||  3437.51 |  3392.63 |  3680.21
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.04 |   0.70 ||   353.63 |   340.08 |   528.49
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.03 |   0.65 ||   328.03 |   310.33 |   428.16
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.39 |   7.65 ||  3850.83 |  3814.37 |  4014.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.06 |   1.21 ||   608.90 |   559.70 |   777.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.02 |   0.36 ||   179.25 |   171.50 |   338.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.05 |   1.08 ||   544.70 |   528.79 |   704.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.18 |   3.53 ||  1777.79 |  1612.02 |  1968.44
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.02 |   0.44 ||   220.32 |   207.67 |   331.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.24 ||   122.22 |   117.54 |   177.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.90 |  17.80 ||  8961.27 |  8886.69 |  9148.90
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||   149.23 |   141.75 |   184.91
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.51 |  10.12 ||  5095.23 |  2652.39 | 22862.32
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     1.36 |  27.08 || 13632.19 | 12703.11 | 20419.06
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.22 |   4.36 ||  2197.21 |  2170.27 |  2333.02
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.26 ||   130.70 |   119.87 |   236.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    41.63 |    37.04 |    82.25
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.01 |   0.20 ||    98.64 |    95.96 |   113.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     5.03 | 100.00 || 50346.59 | 46206.18 | 78189.41
Run FILE scheduler... Done (2.5374e-05s).
# Solution stages {(n,r)}: {(13, 1)(5, 2)(5, 1)}
# Effective pinning policy: PU_4 | PU_0; PU_2 | PU_6
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0885263s).
Waiting phase... Done (0.214546s).
Learning phase... Done (3.99109s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      34588 |        0 |        0 | 2.03e-09 | 2.89e-05 ||    8.203 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8654 |    10.38 |  17.32 ||   111.63 |    63.60 |   122.31 ||  1199.68 |  1094.90 |  2105.52
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8654 |     9.16 |  15.29 ||    63.25 |    36.67 |    68.12 ||  1058.64 |   982.91 |  1825.90
#        Matched Flt |           filter2 |  no |     4 |       * ||     8654 |     8.31 |  13.86 ||   139.53 |    78.08 |   151.89 ||   959.77 |   881.70 |  1715.27
#        Matched Flt |           filter1 |  no |     3 |       * ||     8654 |     7.96 |  13.29 ||   145.51 |    72.55 |   158.22 ||   920.37 |   846.41 |  1845.94
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8654 |     5.46 |   9.11 ||   106.16 |    53.93 |   120.77 ||   630.76 |   554.45 |  1241.61
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8654 |     4.38 |   7.31 ||   264.55 |   135.41 |   288.96 ||   506.21 |   463.45 |   989.03
#       Adp_m_to_n_0 |              push | yes |    13 |       * ||     8653 |     3.71 |   6.20 ||   156.02 |    37.42 | 1.15e+05 ||   429.16 |     0.58 |  1789.65
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8654 |     2.17 |   3.62 ||   266.79 |   139.65 |   289.51 ||   250.99 |   231.29 |   479.49
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8654 |     2.10 |   3.51 ||   275.42 |   153.87 |   307.34 ||   243.12 |   217.87 |   435.16
#         Multiplier |         imultiply |  no |     1 |       * ||     8654 |     1.76 |   2.94 ||   658.14 |   323.58 |   718.56 ||   203.48 |   186.37 |   413.87
#              Radio |           receive |  no |     0 |       * ||     8654 |     1.61 |   2.69 ||   719.08 |   297.00 |   931.36 ||   186.24 |   143.79 |   450.91
#        Gardner Syn |           extract |  no |     6 |       * ||     8654 |     1.28 |   2.14 ||   452.48 |   259.41 |   532.67 ||   147.98 |   125.71 |   258.12
#           Mult agc |         imultiply |  no |     7 |       * ||     8654 |     0.90 |   1.49 ||   647.37 |   274.29 |   708.59 ||   103.43 |    94.50 |   244.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8654 |     0.74 |   1.23 ||   785.79 |   266.02 |   856.64 ||    85.21 |    78.17 |   251.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8653 |    59.93 | 100.00 ||     9.67 |     4.77 |    11.34 ||  6925.81 |  5902.77 | 14047.71
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     3 |       * ||     8651 |    78.18 |  65.24 ||     7.17 |     4.57 |     7.25 ||  9036.63 |  8936.57 | 14180.17
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||     8651 |    25.25 |  21.07 ||    19.73 |    12.89 |    21.37 ||  2918.92 |  2695.26 |  4468.87
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     8649 |    11.73 |   9.79 ||    42.48 |    14.96 | 28221.46 ||  1355.99 |     2.04 |  3849.08
#             Framer |        remove_plh | yes |     1 |       * ||     8651 |     2.25 |   1.88 ||   248.61 |   101.17 |   294.66 ||   260.65 |   219.91 |   640.49
#        Interleaver |      deinterleave | yes |     4 |       * ||     8651 |     1.31 |   1.09 ||   428.86 |   190.87 |   467.73 ||   151.10 |   138.54 |   339.50
#          Estimator |          estimate | yes |     2 |       * ||     8651 |     1.05 |   0.88 ||     0.03 |     0.01 |     0.03 ||   121.86 |   117.54 |   356.70
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8651 |     0.06 |   0.05 ||  9632.12 |     3.19 | 38262.86 ||     6.95 |     1.75 | 21013.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8649 |   119.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 13854.99 | 12114.41 | 44857.35
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8647 |    54.17 |  90.37 ||     9.09 |     2.69 |     9.17 ||  6265.13 |  6209.51 | 21180.88
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8647 |     5.15 |   8.59 ||    95.56 |    90.28 |    96.43 ||   595.74 |   590.33 |   630.58
#               Sink |              send |  no |     3 |       * ||     8647 |     0.27 |   0.45 ||  1806.31 |  1072.43 |  1932.51 ||    31.52 |    29.46 |    53.08
#            Monitor |     check_errors2 | yes |     5 |       * ||     8647 |     0.18 |   0.30 ||     0.19 |     0.09 |     0.20 ||    20.79 |    19.54 |    46.38
#             Source |          generate |  no |     4 |       * ||     8647 |     0.13 |   0.22 ||     0.26 |     0.11 |     0.30 ||    15.25 |    13.13 |    37.33
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8647 |     0.04 |   0.06 || 13489.77 |     1.94 | 1.98e+05 ||     4.27 |     0.29 | 29734.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8647 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6932.69 |  6862.25 | 51682.62
#
# End of the simulation
"
