b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.95095s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   149.21 |   125.64 |   182.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   134.93 |   125.89 |   166.81
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.06 |   106.05 |   173.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   328.70 |   309.91 |   489.14
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   322.57 |   314.30 |   480.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.99 ||  1340.67 |  1334.33 |  1476.50
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.57 |    50.16 |   112.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.47 |    62.07 |    78.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   362.50 |   359.95 |   441.30
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    82.32 |    80.38 |   113.33
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.33 |    22.47 |    42.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.01 |    53.99 |    60.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.05 |   300.40 |   329.77
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.84 |    49.25 |    63.88
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.26 |    31.80 |    36.74
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.81 ||  2120.98 |  2113.49 |  2214.28
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.14 |    28.19 |    49.25
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.31 ||   309.34 |   228.52 |  1779.36
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.45 ||  6901.33 |  6468.50 |  9893.02
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   555.80 |   550.68 |   617.64
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.65 |    24.72 |    42.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.11 |    15.92 |    35.64
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.43 |     8.07 |    14.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13414.27 | 12764.66 | 18894.29
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.17 |   140.20 |   154.66
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   133.60 |   128.62 |   146.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.47 |   105.84 |   171.64
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   328.23 |   315.82 |   532.52
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.48 ||   320.72 |   314.29 |   331.36
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.33 ||  1338.51 |  1333.64 |  1345.44
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.56 |    53.63 |    66.15
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.63 |    62.20 |    64.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   362.00 |   359.88 |   366.82
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    81.67 |    80.36 |    86.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.81 |    23.66 |    26.02
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    55.34 |    54.30 |    59.71
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   325.32 |   322.65 |   333.82
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    52.40 |    51.08 |    57.46
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.25 |    31.82 |    36.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.37 ||  2121.44 |  2112.47 |  2294.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.50 |    28.82 |    72.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.89 ||   245.45 |   233.21 |   409.15
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.28 ||  6514.61 |  6353.88 |  6831.90
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.29 ||   555.42 |   550.54 |   657.22
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.32 |    24.82 |    29.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.49 |    15.55 |    20.66
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.35 |     8.49 |    14.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12956.26 | 12705.76 | 14108.27
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   186.39 |   150.67 |   257.28
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   320.09 |   314.78 |   595.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.88 ||   432.19 |   426.43 |   816.78
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.12 ||   716.85 |   707.43 |  1246.73
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.07 ||   706.03 |   701.67 |   845.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.36 ||  2383.92 |  2176.34 |  2469.68
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   127.38 |   121.46 |   152.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.69 ||   157.96 |   156.63 |   173.86
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.68 ||   846.81 |   840.96 |   978.67
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.86 ||   197.60 |   189.57 |   211.65
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    65.77 |    65.08 |    68.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   202.95 |   201.17 |   205.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.60 ||   596.92 |   592.23 |   681.70
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    92.31 |    89.32 |   147.11
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.28 |    64.44 |    73.44
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  25.05 ||  5761.73 |  5723.86 |  6080.31
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    45.20 |    41.09 |    88.77
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.13 ||  1179.38 |   619.30 |  1401.80
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.56 ||  8178.62 |  8016.56 |  8816.16
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.68 ||   617.32 |   609.72 |   757.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.61 |    73.78 |    76.77
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.53 |    22.70 |    28.81
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.08 |    19.38 |    23.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.30 | 100.00 || 22999.91 | 21924.56 | 26199.05
Run FILE scheduler... Done (6.564e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2; PU_10; PU_4 | PU_1
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.70701s).
Waiting phase... Done (0.0396579s).
Learning phase... Done (0.481195s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     148400 |        0 |        0 | 4.73e-10 | 6.74e-06 ||   35.195 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    18559 |    28.38 |  47.33 ||   175.17 |    25.24 |   200.22 ||  1529.06 |  1337.71 | 10613.54
#        Matched Flt |           filter2 |  no |     4 |       * ||    18559 |     8.35 |  13.93 ||   595.09 |   184.86 |   867.12 ||   450.08 |   308.89 |  1448.84
#        Matched Flt |           filter1 |  no |     3 |       * ||    18559 |     8.22 |  13.71 ||   604.83 |    30.32 |   862.40 ||   442.84 |   310.58 |  8832.47
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    18558 |     4.43 |   7.39 ||   560.89 |    71.60 | 1.50e+06 ||   238.76 |     0.09 |  1870.48
#              Radio |           receive |  no |     0 |       * ||    18559 |     2.81 |   4.69 ||  1769.29 |   444.64 |  2383.68 ||   151.38 |   112.36 |   602.38
#         Multiplier |         imultiply |  no |     1 |       * ||    18559 |     2.63 |   4.38 ||  1890.64 |   335.11 |  2178.82 ||   141.67 |   122.93 |   799.26
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18559 |     2.61 |   4.35 ||  1907.17 |   465.61 |  2535.24 ||   140.44 |   105.65 |   575.24
#           Mult agc |         imultiply |  no |     7 |       * ||    18559 |     1.38 |   2.30 ||  1798.34 |   222.29 |  2165.69 ||    74.47 |    61.84 |   602.47
#        Gardner Syn |           extract |  no |     6 |       * ||    18559 |     1.16 |   1.93 ||  2151.81 |   334.11 |  2636.27 ||    62.24 |    50.80 |   400.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18558 |    59.96 | 100.00 ||    41.45 |     5.20 |    55.55 ||  3231.10 |  2410.97 | 25746.78
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    18556 |    29.82 |  49.76 ||    80.63 |    18.96 | 1.17e+06 ||  1607.28 |     0.11 |  6835.82
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18557 |    10.75 |  17.94 ||   231.08 |    16.42 | 1.86e+06 ||   579.53 |     0.07 |  8157.93
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18557 |     8.08 |  13.49 ||   307.38 |    66.95 |   361.11 ||   435.68 |   370.86 |  2000.24
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18557 |     6.08 |  10.14 ||   409.01 |   181.30 |   456.75 ||   327.42 |   293.20 |   738.66
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18557 |     1.68 |   2.80 ||  1482.32 |   695.44 |  1688.27 ||    90.34 |    79.32 |   192.57
#             Framer |        remove_plh | yes |     6 |       * ||    18557 |     1.33 |   2.22 ||  1808.75 |   598.30 |  1967.99 ||    71.65 |    65.85 |   216.61
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18557 |     1.09 |   1.82 ||  2280.66 |   974.02 |  2525.41 ||    58.72 |    53.03 |   137.49
#          Estimator |          estimate | yes |     7 |       * ||    18557 |     0.64 |   1.07 ||     0.23 |     0.08 |     0.25 ||    34.65 |    31.83 |   100.18
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18557 |     0.46 |   0.77 ||  5365.92 |  2043.96 |  6602.25 ||    24.96 |    20.28 |    65.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18556 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3230.33 |   914.60 | 18445.65
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18555 |   124.61 |  69.25 ||    16.95 |     9.02 |    18.37 ||  6715.50 |  6197.42 | 12619.95
#              Modem |        demodulate | yes |     1 |       * ||    18555 |    41.99 |  23.34 ||    57.26 |    29.75 |    63.31 ||  2263.18 |  2046.93 |  4355.59
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18555 |     6.36 |   3.53 ||   336.30 |   253.95 |   369.57 ||   342.55 |   311.71 |   453.63
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    18552 |     5.17 |   2.87 ||   408.83 |    87.20 | 7.39e+05 ||   278.49 |     0.15 |  1305.65
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18555 |     0.91 |   0.50 ||  2651.94 |    12.31 | 1.54e+06 ||    48.87 |     0.08 | 10529.84
#        Interleaver |      deinterleave | yes |     2 |       * ||    18555 |     0.90 |   0.50 ||  2671.36 |  1815.74 |  3390.01 ||    48.51 |    38.23 |    71.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18552 |   179.93 | 100.00 ||    11.74 |     3.88 |    13.25 ||  9698.62 |  8595.91 | 29340.57
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18550 |    41.41 |  69.06 ||    51.01 |     6.83 | 2.71e+06 ||  2232.18 |     0.04 | 16677.03
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18550 |    17.10 |  28.52 ||   123.50 |    39.40 |   170.21 ||   921.92 |   668.93 |  2889.88
#               Sink |              send |  no |     2 |       * ||    18550 |     0.79 |   1.31 ||  2686.71 |  1477.79 |  4307.51 ||    42.38 |    26.43 |    77.05
#            Monitor |     check_errors2 | yes |     4 |       * ||    18550 |     0.34 |   0.56 ||     0.44 |     0.18 |     0.85 ||    18.17 |     9.40 |    43.78
#             Source |          generate |  no |     3 |       * ||    18550 |     0.33 |   0.54 ||     0.45 |     0.14 |     1.01 ||    17.60 |     7.89 |    57.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18550 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3232.26 |   712.69 | 19745.49
#
# End of the simulation
"
