b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.9045s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.14 ||   150.17 |   128.16 |   175.97
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   136.60 |   131.71 |   175.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   112.05 |   106.03 |   138.91
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.50 ||   328.15 |   312.39 |   441.19
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.47 ||   323.59 |   313.45 |   452.41
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.30 ||  1351.80 |  1334.16 |  2522.15
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.34 |    50.00 |   105.27
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.10 |    61.77 |   109.64
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   369.23 |   360.17 |   550.82
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    86.36 |    82.91 |   111.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.27 |    22.83 |    41.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    55.07 |    53.39 |    83.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.50 ||   328.29 |   303.44 |   381.86
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    55.96 |    53.36 |    64.82
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.37 |    32.03 |    38.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.30 ||  2138.83 |  2117.09 |  2306.07
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    33.46 |    31.68 |    54.84
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.42 ||   318.07 |   234.37 |  1635.62
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.78 ||  6530.62 |  6089.17 | 10092.86
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.32 ||   567.34 |   556.04 |   580.60
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.30 |    25.59 |    37.85
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.40 |    15.72 |    36.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.59 |     8.54 |    11.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13117.96 | 12424.02 | 20147.98
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.20 ||   151.38 |   139.21 |   160.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   136.40 |   127.16 |   147.00
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   113.00 |   106.30 |   185.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.60 ||   329.32 |   311.79 |   568.62
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.54 ||   321.77 |   314.73 |   394.91
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.58 ||  1339.33 |  1333.82 |  1355.28
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    58.89 |    53.11 |   130.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    62.46 |    61.83 |    70.33
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.90 ||   367.66 |   360.26 |   628.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    85.22 |    82.24 |    91.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    23.70 |    22.77 |    27.78
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    54.80 |    53.34 |    63.35
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.61 ||   329.85 |   322.99 |   345.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.44 ||    55.92 |    53.65 |    62.84
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.27 |    32.10 |    36.80
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.85 ||  2132.77 |  2112.75 |  2211.84
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    32.98 |    31.76 |    59.02
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.98 ||   250.35 |   240.89 |   445.89
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.62 |  48.67 ||  6161.72 |  5996.82 |  6629.30
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.47 ||   565.69 |   552.96 |   589.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    26.34 |    25.41 |    31.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    17.17 |    16.19 |    21.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||     9.63 |     8.43 |    18.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.27 | 100.00 || 12659.64 | 12360.51 | 14275.46
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.82 ||   189.89 |   154.61 |   239.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   320.95 |   315.29 |   617.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.87 ||   432.05 |   426.51 |   816.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.11 ||   718.42 |   707.71 |  1231.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.11 ||   718.71 |   700.23 |   822.50
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.36 ||  2396.67 |  2177.43 |  2433.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   127.61 |   119.54 |   152.89
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.24 |   156.69 |   160.04
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.66 ||   845.56 |   841.44 |   865.39
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.86 ||   198.23 |   193.65 |   223.39
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    67.09 |    65.27 |    76.97
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   202.65 |   200.23 |   207.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.58 ||   597.03 |   593.21 |   622.59
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    93.66 |    90.09 |   117.98
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.69 |    64.63 |    68.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.82 ||  5742.19 |  5708.48 |  6713.14
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    46.66 |    44.12 |    89.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.87 ||  1127.25 |   560.34 |  1274.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.84 |  36.10 ||  8352.16 |  8197.97 |  8713.50
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.66 ||   614.29 |   609.71 |   649.43
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    75.36 |    74.61 |    77.20
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.67 |    20.95 |    25.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.26 |    19.56 |    23.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.31 | 100.00 || 23133.28 | 22042.27 | 26219.90
Run FILE scheduler... Done (8.543e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2 | PU_10; PU_4 | PU_12; PU_16; PU_13; PU_17; PU_14; PU_18; PU_15 | PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.67692s).
Waiting phase... Done (0.0421553s).
Learning phase... Done (0.492549s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     296952 |        0 |        0 | 2.37e-10 | 3.37e-06 ||   70.419 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37148 |    14.68 |  24.49 ||   677.95 |   131.25 | 2.48e+06 ||   395.07 |     0.11 |  2040.66
#        Matched Flt |           filter2 |  no |     4 |       * ||    37149 |    14.27 |  23.81 ||   697.37 |    30.01 |   864.11 ||   384.07 |   309.96 |  8924.77
#        Matched Flt |           filter1 |  no |     3 |       * ||    37149 |    13.58 |  22.66 ||   732.55 |   311.43 |   858.93 ||   365.63 |   311.83 |   860.03
#         Multiplier |         imultiply |  no |     1 |       * ||    37149 |     6.59 |  10.99 ||  1510.95 |   521.23 |  2177.44 ||   177.27 |   123.01 |   513.86
#              Radio |           receive |  no |     0 |       * ||    37149 |     6.20 |  10.35 ||  1603.59 |   423.12 |  2241.96 ||   167.03 |   119.47 |   633.02
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37149 |     4.62 |   7.70 ||  2155.26 |   202.38 |  2534.25 ||   124.27 |   105.69 |  1323.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37148 |    59.93 | 100.00 ||   166.01 |    18.74 |   276.10 ||  1613.37 |   970.09 | 14296.10
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37147 |    57.72 |  96.28 ||   172.39 |    87.29 |   200.31 ||  1553.73 |  1337.11 |  3068.37
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37146 |     2.20 |   3.66 ||  4528.86 |   198.20 | 4.96e+06 ||    59.14 |     0.05 |  1351.38
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37147 |     0.03 |   0.06 || 3.00e+05 |    38.00 | 4.78e+06 ||     0.89 |     0.06 |  7048.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37146 |    59.95 | 100.00 ||   165.97 |    23.35 |   200.29 ||  1613.81 |  1337.26 | 11468.36
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    37145 |    27.25 |  45.47 ||   182.53 |    46.05 | 1.37e+06 ||   733.67 |     0.10 |  2908.01
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37146 |    15.45 |  25.78 ||   321.90 |    67.10 |   364.27 ||   416.03 |   367.64 |  1995.72
#        Gardner Syn |           extract |  no |     1 |       * ||    37146 |     6.49 |  10.83 ||   766.60 |   328.15 |  1791.64 ||   174.69 |    74.75 |   408.11
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37146 |     3.37 |   5.62 ||  1476.82 |   316.56 |  1675.74 ||    90.68 |    79.92 |   423.05
#           Mult agc |         imultiply |  no |     2 |       * ||    37146 |     3.35 |   5.59 ||  1484.94 |   285.56 |  2148.50 ||    90.19 |    62.33 |   468.97
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37146 |     2.29 |   3.83 ||  2169.26 |   452.66 |  2455.31 ||    61.74 |    54.54 |   295.85
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37146 |     0.91 |   1.52 ||  5457.64 |  1228.82 |  6464.26 ||    24.54 |    20.72 |   108.98
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37146 |     0.82 |   1.37 || 12112.72 |    37.36 | 2.85e+06 ||    22.11 |     0.09 |  7169.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37145 |    59.94 | 100.00 ||    82.99 |     9.72 |   202.88 ||  1613.67 |   660.11 | 13778.96
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    37143 |    88.19 |  73.54 ||    54.58 |    34.57 |    61.89 ||  2374.40 |  2094.10 |  3748.61
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    37143 |    14.26 |  11.89 ||   348.94 |   150.28 |   476.41 ||   383.79 |   281.10 |   891.15
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    37141 |    13.95 |  11.63 ||   345.10 |    26.53 | 2.16e+06 ||   375.55 |     0.06 |  4885.14
#             Framer |        remove_plh | yes |     2 |       * ||    37143 |     1.91 |   1.60 ||  2516.31 |   688.65 |  3320.86 ||    51.50 |    39.03 |   188.19
#          Estimator |          estimate | yes |     3 |       * ||    37143 |     1.38 |   1.15 ||     0.22 |     0.10 |     0.27 ||    37.16 |    30.12 |    78.85
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37143 |     0.23 |   0.19 || 21271.40 |    14.11 | 2.20e+06 ||     6.30 |     0.06 |  9493.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37141 |   119.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3228.85 |  2444.60 | 19286.62
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    37132 |   384.17 |  91.49 ||    11.00 |     9.48 |    12.38 || 10346.15 |  9198.03 | 12011.01
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    37132 |    31.32 |   7.46 ||   136.58 |    71.83 |   163.50 ||   843.44 |   704.59 |  1603.70
#        Interleaver |      deinterleave | yes |     1 |       * ||    37132 |     3.53 |   0.84 ||  1361.53 |   537.40 |  1782.30 ||    95.19 |    72.72 |   241.16
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    37125 |     0.74 |   0.18 ||  5687.42 |    81.08 | 3.56e+06 ||    20.02 |     0.03 |  1404.16
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37132 |     0.13 |   0.03 || 35893.24 |     6.57 | 9.39e+05 ||     3.61 |     0.14 | 19734.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37125 |   419.90 | 100.00 ||    10.07 |     3.25 |    11.41 || 11310.54 |  9977.38 | 35001.36
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37119 |    27.80 |  46.40 ||   152.01 |     4.21 | 1.39e+06 ||   749.02 |     0.08 | 27022.48
#       Scrambler_BB |        descramble | yes |     1 |       * ||    37119 |    26.81 |  44.74 ||   157.65 |   106.21 |   162.51 ||   722.21 |   700.62 |  1071.98
#               Sink |              send |  no |     2 |       * ||    37119 |     3.29 |   5.49 ||  1285.84 |   859.57 |  1361.70 ||    88.55 |    83.61 |   132.46
#             Source |          generate |  no |     3 |       * ||    37119 |     1.07 |   1.79 ||     0.28 |     0.10 |     0.55 ||    28.91 |    14.62 |    78.87
#            Monitor |     check_errors2 | yes |     4 |       * ||    37119 |     0.95 |   1.58 ||     0.31 |     0.10 |     0.37 ||    25.49 |    21.70 |    80.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37119 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1614.17 |   820.63 | 28385.86
#
# End of the simulation
"
