b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.98688s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   149.48 |   126.10 |   173.22
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.37 |   125.42 |   163.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.54 |   105.71 |   170.46
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   327.39 |   310.82 |   439.57
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   327.02 |   320.27 |   371.10
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.99 ||  1341.39 |  1334.44 |  1470.52
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.10 |    50.26 |   112.07
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.33 |    61.83 |    90.76
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   366.07 |   360.69 |   528.10
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.56 |    82.09 |   107.36
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.36 |    23.10 |    39.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.22 |    53.51 |    58.45
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.63 |   300.59 |   337.65
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    54.78 |    53.33 |    65.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.27 |    32.55 |    41.34
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.79 ||  2119.56 |  2114.65 |  2143.02
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.98 |    29.53 |    52.93
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.38 ||   319.23 |   244.79 |  1634.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.31 ||  6889.58 |  6476.02 |  9947.91
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   555.03 |   550.59 |   582.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.82 |    25.01 |    35.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.16 |    17.83 |    37.11
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.33 |     8.24 |    14.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13426.20 | 12807.37 | 18616.93
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.15 ||   150.21 |   141.76 |   154.56
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   133.82 |   125.64 |   139.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   111.07 |   105.73 |   116.23
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.51 ||   326.84 |   310.96 |   403.34
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   326.49 |   320.06 |   461.72
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.29 ||  1339.31 |  1335.40 |  1350.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    59.08 |    53.71 |    70.30
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.89 |    62.22 |    75.19
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   362.76 |   360.44 |   392.41
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    87.11 |    85.43 |   103.43
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.12 |    23.24 |    38.41
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.52 |    53.36 |    77.30
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   326.45 |   322.60 |   336.82
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    54.90 |    52.72 |    77.02
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.26 |    32.40 |    37.82
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.29 ||  2120.50 |  2112.96 |  2286.09
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.13 |    29.26 |    72.34
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.96 ||   254.68 |   245.97 |   441.33
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.30 ||  6545.56 |  6408.16 |  7814.83
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.27 ||   555.18 |   544.79 |   570.28
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.02 |    25.41 |    30.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.80 |    17.84 |    22.85
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.28 |     8.43 |    12.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13014.01 | 12778.51 | 15084.82
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.83 ||   194.50 |   158.87 |   242.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   320.67 |   314.76 |   626.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.70 |   426.63 |   818.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.19 ||   742.31 |   709.91 |  1236.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.21 ||   747.20 |   710.35 |   861.48
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.30 ||  2399.50 |  2184.73 |  2516.53
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.67 ||   155.89 |   122.40 |   241.40
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.80 |   156.39 |   178.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.75 ||   873.34 |   842.44 |   983.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.90 ||   210.02 |   195.39 |   221.64
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    68.61 |    65.00 |    86.25
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.42 |   201.23 |   218.40
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   599.34 |   592.04 |   608.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||   101.20 |    91.89 |   110.28
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.90 |    64.81 |    69.09
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.59 ||  5730.34 |  5722.37 |  5762.08
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.23 ||    53.92 |    42.02 |    60.02
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.96 ||  1156.17 |   581.66 |  1202.40
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.64 ||  8303.60 |  8166.11 |  8479.78
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.83 ||   658.78 |   611.17 |   932.91
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.43 |    74.77 |    78.40
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    27.70 |    24.41 |    29.93
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.19 |    19.47 |    24.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23299.51 | 22078.82 | 25589.33
Run FILE scheduler... Done (6.862e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2 | PU_12; PU_16; PU_13 | PU_17
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.864918s).
Waiting phase... Done (0.0403874s).
Learning phase... Done (0.498916s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     166128 |        0 |        0 | 4.23e-10 | 6.02e-06 ||   39.398 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20776 |    37.68 |  62.82 ||   147.69 |    28.09 | 1.35e+06 ||  1813.58 |     0.20 |  9535.24
#        Matched Flt |           filter2 |  no |     4 |       * ||    20777 |     7.00 |  11.68 ||   794.70 |   284.86 |   863.43 ||   337.03 |   310.21 |   940.25
#        Matched Flt |           filter1 |  no |     3 |       * ||    20777 |     6.71 |  11.19 ||   828.91 |   260.57 |   865.17 ||   323.12 |   309.58 |  1027.91
#              Radio |           receive |  no |     0 |       * ||    20777 |     3.54 |   5.91 ||  1570.67 |   855.80 |  2433.14 ||   170.53 |   110.08 |   312.97
#         Multiplier |         imultiply |  no |     1 |       * ||    20777 |     2.76 |   4.59 ||  2019.88 |   483.56 |  2178.59 ||   132.60 |   122.94 |   553.89
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20777 |     2.28 |   3.81 ||  2437.18 |   441.05 |  2534.11 ||   109.90 |   105.69 |   607.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20776 |    59.98 | 100.00 ||    92.78 |    20.64 |   279.36 ||  2886.81 |   958.75 | 12977.70
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20775 |    28.83 |  48.10 ||   192.99 |    87.36 |   200.75 ||  1387.83 |  1334.21 |  3065.80
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20774 |     8.53 |  14.24 ||   315.51 |    77.49 | 1.05e+06 ||   410.76 |     0.12 |  1672.47
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20775 |     7.70 |  12.85 ||   361.15 |   128.27 |   372.13 ||   370.81 |   359.87 |  1044.02
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20775 |     6.80 |  11.34 ||   409.29 |   268.62 |   476.75 ||   327.20 |   280.90 |   498.55
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20775 |     1.77 |   2.95 ||  1571.47 |   829.04 |  1693.28 ||    85.22 |    79.09 |   161.54
#           Mult agc |         imultiply |  no |     3 |       * ||    20775 |     1.33 |   2.22 ||  2087.64 |   707.67 |  2182.00 ||    64.15 |    61.38 |   189.24
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20775 |     1.31 |   2.19 ||  2124.34 |   945.48 |  2529.61 ||    63.04 |    52.94 |   141.64
#        Gardner Syn |           extract |  no |     2 |       * ||    20775 |     1.25 |   2.08 ||  2230.74 |   575.82 |  2652.98 ||    60.03 |    50.48 |   232.57
#             Framer |        remove_plh | yes |     9 |       * ||    20775 |     1.17 |   1.95 ||  2306.69 |   736.56 |  2633.08 ||    56.18 |    49.22 |   175.95
#          Estimator |          estimate | yes |    10 |       * ||    20775 |     0.69 |   1.15 ||     0.24 |     0.18 |     0.25 ||    33.21 |    31.86 |    45.60
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20775 |     0.54 |   0.90 ||  5186.36 |  1876.60 |  6620.53 ||    25.82 |    20.23 |    71.36
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20775 |     0.02 |   0.03 || 3.26e+05 |    56.13 | 3.23e+06 ||     0.82 |     0.08 |  4771.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20774 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2885.21 |  2320.49 | 12070.67
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20773 |    44.31 |  73.88 ||    60.76 |    31.39 |    65.07 ||  2132.90 |  1991.60 |  4129.35
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20772 |     9.80 |  16.34 ||   244.19 |    65.29 | 1.16e+06 ||   471.77 |     0.10 |  1764.31
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20773 |     5.21 |   8.68 ||   459.59 |   244.37 |   535.26 ||   250.66 |   215.22 |   471.42
#        Interleaver |      deinterleave | yes |     2 |       * ||    20773 |     0.65 |   1.08 ||  4159.11 |  1952.98 |  5025.40 ||    31.16 |    25.79 |    66.36
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20773 |     0.01 |   0.02 || 1.86e+05 |    21.54 | 1.35e+06 ||     0.70 |     0.10 |  6017.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20772 |    59.98 | 100.00 ||    39.90 |     9.25 |    51.59 ||  2887.31 |  2232.92 | 12449.21
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20770 |   179.24 |  99.59 ||    13.19 |    10.22 |    13.84 ||  8629.83 |  8229.41 | 11136.14
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20770 |     0.74 |   0.41 ||  3252.04 |     7.99 | 2.13e+06 ||    35.42 |     0.05 | 14421.94
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20767 |     0.01 |   0.00 || 2.79e+05 | 20864.21 | 1.96e+06 ||     0.41 |     0.06 |     5.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20767 |   179.99 | 100.00 ||    13.14 |     4.45 |    13.83 ||  8666.92 |  8230.71 | 25567.22
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20766 |    44.17 |  73.66 ||    53.53 |     5.30 | 8.43e+05 ||  2126.97 |     0.14 | 21493.30
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20766 |    13.41 |  22.36 ||   176.36 |    66.37 |   187.15 ||   645.59 |   608.35 |  1715.60
#               Sink |              send |  no |     2 |       * ||    20766 |     1.59 |   2.66 ||  1483.73 |   397.16 |  1567.42 ||    76.74 |    72.64 |   286.67
#            Monitor |     check_errors2 | yes |     4 |       * ||    20766 |     0.42 |   0.70 ||     0.40 |     0.11 |     0.43 ||    20.18 |    18.81 |    74.20
#             Source |          generate |  no |     3 |       * ||    20766 |     0.37 |   0.62 ||     0.44 |     0.12 |     0.64 ||    18.01 |    12.54 |    67.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20766 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2887.49 |   712.48 | 23637.10
#
# End of the simulation
"
