b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.9755s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.38 |   123.75 |   180.68
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.17 |   129.24 |   190.02
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.05 |   105.87 |   123.80
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   326.31 |   312.30 |   335.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   325.30 |   317.57 |   469.13
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.04 ||  1340.38 |  1334.92 |  1391.18
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.20 |    50.77 |    93.26
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.80 |    62.60 |    86.42
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   361.54 |   360.34 |   370.31
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    85.77 |    83.69 |   107.81
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.70 |    24.16 |    53.87
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.01 |    53.57 |    86.13
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   324.37 |   300.55 |   409.35
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    51.28 |    49.22 |    77.57
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.66 |    31.88 |    37.23
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.87 ||  2119.41 |  2114.07 |  2209.49
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    32.89 |    31.32 |    48.86
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.37 ||   316.45 |   242.55 |  1629.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  51.20 ||  6839.25 |  6425.29 | 10055.08
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   554.20 |   550.78 |   564.76
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.72 |    24.85 |    43.72
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    15.17 |    13.85 |    37.09
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.83 |     8.28 |    10.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13356.83 | 12751.44 | 18610.76
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.37 |   141.07 |   160.32
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.59 |   126.13 |   153.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.00 |   110.07 |   114.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   326.81 |   312.43 |   334.89
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   323.77 |   317.35 |   335.24
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.36 ||  1340.05 |  1333.94 |  1435.96
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.81 |    53.67 |    68.86
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.39 |    62.36 |    65.64
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   363.14 |   360.08 |   449.55
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    85.76 |    83.54 |   134.14
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    25.43 |    24.19 |    55.61
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    55.12 |    53.60 |    94.97
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   327.38 |   322.58 |   486.29
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    50.68 |    49.52 |    55.47
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.63 |    32.07 |    36.56
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.38 ||  2118.67 |  2113.28 |  2182.59
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    32.33 |    31.17 |    51.63
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.94 ||   250.96 |   243.36 |   365.77
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.12 ||  6484.63 |  6293.20 |  6773.21
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.28 ||   553.88 |   551.05 |   564.18
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.75 |    24.97 |    29.84
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.60 |    13.92 |    18.84
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.06 |     8.41 |    13.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12937.80 | 12661.96 | 13980.88
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   189.73 |   160.84 |   248.11
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   322.51 |   316.60 |   615.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   433.25 |   426.35 |   810.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.18 ||   742.77 |   707.53 |  1246.99
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.17 ||   739.96 |   705.43 |   849.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.22 ||  2385.84 |  2177.80 |  2514.60
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||   149.80 |   124.06 |   173.99
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.85 |   156.64 |   162.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.74 ||   872.93 |   842.05 |   907.81
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.90 ||   210.12 |   196.85 |   225.07
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.30 ||    69.57 |    65.10 |    76.76
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.65 |   201.31 |   208.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.58 ||   601.56 |   591.50 |   614.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    96.93 |    86.89 |   107.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.68 |    64.69 |    68.31
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.59 ||  5737.99 |  5725.81 |  5769.04
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.23 ||    54.52 |    43.62 |    62.44
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.93 ||  1150.17 |   629.44 |  1213.22
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.84 |  35.93 ||  8383.54 |  8188.62 |  9370.50
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.77 ||   646.80 |   610.50 |   675.48
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.03 |    74.06 |    80.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.56 |    20.36 |    34.51
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.13 |    19.44 |    21.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23333.87 | 22135.49 | 26056.46
Run FILE scheduler... Done (6.245e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0648161s).
Waiting phase... Done (0.0429649s).
Learning phase... Done (0.479326s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      79112 |        0 |        0 | 8.88e-10 | 1.26e-05 ||   18.762 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9892 |    20.96 |  34.94 ||    61.17 |    12.17 |    61.44 ||  2118.59 |  2109.35 | 10650.28
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9892 |    13.26 |  22.12 ||   199.74 |    90.16 |   200.91 ||  1340.94 |  1333.14 |  2970.81
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9892 |     3.61 |   6.02 ||   367.03 |   149.43 |   372.55 ||   364.87 |   359.47 |   896.21
#        Matched Flt |           filter2 |  no |     4 |       * ||     9892 |     3.19 |   5.31 ||   831.55 |   406.36 |   849.58 ||   322.10 |   315.26 |   659.13
#        Matched Flt |           filter1 |  no |     3 |       * ||     9892 |     3.13 |   5.22 ||   846.82 |    30.40 |   864.66 ||   316.29 |   309.76 |  8811.44
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9892 |     3.08 |   5.13 ||   430.36 |   122.57 |   475.07 ||   311.18 |   281.90 |  1092.58
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9891 |     2.60 |   4.33 ||   438.37 |   103.23 | 5.88e+05 ||   262.79 |     0.20 |  1115.93
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9892 |     2.46 |   4.10 ||   463.02 |   139.30 |   502.43 ||   248.80 |   229.29 |   827.02
#              Radio |           receive |  no |     0 |       * ||     9892 |     1.41 |   2.35 ||  1877.85 |  1173.88 |  2392.22 ||   142.63 |   111.96 |   228.17
#         Multiplier |         imultiply |  no |     1 |       * ||     9892 |     1.31 |   2.18 ||  2027.28 |   440.13 |  2178.38 ||   132.12 |   122.95 |   608.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9892 |     1.07 |   1.78 ||  2479.04 |   526.09 |  2532.67 ||   108.04 |   105.75 |   509.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9892 |     0.83 |   1.38 ||  1598.82 |   668.89 |  1697.98 ||    83.76 |    78.87 |   200.21
#           Mult agc |         imultiply |  no |     7 |       * ||     9892 |     0.63 |   1.04 ||  2114.05 |   734.41 |  2175.76 ||    63.35 |    61.55 |   182.35
#        Gardner Syn |           extract |  no |     6 |       * ||     9892 |     0.56 |   0.94 ||  2355.09 |   693.97 |  2661.10 ||    56.86 |    50.33 |   192.98
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9892 |     0.54 |   0.91 ||  2434.56 |  1002.75 |  2510.69 ||    55.01 |    53.34 |   133.55
#             Framer |        remove_plh | yes |    13 |       * ||     9892 |     0.48 |   0.80 ||  2666.61 |  1051.51 |  2796.72 ||    48.60 |    46.34 |   123.25
#          Estimator |          estimate | yes |    14 |       * ||     9892 |     0.32 |   0.54 ||     0.25 |     0.11 |     0.25 ||    32.46 |    31.82 |    73.78
#        Interleaver |      deinterleave | yes |    16 |       * ||     9892 |     0.30 |   0.51 ||  4209.79 |   922.29 |  4676.67 ||    30.79 |    27.71 |   140.52
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9892 |     0.24 |   0.40 ||  5521.42 |  2069.76 |  6312.81 ||    24.25 |    21.21 |    64.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9891 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6064.02 |  5650.76 | 29483.45
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9890 |    59.96 |  99.95 ||    18.78 |    13.26 |    19.29 ||  6062.55 |  5901.66 |  8583.52
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9890 |     0.03 |   0.05 || 37801.05 |    19.65 | 1.89e+06 ||     3.05 |     0.06 |  5863.67
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9889 |     0.00 |   0.00 || 4.99e+05 | 52419.89 | 1.67e+06 ||     0.23 |     0.07 |     2.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9889 |    59.99 | 100.00 ||    18.77 |     7.88 |    19.29 ||  6066.44 |  5902.39 | 14450.81
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9889 |    51.82 |  86.38 ||    21.73 |     7.65 |    23.45 ||  5240.16 |  4855.92 | 14891.72
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9889 |     7.67 |  12.78 ||   146.88 |    63.93 |   173.34 ||   775.14 |   656.85 |  1781.07
#               Sink |              send |  no |     2 |       * ||     9889 |     0.31 |   0.51 ||  3646.20 |  1766.50 |  4655.93 ||    31.23 |    24.45 |    64.45
#            Monitor |     check_errors2 | yes |     4 |       * ||     9889 |     0.10 |   0.17 ||     0.76 |     0.33 |     1.00 ||    10.51 |     8.03 |    23.98
#             Source |          generate |  no |     3 |       * ||     9889 |     0.10 |   0.16 ||     0.83 |     0.19 |     1.13 ||     9.67 |     7.11 |    42.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9889 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6066.71 |  5552.36 | 16803.33
#
# End of the simulation
"
