b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.96495s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   148.95 |   127.14 |   186.30
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.02 ||   136.28 |   129.83 |   164.27
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.03 |   105.65 |   227.98
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   327.60 |   312.43 |   401.02
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   324.84 |   316.69 |   379.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.03 ||  1341.09 |  1333.54 |  1533.54
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.36 |    51.74 |   126.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.16 |    61.81 |    78.57
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   364.52 |   359.64 |   641.03
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    84.74 |    82.30 |   119.34
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.82 |    23.35 |    40.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.28 |    53.37 |    58.90
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.45 ||   327.20 |   304.41 |   336.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    50.25 |    48.27 |    62.74
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.28 |    31.90 |    36.73
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.85 ||  2119.33 |  2114.78 |  2247.33
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.79 |    28.83 |    76.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.33 ||   310.84 |   229.61 |  1629.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  51.22 ||  6847.13 |  6491.53 | 10073.75
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   554.59 |   550.59 |   616.61
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.33 |    24.50 |    39.90
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.86 |    16.17 |    36.51
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.15 |     8.46 |    13.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13367.42 | 12806.51 | 19128.30
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.13 ||   148.50 |   140.65 |   152.57
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   135.17 |   128.69 |   141.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   111.14 |   105.58 |   116.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   332.28 |   316.93 |   711.78
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   327.46 |   315.75 |   778.50
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.34 ||  1356.19 |  1333.98 |  2934.48
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    61.15 |    53.50 |   127.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.38 |    61.95 |    95.31
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.82 ||   369.38 |   359.70 |   628.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    84.49 |    82.44 |   117.34
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.75 |    22.85 |    46.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    55.02 |    53.43 |   102.26
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   332.10 |   326.63 |   510.90
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    50.58 |    49.02 |    83.85
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.65 |    31.86 |    69.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.25 ||  2131.94 |  2111.64 |  3597.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.91 |    29.71 |    68.11
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.84 ||   241.36 |   232.34 |   543.40
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  50.50 ||  6625.26 |  6361.43 | 17359.47
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.23 ||   554.34 |   550.42 |   579.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.41 |    24.72 |    30.01
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.24 |    16.26 |    21.63
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.06 |     8.23 |    10.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13119.76 | 12717.71 | 28826.77
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.80 ||   183.14 |   148.52 |   241.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   320.76 |   315.83 |   615.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.88 ||   432.03 |   426.25 |   816.55
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.13 ||   720.23 |   707.59 |  1240.74
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.11 ||   716.22 |   705.17 |   931.88
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.38 ||  2391.21 |  2175.68 |  2482.45
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.57 ||   130.95 |   121.04 |   189.59
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.69 ||   158.60 |   156.80 |   212.47
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.68 ||   847.68 |   841.72 |   889.55
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.87 ||   199.78 |   189.45 |   216.48
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.51 |    65.30 |    75.63
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   202.58 |   201.01 |   205.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.59 ||   597.31 |   591.18 |   636.34
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    90.96 |    86.39 |   148.51
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    66.04 |    64.55 |    77.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.98 ||  5754.56 |  5720.25 |  6893.88
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    47.92 |    42.37 |    91.62
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.06 ||  1165.60 |   762.14 |  1493.19
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.60 ||  8200.21 |  8015.61 |  9010.15
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.70 ||   622.52 |   610.08 |   728.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.49 |    73.75 |    76.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.37 |    21.19 |    28.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.61 |    19.92 |    26.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.30 | 100.00 || 23034.28 | 22061.78 | 27328.83
Run FILE scheduler... Done (6.762e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2 | PU_12; PU_16; PU_13 | PU_17
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.888884s).
Waiting phase... Done (0.0436091s).
Learning phase... Done (0.480189s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||     168168 |        0 |        0 | 4.18e-10 | 5.95e-06 ||   39.884 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    21031 |    37.46 |  62.47 ||   150.37 |    33.65 | 1.35e+06 ||  1781.18 |     0.20 |  7960.19
#        Matched Flt |           filter2 |  no |     4 |       * ||    21032 |     7.05 |  11.75 ||   799.39 |   465.90 |   863.16 ||   335.06 |   310.30 |   574.88
#        Matched Flt |           filter1 |  no |     3 |       * ||    21032 |     6.81 |  11.36 ||   827.00 |   370.94 |   862.63 ||   323.87 |   310.49 |   722.07
#              Radio |           receive |  no |     0 |       * ||    21032 |     3.53 |   5.89 ||  1594.65 |   542.14 |  2393.67 ||   167.96 |   111.90 |   494.04
#         Multiplier |         imultiply |  no |     1 |       * ||    21032 |     2.81 |   4.69 ||  2004.21 |   353.34 |  2176.39 ||   133.64 |   123.07 |   758.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    21032 |     2.30 |   3.84 ||  2446.39 |   503.98 |  2538.31 ||   109.48 |   105.52 |   531.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21031 |    59.96 | 100.00 ||    93.94 |    24.26 |   278.56 ||  2851.24 |   961.51 | 11040.80
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    21030 |    29.24 |  48.78 ||   192.66 |    85.59 |   200.80 ||  1390.21 |  1333.84 |  3129.41
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    21029 |     8.01 |  13.37 ||   340.15 |    19.69 | 1.10e+06 ||   381.01 |     0.12 |  6582.24
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    21030 |     7.77 |  12.96 ||   362.54 |   247.28 |   373.18 ||   369.39 |   358.87 |   541.57
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    21030 |     6.93 |  11.57 ||   406.22 |   272.90 |   476.00 ||   329.68 |   281.35 |   490.73
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    21030 |     1.73 |   2.89 ||  1625.67 |  1050.81 |  1730.66 ||    82.38 |    77.38 |   127.44
#           Mult agc |         imultiply |  no |     3 |       * ||    21030 |     1.35 |   2.26 ||  2080.63 |  1429.35 |  2181.39 ||    64.37 |    61.39 |    93.69
#          L&R F Syn |       synchronize |  no |     7 |       * ||    21030 |     1.31 |   2.18 ||  2151.43 |  1120.74 |  2534.59 ||    62.25 |    52.84 |   119.49
#        Gardner Syn |           extract |  no |     2 |       * ||    21030 |     1.23 |   2.06 ||  2284.32 |  1093.38 |  2642.36 ||    58.63 |    50.68 |   122.48
#             Framer |        remove_plh | yes |     9 |       * ||    21030 |     1.12 |   1.88 ||  2422.92 |   720.40 |  2656.72 ||    53.49 |    48.78 |   179.90
#          Estimator |          estimate | yes |    10 |       * ||    21030 |     0.69 |   1.15 ||     0.24 |     0.17 |     0.25 ||    32.80 |    31.78 |    46.28
#       Scrambler_PL |        descramble | yes |     6 |       * ||    21030 |     0.54 |   0.90 ||  5237.46 |  2025.99 |  6544.49 ||    25.57 |    20.46 |    66.10
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    21030 |     0.01 |   0.01 || 6.78e+05 |   305.34 | 2.65e+06 ||     0.39 |     0.10 |   877.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21029 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2850.27 |  2317.69 | 12376.80
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    21028 |    45.04 |  75.11 ||    60.50 |    30.82 |    64.57 ||  2142.13 |  2007.09 |  4205.58
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    21027 |     8.97 |  14.96 ||   269.99 |    16.75 | 1.15e+06 ||   426.69 |     0.10 |  6877.33
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    21028 |     5.26 |   8.77 ||   460.39 |   307.61 |   525.05 ||   250.22 |   219.41 |   374.51
#        Interleaver |      deinterleave | yes |     2 |       * ||    21028 |     0.68 |   1.14 ||  3982.84 |  2338.89 |  4969.71 ||    32.54 |    26.08 |    55.41
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    21028 |     0.01 |   0.02 || 2.70e+05 |    21.85 | 1.51e+06 ||     0.48 |     0.09 |  5930.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21027 |    59.97 | 100.00 ||    40.39 |     6.60 |    51.13 ||  2852.18 |  2252.87 | 17444.20
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    21026 |   179.10 |  99.51 ||    13.37 |     6.35 |    14.18 ||  8518.03 |  8030.39 | 17940.08
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    21026 |     0.84 |   0.47 ||  2872.18 |     8.04 | 2.22e+06 ||    40.11 |     0.05 | 14320.99
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    21023 |     0.03 |   0.02 || 69273.31 |    23.65 | 1.96e+06 ||     1.64 |     0.06 |  4814.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21023 |   179.98 | 100.00 ||    13.30 |     3.07 |    14.18 ||  8561.01 |  8031.65 | 37080.61
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    21021 |    44.08 |  73.50 ||    54.30 |     5.17 | 9.82e+05 ||  2096.73 |     0.12 | 22023.24
#       Scrambler_BB |        descramble | yes |     1 |       * ||    21021 |    13.49 |  22.49 ||   177.48 |    56.33 |   187.13 ||   641.52 |   608.43 |  2021.22
#               Sink |              send |  no |     2 |       * ||    21021 |     1.60 |   2.68 ||  1491.80 |   783.05 |  1570.17 ||    76.32 |    72.51 |   145.40
#            Monitor |     check_errors2 | yes |     4 |       * ||    21021 |     0.43 |   0.71 ||     0.40 |     0.21 |     0.42 ||    20.22 |    18.84 |    37.88
#             Source |          generate |  no |     3 |       * ||    21021 |     0.37 |   0.62 ||     0.45 |     0.16 |     0.64 ||    17.75 |    12.52 |    49.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21021 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2852.55 |   712.42 | 24276.88
#
# End of the simulation
"
