b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.9769s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.10 ||   147.48 |   124.94 |   178.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.13 |   125.71 |   164.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.24 |   106.13 |   209.55
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   327.67 |   310.36 |   460.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.42 ||   323.68 |   316.28 |   381.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.00 ||  1339.26 |  1334.19 |  1354.23
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.09 |    51.58 |   114.09
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    64.66 |    63.09 |    79.11
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   364.49 |   360.73 |   510.20
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    84.07 |    82.36 |   106.01
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.48 |    24.61 |    39.65
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.47 |    54.15 |    64.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.22 |   300.23 |   330.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    53.57 |    51.12 |    66.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.44 |    31.91 |    36.97
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.82 ||  2118.78 |  2114.98 |  2146.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.98 |    30.28 |    61.28
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.28 ||   305.37 |   230.28 |  1626.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.37 ||  6878.20 |  6454.41 | 10063.86
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   554.90 |   550.62 |   571.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.45 |    24.81 |    36.30
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.53 |    14.81 |    36.40
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.88 |     7.66 |    16.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13389.04 | 12765.22 | 18654.76
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.14 ||   147.53 |   135.43 |   152.91
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.97 |   125.75 |   142.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.41 |   106.06 |   162.24
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   327.75 |   310.67 |   467.59
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   324.36 |   315.99 |   417.88
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.46 ||  1355.15 |  1333.40 |  2754.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    60.18 |    53.61 |   105.94
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    64.08 |    63.19 |    66.49
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.83 ||   366.44 |   360.56 |   512.97
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    83.80 |    81.98 |    88.91
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.19 |    25.27 |    30.55
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    55.50 |    54.25 |    62.43
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.52 ||   326.17 |   323.00 |   344.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    52.94 |    51.93 |    56.98
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.44 |    31.93 |    36.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.33 ||  2117.03 |  2112.53 |  2136.47
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.05 |    29.79 |    35.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.82 ||   235.65 |   230.14 |   245.47
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.17 ||  6502.75 |  6310.51 |  6966.04
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.28 ||   555.03 |   550.84 |   612.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.84 |    25.13 |    30.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.82 |    14.99 |    21.74
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.83 |     8.07 |    13.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12960.92 | 12655.02 | 15463.82
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   187.45 |   157.38 |   241.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   320.67 |   315.31 |   616.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.63 |   426.63 |   810.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.12 ||   726.73 |   707.34 |  1248.35
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.11 ||   724.21 |   701.44 |   880.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.31 ||  2401.19 |  2186.64 |  2576.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.59 ||   136.76 |   120.86 |   178.48
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   1.06 ||   247.92 |   156.86 |  9178.89
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.68 ||   857.75 |   842.30 |  1039.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.87 ||   203.67 |   193.20 |   306.76
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.31 ||    71.92 |    66.00 |   451.66
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.58 |   201.34 |   248.43
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.57 ||   598.53 |   592.82 |   650.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    97.25 |    90.76 |   155.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.52 |    64.63 |    69.47
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.74 ||  5759.56 |  5721.30 |  7676.19
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.22 ||    50.88 |    44.60 |    90.81
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.93 ||  1146.91 |   605.46 |  1222.20
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.65 ||  8300.17 |  7973.35 | 13719.79
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.72 ||   632.89 |   609.78 |   720.91
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.80 |    74.05 |    77.48
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.93 |    21.40 |    28.90
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.01 |    19.25 |    23.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23284.92 | 21892.67 | 42211.81
Run FILE scheduler... Done (6.216e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2 | PU_12; PU_16; PU_13 | PU_17
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.889103s).
Waiting phase... Done (0.0441571s).
Learning phase... Done (0.481182s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||     168344 |        0 |        0 | 4.17e-10 | 5.94e-06 ||   39.922 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    21053 |    37.52 |  62.57 ||   150.27 |    31.14 | 1.38e+06 ||  1782.38 |     0.19 |  8599.99
#        Matched Flt |           filter2 |  no |     4 |       * ||    21054 |     7.03 |  11.73 ||   801.74 |   315.80 |   862.68 ||   334.07 |   310.48 |   848.14
#        Matched Flt |           filter1 |  no |     3 |       * ||    21054 |     6.79 |  11.32 ||   830.65 |   240.91 |   864.66 ||   322.45 |   309.76 |  1111.78
#              Radio |           receive |  no |     0 |       * ||    21054 |     3.53 |   5.88 ||  1599.55 |   947.50 |  2475.28 ||   167.45 |   108.21 |   282.68
#         Multiplier |         imultiply |  no |     1 |       * ||    21054 |     2.79 |   4.65 ||  2021.92 |   823.53 |  2177.24 ||   132.47 |   123.02 |   325.23
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    21054 |     2.31 |   3.85 ||  2443.20 |  1416.07 |  2533.94 ||   109.63 |   105.70 |   189.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21053 |    59.97 | 100.00 ||    94.03 |    23.58 |   279.76 ||  2848.49 |   957.40 | 11357.09
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    21052 |    29.23 |  48.76 ||   192.91 |    85.22 |   200.86 ||  1388.43 |  1333.49 |  3142.76
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    21051 |     7.92 |  13.22 ||   344.38 |    17.97 | 1.21e+06 ||   376.32 |     0.11 |  7213.02
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    21052 |     7.80 |  13.01 ||   361.65 |   171.95 |   372.16 ||   370.30 |   359.85 |   778.83
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    21052 |     6.92 |  11.54 ||   407.54 |   264.66 |   474.04 ||   328.61 |   282.51 |   506.01
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    21052 |     1.78 |   2.97 ||  1583.77 |   994.96 |  1699.77 ||    84.56 |    78.79 |   134.60
#           Mult agc |         imultiply |  no |     3 |       * ||    21052 |     1.37 |   2.28 ||  2063.32 |   756.37 |  2178.48 ||    64.91 |    61.47 |   177.06
#          L&R F Syn |       synchronize |  no |     7 |       * ||    21052 |     1.31 |   2.19 ||  2144.49 |   895.46 |  2528.51 ||    62.45 |    52.96 |   149.56
#        Gardner Syn |           extract |  no |     2 |       * ||    21052 |     1.24 |   2.07 ||  2269.39 |   979.33 |  2639.44 ||    59.01 |    50.74 |   136.75
#             Framer |        remove_plh | yes |     9 |       * ||    21052 |     1.12 |   1.86 ||  2446.59 |   767.79 |  2640.91 ||    52.97 |    49.07 |   168.80
#          Estimator |          estimate | yes |    10 |       * ||    21052 |     0.69 |   1.15 ||     0.24 |     0.16 |     0.25 ||    32.77 |    31.79 |    48.89
#       Scrambler_PL |        descramble | yes |     6 |       * ||    21052 |     0.56 |   0.93 ||  5055.41 |  1801.02 |  6482.09 ||    26.49 |    20.66 |    74.36
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    21052 |     0.01 |   0.01 || 6.36e+05 |   158.39 | 2.91e+06 ||     0.42 |     0.09 |  1690.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21051 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2847.36 |  2321.64 | 14221.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    21050 |    45.04 |  75.09 ||    60.58 |    20.28 |    63.76 ||  2139.44 |  2032.69 |  6391.22
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    21049 |     8.93 |  14.89 ||   271.54 |    15.48 | 1.18e+06 ||   424.25 |     0.10 |  7440.22
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    21050 |     5.30 |   8.84 ||   457.20 |   273.54 |   535.68 ||   251.97 |   215.05 |   421.14
#        Interleaver |      deinterleave | yes |     2 |       * ||    21050 |     0.70 |   1.16 ||  3914.61 |  2237.88 |  4882.27 ||    33.11 |    26.55 |    57.91
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    21050 |     0.01 |   0.02 || 2.64e+05 |    22.30 | 1.28e+06 ||     0.49 |     0.10 |  5811.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21049 |    59.98 | 100.00 ||    40.43 |     5.72 |    50.65 ||  2849.37 |  2274.59 | 20122.86
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    21048 |   179.10 |  99.51 ||    13.38 |     6.12 |    14.09 ||  8509.07 |  8081.59 | 18588.97
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    21048 |     0.86 |   0.48 ||  2808.85 |     6.67 | 2.13e+06 ||    41.01 |     0.05 | 17276.91
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    21045 |     0.03 |   0.01 || 90063.26 |    23.76 | 2.00e+06 ||     1.26 |     0.06 |  4791.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21045 |   179.99 | 100.00 ||    13.31 |     2.80 |    14.09 ||  8552.56 |  8082.85 | 40662.83
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    21043 |    44.27 |  73.83 ||    54.12 |     4.57 | 8.97e+05 ||  2103.94 |     0.13 | 24888.01
#       Scrambler_BB |        descramble | yes |     1 |       * ||    21043 |    13.28 |  22.15 ||   180.40 |    77.00 |   187.10 ||   631.13 |   608.51 |  1478.64
#               Sink |              send |  no |     2 |       * ||    21043 |     1.61 |   2.68 ||  1489.83 |   179.41 |  1570.77 ||    76.42 |    72.48 |   634.62
#            Monitor |     check_errors2 | yes |     4 |       * ||    21043 |     0.42 |   0.71 ||     0.40 |     0.08 |     0.43 ||    20.15 |    18.81 |   106.39
#             Source |          generate |  no |     3 |       * ||    21043 |     0.38 |   0.63 ||     0.45 |     0.10 |     0.66 ||    17.97 |    12.21 |    77.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21043 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2849.62 |   712.14 | 27185.12
#
# End of the simulation
"
