b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.89046s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.64 |   125.24 |   173.11
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   136.31 |   126.66 |   161.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.64 |   106.10 |   119.97
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.55 ||   332.29 |   311.23 |   952.76
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.54 ||   330.41 |   319.26 |   626.34
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.33 ||  1343.87 |  1335.21 |  1703.17
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.49 |    50.57 |   144.67
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    64.68 |    62.73 |    77.25
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   365.78 |   360.72 |   576.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.68 ||    88.87 |    85.58 |   109.63
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.06 |    24.13 |    39.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    55.45 |    54.19 |    84.68
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.49 ||   324.32 |   302.60 |   402.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.91 |    51.05 |    61.63
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.27 |    31.86 |    36.78
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.30 ||  2120.49 |  2111.31 |  2205.81
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    33.62 |    30.49 |    65.85
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.51 ||   327.15 |   243.48 |  1773.34
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.64 |  49.56 ||  6448.12 |  5997.36 |  9771.73
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.27 ||   555.62 |   550.62 |   615.42
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.71 |    24.64 |    40.14
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.17 |    15.81 |    35.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.12 |     7.98 |    16.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13011.97 | 12328.79 | 19795.28
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.20 ||   150.44 |   142.15 |   154.98
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   135.29 |   127.26 |   141.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   111.92 |   106.11 |   161.21
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.61 ||   327.53 |   313.48 |   427.56
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.60 ||   326.61 |   320.02 |   335.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.67 ||  1339.36 |  1334.53 |  1398.92
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.48 ||    60.44 |    53.82 |   191.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.52 ||    64.77 |    63.44 |   115.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.93 ||   367.58 |   361.00 |   682.13
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.70 ||    88.24 |    86.56 |   118.18
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    25.84 |    24.82 |    45.16
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.44 ||    55.30 |    54.00 |    62.70
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.61 ||   327.27 |   322.66 |   516.55
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    53.65 |    52.47 |    59.09
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    32.47 |    31.91 |    38.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.88 ||  2117.80 |  2112.33 |  2132.07
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    31.79 |    30.77 |    34.81
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.02 ||   253.13 |   246.89 |   264.94
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.61 |  48.40 ||  6073.88 |  5955.19 |  6321.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.42 ||   554.94 |   550.26 |   593.97
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.62 |    24.79 |    31.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.60 |    16.02 |    21.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.09 |     8.42 |    13.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.25 | 100.00 || 12549.54 | 12338.88 | 13862.46
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.80 ||   184.71 |   153.41 |   261.61
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   321.19 |   315.56 |   597.19
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.31 |   426.56 |   818.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.14 ||   727.95 |   707.36 |  1268.23
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.15 ||   731.06 |   708.28 |   916.31
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.27 ||  2382.03 |  2173.19 |  2472.66
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.60 ||   138.07 |   123.24 |   170.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.55 |   156.11 |   161.16
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.68 ||   852.85 |   841.92 |   884.84
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.90 ||   209.13 |   203.51 |   220.39
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    67.19 |    65.23 |    76.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.47 |   201.58 |   216.38
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.58 ||   597.74 |   591.32 |   671.86
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    98.86 |    93.38 |   149.32
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.91 |    64.84 |    71.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.77 ||  5745.50 |  5715.10 |  6058.15
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.22 ||    50.45 |    43.67 |    89.00
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.77 ||  1107.26 |   566.83 |  1357.61
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.84 |  36.12 ||  8379.66 |  8193.48 |  8851.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.70 ||   626.70 |   610.10 |   813.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.99 |    74.12 |    84.11
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    24.93 |    22.72 |    34.73
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.15 |    19.39 |    24.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.32 | 100.00 || 23199.66 | 22070.90 | 26270.43
Run FILE scheduler... Done (6.675e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: PU_12 | PU_16; PU_13 | PU_14
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.432896s).
Waiting phase... Done (0.0427981s).
Learning phase... Done (0.48339s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      62320 |        0 |        0 | 1.13e-09 | 1.60e-05 ||   14.778 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     7795 |    18.25 |  30.42 ||   114.42 |    73.77 |   123.31 ||  2340.83 |  2172.08 |  3630.73
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     7795 |     6.66 |  11.10 ||   156.73 |   121.03 |   158.98 ||   854.47 |   842.36 |  1106.49
#        Matched Flt |           filter2 |  no |     4 |       * ||     7795 |     5.67 |   9.45 ||   368.45 |   304.81 |   383.84 ||   726.94 |   697.78 |   878.72
#        Matched Flt |           filter1 |  no |     3 |       * ||     7795 |     5.56 |   9.27 ||   375.66 |   220.30 |   378.63 ||   712.98 |   707.40 |  1215.80
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     7795 |     4.50 |   7.50 ||   232.17 |   127.92 |   261.89 ||   576.82 |   511.36 |  1046.94
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     7794 |     4.42 |   7.37 ||   228.64 |    83.76 | 3.68e+05 ||   566.84 |     0.35 |  1547.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7795 |     3.35 |   5.58 ||   623.53 |   330.05 |   627.72 ||   429.55 |   426.69 |   811.52
#         Multiplier |         imultiply |  no |     1 |       * ||     7795 |     2.51 |   4.18 ||   832.63 |   392.23 |   845.12 ||   321.68 |   316.93 |   682.86
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     7795 |     1.72 |   2.87 ||   606.43 |   450.18 |   693.53 ||   220.83 |   193.10 |   297.48
#          L&R F Syn |       synchronize |  no |    11 |       * ||     7795 |     1.59 |   2.66 ||   655.00 |   546.50 |   665.83 ||   204.46 |   201.13 |   245.05
#              Radio |           receive |  no |     0 |       * ||     7795 |     1.51 |   2.52 ||  1383.83 |  1092.61 |  1697.26 ||   193.55 |   157.81 |   245.14
#           Mult agc |         imultiply |  no |     7 |       * ||     7795 |     1.23 |   2.04 ||   851.69 |   631.46 |   858.11 ||   157.24 |   156.06 |   212.08
#        Gardner Syn |           extract |  no |     6 |       * ||     7795 |     1.05 |   1.75 ||   994.21 |   605.06 |  1129.03 ||   134.70 |   118.62 |   221.33
#             Framer |        remove_plh | yes |    13 |       * ||     7795 |     0.92 |   1.54 ||  1092.28 |   373.90 |  1208.19 ||   118.65 |   107.27 |   346.62
#          Estimator |          estimate | yes |    14 |       * ||     7795 |     0.53 |   0.88 ||     0.12 |     0.03 |     0.12 ||    67.83 |    64.79 |   246.07
#       Scrambler_PL |        descramble | yes |    10 |       * ||     7795 |     0.52 |   0.87 ||  1993.25 |  1434.75 |  2064.95 ||    67.19 |    64.85 |    93.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7794 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7695.46 |  6739.43 | 12828.80
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     7793 |    67.01 |  55.84 ||    13.24 |    11.40 |    13.80 ||  8598.68 |  8251.93 |  9983.75
#              Modem |        demodulate | yes |     1 |       * ||     7793 |    44.92 |  37.43 ||    22.49 |    18.09 |    22.65 ||  5763.74 |  5722.28 |  7163.71
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7793 |     6.87 |   5.73 ||   130.67 |   100.01 |   180.80 ||   881.63 |   637.17 |  1151.87
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7793 |     0.71 |   0.59 ||  1421.09 |     9.08 | 7.28e+05 ||    91.20 |     0.18 | 14278.28
#        Interleaver |      deinterleave | yes |     2 |       * ||     7793 |     0.49 |   0.41 ||  2060.59 |  1249.67 |  2586.88 ||    62.89 |    50.10 |   103.71
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||     7791 |     0.00 |   0.00 || 2.59e+05 | 33665.29 | 1.08e+06 ||     0.44 |     0.11 |     3.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     7791 |   120.00 | 100.00 ||     7.39 |     3.48 |     7.76 || 15402.54 | 14665.52 | 32693.08
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     7790 |    53.96 |  89.97 ||    16.44 |     4.55 | 4.76e+05 ||  6927.18 |     0.24 | 24999.76
#       Scrambler_BB |        descramble | yes |     1 |       * ||     7790 |     5.02 |   8.36 ||   176.84 |   134.57 |   186.36 ||   643.83 |   610.94 |   846.08
#               Sink |              send |  no |     2 |       * ||     7790 |     0.60 |   1.00 ||  1476.13 |  1035.94 |  1557.84 ||    77.13 |    73.09 |   109.91
#             Source |          generate |  no |     3 |       * ||     7790 |     0.23 |   0.38 ||     0.28 |     0.15 |     0.37 ||    29.08 |    21.67 |    54.46
#            Monitor |     check_errors2 | yes |     4 |       * ||     7790 |     0.18 |   0.29 ||     0.36 |     0.14 |     0.42 ||    22.50 |    18.97 |    55.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7790 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  7699.73 |   724.90 | 26065.95
#
# End of the simulation
"
