b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.96467s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   149.22 |   123.74 |   178.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.70 |   128.80 |   160.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.78 |   105.90 |   173.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   330.41 |   310.63 |   530.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   327.43 |   317.68 |   477.27
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.95 ||  1339.85 |  1333.98 |  1360.43
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.50 |    51.48 |   114.07
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.29 |    62.17 |    76.47
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   367.39 |   360.88 |   502.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    86.93 |    83.14 |   109.97
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    26.15 |    23.49 |    41.28
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    57.28 |    53.81 |    86.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   327.53 |   300.96 |   387.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    54.01 |    51.46 |    62.81
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.39 |    31.95 |    39.43
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.84 ||  2133.13 |  2117.91 |  2285.40
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.10 |    29.44 |    70.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.31 ||   310.61 |   227.40 |  1633.09
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.24 ||  6901.76 |  6476.34 | 10337.98
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.22 ||   567.92 |   554.50 |   674.07
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.18 |    25.28 |    40.91
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    15.42 |    14.14 |    37.02
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.02 |     8.09 |    14.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13469.02 | 12793.18 | 19395.36
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.93 |   142.20 |   191.91
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   136.45 |   127.80 |   153.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   112.69 |   106.02 |   182.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.54 ||   330.72 |   312.29 |   608.73
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   325.69 |   317.96 |   362.27
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.32 ||  1341.39 |  1333.84 |  1393.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.68 |    54.36 |   109.10
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.99 |    62.13 |    73.77
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.81 ||   365.12 |   360.33 |   433.06
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    86.30 |    84.26 |    91.72
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    25.39 |    24.74 |    28.13
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.44 ||    56.93 |    55.13 |    99.93
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   328.27 |   322.89 |   446.81
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.40 |    51.33 |    60.35
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.94 |    32.07 |    39.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.41 ||  2132.77 |  2114.47 |  2363.49
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    32.74 |    30.95 |    60.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.02 |   1.89 ||   245.70 |   236.75 |   354.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.06 ||  6507.16 |  6353.94 |  7856.99
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.34 ||   563.76 |   550.57 |   645.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.06 |    25.18 |    28.45
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.80 |    14.03 |    20.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.91 |     8.23 |    13.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12999.80 | 12721.48 | 15617.72
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   186.23 |   146.35 |   251.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   321.41 |   315.53 |   597.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.89 ||   434.58 |   426.52 |   818.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.20 ||   736.57 |   707.52 |  1260.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.12 ||   719.55 |   705.61 |   851.34
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.37 ||  2388.70 |  2172.53 |  2431.56
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.61 ||   140.53 |   124.58 |   212.14
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.71 |   156.81 |   162.84
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.68 ||   848.34 |   842.64 |   955.20
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   202.79 |   197.11 |   210.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.25 |    65.39 |    69.28
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.59 |   201.64 |   206.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.59 ||   596.34 |   592.02 |   604.26
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    93.49 |    90.30 |   100.66
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.20 |    64.54 |    67.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.90 ||  5737.81 |  5720.24 |  5875.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    48.89 |    43.10 |    91.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   5.02 ||  1156.81 |   598.10 |  1306.93
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.59 ||  8201.61 |  8005.56 |  8625.48
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.70 ||   621.73 |   609.87 |   699.99
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    75.15 |    74.09 |    79.62
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    22.64 |    19.81 |    29.39
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    19.86 |    19.14 |    24.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.30 | 100.00 || 23045.78 | 21898.95 | 25531.84
Run FILE scheduler... Done (5.924e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2 | PU_10; PU_4 | PU_12; PU_16; PU_13; PU_17; PU_14; PU_18; PU_15 | PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.55728s).
Waiting phase... Done (0.0435551s).
Learning phase... Done (0.486163s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     301456 |        0 |        0 | 2.33e-10 | 3.32e-06 ||   71.489 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    37712 |    14.47 |  24.15 ||   697.91 |   174.94 |   862.68 ||   383.77 |   310.48 |  1531.08
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37711 |    13.83 |  23.08 ||   730.53 |    31.34 | 1.46e+06 ||   366.64 |     0.18 |  8547.39
#        Matched Flt |           filter1 |  no |     3 |       * ||    37712 |    13.79 |  23.01 ||   732.57 |    30.19 |   859.27 ||   365.62 |   311.71 |  8870.35
#         Multiplier |         imultiply |  no |     1 |       * ||    37712 |     6.83 |  11.40 ||  1479.24 |   533.56 |  2172.09 ||   181.07 |   123.31 |   501.99
#              Radio |           receive |  no |     0 |       * ||    37712 |     6.31 |  10.53 ||  1600.47 |   451.92 |  2334.30 ||   167.35 |   114.74 |   592.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37712 |     4.69 |   7.83 ||  2153.54 |   678.18 |  2535.33 ||   124.37 |   105.64 |   394.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37711 |    59.92 | 100.00 ||   168.57 |    13.10 |   277.24 ||  1588.85 |   966.09 | 20438.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37710 |    58.49 |  97.56 ||   172.69 |    85.43 |   199.51 ||  1550.98 |  1342.52 |  3135.27
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37709 |     1.43 |   2.39 ||  7061.04 |   228.82 | 4.46e+06 ||    37.93 |     0.06 |  1170.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37710 |     0.03 |   0.06 || 2.95e+05 |    37.04 | 4.96e+06 ||     0.91 |     0.05 |  7230.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37709 |    59.95 | 100.00 ||   168.47 |    23.22 |   199.48 ||  1589.86 |  1342.67 | 11536.75
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    37707 |    26.32 |  43.91 ||   191.89 |    51.62 | 1.23e+06 ||   697.91 |     0.11 |  2594.55
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37708 |    15.65 |  26.11 ||   322.68 |   142.28 |   371.64 ||   415.02 |   360.35 |   941.24
#        Gardner Syn |           extract |  no |     1 |       * ||    37708 |     6.82 |  11.38 ||   740.45 |   311.24 |  1936.97 ||   180.86 |    69.14 |   430.28
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37708 |     3.40 |   5.67 ||  1486.50 |   705.22 |  1720.81 ||    90.09 |    77.82 |   189.90
#           Mult agc |         imultiply |  no |     2 |       * ||    37708 |     3.33 |   5.55 ||  1518.46 |   375.09 |  2164.96 ||    88.19 |    61.86 |   357.03
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37708 |     2.35 |   3.92 ||  2149.51 |   548.79 |  2457.83 ||    62.30 |    54.49 |   244.03
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37708 |     1.14 |   1.90 ||  8858.12 |    44.20 | 3.57e+06 ||    30.24 |     0.08 |  6059.61
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37708 |     0.93 |   1.55 ||  5434.93 |  2427.27 |  6518.69 ||    24.64 |    20.54 |    55.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37707 |    59.93 | 100.00 ||    84.26 |    12.32 |   207.82 ||  1589.28 |   644.40 | 10872.03
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    37706 |    89.51 |  74.64 ||    54.60 |    33.44 |    61.67 ||  2373.78 |  2101.51 |  3875.51
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    37706 |    14.55 |  12.13 ||   347.02 |   155.61 |   469.62 ||   385.91 |   285.17 |   860.63
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    37704 |    12.23 |  10.20 ||   399.68 |    30.41 | 2.16e+06 ||   324.26 |     0.06 |  4261.61
#             Framer |        remove_plh | yes |     2 |       * ||    37706 |     1.91 |   1.60 ||  2551.95 |   779.84 |  3324.18 ||    50.78 |    38.99 |   166.19
#          Estimator |          estimate | yes |     3 |       * ||    37706 |     1.40 |   1.17 ||     0.22 |     0.10 |     0.27 ||    37.12 |    30.13 |    78.68
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37706 |     0.32 |   0.27 || 15824.12 |    16.04 | 1.89e+06 ||     8.46 |     0.07 |  8347.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37704 |   119.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3180.47 |  2456.06 | 17590.56
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    37694 |   382.89 |  91.19 ||    11.21 |     9.03 |    12.47 || 10157.82 |  9128.65 | 12607.57
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    37694 |    32.11 |   7.65 ||   135.23 |    70.50 |   161.82 ||   851.91 |   711.90 |  1634.07
#        Interleaver |      deinterleave | yes |     1 |       * ||    37694 |     3.58 |   0.85 ||  1365.21 |   619.56 |  1803.56 ||    94.93 |    71.86 |   209.18
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    37687 |     1.18 |   0.28 ||  3621.45 |    91.82 | 3.16e+06 ||    31.44 |     0.04 |  1240.00
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37694 |     0.13 |   0.03 || 38766.04 |     6.92 | 9.67e+05 ||     3.34 |     0.13 | 18737.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37687 |   419.89 | 100.00 ||    10.22 |     3.31 |    11.48 || 11141.50 |  9914.42 | 34434.43
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    37682 |    27.28 |  45.54 ||   157.26 |   104.91 |   162.50 ||   723.98 |   700.67 |  1085.26
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37682 |    27.23 |  45.46 ||   157.53 |     4.30 | 1.28e+06 ||   722.74 |     0.09 | 26489.62
#               Sink |              send |  no |     2 |       * ||    37682 |     3.32 |   5.54 ||  1291.70 |   905.06 |  1360.45 ||    88.14 |    83.69 |   125.80
#             Source |          generate |  no |     3 |       * ||    37682 |     1.09 |   1.83 ||     0.28 |     0.11 |     0.51 ||    29.03 |    15.76 |    74.72
#            Monitor |     check_errors2 | yes |     4 |       * ||    37682 |     0.98 |   1.64 ||     0.31 |     0.10 |     0.37 ||    26.04 |    21.73 |    81.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37682 |    59.91 | 100.00 ||     0.01 |     0.00 |     0.01 ||  1589.93 |   821.93 | 27856.77
#
# End of the simulation
"
