b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.92089s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.13 ||   149.36 |   125.32 |   170.35
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.02 ||   135.59 |   131.61 |   166.23
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   114.34 |   110.22 |   234.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.50 ||   331.48 |   319.95 |   578.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   330.73 |   318.82 |   378.24
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.15 ||  1345.49 |  1334.16 |  1364.72
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.67 |    50.56 |   114.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    62.99 |    61.91 |    79.44
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.79 ||   369.31 |   360.64 |   596.42
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    85.94 |    83.00 |   110.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    27.09 |    25.30 |    42.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    56.24 |    54.28 |    94.24
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.47 ||   326.97 |   302.14 |   347.02
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    52.35 |    50.10 |    63.63
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.28 |    31.98 |    38.20
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.11 ||  2134.90 |  2118.77 |  2274.85
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.02 |    29.35 |    48.63
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.40 ||   318.65 |   237.71 |  1628.95
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.67 |  50.25 ||  6659.25 |  6139.46 | 10010.71
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.34 ||   574.66 |   557.60 |   596.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.34 |    25.31 |    41.01
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.41 |    17.20 |    35.64
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.20 |     8.27 |    11.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.33 | 100.00 || 13252.28 | 12493.64 | 19027.08
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.17 ||   151.03 |   141.25 |   279.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   138.58 |   132.12 |   222.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.88 ||   113.97 |   106.02 |   188.01
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.57 ||   331.11 |   314.78 |   576.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.59 ||   333.93 |   318.78 |   824.56
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  11.24 ||  1449.24 |  1332.55 | 10579.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.48 ||    61.31 |    52.78 |   208.18
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    64.02 |    61.96 |   178.04
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.87 ||   370.01 |   360.54 |   815.30
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    85.62 |    82.69 |   107.32
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    26.83 |    24.31 |    31.14
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.44 ||    56.82 |    54.29 |   161.35
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.60 ||   334.99 |   323.12 |   754.69
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.49 |    50.36 |   118.48
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.41 |    32.02 |    50.05
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.64 ||  2144.39 |  2114.81 |  3360.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    30.73 |    29.33 |    47.24
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.95 ||   251.37 |   236.41 |   387.71
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.62 |  48.29 ||  6223.51 |  6036.97 | 10263.84
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.51 ||   580.64 |   555.47 |  1550.59
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    26.66 |    25.47 |    42.79
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.07 |    17.11 |    34.87
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.02 |     8.03 |    13.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12888.74 | 12411.17 | 30796.62
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.84 ||   193.28 |   150.99 |   245.37
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   319.01 |   313.81 |   596.24
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.88 ||   432.25 |   426.35 |   842.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.14 ||   721.25 |   707.25 |  1217.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.17 ||   728.02 |   703.04 |   847.35
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.40 ||  2385.48 |  2172.06 |  2445.88
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.56 ||   128.86 |   121.20 |   159.92
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.69 ||   157.27 |   156.58 |   160.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.69 ||   845.85 |   841.43 |   867.31
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.85 ||   195.63 |   189.46 |   211.40
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.13 |    65.22 |    69.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.89 ||   203.13 |   201.00 |   223.68
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.61 ||   597.55 |   593.39 |   646.74
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    89.54 |    87.11 |   100.03
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.09 |    64.45 |    68.97
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.98 ||  5730.93 |  5719.21 |  5785.66
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    44.22 |    41.95 |    58.48
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   4.95 ||  1134.32 |   650.22 |  1188.92
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.57 ||  8159.69 |  7973.30 |  8397.60
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.71 ||   620.53 |   609.52 |   744.98
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.33 ||    74.70 |    74.05 |    76.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.44 |    23.26 |    28.32
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    19.99 |    19.23 |    29.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.29 | 100.00 || 22938.16 | 21904.06 | 25011.37
Run FILE scheduler... Done (5.139e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0 | PU_6 | PU_2 | PU_10; PU_4 | PU_12; PU_16; PU_13; PU_17; PU_14; PU_18; PU_15 | PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.59999s).
Waiting phase... Done (0.0423011s).
Learning phase... Done (0.492465s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||     303856 |        0 |        0 | 2.31e-10 | 3.29e-06 ||   72.059 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    38012 |    14.56 |  24.29 ||   699.22 |   420.85 |   841.62 ||   383.06 |   318.24 |   636.42
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    38011 |    14.15 |  23.60 ||   719.55 |   167.30 | 9.05e+05 ||   372.23 |     0.30 |  1600.94
#        Matched Flt |           filter1 |  no |     3 |       * ||    38012 |    13.89 |  23.17 ||   732.83 |   422.87 |   858.91 ||   365.49 |   311.84 |   633.38
#         Multiplier |         imultiply |  no |     1 |       * ||    38012 |     6.45 |  10.76 ||  1578.31 |   870.81 |  2176.13 ||   169.70 |   123.08 |   307.58
#              Radio |           receive |  no |     0 |       * ||    38012 |     6.14 |  10.25 ||  1657.44 |  1065.15 |  2233.02 ||   161.60 |   119.95 |   251.46
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    38012 |     4.76 |   7.93 ||  2140.19 |  1143.93 |  2530.61 ||   125.15 |   105.84 |   234.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    38011 |    59.95 | 100.00 ||   169.81 |    73.10 |   273.51 ||  1577.26 |   979.27 |  3663.97
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    38010 |    59.14 |  98.67 ||   172.13 |    87.61 |   195.35 ||  1556.02 |  1371.10 |  3057.25
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    38009 |     0.79 |   1.32 || 12910.00 |   216.54 | 4.70e+06 ||    20.75 |     0.06 |  1236.92
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    38010 |     0.01 |   0.01 || 1.39e+06 |   541.17 | 3.43e+06 ||     0.19 |     0.08 |   494.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    38009 |    59.94 | 100.00 ||   169.84 |    55.93 |   195.32 ||  1577.00 |  1371.27 |  4789.19
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    38007 |    25.70 |  42.89 ||   198.02 |    51.66 | 1.37e+06 ||   676.28 |     0.10 |  2592.44
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    38008 |    15.88 |  26.50 ||   320.50 |    49.71 |   353.70 ||   417.85 |   378.62 |  2694.28
#        Gardner Syn |           extract |  no |     1 |       * ||    38008 |     6.82 |  11.39 ||   745.82 |   290.05 |  2119.49 ||   179.56 |    63.19 |   461.72
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    38008 |     3.47 |   5.79 ||  1465.74 |   266.52 |  1677.73 ||    91.37 |    79.82 |   502.48
#           Mult agc |         imultiply |  no |     2 |       * ||    38008 |     3.44 |   5.74 ||  1480.81 |   391.56 |  2119.49 ||    90.44 |    63.19 |   342.01
#          L&R F Syn |       synchronize |  no |     6 |       * ||    38008 |     2.36 |   3.93 ||  2161.25 |   413.43 |  2455.85 ||    61.96 |    54.53 |   323.93
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    38008 |     1.32 |   2.19 ||  7740.02 |    63.49 | 3.19e+06 ||    34.60 |     0.08 |  4218.64
#       Scrambler_PL |        descramble | yes |     5 |       * ||    38008 |     0.94 |   1.57 ||  5405.89 |   785.96 |  6490.89 ||    24.77 |    20.63 |   170.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    38007 |    59.93 | 100.00 ||    84.93 |    11.84 |   202.86 ||  1576.86 |   660.17 | 11306.12
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    38006 |    90.82 |  75.74 ||    54.23 |    42.74 |    60.16 ||  2389.68 |  2154.13 |  3032.52
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    38006 |    14.71 |  12.27 ||   345.96 |   170.86 |   463.34 ||   387.10 |   289.03 |   783.80
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    38004 |    10.75 |   8.96 ||   458.20 |    31.74 | 1.85e+06 ||   282.84 |     0.07 |  4083.51
#             Framer |        remove_plh | yes |     2 |       * ||    38006 |     1.96 |   1.64 ||  2512.25 |   816.77 |  3293.35 ||    51.59 |    39.35 |   158.67
#          Estimator |          estimate | yes |     3 |       * ||    38006 |     1.43 |   1.19 ||     0.21 |     0.11 |     0.26 ||    37.56 |    30.28 |    75.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    38006 |     0.24 |   0.20 || 20956.39 |    14.32 | 1.94e+06 ||     6.39 |     0.07 |  9348.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    38004 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3155.32 |  2513.07 | 17483.35
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    37995 |   383.40 |  91.31 ||    11.28 |     9.83 |    12.08 || 10090.79 |  9423.89 | 11584.69
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    37995 |    31.70 |   7.55 ||   138.06 |    73.41 |   162.66 ||   834.41 |   708.21 |  1569.24
#        Interleaver |      deinterleave | yes |     1 |       * ||    37995 |     3.58 |   0.85 ||  1376.44 |   611.55 |  1823.99 ||    94.16 |    71.05 |   211.92
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    37988 |     1.08 |   0.26 ||  3996.19 |    85.04 | 3.67e+06 ||    28.49 |     0.03 |  1338.87
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37995 |     0.13 |   0.03 || 39101.50 |     6.89 | 9.26e+05 ||     3.31 |     0.14 | 18814.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37988 |   419.89 | 100.00 ||    10.30 |     3.40 |    11.16 || 11053.19 | 10205.20 | 33525.13
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    37982 |    27.41 |  45.74 ||   157.80 |   102.17 |   162.50 ||   721.54 |   700.64 |  1114.39
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37982 |    27.11 |  45.25 ||   159.50 |     4.44 | 1.39e+06 ||   713.82 |     0.08 | 25617.46
#               Sink |              send |  no |     2 |       * ||    37982 |     3.36 |   5.60 ||  1288.11 |   854.65 |  1358.81 ||    88.39 |    83.79 |   133.22
#             Source |          generate |  no |     3 |       * ||    37982 |     1.08 |   1.81 ||     0.28 |     0.11 |     0.50 ||    28.51 |    16.03 |    74.71
#            Monitor |     check_errors2 | yes |     4 |       * ||    37982 |     0.96 |   1.60 ||     0.32 |     0.10 |     0.37 ||    25.31 |    21.72 |    77.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37982 |    59.92 | 100.00 ||     0.01 |     0.00 |     0.01 ||  1577.56 |   822.26 | 27017.67
#
# End of the simulation
"
