b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.96761s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.12 ||   149.83 |   123.54 |   172.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   134.93 |   126.20 |   160.60
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.08 |   105.75 |   216.81
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   331.86 |   310.42 |   529.45
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   327.81 |   315.92 |   446.73
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.01 ||  1340.00 |  1334.41 |  1378.52
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.11 |    50.23 |    90.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.77 |    61.80 |    78.35
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   363.44 |   360.71 |   483.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    83.97 |    82.13 |   109.81
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.24 |    20.89 |    41.68
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.68 |    53.80 |    63.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   323.95 |   302.98 |   341.52
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    54.24 |    51.57 |    64.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.46 |    31.96 |    36.77
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.84 ||  2120.78 |  2114.25 |  2240.84
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.45 |    28.89 |    56.32
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.39 ||   319.77 |   234.15 |  1628.17
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.19 ||  6854.94 |  6462.42 | 10209.52
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   556.20 |   550.86 |   719.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.29 |    24.56 |    42.01
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.35 |    16.17 |    37.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.20 |     8.38 |    13.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13390.36 | 12771.96 | 19161.05
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.17 ||   150.76 |   137.88 |   156.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   134.85 |   126.77 |   141.59
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.56 |   106.44 |   122.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.56 ||   330.45 |   312.80 |   443.26
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.53 ||   327.11 |   319.14 |   415.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.37 ||  1340.39 |  1335.49 |  1362.73
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.46 ||    59.36 |    53.23 |    87.00
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    64.24 |    62.00 |    67.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.82 ||   364.58 |   360.91 |   516.56
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    83.65 |    81.95 |    88.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    21.83 |    21.36 |    26.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.84 |    53.91 |    59.35
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   327.10 |   322.74 |   421.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    53.71 |    52.87 |    57.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.82 |    32.16 |    39.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.38 ||  2117.83 |  2113.21 |  2155.54
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.48 |    29.96 |    53.13
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.94 ||   250.21 |   242.79 |   271.66
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  50.00 ||  6463.89 |  6326.08 |  6821.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.30 ||   555.89 |   550.45 |   740.64
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.76 |    25.04 |    28.16
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    16.75 |    15.99 |    20.82
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.01 |     8.25 |    13.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12928.08 | 12691.41 | 14111.48
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   188.19 |   153.08 |   244.07
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.39 ||   322.97 |   316.67 |   596.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.43 |   426.22 |   827.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.18 ||   737.98 |   708.03 |  1248.58
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.16 ||   734.31 |   707.06 |   804.60
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.26 ||  2383.20 |  2199.41 |  2460.65
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.62 ||   143.91 |   121.77 |   181.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.46 |   156.65 |   160.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.73 ||   865.70 |   843.11 |   945.10
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   205.30 |   195.30 |   224.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    67.65 |    65.06 |    76.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.88 ||   203.93 |   201.67 |   225.30
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.59 ||   601.36 |   593.36 |   647.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    97.53 |    90.55 |   112.10
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.29 ||    66.38 |    64.76 |    69.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.77 ||  5754.31 |  5727.33 |  6929.35
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.22 ||    50.51 |    42.76 |    74.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.98 ||  1156.54 |   604.31 |  1244.06
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.74 ||  8301.35 |  8070.31 |  8572.91
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.74 ||   636.79 |   609.53 |   685.05
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.78 |    73.91 |    76.81
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.86 |    22.49 |    29.81
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.43 |    19.40 |    22.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.32 | 100.00 || 23228.86 | 22012.73 | 26461.04
Run FILE scheduler... Done (5.647e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_12 | PU_0 | PU_6 | PU_16; PU_13; PU_17 | PU_2
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.856015s).
Waiting phase... Done (0.0431836s).
Learning phase... Done (0.481397s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     168824 |        0 |        0 | 4.16e-10 | 5.92e-06 ||   40.036 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    21114 |    15.74 |  26.26 ||   359.21 |   257.97 |   370.72 ||   745.64 |   722.49 |  1038.25
#        Matched Flt |           filter1 |  no |     3 |       * ||    21114 |    15.03 |  25.07 ||   376.21 |   210.28 |   378.68 ||   711.94 |   707.29 |  1273.74
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    21113 |     9.37 |  15.63 ||   603.45 |    17.87 | 1.46e+06 ||   443.85 |     0.18 | 14987.39
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    21114 |     9.06 |  15.11 ||   624.31 |   236.49 |   628.10 ||   429.02 |   426.43 |  1132.54
#         Multiplier |         imultiply |  no |     1 |       * ||    21114 |     6.71 |  11.20 ||   842.39 |   297.40 |   855.41 ||   317.95 |   313.11 |   900.62
#              Radio |           receive |  no |     0 |       * ||    21114 |     4.04 |   6.74 ||  1400.30 |   704.65 |  1782.90 ||   191.27 |   150.23 |   380.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21113 |    59.96 | 100.00 ||    94.32 |    13.59 |   115.46 ||  2839.78 |  2319.85 | 19712.87
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    21112 |    28.80 |  48.03 ||   196.37 |    86.54 |   200.81 ||  1363.95 |  1333.81 |  3094.99
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    21111 |     8.80 |  14.68 ||   310.93 |     8.68 | 1.18e+06 ||   416.81 |     0.11 | 14926.21
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    21112 |     7.76 |  12.94 ||   364.44 |   222.02 |   372.46 ||   367.47 |   359.55 |   603.19
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    21112 |     6.87 |  11.46 ||   411.53 |   242.40 |   472.93 ||   325.42 |   283.17 |   552.47
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    21112 |     1.73 |   2.88 ||  1636.95 |   941.97 |  1703.21 ||    81.81 |    78.63 |   142.17
#           Mult agc |         imultiply |  no |     3 |       * ||    21112 |     1.34 |   2.23 ||  2113.50 |  1255.17 |  2182.49 ||    63.36 |    61.36 |   106.70
#        Gardner Syn |           extract |  no |     2 |       * ||    21112 |     1.20 |   2.00 ||  2357.92 |  1082.34 |  2675.72 ||    56.80 |    50.05 |   123.73
#          L&R F Syn |       synchronize |  no |     7 |       * ||    21112 |     1.17 |   1.96 ||  2409.20 |  1311.08 |  2530.33 ||    55.59 |    52.93 |   102.15
#             Framer |        remove_plh | yes |     9 |       * ||    21112 |     1.13 |   1.89 ||  2411.11 |   747.42 |  2733.95 ||    53.75 |    47.40 |   173.40
#          Estimator |          estimate | yes |    10 |       * ||    21112 |     0.69 |   1.15 ||     0.25 |     0.15 |     0.25 ||    32.58 |    31.79 |    52.29
#       Scrambler_PL |        descramble | yes |     6 |       * ||    21112 |     0.45 |   0.76 ||  6218.42 |  1686.76 |  6609.74 ||    21.54 |    20.26 |    79.40
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    21112 |     0.01 |   0.02 || 4.17e+05 |    87.56 | 3.48e+06 ||     0.64 |     0.08 |  3059.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21111 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2839.83 |  2319.24 | 23016.05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    21110 |    45.10 |  75.21 ||    60.66 |    30.71 |    61.42 ||  2136.32 |  2109.96 |  4219.80
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    21109 |     8.95 |  14.92 ||   271.76 |     7.72 | 1.05e+06 ||   423.91 |     0.11 | 14925.01
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    21110 |     5.24 |   8.74 ||   464.15 |   293.60 |   525.42 ||   248.20 |   219.25 |   392.38
#        Interleaver |      deinterleave | yes |     2 |       * ||    21110 |     0.66 |   1.10 ||  4144.87 |  1956.73 |  4826.46 ||    31.27 |    26.85 |    66.23
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    21110 |     0.01 |   0.02 || 1.88e+05 |    22.17 | 1.20e+06 ||     0.69 |     0.11 |  5845.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21109 |    59.96 | 100.00 ||    40.56 |     4.53 |    48.89 ||  2840.50 |  2356.40 | 25449.37
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    21108 |   179.71 |  99.84 ||    13.37 |     5.14 |    13.77 ||  8513.74 |  8270.12 | 22138.89
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    21108 |     0.21 |   0.12 || 11518.30 |     7.56 | 1.75e+06 ||    10.00 |     0.07 | 15236.86
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    21105 |     0.07 |   0.04 || 32762.96 |     9.22 | 2.00e+06 ||     3.48 |     0.06 | 12344.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21105 |   179.99 | 100.00 ||    13.35 |     2.29 |    13.76 ||  8528.43 |  8271.42 | 49725.31
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    21103 |    46.07 |  76.81 ||    52.15 |     5.02 | 3.16e+06 ||  2183.26 |     0.04 | 22687.54
#       Scrambler_BB |        descramble | yes |     1 |       * ||    21103 |    13.05 |  21.75 ||   184.12 |    65.11 |   199.52 ||   618.38 |   570.66 |  1748.79
#               Sink |              send |  no |     2 |       * ||    21103 |     0.51 |   0.85 ||  4699.28 |  1759.56 |  5057.12 ||    24.23 |    22.51 |    64.71
#             Source |          generate |  no |     3 |       * ||    21103 |     0.18 |   0.29 ||     0.96 |     0.19 |     1.17 ||     8.36 |     6.87 |    41.63
#            Monitor |     check_errors2 | yes |     4 |       * ||    21103 |     0.18 |   0.29 ||     0.96 |     0.28 |     1.05 ||     8.30 |     7.61 |    28.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21103 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2842.53 |   607.69 | 24570.98
#
# End of the simulation
"
