b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (4.97856s).
# Profiling:
# On PUID n\xc2\xb00
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.11 ||   149.37 |   128.55 |   173.45
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.47 |   127.88 |   168.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.65 |   105.72 |   175.66
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   330.24 |   310.21 |   540.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   328.88 |   318.38 |   477.52
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.97 ||  1342.59 |  1332.85 |  1361.05
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    60.29 |    51.69 |   159.31
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    64.16 |    62.15 |    93.89
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   367.23 |   360.68 |   640.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    85.68 |    80.96 |   109.65
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.72 |    22.96 |    41.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.53 |    53.87 |    90.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   327.05 |   308.10 |   496.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.53 |    53.08 |    78.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.03 |    32.06 |    37.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.89 ||  2140.13 |  2117.28 |  3267.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.91 |    30.08 |    51.70
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.37 ||   319.62 |   237.68 |  1628.21
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.12 ||  6882.84 |  6455.68 | 10013.66
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   562.01 |   550.62 |   635.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.23 |    24.88 |    43.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.29 |    17.76 |    34.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.02 |     8.05 |    11.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13464.46 | 12791.17 | 20328.56
# ----------- 
# On PUID n\xc2\xb01
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   1.15 ||   149.05 |   138.80 |   157.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   135.54 |   126.18 |   144.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   111.53 |   105.85 |   122.06
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.53 ||   326.81 |   310.46 |   342.47
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   323.97 |   317.46 |   337.66
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.38 ||  1341.69 |  1334.62 |  1424.67
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.47 ||    60.32 |    54.21 |   114.24
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    63.40 |    62.34 |    79.26
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.83 ||   365.32 |   360.63 |   538.34
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    84.28 |    82.70 |    88.10
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.83 |    22.82 |    27.82
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    54.84 |    53.65 |    62.05
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.53 ||   326.51 |   322.56 |   342.80
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    54.39 |    52.98 |    59.98
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.74 |    32.06 |    36.53
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.44 ||  2123.42 |  2113.73 |  2193.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.45 |    29.68 |    58.15
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   1.95 ||   252.02 |   242.58 |   405.38
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.64 |  49.92 ||  6449.08 |  6327.16 |  6673.89
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.31 ||   556.64 |   550.33 |   572.66
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.71 |    24.90 |    30.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.38 |    17.18 |    22.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.96 |     7.80 |    13.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.29 | 100.00 || 12919.88 | 12690.68 | 13847.91
# ----------- 
# On PUID n\xc2\xb012
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   187.38 |   151.28 |   240.58
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.38 ||   321.44 |   315.15 |   615.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.86 ||   432.51 |   426.39 |   810.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.14 ||   730.86 |   707.12 |  1242.49
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.17 ||   737.69 |   707.71 |   985.49
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.24 ||  2382.13 |  2196.77 |  2485.10
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.61 ||   142.58 |   122.49 |   226.22
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   157.68 |   156.59 |   170.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.65 ||   849.97 |   841.28 |   935.29
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.88 ||   204.56 |   198.57 |   253.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.29 ||    66.65 |    65.15 |    80.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   203.03 |   200.66 |   208.61
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.56 ||   596.12 |   590.99 |   602.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    96.29 |    92.98 |    99.74
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.58 |    64.62 |    68.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.67 ||  5740.49 |  5726.02 |  5780.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    46.39 |    42.73 |    74.14
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.12 |   4.96 ||  1153.26 |   590.79 |  1213.65
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.82 |  35.35 ||  8223.99 |  7965.38 |  8594.57
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.08 |   3.46 ||   805.14 |   610.10 |  1185.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.30 |    74.33 |    77.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.48 |    23.12 |    29.45
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.78 |    19.49 |    24.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.33 | 100.00 || 23265.32 | 21889.70 | 26004.63
Run FILE scheduler... Done (5.82e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: PU_12 | PU_16 | PU_0 | PU_13 | PU_17; PU_14; PU_18; PU_15; PU_19 | PU_6; PU_2; PU_10; PU_4 | PU_8
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.14036s).
Waiting phase... Done (0.0428873s).
Learning phase... Done (0.48962s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     267512 |        0 |        0 | 2.63e-10 | 3.74e-06 ||   63.444 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    33477 |    22.39 |  37.38 ||   400.49 |    25.06 | 7.76e+05 ||   668.77 |     0.35 | 10685.82
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    33478 |    16.87 |  28.18 ||   531.37 |   243.73 |   592.12 ||   504.06 |   452.34 |  1098.92
#         Multiplier |         imultiply |  no |     1 |       * ||    33478 |    12.50 |  20.87 ||   717.50 |   442.86 |   854.53 ||   373.30 |   313.43 |   604.80
#              Radio |           receive |  no |     0 |       * ||    33478 |     8.13 |  13.57 ||  1103.03 |   810.77 |  1480.82 ||   242.82 |   180.87 |   330.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33477 |    59.89 | 100.00 ||   149.72 |    21.06 |   282.83 ||  1788.98 |   947.02 | 12719.95
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    33476 |    29.55 |  49.31 ||   303.39 |   217.47 |   336.09 ||   882.84 |   796.92 |  1231.61
#        Matched Flt |           filter1 |  no |     1 |       * ||    33476 |    27.96 |  46.65 ||   320.71 |   197.98 |   328.75 ||   835.15 |   814.73 |  1352.85
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    33475 |     2.41 |   4.02 ||  3722.02 |    26.94 | 2.91e+06 ||    71.96 |     0.09 |  9943.14
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33476 |     0.01 |   0.02 || 9.65e+05 |   338.02 | 3.04e+06 ||     0.28 |     0.09 |   792.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33475 |    59.93 | 100.00 ||   149.61 |    20.11 |   166.17 ||  1790.28 |  1611.88 | 13320.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33475 |    53.31 |  88.90 ||   168.19 |    23.06 |   199.99 ||  1592.51 |  1339.29 | 11613.48
#        Gardner Syn |           extract |  no |     2 |       * ||    33475 |     2.59 |   4.31 ||  1732.73 |    14.21 |  2579.05 ||    77.29 |    51.93 |  9423.42
#           Mult agc |         imultiply |  no |     3 |       * ||    33475 |     2.57 |   4.29 ||  1744.61 |   546.57 |  2120.77 ||    76.76 |    63.15 |   245.02
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    33474 |     1.49 |   2.48 ||  3017.62 |   116.01 | 1.65e+06 ||    44.38 |     0.08 |  1154.37
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33475 |     0.01 |   0.02 || 6.85e+05 |    59.10 | 8.64e+06 ||     0.39 |     0.03 |  4532.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33474 |    59.96 | 100.00 ||    74.76 |     4.97 |    92.07 ||  1791.38 |  1454.52 | 26969.20
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33473 |    33.36 |  55.66 ||   134.38 |   113.43 |   138.16 ||   996.55 |   969.30 |  1180.62
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    33473 |     8.30 |  13.85 ||   540.11 |   392.15 |   620.13 ||   247.95 |   215.96 |   341.51
#          L&R F Syn |       synchronize |  no |     4 |       * ||    33473 |     7.97 |  13.30 ||   562.55 |   318.14 |   580.13 ||   238.06 |   230.85 |   420.94
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    33472 |     7.42 |  12.38 ||   604.21 |    83.75 | 1.31e+06 ||   221.65 |     0.10 |  1599.12
#       Scrambler_PL |        descramble | yes |     3 |       * ||    33473 |     2.63 |   4.39 ||  1703.89 |  1309.26 |  1798.55 ||    78.60 |    74.46 |   102.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33473 |     0.26 |   0.43 || 17577.15 |    15.29 | 1.17e+06 ||     7.62 |     0.11 |  8759.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33472 |    59.93 | 100.00 ||    74.80 |    10.80 |    89.83 ||  1790.47 |  1490.82 | 12404.67
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    33467 |   224.66 |  74.93 ||    19.31 |    17.98 |    21.75 ||  6712.94 |  5959.40 |  7209.92
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    33467 |    28.63 |   9.55 ||   134.65 |    92.32 |   182.28 ||   855.58 |   632.00 |  1247.89
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33467 |    22.72 |   7.58 ||   197.27 |   159.13 |   228.26 ||   678.86 |   586.69 |   841.57
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    33462 |    11.91 |   3.97 ||   323.79 |    37.42 | 4.80e+05 ||   355.79 |     0.24 |  3078.28
#             Framer |        remove_plh | yes |     2 |       * ||    33467 |     5.88 |   1.96 ||   737.22 |   495.15 |  1031.95 ||   175.80 |   125.59 |   261.74
#        Interleaver |      deinterleave | yes |     5 |       * ||    33467 |     3.01 |   1.01 ||  1438.90 |  1064.53 |  2028.84 ||    90.07 |    63.88 |   121.74
#          Estimator |          estimate | yes |     3 |       * ||    33467 |     2.78 |   0.93 ||     0.10 |     0.07 |     0.11 ||    82.95 |    72.51 |   109.77
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33467 |     0.24 |   0.08 || 18977.30 |    10.56 | 3.85e+05 ||     7.06 |     0.35 | 12676.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33462 |   299.83 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8960.33 |  7441.76 | 25551.08
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33445 |   235.86 |  98.30 ||    16.14 |     9.74 |    17.65 ||  7052.19 |  6450.09 | 11688.57
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33441 |     4.01 |   1.67 ||   949.98 |   100.79 | 1.78e+06 ||   119.85 |     0.06 |  1129.61
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33445 |     0.08 |   0.03 || 46909.91 |     5.50 | 2.35e+06 ||     2.46 |     0.05 | 20955.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33441 |   239.95 | 100.00 ||    15.87 |     3.37 |    17.65 ||  7175.34 |  6450.97 | 33777.88
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33439 |    34.33 |  57.30 ||   110.90 |     4.32 | 2.59e+06 ||  1026.64 |     0.04 | 26363.47
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33439 |    23.52 |  39.26 ||   161.88 |    85.39 |   188.06 ||   703.33 |   605.43 |  1333.44
#               Sink |              send |  no |     2 |       * ||    33439 |     1.05 |   1.76 ||  3610.73 |  1703.46 |  4260.12 ||    31.53 |    26.73 |    66.84
#             Source |          generate |  no |     3 |       * ||    33439 |     0.59 |   0.98 ||     0.46 |     0.16 |     0.88 ||    17.56 |     9.09 |    51.47
#            Monitor |     check_errors2 | yes |     4 |       * ||    33439 |     0.42 |   0.70 ||     0.64 |     0.24 |     0.88 ||    12.53 |     9.07 |    33.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33439 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1791.60 |   650.35 | 27848.32
#
# End of the simulation
"
