b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.11557s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.87 ||   183.80 |   173.37 |   226.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.64 ||   345.66 |   336.86 |   737.95
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   208.79 |   205.54 |   324.87
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.30 ||   905.34 |   899.18 |   924.13
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.46 ||   938.43 |   917.74 |   943.75
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.48 ||  4311.02 |  4306.01 |  4326.94
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.91 ||   191.37 |   168.97 |   208.23
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.78 ||   164.22 |   159.66 |   171.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.91 ||  1033.43 |  1029.89 |  1039.40
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.33 ||   279.78 |   275.36 |   285.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.33 ||    70.47 |    67.75 |    74.40
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   112.54 |   109.30 |   143.75
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.83 ||   806.60 |   749.73 |   831.69
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.57 ||   330.50 |   326.93 |   335.36
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||   125.68 |   122.24 |   130.88
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.61 ||  3286.05 |  3282.46 |  3298.11
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    79.58 |    77.37 |    85.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.85 ||   810.60 |   680.95 |  2613.61
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.05 ||  5484.83 |  5218.21 | 11788.81
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.05 ||  1273.52 |  1260.85 |  1309.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    32.12 |    30.82 |    50.93
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    32.64 |    31.25 |    38.36
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.22 ||    45.90 |    44.08 |    49.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.11 | 100.00 || 21052.86 | 20474.50 | 29939.28
Run FILE scheduler... Done (2.81e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 3)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.370629s).
Waiting phase... Done (0.0588056s).
Learning phase... Done (0.581197s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.01 |    36.56 ||     222064 |        0 |        0 | 3.16e-10 | 4.50e-06 ||   52.664 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    13884 |    25.36 |  42.28 ||   293.26 |   230.46 | 1.22e+06 ||  1826.62 |     0.44 |  2324.44
#        Matched Flt |           filter2 |  no |     4 |       * ||    13885 |     9.91 |  16.52 ||   750.51 |   373.31 |   772.81 ||   713.76 |   693.16 |  1434.96
#        Matched Flt |           filter1 |  no |     3 |       * ||    13885 |     9.54 |  15.90 ||   779.74 |   396.04 |   815.95 ||   686.99 |   656.51 |  1352.59
#         Multiplier |         imultiply |  no |     1 |       * ||    13885 |     8.23 |  13.72 ||   903.80 |   728.76 |  2250.25 ||   592.70 |   238.05 |   735.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13885 |     3.95 |   6.58 ||  1884.85 |  1068.55 |  3442.10 ||   284.20 |   155.63 |   501.32
#              Radio |           receive |  no |     0 |       * ||    13885 |     2.99 |   4.99 ||  2485.34 |  1391.26 |  3300.43 ||   215.54 |   162.31 |   385.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13884 |    59.98 | 100.00 ||   124.00 |    79.55 |   281.01 ||  4319.99 |  1906.24 |  6733.71
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13883 |    59.91 |  99.97 ||   124.14 |    97.46 |   124.62 ||  4315.18 |  4298.68 |  5496.44
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13883 |     0.01 |   0.02 || 7.26e+05 |   180.65 | 1.92e+06 ||     0.74 |     0.28 |  2965.33
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13882 |     0.01 |   0.01 || 9.43e+05 | 50588.34 | 2.98e+06 ||     0.57 |     0.18 |    10.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13882 |    59.93 | 100.00 ||   124.09 |    63.22 |   124.59 ||  4316.80 |  4299.45 |  8472.97
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    13882 |    16.59 |  27.71 ||   224.19 |   165.70 |   262.43 ||  1194.72 |  1020.60 |  1616.39
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    13882 |    10.85 |  18.12 ||   342.74 |   225.50 |   358.66 ||   781.47 |   746.78 |  1187.74
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13882 |    10.66 |  17.81 ||   697.33 |    68.15 | 6.78e+05 ||   768.18 |     0.79 |  7860.66
#             Framer |        remove_plh | yes |     8 |       * ||    13882 |     5.51 |   9.21 ||   652.78 |   375.99 |   965.78 ||   397.07 |   268.38 |   689.38
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    13882 |     4.40 |   7.36 ||   844.30 |   575.63 |   981.52 ||   317.23 |   272.88 |   465.30
#        Gardner Syn |           extract |  no |     1 |       * ||    13882 |     3.93 |   6.56 ||   946.45 |   574.38 |  1331.58 ||   283.00 |   201.15 |   466.31
#           Mult agc |         imultiply |  no |     2 |       * ||    13882 |     3.11 |   5.20 ||  1194.74 |   797.12 |  1685.95 ||   224.18 |   158.87 |   336.01
#          Estimator |          estimate | yes |     9 |       * ||    13882 |     1.79 |   2.99 ||     0.12 |     0.09 |     0.13 ||   128.92 |   122.98 |   175.10
#          L&R F Syn |       synchronize |  no |     6 |       * ||    13882 |     1.75 |   2.92 ||  2130.33 |  1556.16 |  2380.44 ||   125.73 |   112.52 |   172.12
#       Scrambler_PL |        descramble | yes |     5 |       * ||    13882 |     1.25 |   2.08 ||  2979.81 |  1587.99 |  4103.70 ||    89.89 |    65.27 |   168.67
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    13881 |     0.03 |   0.04 || 1.42e+05 | 21744.96 | 5.08e+05 ||     1.83 |     0.51 |    11.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13881 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4312.53 |  2970.93 | 13150.53
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13881 |    67.95 |  37.78 ||    46.52 |    29.83 |    56.98 ||  4895.01 |  3996.23 |  7633.26
#              Modem |        demodulate | yes |     1 |       * ||    13881 |    49.62 |  27.59 ||    72.51 |    56.87 |    92.62 ||  3574.62 |  2798.50 |  4558.16
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13881 |    32.48 |  18.06 ||   110.79 |    12.22 | 3.01e+05 ||  2339.56 |     0.86 | 21213.25
#       Scrambler_BB |        descramble | yes |     5 |       * ||    13881 |    19.70 |  10.95 ||   160.44 |    75.42 |   240.08 ||  1419.25 |   948.48 |  3019.37
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13881 |     8.88 |   4.94 ||   360.12 |   203.74 |   681.88 ||   639.78 |   337.89 |  1130.84
#        Interleaver |      deinterleave | yes |     2 |       * ||    13881 |     1.22 |   0.68 ||  2959.54 |  1221.64 |  4354.25 ||    87.58 |    59.53 |   212.17
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    13879 |     0.02 |   0.01 || 1.33e+05 | 12916.17 | 4.38e+05 ||     1.71 |     0.52 |    17.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13879 |   179.86 | 100.00 ||    17.57 |     6.03 |    27.96 || 12959.38 |  8143.17 | 37790.13
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13879 |    57.57 |  96.10 ||    54.89 |     9.71 |   477.72 ||  4148.23 |   476.67 | 23453.85
#               Sink |              send |  no |     1 |       * ||    13879 |     1.01 |   1.69 ||  3117.22 |  1117.03 |  6008.39 ||    73.05 |    37.90 |   203.86
#            Monitor |     check_errors2 | yes |     3 |       * ||    13879 |     0.80 |   1.34 ||     0.28 |     0.14 |     0.39 ||    57.96 |    40.78 |   112.19
#             Source |          generate |  no |     2 |       * ||    13879 |     0.52 |   0.86 ||     0.43 |     0.19 |     0.74 ||    37.28 |    21.58 |    86.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13879 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.03 ||  4316.52 |   576.93 | 23856.09
#
# End of the simulation
"
