b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.11103s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.89 ||   186.92 |   135.57 |   198.28
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.61 ||   338.24 |   316.80 |   347.72
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   208.23 |   205.27 |   217.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   906.17 |   900.16 |   927.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.44 ||   933.35 |   911.24 |   942.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.53 ||  4311.70 |  4306.97 |  4326.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.91 ||   191.63 |   181.22 |   196.84
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.78 ||   163.41 |   160.08 |   170.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.94 ||  1036.51 |  1031.48 |  1044.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.27 ||   266.56 |   258.42 |   282.58
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.37 ||    77.93 |    65.94 |    87.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.53 ||   112.32 |   109.88 |   118.80
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.84 ||   807.01 |   748.70 |   820.39
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.54 ||   323.17 |   311.84 |   334.48
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.60 ||   126.10 |   123.16 |   154.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.62 ||  3280.67 |  3270.75 |  3303.79
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.37 ||    78.43 |    75.18 |    88.72
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.66 ||   769.02 |   621.16 |  2605.63
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.16 ||  5494.32 |  5216.53 | 11947.49
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.08 ||  1275.83 |  1260.49 |  1360.97
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    32.09 |    30.62 |    65.98
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    30.17 |    29.43 |    33.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.23 ||    49.11 |    46.32 |    53.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.10 | 100.00 || 20998.88 | 20317.19 | 29629.40
Run FILE scheduler... Done (3.55e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.026627s).
Waiting phase... Done (0.0577718s).
Learning phase... Done (0.579961s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.04 |    36.59 ||     144384 |        0 |        0 | 4.87e-10 | 6.93e-06 ||   34.245 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9029 |    37.43 |  62.46 ||   129.21 |    99.89 | 6.61e+05 ||  4145.70 |     0.81 |  5362.90
#        Matched Flt |           filter1 |  no |     3 |       * ||     9030 |     6.70 |  11.18 ||   722.10 |   425.80 |   815.65 ||   741.84 |   656.75 |  1258.06
#        Matched Flt |           filter2 |  no |     4 |       * ||     9030 |     6.40 |  10.68 ||   755.60 |   444.43 |   777.59 ||   708.95 |   688.90 |  1205.32
#         Multiplier |         imultiply |  no |     1 |       * ||     9030 |     4.79 |   8.00 ||  1009.11 |   730.83 |  1363.96 ||   530.84 |   392.74 |   732.97
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9030 |     2.69 |   4.49 ||  1795.86 |  1065.46 |  3436.58 ||   298.29 |   155.88 |   502.77
#              Radio |           receive |  no |     0 |       * ||     9030 |     1.91 |   3.18 ||  2537.81 |  1589.50 |  4632.83 ||   211.08 |   115.63 |   337.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9029 |    59.93 | 100.00 ||    80.71 |    56.99 |   266.38 ||  6636.97 |  2010.93 |  9399.47
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9028 |    40.31 |  67.26 ||   119.96 |    90.78 |   124.48 ||  4465.32 |  4303.22 |  5900.85
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     9028 |     9.56 |  15.95 ||   253.01 |   241.36 |   261.21 ||  1058.62 |  1025.39 |  1109.71
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     9028 |     3.03 |   5.05 ||   799.14 |   535.76 |   944.29 ||   335.16 |   283.64 |   499.93
#        Gardner Syn |           extract |  no |     2 |       * ||     9028 |     1.96 |   3.27 ||  1232.25 |   456.74 |  1412.92 ||   217.36 |   189.57 |   586.41
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9027 |     1.74 |   2.90 ||  1391.48 |   199.52 | 8.12e+05 ||   192.49 |     0.33 |  1342.39
#           Mult agc |         imultiply |  no |     3 |       * ||     9028 |     1.54 |   2.57 ||  1572.18 |  1258.98 |  1683.51 ||   170.36 |   159.10 |   212.74
#          L&R F Syn |       synchronize |  no |     7 |       * ||     9028 |     1.05 |   1.75 ||  2307.90 |  1688.71 |  2446.09 ||   116.05 |   109.50 |   158.61
#       Scrambler_PL |        descramble | yes |     6 |       * ||     9028 |     0.74 |   1.23 ||  3276.35 |  1684.78 |  3780.49 ||    81.75 |    70.85 |   158.98
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9028 |     0.02 |   0.03 || 2.93e+05 |   185.12 | 1.25e+06 ||     1.83 |     0.43 |  2893.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9027 |    59.94 | 100.00 ||    40.34 |    20.82 |    43.60 ||  6639.65 |  6142.69 | 12864.61
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||     9026 |    29.71 |  49.58 ||    78.73 |    71.91 |    79.12 ||  3292.09 |  3276.05 |  3604.36
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9026 |    10.16 |  16.96 ||   237.86 |   167.54 |   355.43 ||  1126.02 |   753.56 |  1598.63
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||     9025 |     7.91 |  13.20 ||   262.87 |   114.83 | 2.33e+05 ||   876.47 |     0.99 |  2006.40
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9026 |     6.85 |  11.43 ||   303.68 |   236.50 |   408.11 ||   758.69 |   564.56 |   974.21
#             Framer |        remove_plh | yes |     2 |       * ||     9026 |     3.21 |   5.35 ||   729.16 |   526.98 |   793.72 ||   355.48 |   326.56 |   491.86
#          Estimator |          estimate | yes |     3 |       * ||     9026 |     1.26 |   2.11 ||     0.11 |     0.06 |     0.13 ||   139.81 |   122.33 |   250.53
#        Interleaver |      deinterleave | yes |     5 |       * ||     9026 |     0.79 |   1.32 ||  2957.33 |  1710.26 |  3399.88 ||    87.65 |    76.24 |   151.56
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9026 |     0.04 |   0.07 || 59772.03 |    24.13 | 3.67e+05 ||     4.48 |     0.73 | 11099.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9025 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6641.33 |  5121.58 | 20178.65
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9024 |    47.20 |  78.72 ||    43.54 |    35.18 |    43.67 ||  5230.11 |  5213.94 |  6472.69
#       Scrambler_BB |        descramble | yes |     2 |       * ||     9024 |    11.50 |  19.19 ||   178.61 |   166.06 |   181.45 ||  1274.89 |  1254.96 |  1371.30
#            Monitor |     check_errors2 | yes |     5 |       * ||     9024 |     0.47 |   0.78 ||     0.31 |     0.16 |     0.47 ||    51.67 |    33.76 |   102.87
#               Sink |              send |  no |     3 |       * ||     9024 |     0.46 |   0.78 ||  4421.72 |  1696.10 |  7366.94 ||    51.50 |    30.91 |   134.26
#             Source |          generate |  no |     4 |       * ||     9024 |     0.30 |   0.49 ||     0.49 |     0.31 |     0.55 ||    32.88 |    29.17 |    51.30
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9024 |     0.02 |   0.04 || 90017.30 |    13.42 | 1.10e+06 ||     2.56 |     0.21 | 17165.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9024 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6643.60 |  6562.95 | 25298.18
#
# End of the simulation
"
