b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.10815s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.90 ||   188.50 |   175.02 |   196.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.61 ||   337.81 |   332.19 |   444.31
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.02 |   0.99 ||   208.12 |   205.45 |   220.10
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.32 ||   906.73 |   900.92 |   915.29
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.44 ||   931.43 |   911.29 |   938.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.43 |  20.55 ||  4311.59 |  4305.73 |  4322.30
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.02 |   0.91 ||   190.51 |   171.85 |   202.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.78 ||   163.27 |   160.03 |   167.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   4.94 ||  1035.86 |  1023.52 |  1040.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.03 |   1.28 ||   267.97 |   263.41 |   282.40
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.38 ||    80.30 |    62.17 |    87.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.54 ||   112.50 |   110.03 |   126.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.08 |   3.85 ||   807.33 |   754.42 |   817.43
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.03 |   1.52 ||   318.43 |   301.79 |   333.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.59 ||   124.30 |   121.94 |   128.70
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.33 |  15.66 ||  3285.64 |  3281.83 |  3300.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.38 ||    79.26 |    76.43 |    82.90
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.08 |   3.66 ||   768.84 |   628.83 |  2613.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.55 |  26.16 ||  5488.41 |  5218.94 | 11826.24
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.13 |   6.07 ||  1273.07 |  1260.08 |  1340.30
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.15 ||    31.94 |    30.45 |    65.35
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    30.23 |    29.37 |    35.17
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.20 ||    41.08 |    38.78 |    45.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.10 | 100.00 || 20983.12 | 20364.45 | 29531.01
Run FILE scheduler... Done (3.29e-06s).
# Solution stages {(n,r)}: {(5, 1)(7, 1)(6, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0268934s).
Waiting phase... Done (0.0571065s).
Learning phase... Done (0.581045s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      39.03 |    36.58 ||     144528 |        0 |        0 | 4.86e-10 | 6.92e-06 ||   34.281 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9038 |    31.97 |  53.32 ||   151.43 |   121.69 | 2.99e+05 ||  3537.37 |     1.79 |  4402.10
#        Matched Flt |           filter2 |  no |     4 |       * ||     9039 |     8.61 |  14.37 ||   562.10 |   466.64 |   577.20 ||   953.00 |   928.07 |  1147.96
#        Matched Flt |           filter1 |  no |     3 |       * ||     9039 |     8.60 |  14.35 ||   562.84 |   408.37 |   596.27 ||   951.75 |   898.39 |  1311.76
#         Multiplier |         imultiply |  no |     1 |       * ||     9039 |     5.63 |   9.39 ||   859.57 |   822.73 |  1687.65 ||   623.20 |   317.41 |   651.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9039 |     3.40 |   5.66 ||  1425.68 |  1179.11 |  2570.75 ||   375.74 |   208.38 |   454.31
#              Radio |           receive |  no |     0 |       * ||     9039 |     1.74 |   2.91 ||  2778.47 |  1725.59 |  3097.74 ||   192.80 |   172.93 |   310.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9038 |    59.96 | 100.00 ||    80.75 |    64.71 |   211.96 ||  6634.20 |  2527.23 |  8278.09
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9037 |    40.09 |  66.89 ||   120.74 |   105.35 |   124.63 ||  4436.47 |  4298.10 |  5084.63
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     9037 |     9.28 |  15.49 ||   260.72 |   220.11 |   262.81 ||  1027.32 |  1019.14 |  1216.86
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     9037 |     2.85 |   4.75 ||   849.77 |   558.91 |   926.45 ||   315.19 |   289.10 |   479.22
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     9036 |     2.36 |   3.94 ||  1024.91 |   268.08 | 8.64e+05 ||   261.33 |     0.31 |   999.10
#        Gardner Syn |           extract |  no |     2 |       * ||     9037 |     1.85 |   3.09 ||  1307.50 |   719.15 |  1399.63 ||   204.85 |   191.37 |   372.44
#           Mult agc |         imultiply |  no |     3 |       * ||     9037 |     1.46 |   2.44 ||  1653.54 |   844.12 |  1692.13 ||   161.98 |   158.29 |   317.30
#          L&R F Syn |       synchronize |  no |     7 |       * ||     9037 |     1.30 |   2.17 ||  1863.84 |  1181.35 |  2449.67 ||   143.70 |   109.34 |   226.72
#       Scrambler_PL |        descramble | yes |     6 |       * ||     9037 |     0.72 |   1.20 ||  3367.34 |  1347.86 |  3812.23 ||    79.54 |    70.26 |   198.72
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9037 |     0.01 |   0.02 || 3.24e+05 |   199.49 | 1.67e+06 ||     1.65 |     0.32 |  2685.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9036 |    59.93 | 100.00 ||    40.38 |    23.13 |    43.64 ||  6632.75 |  6136.90 | 11581.46
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||     9035 |    22.51 |  37.55 ||   104.04 |    68.47 |   104.42 ||  2491.27 |  2482.27 |  3785.81
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||     9034 |    19.62 |  32.73 ||   106.10 |    75.39 | 2.11e+05 ||  2171.52 |     1.09 |  3055.94
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9035 |    10.42 |  17.39 ||   232.23 |   171.74 |   462.15 ||  1153.34 |   579.56 |  1559.61
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||     9035 |     3.02 |   5.04 ||   688.41 |   286.22 |   842.37 ||   334.68 |   273.51 |   804.97
#             Framer |        remove_plh | yes |     2 |       * ||     9035 |     2.97 |   4.96 ||   787.59 |   591.82 |   852.23 ||   329.11 |   304.14 |   437.97
#          Estimator |          estimate | yes |     3 |       * ||     9035 |     0.85 |   1.42 ||     0.17 |     0.12 |     0.18 ||    94.24 |    91.28 |   129.64
#        Interleaver |      deinterleave | yes |     5 |       * ||     9035 |     0.51 |   0.85 ||  4589.05 |  2043.57 |  4794.76 ||    56.48 |    54.06 |   126.84
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9035 |     0.03 |   0.06 || 73013.04 |    29.44 | 6.09e+05 ||     3.67 |     0.44 |  9099.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9034 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6634.82 |  3786.76 | 19001.72
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9033 |    47.18 |  78.70 ||    43.59 |    38.27 |    43.73 ||  5223.47 |  5207.78 |  5950.38
#       Scrambler_BB |        descramble | yes |     2 |       * ||     9033 |    11.62 |  19.39 ||   176.95 |   159.65 |   180.20 ||  1286.85 |  1263.67 |  1426.35
#            Monitor |     check_errors2 | yes |     5 |       * ||     9033 |     0.41 |   0.68 ||     0.35 |     0.12 |     0.48 ||    45.36 |    33.30 |   134.49
#               Sink |              send |  no |     3 |       * ||     9033 |     0.41 |   0.68 ||  5055.32 |  1613.77 |  7174.52 ||    45.04 |    31.74 |   141.11
#             Source |          generate |  no |     4 |       * ||     9033 |     0.30 |   0.51 ||     0.47 |     0.28 |     0.55 ||    33.74 |    29.00 |    57.95
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9033 |     0.02 |   0.04 || 99058.11 |    15.00 | 7.94e+05 ||     2.33 |     0.29 | 15355.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9033 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6636.79 |  6565.77 | 23065.45
#
# End of the simulation
"
