b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.868093s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.36 ||    30.91 |    17.46 |    96.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.12 |    74.54 |    82.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.12 ||    96.43 |    95.83 |   102.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.68 ||   317.89 |   316.58 |   340.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.63 ||   313.80 |   312.75 |   321.62
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.02 ||   951.99 |   948.04 |   987.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.02 |    51.92 |    59.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    36.89 |    36.67 |    38.21
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.21 ||   363.36 |   362.00 |   375.79
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    52.77 |    51.96 |    56.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.07 |    15.79 |    18.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.29 |    49.75 |    66.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.68 ||   145.24 |   137.21 |   152.96
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    22.94 |    22.38 |    30.83
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.59 |    40.21 |    48.21
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.13 ||  2257.55 |  2253.70 |  2279.62
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.28 ||    24.15 |    23.75 |    28.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.10 ||   267.53 |   150.92 |  1121.79
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.27 ||  3306.38 |  2950.12 |  4601.74
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.23 ||   192.50 |   179.21 |   203.50
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.39 |     8.75 |    14.88
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     3.90 |     3.33 |     7.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.27 |     9.00 |    10.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8639.97 |  8111.85 | 11045.22
Run FILE scheduler... Done (6.792e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(1, 1)(1, 1)(2, 1)(7, 1)(5, 6)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.38644s).
Waiting phase... Done (0.0421679s).
Learning phase... Done (0.643008s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.09 |    52.64 ||     231444 |        0 |        0 | 3.04e-10 | 4.32e-06 ||   54.892 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    57874 |    24.78 |  41.35 ||   312.78 |    11.48 | 6.41e+05 ||   428.17 |     0.21 | 11663.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    57875 |    23.84 |  39.78 ||   325.14 |    75.80 |  1395.61 ||   411.88 |    95.96 |  1766.79
#         Multiplier |         imultiply |  no |     1 |       * ||    57875 |     7.97 |  13.30 ||   972.36 |   261.52 |  1816.90 ||   137.73 |    73.71 |   512.08
#              Radio |           receive |  no |     0 |       * ||    57875 |     3.34 |   5.57 ||  2320.86 |    97.66 |  8137.08 ||    57.70 |    16.46 |  1371.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57874 |    59.93 | 100.00 ||   129.33 |     8.75 |   718.71 ||  1035.49 |   186.34 | 15313.60
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    57872 |    36.95 |  61.79 ||   209.72 |    14.86 | 1.61e+06 ||   638.56 |     0.08 |  9014.43
#        Matched Flt |           filter1 |  no |     1 |       * ||    57873 |    22.82 |  38.16 ||   339.61 |    24.77 |   421.80 ||   394.33 |   317.50 |  5406.03
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    57873 |     0.03 |   0.05 || 2.63e+05 |    42.56 | 3.27e+06 ||     0.51 |     0.04 |  3146.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57872 |    59.81 | 100.00 ||   129.59 |     7.62 |   421.63 ||  1033.41 |   317.63 | 17567.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    57870 |    37.66 |  62.97 ||   205.80 |    15.04 | 4.59e+05 ||   650.74 |     0.29 |  8906.97
#        Matched Flt |           filter2 |  no |     1 |       * ||    57871 |    22.12 |  36.98 ||   350.44 |    42.93 |   425.43 ||   382.15 |   314.79 |  3119.49
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    57871 |     0.03 |   0.05 || 2.87e+05 |    34.57 | 3.27e+06 ||     0.47 |     0.04 |  3873.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57870 |    59.80 | 100.00 ||   129.60 |     8.42 |   424.97 ||  1033.37 |   315.13 | 15900.40
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    57869 |    58.20 |  97.46 ||   133.16 |    25.17 |   141.14 ||  1005.73 |   948.87 |  5320.40
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    57868 |     1.48 |   2.48 ||  5222.48 |    24.15 | 3.27e+06 ||    25.64 |     0.04 |  5544.44
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    57869 |     0.03 |   0.05 || 2.39e+05 |    29.44 | 3.27e+06 ||     0.56 |     0.04 |  4548.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57868 |    59.72 | 100.00 ||   129.77 |     8.69 |   141.12 ||  1031.96 |   948.97 | 15413.87
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    57868 |    17.76 |  29.76 ||   436.36 |    19.96 | 1.61e+06 ||   306.90 |     0.08 |  6707.98
#        Gardner Syn |           extract |  no |     1 |       * ||    57868 |    17.19 |  28.80 ||   225.44 |   134.47 |  1264.40 ||   297.02 |    52.96 |   497.96
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    57867 |    13.62 |  22.82 ||   284.50 |     5.88 | 1.63e+06 ||   235.36 |     0.04 | 11397.26
#           Mult agc |         imultiply |  no |     2 |       * ||    57868 |    11.11 |  18.62 ||   348.71 |    67.65 |  1793.59 ||   192.02 |    37.33 |   989.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57867 |    59.68 | 100.00 ||    64.93 |     3.42 |   740.59 ||  1031.32 |    90.42 | 19593.16
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    57867 |    22.57 |  37.79 ||   171.69 |    11.23 |   184.85 ||   390.00 |   362.25 |  5962.90
#       Adp_m_to_n_5 |              push | yes |     8 |       * ||    57866 |     8.68 |  14.53 ||   432.12 |    25.04 | 1.58e+06 ||   149.96 |     0.04 |  2587.37
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    57867 |     8.68 |  14.53 ||   446.57 |    28.56 |   501.11 ||   149.94 |   133.62 |  2344.53
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    57867 |     8.40 |  14.06 ||   461.56 |     9.65 | 1.63e+06 ||   145.07 |     0.04 |  6941.02
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    57867 |     3.18 |   5.32 ||  1220.34 |   181.90 |  1318.32 ||    54.87 |    50.79 |   368.12
#          L&R F Syn |       synchronize |  no |     4 |       * ||    57867 |     3.08 |   5.16 ||  1257.40 |    22.11 |  1349.32 ||    53.25 |    49.63 |  3028.03
#          Estimator |          estimate | yes |     7 |       * ||    57867 |     2.49 |   4.17 ||     0.09 |     0.00 |     0.10 ||    43.07 |    40.21 |  3873.53
#             Framer |        remove_plh | yes |     6 |       * ||    57867 |     1.67 |   2.80 ||  2244.18 |   301.46 |  2874.76 ||    28.87 |    22.54 |   214.96
#       Scrambler_PL |        descramble | yes |     3 |       * ||    57867 |     0.98 |   1.64 ||  3951.15 |    35.97 |  4331.74 ||    16.95 |    15.46 |  1861.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57866 |    59.72 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1032.01 |   674.59 | 27182.25
#
# Sequence stage 6 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    57866 |   176.60 |  49.08 ||    18.65 |     3.52 |    22.47 ||  3051.82 |  2533.12 | 16181.41
#              Modem |        demodulate | yes |     1 |       * ||    57866 |   137.78 |  38.29 ||    27.22 |     5.31 |    28.73 ||  2380.94 |  2255.62 | 12209.96
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    57866 |    22.25 |   6.18 ||   168.55 |     1.60 | 1.58e+06 ||   384.45 |     0.04 | 40560.59
#       Scrambler_BB |        descramble | yes |     5 |       * ||    57866 |    11.69 |   3.25 ||   281.68 |    29.85 |   368.86 ||   202.10 |   154.33 |  1907.00
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    57866 |     9.42 |   2.62 ||   353.99 |    70.24 |   384.54 ||   162.72 |   149.79 |   820.08
#        Interleaver |      deinterleave | yes |     2 |       * ||    57866 |     1.49 |   0.41 ||  2521.53 |   503.95 |  3073.57 ||    25.70 |    21.08 |   128.58
#       Adp_m_to_n_6 |              push | yes |     6 |       * ||    57861 |     0.60 |   0.17 ||  5470.16 |    51.97 | 1.39e+06 ||    10.41 |     0.04 |  1095.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    57861 |   359.82 | 100.00 ||     9.15 |     0.78 |    11.13 ||  6218.66 |  5114.47 | 72909.27
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    57861 |    49.95 |  83.58 ||    65.95 |     1.47 | 1.39e+06 ||   863.25 |     0.04 | 38731.76
#               Sink |              send |  no |     1 |       * ||    57861 |     4.49 |   7.51 ||   733.92 |   360.31 |  6475.71 ||    77.57 |     8.79 |   158.00
#            Monitor |     check_errors2 | yes |     3 |       * ||    57861 |     3.22 |   5.39 ||     0.07 |     0.01 |     0.45 ||    55.63 |     8.88 |   324.29
#             Source |          generate |  no |     2 |       * ||    57861 |     2.11 |   3.53 ||     0.11 |     0.04 |     1.43 ||    36.44 |     2.79 |   111.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    57861 |    59.76 | 100.00 ||     0.00 |     0.00 |     0.20 ||  1032.89 |    20.50 | 39325.42
#
# End of the simulation
"
