b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.863325s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.36 ||    31.20 |    17.58 |    98.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    75.12 |    74.33 |    80.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.12 ||    96.29 |    95.83 |   113.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.70 ||   317.73 |   316.42 |   329.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.65 ||   313.94 |   312.75 |   319.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.07 ||   951.65 |   947.46 |   980.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    54.92 |    51.92 |    60.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    36.91 |    36.62 |    38.17
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.22 ||   363.05 |   362.04 |   371.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    52.63 |    52.04 |    54.21
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    15.96 |    15.58 |    18.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.59 ||    50.34 |    49.75 |    63.83
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   144.87 |   137.12 |   152.67
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    22.98 |    22.46 |    33.00
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.48 |    40.21 |    47.88
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.26 ||  2256.89 |  2253.25 |  2285.54
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.16 |    20.79 |    22.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.11 ||   267.43 |   151.04 |  1122.12
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  37.99 ||  3264.71 |  2903.04 |  4565.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.25 ||   193.03 |   180.08 |   202.54
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.29 |     8.67 |    15.00
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.04 ||     3.68 |     3.33 |     7.71
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.17 |     8.92 |    10.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8593.44 |  8061.25 | 10993.00
Run FILE scheduler... Done (4.5e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.387386s).
Waiting phase... Done (0.0420144s).
Learning phase... Done (0.642776s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||     236652 |        0 |        0 | 2.97e-10 | 4.23e-06 ||   56.128 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    59172 |    19.84 |  33.09 ||   399.49 |   107.58 |   423.35 ||   335.22 |   316.33 |  1244.83
#        Matched Flt |           filter2 |  no |     4 |       * ||    59172 |    19.73 |  32.92 ||   401.58 |   102.72 |   425.25 ||   333.48 |   314.92 |  1303.75
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    59171 |     8.27 |  13.80 ||   957.73 |    18.47 | 1.61e+06 ||   139.83 |     0.08 |  7250.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    59172 |     6.01 |  10.03 ||  1318.47 |   260.88 |  1399.24 ||   101.57 |    95.71 |   513.33
#         Multiplier |         imultiply |  no |     1 |       * ||    59172 |     4.64 |   7.74 ||  1708.46 |   464.73 |  1817.91 ||    78.39 |    73.67 |   288.17
#              Radio |           receive |  no |     0 |       * ||    59172 |     1.46 |   2.43 ||  5435.45 |   436.76 |  8035.52 ||    24.64 |    16.67 |   306.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59171 |    59.95 | 100.00 ||   132.18 |    12.28 |   163.84 ||  1013.14 |   817.39 | 10907.14
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    59170 |    59.69 |  99.88 ||   132.74 |    61.03 |   141.05 ||  1008.87 |   949.42 |  2194.46
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    59169 |     0.04 |   0.07 || 1.80e+05 |    17.97 |      inf ||     0.75 |     0.00 |  7452.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    59170 |     0.03 |   0.04 || 2.98e+05 |    40.12 |      inf ||     0.45 |     0.00 |  3338.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59169 |    59.77 | 100.00 ||   132.58 |    10.31 |   141.05 ||  1010.08 |   949.43 | 12984.67
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    59169 |    22.78 |  38.16 ||   173.93 |    46.80 |   185.02 ||   384.99 |   361.92 |  1430.79
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    59169 |    10.11 |  16.94 ||   783.39 |    31.30 | 3.27e+06 ||   170.95 |     0.04 |  4279.17
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    59169 |     8.82 |  14.78 ||   449.03 |   122.39 |   500.01 ||   149.12 |   133.92 |   547.12
#        Gardner Syn |           extract |  no |     1 |       * ||    59169 |     3.72 |   6.23 ||  1064.35 |   305.06 |  1272.40 ||    62.91 |    52.63 |   219.50
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    59169 |     3.30 |   5.52 ||  1201.92 |   217.14 |  1303.36 ||    55.71 |    51.38 |   308.38
#          L&R F Syn |       synchronize |  no |     6 |       * ||    59169 |     3.13 |   5.25 ||  1263.82 |   325.97 |  1349.32 ||    52.98 |    49.63 |   205.42
#          Estimator |          estimate | yes |     9 |       * ||    59169 |     2.56 |   4.29 ||     0.09 |     0.03 |     0.10 ||    43.30 |    40.21 |   158.71
#           Mult agc |         imultiply |  no |     2 |       * ||    59169 |     2.30 |   3.85 ||  1722.39 |   467.84 |  1836.63 ||    38.88 |    36.46 |   143.12
#             Framer |        remove_plh | yes |     8 |       * ||    59169 |     1.73 |   2.90 ||  2212.64 |   508.40 |  2772.19 ||    29.29 |    23.38 |   127.46
#       Scrambler_PL |        descramble | yes |     5 |       * ||    59169 |     0.98 |   1.65 ||  4022.96 |  1041.51 |  4331.74 ||    16.64 |    15.46 |    64.29
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    59168 |     0.25 |   0.42 || 15265.20 |     8.09 |      inf ||     4.24 |     0.00 |  8014.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59168 |    59.70 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1009.04 |   765.01 | 15498.20
#
# Sequence stage 3 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    59168 |   169.70 |  47.17 ||    19.85 |     5.88 |    22.11 ||  2868.05 |  2575.13 |  9678.67
#              Modem |        demodulate | yes |     1 |       * ||    59168 |   140.34 |  39.01 ||    27.32 |    10.97 |    28.72 ||  2371.81 |  2255.96 |  5908.92
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    59168 |    26.71 |   7.43 ||   143.52 |     4.03 | 5.18e+05 ||   451.49 |     0.12 | 16084.50
#       Scrambler_BB |        descramble | yes |     5 |       * ||    59168 |    11.99 |   3.33 ||   281.01 |    92.72 |   352.86 ||   202.58 |   161.33 |   614.00
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    59168 |     9.58 |   2.66 ||   355.66 |    84.98 |   383.79 ||   161.95 |   150.08 |   677.79
#        Interleaver |      deinterleave | yes |     2 |       * ||    59168 |     1.34 |   0.37 ||  2851.23 |   914.29 |  3213.17 ||    22.73 |    20.17 |    70.88
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    59163 |     0.09 |   0.02 || 38531.63 |     8.51 | 1.39e+06 ||     1.48 |     0.04 |  6691.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    59163 |   359.75 | 100.00 ||     9.36 |     1.43 |    11.03 ||  6080.61 |  5163.27 | 39729.45
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    59163 |    47.54 |  79.59 ||    70.84 |     3.19 | 1.36e+06 ||   803.63 |     0.04 | 17828.33
#               Sink |              send |  no |     1 |       * ||    59163 |     5.61 |   9.39 ||   600.13 |   357.20 |  6182.45 ||    94.86 |     9.21 |   159.38
#            Monitor |     check_errors2 | yes |     3 |       * ||    59163 |     3.98 |   6.66 ||     0.06 |     0.03 |     0.45 ||    67.25 |     8.88 |   125.38
#             Source |          generate |  no |     2 |       * ||    59163 |     2.60 |   4.36 ||     0.09 |     0.04 |     1.39 ||    44.00 |     2.88 |   100.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    59163 |    59.74 | 100.00 ||     0.00 |     0.00 |     0.19 ||  1009.73 |    21.00 | 18213.33
#
# End of the simulation
"
