b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.866126s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.39 ||    33.30 |    18.79 |    98.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    74.77 |    74.08 |    75.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.12 ||    96.22 |    95.83 |    97.46
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.68 ||   317.46 |   316.46 |   325.59
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.64 ||   313.86 |   312.63 |   323.96
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.04 ||   951.57 |   948.92 |   961.96
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    54.85 |    51.96 |    59.42
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    36.88 |    36.58 |    38.29
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.22 ||   363.53 |   362.00 |   384.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    52.74 |    51.96 |    55.04
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    15.92 |    15.58 |    17.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.15 |    49.71 |    62.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   145.37 |   136.58 |   168.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.26 ||    22.77 |    22.29 |    27.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.56 |    40.21 |    44.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.18 ||  2257.67 |  2253.72 |  2282.35
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.43 |    20.92 |    22.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.11 ||   268.15 |   151.58 |  1123.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.15 ||  3289.32 |  2928.31 |  4569.44
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.24 ||   193.54 |   180.04 |   245.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.53 |     8.92 |    13.63
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     3.97 |     3.54 |     7.75
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.28 |     9.04 |    10.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8622.85 |  8089.67 | 11016.73
Run FILE scheduler... Done (4e-06s).
# Solution stages {(n,r)}: {(14, 1)(5, 2)(4, 1)}
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0532059s).
Waiting phase... Done (0.0426358s).
Learning phase... Done (0.643375s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      82432 |        0 |        0 | 8.52e-10 | 1.21e-05 ||   19.551 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    20613 |    20.01 |  33.37 ||   137.98 |    66.14 |   141.60 ||   970.58 |   945.75 |  2024.76
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    20613 |     7.64 |  12.75 ||   180.58 |    86.42 |   185.06 ||   370.81 |   361.84 |   774.80
#       Adp_m_to_n_0 |              push | yes |    14 |       * ||    20612 |     6.91 |  11.53 ||   193.21 |    11.73 |      inf ||   335.38 |     0.00 |  5524.82
#        Matched Flt |           filter1 |  no |     3 |       * ||    20613 |     6.68 |  11.14 ||   413.26 |   196.07 |   423.30 ||   324.06 |   316.37 |   683.00
#        Matched Flt |           filter2 |  no |     4 |       * ||    20613 |     6.60 |  11.00 ||   418.56 |   194.39 |   430.55 ||   319.96 |   311.04 |   688.92
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    20613 |     2.96 |   4.94 ||   465.63 |   224.13 |   504.24 ||   143.81 |   132.79 |   298.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20613 |     2.03 |   3.38 ||  1363.16 |   633.56 |  1399.86 ||    98.24 |    95.67 |   211.38
#         Multiplier |         imultiply |  no |     1 |       * ||    20613 |     1.57 |   2.62 ||  1760.60 |   753.77 |  1818.95 ||    76.07 |    73.62 |   177.67
#        Gardner Syn |           extract |  no |     6 |       * ||    20613 |     1.14 |   1.90 ||  1208.90 |   521.59 |  1289.75 ||    55.39 |    51.92 |   128.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    20613 |     1.13 |   1.88 ||  1222.55 |   336.13 |  1301.26 ||    54.77 |    51.46 |   199.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||    20613 |     1.06 |   1.76 ||  1306.34 |   537.65 |  1349.32 ||    51.26 |    49.63 |   124.54
#           Mult agc |         imultiply |  no |     7 |       * ||    20613 |     0.78 |   1.29 ||  1779.69 |   653.26 |  1836.63 ||    37.62 |    36.46 |   102.50
#             Framer |        remove_plh | yes |    13 |       * ||    20613 |     0.60 |   0.99 ||  2239.89 |  1077.75 |  2869.42 ||    28.93 |    22.58 |    60.13
#              Radio |           receive |  no |     0 |       * ||    20613 |     0.52 |   0.86 ||  5327.88 |   884.21 |  7897.16 ||    25.14 |    16.96 |   151.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||    20613 |     0.33 |   0.56 ||  4138.96 |  1862.17 |  4343.26 ||    16.18 |    15.42 |    35.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20612 |    59.95 | 100.00 ||    22.28 |     5.79 |    26.11 ||  2908.30 |  2481.61 | 11186.54
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     5 |       * ||    20611 |    66.23 |  55.24 ||    17.72 |     7.43 |    20.60 ||  3213.21 |  2762.83 |  7665.71
#              Modem |        demodulate | yes |     2 |       * ||    20611 |    47.57 |  39.68 ||    28.08 |    13.48 |    28.74 ||  2308.08 |  2254.64 |  4807.40
#       LDPC Decoder |       decode_siho | yes |     4 |       * ||    20611 |     3.30 |   2.75 ||   359.93 |   164.71 |   383.15 ||   160.03 |   150.33 |   349.71
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20611 |     1.45 |   1.21 ||   921.88 |    12.52 | 1.58e+06 ||    70.29 |     0.04 |  5176.86
#          Estimator |          estimate | yes |     1 |       * ||    20611 |     0.86 |   0.72 ||     0.10 |     0.04 |     0.10 ||    41.62 |    40.21 |    95.08
#        Interleaver |      deinterleave | yes |     3 |       * ||    20611 |     0.45 |   0.38 ||  2936.75 |  1345.32 |  3213.33 ||    22.07 |    20.17 |    48.17
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    20609 |     0.04 |   0.03 || 31737.91 |   212.15 | 1.39e+06 ||     1.79 |     0.04 |   268.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20609 |   119.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5817.65 |  5228.77 | 18413.03
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20608 |    33.50 |  55.94 ||    35.02 |    31.81 |   291.69 ||  1625.81 |   195.17 |  1789.89
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20608 |    22.14 |  36.96 ||    53.00 |     3.92 | 2.74e+05 ||  1074.14 |     0.21 | 14521.08
#               Sink |              send |  no |     2 |       * ||    20608 |     1.94 |   3.23 ||   605.64 |   464.09 |  6267.53 ||    94.00 |     9.08 |   122.67
#            Monitor |     check_errors2 | yes |     4 |       * ||    20608 |     1.41 |   2.36 ||     0.06 |     0.03 |     0.45 ||    68.56 |     8.96 |   140.67
#             Source |          generate |  no |     3 |       * ||    20608 |     0.91 |   1.51 ||     0.09 |     0.04 |     1.20 ||    44.02 |     3.33 |    89.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20608 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2906.53 |   216.75 | 16663.43
#
# End of the simulation
"
