b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.886637s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.39 ||    34.86 |    20.00 |   104.67
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.85 ||    74.79 |    74.08 |    80.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.09 ||    96.36 |    95.83 |   102.04
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.63 ||   320.74 |   319.58 |   333.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.60 ||   317.58 |   315.46 |   336.79
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  10.78 ||   951.85 |   949.04 |   980.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.62 ||    54.93 |    52.04 |    60.29
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.42 ||    37.08 |    36.54 |    47.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.13 ||   364.84 |   363.62 |   379.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    53.15 |    52.29 |    62.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    16.06 |    15.67 |    23.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.57 ||    50.27 |    49.75 |    65.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.64 ||   145.19 |   137.37 |   149.29
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.26 ||    23.11 |    22.54 |    33.58
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.46 ||    40.72 |    40.21 |    53.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  25.58 ||  2258.00 |  2253.12 |  2272.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    20.73 |    20.21 |    24.29
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.06 ||   269.84 |   152.17 |  1139.37
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.35 |  39.46 ||  3483.00 |  2976.62 |  4706.32
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.17 ||   191.91 |   175.71 |   216.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.50 |     8.88 |    17.17
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.04 ||     3.91 |     3.38 |     9.88
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.10 ||     9.26 |     9.00 |    10.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.88 | 100.00 ||  8827.67 |  8143.09 | 11210.09
Run FILE scheduler... Done (5.125e-06s).
# Solution stages {(n,r)}: {(5, 1)(2, 1)(8, 1)(4, 5)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.300823s).
Waiting phase... Done (0.0430541s).
Learning phase... Done (0.643893s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.45 |    56.00 ||     200412 |        0 |        0 | 3.51e-10 | 4.99e-06 ||   47.533 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    50118 |    17.21 |  28.70 ||   390.08 |    70.04 |   419.54 ||   343.31 |   319.21 |  1912.08
#        Matched Flt |           filter2 |  no |     4 |       * ||    50118 |    17.12 |  28.55 ||   392.06 |    70.71 |   424.19 ||   341.58 |   315.71 |  1893.83
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    50117 |    15.38 |  25.65 ||   436.46 |    82.32 | 8.07e+05 ||   306.83 |     0.17 |  1626.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    50118 |     5.17 |   8.62 ||  1298.30 |   126.40 |  1399.26 ||   103.15 |    95.71 |  1059.50
#         Multiplier |         imultiply |  no |     1 |       * ||    50118 |     3.98 |   6.64 ||  1686.72 |   409.33 |  1815.89 ||    79.40 |    73.75 |   327.17
#              Radio |           receive |  no |     0 |       * ||    50118 |     1.10 |   1.84 ||  6098.00 |   316.66 |  8734.10 ||    21.96 |    15.33 |   422.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50117 |    59.95 | 100.00 ||   111.95 |    18.49 |   163.34 ||  1196.25 |   819.89 |  7242.42
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    50116 |    49.76 |  83.16 ||   134.88 |    38.53 |   141.51 ||   992.85 |   946.37 |  3475.99
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    50115 |     7.00 |  11.71 ||   479.09 |    26.42 | 1.63e+06 ||   139.77 |     0.04 |  2534.37
#        Gardner Syn |           extract |  no |     2 |       * ||    50116 |     3.04 |   5.08 ||  1105.01 |   308.16 |  1287.69 ||    60.60 |    52.00 |   217.29
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    50116 |     0.03 |   0.05 || 2.10e+05 |    37.95 | 3.27e+06 ||     0.64 |     0.04 |  3528.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50115 |    59.83 | 100.00 ||    56.09 |     6.86 |    67.06 ||  1193.87 |   998.47 |  9756.24
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     9 |       * ||    50114 |    19.73 |  32.94 ||   164.58 |    24.13 |      inf ||   393.72 |     0.00 |  2685.04
#          Frame Syn |      synchronize1 |  no |     2 |       * ||    50115 |    19.53 |  32.61 ||   171.82 |    18.00 |   184.19 ||   389.70 |   363.54 |  3720.28
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||    50115 |     7.56 |  12.62 ||   444.05 |    31.46 |   498.93 ||   150.79 |   134.21 |  2128.49
#          Frame Syn |      synchronize2 |  no |     3 |       * ||    50115 |     2.79 |   4.65 ||  1203.66 |   116.01 |  1300.22 ||    55.63 |    51.50 |   577.21
#          L&R F Syn |       synchronize |  no |     5 |       * ||    50115 |     2.68 |   4.48 ||  1250.95 |    77.56 |  1348.21 ||    53.53 |    49.67 |   863.33
#          Estimator |          estimate | yes |     8 |       * ||    50115 |     2.16 |   3.61 ||     0.09 |     0.02 |     0.10 ||    43.16 |    40.21 |   222.75
#           Mult agc |         imultiply |  no |     1 |       * ||    50115 |     1.97 |   3.29 ||  1701.02 |   260.08 |  1830.36 ||    39.36 |    36.58 |   257.46
#             Framer |        remove_plh | yes |     7 |       * ||    50115 |     1.44 |   2.41 ||  2253.91 |   205.91 |  2869.42 ||    28.75 |    22.58 |   314.71
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    50115 |     1.19 |   1.99 ||  2817.77 |    11.57 | 1.63e+06 ||    23.76 |     0.04 |  5788.73
#       Scrambler_PL |        descramble | yes |     4 |       * ||    50115 |     0.84 |   1.40 ||  4007.40 |   320.58 |  4331.74 ||    16.71 |    15.46 |   208.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50114 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1195.14 |   713.80 | 16767.15
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    50112 |   157.07 |  52.38 ||    18.16 |     4.03 |    21.64 ||  3134.44 |  2631.20 | 14113.00
#              Modem |        demodulate | yes |     1 |       * ||    50112 |   118.96 |  39.67 ||    27.30 |     5.31 |    28.73 ||  2373.84 |  2255.62 | 12213.71
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    50107 |    14.25 |   4.75 ||   200.11 |    43.71 | 1.39e+06 ||   284.49 |     0.04 |  1302.37
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    50112 |     8.07 |   2.69 ||   357.48 |    69.12 |   383.68 ||   161.13 |   150.12 |   833.37
#        Interleaver |      deinterleave | yes |     2 |       * ||    50112 |     1.10 |   0.37 ||  2952.87 |   592.68 |  3226.61 ||    21.94 |    20.08 |   109.33
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    50112 |     0.41 |   0.14 ||  7871.07 |     2.27 | 1.58e+06 ||     8.23 |     0.04 | 28590.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50107 |   299.87 | 100.00 ||     9.51 |     1.00 |    11.26 ||  5984.64 |  5057.61 | 57167.86
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    50103 |    36.18 |  60.66 ||    78.83 |    55.93 |   294.20 ||   722.12 |   193.50 |  1017.87
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    50103 |    18.81 |  31.54 ||   151.61 |     2.12 | 1.36e+06 ||   375.48 |     0.04 | 26825.96
#               Sink |              send |  no |     2 |       * ||    50103 |     2.11 |   3.54 ||  1352.56 |   787.03 |  6569.12 ||    42.09 |     8.67 |    72.33
#            Monitor |     check_errors2 | yes |     4 |       * ||    50103 |     1.55 |   2.59 ||     0.13 |     0.06 |     0.45 ||    30.87 |     8.88 |    62.21
#             Source |          generate |  no |     3 |       * ||    50103 |     1.00 |   1.67 ||     0.20 |     0.09 |     1.25 ||    19.91 |     3.21 |    44.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50103 |    59.65 | 100.00 ||     0.00 |     0.00 |     0.02 ||  1190.48 |   214.29 | 28023.04
#
# End of the simulation
"
