b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.865801s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.41 ||    34.96 |    20.54 |    97.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    74.62 |    73.96 |    79.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.12 ||    96.48 |    95.88 |   108.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.72 ||   320.84 |   319.42 |   330.59
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.68 ||   316.77 |   315.50 |   326.63
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.04 ||   951.70 |   947.97 |   979.14
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    54.90 |    51.96 |    60.63
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    36.94 |    36.50 |    39.71
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.23 ||   364.91 |   363.84 |   375.34
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    52.96 |    51.50 |    56.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    15.83 |    15.58 |    18.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.23 |    49.63 |    59.59
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   145.26 |   136.96 |   155.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.10 |    22.58 |    28.33
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.60 |    40.21 |    45.13
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.20 ||  2258.03 |  2253.32 |  2326.61
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    20.72 |    20.29 |    22.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.13 ||   269.69 |   152.13 |  1130.97
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  38.00 ||  3275.26 |  2918.50 |  4591.52
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.23 ||   192.58 |   180.34 |   207.05
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.62 |     8.83 |    16.42
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     4.00 |     3.67 |     7.83
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.26 |     9.08 |    10.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8619.26 |  8088.19 | 11074.65
Run FILE scheduler... Done (4.333e-06s).
# Solution stages {(n,r)}: {(3, 1)(1, 1)(2, 1)(9, 1)(5, 5)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.302494s).
Waiting phase... Done (0.0422048s).
Learning phase... Done (0.642934s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||     179192 |        0 |        0 | 3.92e-10 | 5.58e-06 ||   42.500 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    44807 |    26.59 |  44.37 ||   225.67 |    80.20 |  1393.17 ||   593.42 |    96.13 |  1669.73
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    44806 |    21.51 |  35.89 ||   278.94 |    19.32 | 3.21e+05 ||   480.10 |     0.42 |  6933.14
#         Multiplier |         imultiply |  no |     1 |       * ||    44807 |     8.21 |  13.70 ||   730.68 |   258.07 |  1811.74 ||   183.28 |    73.92 |   518.92
#              Radio |           receive |  no |     0 |       * ||    44807 |     3.62 |   6.04 ||  1657.61 |   309.16 |  7616.01 ||    80.79 |    17.58 |   433.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44806 |    59.93 | 100.00 ||   100.12 |    14.02 |   712.16 ||  1337.61 |   188.05 |  9555.02
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    44806 |    40.02 |  66.96 ||   149.92 |    77.07 |   417.35 ||   893.25 |   320.88 |  1737.61
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    44805 |    19.68 |  32.93 ||   304.92 |    21.38 | 2.92e+05 ||   439.20 |     0.46 |  6262.84
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    44806 |     0.07 |   0.11 || 90943.65 |    76.36 | 1.61e+06 ||     1.47 |     0.08 |  1753.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44805 |    59.77 | 100.00 ||   100.39 |    13.73 |   416.64 ||  1333.94 |   321.43 |  9754.34
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     2 |       * ||    44804 |    44.37 |  74.30 ||   135.23 |    54.88 |   141.34 ||   990.34 |   947.47 |  2440.33
#        Matched Flt |           filter2 |  no |     1 |       * ||    44804 |    15.19 |  25.44 ||   394.98 |   166.92 |   423.62 ||   339.05 |   316.13 |   802.30
#       Adp_m_to_n_2 |              push | yes |     3 |       * ||    44803 |     0.09 |   0.16 || 64319.58 |    55.22 | 1.61e+06 ||     2.08 |     0.08 |  2425.24
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    44804 |     0.06 |   0.11 || 94409.20 |    61.51 | 1.07e+06 ||     1.42 |     0.12 |  2177.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44803 |    59.72 | 100.00 ||   100.47 |    17.07 |   105.96 ||  1332.92 |  1263.84 |  7845.31
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    44803 |    21.63 |  36.17 ||   277.33 |    33.00 | 3.27e+06 ||   482.88 |     0.04 |  4057.72
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    44803 |    17.63 |  29.46 ||   170.21 |    19.66 |   184.16 ||   393.41 |   363.59 |  3405.92
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    44803 |     6.81 |  11.38 ||   440.65 |    43.06 |   515.24 ||   151.96 |   129.96 |  1555.02
#        Gardner Syn |           extract |  no |     1 |       * ||    44803 |     2.66 |   4.44 ||  1129.07 |    64.26 |  1276.43 ||    59.31 |    52.46 |  1041.97
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    44803 |     2.51 |   4.20 ||  1192.85 |   217.14 |  1300.17 ||    56.13 |    51.50 |   308.38
#          L&R F Syn |       synchronize |  no |     6 |       * ||    44803 |     2.42 |   4.04 ||  1239.88 |    55.94 |  1348.18 ||    54.01 |    49.67 |  1197.02
#          Estimator |          estimate | yes |     9 |       * ||    44803 |     1.95 |   3.26 ||     0.09 |     0.02 |     0.10 ||    43.55 |    40.21 |   223.13
#           Mult agc |         imultiply |  no |     2 |       * ||    44803 |     1.77 |   2.96 ||  1693.42 |   340.40 |  1836.58 ||    39.54 |    36.46 |   196.71
#             Framer |        remove_plh | yes |     8 |       * ||    44803 |     1.30 |   2.18 ||  2229.27 |   344.68 |  2812.26 ||    29.07 |    23.04 |   188.00
#       Scrambler_PL |        descramble | yes |     5 |       * ||    44803 |     0.76 |   1.26 ||  3972.15 |   796.73 |  4331.46 ||    16.86 |    15.46 |    84.04
#       Adp_m_to_n_3 |              push | yes |    10 |       * ||    44802 |     0.38 |   0.64 ||  7621.46 |    30.44 | 7.81e+05 ||     8.50 |     0.08 |  2129.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44802 |    59.82 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1335.24 |   762.48 | 14387.21
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    44802 |   129.32 |  43.13 ||    19.72 |     5.64 |    22.72 ||  2886.42 |  2505.78 | 10088.05
#              Modem |        demodulate | yes |     1 |       * ||    44802 |   105.57 |  35.21 ||    27.50 |     9.34 |    28.72 ||  2356.32 |  2256.32 |  6934.84
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    44802 |    47.65 |  15.90 ||    60.92 |     3.08 | 7.81e+05 ||  1063.67 |     0.08 | 21024.20
#       Scrambler_BB |        descramble | yes |     5 |       * ||    44802 |     8.94 |   2.98 ||   285.21 |    40.43 |   370.06 ||   199.60 |   153.84 |  1408.23
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    44802 |     7.23 |   2.41 ||   356.83 |    79.79 |   381.13 ||   161.42 |   151.13 |   721.93
#        Interleaver |      deinterleave | yes |     2 |       * ||    44802 |     0.98 |   0.33 ||  2961.11 |   877.64 |  3206.65 ||    21.88 |    20.21 |    73.83
#       Adp_m_to_n_4 |              push | yes |     6 |       * ||    44798 |     0.11 |   0.04 || 23831.63 |    69.34 | 1.39e+06 ||     2.39 |     0.04 |   820.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    44798 |   299.80 | 100.00 ||     8.51 |     1.39 |    11.19 ||  6692.31 |  5087.85 | 41075.64
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    44798 |    56.79 |  94.83 ||    44.91 |     3.26 | 1.39e+06 ||  1267.63 |     0.04 | 17450.15
#               Sink |              send |  no |     1 |       * ||    44798 |     1.43 |   2.39 ||  1783.34 |   467.25 |  6182.45 ||    31.92 |     9.21 |   121.84
#            Monitor |     check_errors2 | yes |     3 |       * ||    44798 |     0.97 |   1.63 ||     0.18 |     0.05 |     0.45 ||    21.75 |     8.88 |    86.21
#             Source |          generate |  no |     2 |       * ||    44798 |     0.69 |   1.15 ||     0.26 |     0.06 |     1.37 ||    15.40 |     2.92 |    64.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    44798 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.19 ||  1336.70 |    21.04 | 17722.24
#
# End of the simulation
"
