b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.864915s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.37 ||    31.52 |    17.33 |    97.46
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    74.69 |    74.00 |    77.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.12 ||    96.33 |    95.75 |   107.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.70 ||   318.18 |   316.50 |   338.29
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.66 ||   314.36 |   312.71 |   335.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.08 ||   952.38 |   949.00 |   984.58
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    54.83 |    51.92 |    63.58
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    37.13 |    36.54 |    43.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.22 ||   363.22 |   362.12 |   376.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.28 |    52.46 |    66.38
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    16.01 |    15.71 |    19.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.24 |    49.67 |    67.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   145.47 |   137.21 |   156.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    22.80 |    22.21 |    30.88
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.71 |    40.21 |    66.88
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.27 ||  2259.10 |  2253.12 |  2330.62
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    21.34 |    20.92 |    26.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.12 ||   268.32 |   150.96 |  1153.00
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  37.95 ||  3263.08 |  2896.37 |  4584.04
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.25 ||   193.88 |   182.50 |   204.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.36 |     8.88 |    15.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.04 ||     3.85 |     3.50 |     7.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.19 |     8.83 |    10.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8599.26 |  8058.41 | 11164.70
Run FILE scheduler... Done (4.666e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(5, 6)(3, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.388838s).
Waiting phase... Done (0.0433854s).
Learning phase... Done (0.642052s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     234232 |        0 |        0 | 3.00e-10 | 4.27e-06 ||   55.549 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    58575 |    19.61 |  32.71 ||   399.93 |    69.13 |   423.30 ||   334.86 |   316.38 |  1937.33
#        Matched Flt |           filter2 |  no |     4 |       * ||    58575 |    19.49 |  32.50 ||   402.58 |    70.54 |   428.54 ||   332.66 |   312.50 |  1898.54
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    58574 |     8.90 |  14.84 ||   881.77 |    73.62 | 3.19e+06 ||   151.88 |     0.04 |  1819.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    58575 |     5.94 |   9.91 ||  1320.52 |   122.30 |  1399.26 ||   101.41 |    95.71 |  1095.00
#         Multiplier |         imultiply |  no |     1 |       * ||    58575 |     4.58 |   7.64 ||  1712.74 |   336.94 |  1818.95 ||    78.19 |    73.62 |   397.46
#              Radio |           receive |  no |     0 |       * ||    58575 |     1.44 |   2.40 ||  5443.26 |   302.70 |  8199.35 ||    24.60 |    16.33 |   442.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58574 |    59.96 | 100.00 ||   130.83 |    17.64 |   164.40 ||  1023.61 |   814.60 |  7589.93
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    58573 |    59.16 |  98.93 ||   132.59 |    34.83 |   141.33 ||  1010.02 |   947.58 |  3845.04
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    58572 |     0.60 |   1.01 || 13015.55 |   103.46 |      inf ||    10.29 |     0.00 |  1294.46
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    58573 |     0.04 |   0.06 || 2.17e+05 |    36.99 |      inf ||     0.62 |     0.00 |  3620.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58572 |    59.80 | 100.00 ||   131.17 |    15.29 |   141.33 ||  1020.95 |   947.60 |  8759.83
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    58571 |    22.57 |  37.81 ||   173.78 |    29.89 |   185.02 ||   385.31 |   361.92 |  2240.46
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    58571 |     9.08 |  15.21 ||   863.79 |    25.49 | 3.27e+06 ||   155.04 |     0.04 |  5254.37
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    58571 |     8.77 |  14.69 ||   447.39 |    50.88 |   499.70 ||   149.67 |   134.00 |  1316.08
#        Gardner Syn |           extract |  no |     1 |       * ||    58571 |     3.64 |   6.11 ||  1076.04 |   257.74 |  1277.45 ||    62.23 |    52.42 |   259.79
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    58571 |     3.27 |   5.48 ||  1199.38 |   184.70 |  1300.19 ||    55.83 |    51.50 |   362.54
#          L&R F Syn |       synchronize |  no |     6 |       * ||    58571 |     3.11 |   5.21 ||  1260.84 |   128.02 |  1349.32 ||    53.11 |    49.63 |   523.04
#          Estimator |          estimate | yes |     9 |       * ||    58571 |     2.53 |   4.23 ||     0.09 |     0.03 |     0.10 ||    43.16 |    40.21 |   138.96
#           Mult agc |         imultiply |  no |     2 |       * ||    58571 |     2.28 |   3.82 ||  1722.15 |   423.13 |  1834.57 ||    38.88 |    36.50 |   158.25
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    58570 |     1.74 |   2.92 ||  2180.70 |    31.16 | 1.58e+06 ||    29.72 |     0.04 |  2079.79
#             Framer |        remove_plh | yes |     8 |       * ||    58571 |     1.73 |   2.90 ||  2190.09 |   447.80 |  2797.08 ||    29.59 |    23.17 |   144.71
#       Scrambler_PL |        descramble | yes |     5 |       * ||    58571 |     0.97 |   1.63 ||  4029.48 |   488.16 |  4331.74 ||    16.62 |    15.46 |   137.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58570 |    59.69 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1019.15 |   764.88 | 12615.34
#
# Sequence stage 3 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    58569 |   170.60 |  47.42 ||    19.54 |     4.34 |    22.42 ||  2912.77 |  2539.50 | 13114.75
#              Modem |        demodulate | yes |     1 |       * ||    58569 |   138.66 |  38.54 ||    27.37 |     7.32 |    28.72 ||  2367.45 |  2256.08 |  8856.62
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    58569 |    27.53 |   7.65 ||   137.88 |     2.33 | 1.58e+06 ||   469.97 |     0.04 | 27790.37
#       Scrambler_BB |        descramble | yes |     5 |       * ||    58569 |    11.87 |   3.30 ||   280.88 |    70.54 |   364.15 ||   202.68 |   156.33 |   807.04
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    58569 |     9.47 |   2.63 ||   356.36 |    70.16 |   384.43 ||   161.64 |   149.83 |   821.00
#        Interleaver |      deinterleave | yes |     2 |       * ||    58569 |     1.33 |   0.37 ||  2844.93 |   576.85 |  3213.33 ||    22.78 |    20.17 |   112.33
#       Adp_m_to_n_3 |              push | yes |     6 |       * ||    58563 |     0.33 |   0.09 || 10191.29 |    50.90 | 1.39e+06 ||     5.59 |     0.04 |  1118.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    58563 |   359.78 | 100.00 ||     9.27 |     1.08 |    11.11 ||  6143.49 |  5122.52 | 52625.76
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    58558 |    47.61 |  79.74 ||    70.02 |     1.77 | 1.39e+06 ||   813.01 |     0.04 | 32222.33
#               Sink |              send |  no |     1 |       * ||    58558 |     5.58 |   9.34 ||   597.65 |   385.30 |  6444.92 ||    95.25 |     8.83 |   147.75
#            Monitor |     check_errors2 | yes |     3 |       * ||    58558 |     3.94 |   6.60 ||     0.06 |     0.03 |     0.44 ||    67.33 |     9.08 |   133.17
#             Source |          generate |  no |     2 |       * ||    58558 |     2.58 |   4.32 ||     0.09 |     0.05 |     1.35 ||    44.00 |     2.96 |    78.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    58558 |    59.71 | 100.00 ||     0.00 |     0.00 |     0.19 ||  1019.60 |    20.92 | 32581.95
#
# End of the simulation
"
