b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (0.868222s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.00 |   0.40 ||    34.89 |    20.83 |   102.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.87 ||    74.93 |    74.00 |    84.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   1.12 ||    96.33 |    95.71 |   102.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   3.72 ||   321.29 |   319.33 |   341.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   3.68 ||   317.28 |   315.33 |   348.29
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.10 |  11.05 ||   953.72 |   947.33 |  1016.91
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.64 ||    55.13 |    51.92 |    63.46
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.00 |   0.43 ||    36.86 |    36.50 |    39.29
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   4.24 ||   365.79 |   363.79 |   390.29
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    53.13 |    52.38 |    59.13
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    15.90 |    15.63 |    19.92
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.58 ||    50.47 |    49.71 |    69.71
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.01 |   1.69 ||   145.48 |   137.38 |   155.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.27 ||    23.20 |    22.63 |    32.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.47 ||    40.50 |    40.21 |    50.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  26.24 ||  2263.98 |  2253.44 |  2408.36
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    20.72 |    20.29 |    23.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   3.14 ||   270.86 |   152.33 |  1200.08
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.33 |  37.95 ||  3274.56 |  2912.86 |  4820.68
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.02 |   2.22 ||   191.56 |   179.62 |   202.21
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.11 ||     9.50 |     8.75 |    13.67
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.05 ||     3.89 |     3.46 |     7.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.11 ||     9.34 |     9.08 |    14.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     0.86 | 100.00 ||  8629.30 |  8082.49 | 11566.67
Run FILE scheduler... Done (4.292e-06s).
# Solution stages {(n,r)}: {(5, 1)(2, 1)(8, 1)(4, 5)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.301266s).
Waiting phase... Done (0.0434231s).
Learning phase... Done (0.644033s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.45 |    54.00 ||     200544 |        0 |        0 | 3.50e-10 | 4.99e-06 ||   47.565 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    50151 |    17.03 |  28.41 ||   394.28 |    96.18 |   419.49 ||   339.65 |   319.25 |  1392.45
#        Matched Flt |           filter2 |  no |     4 |       * ||    50151 |    16.97 |  28.30 ||   395.84 |    96.97 |   423.46 ||   338.32 |   316.25 |  1381.12
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    50150 |    15.80 |  26.35 ||   425.20 |    24.18 | 4.02e+05 ||   314.96 |     0.33 |  5538.76
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    50151 |     5.12 |   8.54 ||  1311.55 |   171.87 |  1398.66 ||   102.11 |    95.75 |   779.20
#         Multiplier |         imultiply |  no |     1 |       * ||    50151 |     3.94 |   6.58 ||  1702.76 |   550.64 |  1813.82 ||    78.65 |    73.83 |   243.21
#              Radio |           receive |  no |     0 |       * ||    50151 |     1.09 |   1.82 ||  6158.60 |   280.81 |  8525.59 ||    21.75 |    15.71 |   476.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50150 |    59.95 | 100.00 ||   112.02 |    13.65 |   163.09 ||  1195.45 |   821.13 |  9811.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    50149 |    49.71 |  83.08 ||   135.10 |    36.08 |   141.48 ||   991.29 |   946.54 |  3711.35
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    50148 |     7.08 |  11.84 ||   474.02 |    12.49 | 1.63e+06 ||   141.26 |     0.04 |  5360.05
#        Gardner Syn |           extract |  no |     2 |       * ||    50149 |     3.01 |   5.04 ||  1114.17 |   243.01 |  1285.64 ||    60.10 |    52.08 |   275.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    50149 |     0.02 |   0.04 || 2.74e+05 |    58.68 | 3.27e+06 ||     0.49 |     0.04 |  2282.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50148 |    59.83 | 100.00 ||    56.12 |     5.76 |    67.05 ||  1193.16 |   998.72 | 11629.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     9 |       * ||    50147 |    19.73 |  32.94 ||   164.67 |    25.00 | 1.58e+06 ||   393.51 |     0.04 |  2592.03
#          Frame Syn |      synchronize1 |  no |     2 |       * ||    50148 |    19.50 |  32.56 ||   172.19 |    18.12 |   184.23 ||   388.86 |   363.46 |  3695.56
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||    50148 |     7.54 |  12.58 ||   445.56 |    31.32 |   499.55 ||   150.28 |   134.04 |  2137.65
#          Frame Syn |      synchronize2 |  no |     3 |       * ||    50148 |     2.78 |   4.64 ||  1207.06 |   112.48 |  1302.29 ||    55.47 |    51.42 |   595.29
#          L&R F Syn |       synchronize |  no |     5 |       * ||    50148 |     2.68 |   4.47 ||  1255.22 |    77.04 |  1349.32 ||    53.35 |    49.63 |   869.20
#          Estimator |          estimate | yes |     8 |       * ||    50148 |     2.16 |   3.61 ||     0.09 |     0.02 |     0.10 ||    43.07 |    40.21 |   233.04
#           Mult agc |         imultiply |  no |     1 |       * ||    50148 |     1.97 |   3.29 ||  1705.01 |   238.68 |  1832.46 ||    39.27 |    36.54 |   280.54
#             Framer |        remove_plh | yes |     7 |       * ||    50148 |     1.46 |   2.43 ||  2233.33 |   287.10 |  2869.42 ||    29.01 |    22.58 |   225.71
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    50148 |     1.25 |   2.09 ||  2679.08 |    17.76 | 1.63e+06 ||    24.99 |     0.04 |  3770.68
#       Scrambler_PL |        descramble | yes |     4 |       * ||    50148 |     0.84 |   1.39 ||  4019.23 |   320.64 |  4331.74 ||    16.66 |    15.46 |   208.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50147 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1194.50 |   713.42 | 14608.77
#
# Sequence stage 3 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    50145 |   156.68 |  52.25 ||    18.22 |     4.13 |    21.45 ||  3124.62 |  2653.99 | 13777.41
#              Modem |        demodulate | yes |     1 |       * ||    50145 |   118.42 |  39.49 ||    27.44 |     6.26 |    28.74 ||  2361.51 |  2254.82 | 10348.06
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    50140 |    14.93 |   4.98 ||   191.19 |    47.00 | 1.39e+06 ||   297.76 |     0.04 |  1211.20
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    50145 |     8.04 |   2.68 ||   359.47 |    56.90 |   383.90 ||   160.24 |   150.04 |  1012.24
#        Interleaver |      deinterleave | yes |     2 |       * ||    50145 |     1.09 |   0.36 ||  2968.96 |   512.26 |  3220.04 ||    21.83 |    20.12 |   126.50
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    50145 |     0.73 |   0.24 ||  4460.89 |     3.51 | 1.58e+06 ||    14.53 |     0.04 | 18445.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    50140 |   299.89 | 100.00 ||     9.52 |     1.27 |    11.21 ||  5981.05 |  5079.56 | 44925.36
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    50136 |    36.16 |  60.55 ||    78.94 |    57.41 |   290.39 ||   721.16 |   196.04 |   991.62
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    50136 |    18.89 |  31.64 ||   151.05 |     2.75 | 1.36e+06 ||   376.87 |     0.04 | 20675.07
#               Sink |              send |  no |     2 |       * ||    50136 |     2.11 |   3.54 ||  1349.61 |   699.58 |  6354.99 ||    42.18 |     8.96 |    81.37
#            Monitor |     check_errors2 | yes |     4 |       * ||    50136 |     1.55 |   2.59 ||     0.13 |     0.05 |     0.45 ||    30.88 |     8.88 |    72.96
#             Source |          generate |  no |     3 |       * ||    50136 |     1.00 |   1.67 ||     0.20 |     0.08 |     1.25 ||    19.90 |     3.21 |    53.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    50136 |    59.71 | 100.00 ||     0.00 |     0.00 |     0.02 ||  1190.98 |   217.12 | 21874.06
#
# End of the simulation
"
