b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.91403s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.96 ||   182.73 |   138.54 |   372.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   189.49 |   185.50 |   226.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.46 ||   469.23 |   462.58 |   557.66
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.47 ||   852.10 |   844.08 |   928.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.72 ||   898.48 |   873.83 |  1031.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.98 ||  1140.21 |  1089.95 |  1343.41
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.70 ||   134.14 |   116.67 |   206.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    98.07 |    93.62 |   125.71
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||   989.94 |   980.87 |  1070.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.18 ||   225.38 |   212.33 |   305.66
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.70 |    78.46 |    99.46
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   232.33 |   229.25 |   251.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   600.27 |   552.41 |   692.41
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    74.95 |    65.92 |   118.42
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    49.36 |    44.92 |   225.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.04 ||  4199.88 |  4173.71 |  4353.38
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    56.61 |    50.75 |    91.58
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.79 ||  1102.96 |   620.95 |  4436.79
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.68 ||  6799.23 |  6429.44 |  9141.92
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.13 ||   596.15 |   590.04 |   681.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.59 |    33.25 |    51.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    21.51 |    16.33 |    47.83
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    25.25 |    21.88 |    42.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.91 | 100.00 || 19055.57 | 17905.26 | 26401.72
Run FILE scheduler... Done (6.417e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(3, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0113749s).
Waiting phase... Done (0.0754426s).
Learning phase... Done (1.11504s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      34416 |        0 |        0 | 2.04e-09 | 2.91e-05 ||    8.163 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||     8609 |    17.38 |  28.99 ||    33.18 |     7.89 | 1.15e+05 ||  2018.28 |     0.58 |  8484.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8610 |    12.07 |  20.14 ||    95.50 |    38.32 |   123.53 ||  1402.31 |  1084.12 |  3494.72
#        Matched Flt |           filter2 |  no |     4 |       * ||     8610 |     9.70 |  16.18 ||   118.86 |    38.84 |   151.94 ||  1126.67 |   881.41 |  3448.35
#        Matched Flt |           filter1 |  no |     3 |       * ||     8610 |     9.55 |  15.93 ||   120.77 |    28.21 |   158.55 ||  1108.89 |   844.66 |  4747.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8610 |     5.24 |   8.75 ||   219.89 |    45.96 |   290.06 ||   609.02 |   461.70 |  2914.02
#         Multiplier |         imultiply |  no |     1 |       * ||     8610 |     2.14 |   3.57 ||   538.89 |   117.01 |   721.94 ||   248.51 |   185.50 |  1144.49
#        Gardner Syn |           extract |  no |     6 |       * ||     8610 |     1.43 |   2.39 ||   402.28 |   126.98 |   582.69 ||   166.45 |   114.92 |   527.33
#              Radio |           receive |  no |     0 |       * ||     8610 |     1.40 |   2.33 ||   826.06 |   295.09 |  1133.72 ||   162.12 |   118.12 |   453.83
#           Mult agc |         imultiply |  no |     7 |       * ||     8610 |     1.03 |   1.72 ||   559.80 |   196.56 |   719.69 ||   119.61 |    93.04 |   340.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8609 |    59.94 | 100.00 ||     9.62 |     2.62 |    17.69 ||  6962.44 |  3784.49 | 25557.59
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     8607 |    35.78 |  59.72 ||    15.59 |     9.61 | 1.11e+05 ||  4157.15 |     0.58 |  6742.11
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8608 |    10.91 |  18.21 ||    52.82 |    12.08 |    67.80 ||  1267.82 |   987.58 |  5544.83
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||     8608 |     6.33 |  10.56 ||    91.08 |    31.46 |   119.70 ||   735.14 |   559.41 |  2128.56
#          L&R F Syn |       synchronize |  no |     4 |       * ||     8608 |     2.50 |   4.17 ||   230.70 |    63.97 |   294.71 ||   290.25 |   227.21 |  1046.78
#          Frame Syn |      synchronize2 |  no |     2 |       * ||     8608 |     2.32 |   3.88 ||   247.92 |    59.43 |   311.93 ||   270.08 |   214.67 |  1126.70
#       Scrambler_PL |        descramble | yes |     3 |       * ||     8608 |     0.86 |   1.43 ||   673.86 |   146.23 |   859.85 ||    99.37 |    77.87 |   457.91
#             Framer |        remove_plh | yes |     6 |       * ||     8608 |     0.69 |   1.15 ||   809.58 |   140.71 |  1038.18 ||    80.04 |    62.42 |   460.54
#          Estimator |          estimate | yes |     7 |       * ||     8608 |     0.49 |   0.82 ||     0.07 |     0.02 |     0.09 ||    56.77 |    44.33 |   186.96
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8608 |     0.04 |   0.06 || 15688.26 |     5.15 | 2.30e+05 ||     4.27 |     0.29 | 13003.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8607 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6961.21 |  2174.61 | 30701.01
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8606 |    37.42 |  62.44 ||    14.90 |     5.56 |    15.47 ||  4348.69 |  4189.76 | 11644.40
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||     8605 |    16.60 |  27.69 ||    29.86 |    25.41 | 1.98e+05 ||  1928.98 |     0.29 |  2266.81
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8606 |     5.40 |   9.01 ||    91.79 |    18.97 |   100.71 ||   627.55 |   571.95 |  3037.10
#        Interleaver |      deinterleave | yes |     2 |       * ||     8606 |     0.48 |   0.81 ||  1150.22 |   350.99 |  1262.37 ||    56.34 |    51.33 |   184.62
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8606 |     0.03 |   0.05 || 17043.46 |     3.14 | 1.11e+05 ||     3.80 |     0.58 | 20635.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8605 |    59.94 | 100.00 ||     8.27 |     1.52 |    11.96 ||  6965.95 |  4814.47 | 37772.59
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8604 |    54.18 |  90.41 ||     9.04 |     2.49 |     9.09 ||  6296.50 |  6263.20 | 22857.43
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8604 |     5.10 |   8.52 ||    95.97 |    77.52 |    96.53 ||   593.17 |   589.75 |   734.41
#               Sink |              send |  no |     3 |       * ||     8604 |     0.28 |   0.47 ||  1740.99 |  1011.32 |  1858.93 ||    32.70 |    30.62 |    56.29
#            Monitor |     check_errors2 | yes |     5 |       * ||     8604 |     0.20 |   0.33 ||     0.17 |     0.04 |     0.19 ||    23.24 |    21.58 |   101.21
#             Source |          generate |  no |     4 |       * ||     8604 |     0.12 |   0.21 ||     0.28 |     0.11 |     0.31 ||    14.29 |    12.83 |    35.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8604 |     0.04 |   0.07 || 11878.15 |     1.74 |      inf ||     4.85 |     0.00 | 33132.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8604 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6964.75 |  6917.98 | 56916.79
#
# End of the simulation
"
