b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.91996s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.95 ||   180.84 |   134.17 |   415.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.00 ||   190.86 |   186.08 |   271.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.46 ||   470.37 |   464.04 |   551.25
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.47 ||   853.68 |   847.58 |   886.95
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.71 ||   900.86 |   876.74 |  1017.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.92 ||  1130.74 |  1092.28 |  1325.03
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.76 ||   144.38 |   124.83 |   221.67
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.52 ||    99.06 |    94.50 |   119.87
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||   993.01 |   984.95 |  1064.28
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.18 ||   224.71 |   208.54 |   282.04
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.43 ||    81.61 |    79.04 |   100.33
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   233.67 |   229.54 |   315.29
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   601.46 |   528.79 |   689.79
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    71.09 |    63.29 |   109.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    46.95 |    45.21 |    65.62
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.07 ||  4216.57 |  4187.71 |  4304.67
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    58.22 |    51.04 |    94.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.72 ||  1092.12 |   618.33 |  4389.55
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.78 ||  6837.29 |  6490.69 |  9132.88
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.13 ||   597.33 |   592.08 |   686.87
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.66 |    33.83 |    47.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    20.79 |    16.62 |    44.33
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.37 |    21.88 |    37.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.91 | 100.00 || 19106.65 | 17971.76 | 26175.11
Run FILE scheduler... Done (6.417e-06s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0118637s).
Waiting phase... Done (0.0728492s).
Learning phase... Done (1.11732s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      32868 |        0 |        0 | 2.14e-09 | 3.04e-05 ||    7.796 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8222 |    26.79 |  44.72 ||    41.11 |    37.91 |   138.63 ||  3257.79 |   965.99 |  3532.93
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8221 |    16.84 |  28.11 ||    65.39 |     9.08 | 65614.89 ||  2048.12 |     2.04 | 14755.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8222 |     8.78 |  14.66 ||   125.36 |   102.26 |   246.07 ||  1068.27 |   544.25 |  1309.57
#         Multiplier |         imultiply |  no |     1 |       * ||     8222 |     5.34 |   8.92 ||   206.21 |   171.97 |   642.18 ||   649.44 |   208.54 |   778.74
#              Radio |           receive |  no |     0 |       * ||     8222 |     2.15 |   3.59 ||   512.57 |   220.96 |   787.58 ||   261.27 |   170.04 |   606.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8221 |    59.89 | 100.00 ||    18.38 |     6.38 |    70.82 ||  7285.53 |  1891.09 | 20983.95
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8219 |    33.49 |  55.89 ||    16.43 |     5.26 | 1.15e+05 ||  4075.05 |     0.58 | 12718.89
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8220 |    13.60 |  22.69 ||    80.96 |    31.76 |   122.84 ||  1654.23 |  1090.24 |  4216.59
#        Matched Flt |           filter2 |  no |     1 |       * ||     8220 |    11.26 |  18.80 ||    97.72 |    27.78 |   148.50 ||  1370.40 |   901.83 |  4820.62
#        Gardner Syn |           extract |  no |     3 |       * ||     8220 |     1.55 |   2.59 ||   353.99 |   141.80 |   515.91 ||   189.16 |   129.79 |   472.20
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8220 |     0.02 |   0.03 || 69182.12 |    25.35 | 4.60e+05 ||     1.94 |     0.29 |  5282.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8219 |    59.93 | 100.00 ||     9.18 |     2.43 |    31.54 ||  7291.17 |  2122.99 | 27512.72
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8218 |    34.80 |  58.13 ||    15.30 |     7.23 |    15.43 ||  4234.37 |  4199.67 |  8967.80
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8218 |     8.25 |  13.79 ||    66.66 |    17.07 |    67.70 ||  1004.45 |   989.03 |  3923.76
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8218 |     5.20 |   8.68 ||    91.09 |    19.05 |    95.22 ||   632.37 |   604.91 |  3023.97
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8218 |     4.89 |   8.17 ||   112.56 |    38.61 |   119.39 ||   594.90 |   560.87 |  1734.24
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8218 |     1.93 |   3.22 ||   285.36 |   111.77 |   290.97 ||   234.65 |   230.12 |   599.08
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8218 |     1.87 |   3.13 ||   293.53 |    76.35 |   307.33 ||   228.12 |   217.87 |   877.03
#           Mult agc |         imultiply |  no |     1 |       * ||     8218 |     0.84 |   1.40 ||   658.65 |   191.80 |   704.23 ||   101.66 |    95.08 |   349.12
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8218 |     0.67 |   1.11 ||   827.11 |   282.04 |   853.45 ||    80.96 |    78.46 |   237.41
#             Framer |        remove_plh | yes |     7 |       * ||     8218 |     0.57 |   0.95 ||   934.93 |   214.45 |  1023.84 ||    69.31 |    63.29 |   302.16
#        Interleaver |      deinterleave | yes |    10 |       * ||     8218 |     0.43 |   0.72 ||  1228.34 |   461.90 |  1284.24 ||    52.75 |    50.46 |   140.29
#          Estimator |          estimate | yes |     8 |       * ||     8218 |     0.38 |   0.63 ||     0.09 |     0.03 |     0.09 ||    46.26 |    44.92 |   131.54
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8218 |     0.02 |   0.04 || 24721.60 |     5.37 | 1.15e+05 ||     2.71 |     0.58 | 12459.89
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8217 |     0.02 |   0.03 || 28318.21 |     9.44 | 98799.31 ||     2.03 |     0.58 |  6104.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8217 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7285.43 |  7136.72 | 38854.52
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8217 |    52.55 |  87.63 ||     8.90 |     2.84 |     9.02 ||  6395.65 |  6308.11 | 20044.32
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8217 |     4.92 |   8.20 ||    95.09 |    51.19 |    96.24 ||   598.70 |   591.50 |  1112.12
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8217 |     1.88 |   3.13 ||   252.00 |     1.78 | 1.98e+05 ||   228.57 |     0.29 | 32389.01
#               Sink |              send |  no |     3 |       * ||     8217 |     0.29 |   0.49 ||  1599.07 |   587.90 |  1932.51 ||    35.60 |    29.46 |    96.83
#            Monitor |     check_errors2 | yes |     5 |       * ||     8217 |     0.19 |   0.31 ||     0.17 |     0.04 |     0.20 ||    22.94 |    20.12 |    95.37
#             Source |          generate |  no |     4 |       * ||     8217 |     0.14 |   0.23 ||     0.24 |     0.05 |     0.32 ||    16.79 |    12.54 |    77.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8217 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7298.26 |  6962.02 | 53815.54
#
# End of the simulation
"
