b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.91172s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.96 ||   183.53 |   133.00 |   383.54
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.00 ||   190.67 |   185.21 |   272.71
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.49 ||   474.42 |   466.08 |   492.91
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   852.69 |   844.66 |   880.53
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.71 ||   896.67 |   871.49 |  1032.78
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.91 ||  1124.46 |  1084.12 |  1285.36
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.72 ||   136.77 |   119.87 |   223.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    97.10 |    92.75 |   175.87
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.20 ||   989.63 |   981.74 |  1079.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.18 ||   224.82 |   204.46 |   351.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    79.72 |    78.17 |    86.63
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.24 ||   235.20 |   230.42 |   336.87
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.14 ||   597.50 |   520.62 |   641.08
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    73.76 |    65.04 |   149.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    47.89 |    45.21 |    70.87
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.04 ||  4195.04 |  4173.42 |  4345.21
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.29 ||    55.08 |    50.46 |    85.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.84 ||  1110.81 |   634.95 |  4369.13
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.68 ||  6790.70 |  6429.15 |  9066.38
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.13 ||   595.51 |   590.33 |   676.95
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.41 |    33.25 |    51.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    21.97 |    16.04 |    47.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.44 |    21.29 |    58.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19034.81 | 17871.72 | 26164.02
Run FILE scheduler... Done (5.833e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(3, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0122528s).
Waiting phase... Done (0.0734634s).
Learning phase... Done (1.11581s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||      34092 |        0 |        0 | 2.06e-09 | 2.93e-05 ||    8.086 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||     8528 |    17.27 |  28.81 ||    33.07 |     7.81 | 1.15e+05 ||  2024.90 |     0.58 |  8576.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8529 |    12.00 |  20.01 ||    95.21 |    37.81 |   123.33 ||  1406.51 |  1085.87 |  3541.68
#        Matched Flt |           filter2 |  no |     4 |       * ||     8529 |     9.70 |  16.18 ||   117.78 |    40.06 |   152.90 ||  1137.02 |   875.87 |  3343.35
#        Matched Flt |           filter1 |  no |     3 |       * ||     8529 |     9.60 |  16.02 ||   118.98 |    33.78 |   157.89 ||  1125.59 |   848.16 |  3964.59
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8529 |     5.30 |   8.84 ||   215.67 |    46.07 |   290.06 ||   620.96 |   461.70 |  2906.72
#         Multiplier |         imultiply |  no |     1 |       * ||     8529 |     2.16 |   3.60 ||   529.01 |   116.51 |   720.81 ||   253.15 |   185.79 |  1149.45
#        Gardner Syn |           extract |  no |     6 |       * ||     8529 |     1.49 |   2.49 ||   383.17 |   168.93 |   568.27 ||   174.75 |   117.83 |   396.37
#              Radio |           receive |  no |     0 |       * ||     8529 |     1.39 |   2.33 ||   819.21 |   304.89 |  1133.72 ||   163.48 |   118.12 |   439.25
#           Mult agc |         imultiply |  no |     7 |       * ||     8529 |     1.04 |   1.73 ||   550.07 |   144.48 |   719.68 ||   121.73 |    93.04 |   463.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8528 |    59.94 | 100.00 ||     9.53 |     2.70 |    17.68 ||  7028.69 |  3787.40 | 24783.72
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     8526 |    35.67 |  59.53 ||    15.49 |     9.67 | 1.11e+05 ||  4183.35 |     0.58 |  6698.94
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8527 |    10.98 |  18.33 ||    52.00 |    11.06 |    67.80 ||  1287.60 |   987.57 |  6053.49
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||     8527 |     6.35 |  10.60 ||    89.89 |    31.29 |   119.51 ||   744.88 |   560.29 |  2139.65
#          L&R F Syn |       synchronize |  no |     4 |       * ||     8527 |     2.51 |   4.19 ||   227.52 |    67.66 |   292.83 ||   294.31 |   228.66 |   989.62
#          Frame Syn |      synchronize2 |  no |     2 |       * ||     8527 |     2.34 |   3.91 ||   243.71 |    53.14 |   311.51 ||   274.75 |   214.96 |  1259.99
#       Scrambler_PL |        descramble | yes |     3 |       * ||     8527 |     0.86 |   1.43 ||   664.32 |   154.39 |   859.85 ||   100.80 |    77.87 |   433.71
#             Framer |        remove_plh | yes |     6 |       * ||     8527 |     0.68 |   1.13 ||   815.81 |    86.79 |  1057.96 ||    79.43 |    61.25 |   746.66
#          Estimator |          estimate | yes |     7 |       * ||     8527 |     0.49 |   0.82 ||     0.07 |     0.01 |     0.09 ||    57.43 |    44.62 |   409.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8527 |     0.04 |   0.06 || 16009.23 |     5.31 | 2.30e+05 ||     4.18 |     0.29 | 12621.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8526 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7027.06 |  2176.36 | 31356.20
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8525 |    36.75 |  61.30 ||    15.03 |     5.64 |    15.46 ||  4310.57 |  4190.34 | 11483.98
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||     8524 |    17.31 |  28.88 ||    28.36 |    25.79 | 1.98e+05 ||  2030.91 |     0.29 |  2233.86
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8525 |     5.37 |   8.96 ||    91.44 |    15.67 |   100.20 ||   629.90 |   574.87 |  3676.72
#        Interleaver |      deinterleave | yes |     2 |       * ||     8525 |     0.49 |   0.81 ||  1136.40 |   343.92 |  1269.57 ||    57.02 |    51.04 |   188.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8525 |     0.03 |   0.05 || 18513.90 |     3.23 | 2.23e+05 ||     3.50 |     0.29 | 20080.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8524 |    59.94 | 100.00 ||     8.19 |     1.53 |    11.96 ||  7032.49 |  4817.39 | 37667.91
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8523 |    54.24 |  90.51 ||     8.95 |     2.99 |     9.02 ||  6363.49 |  6308.11 | 19048.29
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8523 |     5.06 |   8.44 ||    95.98 |    68.68 |    96.53 ||   593.14 |   589.74 |   828.91
#               Sink |              send |  no |     3 |       * ||     8523 |     0.28 |   0.46 ||  1746.74 |   615.72 |  1876.77 ||    32.59 |    30.33 |    92.46
#            Monitor |     check_errors2 | yes |     5 |       * ||     8523 |     0.19 |   0.32 ||     0.18 |     0.09 |     0.19 ||    22.59 |    21.00 |    45.79
#             Source |          generate |  no |     4 |       * ||     8523 |     0.12 |   0.20 ||     0.28 |     0.12 |     0.32 ||    14.06 |    12.54 |    33.83
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8523 |     0.04 |   0.07 || 11826.44 |     1.77 | 1.98e+05 ||     4.87 |     0.29 | 32559.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8523 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7030.74 |  6962.02 | 52608.62
#
# End of the simulation
"
