b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.92061s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   1.02 ||   194.53 |   143.79 |   557.95
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.01 ||   193.57 |   186.08 |   399.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.46 ||   470.15 |   463.45 |   554.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.46 ||   853.02 |   846.99 |   886.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.73 ||   904.09 |   879.95 |  1008.58
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.73 ||  1095.36 |  1069.53 |  1206.91
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.71 ||   136.68 |   119.00 |   194.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    96.72 |    93.33 |   123.08
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.21 ||   996.77 |   984.95 |  1163.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.20 ||   229.10 |   214.37 |   319.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.43 ||    81.47 |    78.46 |   100.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.22 ||   233.51 |   229.83 |   267.16
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.17 ||   606.19 |   544.54 |   681.04
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    73.69 |    66.21 |   112.29
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    47.56 |    45.50 |    69.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.09 ||  4224.25 |  4195.59 |  4446.13
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    56.73 |    50.75 |    89.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.69 ||  1087.78 |   609.29 |  4531.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  35.83 ||  6852.17 |  6509.07 |  9060.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.15 ||   601.39 |   593.83 |   682.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    39.32 |    34.71 |   123.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    22.97 |    16.62 |    55.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.98 |    21.58 |    56.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.91 | 100.00 || 19121.99 | 17997.42 | 26689.60
Run FILE scheduler... Done (5.249e-06s).
# Solution stages {(n,r)}: {(13, 1)(5, 2)(5, 1)}
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0131287s).
Waiting phase... Done (0.0730411s).
Learning phase... Done (1.12129s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      34192 |        0 |        0 | 2.05e-09 | 2.92e-05 ||    8.110 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8555 |     9.91 |  16.54 ||   115.55 |    39.13 |   125.66 ||  1158.94 |  1065.74 |  3422.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8555 |     9.09 |  15.17 ||    63.01 |    16.93 |    67.80 ||  1062.71 |   987.57 |  3956.13
#        Matched Flt |           filter2 |  no |     4 |       * ||     8555 |     8.16 |  13.61 ||   140.46 |    39.36 |   152.04 ||   953.44 |   880.83 |  3402.85
#        Matched Flt |           filter1 |  no |     3 |       * ||     8555 |     7.88 |  13.15 ||   145.37 |    39.01 |   157.79 ||   921.26 |   848.74 |  3433.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8555 |     5.42 |   9.04 ||   105.68 |    38.78 |   120.01 ||   633.59 |   557.95 |  1726.65
#       Adp_m_to_n_0 |              push | yes |    13 |       * ||     8554 |     4.96 |   8.28 ||   115.40 |    62.32 | 2.30e+05 ||   580.24 |     0.29 |  1074.49
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8555 |     4.32 |   7.21 ||   265.23 |    76.68 |   289.51 ||   504.92 |   462.58 |  1746.48
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8555 |     2.14 |   3.56 ||   268.11 |   112.93 |   292.46 ||   249.75 |   228.96 |   592.95
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8555 |     2.10 |   3.51 ||   272.55 |   102.81 |   311.08 ||   245.68 |   215.25 |   651.29
#         Multiplier |         imultiply |  no |     1 |       * ||     8555 |     1.73 |   2.89 ||   661.67 |   193.66 |   718.56 ||   202.40 |   186.37 |   691.54
#              Radio |           receive |  no |     0 |       * ||     8555 |     1.49 |   2.48 ||   770.73 |   157.62 |   981.11 ||   173.76 |   136.50 |   849.62
#        Gardner Syn |           extract |  no |     6 |       * ||     8555 |     1.14 |   1.91 ||   500.35 |   121.53 |   562.69 ||   133.83 |   119.00 |   550.95
#           Mult agc |         imultiply |  no |     7 |       * ||     8555 |     0.86 |   1.44 ||   663.16 |   151.54 |   717.44 ||   100.97 |    93.33 |   441.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8555 |     0.73 |   1.21 ||   786.84 |   234.98 |   859.85 ||    85.10 |    77.87 |   284.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8554 |    59.94 | 100.00 ||     9.56 |     2.93 |    11.42 ||  7007.33 |  5861.66 | 22828.17
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||     8550 |    76.30 |  63.63 ||     6.45 |     6.30 | 98630.12 ||  8923.66 |     0.58 |  9144.83
#              Modem |        demodulate | yes |     3 |       * ||     8552 |    36.18 |  30.17 ||    15.32 |     7.11 |    15.41 ||  4230.84 |  4203.75 |  9118.29
#       LDPC Decoder |       decode_siho | yes |     5 |       * ||     8552 |     5.61 |   4.68 ||    87.76 |    13.44 |    96.10 ||   656.36 |   599.37 |  4286.88
#             Framer |        remove_plh | yes |     1 |       * ||     8552 |     0.77 |   0.64 ||   720.81 |   161.35 |   885.16 ||    89.90 |    73.21 |   401.62
#        Interleaver |      deinterleave | yes |     4 |       * ||     8552 |     0.46 |   0.39 ||  1196.17 |   343.92 |  1262.35 ||    54.17 |    51.33 |   188.42
#          Estimator |          estimate | yes |     2 |       * ||     8552 |     0.42 |   0.35 ||     0.08 |     0.03 |     0.09 ||    49.67 |    44.92 |   128.33
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8552 |     0.16 |   0.14 ||  3530.34 |     1.69 | 1.15e+05 ||    18.97 |     0.58 | 39577.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8550 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 14024.75 |  4974.91 | 62858.59
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8548 |    54.15 |  90.37 ||     8.99 |     2.75 |     9.04 ||  6334.76 |  6298.78 | 20714.27
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8548 |     5.12 |   8.54 ||    95.05 |    56.23 |    95.77 ||   598.91 |   594.41 |  1012.37
#               Sink |              send |  no |     3 |       * ||     8548 |     0.28 |   0.47 ||  1717.40 |  1016.57 |  1858.87 ||    33.15 |    30.63 |    56.00
#            Monitor |     check_errors2 | yes |     5 |       * ||     8548 |     0.20 |   0.33 ||     0.17 |     0.05 |     0.20 ||    23.10 |    20.42 |    73.50
#             Source |          generate |  no |     4 |       * ||     8548 |     0.12 |   0.20 ||     0.28 |     0.11 |     0.31 ||    14.16 |    12.83 |    35.58
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8548 |     0.05 |   0.08 || 10007.78 |     1.71 | 1.98e+05 ||     5.76 |     0.29 | 33774.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8548 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7009.83 |  6957.35 | 55665.84
#
# End of the simulation
"
