b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.91279s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.97 ||   184.33 |   139.42 |   375.37
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   0.99 ||   189.11 |   185.21 |   206.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.48 ||   472.78 |   465.79 |   510.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.48 ||   852.42 |   843.79 |   920.49
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.74 ||   901.97 |   874.41 |  1060.49
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.92 ||  1127.81 |  1085.87 |  1313.36
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.74 ||   140.30 |   122.79 |   216.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    96.80 |    92.75 |   115.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.22 ||   994.14 |   980.87 |  1257.07
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.18 ||   224.74 |   212.92 |   317.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    80.14 |    77.87 |   127.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.24 ||   236.60 |   231.00 |   352.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.15 ||   599.28 |   570.20 |   657.70
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    72.44 |    63.29 |   171.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    46.85 |    45.21 |    68.54
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.07 ||  4202.97 |  4175.46 |  4717.08
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.30 ||    56.61 |    50.75 |    89.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.77 ||  1098.59 |   616.87 |  4733.13
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.64 ||  6787.67 |  6429.74 |  9063.46
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.12 ||   594.29 |   590.33 |   670.24
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    36.61 |    33.25 |    58.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    21.40 |    16.33 |    43.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.13 ||    24.60 |    21.29 |    38.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19042.45 | 17925.38 | 27084.52
Run FILE scheduler... Done (5.541e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(3, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0135043s).
Waiting phase... Done (0.07494s).
Learning phase... Done (1.11751s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      34012 |        0 |        0 | 2.07e-09 | 2.94e-05 ||    8.067 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||     8508 |    17.59 |  29.34 ||    32.40 |    10.98 | 2.30e+05 ||  2066.92 |     0.29 |  6100.74
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8509 |    11.91 |  19.86 ||    95.72 |    33.86 |   123.86 ||  1399.11 |  1081.20 |  3954.97
#        Matched Flt |           filter2 |  no |     4 |       * ||     8509 |     9.63 |  16.06 ||   118.34 |    27.04 |   151.99 ||  1131.64 |   881.12 |  4953.04
#        Matched Flt |           filter1 |  no |     3 |       * ||     8509 |     9.52 |  15.88 ||   119.75 |    24.05 |   158.44 ||  1118.31 |   845.24 |  5569.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8509 |     5.24 |   8.75 ||   217.34 |    46.13 |   290.61 ||   616.19 |   460.83 |  2903.23
#         Multiplier |         imultiply |  no |     1 |       * ||     8509 |     2.14 |   3.57 ||   532.53 |   116.12 |   723.09 ||   251.48 |   185.21 |  1153.24
#        Gardner Syn |           extract |  no |     6 |       * ||     8509 |     1.52 |   2.53 ||   375.01 |   103.27 |   554.54 ||   178.55 |   120.75 |   648.37
#              Radio |           receive |  no |     0 |       * ||     8509 |     1.38 |   2.30 ||   827.39 |   309.61 |  1119.90 ||   161.86 |   119.58 |   432.54
#           Mult agc |         imultiply |  no |     7 |       * ||     8509 |     1.03 |   1.71 ||   555.01 |   128.69 |   719.69 ||   120.65 |    93.04 |   520.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8508 |    59.94 | 100.00 ||     9.50 |     2.55 |    17.68 ||  7045.28 |  3787.70 | 26238.14
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||     8506 |    35.69 |  59.56 ||    15.45 |     6.41 | 1.11e+05 ||  4195.40 |     0.58 | 10111.41
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8507 |    10.95 |  18.28 ||    52.01 |    11.05 |    67.78 ||  1287.56 |   987.87 |  6056.99
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||     8507 |     6.36 |  10.62 ||    89.56 |    29.69 |   120.96 ||   747.69 |   553.58 |  2255.15
#          L&R F Syn |       synchronize |  no |     4 |       * ||     8507 |     2.51 |   4.20 ||   226.61 |    60.59 |   293.95 ||   295.48 |   227.79 |  1105.12
#          Frame Syn |      synchronize2 |  no |     2 |       * ||     8507 |     2.33 |   3.88 ||   244.97 |    52.40 |   312.78 ||   273.34 |   214.08 |  1277.78
#       Scrambler_PL |        descramble | yes |     3 |       * ||     8507 |     0.86 |   1.43 ||   664.80 |   130.37 |   863.09 ||   100.72 |    77.58 |   513.62
#             Framer |        remove_plh | yes |     6 |       * ||     8507 |     0.68 |   1.14 ||   809.52 |   226.71 |  1048.00 ||    80.05 |    61.83 |   285.83
#          Estimator |          estimate | yes |     7 |       * ||     8507 |     0.49 |   0.82 ||     0.07 |     0.02 |     0.09 ||    57.71 |    44.62 |   236.25
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8507 |     0.05 |   0.08 || 12231.21 |     5.33 | 2.30e+05 ||     5.47 |     0.29 | 12564.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8506 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7043.76 |  2168.48 | 34409.01
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8505 |    36.85 |  61.48 ||    14.95 |     5.64 |    15.46 ||  4333.27 |  4192.09 | 11489.23
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||     8504 |    17.27 |  28.81 ||    28.37 |    25.11 | 1.98e+05 ||  2030.52 |     0.29 |  2294.23
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     8505 |     5.30 |   8.84 ||    92.47 |    19.08 |    99.94 ||   622.89 |   576.33 |  3018.72
#        Interleaver |      deinterleave | yes |     2 |       * ||     8505 |     0.49 |   0.81 ||  1131.82 |   293.10 |  1269.57 ||    57.25 |    51.04 |   221.08
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8505 |     0.04 |   0.06 || 15139.30 |     3.26 | 1.11e+05 ||     4.28 |     0.58 | 19898.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8504 |    59.94 | 100.00 ||     8.17 |     1.56 |    11.95 ||  7048.80 |  4820.90 | 36926.12
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8503 |    54.27 |  90.56 ||     8.92 |     3.32 |     8.99 ||  6382.44 |  6334.36 | 17124.19
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8503 |     5.04 |   8.41 ||    95.99 |    43.94 |    96.53 ||   593.03 |   589.75 |  1295.57
#               Sink |              send |  no |     3 |       * ||     8503 |     0.27 |   0.45 ||  1799.59 |   759.48 |  1913.55 ||    31.63 |    29.75 |    74.96
#            Monitor |     check_errors2 | yes |     5 |       * ||     8503 |     0.18 |   0.29 ||     0.19 |     0.09 |     0.20 ||    20.77 |    19.83 |    44.33
#             Source |          generate |  no |     4 |       * ||     8503 |     0.12 |   0.20 ||     0.29 |     0.11 |     0.33 ||    13.80 |    12.25 |    35.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8503 |     0.05 |   0.08 ||  9756.12 |     1.79 | 1.98e+05 ||     5.90 |     0.29 | 32209.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8503 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7047.58 |  6986.23 | 50784.85
#
# End of the simulation
"
