b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.90993s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.81 ||   153.19 |   135.33 |   245.58
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.02 |   1.00 ||   189.42 |   187.25 |   207.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.05 |   2.48 ||   470.63 |   466.08 |   493.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.09 |   4.50 ||   855.91 |   850.78 |   876.74
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.09 |   4.69 ||   891.50 |   882.58 |  1067.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.11 |   5.94 ||  1129.70 |  1105.99 |  1261.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.65 ||   122.85 |   114.33 |   144.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    96.05 |    94.21 |   113.17
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.10 |   5.23 ||   994.35 |   990.20 |  1115.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   1.15 ||   218.30 |   214.37 |   238.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.42 ||    79.70 |    78.46 |   100.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   1.24 ||   235.45 |   232.46 |   282.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   3.17 ||   601.55 |   578.95 |   630.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    68.02 |    65.92 |    83.71
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    46.37 |    45.21 |    67.08
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.42 |  22.25 ||  4229.21 |  4212.21 |  4848.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.01 |   0.28 ||    52.81 |    51.04 |    88.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.11 |   5.56 ||  1056.67 |   625.91 |  4613.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  35.99 ||  6839.19 |  6504.11 |  9046.25
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   3.14 ||   597.56 |   594.70 |   683.66
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    35.37 |    33.83 |    46.08
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    17.58 |    16.33 |    18.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.12 ||    22.95 |    21.58 |    24.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.90 | 100.00 || 19004.33 | 18101.84 | 26299.36
Run FILE scheduler... Done (4.958e-06s).
# Solution stages {(n,r)}: {(4, 1)(3, 1)(11, 1)(5, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0105512s).
Waiting phase... Done (0.0742746s).
Learning phase... Done (1.11618s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||      32824 |        0 |        0 | 2.14e-09 | 3.05e-05 ||    7.786 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||     8211 |    26.87 |  44.87 ||    40.92 |    37.96 |   113.23 ||  3272.57 |  1182.70 |  3527.68
#       Adp_m_to_n_0 |              push | yes |     4 |       * ||     8210 |    16.74 |  27.95 ||    65.69 |    16.38 | 57402.48 ||  2038.70 |     2.33 |  8176.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8211 |     8.80 |  14.69 ||   124.96 |   112.13 |   187.03 ||  1071.74 |   716.04 |  1194.37
#         Multiplier |         imultiply |  no |     1 |       * ||     8211 |     5.36 |   8.94 ||   205.28 |   173.53 |   466.15 ||   652.36 |   287.29 |   771.74
#              Radio |           receive |  no |     0 |       * ||     8211 |     2.13 |   3.55 ||   517.05 |   211.69 |   825.83 ||   259.01 |   162.17 |   632.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8210 |    59.89 | 100.00 ||    18.36 |     9.36 |    56.97 ||  7295.02 |  2350.80 | 14303.37
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     8208 |    33.29 |  55.54 ||    16.51 |     8.99 | 1.15e+05 ||  4055.30 |     0.58 |  7449.98
#        Gardner Syn |       synchronize |  no |     2 |       * ||     8209 |    13.80 |  23.03 ||    79.64 |    31.37 |   120.93 ||  1681.62 |  1107.45 |  4268.51
#        Matched Flt |           filter2 |  no |     1 |       * ||     8209 |    11.38 |  18.99 ||    96.62 |    28.24 |   147.73 ||  1386.10 |   906.49 |  4743.04
#        Gardner Syn |           extract |  no |     3 |       * ||     8209 |     1.44 |   2.41 ||   380.53 |    80.19 |   591.70 ||   175.97 |   113.17 |   835.03
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8209 |     0.02 |   0.03 || 72471.07 |    25.47 | 4.60e+05 ||     1.85 |     0.29 |  5256.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8208 |    59.93 | 100.00 ||     9.17 |     2.97 |    31.46 ||  7301.22 |  2128.24 | 22555.35
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     9 |       * ||     8207 |    34.77 |  58.08 ||    15.29 |     8.26 |    15.41 ||  4236.75 |  4205.80 |  7841.10
#          Frame Syn |      synchronize1 |  no |     2 |       * ||     8207 |     8.24 |  13.76 ||    66.69 |    34.89 |    67.44 ||  1004.01 |   992.83 |  1919.44
#       LDPC Decoder |       decode_siho | yes |    11 |       * ||     8207 |     5.27 |   8.81 ||    89.66 |    43.52 |    94.36 ||   642.43 |   610.45 |  1323.57
#       Fine P/F Syn |       synchronize | yes |     6 |       * ||     8207 |     4.88 |   8.16 ||   112.53 |    59.94 |   118.28 ||   595.05 |   566.12 |  1117.07
#          L&R F Syn |       synchronize |  no |     5 |       * ||     8207 |     1.93 |   3.22 ||   285.44 |   152.44 |   289.51 ||   234.58 |   231.29 |   439.25
#          Frame Syn |      synchronize2 |  no |     3 |       * ||     8207 |     1.86 |   3.11 ||   294.92 |   165.64 |   309.41 ||   227.04 |   216.42 |   404.25
#           Mult agc |         imultiply |  no |     1 |       * ||     8207 |     0.83 |   1.39 ||   660.13 |   341.13 |   699.94 ||   101.43 |    95.67 |   196.29
#       Scrambler_PL |        descramble | yes |     4 |       * ||     8207 |     0.66 |   1.11 ||   830.62 |   440.65 |   850.30 ||    80.61 |    78.75 |   151.96
#             Framer |        remove_plh | yes |     7 |       * ||     8207 |     0.56 |   0.94 ||   944.72 |   308.15 |  1019.16 ||    68.59 |    63.58 |   210.29
#        Interleaver |      deinterleave | yes |    10 |       * ||     8207 |     0.44 |   0.73 ||  1220.05 |   387.74 |  1269.57 ||    53.11 |    51.04 |   167.12
#          Estimator |          estimate | yes |     8 |       * ||     8207 |     0.38 |   0.64 ||     0.09 |     0.05 |     0.09 ||    46.41 |    45.21 |    85.17
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8207 |     0.02 |   0.04 || 25668.62 |     5.36 | 1.15e+05 ||     2.61 |     0.58 | 12492.85
#       Adp_m_to_n_2 |              push | yes |    12 |       * ||     8206 |     0.02 |   0.03 || 27086.02 |     9.43 | 98799.31 ||     2.13 |     0.58 |  6107.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8206 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7295.66 |  7159.18 | 32458.71
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8206 |    52.71 |  87.89 ||     8.86 |     2.49 |     8.95 ||  6423.10 |  6357.40 | 22895.93
#       Scrambler_BB |        descramble | yes |     2 |       * ||     8206 |     4.92 |   8.21 ||    94.86 |    50.60 |    95.77 ||   600.15 |   594.41 |  1124.95
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8206 |     1.70 |   2.84 ||   277.98 |     2.21 |      inf ||   207.21 |     0.00 | 26053.19
#               Sink |              send |  no |     3 |       * ||     8206 |     0.30 |   0.51 ||  1540.69 |   560.87 |  1895.01 ||    36.95 |    30.04 |   101.50
#            Monitor |     check_errors2 | yes |     5 |       * ||     8206 |     0.19 |   0.32 ||     0.17 |     0.04 |     0.20 ||    23.15 |    20.12 |   101.79
#             Source |          generate |  no |     4 |       * ||     8206 |     0.14 |   0.24 ||     0.23 |     0.05 |     0.30 ||    17.34 |    13.42 |    81.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8206 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7307.89 |  7015.39 | 50359.02
#
# End of the simulation
"
