b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3106s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.87 ||   113.65 |   104.24 |   401.42
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.09 ||   141.89 |   126.06 |  1124.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.92 ||   119.80 |   103.98 |  1101.98
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.49 ||   323.53 |   300.97 |  1120.40
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.54 ||   330.45 |   314.06 |  1147.80
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.30 ||  1338.78 |  1263.74 |  3544.70
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    58.74 |    50.13 |   247.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.51 ||    66.13 |    62.32 |   253.91
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.82 ||   365.92 |   343.49 |  1310.10
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.71 ||    92.11 |    86.10 |   392.47
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.37 |    23.76 |   130.51
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    56.40 |    52.52 |   320.22
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.51 ||   325.68 |   294.99 |   833.68
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    53.25 |    49.38 |   179.06
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    33.71 |    31.58 |   114.34
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  16.34 ||  2123.27 |  1995.15 |  8781.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    32.74 |    30.40 |    92.50
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.75 ||   357.63 |   239.98 |  5605.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.65 |  49.71 ||  6460.10 |  6053.98 |  9880.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.00 ||   520.07 |   483.57 |   629.93
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.82 |    24.29 |    44.31
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    20.12 |    17.99 |    35.41
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.46 |     8.08 |    15.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 12995.61 | 12060.75 | 37308.28
Run FILE scheduler... Done (2.813e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.483971s).
Waiting phase... Done (0.0398676s).
Learning phase... Done (0.481664s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||     161144 |        0 |        0 | 4.36e-10 | 6.21e-06 ||   38.217 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20152 |    19.60 |  32.70 ||   275.34 |    24.49 | 2.55e+06 ||   972.76 |     0.11 | 10937.31
#        Matched Flt |           filter2 |  no |     4 |       * ||    20153 |    12.17 |  20.30 ||   443.61 |   176.88 |   904.52 ||   603.77 |   296.11 |  1514.25
#        Matched Flt |           filter1 |  no |     3 |       * ||    20153 |    12.10 |  20.19 ||   446.08 |   174.28 |   916.37 ||   600.43 |   292.28 |  1536.84
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20153 |     6.89 |  11.50 ||   782.92 |   220.04 |  2687.86 ||   342.11 |    99.65 |  1217.23
#         Multiplier |         imultiply |  no |     1 |       * ||    20153 |     5.81 |   9.70 ||   928.41 |   235.99 |  2306.94 ||   288.49 |   116.10 |  1134.94
#              Radio |           receive |  no |     0 |       * ||    20153 |     3.36 |   5.61 ||  1605.36 |   373.27 |  2903.67 ||   166.84 |    92.24 |   717.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20152 |    59.94 | 100.00 ||    90.05 |    15.70 |   298.75 ||  2974.49 |   896.54 | 17058.42
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20152 |    31.74 |  52.95 ||   170.07 |    72.06 |   210.69 ||  1574.88 |  1271.26 |  3717.12
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    20151 |    25.20 |  42.04 ||   107.09 |    12.41 | 1.70e+06 ||  1250.54 |     0.08 | 10786.96
#           Mult agc |         imultiply |  no |     3 |       * ||    20152 |     1.55 |   2.59 ||  1741.04 |   338.00 |  2241.11 ||    76.92 |    59.76 |   396.22
#        Gardner Syn |           extract |  no |     2 |       * ||    20152 |     1.43 |   2.38 ||  1888.39 |   350.28 |  2732.28 ||    70.92 |    49.01 |   382.32
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20152 |     0.03 |   0.04 || 2.01e+05 |   190.70 | 4.96e+06 ||     1.33 |     0.05 |  1404.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20151 |    59.94 | 100.00 ||    45.02 |     8.03 |    97.03 ||  2974.67 |  1380.23 | 16687.39
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    20149 |    37.04 |  61.79 ||    70.51 |    11.62 | 1.09e+06 ||  1838.06 |     0.12 | 11153.07
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    20150 |     9.06 |  15.11 ||   297.88 |    83.43 |   367.80 ||   449.58 |   364.11 |  1605.25
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    20150 |     7.24 |  12.08 ||   372.75 |   140.26 |   479.36 ||   359.28 |   279.37 |   954.81
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    20150 |     2.07 |   3.45 ||  1305.50 |   258.03 |  1696.59 ||   102.58 |    78.94 |   519.01
#             Framer |        remove_plh | yes |     6 |       * ||    20150 |     1.54 |   2.57 ||  1696.19 |   389.92 |  2029.47 ||    76.41 |    63.86 |   332.38
#          L&R F Syn |       synchronize |  no |     4 |       * ||    20150 |     1.29 |   2.14 ||  2099.22 |   314.58 |  2609.31 ||    63.80 |    51.32 |   425.71
#          Estimator |          estimate | yes |     7 |       * ||    20150 |     0.76 |   1.27 ||     0.21 |     0.02 |     0.26 ||    37.77 |    30.34 |   332.33
#       Scrambler_PL |        descramble | yes |     3 |       * ||    20150 |     0.55 |   0.91 ||  4924.95 |   449.72 |  6644.83 ||    27.19 |    20.15 |   297.79
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20150 |     0.41 |   0.68 ||  6627.88 |    26.10 | 1.72e+06 ||    20.21 |     0.08 |  5131.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20149 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2974.92 |   888.33 | 20751.95
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    20148 |   124.52 |  69.19 ||    18.42 |    10.22 |    19.86 ||  6180.25 |  5733.66 | 11141.18
#              Modem |        demodulate | yes |     1 |       * ||    20148 |    46.77 |  25.99 ||    55.83 |    16.47 |    65.03 ||  2321.14 |  1993.00 |  7867.70
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20148 |     6.80 |   3.78 ||   341.38 |   100.44 |   430.57 ||   337.45 |   267.55 |  1146.91
#        Interleaver |      deinterleave | yes |     2 |       * ||    20148 |     0.92 |   0.51 ||  2850.69 |   918.43 |  3686.85 ||    45.46 |    35.15 |   141.11
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20148 |     0.88 |   0.49 ||  2984.12 |     9.97 | 1.04e+06 ||    43.43 |     0.12 | 12993.71
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    20145 |     0.08 |   0.05 || 27399.79 |    29.29 | 1.12e+06 ||     4.16 |     0.10 |  3886.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20145 |   179.96 | 100.00 ||    12.75 |     3.06 |    14.18 ||  8933.22 |  8030.78 | 37182.23
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20143 |    46.23 |  77.10 ||    49.61 |     4.70 | 2.92e+06 ||  2294.93 |     0.04 | 24245.71
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20143 |    12.46 |  20.78 ||   184.05 |    51.20 |   228.31 ||   618.61 |   498.68 |  2223.76
#               Sink |              send |  no |     2 |       * ||    20143 |     0.68 |   1.14 ||  3354.22 |   268.48 |  4887.15 ||    33.94 |    23.30 |   424.07
#             Source |          generate |  no |     3 |       * ||    20143 |     0.35 |   0.58 ||     0.46 |     0.02 |     1.11 ||    17.34 |     7.22 |   338.15
#            Monitor |     check_errors2 | yes |     4 |       * ||    20143 |     0.24 |   0.39 ||     0.68 |     0.15 |     1.03 ||    11.72 |     7.73 |    53.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20143 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2976.54 |   536.97 | 27285.67
#
# End of the simulation
"
