b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34689s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.84 ||   112.22 |   103.69 |   359.64
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.09 ||   145.94 |   128.17 |  1115.60
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.92 ||   122.63 |   106.40 |  1093.77
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   332.02 |   304.55 |  1135.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.49 ||   332.46 |   310.71 |  1155.81
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.18 ||  1360.35 |  1280.11 |  3510.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    60.24 |    50.30 |   256.35
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    66.27 |    61.94 |   264.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.80 ||   374.43 |   350.71 |  1310.43
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.68 ||    90.86 |    84.70 |   388.98
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    26.58 |    24.02 |   128.38
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    57.77 |    53.21 |   353.04
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.47 ||   330.58 |   303.59 |   835.10
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.43 |    50.98 |   173.84
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    34.07 |    32.14 |   111.24
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  16.19 ||  2163.68 |  2004.05 |  8780.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.51 |    28.59 |    87.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.89 ||   386.53 |   238.03 |  8055.05
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.67 |  50.08 ||  6691.93 |  6182.05 | 13459.55
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.99 ||   533.51 |   491.82 |   619.82
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.48 |    25.24 |    48.01
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.53 |    15.44 |    38.63
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.08 |     7.88 |    14.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13362.09 | 12238.30 | 43296.34
Run FILE scheduler... Done (3.464e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.481534s).
Waiting phase... Done (0.0397998s).
Learning phase... Done (0.492541s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||     184752 |        0 |        0 | 3.80e-10 | 5.41e-06 ||   43.818 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23100 |    27.93 |  46.59 ||   221.55 |    49.11 | 1.91e+06 ||  1208.92 |     0.14 |  5453.70
#        Matched Flt |           filter2 |  no |     4 |       * ||    23101 |     9.97 |  16.64 ||   620.35 |   188.42 |   881.83 ||   431.76 |   303.73 |  1421.50
#        Matched Flt |           filter1 |  no |     3 |       * ||    23101 |     9.82 |  16.38 ||   630.04 |   157.25 |   896.89 ||   425.12 |   298.63 |  1703.28
#         Multiplier |         imultiply |  no |     1 |       * ||    23101 |     4.67 |   7.79 ||  1324.35 |   335.41 |  2286.83 ||   202.24 |   117.12 |   798.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23101 |     4.38 |   7.31 ||  1413.07 |   176.02 |  2688.62 ||   189.54 |    99.62 |  1521.61
#              Radio |           receive |  no |     0 |       * ||    23101 |     3.17 |   5.28 ||  1954.43 |   395.54 |  2893.00 ||   137.04 |    92.58 |   677.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23100 |    59.94 | 100.00 ||   103.23 |    23.14 |   293.73 ||  2594.68 |   911.87 | 11576.04
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23099 |    33.62 |  56.08 ||   184.05 |    53.44 |   200.97 ||  1455.29 |  1332.73 |  5011.76
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23099 |     8.98 |  14.98 ||   344.44 |    85.21 |   393.05 ||   388.80 |   340.72 |  1571.73
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    23099 |     7.89 |  13.17 ||   391.88 |   150.17 |   476.90 ||   341.73 |   280.81 |   891.79
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23099 |     2.11 |   3.52 ||  1468.10 |   529.74 |  1707.21 ||    91.22 |    78.44 |   252.81
#           Mult agc |         imultiply |  no |     3 |       * ||    23099 |     1.57 |   2.62 ||  1971.31 |   476.28 |  2233.41 ||    67.93 |    59.96 |   281.18
#        Gardner Syn |           extract |  no |     2 |       * ||    23099 |     1.43 |   2.39 ||  2163.63 |   743.22 |  2630.73 ||    61.90 |    50.91 |   180.19
#             Framer |        remove_plh | yes |     9 |       * ||    23099 |     1.41 |   2.35 ||  2124.83 |   387.93 |  2641.82 ||    60.99 |    49.06 |   334.08
#          L&R F Syn |       synchronize |  no |     7 |       * ||    23099 |     1.34 |   2.23 ||  2312.54 |   618.83 |  2617.62 ||    57.91 |    51.16 |   216.41
#          Estimator |          estimate | yes |    10 |       * ||    23099 |     0.80 |   1.33 ||     0.23 |     0.08 |     0.26 ||    34.50 |    30.19 |    94.81
#       Scrambler_PL |        descramble | yes |     6 |       * ||    23099 |     0.59 |   0.98 ||  5251.83 |  1150.61 |  6538.42 ||    25.50 |    20.48 |   116.39
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    23098 |     0.21 |   0.35 || 14405.40 |    42.05 | 1.47e+06 ||     9.00 |     0.09 |  3082.21
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23099 |     0.01 |   0.01 || 1.10e+06 |   180.29 | 4.00e+06 ||     0.24 |     0.07 |  1485.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23098 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2595.14 |  2294.72 | 13519.44
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    23097 |    52.31 |  87.24 ||    57.23 |    18.15 |    63.84 ||  2264.71 |  2030.19 |  7141.12
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23097 |     6.08 |  10.15 ||   437.27 |    64.48 |   523.85 ||   263.45 |   219.91 |  1786.52
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23097 |     0.81 |   1.36 ||  3682.65 |    16.68 | 1.58e+06 ||    35.19 |     0.08 |  7768.26
#        Interleaver |      deinterleave | yes |     2 |       * ||    23097 |     0.74 |   1.23 ||  4054.49 |   741.05 |  4934.32 ||    31.96 |    26.27 |   174.89
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23096 |     0.01 |   0.02 || 1.98e+05 |    29.19 | 1.12e+06 ||     0.58 |     0.10 |  3946.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23096 |    59.96 | 100.00 ||    44.38 |     5.53 |    50.60 ||  2596.01 |  2276.65 | 20818.33
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23096 |   156.14 |  86.78 ||    16.84 |     6.94 |    19.39 ||  6760.42 |  5870.97 | 16412.44
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23096 |    23.77 |  13.21 ||   111.93 |     4.81 | 1.65e+06 ||  1029.20 |     0.07 | 23973.86
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23094 |     0.01 |   0.01 || 1.83e+05 |    36.46 | 2.32e+06 ||     0.62 |     0.05 |  3122.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23094 |   179.92 | 100.00 ||    14.61 |     2.62 |    19.39 ||  7790.93 |  5871.60 | 43512.35
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23094 |    42.34 |  70.65 ||    62.11 |     4.53 | 2.65e+06 ||  1833.19 |     0.04 | 25113.95
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23094 |    15.70 |  26.21 ||   167.42 |    52.71 |   236.88 ||   680.04 |   480.65 |  2159.98
#               Sink |              send |  no |     2 |       * ||    23094 |     1.13 |   1.88 ||  2336.61 |   211.51 |  5006.20 ||    48.73 |    22.74 |   538.30
#             Source |          generate |  no |     3 |       * ||    23094 |     0.42 |   0.70 ||     0.44 |     0.03 |     1.12 ||    18.22 |     7.13 |   280.38
#            Monitor |     check_errors2 | yes |     4 |       * ||    23094 |     0.34 |   0.56 ||     0.55 |     0.02 |     1.08 ||    14.53 |     7.42 |   346.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23094 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2594.72 |   517.99 | 28438.93
#
# End of the simulation
"
