b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3539s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.83 ||   111.97 |   103.20 |   365.47
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.07 ||   142.90 |   130.62 |   799.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   119.34 |   108.10 |   875.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.60 ||   348.34 |   316.87 |  2282.82
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.60 ||   348.96 |   319.85 |  1970.11
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.20 ||  1368.72 |  1305.24 |  2108.13
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.09 |    50.51 |   123.87
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.50 ||    66.94 |    63.58 |    77.91
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.78 ||   372.60 |   351.13 |   566.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.69 |    83.85 |   109.69
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.66 |    22.01 |    45.43
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    56.47 |    53.31 |    94.11
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.48 ||   332.27 |   289.48 |   406.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.10 |    52.31 |    85.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    34.29 |    32.85 |    39.35
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.89 ||  2131.63 |  2030.26 |  2265.25
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.47 |    27.66 |    52.73
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.46 ||   330.05 |   242.89 |  1829.55
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  50.68 ||  6799.65 |  6335.45 | 10173.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.03 ||   540.03 |   503.72 |   703.14
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.80 |    24.79 |    43.88
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.43 |    17.62 |    36.81
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.52 |     8.29 |    11.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13415.90 | 12473.59 | 25066.18
Run FILE scheduler... Done (3.23e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.91316s).
Waiting phase... Done (0.0408233s).
Learning phase... Done (0.502206s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     246952 |        0 |        0 | 2.85e-10 | 4.05e-06 ||   58.568 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    30883 |    14.83 |  24.75 ||   557.72 |    71.63 |   903.22 ||   480.24 |   296.54 |  3739.02
#        Matched Flt |           filter1 |  no |     3 |       * ||    30883 |    14.24 |  23.76 ||   580.98 |   179.45 |   913.48 ||   461.02 |   293.21 |  1492.56
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    30882 |    13.01 |  21.72 ||   635.55 |    21.97 | 3.94e+06 ||   421.43 |     0.07 | 12189.55
#         Multiplier |         imultiply |  no |     1 |       * ||    30883 |     7.18 |  11.98 ||  1152.32 |   198.01 |  2299.29 ||   232.44 |   116.49 |  1352.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    30883 |     6.44 |  10.75 ||  1283.75 |   272.49 |  2688.64 ||   208.64 |    99.62 |   982.94
#              Radio |           receive |  no |     0 |       * ||    30883 |     4.21 |   7.03 ||  1962.92 |   379.49 |  2955.90 ||   136.45 |    90.61 |   705.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30882 |    59.92 | 100.00 ||   138.04 |    13.09 |   298.74 ||  1940.26 |   896.56 | 20462.81
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30882 |    52.34 |  87.35 ||   158.03 |    63.29 |   205.60 ||  1694.87 |  1302.71 |  4232.17
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    30881 |     3.98 |   6.64 ||  2077.66 |    23.30 | 4.54e+06 ||   128.91 |     0.06 | 11493.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30882 |     3.60 |   6.01 ||  2296.89 |    88.43 | 5.05e+06 ||   116.61 |     0.05 |  3028.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30881 |    59.92 | 100.00 ||   138.03 |    14.28 |   205.58 ||  1940.46 |  1302.87 | 18755.11
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    30881 |    22.10 |  36.89 ||   187.17 |    68.71 |   377.96 ||   715.50 |   354.33 |  1949.20
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30881 |    12.46 |  20.80 ||   663.93 |    49.79 | 3.88e+06 ||   403.41 |     0.07 |  5379.39
#        Gardner Syn |           extract |  no |     1 |       * ||    30881 |     5.30 |   8.85 ||   779.90 |   139.78 |  2291.46 ||   171.71 |    58.44 |   958.10
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    30881 |     5.23 |   8.73 ||   790.84 |   158.82 |  1789.63 ||   169.34 |    74.83 |   843.21
#           Mult agc |         imultiply |  no |     2 |       * ||    30881 |     4.59 |   7.67 ||   900.62 |   170.63 |  2261.17 ||   148.70 |    59.23 |   784.85
#          L&R F Syn |       synchronize |  no |     6 |       * ||    30881 |     4.59 |   7.66 ||   901.30 |   168.58 |  2447.86 ||   148.59 |    54.71 |   794.42
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    30880 |     4.00 |   6.68 ||  1033.63 |    11.74 | 1.13e+06 ||   129.56 |     0.12 | 11403.33
#       Scrambler_PL |        descramble | yes |     5 |       * ||    30881 |     1.62 |   2.71 ||  2549.55 |   222.30 |  6692.65 ||    52.53 |    20.01 |   602.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30880 |    59.89 | 100.00 ||    69.05 |     5.90 |   215.39 ||  1939.40 |   621.75 | 22715.29
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    30879 |    82.52 |  68.84 ||    48.50 |     7.90 |    64.95 ||  2672.42 |  1995.44 | 16408.59
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30879 |    20.00 |  16.68 ||   206.82 |    13.44 | 2.39e+06 ||   647.53 |     0.06 |  9961.06
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30879 |    14.10 |  11.76 ||   293.28 |   100.72 |   460.38 ||   456.62 |   290.89 |  1329.60
#             Framer |        remove_plh | yes |     2 |       * ||    30879 |     1.96 |   1.63 ||  2042.80 |   204.85 |  3282.09 ||    63.44 |    39.49 |   632.66
#          Estimator |          estimate | yes |     3 |       * ||    30879 |     1.29 |   1.07 ||     0.19 |     0.02 |     0.27 ||    41.73 |    30.01 |   496.49
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    30877 |     0.01 |   0.01 || 3.00e+05 | 29937.63 | 2.27e+06 ||     0.43 |     0.06 |     4.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30877 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3882.44 |  2356.09 | 28834.59
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    30876 |   268.01 |  63.84 ||    13.12 |     7.85 |    18.83 ||  8680.15 |  6047.95 | 14503.73
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30876 |   127.12 |  30.28 ||    31.48 |     3.92 | 1.09e+06 ||  4117.03 |     0.12 | 33034.12
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    30876 |    22.23 |   5.29 ||   160.02 |    71.07 |   331.34 ||   719.92 |   347.68 |  1620.91
#        Interleaver |      deinterleave | yes |     1 |       * ||    30876 |     2.45 |   0.58 ||  1630.10 |   204.42 |  2812.87 ||    79.50 |    46.07 |   634.00
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    30871 |     0.02 |   0.01 || 1.52e+05 |    90.10 | 1.14e+06 ||     0.75 |     0.10 |  1263.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30871 |   419.83 | 100.00 ||     8.37 |     2.23 |    17.67 || 13599.56 |  6442.97 | 51064.45
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30869 |    35.28 |  58.89 ||    99.61 |     4.71 | 2.65e+06 ||  1143.00 |     0.04 | 24168.36
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30869 |    20.28 |  33.84 ||   173.33 |    67.28 |   238.52 ||   656.86 |   477.35 |  1692.35
#               Sink |              send |  no |     2 |       * ||    30869 |     2.67 |   4.46 ||  1315.55 |   258.77 |  4954.35 ||    86.55 |    22.98 |   439.99
#             Source |          generate |  no |     3 |       * ||    30869 |     0.90 |   1.50 ||     0.28 |     0.02 |     1.14 ||    29.08 |     7.02 |   383.38
#            Monitor |     check_errors2 | yes |     4 |       * ||    30869 |     0.78 |   1.30 ||     0.32 |     0.07 |     1.06 ||    25.32 |     7.53 |   112.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30869 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.02 ||  1940.80 |   514.92 | 26796.56
#
# End of the simulation
"
