b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3807s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   108.98 |   101.76 |   387.62
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   147.67 |   132.34 |  1117.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.92 ||   126.46 |   106.59 |  1110.87
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   339.65 |   308.83 |  1116.21
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.46 ||   336.76 |   312.75 |  1198.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.07 ||  1379.53 |  1266.22 |  3498.21
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    61.19 |    51.49 |   257.81
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    66.07 |    61.63 |   267.27
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.77 ||   379.17 |   344.44 |  1309.01
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.71 ||    96.72 |    89.98 |   402.91
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    26.16 |    23.31 |   116.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    58.90 |    53.84 |   329.57
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.46 ||   337.48 |   294.23 |   832.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.96 |    49.06 |   195.07
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    34.36 |    32.25 |   112.83
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  16.04 ||  2197.95 |  1997.77 |  8823.27
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    32.06 |    29.20 |    87.28
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   3.10 ||   424.48 |   259.21 |  9714.69
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  50.37 ||  6900.85 |  6360.96 | 16773.32
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.95 ||   540.47 |   495.29 |   808.43
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.56 |    25.31 |    51.30
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    15.20 |    14.09 |    33.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.63 |     8.13 |    18.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13699.24 | 12418.65 | 48561.49
Run FILE scheduler... Done (3.205e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.875129s).
Waiting phase... Done (0.0407876s).
Learning phase... Done (0.502925s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     275520 |        0 |        0 | 2.55e-10 | 3.63e-06 ||   65.345 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    34457 |    24.43 |  40.78 ||   377.78 |    58.47 | 1.58e+06 ||   708.98 |     0.17 |  4581.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    34458 |    16.81 |  28.06 ||   549.09 |   275.09 |  2687.62 ||   487.79 |    99.66 |   973.66
#         Multiplier |         imultiply |  no |     1 |       * ||    34458 |    12.57 |  20.98 ||   734.17 |    93.25 |  2249.62 ||   364.82 |   119.06 |  2872.13
#              Radio |           receive |  no |     0 |       * ||    34458 |     6.10 |  10.18 ||  1513.31 |   385.83 |  2714.59 ||   176.99 |    98.67 |   694.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34457 |    59.91 | 100.00 ||   154.05 |    29.36 |   843.43 ||  1738.60 |   317.56 |  9121.21
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    34456 |    29.05 |  48.51 ||   317.64 |   206.71 |   923.60 ||   843.21 |   290.00 |  1295.73
#        Matched Flt |           filter1 |  no |     1 |       * ||    34456 |    27.92 |  46.62 ||   330.52 |   217.29 |   856.23 ||   810.36 |   312.81 |  1232.66
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    34455 |     2.91 |   4.86 ||  3167.03 |    56.73 | 2.63e+06 ||    84.57 |     0.10 |  4721.59
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    34456 |     0.01 |   0.01 || 1.08e+06 |   397.20 | 3.77e+06 ||     0.25 |     0.07 |   674.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34455 |    59.90 | 100.00 ||   154.07 |    33.80 |   444.18 ||  1738.44 |   603.00 |  7924.39
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    34454 |    54.38 |  90.71 ||   169.69 |    71.31 |   199.70 ||  1578.38 |  1341.23 |  3755.94
#           Mult agc |         imultiply |  no |     3 |       * ||    34454 |     2.76 |   4.60 ||  1672.24 |   429.97 |  2134.66 ||    80.08 |    62.74 |   311.47
#        Gardner Syn |           extract |  no |     2 |       * ||    34454 |     2.56 |   4.27 ||  1800.35 |   406.99 |  2530.66 ||    74.39 |    52.92 |   329.05
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    34453 |     0.21 |   0.36 || 21602.93 |    34.07 | 1.65e+06 ||     6.20 |     0.08 |  3930.39
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    34454 |     0.04 |   0.06 || 2.50e+05 |   117.89 | 3.52e+06 ||     1.07 |     0.08 |  2271.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34453 |    59.95 | 100.00 ||    76.96 |    12.64 |    91.91 ||  1740.17 |  1457.08 | 10599.02
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    34453 |    32.32 |  53.96 ||   142.74 |    44.54 |   355.76 ||   938.22 |   376.43 |  3007.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    34453 |     8.25 |  13.77 ||   559.29 |    19.80 | 1.59e+06 ||   239.45 |     0.08 |  6762.00
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    34453 |     7.75 |  12.94 ||   595.11 |   190.03 |  1689.22 ||   225.03 |    79.28 |   704.75
#          L&R F Syn |       synchronize |  no |     4 |       * ||    34453 |     7.44 |  12.42 ||   620.35 |   170.26 |  2432.34 ||   215.88 |    55.06 |   786.58
#       Scrambler_PL |        descramble | yes |     3 |       * ||    34453 |     2.53 |   4.23 ||  1820.18 |   266.59 |  6356.26 ||    73.58 |    21.07 |   502.34
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    34452 |     1.61 |   2.68 ||  2873.68 |    27.37 | 1.56e+06 ||    46.60 |     0.09 |  4893.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34452 |    59.91 | 100.00 ||    77.02 |     8.04 |   251.72 ||  1738.80 |   532.02 | 16656.55
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    34452 |   201.05 |  67.05 ||    22.21 |    16.10 |    65.05 ||  5835.62 |  1992.37 |  8047.57
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    34452 |    32.91 |  10.98 ||   140.19 |     7.14 | 8.02e+05 ||   955.30 |     0.17 | 18747.57
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    34452 |    27.22 |   9.08 ||   145.80 |    48.39 |   418.51 ||   790.13 |   275.26 |  2380.59
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    34452 |    22.24 |   7.42 ||   207.49 |   102.92 |   443.10 ||   645.44 |   302.23 |  1301.23
#             Framer |        remove_plh | yes |     2 |       * ||    34452 |     5.59 |   1.86 ||   798.98 |   178.66 |  2394.81 ||   162.21 |    54.12 |   725.40
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    34448 |     5.40 |   1.80 ||   734.60 |     5.34 | 9.68e+05 ||   156.82 |     0.12 | 21559.21
#        Interleaver |      deinterleave | yes |     5 |       * ||    34452 |     2.81 |   0.94 ||  1588.00 |   232.28 |  3987.69 ||    81.61 |    32.50 |   557.94
#          Estimator |          estimate | yes |     3 |       * ||    34452 |     2.62 |   0.87 ||     0.11 |     0.02 |     0.26 ||    76.09 |    31.36 |   511.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34448 |   299.84 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8704.21 |  2688.43 | 53835.03
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    34446 |   237.48 |  98.96 ||    16.51 |     8.75 |    18.96 ||  6894.20 |  6005.55 | 13019.37
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    34442 |     1.47 |   0.61 ||  2673.34 |    27.97 | 4.55e+06 ||    42.59 |     0.03 |  4070.56
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    34446 |     1.02 |   0.43 ||  3884.80 |     4.93 | 2.68e+06 ||    29.65 |     0.04 | 23372.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34442 |   239.97 | 100.00 ||    16.34 |     2.81 |    18.96 ||  6967.25 |  6006.32 | 40466.22
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    34440 |    32.14 |  53.65 ||   122.02 |     5.20 | 2.85e+06 ||   933.11 |     0.04 | 21875.06
#       Scrambler_BB |        descramble | yes |     1 |       * ||    34440 |    22.81 |  38.09 ||   171.89 |    39.53 |   225.61 ||   662.39 |   504.67 |  2880.06
#               Sink |              send |  no |     2 |       * ||    34440 |     2.95 |   4.93 ||  1328.83 |   205.09 |  4762.45 ||    85.68 |    23.91 |   555.15
#             Source |          generate |  no |     3 |       * ||    34440 |     1.10 |   1.84 ||     0.25 |     0.02 |     1.08 ||    32.02 |     7.44 |   480.74
#            Monitor |     check_errors2 | yes |     4 |       * ||    34440 |     0.89 |   1.49 ||     0.31 |     0.02 |     0.97 ||    25.98 |     8.25 |   405.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34440 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1739.19 |   544.30 | 26196.70
#
# End of the simulation
"
