b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35221s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.85 ||   113.63 |   103.62 |   372.81
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.07 ||   143.54 |   128.74 |   996.28
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.91 ||   121.46 |   104.05 |   906.80
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.52 ||   337.96 |   314.00 |  1342.12
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.58 ||   346.27 |   316.48 |   945.55
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |  10.13 ||  1359.15 |  1313.66 |  2255.50
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.83 |    50.92 |   129.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    64.44 |    61.58 |   157.65
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.76 ||   370.15 |   347.10 |   848.95
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.71 |    83.41 |   233.16
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    27.55 |    25.22 |    72.36
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    57.19 |    53.87 |   205.94
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.44 ||   327.80 |   294.41 |   543.75
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    56.42 |    52.14 |   113.94
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.57 |    31.89 |    69.56
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.97 ||  2142.39 |  2036.38 |  5756.72
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.85 |    29.12 |    62.59
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.73 ||   366.51 |   237.13 |  6224.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  50.55 ||  6780.69 |  6297.97 | 10038.24
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   3.98 ||   533.91 |   494.91 |   571.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    26.74 |    25.38 |    38.47
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.77 |    15.90 |    36.77
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.69 |     8.31 |    13.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13414.21 | 12426.17 | 31935.71
Run FILE scheduler... Done (3.059e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.495684s).
Waiting phase... Done (0.0395175s).
Learning phase... Done (0.492559s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||     163080 |        0 |        0 | 4.31e-10 | 6.13e-06 ||   38.676 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    20394 |    28.35 |  47.29 ||   192.70 |    85.63 |   212.38 ||  1389.92 |  1261.16 |  3127.89
#        Matched Flt |           filter2 |  no |     4 |       * ||    20394 |     7.14 |  11.91 ||   765.13 |   170.32 |   881.53 ||   350.06 |   303.84 |  1572.61
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    20393 |     7.02 |  11.71 ||   388.96 |    21.40 | 1.70e+06 ||   344.30 |     0.08 |  6257.43
#        Matched Flt |           filter1 |  no |     3 |       * ||    20394 |     6.96 |  11.61 ||   784.80 |   195.75 |   918.24 ||   341.28 |   291.69 |  1368.25
#         Multiplier |         imultiply |  no |     1 |       * ||    20394 |     3.02 |   5.03 ||  1810.62 |   378.44 |  2286.71 ||   147.93 |   117.13 |   707.74
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20394 |     2.39 |   3.98 ||  2286.88 |   321.61 |  2672.52 ||   117.12 |   100.22 |   832.80
#              Radio |           receive |  no |     0 |       * ||    20394 |     2.35 |   3.93 ||  2320.68 |   424.74 |  3102.41 ||   115.41 |    86.33 |   630.60
#           Mult agc |         imultiply |  no |     7 |       * ||    20394 |     1.44 |   2.40 ||  1895.14 |   615.06 |  2152.85 ||    70.66 |    62.21 |   217.74
#        Gardner Syn |           extract |  no |     6 |       * ||    20394 |     1.28 |   2.13 ||  2141.08 |   666.58 |  2718.30 ||    62.55 |    49.27 |   200.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20393 |    59.94 | 100.00 ||    45.56 |     8.98 |    58.94 ||  2939.37 |  2272.03 | 14916.38
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    20391 |    32.38 |  54.03 ||    81.60 |    12.69 | 1.38e+06 ||  1588.14 |     0.09 | 10209.17
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    20392 |     9.23 |  15.40 ||   295.85 |    76.46 |   368.91 ||   452.67 |   363.02 |  1751.49
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    20392 |     7.01 |  11.70 ||   389.57 |   116.62 |   464.92 ||   343.77 |   288.05 |  1148.33
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20392 |     5.39 |   8.99 ||   507.09 |    24.85 | 2.03e+06 ||   264.10 |     0.07 |  5389.03
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    20392 |     1.93 |   3.22 ||  1413.87 |   279.16 |  1662.36 ||    94.72 |    80.56 |   479.73
#             Framer |        remove_plh | yes |     6 |       * ||    20392 |     1.47 |   2.45 ||  1796.27 |   245.06 |  2284.99 ||    72.15 |    56.72 |   528.85
#          L&R F Syn |       synchronize |  no |     4 |       * ||    20392 |     1.25 |   2.09 ||  2182.69 |   342.53 |  2562.33 ||    61.36 |    52.27 |   390.97
#          Estimator |          estimate | yes |     7 |       * ||    20392 |     0.73 |   1.21 ||     0.22 |     0.03 |     0.26 ||    35.70 |    31.25 |   307.95
#       Scrambler_PL |        descramble | yes |     3 |       * ||    20392 |     0.55 |   0.91 ||  5002.20 |   489.32 |  6580.84 ||    26.77 |    20.35 |   273.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20391 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2939.43 |   892.41 | 20479.70
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    20390 |   125.37 |  69.67 ||    18.52 |     7.55 |    19.80 ||  6148.60 |  5749.15 | 15071.40
#              Modem |        demodulate | yes |     1 |       * ||    20390 |    45.93 |  25.52 ||    57.53 |    16.30 |    64.19 ||  2252.55 |  2019.06 |  7952.78
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20390 |     6.59 |   3.66 ||   356.45 |   108.15 |   411.62 ||   323.19 |   279.87 |  1065.17
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20390 |     1.07 |   0.60 ||  2461.01 |    12.27 | 1.39e+06 ||    52.66 |     0.09 | 10565.44
#        Interleaver |      deinterleave | yes |     2 |       * ||    20390 |     0.91 |   0.51 ||  2900.93 |   400.75 |  3705.61 ||    44.68 |    34.97 |   323.40
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    20387 |     0.08 |   0.04 || 29073.96 |    21.06 | 1.25e+06 ||     3.92 |     0.09 |  5405.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20387 |   179.95 | 100.00 ||    12.90 |     2.82 |    14.08 ||  8826.88 |  8084.42 | 40389.30
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20385 |    46.49 |  77.54 ||    49.92 |     5.02 | 2.78e+06 ||  2280.56 |     0.04 | 22697.97
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20385 |    12.33 |  20.57 ||   188.20 |    87.51 |   224.16 ||   604.99 |   507.91 |  1301.05
#               Sink |              send |  no |     2 |       * ||    20385 |     0.61 |   1.01 ||  3822.52 |   345.66 |  4991.28 ||    29.79 |    22.81 |   329.39
#             Source |          generate |  no |     3 |       * ||    20385 |     0.31 |   0.52 ||     0.52 |     0.02 |     1.15 ||    15.30 |     6.97 |   418.61
#            Monitor |     check_errors2 | yes |     4 |       * ||    20385 |     0.22 |   0.36 ||     0.76 |     0.03 |     1.04 ||    10.59 |     7.73 |   241.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20385 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2941.23 |   545.47 | 24988.94
#
# End of the simulation
"
